<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/CountInfoLayout">
		<TextView android:text="ops: 0" android:layout_height="wrap_content"
			android:id="@+id/opcount_tv" android:layout_width="80dip"></TextView>
		<TextView android:text="successes: 0" android:layout_height="wrap_content"
			android:id="@+id/successcount_tv" android:layout_width="110dip"></TextView>
		<TextView android:text="failures: 0" android:layout_height="wrap_content"
			android:id="@+id/failurecount_tv" android:layout_width="90dip"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/StatusHeadingLayout">
		<TextView android:text="State" android:id="@+id/TextView04"
			android:layout_height="wrap_content" android:layout_width="70dip"></TextView>
		<TextView android:text="Region" android:layout_width="50dip"
			android:id="@+id/TextView03" android:layout_height="wrap_content"></TextView>
		<TextView android:text="My ID" android:layout_width="50dip"
			android:id="@+id/TextView01" android:layout_height="wrap_content"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="50dip" android:text="Leader" android:id="@+id/TextView05"></TextView>
		<TextView android:text="Counter" android:layout_height="wrap_content"
			android:id="@+id/TextView06" android:layout_width="75dip"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/StatusInfoLayout">
		<TextView android:text="State" android:layout_height="wrap_content"
			android:id="@+id/state_tv" android:layout_width="70dip"></TextView>
		<TextView android:text="Region" android:layout_height="wrap_content"
			android:layout_width="50dip" android:id="@+id/region_tv"></TextView>
		<TextView android:text="ID" android:layout_width="50dip"
			android:id="@+id/id_tv" android:layout_height="wrap_content"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="50dip" android:text="Leader" android:id="@+id/leader_tv"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="75dip" android:text="value" android:id="@+id/csm_tv"></TextView>
	</LinearLayout>

	<ListView android:id="@+id/msgList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll" android:layout_weight="1">
	</ListView>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/SetDistributionLayout">
		<Button android:layout_width="100dip" android:text="30%"
			android:id="@+id/setdistribution30_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="100dip" android:text="60%"
			android:id="@+id/setdistribution60_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="100dip" android:text="90%"
			android:id="@+id/setdistribution90_button" android:layout_height="40dip"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/CheckSpotLayout">
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot A"
			android:id="@+id/readparkingA_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot B"
			android:id="@+id/readparkingB_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot C"
			android:id="@+id/readparkingC_button"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/RequestSpotLayout">
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot A"
			android:id="@+id/requestparkingA_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot B"
			android:id="@+id/requestparkingB_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot C"
			android:id="@+id/requestparkingC_button"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/RequestLayout">
		<Button android:layout_width="100dip" android:text="Start Bench"
			android:id="@+id/testcsm_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="200dip" android:text="Release spot"
			android:id="@+id/releaseparking_button" android:layout_height="40dip"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/RegionButtonLayout">
		<Button android:text="Left" android:id="@+id/left_button"
			android:layout_width="70dip" android:layout_height="40dip"/>
		<Button android:text="Right" android:id="@+id/right_button"
			android:layout_width="70dip" android:layout_height="40dip"></Button>
		<Button android:text="Up" android:id="@+id/up_button"
			android:layout_width="70dip" android:layout_height="40dip"/>
		<Button android:text="Down" android:id="@+id/down_button"
			android:layout_width="70dip" android:layout_height="40dip"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/SetCacheLayout">
		<Button android:layout_width="130dip" android:text="Cache Enable"
			android:id="@+id/cacheenable_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="130dip" android:text="Cache Disable"
			android:id="@+id/cachedisable_button" android:layout_height="40dip"></Button>
	</LinearLayout>

</LinearLayout>
