1310376345984	Delete element
1310385921507	Rename field 'dstRx'
1310385927673	Rename field 'dstRy'
1310385936077	Rename field 'srcRx'
1310385942773	Rename field 'srcRy'
1310386221551	Rename method 'handleRequest'
1310386234979	Rename method 'handleReply'
1310386309695	Rename method 'handleUserOp'
1310424156781	Copy compilation unit
1310424204013	Copy compilation unit
1310424295955	Copy file
1310424315773	Copy file
1310539453934	Copy compilation unit
1310548742158	Extract constant 'lowestLongitude'
1310548752133	Extract constant 'lowestLatitude'
1310554710514	Rename field 'WAITING'
1310558235451	Rename field 'lowestLatitude'
1310558243390	Rename field 'lowestLongitude'
1310628926837	Copy folder
1310654701689	Copy file
1310678527121	Rename field 'requestRy'
1310684431208	Rename local variable 'allRegions'
