1310976835971: started, mId = 5104
1310976835971: region (-1, -1) out of bounds, dormant
1310976835986: UserClient started
1310976836088: Received UDP payload: 470
1310976836215: Received UDP payload: 698
1310976836550: Received UDP payload: 698
1310976836799: Received UDP payload: 698
1310976837717: Received UDP payload: 698
1310976837748: Received UDP payload: 851
1310976838127: Received UDP payload: 698
1310976838220: Received UDP payload: 698
1310976838981: Received UDP payload: 470
1310976839036: Received UDP payload: 851
1310976839506: Received UDP payload: 698
1310976839609: Received UDP payload: 470
1310976839660: moving from region (-1,-1), to (1,0)
1310976839660: sending LEADER_REQUEST
1310976839666: Sending UDP payload: 470
1310976839672: UserClient received REGION_CHANGE message.
1310976839830: Received UDP payload: 698
1310976840018: Received UDP payload: 470
1310976840198: sending LEADER_REQUEST
1310976840211: Received UDP payload: 851
1310976840242: Sending UDP payload: 470
1310976840268: Received UDP payload: 698
1310976840536: Received UDP payload: 470
1310976840800: sending LEADER_REQUEST
1310976840802: Sending UDP payload: 470
1310976841106: LEADER_REQUEST timed out
1310976841173: Received UDP payload: 470
1310976841199: Received UDP payload: 698
1310976841530: Received UDP payload: 698
1310976841773: Received UDP payload: 698
1310976841978: Received UDP payload: 470
1310976842003: Reading spot in (0,0)
1310976842010: Sending UDP payload: 698
1310976842279: Received UDP payload: 698
1310976842308: Received UDP payload: 851
1310976842330: Received UDP payload: 881
1310976843046: Received UDP payload: 44441
