1310973413455: *** Opened log file for writing ***
1310973413455: *** Application started ***
1310973419441: Moved to region (0,0)
1310973430149: Moved to region (0,1)
1310973430670: Moved to region (0,0)
1310973432717: Moved to region (0,0)
1310973438135: Requesting ticket in (0,0)
1310973442502: Ticket request succeeded, value=18,latency=4356
1310973447996: Releasing ticket in (0,0)
1310973449293: Ticket release succeeded, value=19,latency=1288
1310973488291: Moved to region (1,1)
1310973498549: Requesting ticket in (1,1)
1310973500792: Ticket request succeeded, value=18,latency=2235
1310973540171: Releasing ticket in (1,1)
1310973555053: Moved to region (1,0)
1310973557528: Ticket release succeeded, value=19,latency=17354
1310973572837: Requesting ticket in (1,0)
1310973575796: Ticket request succeeded, value=19,latency=2948
1310973612479: Releasing ticket in (1,0)
1310973615343: Ticket release succeeded, value=19,latency=2828
1310973622829: Moved to region (1,1)
1310973634425: Requesting ticket in (1,1)
1310973636784: Ticket request succeeded, value=18,latency=2351
1310973685988: Releasing ticket in (1,1)
1310973694767: Moved to region (0,1)
1310973713669: Ticket release succeeded, value=17,latency=27674
1310973731738: Requesting ticket in (0,1)
1310973736455: Ticket request succeeded, value=19,latency=4682
1310973771639: Releasing ticket in (0,1)
1310973774401: Ticket release succeeded, value=20,latency=2754
1310973780233: Moved to region (1,1)
1310973791670: Requesting ticket in (1,1)
1310973794932: Ticket request succeeded, value=18,latency=3255
1310973801490: Releasing ticket in (1,1)
1310973807703: Ticket release succeeded, value=20,latency=6201
1310973808371: Requesting ticket in (1,1)
1310973809450: Moved to region (0,1)
1310973810495: Wait for previous action to complete.
1310973810611: Ticket request succeeded, value=19,latency=2231
1310973813136: Releasing ticket in (1,1)
1310973814827: Ticket release succeeded, value=20,latency=1653
1310973828954: Moved to region (0,1)
1310973863422: Moved to region (0,0)
1310973866867: Requesting ticket in (0,0)
1310973877641: Ticket request succeeded, value=18,latency=10742
1310973894515: Releasing ticket in (0,0)
1310973896948: Ticket release succeeded, value=19,latency=2391
1310973899748: Moved to region (1,0)
1310973947063: Requesting ticket in (1,0)
1310973950076: Ticket request succeeded, value=18,latency=3004
1310973957324: Releasing ticket in (1,0)
1310973961068: Moved to region (1,1)
1310973961620: Ticket release succeeded, value=19,latency=4293
1310973991789: Requesting ticket in (1,1)
1310973994084: Ticket request succeeded, value=18,latency=2274
1310974012575: Releasing ticket in (1,1)
1310974019571: Ticket release succeeded, value=18,latency=6969
1310974020668: Moved to region (0,0)
