1310682883436: started, mId = 5109
1310682883437: region (-1, -1) out of bounds, dormant
1310682883438: UserClient started
1310682884671: Received UDP payload: 470
1310682898300: Received UDP payload: 470
1310682898885: Received UDP payload: 470
1310682899475: Received UDP payload: 470
1310682902704: Received UDP payload: 851
1310682902750: Received UDP payload: 881
1310682902936: Received UDP payload: 9848
1310682902969: Received UDP payload: 470
1310682903819: Received UDP payload: 470
1310682904031: Received UDP payload: 9865
1310682904888: Received UDP payload: 470
1310682904933: moving from region (-1,-1), to (0,-1)
1310682904933: region (0, -1) out of bounds, dormant
1310682904934: UserClient received REGION_CHANGE message.
1310682905113: moving from region (0,-1), to (0,0)
1310682905114: sending LEADER_REQUEST
1310682905138: Sending UDP payload: 470
1310682905143: UserClient received REGION_CHANGE message.
1310682905324: Received UDP payload: 9865
1310682905362: heard LEADER_REPLY from 5106
1310682905364: now NONLEADER following LEADER 5106
1310682905455: sending LEADER_REQUEST
1310682905471: Sending UDP payload: 470
1310682905678: Received UDP payload: 9865
1310682905709: heard LEADER_REPLY from 5106
1310682905715: now NONLEADER following LEADER 5106
1310682906881: Received UDP payload: 470
1310682907229: Received UDP payload: 470
1310682907411: Received UDP payload: 9865
1310682908886: Received UDP payload: 470
1310682910173: Received UDP payload: 470
1310682910772: Received UDP payload: 470
1310682910887: Received UDP payload: 470
1310682911371: Received UDP payload: 470
1310682911911: Received UDP payload: 470
1310682912536: Received UDP payload: 470
1310682912885: Received UDP payload: 470
1310682913140: Received UDP payload: 470
1310682914730: Received UDP payload: 851
1310682914774: Received UDP payload: 881
1310682914881: Received UDP payload: 470
1310682915043: Received UDP payload: 9848
1310682915077: Received UDP payload: 470
1310682916517: Received UDP payload: 851
1310682916566: Received UDP payload: 881
1310682916741: Received UDP payload: 9848
1310682916777: Received UDP payload: 470
1310682916884: Received UDP payload: 470
1310682916973: Received UDP payload: 470
1310682917898: moving from region (0,0), to (1,0)
1310682917900: sending LEADER_REQUEST
1310682917935: Sending UDP payload: 470
1310682917940: UserClient received REGION_CHANGE message.
1310682918118: Received UDP payload: 9865
1310682918150: heard LEADER_REPLY from 5110
1310682918151: now NONLEADER following LEADER 5110
1310682918694: Received UDP payload: 470
1310682918879: Received UDP payload: 470
1310682918973: Received UDP payload: 470
1310682919145: moving from region (1,0), to (1,1)
1310682919149: sending LEADER_REQUEST
1310682919182: Sending UDP payload: 470
1310682919191: UserClient received REGION_CHANGE message.
1310682919766: retry sending LEADER_REQUEST
1310682919795: Sending UDP payload: 470
1310682920372: retry sending LEADER_REQUEST
1310682920407: Sending UDP payload: 470
1310682920667: LEADER_REQUEST timed out
1310682920691: Received UDP payload: 470
1310682920884: Received UDP payload: 470
1310682920973: Received UDP payload: 470
1310682922693: Received UDP payload: 470
1310682922882: Received UDP payload: 470
1310682922974: Received UDP payload: 470
1310682923547: cloud accepted leadership request, no csm data included.
1310682923562: CSMLayer starting
1310682923567: UserServer started.
1310682923570: UserServer initialized.
1310682923571: Requesting INIT on 1,1
1310682923572: Sending PROC_REQUEST 0:0 (1,1)->(1,1)
1310682923575: Sending UDP payload: 851
1310682923579: removed replies before id 0 from sentReplies of size 0
1310682923580: Received PROC_REQUEST 0:0 (1,1)->(1,1), replying PROC_REPLY 0:0 (1,1)->(1,1)
1310682923595: Sending UDP payload: 881
1310682923614: Received PROC_REPLY 0:0 (1,1)->(1,1), handing to UserServer
1310682923614: Procedure 0:0 successful
1310682923780: Sending UDP payload: 10407
1310682923783: now fully up as LEADER
1310682923792: Sending UDP payload: 470
1310682924694: Received UDP payload: 470
1310682924886: Received UDP payload: 470
1310682924973: Received UDP payload: 470
1310682925800: Sending UDP payload: 470
1310682926315: Received UDP payload: 698
1310682926325: Received UDP payload: 851
1310682926382: Received UDP payload: 881
1310682926396: Received UDP payload: 698
1310682926701: Received UDP payload: 470
1310682926895: Received UDP payload: 470
1310682926973: Received UDP payload: 470
1310682927808: Sending UDP payload: 470
1310682928697: Received UDP payload: 470
1310682928917: Received UDP payload: 470
1310682928970: Received UDP payload: 470
1310682929811: Sending UDP payload: 470
1310682930698: Received UDP payload: 470
1310682930898: Received UDP payload: 470
1310682930974: Received UDP payload: 470
1310682931809: Sending UDP payload: 470
1310682932073: Received UDP payload: 698
1310682932082: Received UDP payload: 851
1310682932186: Received UDP payload: 881
1310682932232: Received UDP payload: 698
1310682932360: Received UDP payload: 10059
1310682932681: Received UDP payload: 470
1310682932897: Received UDP payload: 470
1310682932975: Received UDP payload: 470
1310682933796: Sending UDP payload: 470
1310682934706: Received UDP payload: 470
1310682934909: Received UDP payload: 470
1310682934973: Received UDP payload: 470
1310682935806: Sending UDP payload: 470
1310682936705: Received UDP payload: 470
1310682936919: Received UDP payload: 470
1310682936973: Received UDP payload: 470
1310682937807: Sending UDP payload: 470
1310682938702: Received UDP payload: 470
1310682938917: Received UDP payload: 470
1310682938973: Received UDP payload: 470
1310682939812: Sending UDP payload: 470
1310682940712: Received UDP payload: 470
1310682940914: Received UDP payload: 470
1310682940975: Received UDP payload: 470
1310682941815: Sending UDP payload: 470
1310682942722: Received UDP payload: 470
1310682942931: Received UDP payload: 470
1310682942974: Received UDP payload: 470
1310682943812: Sending UDP payload: 470
1310682943931: *** CSM Caching Enabled ***
1310682944720: Received UDP payload: 470
1310682944919: Received UDP payload: 470
1310682944974: Received UDP payload: 470
1310682945812: Sending UDP payload: 470
1310682946716: Received UDP payload: 470
1310682946927: Received UDP payload: 470
1310682946974: Received UDP payload: 470
1310682947824: Sending UDP payload: 470
1310682948710: Received UDP payload: 470
1310682948926: Received UDP payload: 470
1310682948974: Received UDP payload: 470
1310682949830: Sending UDP payload: 470
1310682950134: Received UDP payload: 698
1310682950178: Received UDP payload: 851
1310682950236: Received UDP payload: 881
1310682950273: Received UDP payload: 698
1310682950382: Received UDP payload: 10298
1310682950542: Received WRITE_UPDATE 1 (0,0)->(-2,-2)
1310682950767: Received UDP payload: 470
1310682950935: Received UDP payload: 470
1310682950991: Received UDP payload: 470
1310682951864: Sending UDP payload: 470
1310682952720: Received UDP payload: 470
1310682952939: Received UDP payload: 470
1310682952975: Received UDP payload: 470
1310682953826: Sending UDP payload: 470
1310682954722: Received UDP payload: 470
1310682954950: Received UDP payload: 470
1310682954975: Received UDP payload: 470
1310682955833: Sending UDP payload: 470
1310682956713: Received UDP payload: 470
1310682956952: Received UDP payload: 470
1310682956980: Received UDP payload: 470
1310682957834: Sending UDP payload: 470
1310682958723: Received UDP payload: 470
1310682958944: Received UDP payload: 470
1310682958975: Received UDP payload: 470
1310682959857: Sending UDP payload: 470
1310682960730: Received UDP payload: 470
1310682960945: Received UDP payload: 470
1310682960974: Received UDP payload: 470
1310682961844: Sending UDP payload: 470
1310682962729: Received UDP payload: 470
1310682962950: Received UDP payload: 470
1310682962975: Received UDP payload: 470
1310682963845: Sending UDP payload: 470
1310682964731: Received UDP payload: 470
1310682964950: Received UDP payload: 470
1310682964975: Received UDP payload: 470
1310682965848: Sending UDP payload: 470
1310682966739: Received UDP payload: 470
1310682966955: Received UDP payload: 470
1310682966979: Received UDP payload: 470
1310682967852: Sending UDP payload: 470
1310682968741: Received UDP payload: 470
1310682968955: Received UDP payload: 470
1310682968986: Received UDP payload: 470
1310682969880: Sending UDP payload: 470
1310682970751: Received UDP payload: 470
1310682970963: Received UDP payload: 470
1310682970990: Received UDP payload: 470
1310682971866: Sending UDP payload: 470
1310682972749: Received UDP payload: 470
1310682972970: Received UDP payload: 470
1310682973001: Received UDP payload: 470
1310682973871: Sending UDP payload: 470
1310682974753: Received UDP payload: 470
1310682974973: Received UDP payload: 470
1310682974985: Received UDP payload: 470
1310682975869: Sending UDP payload: 470
1310682976752: Received UDP payload: 470
1310682976975: Received UDP payload: 470
1310682976998: Received UDP payload: 470
1310682977874: Sending UDP payload: 470
1310682978752: Received UDP payload: 470
1310682978975: Received UDP payload: 470
1310682979004: Received UDP payload: 470
1310682979870: Sending UDP payload: 470
1310682980762: Received UDP payload: 470
1310682980976: Received UDP payload: 470
1310682981005: Received UDP payload: 470
1310682981871: Sending UDP payload: 470
1310682982758: Received UDP payload: 470
1310682982976: Received UDP payload: 470
1310682983000: Received UDP payload: 470
1310682983871: Sending UDP payload: 470
1310682984764: Received UDP payload: 470
1310682984976: Received UDP payload: 470
1310682985009: Received UDP payload: 470
1310682985880: Sending UDP payload: 470
1310682986764: Received UDP payload: 470
1310682986976: Received UDP payload: 470
1310682987017: Received UDP payload: 470
1310682987884: Sending UDP payload: 470
1310682988764: Received UDP payload: 470
1310682988976: Received UDP payload: 470
1310682989034: Received UDP payload: 470
1310682989882: Sending UDP payload: 470
1310682990764: Received UDP payload: 470
1310682990976: Received UDP payload: 470
1310682991013: Received UDP payload: 470
1310682991928: Sending UDP payload: 470
1310682992766: Received UDP payload: 470
1310682992981: Received UDP payload: 470
1310682993015: Received UDP payload: 470
1310682993905: Sending UDP payload: 470
1310682994766: Received UDP payload: 470
1310682994979: Received UDP payload: 470
1310682995058: Received UDP payload: 470
1310682995888: Sending UDP payload: 470
1310682996769: Received UDP payload: 470
1310682996978: Received UDP payload: 470
1310682997022: Received UDP payload: 470
1310682997882: Sending UDP payload: 470
1310682998775: Received UDP payload: 470
1310682998978: Received UDP payload: 470
1310682999013: Received UDP payload: 470
1310682999884: Sending UDP payload: 470
1310683000772: Received UDP payload: 470
1310683000978: Received UDP payload: 470
1310683001023: Received UDP payload: 470
1310683001883: Sending UDP payload: 470
1310683002772: Received UDP payload: 470
1310683002978: Received UDP payload: 470
1310683003017: Received UDP payload: 470
1310683003888: Sending UDP payload: 470
1310683004776: Received UDP payload: 470
1310683004983: Received UDP payload: 470
1310683005016: Received UDP payload: 470
