1310693472692: started, mId = 5109
1310693472692: region (-1, -1) out of bounds, dormant
1310693472701: UserClient started
1310693473072: Received UDP payload: 470
1310693475590: Received UDP payload: 470
1310693480602: Received UDP payload: 470
1310693481592: Received UDP payload: 470
1310693482454: Received UDP payload: 470
1310693484600: Received UDP payload: 470
1310693484607: x,y from GPS: 30, 35
1310693484608: moving from region (-1,-1), to (0,1)
1310693484609: retry sending LEADER_REQUEST
1310693484609: UserClient received REGION_CHANGE message.
1310693484614: Sending UDP payload: 470
1310693484794: Received UDP payload: 3953
1310693485209: retry sending LEADER_REQUEST
1310693485223: Sending UDP payload: 470
1310693485587: Received UDP payload: 470
1310693485812: retry sending LEADER_REQUEST
1310693485825: Sending UDP payload: 470
1310693486108: LEADER_REQUEST timed out
1310693487452: Received UDP payload: 470
1310693489252: cloud accepted leadership request, returned csm bytes size 1124
1310693489299: CSMLayer starting
1310693489305: UserServer started.
1310693489308: loaded csm data from cloud
1310693489390: now fully up as LEADER
1310693489393: Sending UDP payload: 2873
1310693489401: Sending UDP payload: 470
1310693490590: Received UDP payload: 470
1310693491536: Received UDP payload: 487
1310693491572: Received UDP payload: 470
1310693492022: Received UDP payload: 4402
1310693494453: Sending UDP payload: 470
1310693495596: Received UDP payload: 470
1310693497133: Received UDP payload: 4385
1310693498055: Received UDP payload: 470
1310693498667: Received UDP payload: 470
1310693498775: Received UDP payload: 4402
1310693499455: Sending UDP payload: 470
1310693499762: Received UDP payload: 698
1310693499853: Received UDP payload: 851
1310693499866: Received UDP payload: 881
1310693499881: Received UDP payload: 1158
1310693499888: Received UDP payload: 698
1310693499910: Received UDP payload: 851
1310693499918: Received UDP payload: 851
1310693500213: Received UDP payload: 470
1310693500348: Received UDP payload: 4577
1310693500590: Received UDP payload: 470
1310693500814: Received UDP payload: 470
1310693500936: Received UDP payload: 4577
1310693501576: x,y from GPS: 35, 37
1310693501577: moving from region (0,1), to (1,1)
1310693501577: broadcasting LEADER_ELECT to old (0,1)
1310693501578: Sending UDP payload: 487
1310693501579: UserClient received REGION_CHANGE message.
1310693501977: UserServer stopped.
1310693501978: CSMLayer stopped
1310693501979: serializing CSMLayer to JSON
1310693503607: x,y from GPS: 42, 41
1310693504604: Received UDP payload: 470
1310693505525: Received UDP payload: 470
1310693505568: x,y from GPS: 48, 46
1310693505589: Received UDP payload: 470
1310693505658: Received UDP payload: 4577
1310693506985: previous region empty, uploaded state to cloud in 5005ms, json 1124 bytes
1310693506996: retry sending LEADER_REQUEST
1310693507005: Sending UDP payload: 470
1310693507606: retry sending LEADER_REQUEST
1310693507607: Sending UDP payload: 470
1310693508023: Received UDP payload: 470
1310693508206: retry sending LEADER_REQUEST
1310693508220: Sending UDP payload: 470
1310693508494: LEADER_REQUEST timed out
1310693508590: Received UDP payload: 470
1310693509216: Received UDP payload: 470
1310693509331: Received UDP payload: 4577
1310693509789: Received UDP payload: 470
1310693509920: Received UDP payload: 4577
1310693510588: Received UDP payload: 470
1310693511061: Received UDP payload: 698
1310693511100: Received UDP payload: 851
1310693511129: Received UDP payload: 881
1310693511155: Received UDP payload: 1158
1310693511159: Received UDP payload: 698
1310693512206: cloud accepted leadership request, returned csm bytes size 889
1310693512217: CSMLayer stopped
1310693512263: CSMLayer starting
1310693512270: UserServer started.
1310693512274: loaded csm data from cloud
1310693512302: Sending UDP payload: 2616
1310693512303: now fully up as LEADER
1310693512305: Sending UDP payload: 470
1310693513019: Received UDP payload: 470
1310693514534: Received UDP payload: 698
1310693514804: Received UDP payload: 470
1310693515429: Received UDP payload: 470
1310693515590: Received UDP payload: 470
1310693516034: Received UDP payload: 470
1310693517313: Sending UDP payload: 470
1310693518019: Received UDP payload: 470
1310693519668: Received UDP payload: 698
1310693519743: Received UDP payload: 851
1310693522313: Sending UDP payload: 470
1310693523595: Received UDP payload: 470
1310693523990: Received UDP payload: 470
1310693524232: Received UDP payload: 470
1310693524566: Received UDP payload: 470
1310693524829: Received UDP payload: 470
1310693525149: Received UDP payload: 470
1310693525591: Received UDP payload: 470
1310693527314: Sending UDP payload: 470
1310693527528: Received UDP payload: 470
1310693528019: Received UDP payload: 470
1310693528093: Received UDP payload: 470
1310693528696: Received UDP payload: 470
1310693532315: Sending UDP payload: 470
1310693533022: Received UDP payload: 470
1310693536582: Received UDP payload: 698
1310693536852: Received UDP payload: 851
1310693536882: Received UDP payload: 1158
1310693536919: Received UDP payload: 698
1310693536920: Received UDP payload: 851
1310693537046: Received UDP payload: 1158
1310693537112: Received UDP payload: 851
1310693537151: Received UDP payload: 851
1310693537197: Received UDP payload: 1158
1310693537254: Received UDP payload: 851
1310693537306: Received UDP payload: 470
1310693537329: Sending UDP payload: 470
1310693537708: Received UDP payload: 470
1310693537844: Received UDP payload: 5146
1310693537948: Received UDP payload: 470
1310693538095: Received UDP payload: 5146
1310693538124: Received UDP payload: 470
1310693538327: Received UDP payload: 470
1310693538434: Received UDP payload: 5146
1310693538644: Received UDP payload: 470
1310693539323: Received UDP payload: 470
1310693539924: Received UDP payload: 470
1310693540539: Received UDP payload: 470
1310693540591: Received UDP payload: 470
1310693541877: Received UDP payload: 470
1310693542326: Sending UDP payload: 470
1310693542433: Received UDP payload: 470
1310693543043: Received UDP payload: 470
1310693543078: Received UDP payload: 470
1310693545595: Received UDP payload: 470
1310693545626: Received UDP payload: 470
1310693546219: Received UDP payload: 470
1310693546338: Received UDP payload: 3953
1310693547326: Sending UDP payload: 470
1310693547592: Received UDP payload: 470
1310693548028: Received UDP payload: 470
1310693548193: Received UDP payload: 470
1310693548807: Received UDP payload: 470
1310693550525: Received UDP payload: 470
1310693551100: Received UDP payload: 470
1310693551721: Received UDP payload: 470
1310693552327: Sending UDP payload: 470
1310693553037: Received UDP payload: 470
1310693554042: Received UDP payload: 2716
1310693554067: Received UDP payload: 470
1310693555456: Received UDP payload: 470
1310693556045: Received UDP payload: 470
1310693556161: Received UDP payload: 5146
1310693556674: Received UDP payload: 470
1310693556787: Received UDP payload: 5146
1310693556971: Received UDP payload: 470
1310693557084: Received UDP payload: 5146
1310693557328: Sending UDP payload: 470
1310693557576: Received UDP payload: 470
1310693557685: Received UDP payload: 5146
1310693558034: Received UDP payload: 470
1310693558995: Received UDP payload: 470
1310693560603: Received UDP payload: 470
1310693560867: You are not holding a spot!
1310693561738: Received UDP payload: 698
1310693561868: Received UDP payload: 851
1310693561936: Received UDP payload: 881
1310693561952: Received UDP payload: 1158
1310693562012: Received UDP payload: 851
1310693562038: Received UDP payload: 851
1310693562329: Sending UDP payload: 470
1310693562967: Received UDP payload: 851
1310693563025: Received UDP payload: 881
1310693563052: Received UDP payload: 470
1310693563066: Received UDP payload: 698
1310693563986: Received UDP payload: 470
1310693565383: Received UDP payload: 470
1310693565485: Received UDP payload: 3953
1310693565605: Received UDP payload: 470
1310693565992: Received UDP payload: 470
1310693566093: Received UDP payload: 3953
1310693566590: Received UDP payload: 470
1310693566646: Received UDP payload: 3953
1310693567330: Sending UDP payload: 470
