1310684497298: started, mId = 5109
1310684497299: region (-1, -1) out of bounds, dormant
1310684497301: UserClient started
1310684497571: Received UDP payload: 470
1310684506702: Received UDP payload: 470
1310684507297: Received UDP payload: 470
1310684507905: Received UDP payload: 470
1310684510328: moving from region (-1,-1), to (-1,0)
1310684510331: region (-1, 0) out of bounds, dormant
1310684510334: UserClient received REGION_CHANGE message.
1310684510453: moving from region (-1,0), to (-1,1)
1310684510455: region (-1, 1) out of bounds, dormant
1310684510459: UserClient received REGION_CHANGE message.
1310684510772: moving from region (-1,1), to (-1,2)
1310684510775: region (-1, 2) out of bounds, dormant
1310684510779: UserClient received REGION_CHANGE message.
1310684512197: moving from region (-1,2), to (0,2)
1310684512200: region (0, 2) out of bounds, dormant
1310684512205: UserClient received REGION_CHANGE message.
1310684512416: moving from region (0,2), to (1,2)
1310684512420: region (1, 2) out of bounds, dormant
1310684512427: UserClient received REGION_CHANGE message.
1310684513648: moving from region (1,2), to (1,1)
1310684513654: sending LEADER_REQUEST
1310684513701: Sending UDP payload: 470
1310684513704: UserClient received REGION_CHANGE message.
1310684514268: retry sending LEADER_REQUEST
1310684514286: Sending UDP payload: 470
1310684514870: retry sending LEADER_REQUEST
1310684514915: Sending UDP payload: 470
1310684515169: LEADER_REQUEST timed out
1310684516564: Received UDP payload: 5059
1310684516611: Received UDP payload: 470
1310684517227: Received UDP payload: 470
1310684517815: Received UDP payload: 470
1310684518140: cloud accepted leadership request, no csm data included.
1310684518157: CSMLayer starting
1310684518164: UserServer started.
1310684518165: UserServer initialized.
1310684518165: Requesting INIT on 1,1
1310684518166: Sending PROC_REQUEST 0:0 (1,1)->(1,1)
1310684518170: Sending UDP payload: 851
1310684518175: removed replies before id 0 from sentReplies of size 0
1310684518179: Received PROC_REQUEST 0:0 (1,1)->(1,1), replying PROC_REPLY 0:0 (1,1)->(1,1)
1310684518187: Sending UDP payload: 881
1310684518194: Received PROC_REPLY 0:0 (1,1)->(1,1), handing to UserServer
1310684518195: Procedure 0:0 successful
1310684518324: Sending UDP payload: 9848
1310684518327: now fully up as LEADER
1310684518336: Sending UDP payload: 470
1310684518444: Received UDP payload: 470
1310684518546: Received UDP payload: 470
1310684519342: Received UDP payload: 470
1310684519478: Received UDP payload: 5076
1310684519534: Received UDP payload: 470
1310684519670: Received UDP payload: 5076
1310684520350: Sending UDP payload: 470
1310684520538: Received UDP payload: 470
1310684520673: Received UDP payload: 470
1310684521271: Received UDP payload: 470
1310684521872: Received UDP payload: 470
1310684522358: Sending UDP payload: 470
1310684522562: Received UDP payload: 470
1310684524353: Sending UDP payload: 470
1310684524553: Received UDP payload: 470
1310684525203: Received UDP payload: 2998
1310684525235: Received UDP payload: 470
1310684526365: Sending UDP payload: 470
1310684526540: Received UDP payload: 470
1310684527197: Received UDP payload: 470
1310684528372: Received UDP payload: 470
1310684528376: Sending UDP payload: 470
1310684528538: Received UDP payload: 470
1310684528987: Received UDP payload: 470
1310684529200: Received UDP payload: 470
1310684529598: Received UDP payload: 470
1310684530362: Sending UDP payload: 470
1310684530540: Received UDP payload: 470
1310684531199: Received UDP payload: 470
1310684532376: Sending UDP payload: 470
1310684532555: Received UDP payload: 470
1310684533016: Received UDP payload: 851
1310684533064: Received UDP payload: 881
1310684533196: Received UDP payload: 470
1310684533293: Received UDP payload: 9848
1310684533323: Received UDP payload: 470
1310684534376: Sending UDP payload: 470
1310684534553: Received UDP payload: 470
1310684535199: Received UDP payload: 470
1310684535255: Received UDP payload: 470
1310684536381: Sending UDP payload: 470
1310684536551: Received UDP payload: 470
1310684536879: Received UDP payload: 698
1310684536922: Received UDP payload: 881
1310684536926: Received UDP payload: 698
1310684537198: Received UDP payload: 470
1310684537253: Received UDP payload: 470
1310684537472: Received UDP payload: 698
1310684538389: Sending UDP payload: 470
1310684538578: Received UDP payload: 470
1310684539199: Received UDP payload: 470
1310684539245: Received UDP payload: 470
1310684540109: Received UDP payload: 851
1310684540173: Received UDP payload: 881
1310684540187: Received UDP payload: 698
1310684540197: Received UDP payload: 1158
1310684540225: Received UDP payload: 851
1310684540405: Sending UDP payload: 470
1310684540554: Received UDP payload: 470
1310684541200: Received UDP payload: 470
1310684541240: Received UDP payload: 470
1310684542407: Sending UDP payload: 470
1310684542556: Received UDP payload: 470
1310684543057: *** CSM Caching Enabled ***
1310684543199: Received UDP payload: 470
1310684543247: Received UDP payload: 470
1310684544403: Sending UDP payload: 470
1310684544561: Received UDP payload: 470
1310684545200: Received UDP payload: 470
1310684545252: Received UDP payload: 470
1310684546033: Received UDP payload: 698
1310684546402: Sending UDP payload: 470
1310684546556: Received UDP payload: 470
1310684547200: Received UDP payload: 470
1310684547251: Received UDP payload: 470
1310684548114: Received UDP payload: 851
1310684548186: Received UDP payload: 881
1310684548226: Received UDP payload: 1158
1310684548254: Received WRITE_UPDATE 5 (0,0)->(-2,-2)
1310684548254: first WRITE_UPDATE ever heard from (0,0) is order 5
1310684548254: Applied WRITE_UPDATE:5
1310684548256: Sending UDP payload: 851
1310684548264: Received UDP payload: 698
1310684548280: Received UDP payload: 851
1310684548284: Received UDP payload: 851
1310684548407: Sending UDP payload: 470
1310684548562: Received UDP payload: 470
1310684549200: Received UDP payload: 470
1310684549254: Received UDP payload: 470
1310684550407: Sending UDP payload: 470
1310684550569: Received UDP payload: 470
1310684551200: Received UDP payload: 470
1310684551239: Received UDP payload: 470
1310684552408: Sending UDP payload: 470
1310684552566: Received UDP payload: 470
1310684553201: Received UDP payload: 470
1310684553244: Received UDP payload: 470
1310684554444: Sending UDP payload: 470
1310684554573: Received UDP payload: 470
1310684555201: Received UDP payload: 470
1310684555253: Received UDP payload: 470
1310684556423: Sending UDP payload: 470
1310684556578: Received UDP payload: 470
1310684557202: Received UDP payload: 470
1310684557287: Received UDP payload: 470
1310684558424: Sending UDP payload: 470
1310684558563: Received UDP payload: 470
1310684559202: Received UDP payload: 470
1310684559266: Received UDP payload: 470
1310684560424: Sending UDP payload: 470
1310684560577: Received UDP payload: 470
1310684561203: Received UDP payload: 470
1310684561271: Received UDP payload: 470
1310684562427: Sending UDP payload: 470
1310684562575: Received UDP payload: 470
1310684563205: Received UDP payload: 470
1310684563270: Received UDP payload: 470
1310684564431: Sending UDP payload: 470
1310684564573: Received UDP payload: 470
1310684565204: Received UDP payload: 470
1310684565270: Received UDP payload: 470
1310684566438: Sending UDP payload: 470
1310684566585: Received UDP payload: 470
1310684567204: Received UDP payload: 470
1310684567270: Received UDP payload: 470
1310684568449: Sending UDP payload: 470
1310684568594: Received UDP payload: 470
1310684569203: Received UDP payload: 470
1310684569266: Received UDP payload: 470
1310684570451: Sending UDP payload: 470
1310684570597: Received UDP payload: 470
1310684571203: Received UDP payload: 470
1310684571270: Received UDP payload: 470
1310684572451: Sending UDP payload: 470
1310684572599: Received UDP payload: 470
1310684573204: Received UDP payload: 470
1310684573279: Received UDP payload: 470
1310684574451: Sending UDP payload: 470
1310684574596: Received UDP payload: 470
1310684575203: Received UDP payload: 470
1310684575274: Received UDP payload: 470
1310684576449: Sending UDP payload: 470
1310684576604: Received UDP payload: 470
1310684577205: Received UDP payload: 470
1310684577276: Received UDP payload: 470
1310684578451: Sending UDP payload: 470
1310684578608: Received UDP payload: 470
1310684579279: Received UDP payload: 470
