1310687659025: started, mId = 5109
1310687659026: region (-1, -1) out of bounds, dormant
1310687659027: UserClient started
1310687659943: Received UDP payload: 470
1310688514014: Received UDP payload: 470
1310688514586: Received UDP payload: 470
1310688515188: Received UDP payload: 470
1310688518148: Received UDP payload: 470
1310688518586: Received UDP payload: 851
1310688518631: Received UDP payload: 881
1310688518700: Received UDP payload: 470
1310688518906: Received UDP payload: 9848
1310688518941: Received UDP payload: 470
1310688520092: Received UDP payload: 470
1310688520676: Received UDP payload: 470
1310688520836: Received UDP payload: 470
1310688521283: Received UDP payload: 470
1310688522836: Received UDP payload: 470
1310688524681: Received UDP payload: 851
1310688524720: Received UDP payload: 881
1310688524836: Received UDP payload: 470
1310688524915: Received UDP payload: 9848
1310688524944: Received UDP payload: 470
1310688526687: moving from region (-1,-1), to (-1,0)
1310688526690: region (-1, 0) out of bounds, dormant
1310688526694: UserClient received REGION_CHANGE message.
1310688526837: Received UDP payload: 470
1310688526870: Received UDP payload: 470
1310688527082: moving from region (-1,0), to (-1,1)
1310688527086: region (-1, 1) out of bounds, dormant
1310688527092: UserClient received REGION_CHANGE message.
1310688528836: Received UDP payload: 470
1310688528866: Received UDP payload: 470
1310688528943: moving from region (-1,1), to (-2,1)
1310688528951: region (-2, 1) out of bounds, dormant
1310688528955: UserClient received REGION_CHANGE message.
1310688530837: Received UDP payload: 470
1310688530866: Received UDP payload: 470
1310688531164: moving from region (-2,1), to (-2,2)
1310688531164: region (-2, 2) out of bounds, dormant
1310688531169: UserClient received REGION_CHANGE message.
1310688531689: moving from region (-2,2), to (-1,2)
1310688531694: region (-1, 2) out of bounds, dormant
1310688531702: UserClient received REGION_CHANGE message.
1310688531819: moving from region (-1,2), to (0,2)
1310688531819: region (0, 2) out of bounds, dormant
1310688531822: UserClient received REGION_CHANGE message.
1310688531982: moving from region (0,2), to (1,2)
1310688531985: region (1, 2) out of bounds, dormant
1310688531990: UserClient received REGION_CHANGE message.
1310688532836: Received UDP payload: 470
1310688532873: moving from region (1,2), to (1,1)
1310688532876: retry sending LEADER_REQUEST
1310688532893: Received UDP payload: 470
1310688532940: Sending UDP payload: 470
1310688532941: UserClient received REGION_CHANGE message.
1310688533478: retry sending LEADER_REQUEST
1310688533496: Sending UDP payload: 470
1310688534080: retry sending LEADER_REQUEST
1310688534104: Sending UDP payload: 470
1310688534400: LEADER_REQUEST timed out
1310688534837: Received UDP payload: 470
1310688534884: Received UDP payload: 470
1310688536837: Received UDP payload: 470
1310688536885: Received UDP payload: 470
1310688537399: cloud accepted leadership request, no csm data included.
1310688537415: CSMLayer starting
1310688537422: UserServer started.
1310688537422: UserServer initialized.
1310688537423: Requesting INIT on 1,1
1310688537423: Sending PROC_REQUEST 0:0 (1,1)->(1,1)
1310688537427: Sending UDP payload: 851
1310688537435: removed replies before id 0 from sentReplies of size 0
1310688537436: Received PROC_REQUEST 0:0 (1,1)->(1,1), replying PROC_REPLY 0:0 (1,1)->(1,1)
1310688537444: Sending UDP payload: 881
1310688537452: Received PROC_REPLY 0:0 (1,1)->(1,1), handing to UserServer
1310688537453: Procedure 0:0 successful
1310688537581: Sending UDP payload: 9848
1310688537601: now fully up as LEADER
1310688537609: Sending UDP payload: 470
1310688538471: Received UDP payload: 470
1310688538836: Received UDP payload: 470
1310688538887: Received UDP payload: 470
1310688539088: Received UDP payload: 470
1310688539621: Sending UDP payload: 470
1310688539702: Received UDP payload: 470
1310688540836: Received UDP payload: 470
1310688540898: Received UDP payload: 470
1310688541616: Sending UDP payload: 470
1310688542837: Received UDP payload: 470
1310688542884: Received UDP payload: 470
1310688542999: Received UDP payload: 851
1310688543044: Received UDP payload: 881
1310688543294: Received UDP payload: 10471
1310688543323: Received UDP payload: 470
1310688543620: Sending UDP payload: 470
1310688544838: Received UDP payload: 470
1310688544875: Received UDP payload: 470
1310688545221: Received UDP payload: 470
1310688545620: Sending UDP payload: 470
1310688546839: Received UDP payload: 470
1310688546889: Received UDP payload: 470
1310688547224: Received UDP payload: 470
1310688547621: Sending UDP payload: 470
1310688548839: Received UDP payload: 470
1310688548881: Received UDP payload: 470
1310688549223: Received UDP payload: 470
1310688549660: Sending UDP payload: 470
1310688550839: Received UDP payload: 470
1310688550882: Received UDP payload: 470
1310688551229: Received UDP payload: 470
1310688551645: Sending UDP payload: 470
1310688552839: Received UDP payload: 470
1310688552880: Received UDP payload: 470
1310688553228: Received UDP payload: 470
1310688553644: Sending UDP payload: 470
1310688554840: Received UDP payload: 470
1310688554880: Received UDP payload: 470
1310688555240: Received UDP payload: 470
1310688555644: Sending UDP payload: 470
1310688556840: Received UDP payload: 470
1310688556893: Received UDP payload: 470
1310688557241: Received UDP payload: 470
1310688557647: Sending UDP payload: 470
1310688557991: Received UDP payload: 698
1310688558038: Received UDP payload: 851
1310688558051: Received UDP payload: 881
1310688558065: Received UDP payload: 698
1310688558841: Received UDP payload: 470
1310688558883: Received UDP payload: 470
1310688559247: Received UDP payload: 470
1310688559650: Sending UDP payload: 470
1310688560841: Received UDP payload: 470
1310688560887: Received UDP payload: 470
1310688561243: Received UDP payload: 470
1310688561651: Sending UDP payload: 470
1310688562841: Received UDP payload: 470
1310688562890: Received UDP payload: 470
1310688563245: Received UDP payload: 470
1310688563653: Sending UDP payload: 470
1310688564429: *** CSM Caching Enabled ***
1310688564841: Received UDP payload: 470
1310688564889: Received UDP payload: 470
1310688565230: Received UDP payload: 470
1310688565661: Sending UDP payload: 470
1310688566842: Received UDP payload: 470
1310688566888: Received UDP payload: 470
1310688567124: Received UDP payload: 698
1310688567239: Received UDP payload: 470
1310688567659: Sending UDP payload: 470
1310688568842: Received UDP payload: 470
1310688568878: Received UDP payload: 470
1310688569252: Received UDP payload: 470
1310688569626: Received UDP payload: 851
1310688569667: Sending UDP payload: 470
1310688569691: Received UDP payload: 881
1310688569705: Received UDP payload: 698
1310688569920: Received UDP payload: 10918
1310688570203: Received WRITE_UPDATE 0 (0,0)->(-2,-2)
1310688570203: first WRITE_UPDATE ever heard from (0,0) is order 0
1310688570204: Applied WRITE_UPDATE:0 from (0,0)
1310688570205: Sending UDP payload: 851
1310688570216: Received UDP payload: 851
1310688570332: Received UDP payload: 851
1310688570842: Received UDP payload: 470
1310688570899: Received UDP payload: 470
1310688571243: Received UDP payload: 470
1310688571660: Sending UDP payload: 470
1310688571752: Received UDP payload: 698
1310688571796: Received UDP payload: 881
1310688571801: Received UDP payload: 698
1310688572842: Received UDP payload: 470
1310688572888: Received UDP payload: 470
1310688573243: Received UDP payload: 470
1310688573639: Received UDP payload: 698
1310688573679: Received UDP payload: 881
1310688573682: Sending UDP payload: 470
1310688573687: Received UDP payload: 698
1310688574842: Received UDP payload: 470
1310688574909: Received UDP payload: 470
1310688575258: Received UDP payload: 470
1310688575693: Sending UDP payload: 470
1310688576842: Received UDP payload: 470
1310688576876: Received UDP payload: 470
1310688577257: Received UDP payload: 470
1310688577661: Sending UDP payload: 470
1310688578219: Received UDP payload: 698
1310688578842: Received UDP payload: 470
1310688578889: Received UDP payload: 470
1310688579259: Received UDP payload: 470
1310688579661: Sending UDP payload: 470
1310688580631: Received UDP payload: 851
1310688580698: Received UDP payload: 881
1310688580738: Received UDP payload: 698
1310688580842: Received UDP payload: 10046
1310688581056: Received WRITE_UPDATE 1 (0,0)->(-2,-2)
1310688581056: Applied WRITE_UPDATE:1 from (0,0)
1310688581068: Sending UDP payload: 851
1310688581069: Received UDP payload: 470
1310688581077: Received UDP payload: 470
1310688581084: Received UDP payload: 851
1310688581090: Received UDP payload: 851
1310688581267: Received UDP payload: 470
1310688581670: Sending UDP payload: 470
1310688582843: Received UDP payload: 470
1310688582890: Received UDP payload: 470
1310688583272: Received UDP payload: 470
1310688583672: Sending UDP payload: 470
1310688584844: Received UDP payload: 470
1310688584887: Received UDP payload: 470
1310688585275: Received UDP payload: 470
1310688585675: Sending UDP payload: 470
1310688586845: Received UDP payload: 470
1310688586887: Received UDP payload: 470
1310688587277: Received UDP payload: 470
1310688587676: Sending UDP payload: 470
1310688588845: Received UDP payload: 470
1310688588892: Received UDP payload: 470
1310688589283: Received UDP payload: 470
1310688589681: Sending UDP payload: 470
1310688590845: Received UDP payload: 470
1310688590893: Received UDP payload: 470
1310688591284: Received UDP payload: 470
1310688591686: Sending UDP payload: 470
1310688592846: Received UDP payload: 470
1310688592898: Received UDP payload: 470
1310688593292: Received UDP payload: 470
1310688593685: Sending UDP payload: 470
1310688594846: Received UDP payload: 470
1310688594894: Received UDP payload: 470
1310688595295: Received UDP payload: 470
1310688595687: Sending UDP payload: 470
1310688596846: Received UDP payload: 470
1310688596888: Received UDP payload: 470
1310688597290: Received UDP payload: 470
1310688597689: Sending UDP payload: 470
1310688598846: Received UDP payload: 470
1310688598892: Received UDP payload: 470
1310688599295: Received UDP payload: 470
1310688599691: Sending UDP payload: 470
1310688600846: Received UDP payload: 470
1310688600895: Received UDP payload: 470
1310688601300: Received UDP payload: 470
1310688601687: Sending UDP payload: 470
1310688602846: Received UDP payload: 470
1310688602891: Received UDP payload: 470
1310688603298: Received UDP payload: 470
1310688603687: Sending UDP payload: 470
1310688604846: Received UDP payload: 470
1310688604895: Received UDP payload: 470
1310688605284: Received UDP payload: 470
1310688605700: Sending UDP payload: 470
1310688606846: Received UDP payload: 470
1310688606892: Received UDP payload: 470
1310688607297: Received UDP payload: 470
1310688607698: Sending UDP payload: 470
1310688608848: Received UDP payload: 470
1310688608895: Received UDP payload: 470
1310688609295: Received UDP payload: 470
1310688609698: Sending UDP payload: 470
1310688610846: Received UDP payload: 470
1310688610896: Received UDP payload: 470
1310688611297: Received UDP payload: 470
1310688611699: Sending UDP payload: 470
1310688612847: Received UDP payload: 470
1310688612897: Received UDP payload: 470
1310688613300: Received UDP payload: 470
1310688613701: Sending UDP payload: 470
1310688614847: Received UDP payload: 470
1310688614902: Received UDP payload: 470
1310688615301: Received UDP payload: 470
1310688615701: Sending UDP payload: 470
1310688616849: Received UDP payload: 470
1310688616899: Received UDP payload: 470
1310688617303: Received UDP payload: 470
1310688617700: Sending UDP payload: 470
1310688618849: Received UDP payload: 470
1310688618921: Received UDP payload: 470
1310688619292: Received UDP payload: 470
1310688619699: Sending UDP payload: 470
1310688620850: Received UDP payload: 470
1310688620951: Received UDP payload: 470
1310688621303: Received UDP payload: 470
1310688621727: Sending UDP payload: 470
1310688622850: Received UDP payload: 470
1310688622909: Received UDP payload: 470
1310688623301: Received UDP payload: 470
1310688623703: Sending UDP payload: 470
1310688624850: Received UDP payload: 470
1310688624910: Received UDP payload: 470
1310688625303: Received UDP payload: 470
1310688625701: Sending UDP payload: 470
1310688626855: Received UDP payload: 470
1310688626909: Received UDP payload: 470
1310688627315: Received UDP payload: 470
1310688627708: Sending UDP payload: 470
1310688628850: Received UDP payload: 470
1310688628912: Received UDP payload: 470
1310688629319: Received UDP payload: 470
1310688629705: Sending UDP payload: 470
1310688630850: Received UDP payload: 470
1310688630909: Received UDP payload: 470
1310688631317: Received UDP payload: 470
1310688631707: Sending UDP payload: 470
1310688632850: Received UDP payload: 470
1310688632915: Received UDP payload: 470
1310688633329: Received UDP payload: 470
1310688633708: Sending UDP payload: 470
1310688634850: Received UDP payload: 470
1310688634913: Received UDP payload: 470
1310688635338: Received UDP payload: 470
1310688635705: Sending UDP payload: 470
1310688636853: Received UDP payload: 470
1310688636913: Received UDP payload: 470
1310688637334: Received UDP payload: 470
1310688637707: Sending UDP payload: 470
1310688638852: Received UDP payload: 470
1310688638913: Received UDP payload: 470
1310688639337: Received UDP payload: 470
1310688639705: Sending UDP payload: 470
1310688640852: Received UDP payload: 470
1310688640919: Received UDP payload: 470
1310688641334: Received UDP payload: 470
1310688641707: Sending UDP payload: 470
1310688642852: Received UDP payload: 470
1310688642915: Received UDP payload: 470
1310688643335: Received UDP payload: 470
1310688643707: Sending UDP payload: 470
1310688644852: Received UDP payload: 470
1310688644914: Received UDP payload: 470
1310688645337: Received UDP payload: 470
1310688645708: Sending UDP payload: 470
1310688646852: Received UDP payload: 470
1310688646916: Received UDP payload: 470
1310688647334: Received UDP payload: 470
1310688647707: Sending UDP payload: 470
1310688648852: Received UDP payload: 470
1310688648918: Received UDP payload: 470
1310688649341: Received UDP payload: 470
1310688649712: Sending UDP payload: 470
1310688650853: Received UDP payload: 470
1310688650920: Received UDP payload: 470
1310688651348: Received UDP payload: 470
1310688651707: Sending UDP payload: 470
1310688652853: Received UDP payload: 470
1310688652918: Received UDP payload: 470
1310688653337: Received UDP payload: 470
1310688653708: Sending UDP payload: 470
1310688654854: Received UDP payload: 470
1310688654920: Received UDP payload: 470
1310688655340: Received UDP payload: 470
1310688655708: Sending UDP payload: 470
1310688656566: Received UDP payload: 487
1310688656856: Received UDP payload: 470
1310688656927: Received UDP payload: 470
1310688657344: Received UDP payload: 470
1310688657714: Sending UDP payload: 470
1310688658963: Received UDP payload: 470
1310688659342: Received UDP payload: 470
1310688659715: Sending UDP payload: 470
1310688660060: Received UDP payload: 470
1310688660062: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310688660230: Sending UDP payload: 18733
1310688660919: Received UDP payload: 470
1310688661348: Received UDP payload: 470
1310688661579: Received UDP payload: 470
1310688661716: Sending UDP payload: 470
1310688662179: Received UDP payload: 470
1310688662780: Received UDP payload: 470
1310688662920: Received UDP payload: 470
1310688663348: Received UDP payload: 470
1310688663717: Sending UDP payload: 470
1310688664913: Received UDP payload: 470
1310688665350: Received UDP payload: 470
1310688665717: Sending UDP payload: 470
1310688665753: Received UDP payload: 2659
1310688665781: Received UDP payload: 470
1310688666934: Received UDP payload: 470
1310688667345: Received UDP payload: 470
1310688667717: Sending UDP payload: 470
1310688667752: Received UDP payload: 470
1310688668666: Received UDP payload: 698
1310688668704: Received UDP payload: 881
1310688668739: Received UDP payload: 698
1310688668918: Received UDP payload: 470
1310688669350: Received UDP payload: 470
1310688669717: Sending UDP payload: 470
1310688669752: Received UDP payload: 470
1310688670931: Received UDP payload: 470
1310688671354: Received UDP payload: 470
1310688671723: Sending UDP payload: 470
1310688671753: Received UDP payload: 470
1310688672938: Received UDP payload: 470
1310688673360: Received UDP payload: 470
1310688673723: Sending UDP payload: 470
1310688673752: Received UDP payload: 470
1310688674133: Received UDP payload: 698
1310688674936: Received UDP payload: 470
1310688675356: Received UDP payload: 470
1310688675725: Sending UDP payload: 470
1310688675753: Received UDP payload: 470
1310688676697: Received UDP payload: 851
1310688676766: Received UDP payload: 881
1310688676801: Received UDP payload: 698
1310688676977: Received UDP payload: 11000
1310688677134: Received WRITE_UPDATE 2 (0,0)->(-2,-2)
1310688677134: Applied WRITE_UPDATE:2 from (0,0)
1310688677157: Sending UDP payload: 851
1310688677163: Received UDP payload: 470
1310688677174: Received UDP payload: 851
1310688677258: Received UDP payload: 851
1310688677356: Received UDP payload: 470
1310688677753: Received UDP payload: 470
1310688677767: Sending UDP payload: 470
1310688678934: Received UDP payload: 470
1310688679357: Received UDP payload: 470
1310688679723: Sending UDP payload: 470
1310688679753: Received UDP payload: 470
1310688680929: Received UDP payload: 470
1310688681355: Received UDP payload: 470
1310688681723: Sending UDP payload: 470
1310688681752: Received UDP payload: 470
1310688682933: Received UDP payload: 470
1310688683360: Received UDP payload: 470
1310688683723: Sending UDP payload: 470
1310688683753: Received UDP payload: 470
1310688684934: Received UDP payload: 470
1310688685360: Received UDP payload: 470
1310688685725: Sending UDP payload: 470
1310688685753: Received UDP payload: 470
1310688686933: Received UDP payload: 470
1310688687356: Received UDP payload: 470
1310688687723: Sending UDP payload: 470
1310688687763: Received UDP payload: 470
1310688688934: Received UDP payload: 470
1310688689361: Received UDP payload: 470
1310688689725: Sending UDP payload: 470
1310688689753: Received UDP payload: 470
1310688690936: Received UDP payload: 470
1310688691360: Received UDP payload: 470
1310688691726: Sending UDP payload: 470
1310688691753: Received UDP payload: 470
1310688692939: Received UDP payload: 470
1310688693357: Received UDP payload: 470
1310688693724: Sending UDP payload: 470
1310688693754: Received UDP payload: 470
1310688694954: Received UDP payload: 470
1310688695359: Received UDP payload: 470
1310688695724: Sending UDP payload: 470
1310688695755: Received UDP payload: 470
1310688696951: Received UDP payload: 470
1310688697359: Received UDP payload: 470
1310688697724: Sending UDP payload: 470
1310688697753: Received UDP payload: 470
1310688698954: Received UDP payload: 470
1310688699358: Received UDP payload: 470
1310688699724: Sending UDP payload: 470
1310688699754: Received UDP payload: 470
1310688700960: Received UDP payload: 470
1310688701358: Received UDP payload: 470
1310688701727: Sending UDP payload: 470
1310688701753: Received UDP payload: 470
1310688702964: Received UDP payload: 470
1310688703361: Received UDP payload: 470
1310688703726: Sending UDP payload: 470
1310688703753: Received UDP payload: 470
1310688704952: Received UDP payload: 470
1310688705359: Received UDP payload: 470
1310688705724: Sending UDP payload: 470
1310688705754: Received UDP payload: 470
1310688706952: Received UDP payload: 470
1310688707360: Received UDP payload: 470
1310688707725: Sending UDP payload: 470
1310688707753: Received UDP payload: 470
1310688708963: Received UDP payload: 470
1310688709362: Received UDP payload: 470
1310688709724: Sending UDP payload: 470
1310688709753: Received UDP payload: 470
1310688710953: Received UDP payload: 470
1310688711364: Received UDP payload: 470
1310688711730: Sending UDP payload: 470
1310688711754: Received UDP payload: 470
1310688712966: Received UDP payload: 470
1310688713365: Received UDP payload: 470
1310688713730: Sending UDP payload: 470
1310688713755: Received UDP payload: 470
1310688714956: Received UDP payload: 470
1310688715369: Received UDP payload: 470
1310688715729: Sending UDP payload: 470
1310688715754: Received UDP payload: 470
1310688716833: Received UDP payload: 698
1310688716963: Received UDP payload: 470
1310688717369: Received UDP payload: 470
1310688717732: Sending UDP payload: 470
1310688717754: Received UDP payload: 470
1310688719002: Received UDP payload: 470
1310688719366: Received UDP payload: 470
1310688719731: Received UDP payload: 851
1310688719726: Sending UDP payload: 470
1310688719770: Received UDP payload: 470
1310688719789: Received UDP payload: 881
1310688719801: Received UDP payload: 698
1310688719942: Received UDP payload: 10055
1310688720153: Received WRITE_UPDATE 3 (0,0)->(-2,-2)
1310688720154: Applied WRITE_UPDATE:3 from (0,0)
1310688720162: Sending UDP payload: 851
1310688720179: Received UDP payload: 851
1310688720188: Received UDP payload: 851
1310688720973: Received UDP payload: 470
1310688721366: Received UDP payload: 470
1310688721755: Received UDP payload: 470
1310688721767: Sending UDP payload: 470
1310688722960: Received UDP payload: 470
1310688723369: Received UDP payload: 470
1310688723740: Sending UDP payload: 470
1310688723756: Received UDP payload: 470
1310688724975: Received UDP payload: 470
1310688725370: Received UDP payload: 470
1310688725744: Sending UDP payload: 470
1310688725759: Received UDP payload: 470
1310688726973: Received UDP payload: 470
1310688727367: Received UDP payload: 470
1310688727762: Received UDP payload: 470
1310688727788: Sending UDP payload: 470
1310688728982: Received UDP payload: 470
1310688729373: Received UDP payload: 470
1310688729755: Received UDP payload: 470
1310688729745: Sending UDP payload: 470
1310688730975: Received UDP payload: 470
1310688731374: Received UDP payload: 470
1310688731747: Sending UDP payload: 470
1310688731756: Received UDP payload: 470
1310688732977: Received UDP payload: 470
1310688733370: Received UDP payload: 470
1310688733747: Sending UDP payload: 470
1310688733756: Received UDP payload: 470
1310688734988: Received UDP payload: 470
1310688735373: Received UDP payload: 470
1310688735748: Sending UDP payload: 470
1310688735755: Received UDP payload: 470
1310688736982: Received UDP payload: 470
1310688737373: Received UDP payload: 470
1310688737756: Received UDP payload: 470
1310688737759: Sending UDP payload: 470
1310688738986: Received UDP payload: 470
1310688739372: Received UDP payload: 470
1310688739755: Received UDP payload: 470
1310688739758: Sending UDP payload: 470
1310688741018: Received UDP payload: 470
1310688741372: Received UDP payload: 470
1310688741755: Received UDP payload: 470
1310688741752: Sending UDP payload: 470
1310688742985: Received UDP payload: 470
1310688743372: Received UDP payload: 470
1310688743752: Sending UDP payload: 470
1310688743755: Received UDP payload: 470
1310688744990: Received UDP payload: 470
1310688745374: Received UDP payload: 470
1310688745753: Sending UDP payload: 470
1310688745760: Received UDP payload: 470
1310688746989: Received UDP payload: 470
1310688747374: Received UDP payload: 470
1310688747753: Sending UDP payload: 470
1310688748993: Received UDP payload: 470
1310688749381: Received UDP payload: 470
1310688749757: Received UDP payload: 470
1310688749759: Sending UDP payload: 470
1310688750994: Received UDP payload: 470
1310688751376: Received UDP payload: 470
1310688751759: Sending UDP payload: 470
1310688751756: Received UDP payload: 470
1310688752994: Received UDP payload: 470
1310688753376: Received UDP payload: 470
1310688753763: Received UDP payload: 470
1310688753760: Sending UDP payload: 470
1310688754995: Received UDP payload: 470
1310688755377: Received UDP payload: 470
1310688755762: Received UDP payload: 470
1310688755765: Sending UDP payload: 470
1310688756999: Received UDP payload: 470
1310688757378: Received UDP payload: 470
1310688757762: Received UDP payload: 470
1310688757761: Sending UDP payload: 470
1310688758998: Received UDP payload: 470
1310688759384: Received UDP payload: 470
1310688759762: Received UDP payload: 470
1310688759760: Sending UDP payload: 470
1310688761000: Received UDP payload: 470
1310688761380: Received UDP payload: 470
1310688761762: Received UDP payload: 470
1310688761761: Sending UDP payload: 470
1310688763001: Received UDP payload: 470
1310688763380: Received UDP payload: 470
1310688763762: Received UDP payload: 470
1310688763793: Sending UDP payload: 470
1310688765002: Received UDP payload: 470
1310688765379: Received UDP payload: 470
1310688765764: Sending UDP payload: 470
1310688765762: Received UDP payload: 470
1310688767003: Received UDP payload: 470
1310688767383: Received UDP payload: 470
1310688767762: Received UDP payload: 470
1310688767766: Sending UDP payload: 470
1310688769005: Received UDP payload: 470
1310688769381: Received UDP payload: 470
1310688769766: Received UDP payload: 470
1310688769764: Sending UDP payload: 470
1310688771013: Received UDP payload: 470
1310688771384: Received UDP payload: 470
1310688771495: Received UDP payload: 698
1310688771534: Received UDP payload: 881
1310688771543: Received UDP payload: 698
1310688771766: Sending UDP payload: 470
1310688771770: Received UDP payload: 470
1310688773009: Received UDP payload: 470
1310688773382: Received UDP payload: 470
1310688773766: Received UDP payload: 470
1310688773768: Sending UDP payload: 470
1310688775013: Received UDP payload: 470
1310688775264: Received UDP payload: 698
1310688775293: Received UDP payload: 881
1310688775310: Received UDP payload: 698
1310688775380: Received UDP payload: 470
1310688775758: Received UDP payload: 470
1310688775767: Sending UDP payload: 470
1310688777014: Received UDP payload: 470
1310688777382: Received UDP payload: 470
1310688777404: Received UDP payload: 698
1310688777767: Sending UDP payload: 470
1310688777759: Received UDP payload: 470
1310688779020: Received UDP payload: 470
1310688779381: Received UDP payload: 470
1310688779759: Received UDP payload: 470
1310688779772: Sending UDP payload: 470
1310688779796: Received UDP payload: 851
1310688779818: Received UDP payload: 881
1310688779832: Received UDP payload: 698
1310688780013: Received UDP payload: 10055
1310688780229: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310688780229: Applied WRITE_UPDATE:4 from (0,0)
1310688780242: Received UDP payload: 851
1310688780246: Sending UDP payload: 851
1310688780259: Received UDP payload: 851
1310688781014: Received UDP payload: 470
1310688781381: Received UDP payload: 470
1310688781762: Received UDP payload: 470
1310688781770: Sending UDP payload: 470
1310688783014: Received UDP payload: 470
1310688783387: Received UDP payload: 470
1310688783760: Received UDP payload: 470
1310688783786: Sending UDP payload: 470
1310688785007: Received UDP payload: 470
1310688785386: Received UDP payload: 470
1310688785761: Received UDP payload: 470
1310688785773: Sending UDP payload: 470
1310688787018: Received UDP payload: 470
1310688787386: Received UDP payload: 470
1310688787762: Received UDP payload: 470
1310688787791: Sending UDP payload: 470
1310688789021: Received UDP payload: 470
1310688789388: Received UDP payload: 470
1310688789763: Received UDP payload: 470
1310688789774: Sending UDP payload: 470
1310688791023: Received UDP payload: 470
1310688791383: Received UDP payload: 470
1310688791764: Received UDP payload: 470
1310688791776: Sending UDP payload: 470
1310688793024: Received UDP payload: 470
1310688793387: Received UDP payload: 470
1310688793764: Received UDP payload: 470
1310688793775: Sending UDP payload: 470
