1310973346350: started, mId = 5101
1310973346350: region (-1, -1) out of bounds, dormant
1310973346361: UserClient started
1310973346794: Received UDP payload: 470
1310973348073: Received UDP payload: 470
1310973348272: Received UDP payload: 11489
1310973348840: Received UDP payload: 470
1310973350805: Received UDP payload: 470
1310973351061: Received UDP payload: 11185
1310973355552: Received UDP payload: 470
1310973355788: Received UDP payload: 11489
1310973356157: Received UDP payload: 470
1310973356802: Received UDP payload: 470
