1310695308356: started, mId = 5101
1310695308357: retry sending LEADER_REQUEST
1310695308369: Sending UDP payload: 470
1310695308370: UserClient started
1310695308958: retry sending LEADER_REQUEST
1310695309010: Sending UDP payload: 470
1310695309561: retry sending LEADER_REQUEST
1310695309580: Sending UDP payload: 470
1310695309857: LEADER_REQUEST timed out
1310695312881: moving from region (0,0), to (0,1)
1310695312881: region (0, 1) out of bounds, dormant
1310695312882: UserClient received REGION_CHANGE message.
1310695312917: cloud rejected leadership request or request failed, wait to retry
1310695316593: moving from region (0,1), to (0,0)
1310695316596: retry sending LEADER_REQUEST
1310695316612: Sending UDP payload: 470
1310695316612: UserClient received REGION_CHANGE message.
1310695317199: retry sending LEADER_REQUEST
1310695317233: Sending UDP payload: 470
1310695317405: moving from region (0,0), to (1,0)
1310695317409: retry sending LEADER_REQUEST
1310695317431: Sending UDP payload: 470
1310695317450: UserClient received REGION_CHANGE message.
1310695318011: retry sending LEADER_REQUEST
1310695318037: Sending UDP payload: 470
1310695318617: retry sending LEADER_REQUEST
1310695318653: Sending UDP payload: 470
1310695318923: LEADER_REQUEST timed out
1310695320489: moving from region (1,0), to (0,0)
1310695320518: UserClient received REGION_CHANGE message.
1310695321240: cloud rejected leadership request or request failed, wait to retry
1310695321257: retry sending LEADER_REQUEST
1310695321275: Sending UDP payload: 470
1310695321875: retry sending LEADER_REQUEST
1310695321901: Sending UDP payload: 470
1310695322018: LEADER_REQUEST timed out
1310695322482: cloud rejected leadership request or request failed, wait to retry
