1310697179955: started, mId = 5101
1310697179955: retry sending LEADER_REQUEST
1310697179966: Sending UDP payload: 470
1310697179967: UserClient started
1310697180050: Received UDP payload: 2261
1310697180059: heard LEADER_REPLY from 5105
1310697180059: now NONLEADER following LEADER 5105
1310697180638: Received UDP payload: 470
1310697180709: Received UDP payload: 2261
1310697183463: moving from region (0,0), to (1,0)
1310697183463: retry sending LEADER_REQUEST
1310697183465: Sending UDP payload: 470
1310697183467: UserClient received REGION_CHANGE message.
1310697183857: Received UDP payload: 470
1310697184064: retry sending LEADER_REQUEST
1310697184098: Sending UDP payload: 470
1310697184666: retry sending LEADER_REQUEST
1310697184698: Sending UDP payload: 470
1310697184967: LEADER_REQUEST timed out
1310697185715: Received UDP payload: 470
1310697186316: Received UDP payload: 470
1310697186697: Received UDP payload: 470
1310697186777: Received UDP payload: 2261
1310697186921: Received UDP payload: 470
1310697187070: Received UDP payload: 470
1310697187142: Received UDP payload: 2261
1310697188080: cloud accepted leadership request, no csm data included.
1310697188094: CSMLayer starting
1310697188100: UserServer started.
1310697188101: UserServer initialized.
1310697188101: Requesting INIT on 1,0
1310697188105: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310697188109: Sending UDP payload: 851
1310697188117: removed replies before id 0 from sentReplies of size 0
1310697188118: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310697188129: Sending UDP payload: 881
1310697188135: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310697188135: Procedure 0:0 successful
1310697188238: Sending UDP payload: 7634
1310697188240: now fully up as LEADER
1310697188246: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310697188298: Sending UDP payload: 7651
1310697188301: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310697188337: Sending UDP payload: 7651
1310697188341: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310697188383: Sending UDP payload: 7651
1310697188864: Received UDP payload: 470
1310697189965: Sending UDP payload: 470
1310697193859: Received UDP payload: 470
1310697194782: Received UDP payload: 470
1310697194809: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310697194912: Sending UDP payload: 7651
1310697194957: Sending UDP payload: 470
1310697196429: Received UDP payload: 470
1310697196561: Received UDP payload: 2261
1310697196657: Received UDP payload: 470
1310697196679: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697196737: Sending UDP payload: 7651
1310697198106: Received UDP payload: 698
1310697198824: Received UDP payload: 470
1310697198827: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697198867: Received UDP payload: 470
1310697198906: Sending UDP payload: 7651
1310697199968: Sending UDP payload: 470
1310697202036: Received UDP payload: 470
1310697202058: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697202084: Received UDP payload: 470
1310697202122: Sending UDP payload: 7651
1310697202125: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310697202160: Sending UDP payload: 7651
1310697203872: Received UDP payload: 470
1310697204199: Received UDP payload: 470
1310697204203: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697204274: Sending UDP payload: 7651
1310697204428: Received UDP payload: 470
1310697204451: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310697204514: Sending UDP payload: 7651
1310697204969: Sending UDP payload: 470
1310697206485: Received UDP payload: 470
1310697206513: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697206562: Sending UDP payload: 7651
1310697208086: Received UDP payload: 698
1310697208119: UserServer handling request in (1,0)
1310697208127: Sending PROC_REQUEST 3:1 (1,0)->(1,0)
1310697208141: Sending UDP payload: 851
1310697208142: removed replies before id 1 from sentReplies of size 0
1310697208143: Received PROC_REQUEST 3:1 (1,0)->(1,0), replying PROC_REPLY 3:1 (1,0)->(1,0)
1310697208145: Sending UDP payload: 881
1310697208151: Received PROC_REPLY 3:1 (1,0)->(1,0), handing to UserServer
1310697208151: Procedure 3:1 successful
1310697208154: Sending UDP payload: 698
1310697208879: Received UDP payload: 470
1310697209195: Received UDP payload: 470
1310697209215: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697209267: Sending UDP payload: 7651
1310697209975: Sending UDP payload: 470
1310697212606: Received UDP payload: 470
1310697212633: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697212680: Sending UDP payload: 7651
1310697213452: Received UDP payload: 698
1310697213524: Received UDP payload: 851
1310697213570: Received UDP payload: 881
1310697213574: Received UDP payload: 698
1310697213877: Received UDP payload: 470
1310697214069: Received UDP payload: 698
1310697214130: Received UDP payload: 851
1310697214173: Received UDP payload: 881
1310697214178: Received UDP payload: 698
1310697214200: Received UDP payload: 470
1310697214202: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697214242: Sending UDP payload: 7651
1310697214991: Sending UDP payload: 470
1310697218131: Received UDP payload: 698
1310697218162: UserServer handling request in (1,0)
1310697218171: Sending PROC_REQUEST 3:2 (1,0)->(1,0)
1310697218182: Sending UDP payload: 851
1310697218188: removed replies before id 2 from sentReplies of size 0
1310697218189: Received PROC_REQUEST 3:2 (1,0)->(1,0), replying PROC_REPLY 3:2 (1,0)->(1,0)
1310697218190: Sending UDP payload: 881
1310697218198: Received PROC_REPLY 3:2 (1,0)->(1,0), handing to UserServer
1310697218199: Procedure 3:2 successful
1310697218200: Sending UDP payload: 698
1310697218878: Received UDP payload: 470
1310697219289: Received UDP payload: 698
1310697219322: UserServer handling request in (1,0)
1310697219331: Sending PROC_REQUEST 3:3 (1,0)->(1,0)
1310697219344: Sending UDP payload: 851
1310697219345: removed replies before id 3 from sentReplies of size 0
1310697219346: Received PROC_REQUEST 3:3 (1,0)->(1,0), replying PROC_REPLY 3:3 (1,0)->(1,0)
1310697219348: Sending UDP payload: 881
1310697219351: Received PROC_REPLY 3:3 (1,0)->(1,0), handing to UserServer
1310697219352: Procedure 3:3 successful
1310697219357: Sending UDP payload: 698
1310697219993: Sending UDP payload: 470
1310697223880: Received UDP payload: 470
1310697224996: Sending UDP payload: 470
1310697228159: Received UDP payload: 698
1310697228192: UserServer handling request in (1,0)
1310697228227: Sending PROC_REQUEST 3:4 (1,0)->(1,0)
1310697228260: Sending UDP payload: 851
1310697228261: removed replies before id 4 from sentReplies of size 0
1310697228262: Received PROC_REQUEST 3:4 (1,0)->(1,0), replying PROC_REPLY 3:4 (1,0)->(1,0)
1310697228263: Sending UDP payload: 881
1310697228269: Received PROC_REPLY 3:4 (1,0)->(1,0), handing to UserServer
1310697228270: Procedure 3:4 successful
1310697228271: Sending UDP payload: 698
1310697228886: Received UDP payload: 470
1310697229415: Received UDP payload: 698
1310697229448: UserServer handling request in (1,0)
1310697229456: Sending PROC_REQUEST 3:0 (1,0)->(0,0)
1310697229483: Sending UDP payload: 851
1310697229558: Received UDP payload: 881
1310697229604: Received PROC_REPLY 3:0 (0,0)->(1,0), handing to UserServer
1310697229604: Procedure 3:0 successful
1310697229606: Sending UDP payload: 698
1310697230005: Sending UDP payload: 470
1310697230708: Received UDP payload: 698
1310697230733: UserServer handling request in (1,0)
1310697230740: Sending PROC_REQUEST 3:5 (1,0)->(1,0)
1310697230757: Sending UDP payload: 851
1310697230760: removed replies before id 5 from sentReplies of size 0
1310697230763: Received PROC_REQUEST 3:5 (1,0)->(1,0), replying PROC_REPLY 3:5 (1,0)->(1,0)
1310697230765: Sending UDP payload: 881
1310697230769: Received PROC_REPLY 3:5 (1,0)->(1,0), handing to UserServer
1310697230770: Procedure 3:5 successful
1310697230774: Sending UDP payload: 698
1310697231883: Received UDP payload: 698
1310697231911: UserServer handling request in (1,0)
1310697231922: Sending PROC_REQUEST 3:6 (1,0)->(1,0)
1310697231958: Sending UDP payload: 851
1310697231962: removed replies before id 6 from sentReplies of size 0
1310697231962: Received PROC_REQUEST 3:6 (1,0)->(1,0), replying PROC_REPLY 3:6 (1,0)->(1,0)
1310697231964: Sending UDP payload: 881
1310697231968: Received PROC_REPLY 3:6 (1,0)->(1,0), handing to UserServer
1310697231968: Procedure 3:6 successful
1310697231969: Sending UDP payload: 698
1310697233074: Received UDP payload: 698
1310697233100: UserServer handling request in (1,0)
1310697233109: Sending PROC_REQUEST 3:7 (1,0)->(1,0)
1310697233125: Sending UDP payload: 851
1310697233126: removed replies before id 7 from sentReplies of size 0
1310697233127: Received PROC_REQUEST 3:7 (1,0)->(1,0), replying PROC_REPLY 3:7 (1,0)->(1,0)
1310697233128: Sending UDP payload: 881
1310697233135: Received PROC_REPLY 3:7 (1,0)->(1,0), handing to UserServer
1310697233137: Procedure 3:7 successful
1310697233139: Sending UDP payload: 698
1310697233886: Received UDP payload: 470
1310697234238: Received UDP payload: 698
1310697234266: UserServer handling request in (1,0)
1310697234279: Sending PROC_REQUEST 3:1 (1,0)->(0,0)
1310697234291: Sending UDP payload: 851
1310697234363: Received UDP payload: 881
1310697234368: Received PROC_REPLY 3:1 (0,0)->(1,0), handing to UserServer
1310697234369: Procedure 3:1 successful
1310697234370: Sending UDP payload: 698
1310697235009: Sending UDP payload: 470
1310697235469: Received UDP payload: 698
1310697235499: UserServer handling request in (1,0)
1310697235506: Sending PROC_REQUEST 3:2 (1,0)->(0,0)
1310697235520: Sending UDP payload: 851
1310697235593: Received UDP payload: 881
1310697235602: Received PROC_REPLY 3:2 (0,0)->(1,0), handing to UserServer
1310697235603: Procedure 3:2 successful
1310697235605: Sending UDP payload: 698
1310697238890: Received UDP payload: 470
1310697240012: Sending UDP payload: 470
1310697243897: Received UDP payload: 470
1310697245012: Sending UDP payload: 470
1310697248901: Received UDP payload: 470
1310697250007: Sending UDP payload: 470
1310697253196: Received UDP payload: 698
1310697253214: UserServer handling request in (1,0)
1310697253215: Sending PROC_REQUEST 3:3 (1,0)->(0,0)
1310697253216: Sending UDP payload: 851
1310697253311: Received UDP payload: 881
1310697253332: Received PROC_REPLY 3:3 (0,0)->(1,0), handing to UserServer
1310697253335: Procedure 3:3 successful
1310697253361: Sending UDP payload: 698
1310697253901: Received UDP payload: 470
1310697254442: Received UDP payload: 698
1310697254472: UserServer handling request in (1,0)
1310697254482: Sending PROC_REQUEST 3:8 (1,0)->(1,0)
1310697254494: Sending UDP payload: 851
1310697254501: removed replies before id 8 from sentReplies of size 0
1310697254504: Received PROC_REQUEST 3:8 (1,0)->(1,0), replying PROC_REPLY 3:8 (1,0)->(1,0)
1310697254505: Sending UDP payload: 881
1310697254510: Received PROC_REPLY 3:8 (1,0)->(1,0), handing to UserServer
1310697254510: Procedure 3:8 successful
1310697254511: Sending UDP payload: 698
1310697255018: Sending UDP payload: 470
1310697255608: Received UDP payload: 698
1310697255678: UserServer handling request in (1,0)
1310697255686: Sending PROC_REQUEST 3:9 (1,0)->(1,0)
1310697255710: Sending UDP payload: 851
1310697255711: removed replies before id 9 from sentReplies of size 0
1310697255714: Received PROC_REQUEST 3:9 (1,0)->(1,0), replying PROC_REPLY 3:9 (1,0)->(1,0)
1310697255716: Sending UDP payload: 881
1310697255721: Received PROC_REPLY 3:9 (1,0)->(1,0), handing to UserServer
1310697255722: Procedure 3:9 successful
1310697255723: Sending UDP payload: 698
1310697256844: Received UDP payload: 698
1310697256874: UserServer handling request in (1,0)
1310697256882: Sending PROC_REQUEST 3:10 (1,0)->(1,0)
1310697256895: Sending UDP payload: 851
1310697256899: removed replies before id 10 from sentReplies of size 0
1310697256900: Received PROC_REQUEST 3:10 (1,0)->(1,0), replying PROC_REPLY 3:10 (1,0)->(1,0)
1310697256905: Sending UDP payload: 881
1310697256908: Received PROC_REPLY 3:10 (1,0)->(1,0), handing to UserServer
1310697256909: Procedure 3:10 successful
1310697256910: Sending UDP payload: 698
1310697258035: Received UDP payload: 698
1310697258071: UserServer handling request in (1,0)
1310697258075: Sending PROC_REQUEST 3:4 (1,0)->(0,0)
1310697258100: Sending UDP payload: 851
1310697258172: Received UDP payload: 881
1310697258178: Received PROC_REPLY 3:4 (0,0)->(1,0), handing to UserServer
1310697258178: Procedure 3:4 successful
1310697258179: Sending UDP payload: 698
1310697258901: Received UDP payload: 470
1310697259284: Received UDP payload: 698
1310697259316: UserServer handling request in (1,0)
1310697259322: Sending PROC_REQUEST 3:5 (1,0)->(0,0)
1310697259335: Sending UDP payload: 851
1310697259411: Received UDP payload: 881
1310697259419: Received PROC_REPLY 3:5 (0,0)->(1,0), handing to UserServer
1310697259420: Procedure 3:5 successful
1310697259424: Sending UDP payload: 698
1310697260019: Sending UDP payload: 470
1310697260523: Received UDP payload: 698
1310697260552: UserServer handling request in (1,0)
1310697260557: Sending PROC_REQUEST 3:11 (1,0)->(1,0)
1310697260569: Sending UDP payload: 851
1310697260572: removed replies before id 11 from sentReplies of size 0
1310697260572: Received PROC_REQUEST 3:11 (1,0)->(1,0), replying PROC_REPLY 3:11 (1,0)->(1,0)
1310697260574: Sending UDP payload: 881
1310697260579: Received PROC_REPLY 3:11 (1,0)->(1,0), handing to UserServer
1310697260579: Procedure 3:11 successful
1310697260580: Sending UDP payload: 698
1310697261668: Received UDP payload: 698
1310697261698: UserServer handling request in (1,0)
1310697261706: Sending PROC_REQUEST 3:12 (1,0)->(1,0)
1310697261718: Sending UDP payload: 851
1310697261720: removed replies before id 12 from sentReplies of size 0
1310697261725: Received PROC_REQUEST 3:12 (1,0)->(1,0), replying PROC_REPLY 3:12 (1,0)->(1,0)
1310697261726: Sending UDP payload: 881
1310697261727: Received PROC_REPLY 3:12 (1,0)->(1,0), handing to UserServer
1310697261728: Procedure 3:12 successful
1310697261730: Sending UDP payload: 698
1310697263903: Received UDP payload: 470
1310697265018: Sending UDP payload: 470
1310697268215: Received UDP payload: 698
1310697268243: UserServer handling request in (1,0)
1310697268249: Sending PROC_REQUEST 3:13 (1,0)->(1,0)
1310697268265: Sending UDP payload: 851
1310697268267: removed replies before id 13 from sentReplies of size 0
1310697268268: Received PROC_REQUEST 3:13 (1,0)->(1,0), replying PROC_REPLY 3:13 (1,0)->(1,0)
1310697268274: Sending UDP payload: 881
1310697268277: Received PROC_REPLY 3:13 (1,0)->(1,0), handing to UserServer
1310697268277: Procedure 3:13 successful
1310697268279: Sending UDP payload: 698
1310697268910: Received UDP payload: 470
1310697269408: Received UDP payload: 698
1310697269436: UserServer handling request in (1,0)
1310697269444: Sending PROC_REQUEST 3:6 (1,0)->(0,0)
1310697269458: Sending UDP payload: 851
1310697269566: Received UDP payload: 881
1310697269604: Received PROC_REPLY 3:6 (0,0)->(1,0), handing to UserServer
1310697269607: Procedure 3:6 successful
1310697269639: Sending UDP payload: 698
1310697270026: Sending UDP payload: 470
1310697270749: Received UDP payload: 698
1310697270775: UserServer handling request in (1,0)
1310697270779: Sending PROC_REQUEST 3:7 (1,0)->(0,0)
1310697270810: Sending UDP payload: 851
1310697270889: Received UDP payload: 881
1310697270898: Received PROC_REPLY 3:7 (0,0)->(1,0), handing to UserServer
1310697270899: Procedure 3:7 successful
1310697270902: Sending UDP payload: 698
1310697271984: Received UDP payload: 698
1310697272017: UserServer handling request in (1,0)
1310697272021: Sending PROC_REQUEST 3:14 (1,0)->(1,0)
1310697272036: Sending UDP payload: 851
1310697272040: removed replies before id 14 from sentReplies of size 0
1310697272042: Received PROC_REQUEST 3:14 (1,0)->(1,0), replying PROC_REPLY 3:14 (1,0)->(1,0)
1310697272044: Sending UDP payload: 881
1310697272045: Received PROC_REPLY 3:14 (1,0)->(1,0), handing to UserServer
1310697272045: Procedure 3:14 successful
1310697272051: Sending UDP payload: 698
1310697273127: Received UDP payload: 698
1310697273163: UserServer handling request in (1,0)
1310697273168: Sending PROC_REQUEST 3:15 (1,0)->(1,0)
1310697273181: Sending UDP payload: 851
1310697273185: removed replies before id 15 from sentReplies of size 0
1310697273186: Received PROC_REQUEST 3:15 (1,0)->(1,0), replying PROC_REPLY 3:15 (1,0)->(1,0)
1310697273193: Sending UDP payload: 881
1310697273194: Received PROC_REPLY 3:15 (1,0)->(1,0), handing to UserServer
1310697273195: Procedure 3:15 successful
1310697273196: Sending UDP payload: 698
1310697273915: Received UDP payload: 470
1310697274318: Received UDP payload: 698
1310697274377: UserServer handling request in (1,0)
1310697274379: Sending PROC_REQUEST 3:8 (1,0)->(0,0)
1310697274387: Sending UDP payload: 851
1310697274458: Received UDP payload: 881
1310697274481: Received PROC_REPLY 3:8 (0,0)->(1,0), handing to UserServer
1310697274484: Procedure 3:8 successful
1310697274519: Sending UDP payload: 698
1310697275030: Sending UDP payload: 470
1310697278910: Received UDP payload: 470
1310697280028: Sending UDP payload: 470
1310697283194: Received UDP payload: 698
1310697283234: UserServer handling request in (1,0)
1310697283238: Sending PROC_REQUEST 3:9 (1,0)->(0,0)
1310697283250: Sending UDP payload: 851
1310697283323: Received UDP payload: 881
1310697283332: Received PROC_REPLY 3:9 (0,0)->(1,0), handing to UserServer
1310697283332: Procedure 3:9 successful
1310697283335: Sending UDP payload: 698
1310697283919: Received UDP payload: 470
1310697284422: Received UDP payload: 698
1310697284450: UserServer handling request in (1,0)
1310697284454: Sending PROC_REQUEST 3:16 (1,0)->(1,0)
1310697284472: Sending UDP payload: 851
1310697284473: removed replies before id 16 from sentReplies of size 0
1310697284474: Received PROC_REQUEST 3:16 (1,0)->(1,0), replying PROC_REPLY 3:16 (1,0)->(1,0)
1310697284476: Sending UDP payload: 881
1310697284483: Received PROC_REPLY 3:16 (1,0)->(1,0), handing to UserServer
1310697284483: Procedure 3:16 successful
1310697284489: Sending UDP payload: 698
1310697285034: Sending UDP payload: 470
1310697285613: Received UDP payload: 698
1310697285642: UserServer handling request in (1,0)
1310697285646: Sending PROC_REQUEST 3:17 (1,0)->(1,0)
1310697285663: Sending UDP payload: 851
1310697285665: removed replies before id 17 from sentReplies of size 0
1310697285666: Received PROC_REQUEST 3:17 (1,0)->(1,0), replying PROC_REPLY 3:17 (1,0)->(1,0)
1310697285667: Sending UDP payload: 881
1310697285672: Received PROC_REPLY 3:17 (1,0)->(1,0), handing to UserServer
1310697285672: Procedure 3:17 successful
1310697285676: Sending UDP payload: 698
1310697286788: Received UDP payload: 698
1310697286816: UserServer handling request in (1,0)
1310697286820: Sending PROC_REQUEST 3:10 (1,0)->(0,0)
1310697286839: Sending UDP payload: 851
1310697286915: Received UDP payload: 881
1310697286922: Received PROC_REPLY 3:10 (0,0)->(1,0), handing to UserServer
1310697286923: Procedure 3:10 successful
1310697286926: Sending UDP payload: 698
1310697288916: Received UDP payload: 470
1310697290029: Sending UDP payload: 470
1310697293237: Received UDP payload: 698
1310697293262: UserServer handling request in (1,0)
1310697293270: Sending PROC_REQUEST 3:18 (1,0)->(1,0)
1310697293307: Sending UDP payload: 851
1310697293308: removed replies before id 18 from sentReplies of size 0
1310697293308: Received PROC_REQUEST 3:18 (1,0)->(1,0), replying PROC_REPLY 3:18 (1,0)->(1,0)
1310697293310: Sending UDP payload: 881
1310697293315: Received PROC_REPLY 3:18 (1,0)->(1,0), handing to UserServer
1310697293315: Procedure 3:18 successful
1310697293316: Sending UDP payload: 698
1310697293941: Received UDP payload: 470
1310697294418: Received UDP payload: 698
1310697294443: UserServer handling request in (1,0)
1310697294450: Sending PROC_REQUEST 3:11 (1,0)->(0,0)
1310697294467: Sending UDP payload: 851
1310697294539: Received UDP payload: 881
1310697294548: Received PROC_REPLY 3:11 (0,0)->(1,0), handing to UserServer
1310697294549: Procedure 3:11 successful
1310697294551: Sending UDP payload: 698
1310697295035: Sending UDP payload: 470
1310697295639: Received UDP payload: 698
1310697295666: UserServer handling request in (1,0)
1310697295674: Sending PROC_REQUEST 3:19 (1,0)->(1,0)
1310697295686: Sending UDP payload: 851
1310697295689: removed replies before id 19 from sentReplies of size 0
1310697295690: Received PROC_REQUEST 3:19 (1,0)->(1,0), replying PROC_REPLY 3:19 (1,0)->(1,0)
1310697295691: Sending UDP payload: 881
1310697295696: Received PROC_REPLY 3:19 (1,0)->(1,0), handing to UserServer
1310697295696: Procedure 3:19 successful
1310697295700: Sending UDP payload: 698
1310697296788: Received UDP payload: 698
1310697296819: UserServer handling request in (1,0)
1310697296823: Sending PROC_REQUEST 3:20 (1,0)->(1,0)
1310697296835: Sending UDP payload: 851
1310697296840: removed replies before id 20 from sentReplies of size 0
1310697296841: Received PROC_REQUEST 3:20 (1,0)->(1,0), replying PROC_REPLY 3:20 (1,0)->(1,0)
1310697296843: Sending UDP payload: 881
1310697296844: Received PROC_REPLY 3:20 (1,0)->(1,0), handing to UserServer
1310697296844: Procedure 3:20 successful
1310697296845: Sending UDP payload: 698
1310697297941: Received UDP payload: 698
1310697298004: UserServer handling request in (1,0)
1310697298008: Sending PROC_REQUEST 3:21 (1,0)->(1,0)
1310697298038: Sending UDP payload: 851
1310697298045: removed replies before id 21 from sentReplies of size 0
1310697298045: Received PROC_REQUEST 3:21 (1,0)->(1,0), replying PROC_REPLY 3:21 (1,0)->(1,0)
1310697298047: Sending UDP payload: 881
1310697298053: Received PROC_REPLY 3:21 (1,0)->(1,0), handing to UserServer
1310697298053: Procedure 3:21 successful
1310697298056: Sending UDP payload: 698
1310697298930: Received UDP payload: 470
1310697299174: Received UDP payload: 698
1310697299209: UserServer handling request in (1,0)
1310697299221: Sending PROC_REQUEST 3:12 (1,0)->(0,0)
1310697299252: Sending UDP payload: 851
1310697299333: Received UDP payload: 881
1310697299355: Received PROC_REPLY 3:12 (0,0)->(1,0), handing to UserServer
1310697299362: Procedure 3:12 successful
1310697299385: Sending UDP payload: 698
1310697300039: Sending UDP payload: 470
1310697300469: Received UDP payload: 698
1310697300496: UserServer handling request in (1,0)
1310697300503: Sending PROC_REQUEST 3:13 (1,0)->(0,0)
1310697300523: Sending UDP payload: 851
1310697300635: Received UDP payload: 881
1310697300671: Received PROC_REPLY 3:13 (0,0)->(1,0), handing to UserServer
1310697300674: Procedure 3:13 successful
1310697300709: Sending UDP payload: 698
1310697301829: Received UDP payload: 698
1310697301856: UserServer handling request in (1,0)
1310697301864: Sending PROC_REQUEST 3:14 (1,0)->(0,0)
1310697301874: Sending UDP payload: 851
1310697301958: Received UDP payload: 881
1310697301967: Received PROC_REPLY 3:14 (0,0)->(1,0), handing to UserServer
1310697301967: Procedure 3:14 successful
1310697301969: Sending UDP payload: 698
1310697303073: Received UDP payload: 698
1310697303121: UserServer handling request in (1,0)
1310697303122: Sending PROC_REQUEST 3:22 (1,0)->(1,0)
1310697303123: Sending UDP payload: 851
1310697303131: removed replies before id 22 from sentReplies of size 0
1310697303132: Received PROC_REQUEST 3:22 (1,0)->(1,0), replying PROC_REPLY 3:22 (1,0)->(1,0)
1310697303133: Sending UDP payload: 881
1310697303134: Received PROC_REPLY 3:22 (1,0)->(1,0), handing to UserServer
1310697303134: Procedure 3:22 successful
1310697303135: Sending UDP payload: 698
1310697303933: Received UDP payload: 470
1310697305039: Sending UDP payload: 470
1310697308232: Received UDP payload: 698
1310697308267: UserServer handling request in (1,0)
1310697308273: Sending PROC_REQUEST 3:23 (1,0)->(1,0)
1310697308284: Sending UDP payload: 851
1310697308288: removed replies before id 23 from sentReplies of size 0
1310697308288: Received PROC_REQUEST 3:23 (1,0)->(1,0), replying PROC_REPLY 3:23 (1,0)->(1,0)
1310697308290: Sending UDP payload: 881
1310697308294: Received PROC_REPLY 3:23 (1,0)->(1,0), handing to UserServer
1310697308294: Procedure 3:23 successful
1310697308295: Sending UDP payload: 698
1310697308930: Received UDP payload: 470
1310697309364: Received UDP payload: 698
1310697309392: UserServer handling request in (1,0)
1310697309395: Sending PROC_REQUEST 3:24 (1,0)->(1,0)
1310697309409: Sending UDP payload: 851
1310697309411: removed replies before id 24 from sentReplies of size 0
1310697309411: Received PROC_REQUEST 3:24 (1,0)->(1,0), replying PROC_REPLY 3:24 (1,0)->(1,0)
1310697309413: Sending UDP payload: 881
1310697309418: Received PROC_REPLY 3:24 (1,0)->(1,0), handing to UserServer
1310697309418: Procedure 3:24 successful
1310697309419: Sending UDP payload: 698
1310697310042: Sending UDP payload: 470
1310697313937: Received UDP payload: 470
1310697315041: Sending UDP payload: 470
1310697318258: Received UDP payload: 698
1310697318289: UserServer handling request in (1,0)
1310697318293: Sending PROC_REQUEST 3:25 (1,0)->(1,0)
1310697318309: Sending UDP payload: 851
1310697318310: removed replies before id 25 from sentReplies of size 0
1310697318311: Received PROC_REQUEST 3:25 (1,0)->(1,0), replying PROC_REPLY 3:25 (1,0)->(1,0)
1310697318312: Sending UDP payload: 881
1310697318317: Received PROC_REPLY 3:25 (1,0)->(1,0), handing to UserServer
1310697318318: Procedure 3:25 successful
1310697318324: Sending UDP payload: 698
1310697318940: Received UDP payload: 470
1310697319394: Received UDP payload: 698
1310697319429: UserServer handling request in (1,0)
1310697319436: Sending PROC_REQUEST 3:26 (1,0)->(1,0)
1310697319468: Sending UDP payload: 851
1310697319470: removed replies before id 26 from sentReplies of size 0
1310697319471: Received PROC_REQUEST 3:26 (1,0)->(1,0), replying PROC_REPLY 3:26 (1,0)->(1,0)
1310697319475: Sending UDP payload: 881
1310697319477: Received PROC_REPLY 3:26 (1,0)->(1,0), handing to UserServer
1310697319477: Procedure 3:26 successful
1310697319478: Sending UDP payload: 698
1310697320045: Sending UDP payload: 470
1310697323442: Received UDP payload: 698
1310697323480: UserServer handling request in (1,0)
1310697323483: Sending PROC_REQUEST 3:15 (1,0)->(0,0)
1310697323490: Sending UDP payload: 851
1310697323619: Received UDP payload: 881
1310697323659: Received PROC_REPLY 3:15 (0,0)->(1,0), handing to UserServer
1310697323662: Procedure 3:15 successful
1310697323674: Sending UDP payload: 698
1310697323941: Received UDP payload: 470
1310697325061: Sending UDP payload: 470
1310697328277: Received UDP payload: 698
1310697328304: UserServer handling request in (1,0)
1310697328308: Sending PROC_REQUEST 3:27 (1,0)->(1,0)
1310697328323: Sending UDP payload: 851
1310697328341: removed replies before id 27 from sentReplies of size 0
1310697328342: Received PROC_REQUEST 3:27 (1,0)->(1,0), replying PROC_REPLY 3:27 (1,0)->(1,0)
1310697328343: Sending UDP payload: 881
1310697328353: Received PROC_REPLY 3:27 (1,0)->(1,0), handing to UserServer
1310697328353: Procedure 3:27 successful
1310697328354: Sending UDP payload: 698
1310697329420: Received UDP payload: 698
1310697329453: UserServer handling request in (1,0)
1310697329456: Sending PROC_REQUEST 3:28 (1,0)->(1,0)
1310697329468: Sending UDP payload: 851
1310697329469: removed replies before id 28 from sentReplies of size 0
1310697329474: Received PROC_REQUEST 3:28 (1,0)->(1,0), replying PROC_REPLY 3:28 (1,0)->(1,0)
1310697329476: Sending UDP payload: 881
1310697329477: Received PROC_REPLY 3:28 (1,0)->(1,0), handing to UserServer
1310697329477: Procedure 3:28 successful
1310697329478: Sending UDP payload: 698
1310697330056: Sending UDP payload: 470
1310697333941: Received UDP payload: 470
1310697335057: Sending UDP payload: 470
1310697340061: Sending UDP payload: 470
1310697340494: Received UDP payload: 470
1310697341081: Received UDP payload: 470
1310697343937: Received UDP payload: 470
1310697345069: Sending UDP payload: 470
1310697348950: Received UDP payload: 470
1310697350079: Sending UDP payload: 470
1310697353950: Received UDP payload: 470
1310697355088: Sending UDP payload: 470
1310697355171: Received UDP payload: 470
1310697356386: Received UDP payload: 470
1310697358958: Received UDP payload: 470
1310697360089: Sending UDP payload: 470
1310697363346: Received UDP payload: 698
1310697363377: UserServer handling request in (1,0)
1310697363381: Sending PROC_REQUEST 3:29 (1,0)->(1,0)
1310697363409: Sending UDP payload: 851
1310697363409: removed replies before id 29 from sentReplies of size 0
1310697363410: Received PROC_REQUEST 3:29 (1,0)->(1,0), replying PROC_REPLY 3:29 (1,0)->(1,0)
1310697363411: Sending UDP payload: 881
1310697363412: Received PROC_REPLY 3:29 (1,0)->(1,0), handing to UserServer
1310697363412: Procedure 3:29 successful
1310697363413: Sending UDP payload: 698
1310697363962: Received UDP payload: 470
1310697364196: Received UDP payload: 470
1310697364215: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697364283: Sending UDP payload: 7687
1310697364492: Received UDP payload: 698
1310697364520: UserServer handling request in (1,0)
1310697364523: Sending PROC_REQUEST 3:30 (1,0)->(1,0)
1310697364535: Sending UDP payload: 851
1310697364536: removed replies before id 30 from sentReplies of size 0
1310697364537: Received PROC_REQUEST 3:30 (1,0)->(1,0), replying PROC_REPLY 3:30 (1,0)->(1,0)
1310697364542: Sending UDP payload: 881
1310697364543: Received PROC_REPLY 3:30 (1,0)->(1,0), handing to UserServer
1310697364543: Procedure 3:30 successful
1310697364544: Sending UDP payload: 698
1310697364791: Received UDP payload: 470
1310697364812: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697364867: Sending UDP payload: 7687
1310697365094: Sending UDP payload: 470
1310697368972: Received UDP payload: 470
1310697370103: Sending UDP payload: 470
1310697373374: Received UDP payload: 698
1310697373401: UserServer handling request in (1,0)
1310697373407: Sending PROC_REQUEST 3:16 (1,0)->(0,0)
1310697373450: Sending UDP payload: 851
1310697373507: Received UDP payload: 881
1310697373512: Received PROC_REPLY 3:16 (0,0)->(1,0), handing to UserServer
1310697373512: Procedure 3:16 successful
1310697373513: Sending UDP payload: 698
1310697373798: Received UDP payload: 487
1310697373872: Received UDP payload: 470
1310697373959: Received UDP payload: 470
1310697374269: Received UDP payload: 2353
1310697374344: Received UDP payload: 487
1310697374631: Received UDP payload: 698
1310697374656: UserServer handling request in (1,0)
1310697374661: Sending PROC_REQUEST 3:31 (1,0)->(1,0)
1310697374680: Sending UDP payload: 851
1310697374680: removed replies before id 31 from sentReplies of size 0
1310697374681: Received PROC_REQUEST 3:31 (1,0)->(1,0), replying PROC_REPLY 3:31 (1,0)->(1,0)
1310697374682: Sending UDP payload: 881
1310697374683: Received PROC_REPLY 3:31 (1,0)->(1,0), handing to UserServer
1310697374684: Procedure 3:31 successful
1310697374684: Sending UDP payload: 698
1310697375109: Sending UDP payload: 470
1310697375741: Received UDP payload: 698
1310697375772: UserServer handling request in (1,0)
1310697375776: Sending PROC_REQUEST 3:32 (1,0)->(1,0)
1310697375788: Sending UDP payload: 851
1310697375789: removed replies before id 32 from sentReplies of size 0
1310697375789: Received PROC_REQUEST 3:32 (1,0)->(1,0), replying PROC_REPLY 3:32 (1,0)->(1,0)
1310697375791: Sending UDP payload: 881
1310697375794: Received PROC_REPLY 3:32 (1,0)->(1,0), handing to UserServer
1310697375794: Procedure 3:32 successful
1310697375795: Sending UDP payload: 698
1310697376856: Received UDP payload: 698
1310697376882: UserServer handling request in (1,0)
1310697376886: Sending PROC_REQUEST 3:33 (1,0)->(1,0)
1310697376905: Sending UDP payload: 851
1310697376906: removed replies before id 33 from sentReplies of size 0
1310697376907: Received PROC_REQUEST 3:33 (1,0)->(1,0), replying PROC_REPLY 3:33 (1,0)->(1,0)
1310697376908: Sending UDP payload: 881
1310697376914: Received PROC_REPLY 3:33 (1,0)->(1,0), handing to UserServer
1310697376915: Procedure 3:33 successful
1310697376921: Sending UDP payload: 698
1310697377989: Received UDP payload: 698
1310697378016: UserServer handling request in (1,0)
1310697378022: Sending PROC_REQUEST 3:34 (1,0)->(1,0)
1310697378034: Sending UDP payload: 851
1310697378036: removed replies before id 34 from sentReplies of size 0
1310697378036: Received PROC_REQUEST 3:34 (1,0)->(1,0), replying PROC_REPLY 3:34 (1,0)->(1,0)
1310697378038: Sending UDP payload: 881
1310697378043: Received PROC_REPLY 3:34 (1,0)->(1,0), handing to UserServer
1310697378044: Procedure 3:34 successful
1310697378045: Sending UDP payload: 698
1310697379021: Received UDP payload: 470
1310697379039: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697379088: Received UDP payload: 698
1310697379091: UserServer handling request in (1,0)
1310697379091: Sending PROC_REQUEST 3:17 (1,0)->(0,0)
1310697379092: Sending UDP payload: 851
1310697379108: Sending UDP payload: 7687
1310697379622: Received UDP payload: 470
1310697379644: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697379695: Sending UDP payload: 7788
1310697380109: Sending UDP payload: 470
1310697380223: Received UDP payload: 470
1310697380246: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697380300: Sending UDP payload: 7788
1310697380313: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697380321: Sending UDP payload: 851
1310697380625: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697380645: Sending UDP payload: 851
1310697380950: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697380971: Sending UDP payload: 851
1310697381266: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697381285: Sending UDP payload: 851
1310697381581: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697381600: Sending UDP payload: 851
1310697381891: Retrying PROC_REQUEST 3:17 (1,0)->(0,0)
1310697381916: Sending UDP payload: 851
1310697382211: Request timed out, send failure PROC_REPLY 3:17 (0,0)->(1,0)
1310697382229: Sending UDP payload: 851
1310697382243: Received PROC_REPLY 3:17 (0,0)->(1,0), handing to UserServer
1310697382245: Procedure 3:17 timed out
1310697382256: Sending UDP payload: 698
1310697384196: Received UDP payload: 470
1310697384217: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697384270: Sending UDP payload: 7788
1310697384823: Received UDP payload: 470
1310697384845: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697384898: Sending UDP payload: 7788
1310697385119: Sending UDP payload: 470
1310697388783: Received UDP payload: 470
1310697389356: Received UDP payload: 470
1310697389948: Received UDP payload: 470
1310697390010: Received UDP payload: 470
1310697390028: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310697390082: Sending UDP payload: 7788
1310697390122: Sending UDP payload: 470
1310697392149: Received UDP payload: 698
1310697392174: UserServer handling request in (1,0)
1310697392178: Sending PROC_REQUEST 3:18 (1,0)->(0,0)
1310697392198: Sending UDP payload: 851
1310697393397: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697393426: Sending UDP payload: 851
1310697393723: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697393748: Sending UDP payload: 851
1310697394039: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697394059: Sending UDP payload: 851
1310697394357: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697394384: Sending UDP payload: 851
1310697394672: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697394694: Sending UDP payload: 851
1310697394982: Retrying PROC_REQUEST 3:18 (1,0)->(0,0)
1310697394984: Sending UDP payload: 851
1310697395129: Sending UDP payload: 470
1310697395286: Request timed out, send failure PROC_REPLY 3:18 (0,0)->(1,0)
1310697395314: Sending UDP payload: 851
1310697395328: Received PROC_REPLY 3:18 (0,0)->(1,0), handing to UserServer
1310697395333: Procedure 3:18 timed out
1310697395337: Sending UDP payload: 698
1310697398452: Received UDP payload: 698
1310697398480: UserServer handling request in (1,0)
1310697398484: Sending PROC_REQUEST 2:19 (1,0)->(0,0)
1310697398503: Sending UDP payload: 851
1310697399503: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697399525: Sending UDP payload: 851
1310697399685: Received UDP payload: 851
1310697399716: removed replies before id 0 from sentReplies of size 0
1310697399722: Received PROC_REQUEST 3:0 (0,0)->(1,0), replying PROC_REPLY 3:0 (1,0)->(0,0)
1310697399734: Sending UDP payload: 881
1310697399822: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697399825: Sending UDP payload: 851
1310697399997: Received UDP payload: 851
1310697400026: removed replies before id 0 from sentReplies of size 1
1310697400031: Received DUPLICATE PROC_REQUEST 3:0 (0,0)->(1,0), replying PROC_REPLY 3:0 (1,0)->(0,0)
1310697400061: Sending UDP payload: 881
1310697400124: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697400127: Sending UDP payload: 851
1310697400130: Sending UDP payload: 470
1310697400427: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697400446: Sending UDP payload: 851
1310697400644: Received UDP payload: 851
1310697400668: removed replies before id 0 from sentReplies of size 1
1310697400702: Received DUPLICATE PROC_REQUEST 3:0 (0,0)->(1,0), replying PROC_REPLY 3:0 (1,0)->(0,0)
1310697400735: Sending UDP payload: 881
1310697400744: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697400757: Sending UDP payload: 851
1310697401047: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697401069: Sending UDP payload: 851
1310697401367: Retrying PROC_REQUEST 2:19 (1,0)->(0,0)
1310697401387: Sending UDP payload: 851
1310697401615: Received UDP payload: 851
1310697401680: Request timed out, send failure PROC_REPLY 2:19 (0,0)->(1,0)
1310697401706: Sending UDP payload: 851
1310697401728: Received PROC_REPLY 2:19 (0,0)->(1,0), handing to UserServer
1310697401729: Procedure 2:19 timed out
1310697401730: Sending UDP payload: 698
1310697403887: Received UDP payload: 470
1310697405131: Sending UDP payload: 470
1310697405636: Received UDP payload: 698
1310697405929: Received UDP payload: 698
1310697405961: Received UDP payload: 851
1310697405973: Received UDP payload: 881
1310697405976: Received UDP payload: 698
1310697410146: Sending UDP payload: 470
1310697412049: Received UDP payload: 698
1310697412082: Received UDP payload: 851
1310697412092: Received UDP payload: 881
1310697412133: Received UDP payload: 698
1310697415157: Sending UDP payload: 470
1310697420166: Sending UDP payload: 470
1310697423895: Received UDP payload: 470
1310697424640: Received UDP payload: 851
1310697424679: Received UDP payload: 881
1310697424686: Received UDP payload: 698
1310697425159: Sending UDP payload: 470
1310697428890: Received UDP payload: 470
1310697430165: Sending UDP payload: 470
1310697433902: Received UDP payload: 470
1310697435174: Sending UDP payload: 470
1310697438914: Received UDP payload: 470
1310697440180: Sending UDP payload: 470
1310697441313: Received UDP payload: 698
1310697441353: Received UDP payload: 851
1310697441390: Received UDP payload: 881
1310697441407: Received UDP payload: 698
1310697445193: Sending UDP payload: 470
1310697447685: Received UDP payload: 470
1310697448310: Received UDP payload: 470
1310697448907: Received UDP payload: 470
1310697450196: Sending UDP payload: 470
1310697454781: Received UDP payload: 698
1310697455198: Sending UDP payload: 470
1310697457663: Received UDP payload: 470
1310697457683: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310697457735: Sending UDP payload: 8112
1310697457791: Received UDP payload: 470
1310697457793: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697457859: Sending UDP payload: 8112
1310697458375: Received UDP payload: 470
1310697458396: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697458492: Sending UDP payload: 8112
1310697458997: Received UDP payload: 470
1310697459017: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697459071: Sending UDP payload: 8112
1310697460200: Sending UDP payload: 470
1310697461560: Received UDP payload: 470
1310697461580: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697461666: Sending UDP payload: 8112
1310697464795: Received UDP payload: 698
1310697465205: Sending UDP payload: 470
1310697465877: Received UDP payload: 470
1310697466485: Received UDP payload: 470
1310697467091: Received UDP payload: 470
1310697467582: Received UDP payload: 470
1310697470210: Sending UDP payload: 470
1310697471363: Received UDP payload: 470
1310697471382: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697471438: Sending UDP payload: 8112
1310697471533: Received UDP payload: 470
1310697471553: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310697471627: Sending UDP payload: 8112
1310697474297: Received UDP payload: 470
1310697474318: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697474393: Sending UDP payload: 8112
1310697474811: Received UDP payload: 698
1310697474868: Received UDP payload: 470
1310697474890: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697474986: Sending UDP payload: 8112
1310697475206: Sending UDP payload: 470
1310697475484: Received UDP payload: 470
1310697475508: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697475556: Sending UDP payload: 8112
1310697478163: Received UDP payload: 470
1310697478184: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697478238: Sending UDP payload: 8112
1310697478746: Received UDP payload: 470
1310697478768: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697478817: Sending UDP payload: 8112
1310697479366: Received UDP payload: 470
1310697479384: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697479441: Sending UDP payload: 8112
1310697480100: Received UDP payload: 470
1310697480219: Sending UDP payload: 470
1310697480729: Received UDP payload: 470
1310697481330: Received UDP payload: 470
1310697482338: Received UDP payload: 470
1310697482938: Received UDP payload: 470
1310697485082: Received UDP payload: 698
1310697485108: UserServer handling request in (1,0)
1310697485117: Sending PROC_REQUEST 3:35 (1,0)->(1,0)
1310697485129: Sending UDP payload: 851
1310697485130: removed replies before id 35 from sentReplies of size 0
1310697485130: Received PROC_REQUEST 3:35 (1,0)->(1,0), replying PROC_REPLY 3:35 (1,0)->(1,0)
1310697485132: Sending UDP payload: 881
1310697485135: Received PROC_REPLY 3:35 (1,0)->(1,0), handing to UserServer
1310697485135: Procedure 3:35 successful
1310697485136: Sending UDP payload: 698
1310697485496: Sending UDP payload: 470
1310697486686: Received UDP payload: 470
1310697486706: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697486762: Sending UDP payload: 7809
1310697487262: Received UDP payload: 470
1310697487283: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697487337: Sending UDP payload: 7809
1310697487869: Received UDP payload: 470
1310697487896: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697487942: Sending UDP payload: 7809
1310697488044: Received UDP payload: 470
1310697488065: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310697488132: Sending UDP payload: 7809
1310697488467: Received UDP payload: 470
1310697488486: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697488544: Sending UDP payload: 7809
1310697488721: Received UDP payload: 470
1310697489360: Received UDP payload: 470
1310697489896: Received UDP payload: 470
1310697490483: Sending UDP payload: 470
1310697492696: Received UDP payload: 470
1310697492715: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697492770: Sending UDP payload: 7809
1310697493288: Received UDP payload: 470
1310697493305: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697493359: Sending UDP payload: 7809
1310697493894: Received UDP payload: 470
1310697493913: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697493969: Sending UDP payload: 7809
1310697495098: Received UDP payload: 698
1310697495124: UserServer handling request in (1,0)
1310697495129: Sending PROC_REQUEST 3:20 (1,0)->(0,0)
1310697495181: Sending UDP payload: 851
1310697495477: Sending UDP payload: 470
1310697495999: Received UDP payload: 470
1310697496021: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310697496073: Sending UDP payload: 7910
1310697496395: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697496415: Sending UDP payload: 851
1310697496601: Received UDP payload: 470
1310697496623: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310697496676: Sending UDP payload: 7910
1310697496717: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697496725: Sending UDP payload: 851
1310697496791: Received UDP payload: 470
1310697497030: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697497051: Sending UDP payload: 851
1310697497187: Received UDP payload: 470
1310697497208: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310697497280: Sending UDP payload: 7910
1310697497354: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697497376: Sending UDP payload: 851
1310697497402: Received UDP payload: 470
1310697497676: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697497696: Sending UDP payload: 851
1310697497989: Retrying PROC_REQUEST 3:20 (1,0)->(0,0)
1310697497996: Sending UDP payload: 851
1310697498012: Received UDP payload: 470
1310697498306: Request timed out, send failure PROC_REPLY 3:20 (0,0)->(1,0)
1310697498332: Sending UDP payload: 851
1310697498347: Received PROC_REPLY 3:20 (0,0)->(1,0), handing to UserServer
1310697498349: Procedure 3:20 timed out
1310697498369: Sending UDP payload: 698
1310697499483: Received UDP payload: 698
1310697499511: UserServer handling request in (1,0)
1310697499514: Sending PROC_REQUEST 3:36 (1,0)->(1,0)
1310697499531: Sending UDP payload: 851
1310697499536: removed replies before id 36 from sentReplies of size 0
1310697499537: Received PROC_REQUEST 3:36 (1,0)->(1,0), replying PROC_REPLY 3:36 (1,0)->(1,0)
1310697499538: Sending UDP payload: 881
1310697499539: Received PROC_REPLY 3:36 (1,0)->(1,0), handing to UserServer
1310697499539: Procedure 3:36 successful
1310697499540: Sending UDP payload: 698
1310697500480: Sending UDP payload: 470
1310697500632: Received UDP payload: 698
1310697500655: UserServer handling request in (1,0)
1310697500659: Sending PROC_REQUEST 3:21 (1,0)->(0,0)
1310697500676: Sending UDP payload: 851
1310697501940: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697501968: Sending UDP payload: 851
1310697502266: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697502279: Sending UDP payload: 851
1310697502579: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697502597: Sending UDP payload: 851
1310697502889: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697502909: Sending UDP payload: 851
1310697503200: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697503219: Sending UDP payload: 851
1310697503513: Retrying PROC_REQUEST 3:21 (1,0)->(0,0)
1310697503532: Sending UDP payload: 851
1310697503824: Request timed out, send failure PROC_REPLY 3:21 (0,0)->(1,0)
1310697503845: Sending UDP payload: 851
1310697503853: Received PROC_REPLY 3:21 (0,0)->(1,0), handing to UserServer
1310697503863: Procedure 3:21 timed out
1310697503866: Sending UDP payload: 698
1310697503912: Received UDP payload: 470
1310697503914: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697503953: Sending UDP payload: 7910
1310697504547: Received UDP payload: 470
1310697504566: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697504618: Sending UDP payload: 7910
1310697505140: Received UDP payload: 470
1310697505161: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697505212: Sending UDP payload: 7910
1310697505478: Sending UDP payload: 470
1310697507617: Received UDP payload: 470
1310697507635: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310697507691: Sending UDP payload: 7910
1310697510124: Received UDP payload: 698
1310697510149: UserServer handling request in (1,0)
1310697510154: Sending PROC_REQUEST 3:37 (1,0)->(1,0)
1310697510163: Received UDP payload: 698
1310697510175: Sending UDP payload: 851
1310697510175: removed replies before id 37 from sentReplies of size 0
1310697510176: Received PROC_REQUEST 3:37 (1,0)->(1,0), replying PROC_REPLY 3:37 (1,0)->(1,0)
1310697510176: UserServer handling request in (1,0)
1310697510177: Sending PROC_REQUEST 3:22 (1,0)->(0,0)
1310697510178: Sending UDP payload: 881
1310697510186: Received PROC_REPLY 3:37 (1,0)->(1,0), handing to UserServer
1310697510186: Procedure 3:37 successful
1310697510187: Sending UDP payload: 851
1310697510189: Sending UDP payload: 698
1310697510487: Sending UDP payload: 470
1310697511317: Received UDP payload: 698
1310697511341: UserServer handling request in (1,0)
1310697511344: Sending PROC_REQUEST 3:38 (1,0)->(1,0)
1310697511358: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697511363: Sending UDP payload: 851
1310697511364: removed replies before id 38 from sentReplies of size 0
1310697511364: Received PROC_REQUEST 3:38 (1,0)->(1,0), replying PROC_REPLY 3:38 (1,0)->(1,0)
1310697511365: Sending UDP payload: 851
1310697511368: Sending UDP payload: 881
1310697511372: Received PROC_REPLY 3:38 (1,0)->(1,0), handing to UserServer
1310697511372: Procedure 3:38 successful
1310697511374: Sending UDP payload: 698
1310697511665: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697511691: Sending UDP payload: 851
1310697511982: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697512001: Sending UDP payload: 851
1310697512145: Received UDP payload: 470
1310697512294: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697512320: Sending UDP payload: 851
1310697512614: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697512630: Sending UDP payload: 851
1310697512649: Received UDP payload: 470
1310697512674: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310697512717: Sending UDP payload: 7910
1310697512750: Received UDP payload: 470
1310697512930: Retrying PROC_REQUEST 3:22 (1,0)->(0,0)
1310697512956: Sending UDP payload: 851
1310697513255: Request timed out, send failure PROC_REPLY 3:22 (0,0)->(1,0)
1310697513274: Sending UDP payload: 851
1310697513281: Received PROC_REPLY 3:22 (0,0)->(1,0), handing to UserServer
1310697513291: Procedure 3:22 timed out
1310697513309: Sending UDP payload: 698
1310697513340: Received UDP payload: 470
1310697513864: Received UDP payload: 470
1310697513884: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310697513966: Sending UDP payload: 7910
1310697515490: Sending UDP payload: 470
1310697520496: Sending UDP payload: 470
1310697521501: Received UDP payload: 470
1310697521524: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697521579: Sending UDP payload: 7910
1310697522072: Received UDP payload: 470
1310697522094: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697522177: Sending UDP payload: 7910
1310697522416: Received UDP payload: 470
1310697522433: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697522488: Sending UDP payload: 7910
1310697524883: Received UDP payload: 698
1310697524885: UserServer handling request in (1,0)
1310697524885: Sending PROC_REQUEST 3:39 (1,0)->(1,0)
1310697524887: Sending UDP payload: 851
1310697524897: removed replies before id 39 from sentReplies of size 0
1310697524903: Received PROC_REQUEST 3:39 (1,0)->(1,0), replying PROC_REPLY 3:39 (1,0)->(1,0)
1310697524942: Sending UDP payload: 881
1310697524943: Received PROC_REPLY 3:39 (1,0)->(1,0), handing to UserServer
1310697524946: Procedure 3:39 successful
1310697524948: Sending UDP payload: 698
1310697525239: Sending UDP payload: 470
1310697525573: Received UDP payload: 470
1310697526196: Received UDP payload: 470
1310697526785: Received UDP payload: 470
1310697530172: Received UDP payload: 470
1310697530200: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310697530243: Sending UDP payload: 7809
1310697530246: Sending UDP payload: 470
1310697530784: Received UDP payload: 470
1310697530812: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310697530856: Sending UDP payload: 7809
1310697534859: Received UDP payload: 698
1310697534884: UserServer handling request in (1,0)
1310697534888: Sending PROC_REQUEST 3:23 (1,0)->(0,0)
1310697534917: Sending UDP payload: 851
1310697535253: Sending UDP payload: 470
1310697535915: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697535939: Sending UDP payload: 851
1310697536219: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697536239: Sending UDP payload: 851
1310697536532: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697536548: Sending UDP payload: 851
1310697536844: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697536863: Sending UDP payload: 851
1310697537157: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697537171: Sending UDP payload: 851
1310697537469: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697537491: Sending UDP payload: 851
1310697537783: Retrying PROC_REQUEST 3:23 (1,0)->(0,0)
1310697537838: Sending UDP payload: 851
1310697538114: Request timed out, send failure PROC_REPLY 3:23 (0,0)->(1,0)
1310697538141: Sending UDP payload: 851
1310697538154: Received PROC_REPLY 3:23 (0,0)->(1,0), handing to UserServer
1310697538162: Procedure 3:23 timed out
1310697538163: Sending UDP payload: 698
1310697539151: Received UDP payload: 698
1310697539177: UserServer handling request in (1,0)
1310697539181: Sending PROC_REQUEST 3:24 (1,0)->(0,0)
1310697539200: Sending UDP payload: 851
1310697540240: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697540265: Sending UDP payload: 851
1310697540284: Sending UDP payload: 470
1310697540518: Received UDP payload: 698
1310697540521: UserServer handling request in (1,0)
1310697540521: Sending PROC_REQUEST 3:25 (1,0)->(0,0)
1310697540522: Sending UDP payload: 851
1310697540558: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697540563: Sending UDP payload: 851
1310697540862: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697540878: Sending UDP payload: 851
1310697541172: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697541191: Sending UDP payload: 851
1310697541485: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697541507: Sending UDP payload: 851
1310697541595: Received UDP payload: 698
1310697541609: UserServer handling request in (1,0)
1310697541611: Sending PROC_REQUEST 3:26 (1,0)->(0,0)
1310697541628: Sending UDP payload: 851
1310697541805: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697541816: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697541824: Sending UDP payload: 851
1310697541856: Sending UDP payload: 851
1310697542121: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697542140: Retrying PROC_REQUEST 3:24 (1,0)->(0,0)
1310697542144: Sending UDP payload: 851
1310697542163: Sending UDP payload: 851
1310697542444: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697542453: Request timed out, send failure PROC_REPLY 3:24 (0,0)->(1,0)
1310697542465: Sending UDP payload: 851
1310697542487: Sending UDP payload: 851
1310697542488: Received PROC_REPLY 3:24 (0,0)->(1,0), handing to UserServer
1310697542488: Procedure 3:24 timed out
1310697542489: Sending UDP payload: 698
1310697542781: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697542793: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697542800: Sending UDP payload: 851
1310697542825: Sending UDP payload: 851
1310697543098: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697543113: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697543118: Sending UDP payload: 851
1310697543143: Sending UDP payload: 851
1310697543417: Retrying PROC_REQUEST 3:25 (1,0)->(0,0)
1310697543430: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697543441: Sending UDP payload: 851
1310697543470: Sending UDP payload: 851
1310697543596: Received UDP payload: 698
1310697543620: UserServer handling request in (1,0)
1310697543624: Sending PROC_REQUEST 3:27 (1,0)->(0,0)
1310697543651: Sending UDP payload: 851
1310697543732: Request timed out, send failure PROC_REPLY 3:25 (0,0)->(1,0)
1310697543733: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697543735: Sending UDP payload: 851
1310697543738: Received PROC_REPLY 3:25 (0,0)->(1,0), handing to UserServer
1310697543739: Procedure 3:25 timed out
1310697543750: Sending UDP payload: 851
1310697543787: Sending UDP payload: 698
1310697544036: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697544056: Sending UDP payload: 851
1310697544348: Retrying PROC_REQUEST 3:26 (1,0)->(0,0)
1310697544360: Sending UDP payload: 851
1310697544664: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697544676: Request timed out, send failure PROC_REPLY 3:26 (0,0)->(1,0)
1310697544690: Sending UDP payload: 851
1310697544711: Sending UDP payload: 851
1310697544712: Received PROC_REPLY 3:26 (0,0)->(1,0), handing to UserServer
1310697544713: Procedure 3:26 timed out
1310697544714: Sending UDP payload: 698
1310697544840: Received UDP payload: 698
1310697544863: UserServer handling request in (1,0)
1310697544867: Sending PROC_REQUEST 3:40 (1,0)->(1,0)
1310697544893: Sending UDP payload: 851
1310697544904: removed replies before id 40 from sentReplies of size 0
1310697544905: Received PROC_REQUEST 3:40 (1,0)->(1,0), replying PROC_REPLY 3:40 (1,0)->(1,0)
1310697544907: Sending UDP payload: 881
1310697544912: Received PROC_REPLY 3:40 (1,0)->(1,0), handing to UserServer
1310697544912: Procedure 3:40 successful
1310697544913: Sending UDP payload: 698
1310697544984: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697544986: Sending UDP payload: 851
1310697545263: Sending UDP payload: 470
1310697545288: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697545314: Sending UDP payload: 851
1310697545442: Received UDP payload: 698
1310697545465: UserServer handling request in (1,0)
1310697545469: Sending PROC_REQUEST 3:28 (1,0)->(0,0)
1310697545483: Sending UDP payload: 851
1310697545593: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697545613: Sending UDP payload: 851
1310697545906: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697545926: Sending UDP payload: 851
1310697546218: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697546230: Sending UDP payload: 851
1310697546528: Retrying PROC_REQUEST 3:27 (1,0)->(0,0)
1310697546545: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697546549: Sending UDP payload: 851
1310697546574: Sending UDP payload: 851
1310697546852: Request timed out, send failure PROC_REPLY 3:27 (0,0)->(1,0)
1310697546871: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697546864: Sending UDP payload: 851
1310697546891: Received PROC_REPLY 3:27 (0,0)->(1,0), handing to UserServer
1310697546893: Procedure 3:27 timed out
1310697546894: Sending UDP payload: 851
1310697546896: Sending UDP payload: 698
1310697547178: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697547198: Sending UDP payload: 851
1310697547496: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697547542: Sending UDP payload: 851
1310697547809: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697547831: Sending UDP payload: 851
1310697548129: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697548153: Sending UDP payload: 851
1310697548441: Retrying PROC_REQUEST 3:28 (1,0)->(0,0)
1310697548460: Sending UDP payload: 851
1310697548755: Request timed out, send failure PROC_REPLY 3:28 (0,0)->(1,0)
1310697548770: Sending UDP payload: 851
1310697548785: Received PROC_REPLY 3:28 (0,0)->(1,0), handing to UserServer
1310697548792: Procedure 3:28 timed out
1310697548799: Sending UDP payload: 698
1310697550263: Sending UDP payload: 470
1310697555268: Sending UDP payload: 470
1310697560275: Sending UDP payload: 470
1310697565285: Sending UDP payload: 470
1310697570294: Sending UDP payload: 470
1310697572698: Received UDP payload: 470
1310697572719: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697572770: Sending UDP payload: 8011
1310697573318: Received UDP payload: 470
1310697573339: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697573395: Sending UDP payload: 8011
1310697573707: Received UDP payload: 470
1310697573907: Received UDP payload: 470
1310697573926: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697573981: Sending UDP payload: 8011
1310697574264: Received UDP payload: 470
1310697574894: Received UDP payload: 470
1310697575303: Sending UDP payload: 470
1310697580303: Sending UDP payload: 470
1310697585313: Sending UDP payload: 470
1310697590316: Sending UDP payload: 470
1310697595325: Sending UDP payload: 470
1310697600328: Sending UDP payload: 470
1310697605328: Sending UDP payload: 470
1310697605453: Received UDP payload: 851
1310697605485: removed replies before id 4 from sentReplies of size 0
1310697605493: Received PROC_REQUEST 3:4 (0,0)->(1,0), replying PROC_REPLY 3:4 (1,0)->(0,0)
1310697605504: Sending UDP payload: 881
1310697610334: Sending UDP payload: 470
1310697615344: Sending UDP payload: 470
1310697620354: Sending UDP payload: 470
1310697625359: Sending UDP payload: 470
1310697630366: Sending UDP payload: 470
1310697635367: Sending UDP payload: 470
1310697640368: Sending UDP payload: 470
1310697645368: Sending UDP payload: 470
1310697650378: Sending UDP payload: 470
1310697655378: Sending UDP payload: 470
1310697660385: Sending UDP payload: 470
1310697665386: Sending UDP payload: 470
1310697669178: Received UDP payload: 470
1310697670387: Sending UDP payload: 470
1310697674161: Received UDP payload: 470
1310697675389: Sending UDP payload: 470
1310697678882: Received UDP payload: 698
1310697678912: Received UDP payload: 851
1310697678929: Received UDP payload: 881
1310697678933: Received UDP payload: 698
1310697679160: Received UDP payload: 470
1310697680389: Sending UDP payload: 470
1310697684171: Received UDP payload: 470
1310697685399: Sending UDP payload: 470
1310697688032: Received UDP payload: 851
1310697689182: Received UDP payload: 470
1310697690399: Sending UDP payload: 470
1310697695403: Sending UDP payload: 470
1310697700404: Sending UDP payload: 470
1310697705405: Sending UDP payload: 470
1310697710410: Sending UDP payload: 470
1310697715421: Sending UDP payload: 470
1310697720139: Received UDP payload: 698
1310697720168: UserServer handling request in (1,0)
1310697720172: Sending PROC_REQUEST 3:29 (1,0)->(0,0)
1310697720186: Sending UDP payload: 851
1310697720426: Sending UDP payload: 470
1310697721432: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697721460: Sending UDP payload: 851
1310697721755: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697721777: Sending UDP payload: 851
1310697722085: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697722102: Sending UDP payload: 851
1310697722405: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697722437: Sending UDP payload: 851
1310697722731: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697722746: Sending UDP payload: 851
1310697723043: Retrying PROC_REQUEST 3:29 (1,0)->(0,0)
1310697723062: Sending UDP payload: 851
1310697723357: Request timed out, send failure PROC_REPLY 3:29 (0,0)->(1,0)
1310697723381: Sending UDP payload: 851
1310697723387: Received PROC_REPLY 3:29 (0,0)->(1,0), handing to UserServer
1310697723397: Procedure 3:29 timed out
1310697723397: Sending UDP payload: 698
1310697725426: Sending UDP payload: 470
1310697730152: Received UDP payload: 698
1310697730179: UserServer handling request in (1,0)
1310697730182: Sending PROC_REQUEST 3:30 (1,0)->(0,0)
1310697730198: Sending UDP payload: 851
1310697730426: Sending UDP payload: 470
1310697731186: Retrying PROC_REQUEST 3:30 (1,0)->(0,0)
1310697731214: Sending UDP payload: 851
1310697731288: Received UDP payload: 881
1310697731303: Received PROC_REPLY 3:30 (0,0)->(1,0), handing to UserServer
1310697731304: Procedure 3:30 successful
1310697731318: Sending UDP payload: 698
1310697734252: Received UDP payload: 470
1310697735428: Sending UDP payload: 470
1310697739252: Received UDP payload: 470
1310697740165: Received UDP payload: 698
1310697740190: UserServer handling request in (1,0)
1310697740193: Sending PROC_REQUEST 3:41 (1,0)->(1,0)
1310697740210: Sending UDP payload: 851
1310697740211: removed replies before id 41 from sentReplies of size 0
1310697740211: Received PROC_REQUEST 3:41 (1,0)->(1,0), replying PROC_REPLY 3:41 (1,0)->(1,0)
1310697740212: Sending UDP payload: 881
1310697740213: Received PROC_REPLY 3:41 (1,0)->(1,0), handing to UserServer
1310697740213: Procedure 3:41 successful
1310697740214: Sending UDP payload: 698
1310697740434: Sending UDP payload: 470
1310697744258: Received UDP payload: 470
1310697745434: Sending UDP payload: 470
1310697749265: Received UDP payload: 470
1310697750191: Received UDP payload: 698
1310697750218: UserServer handling request in (1,0)
1310697750222: Sending PROC_REQUEST 3:31 (1,0)->(0,0)
1310697750238: Sending UDP payload: 851
1310697750349: Received UDP payload: 881
1310697750386: Received PROC_REPLY 3:31 (0,0)->(1,0), handing to UserServer
1310697750387: Procedure 3:31 successful
1310697750409: Sending UDP payload: 698
1310697750432: Sending UDP payload: 470
1310697754276: Received UDP payload: 470
1310697755438: Sending UDP payload: 470
1310697759313: Received UDP payload: 470
1310697760441: Sending UDP payload: 470
1310697760790: Received UDP payload: 698
1310697760820: UserServer handling request in (1,0)
1310697760824: Sending PROC_REQUEST 3:42 (1,0)->(1,0)
1310697760835: Sending UDP payload: 851
1310697760836: removed replies before id 42 from sentReplies of size 0
1310697760836: Received PROC_REQUEST 3:42 (1,0)->(1,0), replying PROC_REPLY 3:42 (1,0)->(1,0)
1310697760837: Sending UDP payload: 881
1310697760841: Received PROC_REPLY 3:42 (1,0)->(1,0), handing to UserServer
1310697760841: Procedure 3:42 successful
1310697760842: Sending UDP payload: 698
1310697760903: Received UDP payload: 698
1310697760906: UserServer handling request in (1,0)
1310697760907: Sending PROC_REQUEST 3:43 (1,0)->(1,0)
1310697760908: Sending UDP payload: 851
1310697760909: removed replies before id 43 from sentReplies of size 0
1310697760910: Received PROC_REQUEST 3:43 (1,0)->(1,0), replying PROC_REPLY 3:43 (1,0)->(1,0)
1310697760911: Sending UDP payload: 881
1310697760913: Received PROC_REPLY 3:43 (1,0)->(1,0), handing to UserServer
1310697760913: Procedure 3:43 successful
1310697760914: Sending UDP payload: 698
1310697764317: Received UDP payload: 470
1310697765446: Sending UDP payload: 470
1310697769294: Received UDP payload: 470
1310697770476: Sending UDP payload: 470
1310697774299: Received UDP payload: 470
1310697775479: Sending UDP payload: 470
1310697779298: Received UDP payload: 470
1310697780484: Sending UDP payload: 470
1310697784299: Received UDP payload: 470
1310697785265: Received UDP payload: 698
1310697785288: UserServer handling request in (1,0)
1310697785292: Sending PROC_REQUEST 3:32 (1,0)->(0,0)
1310697785326: Sending UDP payload: 851
1310697785486: Sending UDP payload: 470
1310697785865: Received UDP payload: 470
1310697785883: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310697785937: Sending UDP payload: 7910
1310697786547: Retrying PROC_REQUEST 3:32 (1,0)->(0,0)
1310697786569: Sending UDP payload: 851
1310697786871: Retrying PROC_REQUEST 3:32 (1,0)->(0,0)
1310697786890: Sending UDP payload: 851
1310697787184: Retrying PROC_REQUEST 3:32 (1,0)->(0,0)
1310697787203: Sending UDP payload: 851
1310697787281: Received UDP payload: 881
1310697787300: Received PROC_REPLY 3:32 (0,0)->(1,0), handing to UserServer
1310697787301: Procedure 3:32 successful
1310697787310: Sending UDP payload: 698
1310697789305: Received UDP payload: 470
1310697790487: Sending UDP payload: 470
1310697794314: Received UDP payload: 470
1310697795119: Received UDP payload: 698
1310697795122: UserServer handling request in (1,0)
1310697795122: Sending PROC_REQUEST 3:33 (1,0)->(0,0)
1310697795143: Sending UDP payload: 851
1310697795488: Sending UDP payload: 470
1310697795913: Received UDP payload: 698
1310697795943: UserServer handling request in (1,0)
1310697795948: Sending PROC_REQUEST 3:34 (1,0)->(0,0)
1310697795961: Sending UDP payload: 851
1310697796228: Retrying PROC_REQUEST 3:33 (1,0)->(0,0)
1310697796250: Sending UDP payload: 851
1310697796543: Retrying PROC_REQUEST 3:33 (1,0)->(0,0)
1310697796559: Sending UDP payload: 851
1310697796838: Received UDP payload: 698
1310697796852: Retrying PROC_REQUEST 3:33 (1,0)->(0,0)
1310697796882: Sending UDP payload: 851
1310697796883: UserServer handling request in (1,0)
1310697796883: Sending PROC_REQUEST 3:44 (1,0)->(1,0)
1310697796885: Sending UDP payload: 851
1310697796885: removed replies before id 44 from sentReplies of size 0
1310697796886: Received PROC_REQUEST 3:44 (1,0)->(1,0), replying PROC_REPLY 3:44 (1,0)->(1,0)
1310697796887: Sending UDP payload: 881
1310697796887: Received PROC_REPLY 3:44 (1,0)->(1,0), handing to UserServer
1310697796888: Procedure 3:44 successful
1310697796889: Sending UDP payload: 698
1310697796992: Received UDP payload: 881
1310697797022: Received PROC_REPLY 3:33 (0,0)->(1,0), handing to UserServer
1310697797024: Procedure 3:33 successful
1310697797049: Sending UDP payload: 698
1310697797155: Retrying PROC_REQUEST 3:34 (1,0)->(0,0)
1310697797158: Sending UDP payload: 851
1310697797459: Retrying PROC_REQUEST 3:34 (1,0)->(0,0)
1310697797478: Sending UDP payload: 851
1310697797504: Received UDP payload: 881
1310697797507: Received PROC_REPLY 3:34 (0,0)->(1,0), handing to UserServer
1310697797507: Procedure 3:34 successful
1310697797508: Sending UDP payload: 698
1310697797969: Received UDP payload: 698
1310697797992: UserServer handling request in (1,0)
1310697797996: Sending PROC_REQUEST 3:45 (1,0)->(1,0)
1310697798012: Received UDP payload: 698
1310697798018: Sending UDP payload: 851
1310697798026: removed replies before id 45 from sentReplies of size 0
1310697798027: Received PROC_REQUEST 3:45 (1,0)->(1,0), replying PROC_REPLY 3:45 (1,0)->(1,0)
1310697798027: UserServer handling request in (1,0)
1310697798027: Sending PROC_REQUEST 3:35 (1,0)->(0,0)
1310697798029: Sending UDP payload: 881
1310697798029: Received PROC_REPLY 3:45 (1,0)->(1,0), handing to UserServer
1310697798030: Procedure 3:45 successful
1310697798031: Sending UDP payload: 851
1310697798038: Sending UDP payload: 698
1310697799103: Received UDP payload: 698
1310697799132: UserServer handling request in (1,0)
1310697799135: Sending PROC_REQUEST 3:36 (1,0)->(0,0)
1310697799152: Sending UDP payload: 851
1310697799225: Received UDP payload: 881
1310697799233: Received PROC_REPLY 3:36 (0,0)->(1,0), handing to UserServer
1310697799233: Procedure 3:36 successful
1310697799236: Sending UDP payload: 698
1310697799274: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697799277: Sending UDP payload: 851
1310697799578: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697799591: Sending UDP payload: 851
1310697799891: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697799939: Sending UDP payload: 851
1310697800204: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697800226: Sending UDP payload: 851
1310697800488: Sending UDP payload: 470
1310697800523: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697800546: Sending UDP payload: 851
1310697800828: Retrying PROC_REQUEST 3:35 (1,0)->(0,0)
1310697800847: Sending UDP payload: 851
1310697800941: Received UDP payload: 881
1310697800957: Received PROC_REPLY 3:35 (0,0)->(1,0), handing to UserServer
1310697800958: Procedure 3:35 successful
1310697800970: Sending UDP payload: 698
1310697803055: Received UDP payload: 698
1310697803080: UserServer handling request in (1,0)
1310697803083: Sending PROC_REQUEST 3:37 (1,0)->(0,0)
1310697803101: Sending UDP payload: 851
1310697803171: Received UDP payload: 881
1310697803180: Received PROC_REPLY 3:37 (0,0)->(1,0), handing to UserServer
1310697803181: Procedure 3:37 successful
1310697803183: Sending UDP payload: 698
1310697803994: Received UDP payload: 698
1310697804021: UserServer handling request in (1,0)
1310697804024: Sending PROC_REQUEST 3:46 (1,0)->(1,0)
1310697804043: Sending UDP payload: 851
1310697804043: removed replies before id 46 from sentReplies of size 0
1310697804044: Received PROC_REQUEST 3:46 (1,0)->(1,0), replying PROC_REPLY 3:46 (1,0)->(1,0)
1310697804045: Sending UDP payload: 881
1310697804049: Received PROC_REPLY 3:46 (1,0)->(1,0), handing to UserServer
1310697804049: Procedure 3:46 successful
1310697804050: Sending UDP payload: 698
1310697804250: Received UDP payload: 698
1310697804277: UserServer handling request in (1,0)
1310697804281: Sending PROC_REQUEST 3:47 (1,0)->(1,0)
1310697804312: Sending UDP payload: 851
1310697804319: Received UDP payload: 470
1310697804322: removed replies before id 47 from sentReplies of size 0
1310697804322: Received PROC_REQUEST 3:47 (1,0)->(1,0), replying PROC_REPLY 3:47 (1,0)->(1,0)
1310697804324: Sending UDP payload: 881
1310697804328: Received PROC_REPLY 3:47 (1,0)->(1,0), handing to UserServer
1310697804328: Procedure 3:47 successful
1310697804329: Sending UDP payload: 698
1310697805117: Received UDP payload: 698
1310697805143: UserServer handling request in (1,0)
1310697805146: Sending PROC_REQUEST 3:38 (1,0)->(0,0)
1310697805165: Sending UDP payload: 851
1310697805390: Received UDP payload: 698
1310697805418: UserServer handling request in (1,0)
1310697805422: Sending PROC_REQUEST 3:48 (1,0)->(1,0)
1310697805437: Sending UDP payload: 851
1310697805438: removed replies before id 48 from sentReplies of size 0
1310697805439: Received PROC_REQUEST 3:48 (1,0)->(1,0), replying PROC_REPLY 3:48 (1,0)->(1,0)
1310697805440: Sending UDP payload: 881
1310697805440: Received PROC_REPLY 3:48 (1,0)->(1,0), handing to UserServer
1310697805441: Procedure 3:48 successful
1310697805442: Sending UDP payload: 698
1310697805483: Sending UDP payload: 470
1310697806255: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697806273: Sending UDP payload: 851
1310697806529: Received UDP payload: 698
1310697806554: UserServer handling request in (1,0)
1310697806558: Sending PROC_REQUEST 3:39 (1,0)->(0,0)
1310697806574: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697806577: Sending UDP payload: 851
1310697806579: Sending UDP payload: 851
1310697806880: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697806891: Sending UDP payload: 851
1310697807190: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697807209: Sending UDP payload: 851
1310697807500: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697807519: Sending UDP payload: 851
1310697807813: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697807824: Retrying PROC_REQUEST 3:39 (1,0)->(0,0)
1310697807833: Sending UDP payload: 851
1310697807855: Sending UDP payload: 851
1310697808128: Retrying PROC_REQUEST 3:38 (1,0)->(0,0)
1310697808140: Retrying PROC_REQUEST 3:39 (1,0)->(0,0)
1310697808152: Sending UDP payload: 851
1310697808170: Sending UDP payload: 851
1310697808445: Request timed out, send failure PROC_REPLY 3:38 (0,0)->(1,0)
1310697808465: Retrying PROC_REQUEST 3:39 (1,0)->(0,0)
1310697808472: Sending UDP payload: 851
1310697808479: Received PROC_REPLY 3:38 (0,0)->(1,0), handing to UserServer
1310697808481: Procedure 3:38 timed out
1310697808498: Sending UDP payload: 851
1310697808500: Sending UDP payload: 698
1310697808769: Retrying PROC_REQUEST 3:39 (1,0)->(0,0)
1310697808792: Sending UDP payload: 851
1310697808846: Received UDP payload: 881
1310697808849: Received PROC_REPLY 3:39 (0,0)->(1,0), handing to UserServer
1310697808849: Procedure 3:39 successful
1310697808850: Sending UDP payload: 698
1310697809923: Received UDP payload: 698
1310697809949: UserServer handling request in (1,0)
1310697809953: Sending PROC_REQUEST 3:49 (1,0)->(1,0)
1310697809975: Sending UDP payload: 851
1310697809977: removed replies before id 49 from sentReplies of size 0
1310697809977: Received PROC_REQUEST 3:49 (1,0)->(1,0), replying PROC_REPLY 3:49 (1,0)->(1,0)
1310697809979: Sending UDP payload: 881
1310697809985: Received PROC_REPLY 3:49 (1,0)->(1,0), handing to UserServer
1310697809986: Procedure 3:49 successful
1310697809987: Sending UDP payload: 698
1310697810488: Sending UDP payload: 470
1310697815489: Sending UDP payload: 470
1310697820497: Sending UDP payload: 470
1310697825504: Sending UDP payload: 470
1310697830512: Sending UDP payload: 470
1310697835516: Sending UDP payload: 470
1310697840524: Sending UDP payload: 470
1310697845524: Sending UDP payload: 470
1310697850526: Sending UDP payload: 470
1310697855531: Sending UDP payload: 470
1310697860538: Sending UDP payload: 470
1310697865570: Sending UDP payload: 470
1310697870537: Sending UDP payload: 470
1310697875544: Sending UDP payload: 470
1310697880548: Sending UDP payload: 470
1310697882279: Received UDP payload: 698
1310697884173: Received UDP payload: 2402
1310697885553: Sending UDP payload: 470
1310697889419: Received UDP payload: 470
1310697890555: Sending UDP payload: 470
1310697892855: Received UDP payload: 698
1310697892891: Received UDP payload: 851
1310697892906: Received UDP payload: 881
1310697892909: Received UDP payload: 698
1310697895558: Sending UDP payload: 470
1310697900558: Sending UDP payload: 470
1310697902313: Received UDP payload: 851
1310697902344: removed replies before id 9 from sentReplies of size 0
1310697902350: Received PROC_REQUEST 3:9 (0,0)->(1,0), replying PROC_REPLY 3:9 (1,0)->(0,0)
1310697902367: Sending UDP payload: 881
1310697902612: Received UDP payload: 851
1310697902644: removed replies before id 9 from sentReplies of size 1
1310697902648: Received DUPLICATE PROC_REQUEST 3:9 (0,0)->(1,0), replying PROC_REPLY 3:9 (1,0)->(0,0)
1310697902659: Sending UDP payload: 881
1310697905560: Sending UDP payload: 470
1310697906616: Received UDP payload: 851
1310697906653: Received UDP payload: 881
1310697909442: Received UDP payload: 470
1310697910560: Sending UDP payload: 470
1310697914446: Received UDP payload: 470
1310697915482: Received UDP payload: 851
1310697915523: removed replies before id 10 from sentReplies of size 0
1310697915526: Received PROC_REQUEST 3:10 (0,0)->(1,0), replying PROC_REPLY 3:10 (1,0)->(0,0)
1310697915533: Sending UDP payload: 881
1310697915564: Sending UDP payload: 470
1310697915581: Received UDP payload: 698
1310697916697: Received UDP payload: 851
1310697916733: Received UDP payload: 881
1310697916762: Received UDP payload: 698
1310697919468: Received UDP payload: 470
1310697920569: Sending UDP payload: 470
1310697924447: Received UDP payload: 470
1310697925578: Sending UDP payload: 470
1310697929451: Received UDP payload: 470
1310697930587: Sending UDP payload: 470
1310697934253: Received UDP payload: 698
1310697934285: UserServer handling request in (1,0)
1310697934289: Sending PROC_REQUEST 3:40 (1,0)->(0,0)
1310697934300: Sending UDP payload: 851
1310697934372: Received UDP payload: 881
1310697934381: Received PROC_REPLY 3:40 (0,0)->(1,0), handing to UserServer
1310697934381: Procedure 3:40 successful
1310697934384: Sending UDP payload: 698
1310697934453: Received UDP payload: 470
1310697935592: Sending UDP payload: 470
1310697939102: Received UDP payload: 698
1310697939148: Received UDP payload: 851
1310697939188: Received UDP payload: 881
1310697939196: Received UDP payload: 698
1310697939465: Received UDP payload: 470
1310697940598: Sending UDP payload: 470
1310697942229: Received UDP payload: 698
1310697942274: Received UDP payload: 851
1310697942304: Received UDP payload: 881
1310697942320: Received UDP payload: 698
1310697944461: Received UDP payload: 470
1310697945602: Sending UDP payload: 470
1310697949472: Received UDP payload: 470
1310697950611: Sending UDP payload: 470
1310697954479: Received UDP payload: 470
1310697955637: Sending UDP payload: 470
1310697960611: Sending UDP payload: 470
1310697963159: Received UDP payload: 470
1310697963181: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310697963249: Sending UDP payload: 7809
1310697965611: Sending UDP payload: 470
1310697968174: Received UDP payload: 470
1310697968191: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310697968278: Sending UDP payload: 7809
1310697968765: Received UDP payload: 470
1310697968790: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310697968868: Sending UDP payload: 7809
1310697969372: Received UDP payload: 470
1310697969393: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310697969445: Sending UDP payload: 7809
1310697970611: Sending UDP payload: 470
1310697975618: Sending UDP payload: 470
1310697980621: Sending UDP payload: 470
1310697985626: Sending UDP payload: 470
1310697990627: Sending UDP payload: 470
1310697994761: Received UDP payload: 470
1310697995634: Sending UDP payload: 470
1310697995980: Received UDP payload: 470
1310697999537: Received UDP payload: 470
1310698000638: Sending UDP payload: 470
1310698004584: Received UDP payload: 470
1310698005641: Sending UDP payload: 470
1310698009583: Received UDP payload: 470
1310698010647: Sending UDP payload: 470
1310698014548: Received UDP payload: 470
1310698015251: Received UDP payload: 470
1310698015651: Sending UDP payload: 470
1310698019555: Received UDP payload: 470
1310698020651: Sending UDP payload: 470
1310698024625: Received UDP payload: 470
1310698025652: Sending UDP payload: 470
1310698029567: Received UDP payload: 470
1310698030653: Sending UDP payload: 470
1310698035084: Received UDP payload: 470
1310698035656: Sending UDP payload: 470
1310698036421: Received UDP payload: 698
1310698040656: Sending UDP payload: 470
1310698045664: Sending UDP payload: 470
1310698050664: Sending UDP payload: 470
1310698055671: Sending UDP payload: 470
1310698059079: Received UDP payload: 470
1310698059692: Received UDP payload: 470
1310698060284: Received UDP payload: 470
1310698060681: Sending UDP payload: 470
1310698065681: Sending UDP payload: 470
1310698070677: Sending UDP payload: 470
1310698075684: Sending UDP payload: 470
1310698080688: Sending UDP payload: 470
1310698081616: Received UDP payload: 470
1310698082187: Received UDP payload: 470
1310698082764: Received UDP payload: 470
1310698085714: Sending UDP payload: 470
1310698090723: Sending UDP payload: 470
1310698095732: Sending UDP payload: 470
1310698100479: Received UDP payload: 470
1310698100738: Sending UDP payload: 470
1310698101095: Received UDP payload: 470
1310698101679: Received UDP payload: 470
1310698105739: Sending UDP payload: 470
1310698110746: Sending UDP payload: 470
1310698115757: Sending UDP payload: 470
1310698120762: Sending UDP payload: 470
1310698125772: Sending UDP payload: 470
1310698126481: Received UDP payload: 470
1310698127100: Received UDP payload: 470
1310698127678: Received UDP payload: 470
1310698130773: Sending UDP payload: 470
1310698135782: Sending UDP payload: 470
1310698139278: Received UDP payload: 470
1310698140792: Sending UDP payload: 470
1310698145792: Sending UDP payload: 470
1310698150793: Sending UDP payload: 470
1310698155800: Sending UDP payload: 470
1310698160799: Sending UDP payload: 470
1310698165799: Sending UDP payload: 470
1310698170801: Sending UDP payload: 470
1310698175811: Sending UDP payload: 470
1310698180817: Sending UDP payload: 470
1310698185818: Sending UDP payload: 470
1310698190824: Sending UDP payload: 470
1310698195825: Sending UDP payload: 470
1310698200826: Sending UDP payload: 470
1310698205833: Sending UDP payload: 470
1310698210836: Sending UDP payload: 470
1310698212852: Received UDP payload: 470
1310698212871: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310698212925: Sending UDP payload: 7809
1310698213397: Received UDP payload: 470
1310698213418: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310698213472: Sending UDP payload: 7809
1310698214011: Received UDP payload: 470
1310698214033: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310698214113: Sending UDP payload: 7809
1310698215845: Sending UDP payload: 470
1310698220855: Sending UDP payload: 470
1310698225865: Sending UDP payload: 470
1310698230874: Sending UDP payload: 470
1310698235882: Sending UDP payload: 470
1310698240890: Sending UDP payload: 470
1310698245895: Sending UDP payload: 470
1310698250904: Sending UDP payload: 470
1310698255913: Sending UDP payload: 470
1310698260922: Sending UDP payload: 470
1310698265932: Sending UDP payload: 470
1310698270939: Sending UDP payload: 470
1310698275950: Sending UDP payload: 470
1310698280954: Sending UDP payload: 470
1310698285958: Sending UDP payload: 470
1310698290962: Sending UDP payload: 470
1310698295970: Sending UDP payload: 470
1310698300970: Sending UDP payload: 470
1310698305977: Sending UDP payload: 470
1310698310982: Sending UDP payload: 470
1310698313422: Received UDP payload: 470
1310698313449: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310698313514: Sending UDP payload: 7809
1310698315983: Sending UDP payload: 470
1310698320983: Sending UDP payload: 470
1310698325989: Sending UDP payload: 470
1310698331056: Sending UDP payload: 470
1310698336051: Sending UDP payload: 470
1310698341056: Sending UDP payload: 470
1310698346057: Sending UDP payload: 470
1310698351062: Sending UDP payload: 470
1310698356026: Sending UDP payload: 470
1310698361027: Sending UDP payload: 470
1310698366033: Sending UDP payload: 470
1310698371040: Sending UDP payload: 470
1310698376049: Sending UDP payload: 470
1310698381060: Sending UDP payload: 470
1310698386060: Sending UDP payload: 470
1310698391058: Sending UDP payload: 470
1310698396061: Sending UDP payload: 470
1310698401063: Sending UDP payload: 470
1310698406063: Sending UDP payload: 470
