1310974039054: started, mId = 5103
1310974039054: region (-1, -1) out of bounds, dormant
1310974039063: UserClient started
1310974105902: Received UDP payload: 470
1310974106480: Received UDP payload: 470
1310974107077: Received UDP payload: 470
1310974109092: Received UDP payload: 698
1310974109849: Received UDP payload: 470
1310974109979: Received UDP payload: 470
1310974110425: Received UDP payload: 470
1310974110561: Received UDP payload: 470
1310974111032: Received UDP payload: 470
1310974111159: Received UDP payload: 470
1310974111423: moving from region (-1,-1), to (1,1)
1310974111425: sending LEADER_REQUEST
1310974111498: Sending UDP payload: 470
1310974111500: UserClient received REGION_CHANGE message.
1310974112027: sending LEADER_REQUEST
1310974112052: Sending UDP payload: 470
1310974112577: Received UDP payload: 470
1310974112606: Received UDP payload: 470
1310974112638: sending LEADER_REQUEST
1310974112660: Sending UDP payload: 470
1310974112938: LEADER_REQUEST timed out
1310974113139: Received UDP payload: 470
1310974113167: Received UDP payload: 470
1310974113739: Received UDP payload: 470
1310974113795: Received UDP payload: 470
1310974113964: Received UDP payload: 470
1310974114256: Received UDP payload: 698
1310974114544: Received UDP payload: 470
1310974114608: Received UDP payload: 470
1310974114708: Received UDP payload: 470
1310974114813: Received UDP payload: 3198
1310974114839: Received UDP payload: 3215
1310974114869: Received UDP payload: 3215
1310974114910: Received UDP payload: 470
1310974115130: Received UDP payload: 3333
1310974115139: Received UDP payload: 470
1310974115167: Received UDP payload: 3350
1310974115198: Received UDP payload: 3350
1310974115228: Received UDP payload: 3350
1310974116511: Received UDP payload: 698
1310974116694: Received UDP payload: 698
1310974117476: Received UDP payload: 698
1310974117542: Received UDP payload: 851
1310974117586: Received UDP payload: 881
1310974117590: cloud accepted leadership request, returned csm bytes size 1800
1310974117595: Received UDP payload: 698
1310974117604: Received UDP payload: 698
1310974117650: CSMLayer starting
1310974117656: UserServer started.
1310974117657: loaded csm data from cloud
1310974117687: Sending UDP payload: 3180
1310974117689: now fully up as LEADER
1310974117689: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310974117713: Sending UDP payload: 3197
1310974117715: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310974117769: Sending UDP payload: 3197
1310974117770: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310974117789: Sending UDP payload: 3197
1310974117800: Received UDP payload: 470
1310974117801: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310974117813: Sending UDP payload: 3197
1310974117971: Received UDP payload: 3202
1310974118646: Received UDP payload: 470
1310974118739: Received UDP payload: 3202
1310974119119: Received UDP payload: 470
1310974119187: Sending UDP payload: 470
1310974119601: Requesting spot in (1,1)
1310974119632: Sending UDP payload: 698
1310974119644: UserServer handling request in (1,1)
1310974119645: Sending PROC_REQUEST 2:40 (1,1)->(1,1)
1310974119645: Dispatching CSMOp PROC_REQUEST 2:40 (1,1)->(1,1)
1310974119654: Sending UDP payload: 851
1310974119655: removed replies before id 40 from sentReplies of size 0
1310974119655: Received PROC_REQUEST 2:40 (1,1)->(1,1), replying PROC_REPLY 2:40 (1,1)->(1,1)
1310974119656: Dispatching CSMOp PROC_REPLY 2:40 (1,1)->(1,1)
1310974119658: Sending UDP payload: 881
1310974119662: Received PROC_REPLY 2:40 (1,1)->(1,1), handing to UserServer
1310974119663: Procedure 2:40 on (1,1) successful
1310974119664: Sending UDP payload: 698
1310974119670: UserClient decrement on (1,1) from (1,1) succeeded, value=13,latency=68
1310974119978: Received UDP payload: 698
1310974120040: Received UDP payload: 851
1310974120068: Received UDP payload: 881
1310974120085: Received UDP payload: 698
1310974121466: Received UDP payload: 698
1310974121527: Received UDP payload: 851
1310974121552: Received UDP payload: 881
1310974121572: Received UDP payload: 698
1310974122426: Received UDP payload: 698
1310974122469: Received UDP payload: 851
1310974122571: Received UDP payload: 881
1310974122597: Received UDP payload: 698
1310974122747: Received UDP payload: 698
1310974122768: Received UDP payload: 851
1310974122816: Received UDP payload: 881
1310974122865: Received UDP payload: 698
1310974123162: Received UDP payload: 698
1310974123218: Received UDP payload: 851
1310974123243: Received UDP payload: 881
1310974123264: Received UDP payload: 698
1310974123399: Received UDP payload: 698
1310974123416: UserServer handling request in (1,1)
1310974123420: Sending PROC_REQUEST 2:41 (1,1)->(1,1)
1310974123423: Dispatching CSMOp PROC_REQUEST 2:41 (1,1)->(1,1)
1310974123447: Sending UDP payload: 851
1310974123450: removed replies before id 41 from sentReplies of size 0
1310974123451: Received PROC_REQUEST 2:41 (1,1)->(1,1), replying PROC_REPLY 2:41 (1,1)->(1,1)
1310974123451: Dispatching CSMOp PROC_REPLY 2:41 (1,1)->(1,1)
1310974123453: Sending UDP payload: 881
1310974123456: Received PROC_REPLY 2:41 (1,1)->(1,1), handing to UserServer
1310974123457: Procedure 2:41 on (1,1) successful
1310974123458: Sending UDP payload: 698
1310974123532: Received UDP payload: 698
1310974124310: Received UDP payload: 698
1310974124327: UserServer handling request in (1,1)
1310974124331: Sending PROC_REQUEST 2:42 (1,1)->(1,1)
1310974124334: Dispatching CSMOp PROC_REQUEST 2:42 (1,1)->(1,1)
1310974124358: Sending UDP payload: 851
1310974124359: removed replies before id 42 from sentReplies of size 0
1310974124360: Received PROC_REQUEST 2:42 (1,1)->(1,1), replying PROC_REPLY 2:42 (1,1)->(1,1)
1310974124360: Dispatching CSMOp PROC_REPLY 2:42 (1,1)->(1,1)
1310974124367: Sending UDP payload: 881
1310974124368: Received PROC_REPLY 2:42 (1,1)->(1,1), handing to UserServer
1310974124368: Procedure 2:42 on (1,1) successful
1310974124369: Sending UDP payload: 698
1310974124571: Received UDP payload: 470
1310974125126: Received UDP payload: 470
1310974125174: Received UDP payload: 470
1310974125775: Received UDP payload: 470
1310974126088: Releasing ticket in (1,1)
1310974126107: Sending UDP payload: 698
1310974126123: UserServer handling request in (1,1)
1310974126123: Sending PROC_REQUEST 1:43 (1,1)->(1,1)
1310974126124: Dispatching CSMOp PROC_REQUEST 1:43 (1,1)->(1,1)
1310974126125: Sending UDP payload: 851
1310974126127: removed replies before id 43 from sentReplies of size 0
1310974126128: Received PROC_REQUEST 1:43 (1,1)->(1,1), replying PROC_REPLY 1:43 (1,1)->(1,1)
1310974126128: Dispatching CSMOp PROC_REPLY 1:43 (1,1)->(1,1)
1310974126130: Sending UDP payload: 881
1310974126134: Received PROC_REPLY 1:43 (1,1)->(1,1), handing to UserServer
1310974126135: Procedure 1:43 on (1,1) successful
1310974126136: Sending UDP payload: 698
1310974126158: UserClient increment on (1,1) from (1,1) succeeded, value=12,latency=50
1310974126903: Received UDP payload: 698
1310974126959: Received UDP payload: 851
1310974126987: Received UDP payload: 881
1310974127003: Received UDP payload: 698
1310974129135: Sending UDP payload: 470
1310974129138: Received UDP payload: 470
1310974129474: Received UDP payload: 3163
1310974129999: Received UDP payload: 698
1310974130059: Received UDP payload: 851
1310974130088: Received UDP payload: 881
1310974130104: Received UDP payload: 698
1310974130106: Received UDP payload: 851
1310974130108: Received UDP payload: 698
1310974130110: Received UDP payload: 470
1310974131044: Received UDP payload: 698
1310974131065: Received UDP payload: 851
1310974131114: Received UDP payload: 881
1310974131139: Received UDP payload: 698
1310974131418: moving from region (1,1), to (0,1)
1310974131418: broadcasting LEADER_ELECT to old (1,1)
1310974131421: Sending UDP payload: 487
1310974131422: UserClient received REGION_CHANGE message.
1310974131483: Received UDP payload: 470
1310974131486: received LEADER_NOMINATE from 5107, saving as candidate
1310974131487: Received UDP payload: 470
1310974131490: received LEADER_NOMINATE from 5101, saving as candidate
1310974131498: Received UDP payload: 470
1310974131501: received LEADER_NOMINATE from 5105, saving as candidate
1310974131819: UserServer stopped.
1310974131820: CSMLayer stopped
1310974131889: sending LEADER_CONFIRM to node 5107
1310974131895: Sending UDP payload: 3184
1310974131970: Received UDP payload: 487
1310974132951: Requesting spot in (0,1)
1310974132952: Sending UDP payload: 698
1310974133016: Received UDP payload: 470
1310974133065: Received UDP payload: 851
1310974133089: Received UDP payload: 881
1310974133108: Received UDP payload: 698
1310974133110: UserClient decrement on (0,1) from (0,1) succeeded, value=17,latency=159
1310974133631: Received UDP payload: 470
1310974133695: Received UDP payload: 698
1310974133750: Received UDP payload: 698
1310974133772: Received UDP payload: 3337
1310974133789: Received UDP payload: 851
1310974133800: Received UDP payload: 881
1310974133815: Received UDP payload: 698
1310974134655: Received UDP payload: 698
1310974134715: Received UDP payload: 698
1310974134774: Received UDP payload: 851
1310974134831: Received UDP payload: 881
1310974134855: Received UDP payload: 698
1310974135137: Received UDP payload: 470
1310974135421: recv LEADER_CONFIRM_ACK from 5107, released leadership to cloud in 3447ms
1310974135433: sending LEADER_REQUEST
1310974135441: Sending UDP payload: 470
1310974135591: Received UDP payload: 3189
1310974135643: heard LEADER_REPLY from 5109
1310974135643: CSMLayer stopped
1310974135643: now NONLEADER following LEADER 5109
1310974136813: Received UDP payload: 698
1310974136843: Received UDP payload: 851
1310974136869: Received UDP payload: 881
1310974136891: Received UDP payload: 698
1310974137655: Received UDP payload: 698
1310974137723: Received UDP payload: 851
1310974137750: Received UDP payload: 881
1310974137773: Received UDP payload: 698
1310974137932: Received UDP payload: 698
1310974138314: Received UDP payload: 3167
1310974138612: Received UDP payload: 470
1310974138729: Received UDP payload: 3337
1310974139129: Received UDP payload: 470
1310974139136: sending LEADER_REQUEST
1310974139159: Sending UDP payload: 470
1310974139269: Received UDP payload: 3202
1310974139284: heard LEADER_REPLY from 5109
1310974139285: now NONLEADER following LEADER 5109
1310974140080: Received UDP payload: 470
1310974140772: Received UDP payload: 698
1310974140793: Received UDP payload: 698
1310974140813: Received UDP payload: 851
1310974140820: Received UDP payload: 881
1310974140825: Received UDP payload: 698
1310974140856: Received UDP payload: 851
1310974140867: Received UDP payload: 881
1310974140874: Received UDP payload: 698
1310974141922: Received UDP payload: 470
1310974142471: Received UDP payload: 698
1310974142531: Received UDP payload: 851
1310974142556: Received UDP payload: 881
1310974142576: Received UDP payload: 698
1310974143788: Releasing ticket in (0,1)
1310974143800: Sending UDP payload: 698
1310974143868: Received UDP payload: 851
1310974143877: Received UDP payload: 881
1310974143884: Received UDP payload: 698
1310974143889: UserClient increment on (0,1) from (0,1) succeeded, value=17,latency=98
1310974144625: Received UDP payload: 470
1310974144753: Received UDP payload: 3193
1310974144936: Received UDP payload: 698
1310974144997: Received UDP payload: 851
1310974145022: Received UDP payload: 881
1310974145041: Received UDP payload: 698
1310974145085: Received UDP payload: 698
1310974145182: Received UDP payload: 470
1310974145193: Received UDP payload: 851
1310974145241: Received UDP payload: 881
1310974145277: Received UDP payload: 698
1310974145717: Received UDP payload: 698
1310974145773: Received UDP payload: 851
1310974145799: Received UDP payload: 881
1310974145819: Received UDP payload: 698
1310974146042: moving from region (0,1), to (0,0)
1310974146042: sending LEADER_REQUEST
1310974146043: Sending UDP payload: 470
1310974146044: UserClient received REGION_CHANGE message.
1310974146143: Received UDP payload: 3328
1310974146159: heard LEADER_REPLY from 5110
1310974146161: now NONLEADER following LEADER 5110
1310974146399: Received UDP payload: 698
1310974146420: Received UDP payload: 698
1310974146462: Received UDP payload: 851
1310974146489: Received UDP payload: 851
1310974146511: Received UDP payload: 881
1310974146523: Received UDP payload: 698
1310974146539: Received UDP payload: 881
1310974146551: Received UDP payload: 698
1310974147469: Received UDP payload: 698
1310974147529: Received UDP payload: 698
1310974147551: Received UDP payload: 851
1310974147573: Received UDP payload: 881
1310974147575: Received UDP payload: 698
1310974147577: Received UDP payload: 851
1310974147579: Received UDP payload: 881
1310974147582: Received UDP payload: 487
1310974147588: Received UDP payload: 698
1310974147597: Received UDP payload: 470
1310974147903: Requesting spot in (0,0)
1310974147923: Sending UDP payload: 698
1310974147987: Received UDP payload: 851
1310974147994: Received UDP payload: 881
1310974148001: Received UDP payload: 698
1310974148003: UserClient decrement on (0,0) from (0,0) succeeded, value=15,latency=97
1310974148077: Received UDP payload: 3180
1310974148085: Received UDP payload: 487
1310974148802: Received UDP payload: 470
1310974148883: Received UDP payload: 3202
1310974148901: Received UDP payload: 698
1310974149128: Received UDP payload: 470
1310974149137: sending LEADER_REQUEST
1310974149166: Sending UDP payload: 470
1310974149254: Received UDP payload: 3193
1310974149258: heard LEADER_REPLY from 5110
1310974149258: now NONLEADER following LEADER 5110
1310974149498: Received UDP payload: 487
1310974149551: Received UDP payload: 470
1310974149574: Received UDP payload: 470
1310974149984: Received UDP payload: 3202
1310974150606: Received UDP payload: 470
1310974151216: Received UDP payload: 470
1310974151598: Received UDP payload: 470
1310974151687: Received UDP payload: 3193
1310974151829: Received UDP payload: 470
1310974151915: Received UDP payload: 470
1310974153422: Received UDP payload: 470
1310974153938: Received UDP payload: 698
1310974154022: Received UDP payload: 470
1310974154039: Received UDP payload: 698
1310974154106: Received UDP payload: 851
1310974154126: Received UDP payload: 881
1310974154138: Received UDP payload: 698
1310974154225: Releasing ticket in (0,0)
1310974154244: Sending UDP payload: 698
1310974154307: Received UDP payload: 851
1310974154320: Received UDP payload: 881
1310974154327: Received UDP payload: 698
1310974154331: UserClient increment on (0,0) from (0,0) succeeded, value=16,latency=104
1310974154623: Received UDP payload: 470
1310974155147: Received UDP payload: 470
1310974155167: Received UDP payload: 3163
1310974155387: Received UDP payload: 698
1310974155484: Received UDP payload: 851
1310974155510: Received UDP payload: 881
1310974155530: Received UDP payload: 698
1310974155737: Received UDP payload: 851
1310974155762: Received UDP payload: 698
1310974156185: Received UDP payload: 487
1310974156200: heard LEADER_ELECT from node 5110, responding LEADER_NOMINATE
1310974156217: Sending UDP payload: 470
1310974156225: Received UDP payload: 470
1310974156294: Reading spot in (0,0)
1310974156297: Sending UDP payload: 698
1310974156660: Received UDP payload: 3193
1310974156705: Received UDP payload: 487
1310974157271: Received UDP payload: 698
1310974158163: Received UDP payload: 470
1310974158291: Received UDP payload: 3193
1310974158634: Received UDP payload: 470
1310974159384: Received UDP payload: 3198
1310974159402: Received UDP payload: 470
1310974159847: moving from region (0,0), to (1,0)
1310974159849: sending LEADER_REQUEST
1310974159858: Sending UDP payload: 470
1310974159867: UserClient received REGION_CHANGE message.
1310974159958: Received UDP payload: 3167
1310974159960: heard LEADER_REPLY from 5104
1310974159960: now NONLEADER following LEADER 5104
1310974160676: Received UDP payload: 698
1310974160698: Received UDP payload: 698
1310974160729: Received UDP payload: 851
1310974160752: Received UDP payload: 851
1310974160774: Received UDP payload: 881
1310974160776: Received UDP payload: 881
1310974160778: Received UDP payload: 698
1310974160780: Received UDP payload: 698
1310974161297: UserClient request timed out. (0,0)=?
1310974161825: Received UDP payload: 698
1310974161882: Received UDP payload: 698
1310974161904: Received UDP payload: 851
1310974161924: Received UDP payload: 851
1310974161926: Received UDP payload: 470
1310974161952: Received UDP payload: 881
1310974161963: Received UDP payload: 881
1310974161970: Received UDP payload: 698
1310974161981: Received UDP payload: 698
1310974163197: Received UDP payload: 698
1310974163215: Received UDP payload: 851
1310974163265: Received UDP payload: 881
1310974163284: Received UDP payload: 698
1310974163726: Reading spot in (1,0)
1310974163767: Sending UDP payload: 698
1310974163835: Received UDP payload: 851
1310974163844: Received UDP payload: 881
1310974163862: Received UDP payload: 698
1310974163866: UserClient read on (1,0) from (1,0)succeeded, value=21,latency=138
1310974164120: Received UDP payload: 698
1310974164150: Received UDP payload: 851
1310974164177: Received UDP payload: 881
1310974164199: Received UDP payload: 698
1310974165300: Requesting spot in (1,0)
1310974165309: Sending UDP payload: 698
1310974165376: Received UDP payload: 851
1310974165386: Received UDP payload: 881
1310974165395: Received UDP payload: 698
1310974165402: UserClient decrement on (1,0) from (1,0) succeeded, value=20,latency=99
1310974165439: Received UDP payload: 698
1310974165458: Received UDP payload: 851
1310974165465: Received UDP payload: 881
1310974165474: Received UDP payload: 698
1310974165894: Received UDP payload: 698
1310974165914: Received UDP payload: 851
1310974165938: Received UDP payload: 698
1310974166003: Received UDP payload: 881
1310974166032: Received UDP payload: 851
1310974166046: Received UDP payload: 698
1310974166069: Received UDP payload: 881
1310974166103: Received UDP payload: 698
1310974166569: Received UDP payload: 698
1310974166624: Received UDP payload: 851
1310974166849: Received UDP payload: 698
1310974166879: Received UDP payload: 698
1310974166899: Received UDP payload: 851
1310974166925: Received UDP payload: 881
1310974166937: Received UDP payload: 698
1310974166951: Received UDP payload: 851
1310974166977: Received UDP payload: 881
1310974167004: Received UDP payload: 698
1310974167353: Received UDP payload: 698
1310974167427: Received UDP payload: 851
1310974167458: Received UDP payload: 698
1310974167478: Received UDP payload: 851
1310974167501: Received UDP payload: 881
1310974167515: Received UDP payload: 698
1310974167818: Received UDP payload: 851
1310974168391: Received UDP payload: 851
1310974168450: Received UDP payload: 851
1310974168635: Received UDP payload: 470
1310974169021: Received UDP payload: 851
1310974169222: Received UDP payload: 851
1310974169384: Received UDP payload: 470
1310974169647: Received UDP payload: 851
1310974169669: Received UDP payload: 698
1310974171262: Received UDP payload: 698
1310974171367: Received UDP payload: 851
1310974171420: Received UDP payload: 881
1310974171452: Received UDP payload: 698
1310974171503: Received UDP payload: 470
1310974171617: Received UDP payload: 3058
1310974171923: Received UDP payload: 470
1310974172205: Received UDP payload: 698
1310974172272: Received UDP payload: 851
1310974172327: Received UDP payload: 881
1310974172352: Received UDP payload: 698
1310974173875: Releasing ticket in (1,0)
1310974173883: Sending UDP payload: 698
1310974173953: Received UDP payload: 851
1310974173962: Received UDP payload: 881
1310974173971: Received UDP payload: 698
1310974173977: UserClient increment on (1,0) from (1,0) succeeded, value=22,latency=101
1310974173986: Received UDP payload: 698
1310974174010: Received UDP payload: 851
1310974174971: Received UDP payload: 698
1310974175017: Received UDP payload: 851
1310974175074: moving from region (1,0), to (1,1)
1310974175075: sending LEADER_REQUEST
1310974175076: Sending UDP payload: 470
1310974175077: UserClient received REGION_CHANGE message.
1310974175083: Received UDP payload: 881
1310974175087: Received UDP payload: 698
1310974175095: Received UDP payload: 851
1310974175130: Received UDP payload: 3189
1310974175132: heard LEADER_REPLY from 5107
1310974175132: now NONLEADER following LEADER 5107
1310974175149: Received UDP payload: 470
1310974175207: Received UDP payload: 3185
1310974175716: Received UDP payload: 851
1310974175783: Received UDP payload: 698
1310974175849: Received UDP payload: 851
1310974176339: Received UDP payload: 851
1310974176352: Received UDP payload: 698
1310974176912: Received UDP payload: 851
1310974177058: Received UDP payload: 698
1310974177128: Received UDP payload: 470
1310974177145: Received UDP payload: 851
1310974177195: Received UDP payload: 3303
1310974177488: Received UDP payload: 698
1310974177543: Received UDP payload: 851
1310974177571: Received UDP payload: 851
1310974177588: Received UDP payload: 881
1310974177590: Received UDP payload: 698
1310974177725: Received UDP payload: 470
1310974177797: Received UDP payload: 470
1310974177901: Received UDP payload: 3303
1310974178170: Received UDP payload: 851
1310974178196: Received UDP payload: 851
1310974178213: Received UDP payload: 698
1310974178301: Received UDP payload: 470
1310974178638: Received UDP payload: 470
1310974178809: Received UDP payload: 851
1310974179139: sending LEADER_REQUEST
1310974179152: Sending UDP payload: 470
1310974179251: Received UDP payload: 3202
1310974179276: heard LEADER_REPLY from 5107
1310974179277: now NONLEADER following LEADER 5107
1310974179330: Received UDP payload: 698
1310974179383: Received UDP payload: 470
1310974179391: Received UDP payload: 851
1310974179411: Received UDP payload: 881
1310974179461: Received UDP payload: 698
1310974179468: Received UDP payload: 698
1310974179618: Received UDP payload: 470
1310974180006: Received UDP payload: 698
1310974180243: Received UDP payload: 470
1310974180835: Received UDP payload: 470
1310974180937: Requesting spot in (1,1)
1310974180976: Sending UDP payload: 698
1310974180997: Received UDP payload: 851
1310974181053: Received UDP payload: 881
1310974181060: Received UDP payload: 698
1310974181064: UserClient decrement on (1,1) from (1,1) succeeded, value=11,latency=125
1310974181134: Received UDP payload: 698
1310974181159: Received UDP payload: 851
1310974181918: Received UDP payload: 470
1310974181957: Received UDP payload: 698
1310974182022: Received UDP payload: 851
1310974182050: Received UDP payload: 3426
1310974182071: Received UDP payload: 881
1310974182092: Received UDP payload: 698
1310974182094: Received UDP payload: 3350
1310974182101: Received UDP payload: 3350
1310974182106: Received UDP payload: 470
1310974182126: Received UDP payload: 698
1310974182140: Received UDP payload: 851
1310974182152: Received UDP payload: 881
1310974182159: Received UDP payload: 698
1310974182425: Received UDP payload: 851
1310974182484: Received UDP payload: 881
1310974182509: Received UDP payload: 698
1310974183910: Received UDP payload: 487
1310974185550: Received UDP payload: 698
1310974185608: Received UDP payload: 470
1310974185655: Received UDP payload: 851
1310974185657: Received UDP payload: 881
1310974185660: Received UDP payload: 698
1310974186203: Received UDP payload: 470
1310974186630: Received UDP payload: 698
1310974186676: Received UDP payload: 851
1310974186701: Received UDP payload: 881
1310974186717: Received UDP payload: 698
1310974186794: Received UDP payload: 470
1310974187262: Received UDP payload: 698
1310974187319: Received UDP payload: 851
1310974187344: Received UDP payload: 881
1310974187362: Received UDP payload: 698
1310974188556: Received UDP payload: 487
1310974188595: Received UDP payload: 470
1310974188611: Received UDP payload: 470
1310974188663: Received UDP payload: 470
1310974189009: Received UDP payload: 3058
1310974189057: Received UDP payload: 487
1310974189160: Received UDP payload: 698
1310974189273: Received UDP payload: 851
1310974189296: Received UDP payload: 881
1310974189319: Received UDP payload: 698
1310974189907: Received UDP payload: 698
1310974190100: Received UDP payload: 470
1310974190195: Received UDP payload: 3193
1310974190522: Received UDP payload: 698
1310974190583: Received UDP payload: 851
1310974190608: Received UDP payload: 881
1310974190627: Received UDP payload: 698
1310974191102: Received UDP payload: 698
1310974191170: Received UDP payload: 851
1310974191195: Received UDP payload: 881
1310974191213: Received UDP payload: 698
1310974191920: Received UDP payload: 470
1310974192074: Received UDP payload: 470
1310974192174: Received UDP payload: 470
1310974192259: Received UDP payload: 3202
1310974193934: Received UDP payload: 698
1310974194499: Received UDP payload: 3298
1310974194516: Received UDP payload: 470
1310974195231: Received UDP payload: 698
1310974196576: Received UDP payload: 470
1310974196758: Received UDP payload: 3193
1310974197134: Releasing ticket in (1,1)
1310974197179: Sending UDP payload: 698
1310974197247: Received UDP payload: 851
1310974197260: Received UDP payload: 881
1310974197275: Received UDP payload: 698
1310974197284: UserClient increment on (1,1) from (1,1) succeeded, value=12,latency=148
1310974197801: Received UDP payload: 470
1310974197888: Received UDP payload: 3193
1310974198274: Received UDP payload: 698
1310974198305: Received UDP payload: 851
1310974198330: Received UDP payload: 881
1310974198351: Received UDP payload: 698
1310974198615: Received UDP payload: 851
1310974198639: Received UDP payload: 881
1310974198658: Received UDP payload: 698
1310974198663: Received UDP payload: 470
1310974198709: Received UDP payload: 3202
1310974199045: Received UDP payload: 3041
1310974199062: Received UDP payload: 470
1310974199202: Received UDP payload: 698
1310974199257: Received UDP payload: 851
1310974199282: Received UDP payload: 881
1310974199299: Received UDP payload: 698
1310974201645: Received UDP payload: 698
1310974201671: Received UDP payload: 851
1310974201754: Received UDP payload: 881
1310974201824: Received UDP payload: 698
1310974201919: Received UDP payload: 470
1310974202077: Received UDP payload: 470
1310974202315: Received UDP payload: 698
1310974202370: Received UDP payload: 851
1310974202396: Received UDP payload: 881
1310974202418: Received UDP payload: 698
1310974203501: Received UDP payload: 698
1310974203632: Received UDP payload: 881
1310974203693: Received UDP payload: 698
1310974204493: Received UDP payload: 470
1310974204679: moving from region (1,1), to (0,1)
1310974204679: sending LEADER_REQUEST
1310974204682: Sending UDP payload: 470
1310974204685: UserClient received REGION_CHANGE message.
1310974204781: Received UDP payload: 3184
1310974204784: heard LEADER_REPLY from 5102
1310974204785: now NONLEADER following LEADER 5102
1310974204830: Received UDP payload: 698
1310974204901: Received UDP payload: 851
1310974204917: Received UDP payload: 881
1310974204935: Received UDP payload: 698
1310974205303: Received UDP payload: 470
1310974205398: Received UDP payload: 3054
1310974205561: Received UDP payload: 698
1310974205586: Received UDP payload: 851
1310974205610: Received UDP payload: 881
1310974205632: Received UDP payload: 698
1310974206191: Received UDP payload: 698
1310974206244: Received UDP payload: 851
1310974206303: Received UDP payload: 881
1310974206327: Received UDP payload: 698
1310974206829: Requesting spot in (0,1)
1310974206833: Sending UDP payload: 698
1310974206900: Received UDP payload: 851
1310974206926: Received UDP payload: 881
1310974206948: Received UDP payload: 698
1310974206966: UserClient decrement on (0,1) from (0,1) succeeded, value=16,latency=136
1310974208015: Received UDP payload: 698
1310974208077: Received UDP payload: 851
1310974208192: Received UDP payload: 881
1310974208256: Received UDP payload: 698
1310974208654: Received UDP payload: 470
1310974208743: Received UDP payload: 3067
1310974209038: Received UDP payload: 470
1310974209141: sending LEADER_REQUEST
1310974209162: Sending UDP payload: 470
1310974209283: Received UDP payload: 3184
1310974209287: heard LEADER_REPLY from 5102
1310974209287: now NONLEADER following LEADER 5102
1310974209564: Received UDP payload: 698
1310974209619: Received UDP payload: 851
1310974209680: Received UDP payload: 881
1310974209704: Received UDP payload: 698
1310974209887: Received UDP payload: 698
1310974209930: Received UDP payload: 851
1310974209955: Received UDP payload: 881
1310974209975: Received UDP payload: 698
1310974210846: Received UDP payload: 698
1310974210895: Received UDP payload: 698
1310974210956: Received UDP payload: 851
1310974210990: Received UDP payload: 881
1310974210993: Received UDP payload: 698
1310974210995: Received UDP payload: 851
1310974211006: Received UDP payload: 881
1310974211008: Received UDP payload: 698
1310974211070: Received UDP payload: 470
1310974211163: Received UDP payload: 3189
1310974211946: Received UDP payload: 487
1310974211994: Received UDP payload: 470
1310974212078: Received UDP payload: 470
1310974212355: Received UDP payload: 3184
1310974212398: Received UDP payload: 487
1310974212463: Received UDP payload: 698
1310974212519: Received UDP payload: 851
1310974212543: Received UDP payload: 881
1310974212565: Received UDP payload: 698
1310974214014: Received UDP payload: 698
1310974214080: Received UDP payload: 851
1310974214142: Received UDP payload: 881
1310974214167: Received UDP payload: 698
1310974214491: Received UDP payload: 470
1310974214763: Received UDP payload: 698
1310974214826: Received UDP payload: 851
1310974215164: Received UDP payload: 470
1310974215273: Received UDP payload: 3320
1310974215547: Received UDP payload: 698
1310974215867: Received UDP payload: 851
1310974216488: Received UDP payload: 851
1310974216678: Received UDP payload: 698
1310974216810: Received UDP payload: 3167
1310974217112: Received UDP payload: 851
1310974217135: Received UDP payload: 698
1310974217787: Received UDP payload: 470
1310974218074: Received UDP payload: 487
1310974218119: Received UDP payload: 470
1310974218136: Received UDP payload: 470
1310974218485: Received UDP payload: 698
1310974218546: Received UDP payload: 851
1310974218571: Received UDP payload: 698
1310974218651: Received UDP payload: 698
1310974218671: Received UDP payload: 487
1310974219044: Received UDP payload: 470
1310974219408: Received UDP payload: 698
1310974219480: Received UDP payload: 487
1310974219495: heard LEADER_ELECT from node 5102, responding LEADER_NOMINATE
1310974219511: Sending UDP payload: 470
1310974219641: Received UDP payload: 698
1310974219698: Received UDP payload: 851
1310974219723: Received UDP payload: 881
1310974219745: Received UDP payload: 698
1310974219977: Received UDP payload: 3184
1310974219992: received LEADER_CONFIRM from 5102, replying LEADER_CONFIRM_ACK
1310974219993: waiting to give old leader time to release
1310974220017: Sending UDP payload: 487
1310974220111: Received UDP payload: 470
1310974220217: Received UDP payload: 3202
1310974220894: Received UDP payload: 698
1310974220956: Received UDP payload: 851
1310974221966: Received UDP payload: 851
1310974221990: Received UDP payload: 470
1310974222229: Received UDP payload: 470
1310974222596: Received UDP payload: 851
1310974222856: Received UDP payload: 470
1310974223222: Received UDP payload: 851
1310974223250: Received UDP payload: 698
1310974223438: Received UDP payload: 470
1310974224135: Received UDP payload: 487
1310974228461: Received UDP payload: 470
1310974228581: Received UDP payload: 470
1310974228675: Received UDP payload: 3320
1310974228813: Received UDP payload: 470
1310974228889: Received UDP payload: 698
1310974229075: Received UDP payload: 470
1310974229144: Received UDP payload: 3320
1310974229417: Received UDP payload: 470
1310974229692: Received UDP payload: 698
1310974229800: Received UDP payload: 698
1310974229818: Received UDP payload: 851
1310974229848: Received UDP payload: 881
1310974229873: Received UDP payload: 698
1310974230020: Received UDP payload: 470
1310974230921: Releasing ticket in (0,1)
1310974230933: Sending UDP payload: 698
1310974231112: cloud accepted leadership request, returned csm bytes size 2046
1310974231161: CSMLayer starting
1310974231167: UserServer started.
1310974231168: loaded csm data from old leader
1310974231183: Sending UDP payload: 3167
1310974231188: now fully up as LEADER
1310974231213: heard LEADER_REQUEST from node 5104, responding LEADER_REPLY
1310974231237: Sending UDP payload: 3184
1310974231239: Sending UDP payload: 470
1310974231550: Received UDP payload: 470
1310974231913: Received UDP payload: 470
1310974231967: Received UDP payload: 470
1310974232507: Received UDP payload: 470
1310974232647: Received UDP payload: 3180
1310974232676: Received UDP payload: 3197
1310974232707: Received UDP payload: 3197
1310974232761: Received UDP payload: 487
1310974232804: Received UDP payload: 470
1310974232821: Received UDP payload: 470
1310974232837: Received UDP payload: 470
1310974233230: Received UDP payload: 3202
1310974233282: Received UDP payload: 487
1310974233533: Received UDP payload: 698
1310974234307: moving from region (0,1), to (0,0)
1310974234310: broadcasting LEADER_ELECT to old (0,1)
1310974234326: Sending UDP payload: 487
1310974234331: UserClient received REGION_CHANGE message.
1310974234347: Received UDP payload: 698
1310974234393: Received UDP payload: 470
1310974234395: received LEADER_NOMINATE from 5104, saving as candidate
1310974234431: Received UDP payload: 851
1310974234446: Received UDP payload: 881
1310974234453: Received UDP payload: 698
1310974234541: Received UDP payload: 698
1310974234597: Received UDP payload: 851
1310974234618: removed replies before id 7 from sentReplies of size 0
1310974234624: Received PROC_REQUEST 3:7 (1,0)->(0,1), replying PROC_REPLY 3:7 (0,1)->(1,0)
1310974234627: Dispatching CSMOp PROC_REPLY 3:7 (0,1)->(1,0)
1310974234641: Sending UDP payload: 881
1310974234676: Received UDP payload: 698
1310974234718: UserServer stopped.
1310974234719: CSMLayer stopped
1310974234752: sending LEADER_CONFIRM to node 5104
1310974234756: Sending UDP payload: 3180
1310974234841: Received UDP payload: 487
1310974235410: recv LEADER_CONFIRM_ACK from 5104, released leadership to cloud in 561ms
1310974235421: sending LEADER_REQUEST
1310974235428: Sending UDP payload: 470
1310974235748: Received UDP payload: 698
1310974235804: Received UDP payload: 698
1310974235874: Received UDP payload: 851
1310974235925: UserClient request timed out. (0,1)=?
1310974236029: sending LEADER_REQUEST
1310974236032: Sending UDP payload: 470
1310974236546: Received UDP payload: 698
1310974236568: Received UDP payload: 698
1310974236630: sending LEADER_REQUEST
1310974236646: Received UDP payload: 470
1310974236649: Sending UDP payload: 470
1310974236832: Received UDP payload: 851
1310974236920: LEADER_REQUEST timed out
1310974237262: Received UDP payload: 470
1310974237467: Received UDP payload: 851
1310974237628: cloud accepted leadership request, returned csm bytes size 1800
1310974237638: CSMLayer stopped
1310974237729: CSMLayer starting
1310974237735: UserServer started.
1310974237738: loaded csm data from cloud
1310974237776: Sending UDP payload: 3180
1310974237778: now fully up as LEADER
1310974237872: Received UDP payload: 470
1310974238089: Received UDP payload: 851
1310974238112: Received UDP payload: 698
1310974238140: Received UDP payload: 470
1310974238183: Received UDP payload: 3302
1310974238704: Received UDP payload: 470
1310974238813: Received UDP payload: 3302
1310974238831: Received UDP payload: 470
1310974239119: Received UDP payload: 3163
1310974239148: Received UDP payload: 3180
1310974239179: Received UDP payload: 3180
1310974239567: Received UDP payload: 470
1310974239626: Received UDP payload: 698
1310974239646: Received UDP payload: 851
1310974239666: removed replies before id 7 from sentReplies of size 0
1310974239670: Received PROC_REQUEST 1:7 (1,0)->(0,0), replying PROC_REPLY 1:7 (0,0)->(1,0)
1310974239670: Dispatching CSMOp PROC_REPLY 1:7 (0,0)->(1,0)
1310974239682: Sending UDP payload: 881
1310974239704: Received UDP payload: 698
1310974240279: Releasing ticket in (0,1)
1310974240309: Sending UDP payload: 698
1310974240319: UserServer handling request in (0,0)
1310974240320: Sending PROC_REQUEST 1:6 (0,0)->(0,1)
1310974240320: Dispatching CSMOp PROC_REQUEST 1:6 (0,0)->(0,1)
1310974240322: Sending UDP payload: 851
1310974240381: Received UDP payload: 881
1310974240403: Received PROC_REPLY 1:6 (0,1)->(0,0), handing to UserServer
1310974240404: Procedure 1:6 on (0,1) successful
1310974240407: Sending UDP payload: 698
1310974240408: UserClient increment on (0,1) from (0,0) succeeded, value=18,latency=127
1310974241132: Received UDP payload: 698
1310974241211: Received UDP payload: 851
1310974241257: Sending UDP payload: 470
1310974241258: removed replies before id 8 from sentReplies of size 0
1310974241258: Received PROC_REQUEST 3:8 (1,0)->(0,0), replying PROC_REPLY 3:8 (0,0)->(1,0)
1310974241259: Dispatching CSMOp PROC_REPLY 3:8 (0,0)->(1,0)
1310974241270: Sending UDP payload: 881
1310974241291: Received UDP payload: 698
1310974241474: Received UDP payload: 698
1310974241545: Received UDP payload: 851
1310974241566: Received UDP payload: 881
1310974241570: Received UDP payload: 698
1310974242335: Requesting spot in (0,0)
1310974242359: Sending UDP payload: 698
1310974242371: UserServer handling request in (0,0)
1310974242376: Sending PROC_REQUEST 2:44 (0,0)->(0,0)
1310974242384: Dispatching CSMOp PROC_REQUEST 2:44 (0,0)->(0,0)
1310974242386: Sending UDP payload: 851
1310974242389: removed replies before id 44 from sentReplies of size 0
1310974242390: Received PROC_REQUEST 2:44 (0,0)->(0,0), replying PROC_REPLY 2:44 (0,0)->(0,0)
1310974242390: Dispatching CSMOp PROC_REPLY 2:44 (0,0)->(0,0)
1310974242391: Sending UDP payload: 881
1310974242394: Received PROC_REPLY 2:44 (0,0)->(0,0), handing to UserServer
1310974242395: Procedure 2:44 on (0,0) successful
1310974242399: Sending UDP payload: 698
1310974242400: UserClient decrement on (0,0) from (0,0) succeeded, value=20,latency=63
1310974242416: Received UDP payload: 698
1310974242470: Received UDP payload: 851
1310974242481: Received UDP payload: 881
1310974242488: Received UDP payload: 698
1310974242677: Received UDP payload: 698
1310974242701: Received UDP payload: 851
1310974242727: Received UDP payload: 881
1310974242749: Received UDP payload: 698
1310974242821: Received UDP payload: 698
1310974242877: Received UDP payload: 851
1310974242902: Received UDP payload: 881
1310974242920: Received UDP payload: 698
1310974243705: Received UDP payload: 698
1310974243723: UserServer handling request in (0,0)
1310974243727: Sending PROC_REQUEST 2:45 (0,0)->(0,0)
1310974243730: Dispatching CSMOp PROC_REQUEST 2:45 (0,0)->(0,0)
1310974243749: Sending UDP payload: 851
1310974243753: removed replies before id 45 from sentReplies of size 0
1310974243753: Received PROC_REQUEST 2:45 (0,0)->(0,0), replying PROC_REPLY 2:45 (0,0)->(0,0)
1310974243754: Dispatching CSMOp PROC_REPLY 2:45 (0,0)->(0,0)
1310974243759: Sending UDP payload: 881
1310974243760: Received PROC_REPLY 2:45 (0,0)->(0,0), handing to UserServer
1310974243761: Procedure 2:45 on (0,0) successful
1310974243762: Sending UDP payload: 698
1310974244294: Received UDP payload: 698
1310974244347: Received UDP payload: 851
1310974244403: Received UDP payload: 881
1310974244428: Received UDP payload: 698
1310974244473: Received UDP payload: 698
1310974244776: Received UDP payload: 698
1310974244832: Received UDP payload: 851
1310974244857: Received UDP payload: 881
1310974244877: Received UDP payload: 698
1310974246226: Received UDP payload: 698
1310974246301: Received UDP payload: 851
1310974246329: Received UDP payload: 881
1310974246346: Received UDP payload: 698
1310974246730: Received UDP payload: 698
1310974246787: Received UDP payload: 851
1310974246808: removed replies before id 9 from sentReplies of size 0
1310974246815: Received PROC_REQUEST 1:9 (1,0)->(0,0), replying PROC_REPLY 1:9 (0,0)->(1,0)
1310974246818: Dispatching CSMOp PROC_REPLY 1:9 (0,0)->(1,0)
1310974246835: Sending UDP payload: 881
1310974246861: Received UDP payload: 698
1310974248137: Received UDP payload: 698
1310974248158: Received UDP payload: 851
1310974248180: removed replies before id 21 from sentReplies of size 0
1310974248186: Received PROC_REQUEST 3:21 (0,1)->(0,0), replying PROC_REPLY 3:21 (0,0)->(0,1)
1310974248186: Dispatching CSMOp PROC_REPLY 3:21 (0,0)->(0,1)
1310974248194: Sending UDP payload: 881
1310974248211: Received UDP payload: 470
1310974248291: Received UDP payload: 698
1310974248325: Received UDP payload: 3193
1310974248807: Received UDP payload: 470
1310974249405: Received UDP payload: 470
1310974249489: Received UDP payload: 3193
1310974249559: Received UDP payload: 470
1310974249580: Received UDP payload: 470
1310974250129: Received UDP payload: 470
1310974250729: Received UDP payload: 470
1310974250826: Received UDP payload: 470
1310974250971: Received UDP payload: 3193
1310974251247: Sending UDP payload: 470
1310974252062: Received UDP payload: 698
1310974252084: Received UDP payload: 851
1310974252127: Received UDP payload: 881
1310974252154: Received UDP payload: 470
1310974252169: Received UDP payload: 698
1310974252203: Received UDP payload: 3193
1310974252483: Received UDP payload: 698
1310974252544: Received UDP payload: 851
1310974252571: Received UDP payload: 881
1310974252588: Received UDP payload: 698
1310974252957: Received UDP payload: 698
1310974253345: Received UDP payload: 698
1310974253419: Received UDP payload: 851
1310974253531: Received UDP payload: 3180
1310974254744: Received UDP payload: 851
1310974254804: Received UDP payload: 881
1310974254828: Received UDP payload: 698
1310974254983: Received UDP payload: 698
1310974255041: Received UDP payload: 851
1310974255094: Received UDP payload: 881
1310974255119: Received UDP payload: 698
1310974255495: Received UDP payload: 698
1310974255563: Received UDP payload: 851
1310974255593: Received UDP payload: 698
1310974255616: Received UDP payload: 851
1310974255639: Received UDP payload: 881
1310974255648: Received UDP payload: 698
1310974255650: Received UDP payload: 881
1310974255652: Received UDP payload: 698
1310974257362: Received UDP payload: 698
1310974257473: Received UDP payload: 851
1310974257497: Received UDP payload: 881
1310974257518: Received UDP payload: 698
1310974257753: Received UDP payload: 698
1310974257763: Received UDP payload: 851
1310974257788: Received UDP payload: 881
1310974257845: Received UDP payload: 698
1310974258133: Received UDP payload: 470
1310974258801: Received UDP payload: 470
1310974258833: Received UDP payload: 698
1310974258856: Received UDP payload: 851
1310974258880: Received UDP payload: 881
1310974258886: Received UDP payload: 698
1310974259161: Received UDP payload: 698
1310974259181: UserServer handling request in (0,0)
1310974259185: Sending PROC_REQUEST 1:46 (0,0)->(0,0)
1310974259192: Dispatching CSMOp PROC_REQUEST 1:46 (0,0)->(0,0)
1310974259221: Sending UDP payload: 851
1310974259222: removed replies before id 46 from sentReplies of size 0
1310974259223: Received PROC_REQUEST 1:46 (0,0)->(0,0), replying PROC_REPLY 1:46 (0,0)->(0,0)
1310974259223: Dispatching CSMOp PROC_REPLY 1:46 (0,0)->(0,0)
1310974259224: Sending UDP payload: 881
1310974259230: Received PROC_REPLY 1:46 (0,0)->(0,0), handing to UserServer
1310974259230: Procedure 1:46 on (0,0) successful
1310974259231: Sending UDP payload: 698
1310974259563: Received UDP payload: 470
1310974260152: Received UDP payload: 698
1310974260178: Received UDP payload: 851
1310974260203: Received UDP payload: 881
1310974260225: Received UDP payload: 698
1310974261005: Received UDP payload: 698
1310974261065: Received UDP payload: 851
1310974261076: Received UDP payload: 881
1310974261088: Received UDP payload: 698
1310974261134: Received UDP payload: 698
1310974261183: Received UDP payload: 851
1310974261209: Received UDP payload: 881
1310974261229: Received UDP payload: 698
1310974261243: Sending UDP payload: 470
1310974262516: Received UDP payload: 698
1310974262544: Received UDP payload: 851
1310974262572: Received UDP payload: 881
1310974262594: Received UDP payload: 698
1310974263533: Received UDP payload: 698
1310974263596: Received UDP payload: 851
1310974263670: Received UDP payload: 881
1310974263713: Received UDP payload: 698
1310974265780: Received UDP payload: 698
1310974265831: Received UDP payload: 851
1310974265859: Received UDP payload: 881
1310974265874: Received UDP payload: 698
1310974266017: Received UDP payload: 698
1310974266087: Received UDP payload: 851
1310974266112: Received UDP payload: 881
1310974266131: Received UDP payload: 698
1310974266782: Received UDP payload: 487
1310974266824: Received UDP payload: 470
1310974267261: Received UDP payload: 3184
1310974267313: Received UDP payload: 487
1310974267715: moving from region (0,0), to (1,0)
1310974267717: broadcasting LEADER_ELECT to old (0,0)
1310974267718: Sending UDP payload: 487
1310974267719: UserClient received REGION_CHANGE message.
1310974267768: Received UDP payload: 470
1310974267770: received LEADER_NOMINATE from 5102, saving as candidate
1310974268109: Received UDP payload: 470
1310974268120: UserServer stopped.
1310974268121: CSMLayer stopped
1310974268207: sending LEADER_CONFIRM to node 5102
1310974268214: Sending UDP payload: 3171
1310974268288: Received UDP payload: 487
1310974268510: Received UDP payload: 698
1310974268540: Received UDP payload: 851
1310974269572: Received UDP payload: 470
1310974269625: Received UDP payload: 470
1310974269711: Received UDP payload: 3202
1310974269764: Received UDP payload: 851
1310974270379: Received UDP payload: 851
1310974270624: recv LEADER_CONFIRM_ACK from 5102, released leadership to cloud in 2332ms
1310974270633: sending LEADER_REQUEST
1310974270645: Sending UDP payload: 470
1310974271011: Received UDP payload: 851
1310974271036: Received UDP payload: 698
1310974271246: sending LEADER_REQUEST
1310974271245: Received UDP payload: 698
1310974271264: Sending UDP payload: 470
1310974271289: Received UDP payload: 851
1310974271292: Received UDP payload: 881
1310974271297: Received UDP payload: 698
1310974271848: sending LEADER_REQUEST
1310974271856: Sending UDP payload: 470
1310974272133: LEADER_REQUEST timed out
1310974272476: Received UDP payload: 3167
1310974272509: Received UDP payload: 3184
1310974272577: Received UDP payload: 3184
1310974272591: cloud rejected leadership request or request failed, wait to retry
1310974272600: Received UDP payload: 3184
1310974272600: heard LEADER_REPLY from 5109
1310974272600: CSMLayer stopped
1310974272601: now NONLEADER following LEADER 5109
1310974272705: Received UDP payload: 698
1310974272724: Received UDP payload: 851
1310974272776: Received UDP payload: 881
1310974273148: Received UDP payload: 698
1310974273169: Received UDP payload: 851
1310974273210: Received UDP payload: 881
1310974273228: Received UDP payload: 698
1310974273893: Received UDP payload: 470
1310974274002: Received UDP payload: 851
1310974274028: Received UDP payload: 3193
1310974274065: Received UDP payload: 881
1310974274090: Received UDP payload: 698
1310974274475: Received UDP payload: 698
1310974274500: Received UDP payload: 851
1310974274576: Received UDP payload: 881
1310974274599: Received UDP payload: 698
1310974274826: Received UDP payload: 698
1310974274885: Received UDP payload: 851
1310974274894: Received UDP payload: 881
1310974274900: Received UDP payload: 698
1310974275368: Received UDP payload: 487
1310974276180: Received UDP payload: 698
1310974276250: Received UDP payload: 851
1310974276287: Received UDP payload: 881
1310974276300: Received UDP payload: 698
1310974276332: Releasing ticket in (0,0)
1310974276336: Sending UDP payload: 698
1310974276357: Received UDP payload: 851
1310974277245: Received UDP payload: 851
1310974277768: Received UDP payload: 487
1310974277818: Received UDP payload: 470
1310974277827: Received UDP payload: 470
1310974277835: Received UDP payload: 470
1310974277842: Received UDP payload: 470
1310974277845: Received UDP payload: 698
1310974277847: Received UDP payload: 851
1310974277852: Received UDP payload: 470
1310974277860: Received UDP payload: 881
1310974277872: Received UDP payload: 851
1310974277881: Received UDP payload: 698
1310974277968: Wait for previous action to complete.
1310974278077: Received UDP payload: 851
1310974278097: Received UDP payload: 881
1310974278109: Received UDP payload: 698
1310974278119: Received UDP payload: 470
1310974278218: Received UDP payload: 3180
1310974278261: Received UDP payload: 487
1310974278471: Received UDP payload: 851
1310974278530: Received UDP payload: 698
1310974278555: Received UDP payload: 851
1310974278583: Received UDP payload: 881
1310974278604: Received UDP payload: 698
1310974279091: Received UDP payload: 851
1310974279112: Received UDP payload: 698
1310974279129: UserClient increment on (0,0) failed, value=?,latency=2796
1310974279150: Received UDP payload: 470
1310974279638: Received UDP payload: 470
1310974279897: Received UDP payload: 470
1310974279994: Received UDP payload: 698
1310974280113: Received UDP payload: 470
1310974280248: Received UDP payload: 470
1310974280498: Received UDP payload: 470
1310974280721: Received UDP payload: 470
1310974280827: Received UDP payload: 470
1310974280991: Releasing ticket in (0,0)
1310974280996: Sending UDP payload: 698
1310974281061: Received UDP payload: 851
1310974281073: Received UDP payload: 487
1310974281097: heard LEADER_ELECT from node 5109, responding LEADER_NOMINATE
1310974281102: Sending UDP payload: 470
1310974281114: Received UDP payload: 470
1310974281351: Received UDP payload: 470
1310974281565: Received UDP payload: 3438
1310974281585: received LEADER_CONFIRM from 5109, replying LEADER_CONFIRM_ACK
1310974281587: waiting to give old leader time to release
1310974281628: Received UDP payload: 698
1310974281648: Sending UDP payload: 487
1310974281654: Received UDP payload: 851
1310974281657: Received UDP payload: 881
1310974281665: Received UDP payload: 698
1310974282502: Received UDP payload: 470
1310974283129: Received UDP payload: 470
1310974283723: Received UDP payload: 470
1310974284139: Received UDP payload: 470
1310974284333: Received UDP payload: 3298
1310974284649: Received UDP payload: 698
1310974284667: Received UDP payload: 851
1310974284692: Received UDP payload: 881
1310974284722: Received UDP payload: 698
1310974284740: Received UDP payload: 3180
1310974284742: Received UDP payload: 470
1310974284746: Received UDP payload: 3197
1310974284780: Received UDP payload: 698
1310974284806: Received UDP payload: 851
1310974284818: Received UDP payload: 881
1310974284837: Received UDP payload: 698
1310974285994: UserClient request timed out. (0,0)=?
1310974286112: cloud accepted leadership request, returned csm bytes size 1800
1310974286240: CSMLayer starting
1310974286247: UserServer started.
1310974286247: loaded csm data from old leader
1310974286274: Sending UDP payload: 3421
1310974286275: now fully up as LEADER
1310974286279: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310974286287: Sending UDP payload: 3438
1310974286448: Received UDP payload: 698
1310974286521: Received UDP payload: 851
1310974286549: Received UDP payload: 881
1310974286552: Received UDP payload: 698
1310974286851: Request timed out, send failure PROC_REPLY 1:11 (0,0)->(1,0)
1310974286862: Dispatching CSMOp PROC_REPLY 1:11 (0,0)->(1,0)
1310974286901: Sending UDP payload: 851
1310974286902: Received PROC_REPLY 1:11 (0,0)->(1,0), handing to UserServer
1310974286902: Procedure 1:11 on (0,0) timed out, sending failure reply to client
1310974286904: Sending UDP payload: 698
1310974287792: Received UDP payload: 698
1310974287846: Received UDP payload: 851
1310974287872: Received UDP payload: 881
1310974287889: Received UDP payload: 698
1310974287920: Received UDP payload: 487
1310974288109: Received UDP payload: 470
1310974289070: Releasing ticket in (0,0)
1310974289087: Sending UDP payload: 698
1310974289098: UserServer handling request in (1,0)
1310974289102: Sending PROC_REQUEST 1:12 (1,0)->(0,0)
1310974289108: Dispatching CSMOp PROC_REQUEST 1:12 (1,0)->(0,0)
1310974289109: Sending UDP payload: 851
1310974289151: Received UDP payload: 470
1310974289159: Received UDP payload: 881
1310974289165: Received PROC_REPLY 1:12 (0,0)->(1,0), handing to UserServer
1310974289166: Procedure 1:12 on (0,0) successful
1310974289168: Sending UDP payload: 698
1310974289170: UserClient increment on (0,0) from (1,0) succeeded, value=21,latency=97
1310974289206: Received UDP payload: 3193
1310974289632: Received UDP payload: 470
1310974290575: Received UDP payload: 698
1310974290643: Received UDP payload: 851
1310974290741: Received UDP payload: 881
1310974290776: Received UDP payload: 698
1310974291054: Received UDP payload: 698
1310974291111: Received UDP payload: 851
1310974291136: Received UDP payload: 881
1310974291155: Received UDP payload: 698
1310974291245: Sending UDP payload: 470
1310974292200: Received UDP payload: 698
1310974292259: Received UDP payload: 851
1310974292262: removed replies before id 9 from sentReplies of size 0
1310974292262: Received PROC_REQUEST 3:9 (0,0)->(1,0), replying PROC_REPLY 3:9 (1,0)->(0,0)
1310974292263: Dispatching CSMOp PROC_REPLY 3:9 (1,0)->(0,0)
1310974292266: Sending UDP payload: 881
1310974292276: Requesting spot in (1,0)
1310974292278: Sending UDP payload: 698
1310974292279: UserServer handling request in (1,0)
1310974292279: Sending PROC_REQUEST 2:49 (1,0)->(1,0)
1310974292279: Dispatching CSMOp PROC_REQUEST 2:49 (1,0)->(1,0)
1310974292281: Sending UDP payload: 851
1310974292281: removed replies before id 49 from sentReplies of size 0
1310974292282: Received PROC_REQUEST 2:49 (1,0)->(1,0), replying PROC_REPLY 2:49 (1,0)->(1,0)
1310974292282: Dispatching CSMOp PROC_REPLY 2:49 (1,0)->(1,0)
1310974292284: Sending UDP payload: 881
1310974292287: Received PROC_REPLY 2:49 (1,0)->(1,0), handing to UserServer
1310974292287: Received UDP payload: 698
1310974292289: Procedure 2:49 on (1,0) successful
1310974292290: Sending UDP payload: 698
1310974292295: UserClient decrement on (1,0) from (1,0) succeeded, value=20,latency=19
1310974294033: Received UDP payload: 470
1310974294557: Received UDP payload: 698
1310974294625: Received UDP payload: 470
1310974294692: Received UDP payload: 470
1310974294706: Received UDP payload: 3184
1310974294791: Received UDP payload: 470
1310974294873: Received UDP payload: 3180
1310974296127: Received UDP payload: 470
1310974296674: Received UDP payload: 470
1310974297278: Received UDP payload: 470
1310974297669: Received UDP payload: 698
1310974297739: Received UDP payload: 851
1310974297767: Received UDP payload: 881
1310974297784: Received UDP payload: 698
1310974298102: Received UDP payload: 470
1310974298210: Received UDP payload: 3184
1310974298243: Received UDP payload: 698
1310974298276: Received UDP payload: 851
1310974298278: Received UDP payload: 881
1310974298280: Received UDP payload: 698
1310974298539: Received UDP payload: 698
1310974298597: Received UDP payload: 851
1310974298632: Received UDP payload: 881
1310974298641: Received UDP payload: 698
1310974299164: Received UDP payload: 698
1310974299222: Received UDP payload: 851
1310974299248: Received UDP payload: 881
1310974299264: Received UDP payload: 698
1310974299278: Received UDP payload: 698
1310974299290: Received UDP payload: 851
1310974299299: Received UDP payload: 881
1310974299306: Received UDP payload: 698
1310974299413: Received UDP payload: 698
1310974299424: UserServer handling request in (1,0)
1310974299427: Sending PROC_REQUEST 1:50 (1,0)->(1,0)
1310974299431: Dispatching CSMOp PROC_REQUEST 1:50 (1,0)->(1,0)
1310974299463: Sending UDP payload: 851
1310974299464: removed replies before id 50 from sentReplies of size 0
1310974299465: Received PROC_REQUEST 1:50 (1,0)->(1,0), replying PROC_REPLY 1:50 (1,0)->(1,0)
1310974299465: Dispatching CSMOp PROC_REPLY 1:50 (1,0)->(1,0)
1310974299467: Sending UDP payload: 881
1310974299473: Received PROC_REPLY 1:50 (1,0)->(1,0), handing to UserServer
1310974299473: Procedure 1:50 on (1,0) successful
1310974299475: Sending UDP payload: 698
1310974299625: Received UDP payload: 470
1310974300049: Received UDP payload: 470
1310974300167: Received UDP payload: 470
1310974300264: Received UDP payload: 3193
1310974300850: Received UDP payload: 470
1310974300938: Received UDP payload: 3206
1310974301252: Sending UDP payload: 470
1310974302081: Received UDP payload: 698
1310974302146: Received UDP payload: 851
1310974302172: Received UDP payload: 881
1310974302190: Received UDP payload: 698
1310974303507: Received UDP payload: 698
1310974303529: Received UDP payload: 851
1310974303552: Received UDP payload: 698
1310974304187: Received UDP payload: 470
1310974304267: Received UDP payload: 3193
1310974304441: Received UDP payload: 698
1310974304500: Received UDP payload: 851
1310974304557: Received UDP payload: 881
1310974304585: Received UDP payload: 698
1310974304637: Received UDP payload: 470
1310974304680: Received UDP payload: 470
1310974304786: Received UDP payload: 3202
1310974304806: Received UDP payload: 3184
1310974304821: Received UDP payload: 470
1310974305670: Releasing ticket in (1,0)
1310974305678: Sending UDP payload: 698
1310974305681: UserServer handling request in (1,0)
1310974305681: Sending PROC_REQUEST 1:51 (1,0)->(1,0)
1310974305682: Dispatching CSMOp PROC_REQUEST 1:51 (1,0)->(1,0)
1310974305683: Sending UDP payload: 851
1310974305686: removed replies before id 51 from sentReplies of size 0
1310974305687: Received PROC_REQUEST 1:51 (1,0)->(1,0), replying PROC_REPLY 1:51 (1,0)->(1,0)
1310974305689: Dispatching CSMOp PROC_REPLY 1:51 (1,0)->(1,0)
1310974305691: Sending UDP payload: 881
1310974305693: Received PROC_REPLY 1:51 (1,0)->(1,0), handing to UserServer
1310974305697: Procedure 1:51 on (1,0) successful
1310974305698: Sending UDP payload: 698
1310974305701: UserClient increment on (1,0) from (1,0) succeeded, value=22,latency=29
1310974307212: Received UDP payload: 698
1310974307296: Received UDP payload: 851
1310974307358: Received UDP payload: 881
1310974307390: Received UDP payload: 698
1310974307480: Requesting spot in (1,0)
1310974307490: Sending UDP payload: 698
1310974307500: UserServer handling request in (1,0)
1310974307501: Sending PROC_REQUEST 2:52 (1,0)->(1,0)
1310974307502: Dispatching CSMOp PROC_REQUEST 2:52 (1,0)->(1,0)
1310974307518: Sending UDP payload: 851
1310974307519: removed replies before id 52 from sentReplies of size 0
1310974307521: Received PROC_REQUEST 2:52 (1,0)->(1,0), replying PROC_REPLY 2:52 (1,0)->(1,0)
1310974307524: Dispatching CSMOp PROC_REPLY 2:52 (1,0)->(1,0)
1310974307528: Sending UDP payload: 881
1310974307538: Received PROC_REPLY 2:52 (1,0)->(1,0), handing to UserServer
1310974307538: Procedure 2:52 on (1,0) successful
1310974307544: Sending UDP payload: 698
1310974307549: UserClient decrement on (1,0) from (1,0) succeeded, value=21,latency=68
1310974307706: Received UDP payload: 698
1310974307761: Received UDP payload: 851
1310974307794: Received UDP payload: 881
1310974307805: Received UDP payload: 698
1310974307807: Received UDP payload: 698
1310974307822: Received UDP payload: 851
1310974307830: Received UDP payload: 881
1310974307837: Received UDP payload: 698
1310974309049: Received UDP payload: 470
1310974309144: Received UDP payload: 3184
1310974309631: Received UDP payload: 470
1310974310016: Releasing ticket in (1,0)
1310974310019: Sending UDP payload: 698
1310974310020: UserServer handling request in (1,0)
1310974310020: Sending PROC_REQUEST 1:53 (1,0)->(1,0)
1310974310020: Dispatching CSMOp PROC_REQUEST 1:53 (1,0)->(1,0)
1310974310022: Sending UDP payload: 851
1310974310022: removed replies before id 53 from sentReplies of size 0
1310974310023: Received PROC_REQUEST 1:53 (1,0)->(1,0), replying PROC_REPLY 1:53 (1,0)->(1,0)
1310974310023: Dispatching CSMOp PROC_REPLY 1:53 (1,0)->(1,0)
1310974310024: Sending UDP payload: 881
1310974310027: Received PROC_REPLY 1:53 (1,0)->(1,0), handing to UserServer
1310974310028: Procedure 1:53 on (1,0) successful
1310974310031: Sending UDP payload: 698
1310974310034: UserClient increment on (1,0) from (1,0) succeeded, value=22,latency=16
1310974310221: Received UDP payload: 698
1310974310281: Received UDP payload: 851
1310974310307: Received UDP payload: 698
1310974310326: Received UDP payload: 881
1310974310328: Received UDP payload: 698
1310974310334: Received UDP payload: 851
1310974310342: Received UDP payload: 881
1310974310353: Received UDP payload: 698
1310974310980: Received UDP payload: 698
1310974311001: Received UDP payload: 851
1310974311047: Received UDP payload: 881
1310974311059: Received UDP payload: 698
1310974311248: Sending UDP payload: 470
1310974311310: Received UDP payload: 698
1310974311330: Received UDP payload: 851
1310974311354: Received UDP payload: 881
1310974311356: Received UDP payload: 698
1310974312361: Received UDP payload: 698
1310974312447: Received UDP payload: 851
1310974312457: removed replies before id 6 from sentReplies of size 1
1310974312457: Received PROC_REQUEST 3:6 (0,1)->(1,0), replying PROC_REPLY 3:6 (1,0)->(0,1)
1310974312457: Dispatching CSMOp PROC_REPLY 3:6 (1,0)->(0,1)
1310974312459: Sending UDP payload: 881
1310974312485: Received UDP payload: 698
1310974312775: moving from region (1,0), to (0,0)
1310974312776: broadcasting LEADER_ELECT to old (1,0)
1310974312777: Sending UDP payload: 487
1310974312777: UserClient received REGION_CHANGE message.
1310974313178: UserServer stopped.
1310974313179: CSMLayer stopped
1310974313180: serializing CSMLayer to JSON
1310974314712: Received UDP payload: 470
1310974314969: Requesting spot in (0,0)
1310974314974: Sending UDP payload: 698
1310974315037: Received UDP payload: 851
1310974315049: Received UDP payload: 881
1310974315061: Received UDP payload: 698
1310974315070: UserClient decrement on (0,0) from (0,0) succeeded, value=18,latency=100
1310974315762: Received UDP payload: 470
1310974316379: Received UDP payload: 470
1310974316587: old region empty, uploaded state to cloud in 3405ms as json 2073 bytes
1310974316601: sending LEADER_REQUEST
1310974316613: Sending UDP payload: 470
1310974316679: Received UDP payload: 3193
1310974316681: heard LEADER_REPLY from 5107
1310974316681: CSMLayer stopped
1310974316681: now NONLEADER following LEADER 5107
1310974316977: Received UDP payload: 470
1310974317585: Received UDP payload: 698
1310974317637: Received UDP payload: 851
1310974317671: Received UDP payload: 881
1310974317674: Received UDP payload: 698
1310974317954: Received UDP payload: 698
1310974318015: Received UDP payload: 851
1310974318104: Received UDP payload: 881
1310974318111: Received UDP payload: 698
1310974318366: Received UDP payload: 698
1310974319395: Received UDP payload: 698
1310974319457: Received UDP payload: 851
1310974319489: Received UDP payload: 881
1310974319512: Received UDP payload: 698
1310974319643: Received UDP payload: 470
1310974319745: Received UDP payload: 3324
1310974320028: Received UDP payload: 470
1310974320143: Received UDP payload: 470
1310974320559: Received UDP payload: 698
1310974320633: Received UDP payload: 851
1310974320659: Received UDP payload: 881
1310974320675: Received UDP payload: 698
1310974320995: Reading spot in (0,1)
1310974321036: Sending UDP payload: 698
1310974321115: Received UDP payload: 851
1310974321134: Received UDP payload: 470
1310974321178: Received UDP payload: 881
1310974321207: Received UDP payload: 3193
1310974321225: Received UDP payload: 698
1310974321226: UserClient read on (0,1) from (0,0)succeeded, value=19,latency=229
1310974321246: sending LEADER_REQUEST
1310974321247: Sending UDP payload: 470
1310974321307: Received UDP payload: 3202
1310974321310: heard LEADER_REPLY from 5107
1310974321310: now NONLEADER following LEADER 5107
1310974322022: Received UDP payload: 698
1310974322077: Received UDP payload: 851
1310974322102: Received UDP payload: 881
1310974322120: Received UDP payload: 698
1310974322890: Received UDP payload: 698
1310974322959: Received UDP payload: 851
1310974323018: Received UDP payload: 881
1310974323035: Received UDP payload: 698
1310974323319: Received UDP payload: 698
1310974323381: Received UDP payload: 851
1310974323406: Received UDP payload: 881
1310974323424: Received UDP payload: 698
1310974324528: Received UDP payload: 698
1310974324585: Received UDP payload: 851
1310974324610: Received UDP payload: 881
1310974324627: Received UDP payload: 698
1310974324718: Received UDP payload: 470
1310974327314: Reading spot in (1,1)
1310974327329: Sending UDP payload: 698
1310974327394: Received UDP payload: 470
1310974327451: Received UDP payload: 851
1310974327490: Received UDP payload: 3180
1310974327521: Received UDP payload: 881
1310974327545: Received UDP payload: 698
1310974327563: UserClient read on (1,1) from (0,0)succeeded, value=10,latency=246
1310974327711: Received UDP payload: 698
1310974327737: Received UDP payload: 851
1310974327764: Received UDP payload: 881
1310974327787: Received UDP payload: 698
1310974329079: Received UDP payload: 470
1310974329129: Received UDP payload: 487
1310974329173: Received UDP payload: 3180
1310974329194: Received UDP payload: 470
1310974329207: Received UDP payload: 470
1310974329337: Received UDP payload: 698
1310974329570: Received UDP payload: 698
1310974329598: Received UDP payload: 3180
1310974329631: Received UDP payload: 851
1310974329694: Received UDP payload: 470
1310974329721: Received UDP payload: 881
1310974329749: Received UDP payload: 698
1310974329751: Received UDP payload: 487
1310974329753: Received UDP payload: 470
1310974329787: Received UDP payload: 3193
1310974330031: Received UDP payload: 470
1310974330114: Received UDP payload: 470
1310974330130: Received UDP payload: 698
1310974330194: Received UDP payload: 851
1310974330219: Received UDP payload: 881
1310974330237: Received UDP payload: 698
1310974330364: Received UDP payload: 698
1310974331767: Received UDP payload: 470
1310974331867: Received UDP payload: 3193
1310974331901: Received UDP payload: 698
1310974331944: Releasing ticket in (0,0)
1310974331947: Sending UDP payload: 698
1310974331950: Received UDP payload: 851
1310974331954: Received UDP payload: 881
1310974331967: Received UDP payload: 698
1310974332048: Received UDP payload: 851
1310974332056: Received UDP payload: 881
1310974332063: Received UDP payload: 698
1310974332071: UserClient increment on (0,0) from (0,0) succeeded, value=21,latency=125
1310974334711: Received UDP payload: 470
1310974334849: Received UDP payload: 470
1310974334958: Received UDP payload: 698
1310974334979: Received UDP payload: 851
1310974335021: Received UDP payload: 881
1310974335045: Received UDP payload: 698
1310974335442: Received UDP payload: 470
1310974336050: Received UDP payload: 470
1310974336153: Received UDP payload: 698
1310974336229: Received UDP payload: 851
1310974336254: Received UDP payload: 881
1310974336272: Received UDP payload: 698
1310974336553: moving from region (0,0), to (0,1)
1310974336555: sending LEADER_REQUEST
1310974336565: Sending UDP payload: 470
1310974336573: UserClient received REGION_CHANGE message.
1310974336825: Received UDP payload: 698
1310974336849: Received UDP payload: 851
1310974336871: Received UDP payload: 881
1310974336875: Received UDP payload: 698
1310974337157: sending LEADER_REQUEST
1310974337158: Sending UDP payload: 470
1310974337681: Received UDP payload: 3163
1310974337699: heard LEADER_REPLY from 5104
1310974337711: now NONLEADER following LEADER 5104
1310974337714: Received UDP payload: 470
1310974337745: Received UDP payload: 3180
1310974337771: Received UDP payload: 3180
1310974337799: Received UDP payload: 3180
1310974337830: Received UDP payload: 3180
1310974338694: Received UDP payload: 698
1310974338717: Received UDP payload: 851
1310974338799: Received UDP payload: 881
1310974338841: Received UDP payload: 698
1310974338860: Received UDP payload: 698
1310974338879: Received UDP payload: 851
1310974338893: Received UDP payload: 881
1310974338901: Received UDP payload: 698
1310974339539: Received UDP payload: 698
1310974339603: Received UDP payload: 851
1310974339663: Received UDP payload: 881
1310974339697: Received UDP payload: 698
1310974339699: Received UDP payload: 470
1310974339784: Received UDP payload: 3337
1310974340033: Received UDP payload: 470
1310974340114: Received UDP payload: 470
1310974340470: Received UDP payload: 470
1310974341841: Requesting spot in (0,1)
1310974341879: Sending UDP payload: 698
1310974341968: Received UDP payload: 851
1310974341997: Received UDP payload: 881
1310974342014: Received UDP payload: 698
1310974342016: UserClient decrement on (0,1) from (0,1) succeeded, value=19,latency=173
1310974342367: Received UDP payload: 698
1310974342429: Received UDP payload: 851
1310974342454: Received UDP payload: 881
1310974342475: Received UDP payload: 698
1310974343284: Received UDP payload: 698
1310974343340: Received UDP payload: 851
1310974343403: Received UDP payload: 881
1310974343450: Received UDP payload: 698
1310974343550: Received UDP payload: 698
1310974343621: Received UDP payload: 851
1310974343645: Received UDP payload: 881
1310974343666: Received UDP payload: 698
1310974343791: Received UDP payload: 698
1310974343810: Received UDP payload: 851
1310974343835: Received UDP payload: 881
1310974343857: Received UDP payload: 698
1310974344755: Received UDP payload: 470
1310974345779: Received UDP payload: 698
1310974345828: Received UDP payload: 851
1310974345889: Received UDP payload: 881
1310974345914: Received UDP payload: 698
1310974345983: Received UDP payload: 487
1310974346317: Received UDP payload: 470
1310974346920: Received UDP payload: 470
1310974347530: Received UDP payload: 470
1310974347672: Received UDP payload: 470
1310974348379: Received UDP payload: 698
1310974348443: Received UDP payload: 851
1310974348468: Received UDP payload: 881
1310974348487: Received UDP payload: 698
1310974349377: Received UDP payload: 470
1310974349449: Received UDP payload: 698
1310974349470: Received UDP payload: 3202
1310974349570: Received UDP payload: 470
1310974349651: Received UDP payload: 3319
1310974350037: Received UDP payload: 470
1310974350124: Received UDP payload: 470
1310974350228: Received UDP payload: 3202
1310974350335: Received UDP payload: 3315
1310974350351: Received UDP payload: 470
1310974350382: Received UDP payload: 698
1310974350463: Received UDP payload: 851
1310974350488: Received UDP payload: 881
1310974350561: Received UDP payload: 698
1310974351101: Received UDP payload: 698
1310974351135: Received UDP payload: 698
1310974351170: Received UDP payload: 851
1310974351195: Received UDP payload: 881
1310974351222: Received UDP payload: 851
1310974351237: Received UDP payload: 698
1310974351239: Received UDP payload: 698
1310974351829: Received UDP payload: 698
1310974351882: Received UDP payload: 851
1310974351906: Received UDP payload: 881
1310974351924: Received UDP payload: 698
1310974352328: Received UDP payload: 698
1310974352373: Received UDP payload: 851
1310974352417: Received UDP payload: 881
1310974352420: Received UDP payload: 698
1310974352629: Received UDP payload: 698
1310974352699: Received UDP payload: 851
1310974352773: Received UDP payload: 881
1310974352823: Received UDP payload: 698
1310974354299: Releasing ticket in (0,1)
1310974354315: Sending UDP payload: 698
1310974354393: Received UDP payload: 851
1310974354404: Received UDP payload: 881
1310974354411: Received UDP payload: 698
1310974354415: UserClient increment on (0,1) from (0,1) succeeded, value=18,latency=114
1310974354713: Received UDP payload: 470
1310974355531: Received UDP payload: 698
1310974355552: Received UDP payload: 851
1310974355578: Received UDP payload: 881
1310974355595: Received UDP payload: 698
1310974357227: Received UDP payload: 698
1310974357291: Received UDP payload: 851
1310974357321: Received UDP payload: 881
1310974357344: Received UDP payload: 698
1310974357671: Received UDP payload: 470
1310974358231: Received UDP payload: 698
1310974358293: Received UDP payload: 851
1310974358320: Received UDP payload: 698
1310974358338: Received UDP payload: 851
1310974358340: Received UDP payload: 881
1310974358342: Received UDP payload: 698
1310974358354: Received UDP payload: 881
1310974358361: Received UDP payload: 698
1310974358373: Received UDP payload: 698
1310974358381: Received UDP payload: 851
1310974358389: Received UDP payload: 881
1310974358398: Received UDP payload: 698
1310974359130: Received UDP payload: 698
1310974359150: Received UDP payload: 851
1310974359174: Received UDP payload: 881
1310974359176: Received UDP payload: 698
1310974359311: Received UDP payload: 698
1310974359358: Received UDP payload: 851
1310974359402: Received UDP payload: 881
1310974359407: Received UDP payload: 698
1310974359580: Received UDP payload: 3202
1310974360040: Received UDP payload: 470
1310974360321: Received UDP payload: 470
1310974360410: Received UDP payload: 698
1310974360473: Received UDP payload: 851
1310974360498: Received UDP payload: 881
1310974360518: Received UDP payload: 698
1310974361457: Received UDP payload: 698
1310974361479: Received UDP payload: 851
1310974361499: Received UDP payload: 881
1310974361501: Received UDP payload: 698
1310974361692: moving from region (0,1), to (0,0)
1310974361694: sending LEADER_REQUEST
1310974361709: Sending UDP payload: 470
1310974361713: UserClient received REGION_CHANGE message.
1310974361805: Received UDP payload: 3193
1310974361807: heard LEADER_REPLY from 5107
1310974361807: now NONLEADER following LEADER 5107
1310974362109: Received UDP payload: 470
1310974362190: Received UDP payload: 3202
1310974362874: Received UDP payload: 698
1310974362928: Received UDP payload: 851
1310974362934: Received UDP payload: 881
1310974362952: Received UDP payload: 698
1310974363455: Received UDP payload: 470
1310974363552: Received UDP payload: 3180
1310974363904: Received UDP payload: 470
1310974363955: Received UDP payload: 698
1310974364009: Received UDP payload: 3319
1310974364027: Received UDP payload: 851
1310974364051: Received UDP payload: 881
1310974364055: Received UDP payload: 698
1310974364320: Requesting spot in (0,0)
1310974364332: Sending UDP payload: 698
1310974364404: Received UDP payload: 851
1310974364415: Received UDP payload: 881
1310974364422: Received UDP payload: 698
1310974364426: UserClient decrement on (0,0) from (0,0) succeeded, value=20,latency=104
1310974364722: Received UDP payload: 470
1310974365565: Received UDP payload: 470
1310974365680: Received UDP payload: 3319
1310974366511: Received UDP payload: 698
1310974366576: Received UDP payload: 851
1310974366601: Received UDP payload: 881
1310974366620: Received UDP payload: 698
1310974366801: Received UDP payload: 698
1310974366854: Received UDP payload: 851
1310974366878: Received UDP payload: 881
1310974366905: Received UDP payload: 698
1310974367547: Received UDP payload: 487
1310974367603: Received UDP payload: 470
1310974367667: Received UDP payload: 470
1310974368028: Received UDP payload: 3193
1310974368084: Received UDP payload: 487
1310974369721: Received UDP payload: 698
1310974369743: Received UDP payload: 851
1310974369791: Received UDP payload: 881
1310974369808: Received UDP payload: 698
1310974369840: Received UDP payload: 698
1310974369860: Received UDP payload: 851
1310974369917: Received UDP payload: 881
1310974369955: Received UDP payload: 698
1310974370040: Received UDP payload: 470
1310974370161: Received UDP payload: 470
1310974370202: Received UDP payload: 470
1310974370244: Received UDP payload: 3319
1310974370292: Received UDP payload: 3319
1310974370315: Received UDP payload: 470
1310974371268: Received UDP payload: 698
1310974371297: Received UDP payload: 698
1310974371342: Received UDP payload: 851
1310974371379: Received UDP payload: 881
1310974371401: Received UDP payload: 851
1310974371403: Received UDP payload: 698
1310974372192: Received UDP payload: 851
1310974372815: Received UDP payload: 851
1310974373442: Received UDP payload: 851
1310974373812: Received UDP payload: 698
1310974373868: Received UDP payload: 698
1310974373892: Received UDP payload: 851
1310974373913: Received UDP payload: 881
1310974373915: Received UDP payload: 698
1310974373917: Received UDP payload: 851
1310974373919: Received UDP payload: 881
1310974373921: Received UDP payload: 698
1310974374043: Received UDP payload: 851
1310974374075: Received UDP payload: 698
1310974374672: Received UDP payload: 3176
1310974374689: Received UDP payload: 470
1310974374722: Received UDP payload: 470
1310974377691: Received UDP payload: 470
1310974377820: Received UDP payload: 3428
