1310974419547: started, mId = 5103
1310974419548: region (-1, -1) out of bounds, dormant
1310974419548: UserClient started
1310974438182: Received UDP payload: 698
1310974439620: Reading spot in (1,0)
1310974439672: Sending UDP payload: 698
1310974441281: Received UDP payload: 698
1310974443140: Received UDP payload: 698
1310974444628: UserClient request timed out. (1,0)=?
1310974444639: Requesting spot in (0,0)
1310974444650: Sending UDP payload: 698
1310974446257: Received UDP payload: 698
1310974449646: UserClient request timed out. (0,0)=?
1310974449656: Reading spot in (0,1)
1310974449671: Sending UDP payload: 698
1310974451281: Received UDP payload: 698
