1310696983871: *** Opened log file for writing ***
1310696983871: *** Application started ***
1310697226171: You are not holding a spot!
1310697245814: *** benchmark starting ***
1310697245863: Reading spot in (1,1)
1310697248862: Parking read succeeded, spots=20,latency=2996
1310697249871: Reading spot in (1,0)
1310697250243: Parking read succeeded, spots=19,latency=363
1310697251256: Reading spot in (0,0)
1310697251666: Parking read succeeded, spots=19,latency=370
1310697252672: Reading spot in (0,1)
1310697253479: Parking read succeeded, spots=20,latency=789
1310697254489: Reading spot in (0,0)
1310697255538: Parking read succeeded, spots=19,latency=1034
1310697256551: Reading spot in (0,1)
1310697258551: Parking read succeeded, spots=20,latency=1989
1310697259567: Reading spot in (0,1)
1310697259969: Parking read succeeded, spots=19,latency=391
1310697260973: Reading spot in (0,1)
1310697261394: Parking read succeeded, spots=19,latency=406
1310697262401: Reading spot in (1,0)
1310697264682: Parking read succeeded, spots=19,latency=2270
1310697265685: Reading spot in (0,0)
1310697266015: Parking read succeeded, spots=19,latency=323
1310697267024: Reading spot in (1,1)
1310697267648: Parking read succeeded, spots=20,latency=581
1310697268652: Reading spot in (0,1)
1310697269182: Parking read succeeded, spots=20,latency=499
1310697270191: Reading spot in (0,1)
1310697270546: Parking read succeeded, spots=20,latency=346
1310697271556: Reading spot in (1,0)
1310697271909: Parking read succeeded, spots=19,latency=339
1310697272920: Reading spot in (1,1)
1310697273257: Parking read succeeded, spots=20,latency=331
1310697274266: Reading spot in (0,0)
1310697274773: Parking read succeeded, spots=19,latency=495
1310697275755: *** benchmark stopped ***
