1310975036169: started, mId = 5109
1310975036169: region (-1, -1) out of bounds, dormant
1310975036170: UserClient started
1310975049623: Received UDP payload: 470
1310975050233: Received UDP payload: 470
1310975050827: Received UDP payload: 470
1310975053568: Received UDP payload: 3586
1310975058854: Received UDP payload: 698
1310975059611: Received UDP payload: 470
1310975061878: Received UDP payload: 470
1310975062468: Received UDP payload: 470
1310975063065: Received UDP payload: 470
1310975063915: Received UDP payload: 698
1310975067103: Received UDP payload: 470
1310975067734: Received UDP payload: 470
1310975068339: Received UDP payload: 470
1310975068431: moving from region (-1,-1), to (1,1)
1310975068436: sending LEADER_REQUEST
1310975068487: Sending UDP payload: 470
1310975068488: UserClient received REGION_CHANGE message.
1310975068925: Received UDP payload: 698
1310975069038: sending LEADER_REQUEST
1310975069068: Sending UDP payload: 470
1310975069609: Received UDP payload: 470
1310975069641: sending LEADER_REQUEST
1310975069676: Sending UDP payload: 470
1310975069956: LEADER_REQUEST timed out
1310975071016: Received UDP payload: 3586
1310975071123: Received UDP payload: 470
1310975071697: Received UDP payload: 470
1310975071860: Received UDP payload: 470
1310975072303: Received UDP payload: 470
1310975072907: cloud accepted leadership request, returned csm bytes size 3083
1310975073038: CSMLayer starting
1310975073044: UserServer started.
1310975073047: loaded csm data from cloud
1310975073098: Sending UDP payload: 3804
1310975073102: now fully up as LEADER
1310975073654: Request timed out, send failure PROC_REPLY 3:29 (1,0)->(1,1)
1310975073673: Dispatching CSMOp PROC_REPLY 3:29 (1,0)->(1,1)
1310975073700: Sending UDP payload: 851
1310975073705: Received PROC_REPLY 3:29 (1,0)->(1,1), handing to UserServer
1310975073706: Procedure 3:29 on (1,0) timed out, sending failure reply to client
1310975073717: Sending UDP payload: 698
1310975073954: Received UDP payload: 698
1310975076200: Sending UDP payload: 470
1310975078983: Received UDP payload: 698
1310975079325: Received UDP payload: 470
1310975079469: Received UDP payload: 3603
1310975079617: Received UDP payload: 470
1310975080022: Received UDP payload: 470
1310975080118: Received UDP payload: 3603
1310975080770: Received UDP payload: 698
1310975080830: Received UDP payload: 851
1310975081228: Received UDP payload: 698
1310975081261: Received UDP payload: 851
1310975081294: Received UDP payload: 881
1310975081304: Received UDP payload: 698
1310975081834: Received UDP payload: 851
1310975081874: Received UDP payload: 470
1310975082459: Received UDP payload: 851
1310975082801: Received UDP payload: 698
1310975082827: Received UDP payload: 851
1310975082845: removed replies before id 52 from sentReplies of size 1
1310975082846: Received DUPLICATE PROC_REQUEST 3:52 (0,0)->(1,1), replying PROC_REPLY 3:52 (1,1)->(0,0)
1310975082846: Dispatching CSMOp PROC_REPLY 3:52 (1,1)->(0,0)
1310975082848: Sending UDP payload: 881
1310975082869: Received UDP payload: 698
1310975083088: Received UDP payload: 851
1310975083125: Received UDP payload: 698
1310975083291: Received UDP payload: 698
1310975083329: Received UDP payload: 851
1310975083390: Received UDP payload: 881
1310975083420: Received UDP payload: 698
1310975084002: Received UDP payload: 698
1310975084067: Received UDP payload: 851
1310975084095: removed replies before id 53 from sentReplies of size 0
1310975084105: Received PROC_REQUEST 2:53 (0,0)->(1,1), replying PROC_REPLY 2:53 (1,1)->(0,0)
1310975084111: Dispatching CSMOp PROC_REPLY 2:53 (1,1)->(0,0)
1310975084125: Sending UDP payload: 881
1310975084183: Received UDP payload: 698
1310975084663: Received UDP payload: 470
1310975084764: Received UDP payload: 3468
1310975084902: Received UDP payload: 698
1310975084960: Received UDP payload: 851
1310975085170: Received UDP payload: 698
1310975085231: Received UDP payload: 851
1310975085438: Received UDP payload: 698
1310975085465: Received UDP payload: 851
1310975085535: Received UDP payload: 881
1310975085575: Received UDP payload: 698
1310975086034: Received UDP payload: 851
1310975086096: Received UDP payload: 698
1310975086147: Received UDP payload: 851
1310975086204: Sending UDP payload: 470
1310975086275: Received UDP payload: 698
1310975086363: Received UDP payload: 851
1310975086368: Received UDP payload: 881
1310975086371: Received UDP payload: 698
1310975086382: Received UDP payload: 470
1310975086648: Received UDP payload: 851
1310975086766: Received UDP payload: 851
1310975086872: Received UDP payload: 698
1310975086905: Received UDP payload: 470
1310975086933: Received UDP payload: 851
1310975086984: Received UDP payload: 881
1310975087018: Received UDP payload: 470
1310975087035: Received UDP payload: 698
1310975087231: Received UDP payload: 487
1310975087282: Received UDP payload: 470
1310975087303: Received UDP payload: 851
1310975087325: Received UDP payload: 698
1310975087356: Received UDP payload: 851
1310975087362: Received UDP payload: 698
1310975087422: Received UDP payload: 470
1310975087576: Received UDP payload: 470
1310975087596: Received UDP payload: 698
1310975087647: Received UDP payload: 851
1310975087702: removed replies before id 20 from sentReplies of size 1
1310975087716: Received PROC_REQUEST 2:20 (0,1)->(1,1), replying PROC_REPLY 2:20 (1,1)->(0,1)
1310975087716: Dispatching CSMOp PROC_REPLY 2:20 (1,1)->(0,1)
1310975087727: Received UDP payload: 3826
1310975087729: Received UDP payload: 487
1310975087740: Sending UDP payload: 881
1310975088077: Received UDP payload: 470
1310975088418: Received UDP payload: 698
1310975088483: Received UDP payload: 851
1310975088608: Received UDP payload: 470
1310975088711: Received UDP payload: 3560
1310975089088: Received UDP payload: 698
1310975089145: Received UDP payload: 851
1310975089330: Received UDP payload: 698
1310975089382: Received UDP payload: 851
1310975089414: removed replies before id 54 from sentReplies of size 0
1310975089422: Received UDP payload: 698
1310975089424: Received PROC_REQUEST 3:54 (0,0)->(1,1), replying PROC_REPLY 3:54 (1,1)->(0,0)
1310975089425: Dispatching CSMOp PROC_REPLY 3:54 (1,1)->(0,0)
1310975089451: Sending UDP payload: 881
1310975089518: Received UDP payload: 698
1310975089725: Received UDP payload: 851
1310975090057: Received UDP payload: 698
1310975090124: Received UDP payload: 851
1310975090321: Received UDP payload: 470
1310975090370: Received UDP payload: 851
1310975090401: Received UDP payload: 851
1310975090415: Received UDP payload: 487
1310975090427: Received UDP payload: 470
1310975090448: Received UDP payload: 470
1310975090881: Received UDP payload: 3796
1310975090928: Received UDP payload: 470
1310975090959: Received UDP payload: 487
1310975091089: Received UDP payload: 698
1310975091526: Received UDP payload: 470
1310975091572: Received UDP payload: 698
1310975092651: Received UDP payload: 698
1310975093286: Received UDP payload: 470
1310975093458: Received UDP payload: 698
1310975093901: Received UDP payload: 470
1310975094107: Received UDP payload: 698
1310975094432: Received UDP payload: 698
1310975094508: Received UDP payload: 470
1310975095047: Received UDP payload: 698
1310975095870: Received UDP payload: 470
1310975096120: Received UDP payload: 698
1310975096204: Sending UDP payload: 470
1310975096488: Received UDP payload: 470
1310975096587: Received UDP payload: 698
1310975097075: Received UDP payload: 470
1310975097610: Received UDP payload: 698
1310975098451: Received UDP payload: 698
1310975099063: Received UDP payload: 3809
1310975099084: Received UDP payload: 470
1310975099147: Received UDP payload: 698
1310975099442: Received UDP payload: 698
1310975099648: Received UDP payload: 851
1310975099722: Received UDP payload: 698
1310975100077: Received UDP payload: 698
1310975100262: Received UDP payload: 851
1310975100309: removed replies before id 20 from sentReplies of size 2
1310975100310: Received DUPLICATE PROC_REQUEST 3:21 (0,1)->(1,1), replying PROC_REPLY 3:21 (1,1)->(0,1)
1310975100311: Dispatching CSMOp PROC_REPLY 3:21 (1,1)->(0,1)
1310975100328: Sending UDP payload: 881
1310975100356: Received UDP payload: 698
1310975100731: Received UDP payload: 3779
1310975100769: Received UDP payload: 3796
1310975100802: Received UDP payload: 3796
1310975100837: Received UDP payload: 3796
1310975100861: Received UDP payload: 470
1310975101139: Received UDP payload: 698
1310975101300: Received UDP payload: 851
1310975101333: Received UDP payload: 851
1310975101346: Received UDP payload: 851
1310975101349: Received UDP payload: 698
1310975101351: Received UDP payload: 698
1310975101353: Received UDP payload: 698
1310975101571: Received UDP payload: 698
1310975102053: Received UDP payload: 470
1310975102413: Received UDP payload: 698
1310975102466: Received UDP payload: 851
1310975102495: removed replies before id 22 from sentReplies of size 0
1310975102505: Received PROC_REQUEST 2:22 (0,1)->(1,1), replying PROC_REPLY 2:22 (1,1)->(0,1)
1310975102508: Dispatching CSMOp PROC_REPLY 2:22 (1,1)->(0,1)
1310975102525: Sending UDP payload: 881
1310975102608: Received UDP payload: 698
1310975102641: Received UDP payload: 698
1310975102673: Received UDP payload: 470
1310975103156: Received UDP payload: 470
1310975103272: Received UDP payload: 470
1310975103485: Received UDP payload: 470
1310975103556: Received UDP payload: 698
1310975103660: Received UDP payload: 851
1310975103687: removed replies before id 55 from sentReplies of size 0
1310975103701: Received PROC_REQUEST 1:55 (0,0)->(1,1), replying PROC_REPLY 1:55 (1,1)->(0,0)
1310975103703: Dispatching CSMOp PROC_REPLY 1:55 (1,1)->(0,0)
1310975103712: Sending UDP payload: 881
1310975103769: Received UDP payload: 470
1310975103811: Received UDP payload: 698
1310975104076: Received UDP payload: 470
1310975104143: Received UDP payload: 698
1310975104169: Received UDP payload: 851
1310975104212: Received UDP payload: 881
1310975104227: Received UDP payload: 698
1310975104353: Received UDP payload: 470
1310975104654: Received UDP payload: 698
1310975104682: Received UDP payload: 851
1310975104716: Received UDP payload: 881
1310975104739: Received UDP payload: 698
1310975104741: Received UDP payload: 470
1310975105110: Received UDP payload: 698
1310975105177: Received UDP payload: 851
1310975105186: Received UDP payload: 881
1310975105195: Received UDP payload: 698
1310975105202: Received UDP payload: 470
1310975105323: Received UDP payload: 470
1310975105417: Received UDP payload: 3459
1310975105829: Received UDP payload: 470
1310975105884: Received UDP payload: 698
1310975105937: Received UDP payload: 851
1310975105972: Received UDP payload: 881
1310975105982: Received UDP payload: 698
1310975106203: Received UDP payload: 698
1310975106234: Sending UDP payload: 470
1310975106309: Received UDP payload: 698
1310975106318: Received UDP payload: 851
1310975106387: Received UDP payload: 881
1310975106418: Received UDP payload: 470
1310975106432: Received UDP payload: 698
1310975106611: Received UDP payload: 698
1310975106731: Received UDP payload: 698
1310975106757: Received UDP payload: 851
1310975106774: removed replies before id 23 from sentReplies of size 0
1310975106775: Received PROC_REQUEST 1:23 (0,1)->(1,1), replying PROC_REPLY 1:23 (1,1)->(0,1)
1310975106776: Dispatching CSMOp PROC_REPLY 1:23 (1,1)->(0,1)
1310975106779: Sending UDP payload: 881
1310975106801: Received UDP payload: 698
1310975107271: Received UDP payload: 698
1310975107338: Received UDP payload: 851
1310975107666: Received UDP payload: 698
1310975108063: Received UDP payload: 698
1310975108131: Received UDP payload: 851
1310975108166: Received UDP payload: 881
1310975108174: Received UDP payload: 698
1310975108286: Reading spot in (0,0)
1310975108319: Sending UDP payload: 698
1310975108334: UserServer handling request in (1,1)
1310975108339: Sending PROC_REQUEST 3:29 (1,1)->(0,0)
1310975108348: Dispatching CSMOp PROC_REQUEST 3:29 (1,1)->(0,0)
1310975108357: Sending UDP payload: 851
1310975108442: Received UDP payload: 881
1310975108453: Received PROC_REPLY 3:29 (0,0)->(1,1), handing to UserServer
1310975108455: Procedure 3:29 on (0,0) successful
1310975108468: Received UDP payload: 698
1310975108479: Sending UDP payload: 698
1310975108488: UserClient read on (0,0) from (1,1)succeeded, value=18,latency=200
1310975108489: Received UDP payload: 851
1310975108496: removed replies before id 56 from sentReplies of size 0
1310975108497: Received PROC_REQUEST 3:56 (0,0)->(1,1), replying PROC_REPLY 3:56 (1,1)->(0,0)
1310975108497: Dispatching CSMOp PROC_REPLY 3:56 (1,1)->(0,0)
1310975108499: Sending UDP payload: 881
1310975108524: Received UDP payload: 851
1310975108543: Received UDP payload: 698
1310975108834: Received UDP payload: 698
1310975108861: Received UDP payload: 851
1310975108918: Received UDP payload: 698
1310975109068: Received UDP payload: 698
1310975109121: Received UDP payload: 851
1310975109142: Received UDP payload: 470
1310975109152: Received UDP payload: 881
1310975109156: Received UDP payload: 698
1310975109158: Received UDP payload: 851
1310975109776: Received UDP payload: 851
1310975109823: Received UDP payload: 698
1310975109886: Received UDP payload: 851
1310975110223: Received UDP payload: 698
1310975110285: Received UDP payload: 851
1310975110350: Received UDP payload: 881
1310975110385: Received UDP payload: 698
1310975110491: Reading spot in (0,0)
1310975110526: Received UDP payload: 851
1310975110545: Sending UDP payload: 698
1310975110548: UserServer handling request in (1,1)
1310975110549: Sending PROC_REQUEST 3:30 (1,1)->(0,0)
1310975110550: Dispatching CSMOp PROC_REQUEST 3:30 (1,1)->(0,0)
1310975110555: Sending UDP payload: 851
1310975110596: Received UDP payload: 698
1310975110604: Received UDP payload: 851
1310975110617: Received UDP payload: 881
1310975110620: Received PROC_REPLY 3:30 (0,0)->(1,1), handing to UserServer
1310975110621: Procedure 3:30 on (0,0) successful
1310975110625: Sending UDP payload: 698
1310975110626: UserClient read on (0,0) from (1,1)succeeded, value=18,latency=135
1310975110629: Received UDP payload: 881
1310975110645: Received UDP payload: 698
1310975110827: Received UDP payload: 470
1310975111144: Received UDP payload: 851
1310975111173: Received UDP payload: 698
1310975111188: Received UDP payload: 698
1310975111619: Received UDP payload: 698
1310975111885: Received UDP payload: 698
1310975111943: Received UDP payload: 851
1310975111979: Received UDP payload: 881
1310975112009: Received UDP payload: 698
1310975112450: Received UDP payload: 698
1310975112504: Received UDP payload: 851
1310975112630: Reading spot in (0,0)
1310975112658: Sending UDP payload: 698
1310975112671: UserServer handling request in (1,1)
1310975112682: Sending PROC_REQUEST 3:31 (1,1)->(0,0)
1310975112682: Dispatching CSMOp PROC_REQUEST 3:31 (1,1)->(0,0)
1310975112688: Received UDP payload: 698
1310975112688: Sending UDP payload: 851
1310975112695: Received UDP payload: 698
1310975112713: Received UDP payload: 851
1310975112723: Received UDP payload: 881
1310975112726: Received PROC_REPLY 3:31 (0,0)->(1,1), handing to UserServer
1310975112727: Procedure 3:31 on (0,0) successful
1310975112729: Sending UDP payload: 698
1310975112730: UserClient read on (0,0) from (1,1)succeeded, value=19,latency=86
1310975112751: Received UDP payload: 881
1310975112779: Received UDP payload: 698
1310975113184: Received UDP payload: 698
1310975113217: Received UDP payload: 851
1310975113290: Received UDP payload: 881
1310975113342: Received UDP payload: 698
1310975113596: Received UDP payload: 851
1310975113936: Received UDP payload: 698
1310975114069: Received UDP payload: 698
1310975114125: Received UDP payload: 698
1310975114154: Received UDP payload: 851
1310975114170: Received UDP payload: 851
1310975114173: Received UDP payload: 881
1310975114195: Received UDP payload: 851
1310975114735: Requesting spot in (1,0)
1310975114785: Sending UDP payload: 698
1310975114786: UserServer handling request in (1,1)
1310975114786: Sending PROC_REQUEST 2:30 (1,1)->(1,0)
1310975114787: Dispatching CSMOp PROC_REQUEST 2:30 (1,1)->(1,0)
1310975114796: Sending UDP payload: 851
1310975114830: Received UDP payload: 698
1310975114837: Received UDP payload: 851
1310975114844: Received UDP payload: 698
1310975114853: Received UDP payload: 851
1310975115237: Received UDP payload: 851
1310975115269: Received UDP payload: 851
1310975115372: Received UDP payload: 881
1310975115393: Received UDP payload: 698
1310975115417: Received UDP payload: 851
1310975115420: removed replies before id 24 from sentReplies of size 0
1310975115421: Received PROC_REQUEST 3:24 (0,1)->(1,1), replying PROC_REPLY 3:24 (1,1)->(0,1)
1310975115422: Dispatching CSMOp PROC_REPLY 3:24 (1,1)->(0,1)
1310975115424: Sending UDP payload: 881
1310975115447: Received UDP payload: 698
1310975115453: Received UDP payload: 698
1310975115863: Retrying PROC_REQUEST 2:30 (1,1)->(1,0)
1310975115872: Dispatching CSMOp PROC_REQUEST 2:30 (1,1)->(1,0)
1310975115884: Received UDP payload: 851
1310975115907: Sending UDP payload: 851
1310975115910: Received UDP payload: 851
1310975115940: Received UDP payload: 470
1310975115962: Received UDP payload: 881
1310975115994: Received UDP payload: 698
1310975116193: Received UDP payload: 698
1310975116211: Sending UDP payload: 470
1310975116498: Retrying PROC_REQUEST 2:30 (1,1)->(1,0)
1310975116525: Received UDP payload: 851
1310975116533: Dispatching CSMOp PROC_REQUEST 2:30 (1,1)->(1,0)
1310975116548: Sending UDP payload: 851
1310975116550: Received UDP payload: 698
1310975116578: Received UDP payload: 470
1310975116622: Received UDP payload: 698
1310975116819: Received UDP payload: 487
1310975116887: Received UDP payload: 470
1310975116924: Received UDP payload: 698
1310975117141: Request timed out, send failure PROC_REPLY 2:30 (1,0)->(1,1)
1310975117167: Received UDP payload: 470
1310975117160: Dispatching CSMOp PROC_REPLY 2:30 (1,0)->(1,1)
1310975117185: Sending UDP payload: 851
1310975117187: Received PROC_REPLY 2:30 (1,0)->(1,1), handing to UserServer
1310975117187: Procedure 2:30 on (1,0) timed out, sending failure reply to client
1310975117189: Sending UDP payload: 698
1310975117190: UserClient decrement on (1,0) failed, value=?,latency=2448
1310975117331: Received UDP payload: 3686
1310975117353: Received UDP payload: 470
1310975117389: Received UDP payload: 487
1310975117485: Received UDP payload: 698
1310975117506: UserServer handling request in (1,1)
1310975117512: Sending PROC_REQUEST 3:29 (1,1)->(0,1)
1310975117514: Dispatching CSMOp PROC_REQUEST 3:29 (1,1)->(0,1)
1310975117564: Received UDP payload: 470
1310975117569: Sending UDP payload: 851
1310975117576: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310975117617: Sending UDP payload: 3761
1310975117662: Received UDP payload: 698
1310975117822: Received UDP payload: 470
1310975117927: Received UDP payload: 470
1310975118035: Received UDP payload: 698
1310975118072: Received UDP payload: 851
1310975118385: Retrying PROC_REQUEST 3:29 (1,1)->(0,1)
1310975118409: Dispatching CSMOp PROC_REQUEST 3:29 (1,1)->(0,1)
1310975118433: Sending UDP payload: 851
1310975118438: Received UDP payload: 470
1310975118539: Received UDP payload: 470
1310975118642: Received UDP payload: 698
1310975118708: Received UDP payload: 851
1310975118962: Received UDP payload: 851
1310975119021: Retrying PROC_REQUEST 3:29 (1,1)->(0,1)
1310975119042: Received UDP payload: 698
1310975119047: Dispatching CSMOp PROC_REQUEST 3:29 (1,1)->(0,1)
1310975119069: Sending UDP payload: 851
1310975119070: Received UDP payload: 470
1310975119074: Received UDP payload: 698
1310975119154: Received UDP payload: 851
1310975119194: Requesting spot in (1,0)
1310975119231: Sending UDP payload: 698
1310975119242: UserServer handling request in (1,1)
1310975119252: Sending PROC_REQUEST 2:31 (1,1)->(1,0)
1310975119262: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(1,0)
1310975119264: Sending UDP payload: 851
1310975119595: Received UDP payload: 851
1310975119629: Received UDP payload: 851
1310975119662: Request timed out, send failure PROC_REPLY 3:29 (0,1)->(1,1)
1310975119662: Dispatching CSMOp PROC_REPLY 3:29 (0,1)->(1,1)
1310975119665: Sending UDP payload: 851
1310975119673: Received PROC_REPLY 3:29 (0,1)->(1,1), handing to UserServer
1310975119673: Procedure 3:29 on (0,1) timed out, sending failure reply to client
1310975119674: Sending UDP payload: 698
1310975120266: Received UDP payload: 851
1310975120281: Retrying PROC_REQUEST 2:31 (1,1)->(1,0)
1310975120298: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(1,0)
1310975120318: Sending UDP payload: 851
1310975120322: Received UDP payload: 851
1310975120350: Received UDP payload: 698
1310975120355: Received UDP payload: 851
1310975120829: Received UDP payload: 470
1310975120917: Retrying PROC_REQUEST 2:31 (1,1)->(1,0)
1310975120929: Received UDP payload: 851
1310975120927: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(1,0)
1310975120934: Sending UDP payload: 851
1310975120936: Received UDP payload: 851
1310975120950: Received UDP payload: 698
1310975121222: Received UDP payload: 698
1310975121345: Received UDP payload: 470
1310975121362: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310975121434: Sending UDP payload: 3761
1310975121543: Request timed out, send failure PROC_REPLY 2:31 (1,0)->(1,1)
1310975121559: Dispatching CSMOp PROC_REPLY 2:31 (1,0)->(1,1)
1310975121575: Received UDP payload: 851
1310975121585: Sending UDP payload: 851
1310975121615: Received UDP payload: 698
1310975121608: Received PROC_REPLY 2:31 (1,0)->(1,1), handing to UserServer
1310975121621: Procedure 2:31 on (1,0) timed out, sending failure reply to client
1310975121627: Sending UDP payload: 698
1310975121628: UserClient decrement on (1,0) failed, value=?,latency=2432
1310975121641: Received UDP payload: 698
1310975121643: UserServer handling request in (1,1)
1310975121644: Sending PROC_REQUEST 3:30 (1,1)->(0,1)
1310975121644: Dispatching CSMOp PROC_REQUEST 3:30 (1,1)->(0,1)
1310975121646: Sending UDP payload: 851
1310975121699: Received UDP payload: 698
1310975121701: UserServer handling request in (1,1)
1310975121702: Sending PROC_REQUEST 3:32 (1,1)->(1,0)
1310975121703: Dispatching CSMOp PROC_REQUEST 3:32 (1,1)->(1,0)
1310975121704: Sending UDP payload: 851
1310975121938: Received UDP payload: 698
1310975122326: Received UDP payload: 698
1310975122362: Received UDP payload: 851
1310975122369: Received UDP payload: 881
1310975122373: Received UDP payload: 698
1310975122692: Received UDP payload: 698
1310975122715: UserServer handling request in (1,1)
1310975122721: Sending PROC_REQUEST 2:31 (1,1)->(0,1)
1310975122728: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(0,1)
1310975122742: Sending UDP payload: 851
1310975122773: Retrying PROC_REQUEST 3:30 (1,1)->(0,1)
1310975122773: Dispatching CSMOp PROC_REQUEST 3:30 (1,1)->(0,1)
1310975122774: Retrying PROC_REQUEST 3:32 (1,1)->(1,0)
1310975122774: Dispatching CSMOp PROC_REQUEST 3:32 (1,1)->(1,0)
1310975122776: Sending UDP payload: 851
1310975122779: Sending UDP payload: 851
1310975122996: Received UDP payload: 698
1310975123075: Received UDP payload: 851
1310975123106: Received UDP payload: 881
1310975123138: Received UDP payload: 698
1310975123289: Received UDP payload: 470
1310975123291: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310975123357: Sending UDP payload: 4097
1310975123375: Retrying PROC_REQUEST 3:30 (1,1)->(0,1)
1310975123378: Dispatching CSMOp PROC_REQUEST 3:30 (1,1)->(0,1)
1310975123380: Sending UDP payload: 851
1310975123381: Retrying PROC_REQUEST 3:32 (1,1)->(1,0)
1310975123383: Dispatching CSMOp PROC_REQUEST 3:32 (1,1)->(1,0)
1310975123386: Sending UDP payload: 851
1310975123631: Requesting spot in (0,1)
1310975123657: Sending UDP payload: 698
1310975123669: UserServer handling request in (1,1)
1310975123674: Sending PROC_REQUEST 2:32 (1,1)->(0,1)
1310975123684: Dispatching CSMOp PROC_REQUEST 2:32 (1,1)->(0,1)
1310975123693: Sending UDP payload: 851
1310975123941: Received UDP payload: 470
1310975123967: Received UDP payload: 698
1310975123991: Request timed out, send failure PROC_REPLY 3:30 (0,1)->(1,1)
1310975124006: Dispatching CSMOp PROC_REPLY 3:30 (0,1)->(1,1)
1310975124035: Retrying PROC_REQUEST 2:31 (1,1)->(0,1)
1310975124036: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(0,1)
1310975124036: Request timed out, send failure PROC_REPLY 3:32 (1,0)->(1,1)
1310975124041: Dispatching CSMOp PROC_REPLY 3:32 (1,0)->(1,1)
1310975124042: Sending UDP payload: 851
1310975124043: Received PROC_REPLY 3:30 (0,1)->(1,1), handing to UserServer
1310975124043: Procedure 3:30 on (0,1) timed out, sending failure reply to client
1310975124048: Sending UDP payload: 851
1310975124054: Sending UDP payload: 851
1310975124055: Received PROC_REPLY 3:32 (1,0)->(1,1), handing to UserServer
1310975124056: Procedure 3:32 on (1,0) timed out, sending failure reply to client
1310975124057: Sending UDP payload: 698
1310975124062: Sending UDP payload: 698
1310975124147: Received UDP payload: 698
1310975124389: Received UDP payload: 698
1310975124432: Received UDP payload: 851
1310975124509: Received UDP payload: 881
1310975124529: Received UDP payload: 698
1310975124536: Received UDP payload: 470
1310975124642: Retrying PROC_REQUEST 2:31 (1,1)->(0,1)
1310975124642: Dispatching CSMOp PROC_REQUEST 2:31 (1,1)->(0,1)
1310975124643: Retrying PROC_REQUEST 2:32 (1,1)->(0,1)
1310975124643: Dispatching CSMOp PROC_REQUEST 2:32 (1,1)->(0,1)
1310975124645: Sending UDP payload: 851
1310975124660: Sending UDP payload: 851
1310975124744: Received UDP payload: 470
1310975124748: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310975124809: Sending UDP payload: 4097
1310975125132: Received UDP payload: 470
1310975125158: Received UDP payload: 470
1310975125176: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310975125190: Received UDP payload: 698
1310975125206: Sending UDP payload: 4097
1310975125245: Request timed out, send failure PROC_REPLY 2:31 (0,1)->(1,1)
1310975125251: Received UDP payload: 851
1310975125257: Dispatching CSMOp PROC_REPLY 2:31 (0,1)->(1,1)
1310975125260: Sending UDP payload: 851
1310975125261: Received PROC_REPLY 2:31 (0,1)->(1,1), handing to UserServer
1310975125262: Procedure 2:31 on (0,1) timed out, sending failure reply to client
1310975125263: Sending UDP payload: 698
1310975125265: Received UDP payload: 881
1310975125271: Received UDP payload: 698
