1310696906374: started, mId = 5107
1310696906375: retry sending LEADER_REQUEST
1310696906381: UserClient started
1310696906381: Sending UDP payload: 470
1310696906444: Received UDP payload: 470
1310696906976: retry sending LEADER_REQUEST
1310696906984: Sending UDP payload: 470
1310696907034: Received UDP payload: 470
1310696907578: retry sending LEADER_REQUEST
1310696907586: Sending UDP payload: 470
1310696907876: LEADER_REQUEST timed out
1310696910500: cloud rejected leadership request or request failed, wait to retry
