1310693468100: started, mId = 5107
1310693468101: region (-1, -1) out of bounds, dormant
1310693468118: UserClient started
1310693470294: Received UDP payload: 470
1310693470945: Received UDP payload: 698
1310693471526: Requesting spot in (0,0)
1310693471548: Sending UDP payload: 698
1310693471709: Received UDP payload: 851
1310693471837: Received UDP payload: 851
1310693471869: Received UDP payload: 851
1310693472483: Received UDP payload: 470
1310693472777: Received UDP payload: 470
1310693475296: Received UDP payload: 470
1310693477167: Received UDP payload: 470
1310693480308: Received UDP payload: 470
1310693481297: Received UDP payload: 470
1310693481363: Received UDP payload: 3953
1310693482160: Received UDP payload: 470
1310693484306: Received UDP payload: 470
1310693484336: Received UDP payload: 470
1310693484499: Received UDP payload: 3953
1310693484940: Received UDP payload: 470
