1310693602074: started, mId = 5107
1310693602075: region (-1, -1) out of bounds, dormant
1310693602085: UserClient started
1310693603411: Received UDP payload: 470
1310693604586: You are not holding a spot!
1310693605020: moving from region (-1,-1), to (0,-1)
1310693605020: region (0, -1) out of bounds, dormant
1310693605021: UserClient received REGION_CHANGE message.
1310693605201: Received UDP payload: 2716
1310693605234: Received UDP payload: 470
1310693605939: Received UDP payload: 470
1310693606837: Received UDP payload: 470
1310693606970: Received UDP payload: 5518
1310693608096: Received UDP payload: 470
1310693608249: Received UDP payload: 470
1310693610789: Received UDP payload: 470
1310693610847: Received UDP payload: 470
1310693611150: Received UDP payload: 470
1310693611490: Received UDP payload: 470
1310693611741: x,y from GPS: 9, -2
1310693611742: moving from region (0,-1), to (0,0)
1310693611743: retry sending LEADER_REQUEST
1310693611743: UserClient received REGION_CHANGE message.
1310693611752: Sending UDP payload: 470
1310693612345: retry sending LEADER_REQUEST
1310693612372: Sending UDP payload: 470
1310693612947: retry sending LEADER_REQUEST
1310693612961: Sending UDP payload: 470
1310693613122: LEADER_REQUEST timed out
1310693613140: Received UDP payload: 470
1310693615068: Received UDP payload: 470
1310693615694: Received UDP payload: 470
1310693615795: cloud rejected leadership request or request failed, wait to retry
1310693616449: Received UDP payload: 698
1310693616524: Received UDP payload: 851
1310693616590: Received UDP payload: 1158
1310693616646: Received UDP payload: 851
1310693617803: Received UDP payload: 851
1310693618392: Received UDP payload: 470
1310693619311: Received UDP payload: 698
1310693619373: Received UDP payload: 851
1310693619457: Received UDP payload: 1158
1310693619526: Received UDP payload: 851
1310693619530: Received UDP payload: 851
1310693620799: Received UDP payload: 698
1310693624143: Requesting spot in (0,0)
1310693624182: Sending UDP payload: 698
1310693625700: Received UDP payload: 470
1310693625803: been in JOINING state for a while now, start over
1310693625808: retry sending LEADER_REQUEST
1310693625839: Sending UDP payload: 470
1310693625952: Received UDP payload: 698
1310693626421: retry sending LEADER_REQUEST
1310693626462: Sending UDP payload: 470
1310693627038: retry sending LEADER_REQUEST
1310693627065: Sending UDP payload: 470
1310693627305: LEADER_REQUEST timed out
1310693627663: Received UDP payload: 470
1310693628651: x,y from GPS: 12, -6
1310693628725: cloud rejected leadership request or request failed, wait to retry
1310693629683: Received UDP payload: 487
1310693629751: Wait for previous action to complete.
1310693630694: Received UDP payload: 470
1310693633143: Received UDP payload: 470
1310693636711: Received UDP payload: 470
1310693638146: Received UDP payload: 470
1310693638348: Received UDP payload: 470
1310693638738: been in JOINING state for a while now, start over
1310693638738: retry sending LEADER_REQUEST
1310693638764: Sending UDP payload: 470
1310693639079: Received UDP payload: 470
1310693639339: retry sending LEADER_REQUEST
1310693639375: Sending UDP payload: 470
1310693639410: Received UDP payload: 5702
1310693639941: retry sending LEADER_REQUEST
1310693639958: Sending UDP payload: 470
1310693640097: Received UDP payload: 5702
1310693640126: heard LEADER_REPLY from 5102
1310693640127: now NONLEADER following LEADER 5102
1310693640660: Received UDP payload: 698
1310693640699: Received UDP payload: 881
1310693640724: Received UDP payload: 698
1310693641969: retry sending LEADER_REQUEST
1310693641998: Sending UDP payload: 470
1310693642585: retry sending LEADER_REQUEST
1310693642629: Sending UDP payload: 470
1310693642665: Received UDP payload: 470
1310693642791: Received UDP payload: 5890
1310693642819: heard LEADER_REPLY from 5102
1310693642820: now NONLEADER following LEADER 5102
1310693643145: Received UDP payload: 470
1310693643189: Received UDP payload: 470
1310693643794: Received UDP payload: 470
1310693645624: Received UDP payload: 470
1310693646215: Received UDP payload: 470
1310693646791: Received UDP payload: 470
1310693646877: Received UDP payload: 698
1310693646936: Received UDP payload: 851
1310693646982: Received UDP payload: 881
1310693646985: Received UDP payload: 1158
1310693646990: Received UDP payload: 698
1310693647478: Reading spot in (0,0)
1310693647533: Sending UDP payload: 698
1310693647619: Received UDP payload: 851
1310693647627: Received UDP payload: 881
1310693647640: Received UDP payload: 698
1310693647647: Parking read on (0,0) from (0,0)succeeded, spots=15,latency=162
1310693647712: Received UDP payload: 4524
1310693647751: Received UDP payload: 4232
1310693647790: Received UDP payload: 4232
1310693647828: Received UDP payload: 4232
1310693647854: Received UDP payload: 470
1310693648672: Received UDP payload: 487
1310693648856: Received UDP payload: 698
1310693648925: Received UDP payload: 881
1310693648969: Received UDP payload: 851
1310693648973: Received UDP payload: 698
1310693648976: Received UDP payload: 698
1310693654463: Wait for previous action to complete.
1310693656625: Received UDP payload: 470
1310693658157: Received UDP payload: 470
1310693659669: Received UDP payload: 470
1310693661703: Received UDP payload: 470
1310693663187: Received UDP payload: 470
1310693671697: Received UDP payload: 470
1310693672532: Received UDP payload: 470
1310693672897: Received UDP payload: 470
1310693673154: Received UDP payload: 470
1310693674661: x,y from GPS: 19, -5
1310693676799: Received UDP payload: 4215
1310693676823: Received UDP payload: 470
1310693677125: Received UDP payload: 6078
1310693677661: x,y from GPS: 23, -1
1310693678154: Received UDP payload: 470
1310693679661: x,y from GPS: 26, 3
1310693681286: Received UDP payload: 470
1310693681658: x,y from GPS: 28, 7
1310693681798: Received UDP payload: 470
1310693682563: x,y from GPS: 32, 11
1310693683639: Received UDP payload: 470
1310693684230: Received UDP payload: 470
1310693684514: Received UDP payload: 698
1310693684576: x,y from GPS: 34, 16
1310693684600: Received UDP payload: 1158
1310693685138: Received UDP payload: 851
1310693685216: Received UDP payload: 1158
1310693685439: Received UDP payload: 851
1310693685477: Received UDP payload: 851
1310693685535: Received UDP payload: 1158
1310693685703: Received UDP payload: 470
1310693687070: Received UDP payload: 470
1310693687566: x,y from GPS: 35, 22
1310693687566: moving from region (0,0), to (1,0)
1310693687567: retry sending LEADER_REQUEST
1310693687568: UserClient received REGION_CHANGE message.
1310693687569: Sending UDP payload: 470
1310693687645: Received UDP payload: 4232
1310693687648: heard LEADER_REPLY from 5103
1310693687648: now NONLEADER following LEADER 5103
1310693688658: Received UDP payload: 698
1310693688722: Received UDP payload: 851
1310693688804: Received UDP payload: 851
1310693689254: Received UDP payload: 470
1310693690702: Received UDP payload: 470
1310693695701: Received UDP payload: 470
1310693697069: Received UDP payload: 470
1310693697520: x,y from GPS: 38, 18
1310693697637: Invalid region for parking read.
1310693699566: x,y from GPS: 44, 11
1310693700719: Received UDP payload: 470
1310693709569: x,y from GPS: 47, 6
1310693715906: retry sending LEADER_REQUEST
1310693715941: Sending UDP payload: 470
1310693716509: retry sending LEADER_REQUEST
1310693716535: Sending UDP payload: 470
1310693717111: retry sending LEADER_REQUEST
1310693717134: Sending UDP payload: 470
1310693717406: LEADER_REQUEST timed out
1310693720139: cloud accepted leadership request, no csm data included.
1310693720159: CSMLayer starting
1310693720160: UserServer started.
1310693720160: UserServer initialized.
1310693720161: Requesting INIT on 1,0
1310693720163: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310693720166: Sending UDP payload: 851
1310693720173: removed replies before id 0 from sentReplies of size 0
1310693720174: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310693720181: Sending UDP payload: 881
1310693720182: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310693720182: Procedure 0:0 successful
1310693720304: Sending UDP payload: 9848
1310693720307: now fully up as LEADER
1310693722108: Sending UDP payload: 470
1310693725425: Received UDP payload: 470
1310693725497: Received UDP payload: 698
1310693726912: Received UDP payload: 470
1310693727110: Sending UDP payload: 470
1310693728633: Received UDP payload: 470
1310693729230: Received UDP payload: 470
1310693729781: Received UDP payload: 470
1310693730240: Received UDP payload: 698
1310693730559: Reading spot in (0,0)
1310693730572: Sending UDP payload: 698
1310693730575: UserServer handling request in (1,0)
1310693730575: Sending PROC_REQUEST 3:0 (1,0)->(0,0)
1310693730578: Sending UDP payload: 851
1310693731636: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693731681: Sending UDP payload: 851
1310693731984: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693732028: Sending UDP payload: 851
1310693732108: Sending UDP payload: 470
1310693732320: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693732375: Sending UDP payload: 851
1310693732649: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693732704: Sending UDP payload: 851
1310693732980: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693733014: Sending UDP payload: 851
1310693733305: Retrying PROC_REQUEST 3:0 (1,0)->(0,0)
1310693733344: Sending UDP payload: 851
1310693733576: Received UDP payload: 470
1310693733623: Request timed out, send failure PROC_REPLY 3:0 (0,0)->(1,0)
1310693733626: Sending UDP payload: 851
1310693733627: Received PROC_REPLY 3:0 (0,0)->(1,0), handing to UserServer
1310693733627: Procedure 3:0 timed out
1310693733628: Sending UDP payload: 698
1310693733639: Parking read on (0,0) failed, spots=?,latency=3078
1310693736954: Received UDP payload: 470
1310693737107: Sending UDP payload: 470
1310693737750: Received UDP payload: 470
1310693741342: Received UDP payload: 470
1310693742137: Sending UDP payload: 470
1310693742821: Wait for previous action to complete.
1310693742900: Received UDP payload: 4533
1310693743573: Received UDP payload: 470
1310693743649: Received UDP payload: 470
1310693744243: Received UDP payload: 470
1310693746587: Sending UDP payload: 470
1310693748027: Received UDP payload: 470
1310693748099: Received UDP payload: 470
1310693748351: Received UDP payload: 9865
1310693749207: x,y from GPS: 47, 6
1310693749666: Received UDP payload: 698
1310693749705: Received UDP payload: 851
1310693749747: Received UDP payload: 881
1310693749750: Received UDP payload: 698
1310693750224: Received UDP payload: 470
1310693750453: Received UDP payload: 9865
1310693751578: Sending UDP payload: 470
1310693753077: Received UDP payload: 470
1310693753507: Wait for previous action to complete.
1310693753722: Received UDP payload: 470
1310693756585: Received UDP payload: 470
1310693756606: Sending UDP payload: 470
1310693758563: Received UDP payload: 851
1310693758601: removed replies before id 0 from sentReplies of size 0
1310693758607: Received PROC_REQUEST 2:0 (0,0)->(1,0), replying PROC_REPLY 2:0 (1,0)->(0,0)
1310693758621: Sending UDP payload: 881
1310693759661: Received UDP payload: 851
1310693759707: removed replies before id 0 from sentReplies of size 1
1310693759722: Received DUPLICATE PROC_REQUEST 2:0 (0,0)->(1,0), replying PROC_REPLY 2:0 (1,0)->(0,0)
1310693759732: Sending UDP payload: 881
1310693760234: x,y from GPS: 20, -25
1310693760234: moving from region (1,0), to (0,0)
1310693760235: broadcasting LEADER_ELECT to old (1,0)
1310693760236: Sending UDP payload: 487
1310693760237: UserClient received REGION_CHANGE message.
1310693760268: Received UDP payload: 470
1310693760270: received LEADER_NOMINATE from 5102, saving as candidate
1310693760636: sending LEADER_CONFIRM to node 5102
1310693760637: adding csm data to packet
1310693760639: UserServer stopped.
1310693760640: CSMLayer stopped
1310693760754: Sending UDP payload: 10001
1310693761382: Received UDP payload: 470
1310693761575: Sending UDP payload: 470
1310693761757: CSMLayer stopped
1310693761761: serializing CSMLayer to JSON
1310693763210: Received UDP payload: 470
1310693763695: Received UDP payload: 4533
1310693763780: Received UDP payload: 470
1310693764391: Received UDP payload: 470
1310693767599: no LEADER_CONFIRM_ACK, uploaded state to cloud in 5837ms, json 1087 bytes
1310693767605: retry sending LEADER_REQUEST
1310693767614: Sending UDP payload: 470
1310693768214: retry sending LEADER_REQUEST
1310693768246: Sending UDP payload: 470
1310693768817: retry sending LEADER_REQUEST
1310693768853: Sending UDP payload: 470
1310693769105: LEADER_REQUEST timed out
1310693769895: Received UDP payload: 470
1310693771818: cloud rejected leadership request or request failed, wait to retry
1310693774889: Received UDP payload: 470
1310693775806: Received UDP payload: 698
1310693776483: Received UDP payload: 470
1310693777065: Received UDP payload: 470
1310693777690: Received UDP payload: 470
1310693777974: Wait for previous action to complete.
1310693778860: Received UDP payload: 470
1310693779216: Received UDP payload: 487
1310693779653: Received UDP payload: 470
1310693781471: Received UDP payload: 470
1310693781827: been in JOINING state for a while now, start over
1310693781829: retry sending LEADER_REQUEST
1310693781855: Sending UDP payload: 470
1310693782431: retry sending LEADER_REQUEST
1310693782441: Sending UDP payload: 470
1310693783033: retry sending LEADER_REQUEST
1310693783056: Sending UDP payload: 470
1310693783329: LEADER_REQUEST timed out
1310693783979: Received UDP payload: 470
1310693786472: Received UDP payload: 470
1310693786532: cloud rejected leadership request or request failed, wait to retry
1310693792653: Received UDP payload: 470
1310693793051: Received UDP payload: 470
1310693793241: Received UDP payload: 470
1310693793825: Received UDP payload: 470
1310693793858: Received UDP payload: 470
1310693794123: Received UDP payload: 470
1310693794710: Received UDP payload: 470
1310693795299: Received UDP payload: 470
1310693796541: been in JOINING state for a while now, start over
1310693796543: retry sending LEADER_REQUEST
1310693796570: Sending UDP payload: 470
1310693797146: retry sending LEADER_REQUEST
1310693797155: Sending UDP payload: 470
1310693797748: retry sending LEADER_REQUEST
1310693797778: Sending UDP payload: 470
1310693798042: Received UDP payload: 2644
1310693798048: LEADER_REQUEST timed out
1310693798098: Received UDP payload: 470
1310693799631: Received UDP payload: 470
1310693799836: Wait for previous action to complete.
1310693802158: cloud rejected leadership request or request failed, wait to retry
1310693807035: Received UDP payload: 470
1310693807176: Wait for previous action to complete.
1310693807657: Received UDP payload: 470
1310693808226: Received UDP payload: 470
1310693812180: been in JOINING state for a while now, start over
1310693812182: retry sending LEADER_REQUEST
1310693812202: Sending UDP payload: 470
1310693812233: Received UDP payload: 470
1310693812792: retry sending LEADER_REQUEST
1310693812811: Sending UDP payload: 470
1310693813055: Received UDP payload: 470
1310693813399: retry sending LEADER_REQUEST
1310693813419: Received UDP payload: 9901
1310693813425: Sending UDP payload: 470
1310693813457: heard LEADER_REPLY from 5106
1310693813457: CSMLayer stopped
1310693813457: now NONLEADER following LEADER 5106
1310693816254: Received UDP payload: 470
1310693816866: Received UDP payload: 470
1310693817474: Received UDP payload: 470
1310693817620: retry sending LEADER_REQUEST
1310693817641: Sending UDP payload: 470
1310693818223: retry sending LEADER_REQUEST
1310693818246: Sending UDP payload: 470
1310693818624: Reading spot in (1,0)
1310693818657: Sending UDP payload: 698
1310693818825: retry sending LEADER_REQUEST
1310693818826: Sending UDP payload: 470
1310693819121: LEADER_REQUEST timed out
1310693821517: Received UDP payload: 470
1310693821614: Received UDP payload: 470
1310693821928: Reading spot in (1,0)
1310693821949: Sending UDP payload: 698
1310693822114: Received UDP payload: 470
1310693822440: cloud rejected leadership request or request failed, wait to retry
1310693822716: Received UDP payload: 470
1310693824502: Reading spot in (0,0)
1310693824522: Sending UDP payload: 698
1310693828065: Received UDP payload: 470
1310693832454: been in JOINING state for a while now, start over
1310693832456: retry sending LEADER_REQUEST
1310693832475: Sending UDP payload: 470
1310693833059: retry sending LEADER_REQUEST
1310693833079: Sending UDP payload: 470
1310693833661: retry sending LEADER_REQUEST
1310693833670: Sending UDP payload: 470
1310693833956: LEADER_REQUEST timed out
1310693834300: Received UDP payload: 851
1310693834371: Received UDP payload: 881
1310693834375: Received UDP payload: 698
1310693834378: Received UDP payload: 470
1310693834585: Wait for previous action to complete.
1310693834880: Received UDP payload: 470
1310693835252: Received UDP payload: 470
1310693838070: Received UDP payload: 470
1310693839686: cloud rejected leadership request or request failed, wait to retry
1310693843069: Received UDP payload: 470
1310693844254: Received UDP payload: 487
1310693847208: x,y from GPS: 11, -3
1310693847238: Received UDP payload: 470
1310693847266: Received UDP payload: 470
1310693847643: Wait for previous action to complete.
1310693847878: Received UDP payload: 470
1310693847905: Received UDP payload: 470
1310693848208: x,y from GPS: 21, 1
1310693848478: Received UDP payload: 470
1310693849211: x,y from GPS: 32, 6
1310693849695: been in JOINING state for a while now, start over
1310693849704: retry sending LEADER_REQUEST
1310693849714: Sending UDP payload: 470
1310693850315: retry sending LEADER_REQUEST
1310693850334: Sending UDP payload: 470
1310693850917: retry sending LEADER_REQUEST
1310693850935: Sending UDP payload: 470
1310693851204: LEADER_REQUEST timed out
1310693851220: x,y from GPS: 41, 8
1310693851221: moving from region (0,0), to (1,0)
1310693851221: UserClient received REGION_CHANGE message.
1310693852216: x,y from GPS: 44, 4
1310693852226: Received UDP payload: 470
1310693852845: Received UDP payload: 470
1310693853667: Wait for previous action to complete.
1310693855902: Received UDP payload: 470
1310693857642: cloud rejected leadership request or request failed, wait to retry
1310693857649: retry sending LEADER_REQUEST
1310693857672: LEADER_REQUEST timed out
1310693857709: Sending UDP payload: 470
1310693857793: Received UDP payload: 2661
1310693858104: cloud rejected leadership request or request failed, wait to retry
1310693858111: heard LEADER_REPLY from 5110
1310693858113: now NONLEADER following LEADER 5110
1310693860902: Received UDP payload: 470
1310693872987: Received UDP payload: 470
1310693873577: Received UDP payload: 470
1310693874200: Received UDP payload: 470
1310693877428: Wait for previous action to complete.
1310693878123: retry sending LEADER_REQUEST
1310693878184: Sending UDP payload: 470
1310693878732: retry sending LEADER_REQUEST
1310693878778: Sending UDP payload: 470
1310693879335: retry sending LEADER_REQUEST
1310693879353: Sending UDP payload: 470
1310693879623: LEADER_REQUEST timed out
1310693882283: cloud rejected leadership request or request failed, wait to retry
1310693887139: Received UDP payload: 470
1310693892293: been in JOINING state for a while now, start over
1310693892296: retry sending LEADER_REQUEST
1310693892321: Sending UDP payload: 470
1310693892913: retry sending LEADER_REQUEST
1310693892926: Sending UDP payload: 470
1310693893516: retry sending LEADER_REQUEST
1310693893540: Sending UDP payload: 470
1310693893798: LEADER_REQUEST timed out
1310693896633: cloud rejected leadership request or request failed, wait to retry
1310693900898: Received UDP payload: 470
1310693901504: Received UDP payload: 470
1310693902102: Received UDP payload: 470
1310693906252: Received UDP payload: 470
1310693906641: been in JOINING state for a while now, start over
1310693906643: retry sending LEADER_REQUEST
1310693906661: Sending UDP payload: 470
1310693907245: retry sending LEADER_REQUEST
1310693907267: Sending UDP payload: 470
1310693907849: retry sending LEADER_REQUEST
1310693907873: Sending UDP payload: 470
1310693908142: LEADER_REQUEST timed out
1310693911134: cloud rejected leadership request or request failed, wait to retry
1310693921142: been in JOINING state for a while now, start over
1310693921149: retry sending LEADER_REQUEST
1310693921224: Sending UDP payload: 470
1310693921751: retry sending LEADER_REQUEST
1310693921768: Sending UDP payload: 470
1310693922361: retry sending LEADER_REQUEST
1310693922377: Sending UDP payload: 470
1310693922534: Wait for previous action to complete.
1310693922645: LEADER_REQUEST timed out
1310693924916: cloud rejected leadership request or request failed, wait to retry
1310693934937: been in JOINING state for a while now, start over
1310693934946: retry sending LEADER_REQUEST
1310693934957: Sending UDP payload: 470
1310693935554: retry sending LEADER_REQUEST
1310693935579: Sending UDP payload: 470
1310693936157: retry sending LEADER_REQUEST
1310693936175: Sending UDP payload: 470
1310693936447: LEADER_REQUEST timed out
1310693939109: cloud rejected leadership request or request failed, wait to retry
1310693949117: been in JOINING state for a while now, start over
1310693949119: retry sending LEADER_REQUEST
1310693949208: Sending UDP payload: 470
1310693949722: retry sending LEADER_REQUEST
1310693949740: Sending UDP payload: 470
1310693950339: retry sending LEADER_REQUEST
1310693950358: Sending UDP payload: 470
1310693950620: LEADER_REQUEST timed out
1310693953418: cloud rejected leadership request or request failed, wait to retry
1310693963348: Wait for previous action to complete.
1310693963429: been in JOINING state for a while now, start over
1310693963430: retry sending LEADER_REQUEST
1310693963432: Sending UDP payload: 470
1310693964031: retry sending LEADER_REQUEST
1310693964070: Sending UDP payload: 470
1310693964633: retry sending LEADER_REQUEST
1310693964653: Sending UDP payload: 470
1310693964930: LEADER_REQUEST timed out
1310693971264: Wait for previous action to complete.
1310693971541: cloud rejected leadership request or request failed, wait to retry
1310693972222: x,y from GPS: -25, 25
1310693972223: moving from region (1,0), to (0,0)
1310693972223: retry sending LEADER_REQUEST
1310693972224: UserClient received REGION_CHANGE message.
1310693972225: Sending UDP payload: 470
1310693972825: retry sending LEADER_REQUEST
1310693972839: Sending UDP payload: 470
1310693973069: Received UDP payload: 9901
1310693973116: heard LEADER_REPLY from 5106
1310693973116: now NONLEADER following LEADER 5106
1310693973123: Received UDP payload: 470
1310693981247: Received UDP payload: 698
1310693982172: Received UDP payload: 698
1310693983729: Received UDP payload: 851
1310693984397: Received UDP payload: 851
1310693986789: Received UDP payload: 470
1310693987010: Wait for previous action to complete.
1310693988017: Received UDP payload: 470
1310693989593: Received UDP payload: 470
1310693989814: Received UDP payload: 2508
1310693989838: Received UDP payload: 470
1310693990211: Received UDP payload: 470
1310693990228: Received UDP payload: 470
1310693990806: Received UDP payload: 470
1310693990852: Received UDP payload: 470
1310693991237: Received UDP payload: 487
1310693991450: Received UDP payload: 470
1310693991565: retry sending LEADER_REQUEST
1310693991590: Sending UDP payload: 470
1310693992167: retry sending LEADER_REQUEST
1310693992193: Sending UDP payload: 470
1310693992711: Received UDP payload: 470
1310693992784: retry sending LEADER_REQUEST
1310693992784: Sending UDP payload: 470
1310693993065: LEADER_REQUEST timed out
1310693993182: Received UDP payload: 2644
1310693993206: Received UDP payload: 470
1310693993238: Received UDP payload: 470
1310693993845: Received UDP payload: 470
1310693994456: Received UDP payload: 470
1310693996906: cloud rejected leadership request or request failed, wait to retry
1310693998183: Received UDP payload: 470
1310693998215: Received UDP payload: 470
1310693998252: Received UDP payload: 2661
1310694000363: Received UDP payload: 470
1310694001233: Received UDP payload: 470
1310694001765: Received UDP payload: 487
1310694006920: been in JOINING state for a while now, start over
1310694006922: retry sending LEADER_REQUEST
1310694006986: Sending UDP payload: 470
1310694007145: Received UDP payload: 470
1310694007542: retry sending LEADER_REQUEST
1310694007558: Sending UDP payload: 470
1310694007743: Received UDP payload: 470
1310694008156: retry sending LEADER_REQUEST
1310694008170: Sending UDP payload: 470
1310694008422: LEADER_REQUEST timed out
1310694010139: Received UDP payload: 2644
1310694010228: x,y from GPS: -30, -11
1310694011206: x,y from GPS: -24, -7
1310694011529: Received UDP payload: 470
1310694011872: cloud rejected leadership request or request failed, wait to retry
1310694012235: x,y from GPS: -17, -4
1310694013206: x,y from GPS: -11, -2
1310694015206: x,y from GPS: -1, -4
1310694016521: Received UDP payload: 881
1310694021883: been in JOINING state for a while now, start over
1310694021885: retry sending LEADER_REQUEST
1310694021957: Sending UDP payload: 470
1310694022486: retry sending LEADER_REQUEST
1310694022495: Sending UDP payload: 470
1310694023088: retry sending LEADER_REQUEST
1310694023107: Sending UDP payload: 470
1310694023335: Received UDP payload: 10305
1310694023363: heard LEADER_REPLY from 5106
1310694023365: now NONLEADER following LEADER 5106
1310694023378: Received UDP payload: 470
1310694026519: Received UDP payload: 470
1310694028238: Received UDP payload: 470
1310694028982: Wait for previous action to complete.
1310694030409: Received UDP payload: 470
1310694030451: Received UDP payload: 470
1310694031043: Received UDP payload: 470
1310694031068: Received UDP payload: 470
1310694031521: Received UDP payload: 470
1310694031649: Received UDP payload: 470
1310694034053: Received UDP payload: 470
1310694036528: Received UDP payload: 470
1310694041560: Received UDP payload: 470
1310694044008: Received UDP payload: 470
1310694044606: Received UDP payload: 470
1310694047717: retry sending LEADER_REQUEST
1310694047730: Sending UDP payload: 470
1310694048320: retry sending LEADER_REQUEST
1310694048328: Sending UDP payload: 470
1310694048532: Received UDP payload: 10305
1310694048575: heard LEADER_REPLY from 5106
1310694048576: now NONLEADER following LEADER 5106
1310694049032: Received UDP payload: 470
1310694054002: Received UDP payload: 470
1310694054058: Received UDP payload: 470
1310694054628: Received UDP payload: 470
1310694058021: Received UDP payload: 470
1310694059037: Received UDP payload: 470
1310694060993: x,y from GPS: 9, -1
1310694061596: Received UDP payload: 470
1310694061793: Received UDP payload: 10305
1310694061984: Received UDP payload: 470
1310694062019: Received UDP payload: 698
1310694062025: x,y from GPS: 17, 5
1310694062198: Received UDP payload: 10305
1310694062232: Received UDP payload: 470
1310694062443: Received UDP payload: 10305
1310694062554: Received UDP payload: 470
1310694062736: Received UDP payload: 10305
1310694062994: x,y from GPS: 24, 8
1310694063183: Received UDP payload: 470
1310694063397: Received UDP payload: 10305
1310694063812: Received UDP payload: 698
1310694063875: Received UDP payload: 851
1310694063883: Received UDP payload: 881
1310694063904: Received UDP payload: 698
1310694063955: x,y from GPS: 29, 11
1310694064033: Received UDP payload: 470
1310694065993: x,y from GPS: 36, 14
1310694065993: moving from region (0,0), to (1,0)
1310694065994: retry sending LEADER_REQUEST
1310694065994: UserClient received REGION_CHANGE message.
1310694065999: Sending UDP payload: 470
1310694066263: Received UDP payload: 698
1310694066595: retry sending LEADER_REQUEST
1310694066616: Sending UDP payload: 470
1310694067198: retry sending LEADER_REQUEST
1310694067223: Sending UDP payload: 470
1310694067494: LEADER_REQUEST timed out
1310694067993: x,y from GPS: 40, 16
1310694069041: Received UDP payload: 470
1310694069086: Received UDP payload: 851
1310694069131: Received UDP payload: 881
1310694069135: Received UDP payload: 698
1310694069993: x,y from GPS: 45, 17
1310694070694: Wait for previous action to complete.
1310694071993: x,y from GPS: 50, 17
1310694072658: Received UDP payload: 470
1310694074034: Received UDP payload: 470
1310694074993: x,y from GPS: 56, 16
1310694077858: Received UDP payload: 470
1310694078646: Received UDP payload: 470
1310694079014: x,y from GPS: 56, 9
1310694084010: x,y from GPS: 55, 4
1310694084041: Received UDP payload: 470
1310694087135: cloud accepted leadership request, returned csm bytes size 1085
1310694087188: CSMLayer starting
1310694087196: UserServer started.
1310694087197: loaded csm data from cloud
1310694087238: Sending UDP payload: 2653
1310694087240: now fully up as LEADER
1310694087240: Sending UDP payload: 470
1310694089232: x,y from GPS: 59, 2
1310694092252: Sending UDP payload: 470
1310694093332: Received UDP payload: 470
1310694095281: x,y from GPS: 64, -2
1310694096325: Wait for previous action to complete.
1310694097252: Sending UDP payload: 470
1310694098322: Received UDP payload: 470
1310694098834: Received UDP payload: 470
1310694098880: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694098937: Sending UDP payload: 2670
1310694101203: Wait for previous action to complete.
1310694102278: Sending UDP payload: 470
1310694102837: Received UDP payload: 851
1310694102898: removed replies before id 10 from sentReplies of size 0
1310694102898: Received PROC_REQUEST 3:10 (0,0)->(1,0), replying PROC_REPLY 3:10 (1,0)->(0,0)
1310694102907: Sending UDP payload: 881
1310694102936: Received UDP payload: 698
1310694103318: Received UDP payload: 470
1310694103837: Received UDP payload: 470
1310694103855: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694103926: Sending UDP payload: 2657
1310694105047: Received UDP payload: 470
1310694105074: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694105092: Sending UDP payload: 2657
1310694105773: Received UDP payload: 470
1310694107256: Sending UDP payload: 470
1310694108318: Received UDP payload: 470
1310694112256: Sending UDP payload: 470
1310694113317: Received UDP payload: 470
1310694115779: Received UDP payload: 470
1310694116117: Reading spot in (1,0)
1310694116169: Sending UDP payload: 698
1310694116183: UserServer handling request in (1,0)
1310694116188: Sending PROC_REQUEST 3:1 (1,0)->(1,0)
1310694116189: Sending UDP payload: 851
1310694116194: removed replies before id 1 from sentReplies of size 0
1310694116195: Received PROC_REQUEST 3:1 (1,0)->(1,0), replying PROC_REPLY 3:1 (1,0)->(1,0)
1310694116197: Sending UDP payload: 881
1310694116202: Received PROC_REPLY 3:1 (1,0)->(1,0), handing to UserServer
1310694116203: Procedure 3:1 successful
1310694116206: Sending UDP payload: 698
1310694116207: Parking read on (1,0) from (1,0)succeeded, spots=19,latency=86
1310694117257: Sending UDP payload: 470
1310694119280: Received UDP payload: 470
1310694119313: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694119345: Sending UDP payload: 2644
1310694119898: Received UDP payload: 470
1310694119924: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694119956: Sending UDP payload: 2644
1310694120779: Received UDP payload: 470
1310694120824: Wait for previous action to complete.
1310694121283: Received UDP payload: 487
1310694122267: Sending UDP payload: 470
1310694123911: Received UDP payload: 470
1310694124487: Received UDP payload: 470
1310694125956: Received UDP payload: 470
1310694126579: Received UDP payload: 470
1310694127153: Received UDP payload: 470
1310694127262: Sending UDP payload: 470
1310694128322: Received UDP payload: 470
1310694132256: Sending UDP payload: 470
1310694135293: Received UDP payload: 470
1310694135495: Received UDP payload: 9901
1310694136519: Received UDP payload: 470
1310694137258: Sending UDP payload: 470
1310694142259: Sending UDP payload: 470
1310694147259: Sending UDP payload: 470
1310694152274: Sending UDP payload: 470
1310694157261: Sending UDP payload: 470
1310694158495: Wait for previous action to complete.
1310694162267: Sending UDP payload: 470
1310694167267: Sending UDP payload: 470
1310694172270: Sending UDP payload: 470
1310694177267: Sending UDP payload: 470
1310694182271: Sending UDP payload: 470
1310694186298: Received UDP payload: 470
1310694187223: Received UDP payload: 470
1310694187269: Sending UDP payload: 470
1310694187518: Received UDP payload: 470
1310694188282: Received UDP payload: 2793
1310694191632: Received UDP payload: 470
1310694192277: Sending UDP payload: 470
1310694196634: Received UDP payload: 470
1310694197281: Sending UDP payload: 470
1310694197906: Received UDP payload: 470
1310694197928: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694197963: Sending UDP payload: 2644
1310694198292: Received UDP payload: 487
1310694199000: Received UDP payload: 470
1310694199002: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694199024: Sending UDP payload: 2644
1310694199608: Received UDP payload: 470
1310694199630: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694199671: Sending UDP payload: 2644
1310694201934: Received UDP payload: 470
1310694202285: Sending UDP payload: 470
1310694202548: Received UDP payload: 470
1310694203157: Received UDP payload: 470
1310694203512: Received UDP payload: 698
1310694205307: Received UDP payload: 470
1310694205325: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694205380: Sending UDP payload: 2644
1310694207272: Sending UDP payload: 470
1310694207560: Received UDP payload: 470
1310694207584: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694207638: Sending UDP payload: 2644
1310694208162: Received UDP payload: 470
1310694208186: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694208254: Sending UDP payload: 2644
1310694212279: Sending UDP payload: 470
1310694216785: Received UDP payload: 470
1310694217274: Sending UDP payload: 470
1310694217343: Received UDP payload: 470
1310694217968: Received UDP payload: 470
1310694222285: Sending UDP payload: 470
1310694227283: Sending UDP payload: 470
1310694228752: Wait for previous action to complete.
1310694230989: Received UDP payload: 470
1310694231542: Received UDP payload: 470
