1310696987932: *** Opened log file for writing ***
1310696987933: *** Application started ***
1310697408887: Reading spot in (0,0)
1310697411843: Parking read succeeded, spots=16,latency=2940
1310697416229: Requesting spot in (0,0)
1310697417143: Wait for previous action to complete.
1310697418048: Parking request succeeded, spots=15,latency=1811
1310697441870: Releasing spot in (0,0)
1310697445978: Parking release succeeded, spots=17,latency=4084
1310697462864: Requesting spot in (0,0)
1310697463371: Wait for previous action to complete.
1310697465456: Parking request succeeded, spots=16,latency=2585
1310697479597: Releasing spot in (0,0)
1310697482439: Parking release succeeded, spots=18,latency=2803
1310697485684: Requesting spot in (0,0)
1310697488131: Parking request succeeded, spots=17,latency=2436
1310697558031: Releasing spot in (0,0)
1310697558760: Wait for previous action to complete.
1310697560621: Parking release succeeded, spots=19,latency=2585
1310697562126: Requesting spot in (0,0)
1310697565954: Parking request succeeded, spots=17,latency=3821
1310697633355: Releasing spot in (0,0)
1310697635788: Wait for previous action to complete.
1310697636104: Parking release succeeded, spots=19,latency=2726
1310697681602: You are not holding a spot!
1310697690220: Requesting spot in (0,0)
1310697694901: Parking request succeeded, spots=16,latency=4669
1310697842880: You are already holding a spot!(0,0)
1310697882085: Releasing spot in (0,0)
1310697885521: Parking release succeeded, spots=18,latency=3428
1310697893691: Requesting spot in (0,0)
1310697896412: Parking request succeeded, spots=17,latency=2713
1310697937257: You are already holding a spot!(0,0)
1310697939606: Releasing spot in (0,0)
1310697942270: Wait for previous action to complete.
1310697942445: Parking release succeeded, spots=17,latency=2828
