<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/CountInfoLayout">
		<TextView android:text="ops: 0" android:layout_height="wrap_content"
			android:id="@+id/opcount_tv" android:layout_width="80dip"></TextView>
		<TextView android:text="successes: 0" android:layout_height="wrap_content"
			android:id="@+id/successcount_tv" android:layout_width="110dip"></TextView>
		<TextView android:text="failures: 0" android:layout_height="wrap_content"
			android:id="@+id/failurecount_tv" android:layout_width="90dip"></TextView>
	</LinearLayout>

	<ListView android:id="@+id/msgList" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:stackFromBottom="true"
		android:transcriptMode="alwaysScroll" android:layout_weight="1">
	</ListView>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/SetDistributionLayout">
		<Button android:layout_width="100dip" android:text="30%"
			android:id="@+id/setdistribution30_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="100dip" android:text="60%"
			android:id="@+id/setdistribution60_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="100dip" android:text="90%"
			android:id="@+id/setdistribution90_button" android:layout_height="40dip"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/CheckSpotLayout">
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot A"
			android:id="@+id/readparkingA_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot B"
			android:id="@+id/readparkingB_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Check spots in lot C"
			android:id="@+id/readparkingC_button"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/RequestSpotLayout">
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot A"
			android:id="@+id/requestparkingA_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot B"
			android:id="@+id/requestparkingB_button"></Button>
		<Button android:layout_height="wrap_content"
			android:layout_width="100dip" android:text="Request spot in lot C"
			android:id="@+id/requestparkingC_button"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:id="@+id/RequestLayout">
		<Button android:layout_width="100dip" android:text="Start Bench" android:id="@+id/testcsm_button" android:layout_height="40dip"></Button>
		<Button android:layout_width="200dip" android:text="Release spot"
			android:id="@+id/releaseparking_button" android:layout_height="40dip"></Button>
	</LinearLayout>

</LinearLayout>
