1310686940713: started, mId = 5110
1310686940715: region (-1, -1) out of bounds, dormant
1310686940718: UserClient started
1310686944691: Received UDP payload: 470
1310686945271: Received UDP payload: 470
1310686945878: Received UDP payload: 470
1310686946917: Received UDP payload: 470
1310686947477: Received UDP payload: 470
1310686948095: Received UDP payload: 470
1310686948392: moving from region (-1,-1), to (0,-1)
1310686948392: region (0, -1) out of bounds, dormant
1310686948393: UserClient received REGION_CHANGE message.
1310686948624: moving from region (0,-1), to (1,-1)
1310686948624: region (1, -1) out of bounds, dormant
1310686948627: UserClient received REGION_CHANGE message.
1310686948941: moving from region (1,-1), to (1,0)
1310686948941: sending LEADER_REQUEST
1310686948960: Sending UDP payload: 470
1310686948961: UserClient received REGION_CHANGE message.
1310686949284: Received UDP payload: 851
1310686949310: Received UDP payload: 881
1310686949517: Received UDP payload: 9848
1310686949521: Received UDP payload: 470
1310686951172: Received UDP payload: 470
1310686951360: Received UDP payload: 851
1310686951369: Received UDP payload: 9865
1310686951377: Received UDP payload: 881
1310686951460: Received UDP payload: 470
1310686951579: Received UDP payload: 9848
1310686951588: Received UDP payload: 470
1310686953479: Received UDP payload: 470
1310686953526: Received UDP payload: 470
1310686954508: Received UDP payload: 470
1310686954689: Received UDP payload: 9865
1310686955409: Received UDP payload: 470
1310686955470: Received UDP payload: 470
1310686955533: Received UDP payload: 470
1310686956025: Received UDP payload: 470
1310686956631: Received UDP payload: 470
1310686957467: Received UDP payload: 470
1310686957553: Received UDP payload: 470
1310686959471: Received UDP payload: 470
1310686959524: Received UDP payload: 470
1310686960035: Received UDP payload: 851
1310686960056: Received UDP payload: 881
1310686960254: Received UDP payload: 9848
1310686960259: Received UDP payload: 470
1310686961482: Received UDP payload: 470
1310686961536: Received UDP payload: 470
1310686961835: moving from region (1,0), to (2,0)
1310686961835: region (2, 0) out of bounds, dormant
1310686961838: UserClient received REGION_CHANGE message.
1310686962199: Received UDP payload: 470
1310686962599: moving from region (2,0), to (1,0)
1310686962599: sending LEADER_REQUEST
1310686962602: Sending UDP payload: 470
1310686962603: UserClient received REGION_CHANGE message.
1310686963200: retry sending LEADER_REQUEST
1310686963202: Sending UDP payload: 470
1310686963485: Received UDP payload: 470
1310686963534: Received UDP payload: 470
1310686963801: retry sending LEADER_REQUEST
1310686963802: Sending UDP payload: 470
1310686964099: LEADER_REQUEST timed out
1310686964208: Received UDP payload: 470
1310686965492: Received UDP payload: 470
1310686965539: Received UDP payload: 470
1310686966208: Received UDP payload: 470
1310686967087: cloud accepted leadership request, no csm data included.
1310686967102: CSMLayer starting
1310686967109: UserServer started.
1310686967109: UserServer initialized.
1310686967114: Requesting INIT on 1,0
1310686967115: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310686967118: Sending UDP payload: 851
1310686967136: removed replies before id 0 from sentReplies of size 0
1310686967137: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310686967139: Sending UDP payload: 881
1310686967148: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310686967149: Procedure 0:0 successful
1310686967391: Sending UDP payload: 9848
1310686967395: now fully up as LEADER
1310686967404: Sending UDP payload: 470
1310686967497: Received UDP payload: 470
1310686967530: Received UDP payload: 470
1310686968211: Received UDP payload: 470
1310686969407: Sending UDP payload: 470
1310686969487: Received UDP payload: 470
1310686969543: Received UDP payload: 470
1310686970213: Received UDP payload: 470
1310686971408: Sending UDP payload: 470
1310686971489: Received UDP payload: 470
1310686971540: Received UDP payload: 470
1310686972198: Received UDP payload: 470
1310686973408: Sending UDP payload: 470
1310686973489: Received UDP payload: 470
1310686973539: Received UDP payload: 470
1310686974214: Received UDP payload: 470
1310686975408: Sending UDP payload: 470
1310686975489: Received UDP payload: 470
1310686975539: Received UDP payload: 470
1310686976216: Received UDP payload: 470
1310686977408: Sending UDP payload: 470
1310686977490: Received UDP payload: 470
1310686977541: Received UDP payload: 470
1310686978206: Received UDP payload: 470
1310686979414: Sending UDP payload: 470
1310686979489: Received UDP payload: 470
1310686979539: Received UDP payload: 470
1310686980223: Received UDP payload: 470
1310686981409: Sending UDP payload: 470
1310686981496: Received UDP payload: 470
1310686981540: Received UDP payload: 470
1310686982217: Received UDP payload: 470
1310686983410: Sending UDP payload: 470
1310686983481: Received UDP payload: 470
1310686983545: Received UDP payload: 470
1310686984219: Received UDP payload: 470
1310686985410: Sending UDP payload: 470
1310686985495: Received UDP payload: 470
1310686985546: Received UDP payload: 470
1310686986226: Received UDP payload: 470
1310686987410: Sending UDP payload: 470
1310686987493: Received UDP payload: 470
1310686987544: Received UDP payload: 470
1310686988226: Received UDP payload: 470
1310686989410: Sending UDP payload: 470
1310686989495: Received UDP payload: 470
1310686989544: Received UDP payload: 470
1310686989790: *** CSM Caching Enabled ***
1310686990234: Received UDP payload: 470
1310686991410: Sending UDP payload: 470
1310686991494: Received UDP payload: 470
1310686991552: Received UDP payload: 470
1310686992240: Received UDP payload: 470
1310686993410: Sending UDP payload: 470
1310686993503: Received UDP payload: 470
1310686993545: Received UDP payload: 470
1310686994247: Received UDP payload: 470
1310686995411: Sending UDP payload: 470
1310686995499: Received UDP payload: 470
1310686995519: Reading spot in (1,0)
1310686995522: Sending UDP payload: 698
1310686995527: UserServer handling request in (1,0)
1310686995528: Sending PROC_REQUEST 3:1 (1,0)->(1,0)
1310686995542: Sending UDP payload: 851
1310686995543: removed replies before id 1 from sentReplies of size 0
1310686995545: Received PROC_REQUEST 3:1 (1,0)->(1,0), replying PROC_REPLY 3:1 (1,0)->(1,0)
1310686995546: Sending out WRITE_UPDATE:0
1310686995548: Received UDP payload: 470
1310686995554: Sending UDP payload: 881
1310686995555: Received PROC_REPLY 3:1 (1,0)->(1,0), handing to UserServer
1310686995555: Procedure 3:1 successful
1310686995684: Sending UDP payload: 9920
1310686995696: Sending UDP payload: 698
1310686995702: Parking read on (1,0) from (1,0)succeeded, spots=20,latency=183
1310686995952: Received UDP payload: 851
1310686995957: Received WRITE_ACK 0 (1,1)->(1,0)
1310686996042: Received UDP payload: 851
1310686996045: Received WRITE_ACK 0 (0,1)->(1,0)
1310686996105: Received UDP payload: 851
1310686996108: Received WRITE_ACK 0 (0,0)->(1,0)
1310686996109: WRITE_UPDATE:0 completed on all other regions.
1310686996254: Received UDP payload: 470
1310686996704: Requesting spot in (1,1)
1310686996706: Sending UDP payload: 698
1310686996706: UserServer handling request in (1,0)
1310686996707: Sending PROC_REQUEST 2:0 (1,0)->(1,1)
1310686997411: Sending UDP payload: 470
1310686997494: Received UDP payload: 470
1310686997546: Received UDP payload: 470
1310686998256: Received UDP payload: 470
1310686999138: Retrying PROC_REQUEST 2:0 (1,0)->(1,1)
1310686999140: Sending UDP payload: 851
1310686999223: Received UDP payload: 881
1310686999227: Received PROC_REPLY 2:0 (1,1)->(1,0), handing to UserServer
1310686999227: Procedure 2:0 successful
1310686999228: Sending UDP payload: 698
1310686999235: Parking request on (1,1) from (1,0) succeeded, spots=19,latency=2531
1310686999412: Sending UDP payload: 470
1310686999477: Received UDP payload: 18025
1310687000016: Received WRITE_UPDATE 0 (1,1)->(-2,-2)
1310687000016: first WRITE_UPDATE ever heard from (1,1) is order 0
1310687000044: Sending UDP payload: 851
1310687000044: Received UDP payload: 470
1310687000052: Received UDP payload: 470
1310687000063: Received UDP payload: 851
1310687000080: Received UDP payload: 851
1310687000260: Received UDP payload: 470
1310687001405: Reading spot in (0,1)
1310687001409: Sending UDP payload: 698
1310687001410: UserServer handling request in (1,0)
1310687001411: Sending PROC_REQUEST 3:0 (1,0)->(0,1)
1310687001412: Sending UDP payload: 470
1310687001487: Received UDP payload: 470
1310687001547: Received UDP payload: 470
1310687002260: Received UDP payload: 470
1310687003411: Sending UDP payload: 470
1310687003496: Received UDP payload: 470
1310687003552: Received UDP payload: 470
1310687004141: Retrying PROC_REQUEST 3:0 (1,0)->(0,1)
1310687004143: Sending UDP payload: 851
1310687004218: Received UDP payload: 881
1310687004223: Received PROC_REPLY 3:0 (0,1)->(1,0), handing to UserServer
1310687004224: Procedure 3:0 successful
1310687004225: Sending UDP payload: 698
1310687004231: Parking read on (0,1) from (1,0)succeeded, spots=20,latency=2825
1310687004267: Received UDP payload: 470
1310687004747: Received UDP payload: 34105
1310687005232: Reading spot in (1,1)
1310687005627: Sending UDP payload: 698
1310687005629: Sending UDP payload: 470
1310687005630: UserServer handling request in (1,0)
1310687005631: Sending PROC_REQUEST 3:1 (1,0)->(1,1)
1310687005648: Received WRITE_UPDATE 0 (0,1)->(-2,-2)
1310687005648: first WRITE_UPDATE ever heard from (0,1) is order 0
1310687005649: Sending UDP payload: 851
1310687005651: Received UDP payload: 851
1310687005654: Received UDP payload: 851
1310687005671: Received UDP payload: 470
1310687005673: Received UDP payload: 470
1310687006265: Received UDP payload: 470
1310687007412: Sending UDP payload: 470
1310687007497: Received UDP payload: 470
1310687007548: Received UDP payload: 470
1310687008144: Retrying PROC_REQUEST 3:1 (1,0)->(1,1)
1310687008147: Sending UDP payload: 851
1310687008248: Received UDP payload: 881
1310687008252: Received PROC_REPLY 3:1 (1,1)->(1,0), handing to UserServer
1310687008252: Procedure 3:1 successful
1310687008253: Sending UDP payload: 698
1310687008262: Parking read on (1,1) from (1,0)succeeded, spots=19,latency=3029
1310687009413: Sending UDP payload: 470
1310687009500: Received UDP payload: 470
1310687009540: Received UDP payload: 470
1310687011414: Sending UDP payload: 470
1310687011503: Received UDP payload: 470
1310687011555: Received UDP payload: 470
1310687013414: Sending UDP payload: 470
1310687013500: Received UDP payload: 470
1310687013549: Received UDP payload: 470
1310687015414: Sending UDP payload: 470
1310687015503: Received UDP payload: 470
1310687015554: Received UDP payload: 470
1310687017415: Sending UDP payload: 470
1310687017531: Received UDP payload: 470
1310687017554: Received UDP payload: 470
1310687019415: Sending UDP payload: 470
1310687019503: Received UDP payload: 470
1310687019554: Received UDP payload: 470
1310687021416: Sending UDP payload: 470
1310687021503: Received UDP payload: 470
1310687021552: Received UDP payload: 470
1310687023417: Sending UDP payload: 470
1310687023504: Received UDP payload: 470
1310687023556: Received UDP payload: 470
1310687025417: Sending UDP payload: 470
1310687025507: Received UDP payload: 470
1310687025558: Received UDP payload: 470
1310687027418: Sending UDP payload: 470
1310687027505: Received UDP payload: 470
1310687027557: Received UDP payload: 470
1310687029417: Sending UDP payload: 470
1310687029513: Received UDP payload: 470
1310687029557: Received UDP payload: 470
1310687031417: Sending UDP payload: 470
1310687031515: Received UDP payload: 470
1310687031546: Received UDP payload: 470
1310687033418: Sending UDP payload: 470
1310687033506: Received UDP payload: 470
1310687033561: Received UDP payload: 470
1310687035417: Sending UDP payload: 470
1310687035514: Received UDP payload: 470
1310687035560: Received UDP payload: 470
1310687037417: Sending UDP payload: 470
1310687037519: Received UDP payload: 470
1310687037560: Received UDP payload: 470
1310687039418: Sending UDP payload: 470
1310687039515: Received UDP payload: 470
1310687039558: Received UDP payload: 470
1310687041419: Sending UDP payload: 470
1310687041529: Received UDP payload: 470
1310687041572: Received UDP payload: 470
1310687043420: Sending UDP payload: 470
1310687043525: Received UDP payload: 470
1310687043569: Received UDP payload: 470
1310687045420: Sending UDP payload: 470
1310687045534: Received UDP payload: 470
1310687045552: Received UDP payload: 470
1310687047421: Sending UDP payload: 470
1310687047541: Received UDP payload: 470
1310687047566: Received UDP payload: 470
1310687049421: Sending UDP payload: 470
1310687049548: Received UDP payload: 470
1310687049570: Received UDP payload: 470
1310687051422: Sending UDP payload: 470
1310687051561: Received UDP payload: 470
1310687051600: Received UDP payload: 470
1310687053423: Sending UDP payload: 470
1310687053568: Received UDP payload: 470
1310687053574: Received UDP payload: 470
1310687055424: Sending UDP payload: 470
1310687055576: Received UDP payload: 470
1310687055606: Received UDP payload: 470
1310687057425: Sending UDP payload: 470
1310687057578: Received UDP payload: 470
1310687057582: Received UDP payload: 470
1310687059425: Sending UDP payload: 470
1310687059579: Received UDP payload: 470
1310687059583: Received UDP payload: 470
1310687061425: Sending UDP payload: 470
1310687061579: Received UDP payload: 470
1310687061591: Received UDP payload: 470
1310687063426: Sending UDP payload: 470
1310687063577: Received UDP payload: 470
1310687063593: Received UDP payload: 470
1310687065427: Sending UDP payload: 470
1310687065581: Received UDP payload: 470
1310687065591: Received UDP payload: 470
1310687067427: Sending UDP payload: 470
1310687067578: Received UDP payload: 470
1310687067590: Received UDP payload: 470
1310687069427: Sending UDP payload: 470
1310687069579: Received UDP payload: 470
1310687069594: Received UDP payload: 470
1310687071427: Sending UDP payload: 470
1310687071582: Received UDP payload: 470
1310687071595: Received UDP payload: 470
1310687073428: Sending UDP payload: 470
1310687073581: Received UDP payload: 470
1310687073595: Received UDP payload: 470
1310687075427: Sending UDP payload: 470
1310687075584: Received UDP payload: 470
1310687075597: Received UDP payload: 470
1310687077427: Sending UDP payload: 470
1310687077587: Received UDP payload: 470
1310687077607: Received UDP payload: 470
1310687079427: Sending UDP payload: 470
1310687079589: Received UDP payload: 470
1310687079594: Received UDP payload: 470
1310687081427: Sending UDP payload: 470
1310687081587: Received UDP payload: 470
1310687081598: Received UDP payload: 470
1310687083427: Sending UDP payload: 470
1310687083592: Received UDP payload: 470
1310687083597: Received UDP payload: 470
1310687085428: Sending UDP payload: 470
1310687085586: Received UDP payload: 470
1310687085601: Received UDP payload: 470
1310687087427: Sending UDP payload: 470
1310687087587: Received UDP payload: 470
1310687087600: Received UDP payload: 470
1310687089427: Sending UDP payload: 470
1310687089588: Received UDP payload: 470
1310687089604: Received UDP payload: 470
1310687091427: Sending UDP payload: 470
1310687091586: Received UDP payload: 470
1310687091598: Received UDP payload: 470
1310687093428: Sending UDP payload: 470
1310687093584: Received UDP payload: 470
1310687093602: Received UDP payload: 470
1310687095428: Sending UDP payload: 470
1310687095585: Received UDP payload: 470
1310687095601: Received UDP payload: 470
1310687097428: Sending UDP payload: 470
1310687097585: Received UDP payload: 470
1310687097605: Received UDP payload: 470
1310687099428: Sending UDP payload: 470
1310687099588: Received UDP payload: 470
1310687099610: Received UDP payload: 470
1310687101429: Sending UDP payload: 470
1310687101590: Received UDP payload: 470
1310687101606: Received UDP payload: 470
1310687103429: Sending UDP payload: 470
1310687103586: Received UDP payload: 470
1310687103604: Received UDP payload: 470
1310687105430: Sending UDP payload: 470
1310687105585: Received UDP payload: 470
1310687105605: Received UDP payload: 470
1310687107429: Sending UDP payload: 470
1310687107588: Received UDP payload: 470
1310687107611: Received UDP payload: 470
1310687109430: Sending UDP payload: 470
1310687109587: Received UDP payload: 470
1310687109611: Received UDP payload: 470
1310687111430: Sending UDP payload: 470
1310687111589: Received UDP payload: 470
1310687111606: Received UDP payload: 470
1310687113430: Sending UDP payload: 470
1310687113588: Received UDP payload: 470
1310687113607: Received UDP payload: 470
1310687115430: Sending UDP payload: 470
1310687115594: Received UDP payload: 470
1310687115615: Received UDP payload: 470
1310687117429: Sending UDP payload: 470
1310687117589: Received UDP payload: 470
1310687117608: Received UDP payload: 470
1310687119429: Sending UDP payload: 470
1310687119598: Received UDP payload: 470
1310687119615: Received UDP payload: 470
1310687121430: Sending UDP payload: 470
1310687121593: Received UDP payload: 470
1310687121615: Received UDP payload: 470
1310687123429: Sending UDP payload: 470
1310687123596: Received UDP payload: 470
1310687123617: Received UDP payload: 470
1310687125430: Sending UDP payload: 470
1310687125594: Received UDP payload: 470
1310687125616: Received UDP payload: 470
1310687127429: Sending UDP payload: 470
1310687127595: Received UDP payload: 470
1310687127623: Received UDP payload: 470
1310687129433: Sending UDP payload: 470
1310687129596: Received UDP payload: 470
1310687129627: Received UDP payload: 470
1310687131429: Sending UDP payload: 470
1310687131593: Received UDP payload: 470
1310687131628: Received UDP payload: 470
1310687133430: Sending UDP payload: 470
1310687133594: Received UDP payload: 470
1310687133629: Received UDP payload: 470
1310687135430: Sending UDP payload: 470
1310687135594: Received UDP payload: 470
1310687135633: Received UDP payload: 470
1310687137430: Sending UDP payload: 470
1310687137596: Received UDP payload: 470
1310687137630: Received UDP payload: 470
