1310695607460: started, mId = 5110
1310695607460: retry sending LEADER_REQUEST
1310695607492: UserClient started
1310695607494: Sending UDP payload: 470
1310695608062: retry sending LEADER_REQUEST
1310695608098: Sending UDP payload: 470
1310695608598: x,y from GPS: 47, 56
1310695608599: moving from region (0,0), to (1,1)
1310695608599: region (1, 1) out of bounds, dormant
1310695608600: UserClient received REGION_CHANGE message.
1310695610397: Received UDP payload: 470
1310695611012: Received UDP payload: 470
1310695611605: Received UDP payload: 470
1310695613746: Received UDP payload: 470
