1310687312368: started, mId = 5110
1310687312370: region (-1, -1) out of bounds, dormant
1310687312374: UserClient started
1310687376216: Received UDP payload: 470
1310687376770: Received UDP payload: 470
1310687377370: Received UDP payload: 470
1310687377434: moving from region (-1,-1), to (0,-1)
1310687377434: region (0, -1) out of bounds, dormant
1310687377437: UserClient received REGION_CHANGE message.
1310687377696: moving from region (0,-1), to (1,-1)
1310687377696: region (1, -1) out of bounds, dormant
1310687377700: UserClient received REGION_CHANGE message.
1310687378014: moving from region (1,-1), to (1,0)
1310687378015: retry sending LEADER_REQUEST
1310687378015: UserClient received REGION_CHANGE message.
1310687378031: Sending UDP payload: 470
1310687378616: retry sending LEADER_REQUEST
1310687378624: Sending UDP payload: 470
1310687379223: retry sending LEADER_REQUEST
1310687379230: Sending UDP payload: 470
1310687379514: LEADER_REQUEST timed out
1310687380759: Received UDP payload: 851
1310687380782: Received UDP payload: 881
1310687381052: Received UDP payload: 9911
1310687381409: Received UDP payload: 10064
1310687381411: Received UDP payload: 470
1310687382388: cloud accepted leadership request, no csm data included.
1310687382410: CSMLayer starting
1310687382411: UserServer started.
1310687382411: UserServer initialized.
1310687382411: Requesting INIT on 1,0
1310687382412: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310687382416: Sending UDP payload: 851
1310687382472: removed replies before id 0 from sentReplies of size 0
1310687382473: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310687382473: Sending out WRITE_UPDATE:0
1310687382491: Sending UDP payload: 881
1310687382504: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310687382504: Procedure 0:0 successful
1310687382747: now fully up as LEADER
1310687382767: Sending UDP payload: 9911
1310687382779: Sending UDP payload: 10064
1310687382787: Sending UDP payload: 470
1310687383226: Received UDP payload: 470
1310687383244: Received UDP payload: 851
1310687383249: Received WRITE_ACK 0 (0,1)->(1,0)
1310687383255: Received UDP payload: 851
1310687383266: Received WRITE_UPDATE_REQUEST 1 (0,1)->(1,0)
1310687384749: Sending UDP payload: 470
1310687384977: Received UDP payload: 470
1310687386750: Sending UDP payload: 470
1310687386980: Received UDP payload: 470
1310687388750: Sending UDP payload: 470
1310687388984: Received UDP payload: 470
1310687390750: Sending UDP payload: 470
1310687390985: Received UDP payload: 470
1310687392749: Sending UDP payload: 470
1310687392984: Received UDP payload: 470
1310687394750: Sending UDP payload: 470
1310687394983: Received UDP payload: 470
1310687396750: Sending UDP payload: 470
1310687396987: Received UDP payload: 470
1310687398750: Sending UDP payload: 470
1310687398988: Received UDP payload: 470
1310687400750: Sending UDP payload: 470
1310687400994: Received UDP payload: 470
1310687402750: Sending UDP payload: 470
1310687402977: Received UDP payload: 470
1310687404750: Sending UDP payload: 470
1310687404989: Received UDP payload: 470
1310687406751: Sending UDP payload: 470
1310687406977: Received UDP payload: 470
1310687408752: Sending UDP payload: 470
1310687409003: Received UDP payload: 470
1310687410753: Sending UDP payload: 470
1310687410978: Received UDP payload: 470
1310687412753: Sending UDP payload: 470
1310687412988: Received UDP payload: 470
1310687414753: Sending UDP payload: 470
1310687414996: Received UDP payload: 470
1310687416754: Sending UDP payload: 470
1310687416989: Received UDP payload: 470
1310687418754: Sending UDP payload: 470
1310687418989: Received UDP payload: 470
1310687420755: Sending UDP payload: 470
1310687420991: Received UDP payload: 470
1310687422756: Sending UDP payload: 470
1310687422999: Received UDP payload: 470
1310687424756: Sending UDP payload: 470
1310687425002: Received UDP payload: 470
1310687426756: Sending UDP payload: 470
1310687427001: Received UDP payload: 470
1310687428756: Sending UDP payload: 470
1310687429013: Received UDP payload: 470
1310687429865: Received UDP payload: 470
1310687430140: Received UDP payload: 470
1310687430458: Received UDP payload: 18070
1310687430756: Sending UDP payload: 470
1310687431008: Received UDP payload: 470
1310687432757: Sending UDP payload: 470
1310687433016: Received UDP payload: 470
1310687433085: Received UDP payload: 470
1310687433380: Received UDP payload: 18070
1310687433430: Received UDP payload: 470
1310687434758: Sending UDP payload: 470
1310687435018: Received UDP payload: 470
1310687436758: Sending UDP payload: 470
1310687437014: Received UDP payload: 470
1310687438758: Sending UDP payload: 470
1310687439019: Received UDP payload: 470
1310687439668: Received UDP payload: 470
1310687440260: Received UDP payload: 470
1310687440758: Sending UDP payload: 470
1310687440865: Received UDP payload: 470
1310687441018: Received UDP payload: 470
1310687442758: Sending UDP payload: 470
1310687443017: Received UDP payload: 470
1310687444135: Received UDP payload: 851
1310687444163: Received UDP payload: 881
1310687444419: Received UDP payload: 9911
1310687444678: Received WRITE_UPDATE 0 (0,0)->(-2,-2)
1310687444678: first WRITE_UPDATE ever heard from (0,0) is order 0
1310687444679: Applied WRITE_UPDATE:0 from (0,0)
1310687444679: Missing WRITE_UPDATE:1 from (0,0), requesting
1310687444699: Sending UDP payload: 851
1310687444715: Sending UDP payload: 851
1310687444716: Received UDP payload: 10064
1310687444720: Received UDP payload: 470
1310687444737: Received UDP payload: 851
1310687444745: Received UDP payload: 851
1310687444758: Sending UDP payload: 470
1310687445022: Received UDP payload: 470
1310687446368: Received UDP payload: 470
1310687446759: Sending UDP payload: 470
1310687447017: Received UDP payload: 470
1310687448358: Received UDP payload: 470
1310687448760: Sending UDP payload: 470
1310687449028: Received UDP payload: 470
1310687450373: Received UDP payload: 470
1310687450761: Sending UDP payload: 470
1310687451029: Received UDP payload: 470
1310687452371: Received UDP payload: 470
1310687452761: Sending UDP payload: 470
1310687453029: Received UDP payload: 470
1310687453034: Received UDP payload: 470
1310687453452: Received UDP payload: 26059
1310687454361: Received UDP payload: 470
1310687454762: Sending UDP payload: 470
1310687454907: Received UDP payload: 470
1310687455041: Received UDP payload: 470
1310687455520: Received UDP payload: 470
1310687456130: Received UDP payload: 470
1310687456375: Received UDP payload: 470
1310687456762: Sending UDP payload: 470
1310687457061: Received UDP payload: 470
1310687458373: Received UDP payload: 470
1310687458761: Sending UDP payload: 470
1310687459035: Received UDP payload: 470
1310687459379: Received UDP payload: 851
1310687459401: Received UDP payload: 881
1310687459653: Received UDP payload: 9911
1310687459891: Received WRITE_UPDATE 0 (1,1)->(-2,-2)
1310687459891: first WRITE_UPDATE ever heard from (1,1) is order 0
1310687459891: Applied WRITE_UPDATE:0 from (1,1)
1310687459892: Missing WRITE_UPDATE:1 from (1,1), requesting
1310687459907: Received UDP payload: 10064
1310687459907: Sending UDP payload: 851
1310687459925: Received UDP payload: 470
1310687459927: Received UDP payload: 851
1310687459944: Sending UDP payload: 851
1310687459960: Received UDP payload: 851
1310687459963: Received UDP payload: 851
1310687459980: Received UDP payload: 851
1310687460384: Received UDP payload: 470
1310687460762: Sending UDP payload: 470
1310687461034: Received UDP payload: 470
1310687461648: Received UDP payload: 470
1310687462387: Received UDP payload: 470
1310687462762: Sending UDP payload: 470
1310687463033: Received UDP payload: 470
1310687463647: Received UDP payload: 470
1310687464388: Received UDP payload: 470
1310687464763: Sending UDP payload: 470
1310687465043: Received UDP payload: 470
1310687465650: Received UDP payload: 470
1310687466389: Received UDP payload: 470
1310687466763: Sending UDP payload: 470
1310687467048: Received UDP payload: 470
1310687467650: Received UDP payload: 470
1310687468387: Received UDP payload: 470
1310687468767: Sending UDP