1310690600155: started, mId = 5110
1310690600156: region (-1, -1) out of bounds, dormant
1310690600161: UserClient started
1310690604058: Received UDP payload: 470
1310690609051: Received UDP payload: 470
1310690614050: Received UDP payload: 470
1310690619054: Received UDP payload: 470
1310690624042: Received UDP payload: 470
1310690629058: Received UDP payload: 470
1310690630399: Received UDP payload: 698
1310690630474: Received UDP payload: 851
1310690630488: Received UDP payload: 881
1310690630495: Received UDP payload: 698
1310690634054: Received UDP payload: 470
1310690639058: Received UDP payload: 470
1310690639252: Received UDP payload: 698
1310690639307: Received UDP payload: 851
1310690639315: Received UDP payload: 881
1310690639333: Received UDP payload: 1158
1310690639346: Received UDP payload: 698
1310690644054: Received UDP payload: 470
1310690649055: Received UDP payload: 470
1310690653723: x,y from GPS: 42, 45
1310690653724: moving from region (-1,-1), to (1,1)
1310690653725: retry sending LEADER_REQUEST
1310690653725: UserClient received REGION_CHANGE message.
1310690653742: Sending UDP payload: 470
1310690654057: Received UDP payload: 470
1310690654326: retry sending LEADER_REQUEST
1310690654336: Sending UDP payload: 470
1310690654928: retry sending LEADER_REQUEST
1310690654956: Sending UDP payload: 470
1310690655225: LEADER_REQUEST timed out
1310690659063: Received UDP payload: 470
1310690663269: cloud accepted leadership request, no csm data included.
1310690663280: CSMLayer starting
1310690663283: UserServer started.
1310690663284: UserServer initialized.
1310690663284: Requesting INIT on 1,1
1310690663288: Sending PROC_REQUEST 0:0 (1,1)->(1,1)
1310690663292: Sending UDP payload: 851
1310690663298: removed replies before id 0 from sentReplies of size 0
1310690663299: Received PROC_REQUEST 0:0 (1,1)->(1,1), replying PROC_REPLY 0:0 (1,1)->(1,1)
1310690663302: Sending UDP payload: 881
1310690663312: Received PROC_REPLY 0:0 (1,1)->(1,1), handing to UserServer
1310690663312: Procedure 0:0 successful
1310690663540: Sending UDP payload: 9848
1310690663543: now fully up as LEADER
1310690663551: Sending UDP payload: 470
1310690664122: Received UDP payload: 470
1310690668566: Sending UDP payload: 470
1310690669083: Received UDP payload: 470
1310690673554: Sending UDP payload: 470
1310690674060: Received UDP payload: 470
