1310684231766: started, mId = 5110
1310684231766: region (-1, -1) out of bounds, dormant
1310684231780: UserClient started
1310684235264: Received UDP payload: 5059
1310684235280: Received UDP payload: 470
1310684235298: Received UDP payload: 470
1310684237294: Received UDP payload: 470
1310684239265: Received UDP payload: 470
1310684241267: Received UDP payload: 470
1310684242662: Received UDP payload: 470
1310684243275: Received UDP payload: 470
1310684243295: Received UDP payload: 470
1310684243882: Received UDP payload: 470
1310684244656: moving from region (-1,-1), to (0,-1)
1310684244657: region (0, -1) out of bounds, dormant
1310684244657: UserClient received REGION_CHANGE message.
1310684245218: moving from region (0,-1), to (0,0)
1310684245219: sending LEADER_REQUEST
1310684245237: Sending UDP payload: 470
1310684245249: UserClient received REGION_CHANGE message.
1310684245360: Received UDP payload: 5076
1310684245363: heard LEADER_REPLY from 5106
1310684245363: now NONLEADER following LEADER 5106
1310684245372: Received UDP payload: 470
1310684246802: moving from region (0,0), to (1,0)
1310684246802: sending LEADER_REQUEST
1310684246805: Sending UDP payload: 470
1310684246807: UserClient received REGION_CHANGE message.
1310684247104: Received UDP payload: 851
1310684247125: Received UDP payload: 881
1310684247338: Received UDP payload: 9848
1310684247343: Received UDP payload: 470
1310684247373: Received UDP payload: 470
1310684249273: Received UDP payload: 470
1310684249351: Received UDP payload: 470
1310684251288: Received UDP payload: 470
1310684251357: Received UDP payload: 470
1310684252470: Reading spot in (0,0)
1310684252472: Sending UDP payload: 698
1310684253290: Received UDP payload: 470
1310684253377: Received UDP payload: 470
1310684255292: Received UDP payload: 470
1310684255350: Received UDP payload: 470
1310684257279: Received UDP payload: 470
1310684257354: Received UDP payload: 470
1310684259297: Received UDP payload: 470
1310684259353: Received UDP payload: 470
1310684261219: moving from region (1,0), to (2,0)
1310684261220: region (2, 0) out of bounds, dormant
1310684261222: UserClient received REGION_CHANGE message.
1310684261302: Received UDP payload: 470
1310684261353: Received UDP payload: 470
1310684261690: moving from region (2,0), to (2,1)
1310684261690: region (2, 1) out of bounds, dormant
1310684261692: UserClient received REGION_CHANGE message.
1310684263302: Received UDP payload: 470
1310684263359: Received UDP payload: 470
1310684264544: moving from region (2,1), to (2,0)
1310684264544: region (2, 0) out of bounds, dormant
1310684264547: UserClient received REGION_CHANGE message.
1310684264885: moving from region (2,0), to (1,0)
1310684264885: sending LEADER_REQUEST
1310684264888: Sending UDP payload: 470
1310684264889: UserClient received REGION_CHANGE message.
1310684265312: Received UDP payload: 470
1310684265358: Received UDP payload: 470
1310684265486: retry sending LEADER_REQUEST
1310684265487: Sending UDP payload: 470
1310684266087: retry sending LEADER_REQUEST
1310684266088: Sending UDP payload: 470
1310684266385: LEADER_REQUEST timed out
1310684267334: Received UDP payload: 470
1310684267359: Received UDP payload: 470
1310684269307: Received UDP payload: 470
1310684269367: Received UDP payload: 470
1310684269518: cloud accepted leadership request, no csm data included.
1310684269540: CSMLayer starting
1310684269541: UserServer started.
1310684269541: UserServer initialized.
1310684269542: Requesting INIT on 1,0
1310684269543: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310684269546: Sending UDP payload: 851
1310684269636: removed replies before id 0 from sentReplies of size 0
1310684269638: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310684269647: Sending UDP payload: 881
1310684269660: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310684269660: Procedure 0:0 successful
1310684269798: Sending UDP payload: 9338
1310684269801: now fully up as LEADER
1310684269809: Sending UDP payload: 470
1310684271313: Received UDP payload: 470
1310684271365: Received UDP payload: 470
1310684271811: Sending UDP payload: 470
1310684273315: Received UDP payload: 470
1310684273367: Received UDP payload: 470
1310684273521: Reading spot in (0,0)
1310684273524: Sending UDP payload: 698
1310684273525: UserServer handling request in (1,0)
1310684273525: Sending PROC_REQUEST 3:0 (1,0)->(0,0)
1310684273528: Sending UDP payload: 851
1310684273597: Received UDP payload: 881
1310684273602: Received PROC_REPLY 3:0 (0,0)->(1,0), handing to UserServer
1310684273602: Procedure 3:0 successful
1310684273603: Sending UDP payload: 698
1310684273610: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=89
1310684273621: Received UDP payload: 1158
1310684273812: Sending UDP payload: 470
1310684274984: Reading spot in (0,0)
1310684274988: Sending UDP payload: 698
1310684274989: UserServer handling request in (1,0)
1310684274989: Sending PROC_REQUEST 3:1 (1,0)->(0,0)
1310684274991: Sending UDP payload: 851
1310684275053: Received UDP payload: 881
1310684275057: Received PROC_REPLY 3:1 (0,0)->(1,0), handing to UserServer
1310684275058: Procedure 3:1 successful
1310684275059: Sending UDP payload: 698
1310684275065: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=80
1310684275065: Received UDP payload: 1158
1310684275328: Received UDP payload: 470
1310684275377: Received UDP payload: 470
1310684275813: Sending UDP payload: 470
1310684277323: Received UDP payload: 470
1310684277373: Received UDP payload: 470
1310684277441: Reading spot in (0,0)
1310684277445: Sending UDP payload: 698
1310684277448: UserServer handling request in (1,0)
1310684277448: Sending PROC_REQUEST 3:2 (1,0)->(0,0)
1310684277461: Sending UDP payload: 851
1310684277497: Received UDP payload: 881
1310684277501: Received PROC_REPLY 3:2 (0,0)->(1,0), handing to UserServer
1310684277501: Procedure 3:2 successful
1310684277503: Sending UDP payload: 698
1310684277508: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=67
1310684277511: Received UDP payload: 1158
1310684277812: Sending UDP payload: 470
1310684279329: Received UDP payload: 470
1310684279383: Received UDP payload: 470
1310684279813: Sending UDP payload: 470
1310684281335: Received UDP payload: 470
1310684281386: Received UDP payload: 470
1310684281813: Sending UDP payload: 470
1310684283334: Received UDP payload: 470
1310684283384: Received UDP payload: 470
1310684283813: Sending UDP payload: 470
1310684285344: Received UDP payload: 470
1310684285378: Received UDP payload: 470
1310684285814: Sending UDP payload: 470
1310684287351: Received UDP payload: 470
1310684287376: Received UDP payload: 470
1310684287814: Sending UDP payload: 470
1310684289352: Received UDP payload: 470
1310684289395: Received UDP payload: 470
1310684289815: Sending UDP payload: 470
1310684291359: Received UDP payload: 470
1310684291403: Received UDP payload: 470
1310684291816: Sending UDP payload: 470
1310684293364: Received UDP payload: 470
1310684293391: Received UDP payload: 470
1310684293815: Sending UDP payload: 470
1310684295367: Received UDP payload: 470
1310684295396: Received UDP payload: 470
1310684295816: Sending UDP payload: 470
1310684297320: Requesting spot in (0,0)
1310684297324: Sending UDP payload: 698
1310684297324: UserServer handling request in (1,0)
1310684297325: Sending PROC_REQUEST 2:3 (1,0)->(0,0)
1310684297326: Sending UDP payload: 851
1310684297383: Received UDP payload: 470
1310684297388: Received UDP payload: 470
1310684297397: Received UDP payload: 881
1310684297400: Received PROC_REPLY 1:3 (0,0)->(1,0), handing to UserServer
1310684297400: Procedure 1:3 successful
1310684297408: Sending UDP payload: 698
1310684297409: Parking release on (0,0) from (1,0) succeeded, spots=20,latency=89
1310684297817: Sending UDP payload: 470
1310684298771: Reading spot in (0,0)
1310684298774: Sending UDP payload: 698
1310684298775: UserServer handling request in (1,0)
1310684298775: Sending PROC_REQUEST 3:4 (1,0)->(0,0)
1310684298776: Sending UDP payload: 851
1310684298862: Received UDP payload: 881
1310684298867: Received PROC_REPLY 3:4 (0,0)->(1,0), handing to UserServer
1310684298867: Procedure 3:4 successful
1310684298868: Sending UDP payload: 698
1310684298876: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=105
1310684298877: Received UDP payload: 1158
1310684299375: Received UDP payload: 470
1310684299399: Received UDP payload: 470
1310684299441: Reading spot in (0,0)
1310684299445: Sending UDP payload: 698
1310684299446: UserServer handling request in (1,0)
1310684299446: Sending PROC_REQUEST 3:5 (1,0)->(0,0)
1310684299447: Sending UDP payload: 851
1310684299512: Received UDP payload: 881
1310684299516: Received PROC_REPLY 3:5 (0,0)->(1,0), handing to UserServer
1310684299516: Procedure 3:5 successful
1310684299517: Sending UDP payload: 698
1310684299523: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=81
1310684299526: Received UDP payload: 1158
1310684299817: Sending UDP payload: 470
1310684300562: *** CSM Caching Enabled ***
1310684301382: Received UDP payload: 470
1310684301406: Received UDP payload: 470
1310684301817: Sending UDP payload: 470
1310684301998: Reading spot in (0,0)
1310684302001: Sending UDP payload: 698
1310684302003: UserServer handling request in (1,0)
1310684302004: Sending PROC_REQUEST 3:6 (1,0)->(0,0)
1310684303386: Received UDP payload: 470
1310684303409: Received UDP payload: 470
1310684303817: Sending UDP payload: 470
1310684304564: Retrying PROC_REQUEST 3:6 (1,0)->(0,0)
1310684304569: Sending UDP payload: 851
1310684304665: Received UDP payload: 881
1310684304668: Received PROC_REPLY 3:6 (0,0)->(1,0), handing to UserServer
1310684304668: Procedure 3:6 successful
1310684304670: Sending UDP payload: 698
1310684304675: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=2677
1310684304677: Received UDP payload: 1158
1310684304689: Received WRITE_UPDATE 9 (0,0)->(-2,-2)
1310684304690: first WRITE_UPDATE ever heard from (0,0) is order 9
1310684304690: Applied WRITE_UPDATE:9
1310684304692: Sending UDP payload: 851
1310684305392: Received UDP payload: 470
1310684305397: Received UDP payload: 470
1310684305818: Sending UDP payload: 470
1310684305885: Reading spot in (0,0)
1310684305889: Sending UDP payload: 698
1310684305890: UserServer handling request in (1,0)
1310684305891: Sending PROC_REQUEST 3:7 (1,0)->(0,0)
1310684305892: Local cache hit on read-only PROC_REQUEST 3:7 (1,0)->(0,0)
1310684305896: Sending UDP payload: 881
1310684305902: Received PROC_REPLY 3:7 (0,0)->(1,0), handing to UserServer
1310684305902: Procedure 3:7 successful
1310684305903: Sending UDP payload: 698
1310684305913: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=28
1310684307031: Reading spot in (0,0)
1310684307035: Sending UDP payload: 698
1310684307036: UserServer handling request in (1,0)
1310684307036: Sending PROC_REQUEST 3:8 (1,0)->(0,0)
1310684307036: Local cache hit on read-only PROC_REQUEST 3:8 (1,0)->(0,0)
1310684307044: Sending UDP payload: 881
1310684307050: Received PROC_REPLY 3:8 (0,0)->(1,0), handing to UserServer
1310684307051: Procedure 3:8 successful
1310684307052: Sending UDP payload: 698
1310684307057: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=26
1310684307386: Received UDP payload: 470
1310684307411: Received UDP payload: 470
1310684307819: Sending UDP payload: 470
1310684308984: You are not holding a spot!
1310684309389: Received UDP payload: 470
1310684309409: Received UDP payload: 470
1310684309820: Sending UDP payload: 470
1310684310701: Requesting spot in (0,0)
1310684310703: Sending UDP payload: 698
1310684310704: UserServer handling request in (1,0)
1310684310705: Sending PROC_REQUEST 2:9 (1,0)->(0,0)
1310684311390: Received UDP payload: 470
1310684311409: Received UDP payload: 470
1310684311820: Sending UDP payload: 470
1310684313390: Received UDP payload: 470
1310684313404: Received UDP payload: 470
1310684313572: Retrying PROC_REQUEST 2:9 (1,0)->(0,0)
1310684313574: Sending UDP payload: 851
1310684313652: Received UDP payload: 881
1310684313655: Received PROC_REPLY 2:9 (0,0)->(1,0), handing to UserServer
1310684313655: Procedure 2:9 successful
1310684313657: Sending UDP payload: 698
1310684313663: Parking request on (0,0) from (1,0) succeeded, spots=19,latency=2961
1310684313664: Received UDP payload: 1158
1310684313675: Received WRITE_UPDATE 10 (0,0)->(-2,-2)
1310684313675: Applied WRITE_UPDATE:10
1310684313676: Sending UDP payload: 851
1310684313820: Sending UDP payload: 470
1310684315391: Received UDP payload: 470
1310684315417: Received UDP payload: 470
1310684315821: Sending UDP payload: 470
1310684317390: Received UDP payload: 470
1310684317432: Received UDP payload: 470
1310684317821: Sending UDP payload: 470
1310684319407: Received UDP payload: 470
1310684319433: Received UDP payload: 470
1310684319821: Sending UDP payload: 470
1310684321401: Received UDP payload: 470
1310684321427: Received UDP payload: 470
1310684321822: Sending UDP payload: 470
1310684323403: Already holding a parking spot!
1310684323410: Received UDP payload: 470
1310684323418: Received UDP payload: 470
1310684323822: Sending UDP payload: 470
1310684324562: moving from region (1,0), to (1,1)
1310684324563: broadcasting LEADER_ELECT to old (1,0)
1310684324566: Sending UDP payload: 487
1310684324567: UserClient received REGION_CHANGE message.
1310684324964: UserServer stopped.
1310684324964: CSMLayer stopped
1310684324964: serializing CSMLayer to JSON
1310684325415: Received UDP payload: 470
1310684325425: Received UDP payload: 470
1310684325920: moving from region (1,1), to (1,0)
1310684325923: UserClient received REGION_CHANGE message.
1310684327417: Received UDP payload: 470
1310684327422: Received UDP payload: 470
1310684328120: previous region empty, uploaded state to cloud in 3156ms, json 1512 bytes
1310684328125: sending LEADER_REQUEST
1310684328134: Sending UDP payload: 470
1310684328733: retry sending LEADER_REQUEST
1310684328734: Sending UDP payload: 470
1310684329334: retry sending LEADER_REQUEST
1310684329335: Sending UDP payload: 470
1310684329424: Received UDP payload: 470
1310684329429: Received UDP payload: 470
1310684329633: LEADER_REQUEST timed out
1310684329974: cloud accepted leadership request, returned csm bytes size 1512
1310684329983: CSMLayer stopped
1310684330098: CSMLayer starting
1310684330104: UserServer started.
1310684330105: loaded csm data from cloud
1310684330152: Sending UDP payload: 2998
1310684330159: now fully up as LEADER
1310684330168: Sending UDP payload: 470
1310684330973: Releasing spot in (0,0)
1310684330978: Sending UDP payload: 698
1310684330980: UserServer handling request in (1,0)
1310684330980: Sending PROC_REQUEST 1:10 (1,0)->(0,0)
1310684331424: Received UDP payload: 470
1310684331428: Received UDP payload: 470
1310684332170: Sending UDP payload: 470
1310684333109: Retrying PROC_REQUEST 1:10 (1,0)->(0,0)
1310684333112: Sending UDP payload: 851
1310684333202: Received UDP payload: 881
1310684333208: Received PROC_REPLY 1:10 (0,0)->(1,0), handing to UserServer
1310684333208: Procedure 1:10 successful
1310684333209: Sending UDP payload: 698
1310684333215: Parking release on (0,0) from (1,0) succeeded, spots=20,latency=2242
1310684333218: Received UDP payload: 1158
1310684333233: Received WRITE_UPDATE 11 (0,0)->(-2,-2)
1310684333234: Applied WRITE_UPDATE:11
1310684333235: Sending UDP payload: 851
1310684333289: Received UDP payload: 851
1310684333424: Received UDP payload: 470
1310684333429: Received UDP payload: 470
1310684334170: Sending UDP payload: 470
1310684335425: Received UDP payload: 470
1310684335431: Received UDP payload: 470
1310684336170: Sending UDP payload: 470
1310684337426: Received UDP payload: 470
1310684337437: Received UDP payload: 470
1310684338170: Sending UDP payload: 470
1310684339438: Received UDP payload: 470
1310684339442: Received UDP payload: 470
1310684340171: Sending UDP payload: 470
1310684341439: Received UDP payload: 470
1310684341444: Received UDP payload: 470
1310684342170: Sending UDP payload: 470
1310684342785: Received UDP payload: 470
1310684343063: Received UDP payload: 11093
1310684343437: Received UDP payload: 470
1310684343456: Received UDP payload: 470
1310684343809: Received UDP payload: 470
1310684344175: Sending UDP payload: 470
1310684344447: Received UDP payload: 470
1310684345034: Received UDP payload: 470
1310684345429: Received UDP payload: 470
1310684345451: Received UDP payload: 470
1310684346170: Sending UDP payload: 470
1310684347450: Received UDP payload: 470
1310684347467: Received UDP payload: 470
1310684348170: Sending UDP payload: 470
1310684348311: Received UDP payload: 851
1310684348334: Received UDP payload: 881
1310684348630: Received UDP payload: 9933
1310684348920: Received UDP payload: 10377
1310684348921: Received WRITE_UPDATE 0 (0,1)->(-2,-2)
1310684348921: first WRITE_UPDATE ever heard from (0,1) is order 0
1310684348922: Applied WRITE_UPDATE:0
1310684348924: Sending UDP payload: 851
1310684348955: Received UDP payload: 470
1310684348968: Received UDP payload: 851
1310684348971: Received UDP payload: 851
1310684349442: Received UDP payload: 470
1310684349447: Received UDP payload: 470
1310684350170: Sending UDP payload: 470
1310684350547: Received UDP payload: 470
1310684350966: Reading spot in (0,0)
1310684350970: Sending UDP payload: 698
1310684350973: UserServer handling request in (1,0)
1310684350974: Sending PROC_REQUEST 3:11 (1,0)->(0,0)
1310684350974: Local cache hit on read-only PROC_REQUEST 3:11 (1,0)->(0,0)
1310684350980: Sending UDP payload: 881
1310684350992: Received PROC_REPLY 3:11 (0,0)->(1,0), handing to UserServer
1310684350992: Procedure 3:11 successful
1310684350994: Sending UDP payload: 698
1310684350995: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=28
1310684351442: Received UDP payload: 470
1310684351458: Received UDP payload: 470
1310684351941: Requesting spot in (0,0)
1310684351945: Sending UDP payload: 698
1310684351946: UserServer handling request in (1,0)
1310684351946: Sending PROC_REQUEST 2:12 (1,0)->(0,0)
1310684352170: Sending UDP payload: 470
1310684352555: Received UDP payload: 470
1310684353444: Received UDP payload: 470
1310684353466: Received UDP payload: 470
1310684354128: Retrying PROC_REQUEST 2:12 (1,0)->(0,0)
1310684354130: Sending UDP payload: 851
1310684354171: Sending UDP payload: 470
1310684354204: Received UDP payload: 881
1310684354208: Received PROC_REPLY 2:12 (0,0)->(1,0), handing to UserServer
1310684354208: Procedure 2:12 successful
1310684354209: Sending UDP payload: 698
1310684354215: Parking request on (0,0) from (1,0) succeeded, spots=19,latency=2274
1310684354216: Received UDP payload: 1158
1310684354229: Received WRITE_UPDATE 12 (0,0)->(-2,-2)
1310684354229: Applied WRITE_UPDATE:12
1310684354231: Sending UDP payload: 851
1310684354234: Received UDP payload: 851
1310684354298: Received UDP payload: 851
1310684354556: Received UDP payload: 470
1310684355453: Received UDP payload: 470
1310684355478: Received UDP payload: 470
1310684356170: Sending UDP payload: 470
1310684356551: Received UDP payload: 470
1310684357445: Received UDP payload: 470
1310684357466: Received UDP payload: 470
1310684358171: Sending UDP payload: 470
1310684358566: Received UDP payload: 470
1310684359445: Received UDP payload: 470
1310684359465: Received UDP payload: 470
1310684360171: Sending UDP payload: 470
1310684360562: Received UDP payload: 470
1310684361445: Received UDP payload: 470
1310684361464: Received UDP payload: 470
1310684362171: Sending UDP payload: 470
1310684362567: Received UDP payload: 470
1310684363450: Received UDP payload: 470
1310684363462: Received UDP payload: 470
1310684364171: Sending UDP payload: 470
1310684364570: Received UDP payload: 470
1310684365449: Received UDP payload: 470
1310684365469: Received UDP payload: 470
1310684366172: Sending UDP payload: 470
1310684366578: Received UDP payload: 470
1310684367450: Received UDP payload: 470
1310684367503: Received UDP payload: 470
1310684368172: Sending UDP payload: 470
1310684368586: Received UDP payload: 470
1310684369452: Received UDP payload: 470
1310684369478: Received UDP payload: 470
1310684370173: Sending UDP payload: 470
1310684370589: Received UDP payload: 470
1310684371455: Received UDP payload: 470
1310684371468: Received UDP payload: 470
1310684372174: Sending UDP payload: 470
1310684372586: Received UDP payload: 470
1310684373452: Received UDP payload: 470
1310684373472: Received UDP payload: 470
1310684374175: Sending UDP payload: 470
1310684374591: Received UDP payload: 470
1310684375450: Received UDP payload: 470
1310684375470: Received UDP payload: 470
1310684376176: Sending UDP payload: 470
1310684376586: Received UDP payload: 470
1310684377451: Received UDP payload: 470
1310684377473: Received UDP payload: 470
1310684378176: Sending UDP payload: 470
1310684378584: Received UDP payload: 470
1310684379453: Received UDP payload: 470
1310684379477: Received UDP payload: 470
1310684380177: Sending UDP payload: 470
1310684380588: Received UDP payload: 470
1310684381451: Received UDP payload: 470
1310684381474: Received UDP payload: 470
1310684382177: Sending UDP payload: 470
1310684382595: Received UDP payload: 470
1310684383454: Received UDP payload: 470
1310684383481: Received UDP payload: 470
1310684384177: Sending UDP payload: 470
1310684384594: Received UDP payload: 470
1310684385452: Received UDP payload: 470
1310684385473: Received UDP payload: 470
1310684386177: Sending UDP payload: 470
1310684386601: Received UDP payload: 470
1310684387444: Received UDP payload: 470
1310684387490: Received UDP payload: 470
1310684388177: Sending UDP payload: 470
1310684388604: Received UDP payload: 470
1310684389454: Received UDP payload: 470
1310684389476: Received UDP payload: 470
1310684390178: Sending UDP payload: 470
1310684390605: Received UDP payload: 470
1310684391454: Received UDP payload: 470
1310684391477: Received UDP payload: 470
1310684392177: Sending UDP payload: 470
1310684392616: Received UDP payload: 470
1310684393458: Received UDP payload: 470
1310684393482: Received UDP payload: 470
1310684394178: Sending UDP payload: 470
1310684394616: Received UDP payload: 470
1310684395456: Received UDP payload: 470
1310684395480: Received UDP payload: 470
1310684396179: Sending UDP payload: 470
1310684396618: Received UDP payload: 470
1310684397226: Reading spot in (0,0)
1310684397231: Sending UDP payload: 698
1310684397231: UserServer handling request in (1,0)
1310684397232: Sending PROC_REQUEST 3:13 (1,0)->(0,0)
1310684397232: Local cache hit on read-only PROC_REQUEST 3:13 (1,0)->(0,0)
1310684397237: Sending UDP payload: 881
1310684397242: Received PROC_REPLY 3:13 (0,0)->(1,0), handing to UserServer
1310684397242: Procedure 3:13 successful
1310684397243: Sending UDP payload: 698
1310684397250: Parking read on (0,0) from (1,0)succeeded, spots=19,latency=23
1310684397468: Received UDP payload: 470
1310684397533: Received UDP payload: 470
1310684398178: Sending UDP payload: 470
1310684398517: Reading spot in (0,0)
1310684398520: Sending UDP payload: 698
1310684398521: UserServer handling request in (1,0)
1310684398521: Sending PROC_REQUEST 3:14 (1,0)->(0,0)
1310684398522: Local cache hit on read-only PROC_REQUEST 3:14 (1,0)->(0,0)
1310684398523: Sending UDP payload: 881
1310684398532: Received PROC_REPLY 3:14 (0,0)->(1,0), handing to UserServer
1310684398532: Procedure 3:14 successful
1310684398538: Sending UDP payload: 698
1310684398540: Parking read on (0,0) from (1,0)succeeded, spots=19,latency=22
1310684398641: Received UDP payload: 470
1310684398872: Already holding a parking spot!
1310684399459: Received UDP payload: 470
1310684399482: Received UDP payload: 470
1310684400179: Sending UDP payload: 470
1310684400638: Received UDP payload: 470
1310684401457: Received UDP payload: 470
1310684401489: Received UDP payload: 470
1310684402180: Sending UDP payload: 470
1310684402625: Received UDP payload: 470
1310684403457: Received UDP payload: 470
1310684403484: Received UDP payload: 470
1310684404179: Sending UDP payload: 470
1310684404625: Received UDP payload: 470
1310684404834: Releasing spot in (0,0)
1310684404837: Sending UDP payload: 698
1310684404838: UserServer handling request in (1,0)
1310684404838: Sending PROC_REQUEST 1:15 (1,0)->(0,0)
1310684405459: Received UDP payload: 470
1310684405487: Received UDP payload: 470
1310684406179: Sending UDP payload: 470
1310684406628: Receive