1310683841790: started, mId = 5110
1310683841790: region (-1, -1) out of bounds, dormant
1310683841796: UserClient started
1310683842467: Received UDP payload: 470
1310683843064: Received UDP payload: 470
1310683843668: Received UDP payload: 470
1310683844024: moving from region (-1,-1), to (0,-1)
1310683844025: region (0, -1) out of bounds, dormant
1310683844027: UserClient received REGION_CHANGE message.
1310683844312: moving from region (0,-1), to (0,0)
1310683844312: sending LEADER_REQUEST
1310683844329: Sending UDP payload: 470
1310683844338: UserClient received REGION_CHANGE message.
1310683844913: retry sending LEADER_REQUEST
1310683844914: Sending UDP payload: 470
1310683845514: retry sending LEADER_REQUEST
1310683845515: Sending UDP payload: 470
1310683845813: LEADER_REQUEST timed out
1310683847496: Received UDP payload: 5059
1310683847578: Received UDP payload: 5233
1310683847625: Received UDP payload: 5076
1310683847629: Received UDP payload: 470
1310683847674: Received UDP payload: 5076
1310683848660: cloud rejected leadership request or request failed, wait to retry
1310683848667: heard LEADER_REPLY from 5106
1310683848671: now NONLEADER following LEADER 5106
1310683849590: Received UDP payload: 470
1310683851601: Received UDP payload: 470
1310683851982: moving from region (0,0), to (1,0)
1310683851982: sending LEADER_REQUEST
1310683851985: Sending UDP payload: 470
1310683851985: UserClient received REGION_CHANGE message.
1310683852583: retry sending LEADER_REQUEST
1310683852585: Sending UDP payload: 470
1310683853184: retry sending LEADER_REQUEST
1310683853185: Sending UDP payload: 470
1310683853483: LEADER_REQUEST timed out
1310683853602: Received UDP payload: 470
1310683855550: cloud accepted leadership request, no csm data included.
1310683855567: CSMLayer starting
1310683855578: UserServer started.
1310683855579: UserServer initialized.
1310683855580: Requesting INIT on 1,0
1310683855581: Sending PROC_REQUEST 0:0 (1,0)->(1,0)
1310683855584: Sending UDP payload: 851
1310683855596: removed replies before id 0 from sentReplies of size 0
1310683855598: Received UDP payload: 470
1310683855597: Received PROC_REQUEST 0:0 (1,0)->(1,0), replying PROC_REPLY 0:0 (1,0)->(1,0)
1310683855614: Sending out WRITE_UPDATE:0
1310683855616: Sending UDP payload: 881
1310683855625: Received PROC_REPLY 0:0 (1,0)->(1,0), handing to UserServer
1310683855626: Procedure 0:0 successful
1310683855908: Sending UDP payload: 9933
1310683855911: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310683855912: first WRITE_UPDATE ever heard from (1,0) is order 0
1310683855912: Applied WRITE_UPDATE:0
1310683855925: now fully up as LEADER
1310683855926: Sending UDP payload: 10086
1310683855930: Sending UDP payload: 470
1310683857597: Received UDP payload: 470
1310683857927: Sending UDP payload: 470
1310683859603: Received UDP payload: 470
1310683859927: Sending UDP payload: 470
1310683861604: Received UDP payload: 470
1310683861927: Sending UDP payload: 470
1310683863604: Received UDP payload: 470
1310683863928: Sending UDP payload: 470
1310683865598: Received UDP payload: 470
1310683865928: Sending UDP payload: 470
1310683867612: Received UDP payload: 470
1310683867929: Sending UDP payload: 470
1310683868707: Requesting spot in (0,0)
1310683868711: Sending UDP payload: 698
1310683868715: UserServer handling request in (1,0)
1310683868716: Sending PROC_REQUEST 2:0 (1,0)->(0,0)
1310683869618: Received UDP payload: 470
1310683869930: Sending UDP payload: 470
1310683871595: Retrying PROC_REQUEST 2:0 (1,0)->(0,0)
1310683871597: Sending UDP payload: 851
1310683871626: Received UDP payload: 470
1310683871663: Received UDP payload: 881
1310683871669: Received PROC_REPLY 2:0 (0,0)->(1,0), handing to UserServer
1310683871669: Procedure 2:0 successful
1310683871671: Sending UDP payload: 698
1310683871677: Parking request on (0,0) from (1,0) succeeded, spots=19,latency=2969
1310683871688: Received UDP payload: 1158
1310683871702: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310683871703: first WRITE_UPDATE ever heard from (0,0) is order 4
1310683871703: Applied WRITE_UPDATE:4
1310683871930: Sending UDP payload: 470
1310683873628: Received UDP payload: 470
1310683873929: Sending UDP payload: 470
1310683875647: Received UDP payload: 470
1310683875929: Sending UDP payload: 470
1310683877627: Received UDP payload: 470
1310683877929: Sending UDP payload: 470
1310683879641: Received UDP payload: 470
1310683879929: Sending UDP payload: 470
1310683880160: Reading spot in (0,0)
1310683880164: Sending UDP payload: 698
1310683880164: UserServer handling request in (1,0)
1310683880165: Sending PROC_REQUEST 3:1 (1,0)->(0,0)
1310683880165: Local cache hit on read-only PROC_REQUEST 3:1 (1,0)->(0,0)
1310683880173: Sending UDP payload: 881
1310683880179: Received PROC_REPLY 3:1 (0,0)->(1,0), handing to UserServer
1310683880179: Procedure 3:1 successful
1310683880183: Sending UDP payload: 698
1310683880185: Parking read on (0,0) from (1,0)succeeded, spots=19,latency=25
1310683881655: Received UDP payload: 470
1310683881930: Sending UDP payload: 470
1310683883649: Received UDP payload: 470
1310683883930: Sending UDP payload: 470
1310683885655: Received UDP payload: 470
1310683885932: Sending UDP payload: 470
1310683887647: Received UDP payload: 470
1310683887930: Sending UDP payload: 470
1310683889658: Received UDP payload: 470
1310683889930: Sending UDP payload: 470
1310683891669: Received UDP payload: 470
1310683891929: Sending UDP payload: 470
1310683893676: Received UDP payload: 470
1310683893929: Sending UDP payload: 470
1310683894510: *** CSM Caching Disabled ***
1310683895618: Reading spot in (0,0)
1310683895621: Sending UDP payload: 698
1310683895623: UserServer handling request in (1,0)
1310683895627: Sending PROC_REQUEST 3:2 (1,0)->(0,0)
1310683895639: Sending UDP payload: 851
1310683895720: Received UDP payload: 470
1310683895752: Received UDP payload: 881
1310683895757: Received PROC_REPLY 3:2 (0,0)->(1,0), handing to UserServer
1310683895757: Procedure 3:2 successful
1310683895758: Sending UDP payload: 698
1310683895763: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=145
1310683895767: Received UDP payload: 1158
1310683895929: Sending UDP payload: 470
1310683897691: Received UDP payload: 470
1310683897930: Sending UDP payload: 470
1310683898615: Reading spot in (0,0)
1310683898618: Sending UDP payload: 698
1310683898619: UserServer handling request in (1,0)
1310683898619: Sending PROC_REQUEST 3:3 (1,0)->(0,0)
1310683898621: Sending UDP payload: 851
1310683898693: Received UDP payload: 881
1310683898697: Received PROC_REPLY 1:3 (0,0)->(1,0), handing to UserServer
1310683898698: Procedure 1:3 successful
1310683898699: Sending UDP payload: 698
1310683898708: Parking release on (0,0) from (1,0) succeeded, spots=20,latency=93
1310683899692: Received UDP payload: 470
1310683899929: Sending UDP payload: 470
1310683901698: Received UDP payload: 470
1310683901930: Sending UDP payload: 470
1310683903701: Received UDP payload: 470
1310683903930: Sending UDP payload: 470
1310683904738: Reading spot in (0,0)
1310683904742: Sending UDP payload: 698
1310683904742: UserServer handling request in (1,0)
1310683904743: Sending PROC_REQUEST 3:4 (1,0)->(0,0)
1310683904744: Sending UDP payload: 851
1310683904807: Received UDP payload: 881
1310683904811: Received PROC_REPLY 3:4 (0,0)->(1,0), handing to UserServer
1310683904811: Procedure 3:4 successful
1310683904818: Sending UDP payload: 698
1310683904819: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=80
1310683904821: Received UDP payload: 1158
1310683905703: Received UDP payload: 470
1310683905897: Reading spot in (0,0)
1310683905900: Sending UDP payload: 698
1310683905901: UserServer handling request in (1,0)
1310683905902: Sending PROC_REQUEST 3:5 (1,0)->(0,0)
1310683905904: Sending UDP payload: 851
1310683905931: Sending UDP payload: 470
1310683905979: Received UDP payload: 881
1310683905983: Received PROC_REPLY 3:5 (0,0)->(1,0), handing to UserServer
1310683905983: Procedure 3:5 successful
1310683905990: Sending UDP payload: 698
1310683905991: Parking read on (0,0) from (1,0)succeeded, spots=20,latency=93
1310683905991: Received