1310693487277: *** Opened log file for writing ***
1310693487277: *** Application started ***
1310693516269: Reading spot in (0,0)
1310693519620: Parking read succeeded, spots=17,latency=3325
1310693520745: Requesting spot in (0,0)
1310693521095: Parking request succeeded, spots=16,latency=344
1310693581737: Releasing spot in (0,0)
1310693584650: Parking release succeeded, spots=18,latency=2906
1310693651143: Reading spot in (0,0)
1310693661040: Parking read succeeded, spots=17,latency=9888
1310693741140: Requesting spot in (0,0)
1310693746862: Parking request succeeded, spots=15,latency=5712
1310693748480: Releasing spot in (0,0)
1310693750228: Parking release succeeded, spots=16,latency=1719
1310693759823: Requesting spot in (1,0)
1310693761086: Parking request succeeded, spots=18,latency=1230
1310693772628: Releasing spot in (1,0)
1310693776328: Parking release succeeded, spots=19,latency=3676
1310693795686: Reading spot in (0,0)
1310693799533: Parking read succeeded, spots=18,latency=3837
1310693809659: You are not holding a spot!
1310693828456: Requesting spot in (0,0)
1310693831170: Parking request succeeded, spots=18,latency=2691
1310693833809: Reading spot in (1,0)
1310693834353: Parking read succeeded, spots=16,latency=532
1310693855089: You are already holding a spot!(0,0)
1310693857382: Releasing spot in (0,0)
1310693860788: Parking release succeeded, spots=18,latency=3391
1310693875663: Requesting spot in (2,0)
1310693879582: Wait for previous action to complete.
1310693880054: Parking request succeeded, spots=19,latency=4350
1310693917305: Reading spot in (1,0)
1310693921237: Parking read succeeded, spots=17,latency=3921
1310693922016: Reading spot in (0,0)
1310693922390: Parking read succeeded, spots=16,latency=365
1310693926535: You are already holding a spot!(2,0)
1310693956605: You are already holding a spot!(2,0)
1310693979511: You are already holding a spot!(2,0)
1310693981238: Releasing spot in (2,0)
1310693981439: Wait for previous action to complete.
1310693983864: Parking release succeeded, spots=20,latency=2615
1310693988289: Requesting spot in (1,0)
1310693989780: Parking request succeeded, spots=14,latency=1480
1310694012374: Releasing spot in (1,0)
1310694019950: Parking release succeeded, spots=18,latency=7567
1310694025724: Requesting spot in (1,0)
1310694026263: Parking request succeeded, spots=17,latency=497
1310694059338: Releasing spot in (1,0)
1310694066252: Wait for previous action to complete.
1310694068727: Parking release succeeded, spots=20,latency=9380
1310694103341: Reading spot in (1,0)
1310694104643: Parking read succeeded, spots=19,latency=1288
1310694111475: You are not holding a spot!
1310694113047: Requesting spot in (1,0)
1310694114458: Parking request succeeded, spots=18,latency=1372
1310694182646: Releasing spot in (1,0)
1310694188013: Parking release succeeded, spots=18,latency=5353
1310694197446: Reading spot in (1,0)
1310694209099: Parking read succeeded, spots=18,latency=11643
1310694214671: Requesting spot in (0,0)
1310694218145: Parking request succeeded, spots=16,latency=3466
1310694256292: Releasing spot in (0,0)
1310694259785: Parking release succeeded, spots=17,latency=3485
1310694326504: Requesting spot in (1,0)
1310694327878: Parking request succeeded, spots=17,latency=1341
1310694384056: Releasing spot in (1,0)
1310694387644: Parking release succeeded, spots=18,latency=3536
1310694404609: Requesting spot in (1,0)
1310694407843: Parking request succeeded, spots=16,latency=3214
1310694478955: Releasing spot in (1,0)
1310694481855: Parking release succeeded, spots=20,latency=2894
1310694493589: Requesting spot in (1,0)
1310694498160: Parking request succeeded, spots=19,latency=4545
1310694533269: You are already holding a spot!(1,0)
1310694558420: Releasing spot in (1,0)
