1309488701016	Copy compilation unit
1309490964326	Rename type 'CSMRequest'
1309491669130	Rename field 'lines'
1309493285173	Delete element
1309494467345	Rename field 'app'
1309505321380	Delete element
1309505650741	Rename type 'CSMMessage'
1309506100996	Rename method 'onStop'
1309506793989	Rename type 'ServerProcedures'
1309506804815	Rename type 'ServerApp'
1309508838234	Delete element
1309509209163	Rename local variable 'cm'
1309514687463	Rename type 'CSMProcedureCall'
1309514697106	Rename type 'CSMOperation'
1309514816002	Rename field 'REQUEST'
1309514821775	Rename field 'REPLY'
