<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>VirtualNode-Consistent</title>
	
	<link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico">
	
	<link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
</head>

<div class=page>
  <h1>VirtualNode-Consistent</h1>
  <div class=metanav>
  	<a href="/reset/">reset</a>
  </div>
  
  
  <ul class=entries>
  
    <li>
        <h2>0, 1</h2>
        {&#39;csm_data&#39;: None, &#39;leader&#39;: 2, &#39;modified_time&#39;: 1311139073508, &#39;status&#39;: 11}
    </li>	
  
    <li>
        <h2>1, 2</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:1,&#34;y&#34;:2},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:1,&#34;y&#34;:2},&#34;timestamp&#34;:1311139006813,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:1,&#34;y&#34;:2},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:true,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: 7,
 &#39;modified_time&#39;: 1311139927836,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>0, 0</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;timestamp&#34;:1311139205876,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:0,&#34;y&#34;:0},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:0,&#34;y&#34;:0},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:true,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: 86,
 &#39;modified_time&#39;: 1311139852836,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>2, 1</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:1},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:1},&#34;timestamp&#34;:1311139231996,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:2,&#34;y&#34;:1},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:2,&#34;y&#34;:1},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:false,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: 52,
 &#39;modified_time&#39;: 1311139407052,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>1, 1</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:1,&#34;y&#34;:1},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:1,&#34;y&#34;:1},&#34;timestamp&#34;:1311139644248,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:1},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:1,&#34;y&#34;:1},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:false,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: 21,
 &#39;modified_time&#39;: 1311139596776,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>2, 0</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:0},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:0},&#34;timestamp&#34;:1311139299328,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:2,&#34;y&#34;:0},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:2,&#34;y&#34;:0},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:true,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: None,
 &#39;modified_time&#39;: 1311139565640,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>2, 2</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:2},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:2,&#34;y&#34;:2},&#34;timestamp&#34;:1311139169136,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:2,&#34;y&#34;:2},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:2,&#34;y&#34;:2},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:true,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: None,
 &#39;modified_time&#39;: 1311140189416,
 &#39;status&#39;: 10}
    </li>	
  
    <li>
        <h2>1, 0</h2>
        {&#39;csm_data&#39;: None, &#39;leader&#39;: 33, &#39;modified_time&#39;: 1311139222980, &#39;status&#39;: 11}
    </li>	
  
    <li>
        <h2>0, 2</h2>
        {&#39;csm_data&#39;: u&#39;{&#34;acksNotReceived&#34;:{},&#34;writeBuffer&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;blocks&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:1},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;lines&#34;:{&#34;the_value&#34;:[0,0,0,0,0,0,0,20]}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:0,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:0},{&#34;lines&#34;:{}}],[{&#34;x&#34;:2,&#34;y&#34;:2},{&#34;lines&#34;:{}}],[{&#34;x&#34;:1,&#34;y&#34;:1},{&#34;lines&#34;:{}}]],&#34;sentWriteUpdates&#34;:{},&#34;sentReplies&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{&#34;0&#34;:{&#34;srcRegion&#34;:{&#34;x&#34;:0,&#34;y&#34;:2},&#34;data&#34;:[0,0,0,0,0,0,0,20],&#34;dstRegion&#34;:{&#34;x&#34;:0,&#34;y&#34;:2},&#34;timestamp&#34;:1311139142984,&#34;lowestPendingRequestId&#34;:-2,&#34;nonce&#34;:2,&#34;order&#34;:0,&#34;requestId&#34;:0,&#34;procedure&#34;:0,&#34;requestSuccess&#34;:true,&#34;broadcast&#34;:false,&#34;timedOut&#34;:false,&#34;isWrite&#34;:true,&#34;type&#34;:11}}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;nextRequestId&#34;:[[{&#34;x&#34;:0,&#34;y&#34;:2},1]],&#34;pendingRequests&#34;:[[{&#34;x&#34;:1,&#34;y&#34;:2},{}],[{&#34;x&#34;:2,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:1},{}],[{&#34;x&#34;:0,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:0},{}],[{&#34;x&#34;:0,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:0},{}],[{&#34;x&#34;:2,&#34;y&#34;:2},{}],[{&#34;x&#34;:1,&#34;y&#34;:1},{}]],&#34;region&#34;:{&#34;x&#34;:0,&#34;y&#34;:2},&#34;remoteOrders&#34;:{},&#34;nextOpNonce&#34;:3,&#34;globalOrder&#34;:0,&#34;synced&#34;:true,&#34;forwardingEnabled&#34;:true,&#34;cacheEnabled&#34;:false,&#34;active&#34;:false}&#39;,
 &#39;leader&#39;: None,
 &#39;modified_time&#39;: 1311140451344,
 &#39;status&#39;: 10}
    </li>	
  
  </ul>

</div>