1310976832142: started, mId = 5106
1310976832143: region (-1, -1) out of bounds, dormant
1310976832144: UserClient started
1310976832322: Received UDP payload: 851
1310976832341: Received UDP payload: 851
1310976832348: Received UDP payload: 470
1310976832936: Received UDP payload: 851
1310976832981: Received UDP payload: 470
1310976832984: Received UDP payload: 851
1310976833033: Received UDP payload: 698
1310976833096: Received UDP payload: 698
1310976833570: Received UDP payload: 851
1310976833616: Received UDP payload: 698
1310976834223: Received UDP payload: 470
1310976834372: Received UDP payload: 470
1310976834433: Received UDP payload: 470
1310976834458: Received UDP payload: 698
1310976834780: Received UDP payload: 470
1310976834874: Received UDP payload: 470
1310976834976: Received UDP payload: 470
1310976835405: Received UDP payload: 470
1310976835473: Received UDP payload: 470
1310976835586: Received UDP payload: 470
1310976835619: Received UDP payload: 698
1310976835656: Received UDP payload: 881
1310976835675: Received UDP payload: 698
1310976836047: Received UDP payload: 470
1310976836172: Received UDP payload: 698
1310976836506: Received UDP payload: 698
1310976836754: Received UDP payload: 698
1310976837673: Received UDP payload: 698
1310976837707: Received UDP payload: 851
1310976838084: Received UDP payload: 698
1310976838177: Received UDP payload: 698
1310976838902: moving from region (-1,-1), to (0,0)
1310976838908: sending LEADER_REQUEST
1310976838929: Sending UDP payload: 470
1310976838936: UserClient received REGION_CHANGE message.
1310976838990: Received UDP payload: 851
1310976839462: Received UDP payload: 698
1310976839510: sending LEADER_REQUEST
1310976839547: Sending UDP payload: 470
1310976839632: Received UDP payload: 470
1310976839710: Reading spot in (1,1)
1310976839769: Sending UDP payload: 698
1310976839939: moving from region (0,0), to (1,0)
1310976839944: sending LEADER_REQUEST
1310976839964: Sending UDP payload: 470
1310976839976: UserClient received REGION_CHANGE message.
1310976840222: Received UDP payload: 851
1310976840262: Received UDP payload: 698
1310976840271: Received UDP payload: 470
1310976840545: sending LEADER_REQUEST
1310976840546: Sending UDP payload: 470
1310976840829: Received UDP payload: 470
1310976841145: sending LEADER_REQUEST
1310976841183: Sending UDP payload: 470
1310976841218: Received UDP payload: 698
1310976841458: LEADER_REQUEST timed out
1310976841546: Received UDP payload: 698
1310976841797: Received UDP payload: 698
1310976841996: Received UDP payload: 470
1310976842038: Received UDP payload: 698
1310976842298: Received UDP payload: 698
1310976842347: Received UDP payload: 851
1310976842359: Received UDP payload: 881
1310976843065: Received UDP payload: 44441
