1310697688980: started, mId = 5108
1310697688980: retry sending LEADER_REQUEST
1310697688987: Sending UDP payload: 470
1310697688988: UserClient started
1310697689581: retry sending LEADER_REQUEST
1310697689583: Sending UDP payload: 470
1310697690182: retry sending LEADER_REQUEST
1310697690203: Sending UDP payload: 470
1310697690481: LEADER_REQUEST timed out
1310697694961: moving from region (0,0), to (1,0)
1310697694963: UserClient received REGION_CHANGE message.
1310697695178: Received UDP payload: 698
1310697701526: Received UDP payload: 698
1310697705537: Received UDP payload: 698
1310697710200: Received UDP payload: 698
1310697724567: Received UDP payload: 698
1310697730232: Received UDP payload: 698
1310697740245: Received UDP payload: 698
1310697743766: Reading spot in (0,0)
1310697743809: Sending UDP payload: 698
1310697750271: Received UDP payload: 698
1310697785345: Received UDP payload: 698
1310697785978: Received UDP payload: 470
1310697786498: Received UDP payload: 470
1310697786662: Received UDP payload: 851
1310697786982: Received UDP payload: 851
1310697787098: Received UDP payload: 470
1310697787297: Received UDP payload: 851
1310697787402: Received UDP payload: 698
1310697796411: Received UDP payload: 881
1310697797072: Received UDP payload: 881
1310697797584: Received UDP payload: 881
1310697799306: Received UDP payload: 881
1310697799387: Received UDP payload: 470
1310697801021: Received UDP payload: 881
1310697804397: Received UDP payload: 470
