1310697820165: started, mId = 5108
1310697820165: retry sending LEADER_REQUEST
1310697820173: Sending UDP payload: 470
1310697820174: UserClient started
1310697820297: Received UDP payload: 2389
1310697820307: heard LEADER_REPLY from 5106
1310697820307: now NONLEADER following LEADER 5106
1310697821691: Received UDP payload: 470
1310697827667: Received UDP payload: 698
1310697831707: Received UDP payload: 470
1310697833668: moving from region (0,0), to (-1,0)
1310697833671: region (-1, 0) out of bounds, dormant
1310697833678: UserClient received REGION_CHANGE message.
1310697836716: Received UDP payload: 470
1310697838051: moving from region (-1,0), to (0,0)
1310697838054: retry sending LEADER_REQUEST
1310697838085: Sending UDP payload: 470
1310697838089: UserClient received REGION_CHANGE message.
1310697838205: Received UDP payload: 2389
1310697838223: heard LEADER_REPLY from 5106
1310697838224: now NONLEADER following LEADER 5106
1310697840180: retry sending LEADER_REQUEST
1310697840223: Sending UDP payload: 470
1310697840315: Received UDP payload: 2389
1310697840322: heard LEADER_REPLY from 5106
1310697840322: now NONLEADER following LEADER 5106
1310697841727: Received UDP payload: 470
1310697843823: You are not holding a spot!
1310697845713: Requesting spot in (0,0)
1310697845757: Sending UDP payload: 698
1310697845826: Received UDP payload: 851
1310697845840: Received UDP payload: 881
1310697845855: Received UDP payload: 698
1310697845863: Parking request on (0,0) from (0,0) succeeded, spots=17,latency=148
1310697846731: Received UDP payload: 470
1310697847684: Received UDP payload: 698
1310697847741: Received UDP payload: 851
1310697847780: Received UDP payload: 881
1310697847804: Received UDP payload: 698
1310697851727: Received UDP payload: 470
1310697856733: Received UDP payload: 470
1310697857752: Received UDP payload: 851
1310697857773: Received UDP payload: 881
1310697857800: Received UDP payload: 698
1310697861733: Received UDP payload: 470
1310697866743: Received UDP payload: 470
1310697875428: Releasing spot in (0,0)
1310697875458: Sending UDP payload: 698
1310697884694: Received UDP payload: 698
1310697885220: retry sending LEADER_REQUEST
1310697885246: Sending UDP payload: 470
1310697885823: retry sending LEADER_REQUEST
1310697885842: Sending UDP payload: 470
1310697886425: retry sending LEADER_REQUEST
1310697886451: Sending UDP payload: 470
1310697886543: Received UDP payload: 2402
1310697886556: heard LEADER_REPLY from 5106
1310697886557: now NONLEADER following LEADER 5106
1310697886787: Received UDP payload: 470
1310697891790: Received UDP payload: 470
1310697895259: Received UDP payload: 851
1310697895297: Received UDP payload: 881
1310697895316: Received UDP payload: 698
1310697896800: Received UDP payload: 470
1310697897828: Received UDP payload: 851
1310697897866: Received UDP payload: 881
1310697897883: Received UDP payload: 698
1310697898308: moving from region (0,0), to (1,0)
1310697898314: retry sending LEADER_REQUEST
1310697898332: Sending UDP payload: 470
1310697898338: UserClient received REGION_CHANGE message.
1310697898917: retry sending LEADER_REQUEST
1310697898924: Received UDP payload: 851
1310697898950: Sending UDP payload: 470
1310697899519: retry sending LEADER_REQUEST
1310697899544: Sending UDP payload: 470
1310697899824: LEADER_REQUEST timed out
1310697900365: Received UDP payload: 851
1310697901311: Received UDP payload: 851
1310697927800: Received UDP payload: 698
1310697926951: moving from region (1,0), to (0,0)
1310697926954: UserClient received REGION_CHANGE message.
1310697942064: Received UDP payload: 698
1310697942109: Received UDP payload: 851
1310697942149: Received UDP payload: 881
1310697942156: Received UDP payload: 698
1310697944020: Received UDP payload: 470
1310697949035: Received UDP payload: 470
1310697954040: Received UDP payload: 470
1310697959041: Received UDP payload: 470
1310697967734: Received UDP payload: 470
1310697967910: Received UDP payload: 7809
1310697969079: Received UDP payload: 7809
1310697970182: Received UDP payload: 470
1310697975189: Received UDP payload: 470
1310697980192: Received UDP payload: 470
