1310698125653: started, mId = 5108
1310698125653: retry sending LEADER_REQUEST
1310698125663: UserClient started
1310698125684: Sending UDP payload: 470
1310698126254: retry sending LEADER_REQUEST
1310698126294: Sending UDP payload: 470
1310698126858: retry sending LEADER_REQUEST
1310698126880: Sending UDP payload: 470
1310698127154: LEADER_REQUEST timed out
1310698129996: Received UDP payload: 470
1310698135005: Received UDP payload: 470
1310698140015: Received UDP payload: 470
1310698145015: Received UDP payload: 470
1310698150021: Received UDP payload: 470
1310698155023: Received UDP payload: 470
1310698160022: Received UDP payload: 470
1310698165023: Received UDP payload: 470
1310698170024: Received UDP payload: 470
1310698175033: Received UDP payload: 470
1310698180040: Received UDP payload: 470
1310698200306: cloud rejected leadership request or request failed, wait to retry
1310698210329: been in JOINING state for a while now, start over
1310698210339: retry sending LEADER_REQUEST
1310698210356: Sending UDP payload: 470
1310698210952: retry sending LEADER_REQUEST
1310698210967: Sending UDP payload: 470
1310698211554: retry sending LEADER_REQUEST
1310698211590: Sending UDP payload: 470
1310698211839: LEADER_REQUEST timed out
1310698265202: Received UDP payload: 698
1310698275214: Received UDP payload: 698
