1310974038654: started, mId = 5102
1310974038654: region (-1, -1) out of bounds, dormant
1310974038655: UserClient started
1310974104542: Received UDP payload: 470
1310974105120: Received UDP payload: 470
1310974105717: Received UDP payload: 470
1310974107732: Received UDP payload: 698
1310974108489: Received UDP payload: 470
1310974108619: Received UDP payload: 470
1310974109065: Received UDP payload: 470
1310974109201: Received UDP payload: 470
1310974109671: Received UDP payload: 470
1310974109798: Received UDP payload: 470
1310974110147: Received UDP payload: 470
1310974110702: Received UDP payload: 470
1310974111217: Received UDP payload: 470
1310974111246: Received UDP payload: 470
1310974111311: Received UDP payload: 470
1310974111779: Received UDP payload: 470
1310974111807: Received UDP payload: 470
1310974112379: Received UDP payload: 470
1310974112428: Received UDP payload: 470
1310974112604: Received UDP payload: 470
1310974112896: Received UDP payload: 698
1310974113167: moving from region (-1,-1), to (1,0)
1310974113169: sending LEADER_REQUEST
1310974113186: Received UDP payload: 470
1310974113240: Sending UDP payload: 470
1310974113243: UserClient received REGION_CHANGE message.
1310974113348: Received UDP payload: 470
1310974113452: Received UDP payload: 3198
1310974113481: Received UDP payload: 3215
1310974113511: Received UDP payload: 3215
1310974113552: Received UDP payload: 470
1310974113771: Received UDP payload: 3333
1310974113790: Received UDP payload: 470
1310974113808: Received UDP payload: 3350
1310974113839: Received UDP payload: 3350
1310974113870: Received UDP payload: 3350
1310974115151: Received UDP payload: 698
1310974115302: Requesting spot in (1,0)
1310974115322: Sending UDP payload: 698
1310974116117: Received UDP payload: 698
1310974116182: Received UDP payload: 851
1310974116222: Received UDP payload: 881
1310974116226: Received UDP payload: 698
1310974116244: Received UDP payload: 698
1310974116358: Received UDP payload: 3180
1310974116387: Received UDP payload: 3197
1310974116444: Received UDP payload: 470
1310974116460: Received UDP payload: 3197
1310974116479: Received UDP payload: 3197
1310974116508: Received UDP payload: 3197
1310974116611: Received UDP payload: 3202
1310974117286: Received UDP payload: 470
1310974117379: Received UDP payload: 3202
1310974117759: Received UDP payload: 470
1310974117839: Received UDP payload: 470
1310974118292: Received UDP payload: 698
1310974118315: Received UDP payload: 851
1310974118337: Received UDP payload: 881
1310974118358: Received UDP payload: 698
1310974118618: Received UDP payload: 698
1310974118682: Received UDP payload: 851
1310974118709: Received UDP payload: 881
1310974118724: Received UDP payload: 698
1310974120107: Received UDP payload: 698
1310974120167: Received UDP payload: 851
1310974120194: Received UDP payload: 881
1310974120212: Received UDP payload: 698
1310974120309: UserClient request timed out. (1,0)=?
1310974121067: Received UDP payload: 698
1310974121109: Received UDP payload: 851
1310974121211: Received UDP payload: 881
1310974121237: Received UDP payload: 698
1310974121386: Received UDP payload: 698
1310974121401: Received UDP payload: 851
1310974121456: Received UDP payload: 881
1310974121481: Received UDP payload: 698
1310974121804: Received UDP payload: 698
1310974121858: Received UDP payload: 851
1310974121883: Received UDP payload: 881
1310974121904: Received UDP payload: 698
1310974122040: Received UDP payload: 698
1310974122108: Received UDP payload: 851
1310974122134: Received UDP payload: 881
1310974122157: Received UDP payload: 698
1310974122161: Requesting spot in (1,0)
1310974122164: Sending UDP payload: 698
1310974122952: Received UDP payload: 698
1310974123009: Received UDP payload: 851
1310974123034: Received UDP payload: 881
1310974123052: Received UDP payload: 698
1310974123183: been in JOINING state for a while now, start over
1310974123185: sending LEADER_REQUEST
1310974123201: Sending UDP payload: 470
1310974123766: Received UDP payload: 470
1310974123786: sending LEADER_REQUEST
1310974123804: Sending UDP payload: 470
1310974124389: sending LEADER_REQUEST
1310974124405: Sending UDP payload: 470
1310974124685: LEADER_REQUEST timed out
1310974124770: Received UDP payload: 698
1310974124778: Received UDP payload: 851
1310974124790: Received UDP payload: 881
1310974124802: Received UDP payload: 698
1310974125540: Received UDP payload: 698
1310974125599: Received UDP payload: 851
1310974125624: Received UDP payload: 881
1310974125642: Received UDP payload: 698
1310974127169: UserClient request timed out. (1,0)=?
1310974127770: Received UDP payload: 470
1310974127787: Received UDP payload: 470
1310974127897: cloud accepted leadership request, returned csm bytes size 1768
1310974128039: CSMLayer starting
1310974128046: UserServer started.
1310974128046: loaded csm data from cloud
1310974128078: Sending UDP payload: 3163
1310974128080: now fully up as LEADER
1310974128639: Received UDP payload: 698
1310974128650: Request timed out, send failure PROC_REPLY 2:6 (1,1)->(1,0)
1310974128654: Dispatching CSMOp PROC_REPLY 2:6 (1,1)->(1,0)
1310974128694: Sending UDP payload: 851
1310974128696: Received PROC_REPLY 2:6 (1,1)->(1,0), handing to UserServer
1310974128696: Procedure 2:6 on (1,1) timed out, sending failure reply to client
1310974128698: Sending UDP payload: 698
1310974128699: Received UDP payload: 851
1310974128708: Sending UDP payload: 470
1310974128712: Received UDP payload: 881
1310974128717: Received UDP payload: 698
1310974129685: Received UDP payload: 698
1310974129706: Received UDP payload: 851
1310974129728: removed replies before id 5 from sentReplies of size 1
1310974129732: Received PROC_REQUEST 3:5 (0,1)->(1,0), replying PROC_REPLY 3:5 (1,0)->(0,1)
1310974129732: Dispatching CSMOp PROC_REPLY 3:5 (1,0)->(0,1)
1310974129739: Sending UDP payload: 881
1310974129769: Received UDP payload: 698
1310974130069: Received UDP payload: 487
1310974130124: Received UDP payload: 470
1310974130144: Received UDP payload: 470
1310974130158: Received UDP payload: 470
1310974130568: Received UDP payload: 3184
1310974130612: Received UDP payload: 487
1310974131602: Received UDP payload: 698
1310974131658: Received UDP payload: 470
1310974131705: Received UDP payload: 851
1310974131729: Received UDP payload: 881
1310974131751: Received UDP payload: 3337
1310974132271: Received UDP payload: 470
1310974132347: Requesting spot in (1,0)
1310974132372: Received UDP payload: 698
1310974132380: Sending UDP payload: 698
1310974132386: UserServer handling request in (1,0)
1310974132387: Sending PROC_REQUEST 2:29 (1,0)->(1,0)
1310974132389: Dispatching CSMOp PROC_REQUEST 2:29 (1,0)->(1,0)
1310974132390: Sending UDP payload: 851
1310974132406: Received UDP payload: 3337
1310974132409: removed replies before id 29 from sentReplies of size 0
1310974132410: Received PROC_REQUEST 2:29 (1,0)->(1,0), replying PROC_REPLY 2:29 (1,0)->(1,0)
1310974132418: Dispatching CSMOp PROC_REPLY 2:29 (1,0)->(1,0)
1310974132419: Sending UDP payload: 881
1310974132423: Received PROC_REPLY 2:29 (1,0)->(1,0), handing to UserServer
1310974132423: Procedure 2:29 on (1,0) successful
1310974132424: Sending UDP payload: 698
1310974132427: UserClient decrement on (1,0) from (1,0) succeeded, value=21,latency=53
1310974133295: Received UDP payload: 698
1310974133354: Received UDP payload: 698
1310974133412: Received UDP payload: 851
1310974133469: Received UDP payload: 881
1310974133489: Received UDP payload: 698
1310974133765: Received UDP payload: 470
1310974134097: Received UDP payload: 470
1310974134231: Received UDP payload: 3189
1310974135453: Received UDP payload: 698
1310974135483: Received UDP payload: 851
1310974135510: Received UDP payload: 881
1310974135533: Received UDP payload: 698
1310974136295: Received UDP payload: 698
1310974136363: Received UDP payload: 851
1310974136390: Received UDP payload: 881
1310974136408: Received UDP payload: 698
1310974136572: Received UDP payload: 698
1310974136954: Received UDP payload: 3167
1310974137253: Received UDP payload: 470
1310974137371: Received UDP payload: 3337
1310974137769: Received UDP payload: 470
1310974137822: Received UDP payload: 470
1310974137908: Received UDP payload: 3202
1310974138711: Sending UDP payload: 470
1310974139380: Releasing ticket in (1,0)
1310974139400: Sending UDP payload: 698
1310974139409: UserServer handling request in (1,0)
1310974139413: Sending PROC_REQUEST 1:30 (1,0)->(1,0)
1310974139423: Received UDP payload: 698
1310974139425: Dispatching CSMOp PROC_REQUEST 1:30 (1,0)->(1,0)
1310974139426: Sending UDP payload: 851
1310974139427: removed replies before id 30 from sentReplies of size 0
1310974139428: Received PROC_REQUEST 1:30 (1,0)->(1,0), replying PROC_REPLY 1:30 (1,0)->(1,0)
1310974139428: Dispatching CSMOp PROC_REPLY 1:30 (1,0)->(1,0)
1310974139450: Sending UDP payload: 881
1310974139454: Received PROC_REPLY 1:30 (1,0)->(1,0), handing to UserServer
1310974139454: Procedure 1:30 on (1,0) successful
1310974139455: Sending UDP payload: 698
1310974139461: UserClient increment on (1,0) from (1,0) succeeded, value=22,latency=79
1310974139499: Received UDP payload: 851
1310974139507: Received UDP payload: 881
1310974139515: Received UDP payload: 698
1310974140560: Received UDP payload: 470
1310974141111: Received UDP payload: 698
1310974141171: Received UDP payload: 851
1310974141198: Received UDP payload: 881
1310974141216: Received UDP payload: 698
1310974142451: Received UDP payload: 698
1310974142510: Received UDP payload: 851
1310974142536: Received UDP payload: 881
1310974142560: Received UDP payload: 698
1310974143265: Received UDP payload: 470
1310974143281: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310974143325: Sending UDP payload: 3193
1310974143574: Received UDP payload: 698
1310974143637: Received UDP payload: 851
1310974143663: Received UDP payload: 881
1310974143681: Received UDP payload: 698
1310974143725: Received UDP payload: 698
1310974143823: Received UDP payload: 470
1310974143838: Received UDP payload: 851
1310974143882: Received UDP payload: 881
1310974143908: Received UDP payload: 698
1310974144357: Received UDP payload: 698
1310974144414: Received UDP payload: 851
1310974144442: Received UDP payload: 881
1310974144459: Received UDP payload: 698
1310974144692: Received UDP payload: 470
1310974144782: Received UDP payload: 3328
1310974145039: Received UDP payload: 698
1310974145059: Received UDP payload: 698
1310974145134: Received UDP payload: 851
1310974145162: Received UDP payload: 851
1310974145168: removed replies before id 8 from sentReplies of size 0
1310974145169: Received PROC_REQUEST 3:8 (0,0)->(1,0), replying PROC_REPLY 3:8 (1,0)->(0,0)
1310974145169: Dispatching CSMOp PROC_REPLY 3:8 (1,0)->(0,0)
1310974145170: Sending UDP payload: 881
1310974145182: Received UDP payload: 881
1310974145185: Received UDP payload: 698
1310974145192: Received UDP payload: 698
1310974146110: Received UDP payload: 698
1310974146138: UserServer handling request in (1,0)
1310974146143: Sending PROC_REQUEST 3:2 (1,0)->(0,0)
1310974146146: Dispatching CSMOp PROC_REQUEST 3:2 (1,0)->(0,0)
1310974146169: Received UDP payload: 698
1310974146193: Sending UDP payload: 851
1310974146199: Received UDP payload: 851
1310974146202: Received UDP payload: 881
1310974146204: Received UDP payload: 698
1310974146209: moving from region (1,0), to (1,1)
1310974146210: broadcasting LEADER_ELECT to old (1,0)
1310974146211: Sending UDP payload: 487
1310974146212: UserClient received REGION_CHANGE message.
1310974146217: Received UDP payload: 881
1310974146219: Received PROC_REPLY 3:2 (0,0)->(1,0), handing to UserServer
1310974146220: Procedure 3:2 on (0,0) successful
1310974146221: Sending UDP payload: 698
1310974146238: Received UDP payload: 470
1310974146239: received LEADER_NOMINATE from 5105, saving as candidate
1310974146576: Received UDP payload: 698
1310974146613: UserServer stopped.
1310974146614: CSMLayer stopped
1310974146629: Received UDP payload: 851
1310974146663: Received UDP payload: 881
1310974146665: Received UDP payload: 698
1310974146675: sending LEADER_CONFIRM to node 5105
1310974146683: Sending UDP payload: 3180
1310974146725: Received UDP payload: 487
1310974147442: Received UDP payload: 470
1310974147529: Received UDP payload: 3202
1310974147549: Received UDP payload: 698
1310974147768: Received UDP payload: 470
1310974147816: Received UDP payload: 470
1310974147896: Received UDP payload: 3193
1310974148138: Received UDP payload: 487
1310974148191: Received UDP payload: 470
1310974148214: Received UDP payload: 470
1310974148624: Received UDP payload: 3202
1310974149246: Received UDP payload: 470
1310974149856: Received UDP payload: 470
1310974150206: recv LEADER_CONFIRM_ACK from 5105, released leadership to cloud in 3479ms
1310974150218: sending LEADER_REQUEST
1310974150224: Sending UDP payload: 470
1310974150328: Received UDP payload: 3193
1310974150346: heard LEADER_REPLY from 5107
1310974150347: CSMLayer stopped
1310974150349: now NONLEADER following LEADER 5107
1310974150468: Received UDP payload: 470
1310974150555: Received UDP payload: 470
1310974152062: Received UDP payload: 470
1310974152572: Received UDP payload: 698
1310974152641: Requesting spot in (1,1)
1310974152662: Received UDP payload: 470
1310974152656: Sending UDP payload: 698
1310974152746: Received UDP payload: 851
1310974152766: Received UDP payload: 881
1310974152773: Received UDP payload: 698
1310974152778: UserClient decrement on (1,1) from (1,1) succeeded, value=13,latency=136
1310974152900: Received UDP payload: 698
1310974153263: Received UDP payload: 470
1310974153787: Received UDP payload: 470
1310974153805: Received UDP payload: 3163
1310974154027: Received UDP payload: 698
1310974154124: Received UDP payload: 851
1310974154151: Received UDP payload: 881
1310974154169: Received UDP payload: 698
1310974154378: Received UDP payload: 851
1310974154394: Received UDP payload: 698
1310974154826: Received UDP payload: 487
1310974154872: Received UDP payload: 470
1310974154874: Received UDP payload: 470
1310974154945: Received UDP payload: 698
1310974155298: Received UDP payload: 3193
1310974155342: Received UDP payload: 487
1310974155912: Received UDP payload: 698
1310974156775: Received UDP payload: 470
1310974156932: Received UDP payload: 3193
1310974157274: Received UDP payload: 470
1310974158024: Received UDP payload: 3198
1310974158042: Received UDP payload: 470
1310974158509: Received UDP payload: 470
1310974158600: Received UDP payload: 3167
1310974159316: Received UDP payload: 698
1310974159337: Received UDP payload: 698
1310974159369: Received UDP payload: 851
1310974159392: Received UDP payload: 851
1310974159419: Received UDP payload: 881
1310974159443: Received UDP payload: 881
1310974159452: Received UDP payload: 698
1310974159454: Received UDP payload: 698
1310974160463: Received UDP payload: 698
1310974160521: Received UDP payload: 698
1310974160532: Received UDP payload: 851
1310974160556: Received UDP payload: 851
1310974160569: Received UDP payload: 470
1310974160592: Received UDP payload: 881
1310974160603: Received UDP payload: 881
1310974160610: Received UDP payload: 698
1310974160621: Received UDP payload: 698
1310974161837: Received UDP payload: 698
1310974161858: Received UDP payload: 851
1310974161925: Received UDP payload: 881
1310974161938: Received UDP payload: 698
1310974162420: Received UDP payload: 698
1310974162477: Received UDP payload: 851
1310974162504: Received UDP payload: 881
1310974162521: Received UDP payload: 698
1310974162759: Received UDP payload: 698
1310974162790: Received UDP payload: 851
1310974162814: Received UDP payload: 881
1310974162839: Received UDP payload: 698
1310974163959: Received UDP payload: 698
1310974164018: Received UDP payload: 851
1310974164044: Received UDP payload: 881
1310974164067: Received UDP payload: 698
1310974164079: Received UDP payload: 698
1310974164097: Received UDP payload: 851
1310974164105: Received UDP payload: 881
1310974164113: Received UDP payload: 698
1310974164534: Received UDP payload: 698
1310974164611: Received UDP payload: 851
1310974164619: Received UDP payload: 698
1310974164641: Received UDP payload: 881
1310974164653: Received UDP payload: 851
1310974164668: Received UDP payload: 698
1310974164709: Received UDP payload: 881
1310974164744: Received UDP payload: 698
1310974165210: Received UDP payload: 698
1310974165264: Received UDP payload: 851
1310974165487: Received UDP payload: 698
1310974165518: Received UDP payload: 698
1310974165525: Received UDP payload: 851
1310974165544: Received UDP payload: 881
1310974165556: Received UDP payload: 698
1310974165592: Received UDP payload: 851
1310974165620: Received UDP payload: 881
1310974165645: Received UDP payload: 698
1310974165993: Received UDP payload: 698
1310974166067: Received UDP payload: 851
1310974166098: Received UDP payload: 698
1310974166119: Received UDP payload: 851
1310974166142: Received UDP payload: 881
1310974166154: Received UDP payload: 698
1310974166458: Received UDP payload: 851
1310974167031: Received UDP payload: 851
1310974167091: Received UDP payload: 851
1310974167275: Received UDP payload: 470
1310974167663: Received UDP payload: 851
1310974167862: Received UDP payload: 851
1310974167886: Received UDP payload: 698
1310974168023: Received UDP payload: 470
1310974168286: Received UDP payload: 851
1310974168310: Received UDP payload: 698
1310974169904: Received UDP payload: 698
1310974170006: Received UDP payload: 851
1310974170036: Received UDP payload: 881
1310974170053: Received UDP payload: 698
1310974170143: Received UDP payload: 470
1310974170205: Releasing ticket in (1,1)
1310974170224: Sending UDP payload: 698
1310974170257: Received UDP payload: 3058
1310974170564: Received UDP payload: 470
1310974170845: Received UDP payload: 698
1310974170912: Received UDP payload: 851
1310974170967: Received UDP payload: 881
1310974170992: Received UDP payload: 698
1310974172537: Received UDP payload: 698
1310974172605: Received UDP payload: 851
1310974172626: Received UDP payload: 881
1310974172630: Received UDP payload: 698
1310974172632: Received UDP payload: 698
1310974172634: Received UDP payload: 851
1310974173609: Received UDP payload: 698
1310974173657: Received UDP payload: 851
1310974173684: Received UDP payload: 881
1310974173701: Received UDP payload: 698
1310974173710: Received UDP payload: 851
1310974173722: Received UDP payload: 470
1310974173771: Received UDP payload: 3189
1310974173790: Received UDP payload: 470
1310974173848: Received UDP payload: 3185
1310974174356: Received UDP payload: 851
1310974174423: Received UDP payload: 698
1310974174489: Received UDP payload: 851
1310974174981: Received UDP payload: 851
1310974175005: Received UDP payload: 698
1310974175212: UserClient request timed out. (1,1)=?
1310974175553: Received UDP payload: 851
1310974175698: Received UDP payload: 698
1310974175768: Received UDP payload: 470
1310974175784: Received UDP payload: 851
1310974175835: Received UDP payload: 3303
1310974176128: Received UDP payload: 698
1310974176183: Received UDP payload: 851
1310974176212: Received UDP payload: 851
1310974176228: Received UDP payload: 881
1310974176230: Received UDP payload: 698
1310974176365: Received UDP payload: 470
1310974176437: Received UDP payload: 470
1310974176536: Received UDP payload: 3303
1310974176810: Received UDP payload: 851
1310974176835: Received UDP payload: 851
1310974176853: Received UDP payload: 698
1310974176941: Received UDP payload: 470
1310974177278: Received UDP payload: 470
1310974177449: Received UDP payload: 851
1310974177803: Received UDP payload: 470
1310974177892: Received UDP payload: 3202
1310974177972: Received UDP payload: 698
1310974178026: Received UDP payload: 470
1310974178042: Received UDP payload: 851
1310974178066: Received UDP payload: 851
1310974178069: Received UDP payload: 881
1310974178101: Received UDP payload: 698
1310974178108: Received UDP payload: 698
1310974178258: Received UDP payload: 470
1310974178646: Received UDP payload: 698
1310974178883: Received UDP payload: 470
1310974179475: Received UDP payload: 470
1310974179626: Received UDP payload: 698
1310974179646: Received UDP payload: 851
1310974179693: Received UDP payload: 881
1310974179699: Received UDP payload: 698
1310974179774: Received UDP payload: 698
1310974179801: Received UDP payload: 851
1310974180559: Received UDP payload: 470
1310974180586: Releasing ticket in (1,1)
1310974180588: Sending UDP payload: 698
1310974180661: Received UDP payload: 851
1310974180666: Received UDP payload: 3426
1310974180674: Received UDP payload: 881
1310974180694: Received UDP payload: 698
1310974180703: UserClient increment on (1,1) from (1,1) succeeded, value=12,latency=116
1310974180713: Received UDP payload: 3350
1310974180743: Received UDP payload: 3350
1310974180762: Received UDP payload: 470
1310974180766: Received UDP payload: 698
1310974180780: Received UDP payload: 851
1310974180792: Received UDP payload: 881
1310974180798: Received UDP payload: 698
1310974181065: Received UDP payload: 851
1310974181125: Received UDP payload: 881
1310974181151: Received UDP payload: 698
1310974182550: Received UDP payload: 487
1310974184190: Received UDP payload: 698
1310974184221: moving from region (1,1), to (0,1)
1310974184222: sending LEADER_REQUEST
1310974184230: Sending UDP payload: 470
1310974184243: UserClient received REGION_CHANGE message.
1310974184256: Received UDP payload: 851
1310974184300: Received UDP payload: 881
1310974184305: Received UDP payload: 698
1310974184825: sending LEADER_REQUEST
1310974184833: Sending UDP payload: 470
1310974185271: Received UDP payload: 698
1310974185317: Received UDP payload: 851
1310974185343: Received UDP payload: 881
1310974185361: Received UDP payload: 698
1310974185427: sending LEADER_REQUEST
1310974185428: Sending UDP payload: 470
1310974185732: LEADER_REQUEST timed out
1310974185903: Received UDP payload: 698
1310974185959: Received UDP payload: 851
1310974185984: Received UDP payload: 881
1310974186005: Received UDP payload: 698
1310974187196: Received UDP payload: 487
1310974187235: Received UDP payload: 470
1310974187251: Received UDP payload: 470
1310974187272: Received UDP payload: 470
1310974187288: Received UDP payload: 470
1310974187649: Received UDP payload: 3058
1310974187719: Received UDP payload: 487
1310974187798: Received UDP payload: 698
1310974187915: Received UDP payload: 851
1310974187942: Received UDP payload: 881
1310974187965: Received UDP payload: 698
1310974188517: Requesting spot in (0,1)
1310974188535: Sending UDP payload: 698
1310974188741: Received UDP payload: 470
1310974188835: Received UDP payload: 3193
1310974189163: Received UDP payload: 698
1310974189223: Received UDP payload: 851
1310974189248: Received UDP payload: 881
1310974189271: Received UDP payload: 698
1310974189742: Received UDP payload: 698
1310974189810: Received UDP payload: 851
1310974189872: Received UDP payload: 881
1310974189897: Received UDP payload: 698
1310974190560: Received UDP payload: 470
1310974190715: Received UDP payload: 470
1310974190813: Received UDP payload: 470
1310974190900: Received UDP payload: 3202
1310974192573: Received UDP payload: 698
1310974192999: cloud accepted leadership request, returned csm bytes size 2046
1310974193081: CSMLayer starting
1310974193087: UserServer started.
1310974193088: loaded csm data from cloud
1310974193105: Sending UDP payload: 3298
1310974193107: now fully up as LEADER
1310974193111: Sending UDP payload: 470
1310974193525: UserClient request timed out. (0,1)=?
1310974193871: Received UDP payload: 698
1310974195217: Received UDP payload: 470
1310974195398: Received UDP payload: 3193
1310974195829: Received UDP payload: 698
1310974195889: Received UDP payload: 851
1310974195913: Received UDP payload: 881
1310974195931: Received UDP payload: 698
1310974196441: Received UDP payload: 470
1310974196529: Received UDP payload: 3193
1310974196889: Requesting spot in (0,1)
1310974196902: Sending UDP payload: 698
1310974196913: UserServer handling request in (0,1)
1310974196917: Sending PROC_REQUEST 2:44 (0,1)->(0,1)
1310974196920: Dispatching CSMOp PROC_REQUEST 2:44 (0,1)->(0,1)
1310974196935: Sending UDP payload: 851
1310974196936: removed replies before id 44 from sentReplies of size 0
1310974196936: Received PROC_REQUEST 2:44 (0,1)->(0,1), replying PROC_REPLY 2:44 (0,1)->(0,1)
1310974196937: Dispatching CSMOp PROC_REPLY 2:44 (0,1)->(0,1)
1310974196941: Sending UDP payload: 881
1310974196944: Received PROC_REPLY 2:44 (0,1)->(0,1), handing to UserServer
1310974196944: Procedure 2:44 on (0,1) successful
1310974196945: Sending UDP payload: 698
1310974196950: UserClient decrement on (0,1) from (0,1) succeeded, value=17,latency=59
1310974197257: Received UDP payload: 851
1310974197284: Received UDP payload: 881
1310974197340: Received UDP payload: 698
1310974197343: Received UDP payload: 470
1310974197349: Received UDP payload: 3202
1310974197685: Received UDP payload: 3041
1310974197703: Received UDP payload: 470
1310974197842: Received UDP payload: 698
1310974197895: Received UDP payload: 851
1310974197905: Received UDP payload: 881
1310974197913: Received UDP payload: 698
1310974200285: Received UDP payload: 698
1310974200311: Received UDP payload: 851
1310974200396: Received UDP payload: 881
1310974200466: Received UDP payload: 698
1310974200562: Received UDP payload: 470
1310974200717: Received UDP payload: 470
1310974200973: Received UDP payload: 698
1310974201032: Received UDP payload: 851
1310974201037: Received UDP payload: 881
1310974201040: Received UDP payload: 698
1310974202142: Received UDP payload: 698
1310974202209: Received UDP payload: 851
1310974202272: Received UDP payload: 881
1310974202297: Received UDP payload: 698
1310974203123: Sending UDP payload: 470
1310974203332: Received UDP payload: 470
1310974203347: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310974203391: Sending UDP payload: 3184
1310974203470: Received UDP payload: 698
1310974203542: Received UDP payload: 851
1310974203568: Received UDP payload: 881
1310974203590: Received UDP payload: 698
1310974203943: Received UDP payload: 470
1310974204038: Received UDP payload: 3054
1310974204201: Received UDP payload: 698
1310974204226: Received UDP payload: 851
1310974204301: Received UDP payload: 881
1310974204307: Received UDP payload: 698
1310974204831: Received UDP payload: 698
1310974204884: Received UDP payload: 851
1310974204906: removed replies before id 5 from sentReplies of size 1
1310974204912: Received DUPLICATE PROC_REQUEST 3:5 (0,0)->(0,1), replying PROC_REPLY 3:5 (0,1)->(0,0)
1310974204915: Dispatching CSMOp PROC_REPLY 3:5 (0,1)->(0,0)
1310974204932: Sending UDP payload: 881
1310974204960: Received UDP payload: 698
1310974205485: Received UDP payload: 698
1310974205503: UserServer handling request in (0,1)
1310974205507: Sending PROC_REQUEST 2:45 (0,1)->(0,1)
1310974205511: Dispatching CSMOp PROC_REQUEST 2:45 (0,1)->(0,1)
1310974205529: Sending UDP payload: 851
1310974205530: removed replies before id 45 from sentReplies of size 0
1310974205530: Received PROC_REQUEST 2:45 (0,1)->(0,1), replying PROC_REPLY 2:45 (0,1)->(0,1)
1310974205531: Dispatching CSMOp PROC_REPLY 2:45 (0,1)->(0,1)
1310974205532: Sending UDP payload: 881
1310974205535: Received PROC_REPLY 2:45 (0,1)->(0,1), handing to UserServer
1310974205536: Procedure 2:45 on (0,1) successful
1310974205537: Sending UDP payload: 698
1310974206655: Received UDP payload: 698
1310974206717: Received UDP payload: 851
1310974206832: Received UDP payload: 881
1310974206896: Received UDP payload: 698
1310974207295: Received UDP payload: 470
1310974207382: Received UDP payload: 3067
1310974207679: Received UDP payload: 470
1310974207812: Received UDP payload: 470
1310974207827: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310974207893: Sending UDP payload: 3184
1310974208204: Received UDP payload: 698
1310974208260: Received UDP payload: 851
1310974208321: Received UDP payload: 881
1310974208364: Received UDP payload: 698
1310974208493: Releasing ticket in (0,1)
1310974208508: Sending UDP payload: 698
1310974208521: UserServer handling request in (0,1)
1310974208525: Sending PROC_REQUEST 1:46 (0,1)->(0,1)
1310974208537: Dispatching CSMOp PROC_REQUEST 1:46 (0,1)->(0,1)
1310974208560: Sending UDP payload: 851
1310974208563: removed replies before id 46 from sentReplies of size 0
1310974208564: Received PROC_REQUEST 1:46 (0,1)->(0,1), replying PROC_REPLY 1:46 (0,1)->(0,1)
1310974208564: Dispatching CSMOp PROC_REPLY 1:46 (0,1)->(0,1)
1310974208566: Sending UDP payload: 881
1310974208568: Received PROC_REPLY 1:46 (0,1)->(0,1), handing to UserServer
1310974208568: Procedure 1:46 on (0,1) successful
1310974208569: Sending UDP payload: 698
1310974208574: UserClient increment on (0,1) from (0,1) succeeded, value=17,latency=80
1310974209486: Received UDP payload: 698
1310974209535: Received UDP payload: 698
1310974209558: Received UDP payload: 851
1310974209579: Received UDP payload: 881
1310974209582: Received UDP payload: 698
1310974209616: Received UDP payload: 851
1310974209625: Received UDP payload: 881
1310974209637: Received UDP payload: 698
1310974209713: Received UDP payload: 470
1310974209804: Received UDP payload: 3189
1310974210587: Received UDP payload: 487
1310974210634: Received UDP payload: 470
1310974210718: Received UDP payload: 470
1310974210995: Received UDP payload: 3184
1310974211038: Received UDP payload: 487
1310974211104: Received UDP payload: 698
1310974211159: Received UDP payload: 851
1310974211189: Received UDP payload: 881
1310974211205: Received UDP payload: 698
1310974212655: Received UDP payload: 698
1310974212720: Received UDP payload: 851
1310974212782: Received UDP payload: 881
1310974212809: Received UDP payload: 698
1310974213124: Sending UDP payload: 470
1310974213403: Received UDP payload: 698
1310974213466: Received UDP payload: 851
1310974213802: Received UDP payload: 470
1310974213913: Received UDP payload: 3320
1310974214187: Received UDP payload: 698
1310974214507: Received UDP payload: 851
1310974215128: Received UDP payload: 851
1310974215318: Received UDP payload: 698
1310974215450: Received UDP payload: 3167
1310974215752: Received UDP payload: 851
1310974215776: Received UDP payload: 698
1310974216427: Received UDP payload: 470
1310974216715: Received UDP payload: 487
1310974216759: Received UDP payload: 470
1310974216776: Received UDP payload: 470
1310974217124: Received UDP payload: 698
1310974217186: Received UDP payload: 851
1310974217215: Received UDP payload: 881
1310974217229: Received UDP payload: 698
1310974217292: Received UDP payload: 698
1310974217313: Received UDP payload: 487
1310974217685: Received UDP payload: 470
1310974218031: Received UDP payload: 698
1310974218090: moving from region (0,1), to (0,0)
1310974218092: broadcasting LEADER_ELECT to old (0,1)
1310974218101: Sending UDP payload: 487
1310974218114: UserClient received REGION_CHANGE message.
1310974218159: Received UDP payload: 470
1310974218160: received LEADER_NOMINATE from 5103, saving as candidate
1310974218281: Received UDP payload: 698
1310974218339: Received UDP payload: 851
1310974218365: Received UDP payload: 881
1310974218388: Received UDP payload: 698
1310974218503: UserServer stopped.
1310974218504: CSMLayer stopped
1310974218576: sending LEADER_CONFIRM to node 5103
1310974218584: Sending UDP payload: 3184
1310974218665: Received UDP payload: 487
1310974218753: Received UDP payload: 470
1310974218858: Received UDP payload: 3202
1310974219534: Received UDP payload: 698
1310974219596: Received UDP payload: 851
1310974220604: Received UDP payload: 851
1310974220610: Received UDP payload: 470
1310974220869: Received UDP payload: 470
1310974221237: Received UDP payload: 851
1310974221458: Requesting spot in (0,0)
1310974221469: Sending UDP payload: 698
1310974221864: Received UDP payload: 851
1310974221914: Received UDP payload: 698
1310974222081: Received UDP payload: 470
1310974222775: Received UDP payload: 487
1310974226466: UserClient request timed out. (0,0)=?
1310974227114: Received UDP payload: 470
1310974227224: Received UDP payload: 470
1310974227315: Received UDP payload: 3320
1310974227454: Received UDP payload: 470
1310974227529: Received UDP payload: 698
1310974227715: Received UDP payload: 470
1310974227785: Received UDP payload: 3320
1310974228060: Received UDP payload: 470
1310974228321: Requesting spot in (0,0)
1310974228322: Sending UDP payload: 698
1310974228441: Received UDP payload: 698
1310974228462: Received UDP payload: 851
1310974228488: Received UDP payload: 881
1310974228514: Received UDP payload: 698
1310974228658: Received UDP payload: 470
1310974229585: Received UDP payload: 698
1310974229867: Received UDP payload: 3167
1310974229941: Received UDP payload: 3184
1310974229959: Received UDP payload: 470
1310974230190: Received UDP payload: 470
1310974230553: Received UDP payload: 470
1310974230607: Received UDP payload: 470
1310974231147: Received UDP payload: 470
1310974231287: Received UDP payload: 3180
1310974231316: Received UDP payload: 3197
1310974231347: Received UDP payload: 3197
1310974231401: Received UDP payload: 487
1310974231445: Received UDP payload: 470
1310974231461: Received UDP payload: 470
1310974231870: Received UDP payload: 3202
1310974231922: Received UDP payload: 487
1310974232201: Received UDP payload: 698
1310974232981: Received UDP payload: 487
1310974232999: Received UDP payload: 698
1310974233036: Received UDP payload: 470
1310974233073: Received UDP payload: 851
1310974233098: Received UDP payload: 881
1310974233121: Received UDP payload: 698
1310974233179: Received UDP payload: 698
1310974233237: Received UDP payload: 851
1310974233299: Received UDP payload: 881
1310974233324: Received UDP payload: 698
1310974233326: UserClient request timed out. (0,0)=?
1310974233427: Received UDP payload: 3180
1310974233482: Received UDP payload: 487
1310974234077: Received UDP payload: 470
1310974234388: Received UDP payload: 698
1310974234413: Received UDP payload: 698
1310974234517: Received UDP payload: 851
1310974234695: Received UDP payload: 470
1310974235186: Received UDP payload: 698
1310974235207: Received UDP payload: 698
1310974235276: Received UDP payload: 470
1310974235299: Received UDP payload: 470
1310974235471: Received UDP payload: 851
1310974235735: Requesting spot in (0,0)
1310974235753: Sending UDP payload: 698
1310974235905: Received UDP payload: 470
1310974236107: Received UDP payload: 851
1310974236512: Received UDP payload: 470
1310974236614: Received UDP payload: 3180
1310974236674: recv LEADER_CONFIRM_ACK from 5103, released leadership to cloud in 18006ms
1310974236689: heard LEADER_REPLY from 5103
1310974236694: CSMLayer stopped
1310974236694: now NONLEADER following LEADER 5103
1310974236727: Received UDP payload: 851
1310974236745: Received UDP payload: 698
1310974236777: Received UDP payload: 470
1310974236824: Received UDP payload: 3302
1310974237345: Received UDP payload: 470
1310974237454: Received UDP payload: 3302
1310974237472: Received UDP payload: 470
1310974237759: Received UDP payload: 3163
1310974237789: Received UDP payload: 3180
1310974237819: Received UDP payload: 3180
1310974238207: Received UDP payload: 470
1310974238266: Received UDP payload: 698
1310974238287: Received UDP payload: 851
1310974238332: Received UDP payload: 881
1310974238344: Received UDP payload: 698
1310974238961: Received UDP payload: 698
1310974238982: Received UDP payload: 851
1310974239023: Received UDP payload: 881
1310974239057: Received UDP payload: 698
1310974239772: Received UDP payload: 698
1310974239851: Received UDP payload: 851
1310974239905: Received UDP payload: 470
1310974239922: Received UDP payload: 881
1310974239950: Received UDP payload: 698
1310974240113: Received UDP payload: 698
1310974240132: Received UDP payload: 851
1310974240159: Received UDP payload: 881
1310974240181: Received UDP payload: 698
1310974240739: UserClient request timed out. (0,0)=?
1310974241011: Received UDP payload: 698
1310974241053: Received UDP payload: 851
1310974241063: Received UDP payload: 881
1310974241068: Received UDP payload: 698
1310974241070: Received UDP payload: 698
1310974241110: Received UDP payload: 851
1310974241121: Received UDP payload: 881
1310974241128: Received UDP payload: 698
1310974241316: Received UDP payload: 698
1310974241340: Received UDP payload: 851
1310974241352: Received UDP payload: 881
1310974241364: Received UDP payload: 698
1310974241462: Received UDP payload: 698
1310974241517: Received UDP payload: 851
1310974241543: Received UDP payload: 881
1310974241560: Received UDP payload: 698
1310974242309: Requesting spot in (0,0)
1310974242333: Sending UDP payload: 698
1310974242398: Received UDP payload: 851
1310974242408: Received UDP payload: 881
1310974242415: Received UDP payload: 698
1310974242416: UserClient decrement on (0,0) from (0,0) succeeded, value=19,latency=105
1310974242948: Received UDP payload: 698
1310974242985: Received UDP payload: 851
1310974243042: Received UDP payload: 881
1310974243061: Received UDP payload: 698
1310974243113: Received UDP payload: 698
1310974243416: Received UDP payload: 698
1310974243472: Received UDP payload: 851
1310974243498: Received UDP payload: 881
1310974243517: Received UDP payload: 698
1310974244866: Received UDP payload: 698
1310974244941: Received UDP payload: 851
1310974244969: Received UDP payload: 881
1310974244982: Received UDP payload: 698
1310974245372: Received UDP payload: 698
1310974245428: Received UDP payload: 851
1310974245490: Received UDP payload: 881
1310974245521: Received UDP payload: 698
1310974246776: Received UDP payload: 698
1310974246799: Received UDP payload: 851
1310974246845: Received UDP payload: 881
1310974246871: Received UDP payload: 470
1310974246932: Received UDP payload: 698
1310974246966: Received UDP payload: 3193
1310974247447: Received UDP payload: 470
1310974248045: Received UDP payload: 470
1310974248199: Received UDP payload: 470
1310974248220: Received UDP payload: 470
1310974248770: Received UDP payload: 470
1310974249369: Received UDP payload: 470
1310974249466: Received UDP payload: 470
1310974249897: Received UDP payload: 470
1310974250703: Received UDP payload: 698
1310974250724: Received UDP payload: 851
1310974250768: Received UDP payload: 881
1310974250795: Received UDP payload: 470
1310974250809: Received UDP payload: 698
1310974250843: Received UDP payload: 3193
1310974251123: Received UDP payload: 698
1310974251184: Received UDP payload: 851
1310974251210: Received UDP payload: 881
1310974251228: Received UDP payload: 698
1310974251600: Received UDP payload: 698
1310974251985: Received UDP payload: 698
1310974252060: Received UDP payload: 851
1310974252172: Received UDP payload: 3180
1310974253385: Received UDP payload: 851
1310974253444: Received UDP payload: 881
1310974253469: Received UDP payload: 698
1310974253625: Received UDP payload: 698
1310974253681: Received UDP payload: 851
1310974253735: Received UDP payload: 881
1310974253760: Received UDP payload: 698
1310974254135: Received UDP payload: 698
1310974254201: Received UDP payload: 851
1310974254233: Received UDP payload: 698
1310974254257: Received UDP payload: 851
1310974254280: Received UDP payload: 881
1310974254288: Received UDP payload: 698
1310974254290: Received UDP payload: 881
1310974254292: Received UDP payload: 698
1310974256002: Received UDP payload: 698
1310974256113: Received UDP payload: 851
1310974256139: Received UDP payload: 881
1310974256157: Received UDP payload: 698
1310974256393: Received UDP payload: 698
1310974256403: Received UDP payload: 851
1310974256429: Received UDP payload: 881
1310974256440: Received UDP payload: 698
1310974256789: Received UDP payload: 470
1310974257441: Received UDP payload: 470
1310974257496: Received UDP payload: 698
1310974257531: Received UDP payload: 851
1310974257540: Received UDP payload: 881
1310974257542: Received UDP payload: 698
1310974257766: Releasing ticket in (0,0)
1310974257783: Sending UDP payload: 698
1310974257870: Received UDP payload: 851
1310974257879: Received UDP payload: 881
1310974257886: Received UDP payload: 698
1310974257888: UserClient increment on (0,0) from (0,0) succeeded, value=21,latency=120
1310974258201: Received UDP payload: 470
1310974258792: Received UDP payload: 698
1310974258818: Received UDP payload: 851
1310974258843: Received UDP payload: 881
1310974258868: Received UDP payload: 698
1310974259645: Received UDP payload: 698
1310974259708: Received UDP payload: 851
1310974259733: Received UDP payload: 881
1310974259751: Received UDP payload: 698
1310974259773: Received UDP payload: 698
1310974259822: Received UDP payload: 851
1310974259832: Received UDP payload: 881
1310974259857: Received UDP payload: 698
1310974259889: Received UDP payload: 470
1310974261157: Received UDP payload: 698
1310974261185: Received UDP payload: 851
1310974261211: Received UDP payload: 881
1310974261233: Received UDP payload: 698
1310974262173: Received UDP payload: 698
1310974262236: Received UDP payload: 851
1310974262310: Received UDP payload: 881
1310974262353: Received UDP payload: 698
1310974264420: Received UDP payload: 698
1310974264471: Received UDP payload: 851
1310974264497: Received UDP payload: 881
1310974264517: Received UDP payload: 698
1310974264656: Received UDP payload: 698
1310974264744: Received UDP payload: 851
1310974264766: Received UDP payload: 881
1310974264768: Received UDP payload: 698
1310974265423: Received UDP payload: 487
1310974265464: Received UDP payload: 470
1310974265902: Received UDP payload: 3184
1310974265953: Received UDP payload: 487
1310974266367: Received UDP payload: 487
1310974266381: heard LEADER_ELECT from node 5103, responding LEADER_NOMINATE
1310974266394: Sending UDP payload: 470
1310974266749: Received UDP payload: 470
1310974266885: Received UDP payload: 3171
1310974266901: received LEADER_CONFIRM from 5103, replying LEADER_CONFIRM_ACK
1310974266902: waiting to give old leader time to release
1310974266920: Sending UDP payload: 487
1310974267150: Received UDP payload: 698
1310974267180: Received UDP payload: 851
1310974268213: Received UDP payload: 470
1310974268265: Received UDP payload: 470
1310974268352: Received UDP payload: 3202
1310974268405: Received UDP payload: 851
1310974269020: Received UDP payload: 851
1310974269294: Received UDP payload: 470
1310974269651: Received UDP payload: 851
1310974269676: Received UDP payload: 698
1310974269885: Received UDP payload: 698
1310974269906: Received UDP payload: 851
1310974269929: Received UDP payload: 470
1310974269930: Received UDP payload: 881
1310974269937: Received UDP payload: 698
1310974270509: Received UDP payload: 470
1310974271104: cloud accepted leadership request, returned csm bytes size 1800
1310974271115: Received UDP payload: 3167
1310974271132: CSMLayer starting
1310974271138: UserServer started.
1310974271138: loaded csm data from old leader
1310974271147: Received UDP payload: 3184
1310974271158: Sending UDP payload: 3154
1310974271159: now fully up as LEADER
1310974271346: Received UDP payload: 698
1310974271367: Received UDP payload: 851
1310974271416: Received UDP payload: 881
1310974271788: Received UDP payload: 698
1310974271809: Received UDP payload: 851
1310974271853: Received UDP payload: 881
1310974271897: Received UDP payload: 698
1310974272533: Received UDP payload: 470
1310974272643: Received UDP payload: 851
1310974272669: Received UDP payload: 3193
1310974272705: Received UDP payload: 881
1310974272767: Received UDP payload: 698
1310974273116: Received UDP payload: 698
1310974273140: Received UDP payload: 851
1310974273211: Received UDP payload: 881
1310974273241: Received UDP payload: 698
1310974273462: Received UDP payload: 698
1310974273527: Received UDP payload: 851
1310974273555: Received UDP payload: 881
1310974273572: Received UDP payload: 698
1310974273978: moving from region (0,0), to (1,0)
1310974273980: broadcasting LEADER_ELECT to old (0,0)
1310974273988: Sending UDP payload: 487
1310974274002: UserClient received REGION_CHANGE message.
1310974274390: UserServer stopped.
1310974274391: CSMLayer stopped
1310974274392: serializing CSMLayer to JSON
1310974274820: Received UDP payload: 698
1310974274890: Received UDP payload: 851
1310974274916: Received UDP payload: 881
1310974274935: Received UDP payload: 698
1310974274984: Received UDP payload: 698
1310974274999: Received UDP payload: 851
1310974275884: Received UDP payload: 851
1310974276408: Received UDP payload: 487
1310974276450: Received UDP payload: 470
1310974276471: Received UDP payload: 470
1310974276487: Received UDP payload: 470
1310974276498: Received UDP payload: 470
1310974276499: Received UDP payload: 698
1310974276501: Received UDP payload: 851
1310974276503: Received UDP payload: 470
1310974276505: Received UDP payload: 881
1310974276512: Received UDP payload: 851
1310974276521: Received UDP payload: 698
1310974276718: Received UDP payload: 851
1310974276739: Received UDP payload: 881
1310974276766: Received UDP payload: 698
1310974276784: Received UDP payload: 470
1310974276859: Received UDP payload: 3180
1310974276903: Received UDP payload: 487
1310974277109: Received UDP payload: 851
1310974277157: Requesting spot in (1,0)
1310974277160: Sending UDP payload: 698
1310974277194: Received UDP payload: 851
1310974277202: Received UDP payload: 881
1310974277209: Received UDP payload: 698
1310974277211: UserClient decrement on (1,0) from (1,0) succeeded, value=21,latency=54
1310974277731: Received UDP payload: 851
1310974277744: Received UDP payload: 698
1310974277792: Received UDP payload: 470
1310974278278: Received UDP payload: 470
1310974278539: Received UDP payload: 470
1310974278635: Received UDP payload: 698
1310974278756: Received UDP payload: 470
1310974278890: Received UDP payload: 470
1310974279155: Received UDP payload: 470
1310974279361: Received UDP payload: 470
1310974279467: Received UDP payload: 470
1310974279647: Received UDP payload: 698
1310974279702: Received UDP payload: 851
1310974279726: Received UDP payload: 487
1310974279751: Received UDP payload: 470
1310974279767: Received UDP payload: 470
1310974279991: Received UDP payload: 470
1310974280206: Received UDP payload: 3438
1310974280268: Received UDP payload: 698
1310974280291: Received UDP payload: 851
1310974280311: Received UDP payload: 881
1310974280313: Received UDP payload: 698
1310974280315: Received UDP payload: 487
1310974281103: old region empty, uploaded state to cloud in 6709ms as json 1801 bytes
1310974281118: sending LEADER_REQUEST
1310974281134: Sending UDP payload: 470
1310974281736: sending LEADER_REQUEST
1310974281757: Sending UDP payload: 470
1310974282339: sending LEADER_REQUEST
1310974282353: Sending UDP payload: 470
1310974282615: LEADER_REQUEST timed out
1310974282777: Received UDP payload: 470
1310974282974: Received UDP payload: 3298
1310974283068: cloud rejected leadership request or request failed, wait to retry
1310974283291: Received UDP payload: 698
1310974283313: Received UDP payload: 851
1310974283340: Received UDP payload: 881
1310974283369: Received UDP payload: 698
1310974283371: Received UDP payload: 3180
1310974283372: Received UDP payload: 470
1310974283386: Received UDP payload: 3197
1310974283420: Received UDP payload: 698
1310974283446: Received UDP payload: 851
1310974283458: Received UDP payload: 881
1310974283477: Received UDP payload: 698
1310974284978: Received UDP payload: 3421
1310974284995: heard LEADER_REPLY from 5103
1310974285005: CSMLayer stopped
1310974285007: now NONLEADER following LEADER 5103
1310974285025: Received UDP payload: 3438
1310974285086: Received UDP payload: 698
1310974285150: Received UDP payload: 851
1310974285177: Received UDP payload: 881
1310974285200: Received UDP payload: 698
1310974285552: Received UDP payload: 851
1310974285576: Received UDP payload: 698
1310974286432: Received UDP payload: 698
1310974286487: Received UDP payload: 851
1310974286512: Received UDP payload: 881
1310974286529: Received UDP payload: 698
1310974286561: Received UDP payload: 487
1310974286749: Received UDP payload: 470
1310974287740: Received UDP payload: 698
1310974287760: Received UDP payload: 851
1310974287794: Received UDP payload: 470
1310974287810: Received UDP payload: 881
1310974287836: Received UDP payload: 698
1310974287846: Received UDP payload: 3193
1310974288273: Received UDP payload: 470
1310974289216: Received UDP payload: 698
1310974289283: Received UDP payload: 851
1310974289374: Received UDP payload: 881
1310974289399: Received UDP payload: 698
1310974289693: Received UDP payload: 698
1310974289781: Received UDP payload: 851
1310974289828: Received UDP payload: 881
1310974289831: Received UDP payload: 698
1310974289891: Received UDP payload: 470
1310974290841: Received UDP payload: 698
1310974290895: Received UDP payload: 851
1310974290916: Received UDP payload: 881
1310974290928: Received UDP payload: 698
1310974290943: Received UDP payload: 698
1310974290956: Received UDP payload: 851
1310974290989: Received UDP payload: 881
1310974291012: Received UDP payload: 698
1310974292674: Received UDP payload: 470
1310974292761: Received UDP payload: 3180
1310974293197: Received UDP payload: 698
1310974293265: Received UDP payload: 470
1310974293330: Received UDP payload: 470
1310974293347: Received UDP payload: 3184
1310974293432: Received UDP payload: 470
1310974293513: Received UDP payload: 3180
1310974294767: Received UDP payload: 470
1310974295314: Received UDP payload: 470
1310974295919: Received UDP payload: 470
1310974296310: Received UDP payload: 698
1310974296380: Received UDP payload: 851
1310974296405: Received UDP payload: 881
1310974296423: Received UDP payload: 698
1310974296740: Received UDP payload: 470
1310974296823: Received UDP payload: 3184
1310974296842: Received UDP payload: 698
1310974296866: Received UDP payload: 851
1310974296892: Received UDP payload: 881
1310974296915: Received UDP payload: 698
1310974297181: Received UDP payload: 698
1310974297237: Received UDP payload: 851
1310974297263: Received UDP payload: 881
1310974297285: Received UDP payload: 698
1310974297808: Received UDP payload: 698
1310974297862: Received UDP payload: 851
1310974297908: Received UDP payload: 881
1310974297911: Received UDP payload: 698
1310974297918: Received UDP payload: 698
1310974297931: Received UDP payload: 851
1310974297940: Received UDP payload: 881
1310974297946: Received UDP payload: 698
1310974298025: Releasing ticket in (1,0)
1310974298035: Sending UDP payload: 698
1310974298113: Received UDP payload: 851
1310974298121: Received UDP payload: 881
1310974298128: Received UDP payload: 698
1310974298133: UserClient increment on (1,0) from (1,0) succeeded, value=21,latency=106
1310974298265: Received UDP payload: 470
1310974298684: Received UDP payload: 3189
1310974298701: Received UDP payload: 470
1310974298807: Received UDP payload: 470
1310974298904: Received UDP payload: 3193
1310974299490: Received UDP payload: 470
1310974299902: Received UDP payload: 470
1310974300722: Received UDP payload: 698
1310974300787: Received UDP payload: 851
1310974300812: Received UDP payload: 881
1310974300830: Received UDP payload: 698
1310974302147: Received UDP payload: 698
1310974302170: Received UDP payload: 851
1310974302192: Received UDP payload: 881
1310974302195: Received UDP payload: 698
1310974302825: Received UDP payload: 470
1310974302908: Received UDP payload: 3193
1310974303081: Received UDP payload: 698
1310974303142: Received UDP payload: 851
1310974303198: Received UDP payload: 881
1310974303221: Received UDP payload: 698
1310974303269: moving from region (1,0), to (0,0)
1310974303270: sending LEADER_REQUEST
1310974303270: UserClient received REGION_CHANGE message.
1310974303271: Sending UDP payload: 470
1310974303318: Received UDP payload: 470
1310974303426: Received UDP payload: 3202
1310974303447: heard LEADER_REPLY from 5107
1310974303448: now NONLEADER following LEADER 5107
1310974303459: Received UDP payload: 3184
1310974303489: Received UDP payload: 470
1310974304341: Received UDP payload: 698
1310974304363: Received UDP payload: 851
1310974304384: Received UDP payload: 881
1310974304387: Received UDP payload: 698
1310974305852: Received UDP payload: 698
1310974305936: Received UDP payload: 851
1310974305995: Received UDP payload: 881
1310974306020: Received UDP payload: 698
1310974306141: Received UDP payload: 698
1310974306169: Received UDP payload: 851
1310974306195: Received UDP payload: 881
1310974306229: Received UDP payload: 698
1310974306347: Received UDP payload: 698
1310974306410: Requesting spot in (0,0)
1310974306412: Received UDP payload: 851
1310974306428: Sending UDP payload: 698
1310974306452: Received UDP payload: 881
1310974306454: Received UDP payload: 698
1310974306463: Received UDP payload: 851
1310974306471: Received UDP payload: 881
1310974306478: Received UDP payload: 698
1310974306480: UserClient decrement on (0,0) from (0,0) succeeded, value=18,latency=66
1310974307689: Received UDP payload: 470
1310974307784: Received UDP payload: 3184
1310974308299: Received UDP payload: 470
1310974308669: Received UDP payload: 698
1310974308694: Received UDP payload: 470
1310974308708: Received UDP payload: 881
1310974308714: Received UDP payload: 698
1310974308859: Received UDP payload: 698
1310974308921: Received UDP payload: 851
1310974308947: Received UDP payload: 698
1310974308965: Received UDP payload: 881
1310974308975: Received UDP payload: 851
1310974308982: Received UDP payload: 881
1310974308994: Received UDP payload: 698
1310974309620: Received UDP payload: 698
1310974309641: Received UDP payload: 851
1310974309714: Received UDP payload: 881
1310974309739: Received UDP payload: 698
1310974309895: Received UDP payload: 470
1310974309949: Received UDP payload: 698
1310974309966: Received UDP payload: 851
1310974309991: Received UDP payload: 881
1310974309996: Received UDP payload: 698
1310974311001: Received UDP payload: 698
1310974311062: Received UDP payload: 851
1310974311117: Received UDP payload: 881
1310974311158: Received UDP payload: 698
1310974311423: Received UDP payload: 487
1310974313353: Received UDP payload: 470
1310974313625: Received UDP payload: 698
1310974313678: Received UDP payload: 851
1310974313704: Received UDP payload: 881
1310974313720: Received UDP payload: 698
1310974314402: Received UDP payload: 470
1310974315017: Received UDP payload: 470
1310974315264: Received UDP payload: 470
1310974315321: Received UDP payload: 3193
1310974315617: Received UDP payload: 470
1310974316226: Received UDP payload: 698
1310974316277: Received UDP payload: 851
1310974316304: Received UDP payload: 881
1310974316322: Received UDP payload: 698
1310974316592: Received UDP payload: 698
1310974316656: Received UDP payload: 851
1310974316708: Received UDP payload: 881
1310974316726: Received UDP payload: 698
1310974317008: Received UDP payload: 698
1310974318035: Received UDP payload: 698
1310974318097: Received UDP payload: 851
1310974318123: Received UDP payload: 881
1310974318142: Received UDP payload: 698
1310974318283: Received UDP payload: 470
1310974318386: Received UDP payload: 3324
1310974318669: Received UDP payload: 470
1310974318785: Received UDP payload: 470
1310974319199: Received UDP payload: 698
1310974319272: Received UDP payload: 851
1310974319297: Received UDP payload: 881
1310974319319: Received UDP payload: 698
1310974319685: Received UDP payload: 698
1310974319756: Received UDP payload: 851
1310974319781: Received UDP payload: 470
1310974319818: Received UDP payload: 881
1310974319847: Received UDP payload: 3193
1310974319865: Received UDP payload: 698
1310974319895: Received UDP payload: 470
1310974319950: Received UDP payload: 3202
1310974320660: Received UDP payload: 698
1310974320716: Received UDP payload: 851
1310974320740: Received UDP payload: 881
1310974320762: Received UDP payload: 698
1310974321530: Received UDP payload: 698
1310974321599: Received UDP payload: 851
1310974321660: Received UDP payload: 881
1310974321689: Received UDP payload: 698
1310974321958: Received UDP payload: 698
1310974322022: Received UDP payload: 851
1310974322047: Received UDP payload: 881
1310974322064: Received UDP payload: 698
1310974323100: Releasing ticket in (0,0)
1310974323151: Sending UDP payload: 698
1310974323223: Received UDP payload: 851
1310974323232: Received UDP payload: 881
1310974323238: Received UDP payload: 698
1310974323240: UserClient increment on (0,0) from (0,0) succeeded, value=20,latency=139
1310974323358: Received UDP payload: 470
1310974325982: Received UDP payload: 698
1310974326037: Received UDP payload: 470
1310974326092: Received UDP payload: 851
1310974326131: Received UDP payload: 3180
1310974326162: Received UDP payload: 881
1310974326187: Received UDP payload: 698
1310974326351: Received UDP payload: 698
1310974326378: Received UDP payload: 851
1310974326403: Received UDP payload: 881
1310974326426: Received UDP payload: 698
1310974327719: Received UDP payload: 470
1310974327769: Received UDP payload: 487
1310974327814: Received UDP payload: 3180
1310974327837: Received UDP payload: 470
1310974327851: Received UDP payload: 470
1310974327979: Received UDP payload: 698
1310974328210: Received UDP payload: 698
1310974328278: Received UDP payload: 3180
1310974328300: Received UDP payload: 851
1310974328302: Received UDP payload: 470
1310974328304: Received UDP payload: 881
1310974328306: Received UDP payload: 698
1310974328308: Received UDP payload: 487
1310974328355: Received UDP payload: 470
1310974328429: Received UDP payload: 3193
1310974328671: Received UDP payload: 470
1310974328755: Received UDP payload: 470
1310974328770: Received UDP payload: 698
1310974328834: Received UDP payload: 851
1310974328859: Received UDP payload: 881
1310974328877: Received UDP payload: 698
1310974329005: Received UDP payload: 698
1310974330400: Received UDP payload: 470
1310974330507: Received UDP payload: 3193
1310974330532: Received UDP payload: 698
1310974330588: Received UDP payload: 851
1310974330615: Received UDP payload: 881
1310974330631: Received UDP payload: 698
1310974330632: Received UDP payload: 698
1310974330689: Received UDP payload: 851
1310974330714: Received UDP payload: 881
1310974330732: Received UDP payload: 698
1310974333351: Received UDP payload: 470
1310974333469: moving from region (0,0), to (0,1)
1310974333471: sending LEADER_REQUEST
1310974333479: Sending UDP payload: 470
1310974333487: UserClient received REGION_CHANGE message.
1310974333597: Received UDP payload: 698
1310974333616: Received UDP payload: 851
1310974333660: Received UDP payload: 881
1310974333678: Received UDP payload: 698
1310974334073: sending LEADER_REQUEST
1310974334074: Sending UDP payload: 470
1310974334674: sending LEADER_REQUEST
1310974334683: Sending UDP payload: 470
1310974334793: Received UDP payload: 698
1310974334869: Received UDP payload: 851
1310974334930: Received UDP payload: 881
1310974334961: Received UDP payload: 698
1310974334982: LEADER_REQUEST timed out
1310974335216: Received UDP payload: 470
1310974335465: Received UDP payload: 698
1310974335491: Received UDP payload: 851
1310974335514: Received UDP payload: 881
1310974335533: Received UDP payload: 698
1310974335804: Received UDP payload: 470
1310974336321: Received UDP payload: 3163
1310974336341: Received UDP payload: 470
1310974336398: Received UDP payload: 3180
1310974336408: Received UDP payload: 3180
1310974336430: Received UDP payload: 3180
1310974336440: Received UDP payload: 3180
1310974336470: Received UDP payload: 3180
1310974337093: cloud rejected leadership request or request failed, wait to retry
1310974337107: heard LEADER_REPLY from 5104
1310974337109: now NONLEADER following LEADER 5104
1310974337334: Received UDP payload: 698
1310974337357: Received UDP payload: 851
1310974337438: Received UDP payload: 881
1310974337466: Requesting spot in (0,1)
1310974337471: Sending UDP payload: 698
1310974337489: Received UDP payload: 698
1310974337517: Received UDP payload: 851
1310974337534: Received UDP payload: 881
1310974337541: Received UDP payload: 698
1310974337543: UserClient decrement on (0,1) from (0,1) succeeded, value=19,latency=76
1310974338182: Received UDP payload: 698
1310974338243: Received UDP payload: 851
1310974338268: Received UDP payload: 881
1310974338286: Received UDP payload: 698
1310974338298: Received UDP payload: 470
1310974338428: Received UDP payload: 3337
1310974338673: Received UDP payload: 470
1310974338754: Received UDP payload: 470
1310974339110: Received UDP payload: 470
1310974339196: Received UDP payload: 3193
1310974340527: Received UDP payload: 698
1310974340609: Received UDP payload: 851
1310974340637: Received UDP payload: 881
1310974340645: Received UDP payload: 698
1310974341007: Received UDP payload: 698
1310974341070: Received UDP payload: 851
1310974341107: Received UDP payload: 881
1310974341118: Received UDP payload: 698
1310974341925: Received UDP payload: 698
1310974341981: Received UDP payload: 851
1310974342044: Received UDP payload: 881
1310974342069: Received UDP payload: 698
1310974342190: Received UDP payload: 698
1310974342261: Received UDP payload: 851
1310974342287: Received UDP payload: 881
1310974342306: Received UDP payload: 698
1310974342435: Received UDP payload: 698
1310974342458: Received UDP payload: 851
1310974342478: Received UDP payload: 881
1310974342480: Received UDP payload: 698
1310974343358: Received UDP payload: 470
1310974344422: Received UDP payload: 698
1310974344469: Received UDP payload: 851
1310974344530: Received UDP payload: 881
1310974344556: Received UDP payload: 698
1310974344621: Received UDP payload: 487
1310974344958: Received UDP payload: 470
1310974345560: Received UDP payload: 470
1310974346173: Received UDP payload: 470
1310974346312: Received UDP payload: 470
1310974347018: Received UDP payload: 698
1310974347083: Received UDP payload: 851
1310974347109: Received UDP payload: 881
1310974347126: Received UDP payload: 698
1310974348018: Received UDP payload: 470
1310974348089: Received UDP payload: 698
1310974348112: Received UDP payload: 3202
1310974348213: Received UDP payload: 470
1310974348292: Received UDP payload: 3319
1310974348678: Received UDP payload: 470
1310974348762: Received UDP payload: 470
1310974348869: Received UDP payload: 3202
1310974348975: Received UDP payload: 3315
1310974348993: Received UDP payload: 470
1310974349022: Received UDP payload: 698
1310974349104: Received UDP payload: 851
1310974349128: Received UDP payload: 881
1310974349146: Received UDP payload: 698
1310974349742: Received UDP payload: 698
1310974349776: Received UDP payload: 698
1310974349810: Received UDP payload: 851
1310974349836: Received UDP payload: 881
1310974349863: Received UDP payload: 851
1310974349873: Received UDP payload: 698
1310974349875: Received UDP payload: 881
1310974349877: Received UDP payload: 698
1310974350470: Received UDP payload: 698
1310974350523: Received UDP payload: 851
1310974350548: Received UDP payload: 881
1310974350568: Received UDP payload: 698
1310974350966: Received UDP payload: 698
1310974351013: Received UDP payload: 851
1310974351039: Received UDP payload: 881
1310974351060: Received UDP payload: 698
1310974351270: Received UDP payload: 698
1310974351338: Received UDP payload: 851
1310974351411: Received UDP payload: 881
1310974351464: Received UDP payload: 698
1310974352968: Received UDP payload: 698
1310974353036: Received UDP payload: 851
1310974353062: Received UDP payload: 881
1310974353080: Received UDP payload: 698
1310974353351: Received UDP payload: 470
1310974354171: Received UDP payload: 698
1310974354193: Received UDP payload: 851
1310974354216: Received UDP payload: 881
1310974354218: Received UDP payload: 698
1310974355866: Received UDP payload: 698
1310974355931: Received UDP payload: 851
1310974355961: Received UDP payload: 881
1310974355987: Received UDP payload: 698
1310974356311: Received UDP payload: 470
1310974356872: Received UDP payload: 698
1310974356933: Received UDP payload: 851
1310974356955: Releasing ticket in (0,1)
1310974356987: Sending UDP payload: 698
1310974356987: Received UDP payload: 698
1310974356989: Received UDP payload: 851
1310974356991: Received UDP payload: 881
1310974356999: Received UDP payload: 698
1310974357006: Received UDP payload: 881
1310974357014: Received UDP payload: 698
1310974357021: Received UDP payload: 851
1310974357030: Received UDP payload: 881
1310974357038: Received UDP payload: 698
1310974357040: UserClient increment on (0,1) from (0,1) succeeded, value=20,latency=84
1310974357771: Received UDP payload: 698
1310974357792: Received UDP payload: 851
1310974357817: Received UDP payload: 881
1310974357819: Received UDP payload: 698
1310974357952: Received UDP payload: 698
1310974357967: Received UDP payload: 851
1310974357992: Received UDP payload: 881
1310974358014: Received UDP payload: 698
1310974358142: Received UDP payload: 470
1310974358222: Received UDP payload: 3202
1310974358681: Received UDP payload: 470
1310974358960: Received UDP payload: 470
1310974359050: Received UDP payload: 698
1310974359113: Received UDP payload: 851
1310974359139: Received UDP payload: 881
1310974359158: Received UDP payload: 698
1310974360097: Received UDP payload: 698
1310974360120: Received UDP payload: 851
1310974360142: Received UDP payload: 881
1310974360144: Received UDP payload: 698
1310974360357: Received UDP payload: 470
1310974360447: Received UDP payload: 3193
1310974360747: Received UDP payload: 470
1310974360830: Received UDP payload: 3202
1310974361514: Received UDP payload: 698
1310974361536: Received UDP payload: 851
1310974361577: Received UDP payload: 881
1310974361603: Received UDP payload: 698
1310974362096: Received UDP payload: 470
1310974362192: Received UDP payload: 3180
1310974362545: Received UDP payload: 470
1310974362596: Received UDP payload: 698
1310974362650: Received UDP payload: 3319
1310974362668: Received UDP payload: 851
1310974362694: Received UDP payload: 881
1310974362717: Received UDP payload: 698
1310974362982: Received UDP payload: 698
1310974363047: Received UDP payload: 851
1310974363072: Received UDP payload: 881
1310974363091: Received UDP payload: 698
1310974363361: Received UDP payload: 470
1310974364173: moving from region (0,1), to (1,1)
1310974364175: sending LEADER_REQUEST
1310974364183: Sending UDP payload: 470
1310974364197: UserClient received REGION_CHANGE message.
1310974364321: Received UDP payload: 3319
1310974364338: heard LEADER_REPLY from 5109
1310974364339: now NONLEADER following LEADER 5109
1310974365151: Received UDP payload: 698
1310974365217: Received UDP payload: 851
1310974365243: Received UDP payload: 881
1310974365259: Received UDP payload: 698
1310974365440: Received UDP payload: 698
1310974365495: Received UDP payload: 851
1310974365519: Received UDP payload: 881
1310974365576: Received UDP payload: 698
1310974366188: Received UDP payload: 487
1310974366243: Received UDP payload: 470
1310974366307: Received UDP payload: 470
1310974366669: Received UDP payload: 3193
1310974366724: Received UDP payload: 487
1310974369250: Received UDP payload: 698
1310974369300: Received UDP payload: 851
1310974369329: Received UDP payload: 881
1310974369337: Received UDP payload: 698
1310974369357: Requesting spot in (1,1)
1310974369360: Sending UDP payload: 698
1310974369388: Received UDP payload: 851
1310974369400: Received UDP payload: 881
1310974369411: Received UDP payload: 698
1310974369416: UserClient decrement on (1,1) from (1,1) succeeded, value=10,latency=58
1310974369571: Received UDP payload: 470
1310974369688: Received UDP payload: 470
1310974369731: Received UDP payload: 470
1310974369782: Received UDP payload: 3319
1310974369841: Received UDP payload: 470
1310974370795: Received UDP payload: 698
1310974370825: Received UDP payload: 698
1310974370871: Received UDP payload: 851
1310974370897: Received UDP payload: 881
1310974370920: Received UDP payload: 851
1310974370979: Received UDP payload: 698
1310974371721: Received UDP payload: 851
1310974372344: Received UDP payload: 851
1310974372971: Received UDP payload: 851
1310974373340: Received UDP payload: 698
1310974373397: Received UDP payload: 698
1310974373422: Received UDP payload: 851
1310974373450: Received UDP payload: 881
1310974373473: Received UDP payload: 698
1310974373480: Received UDP payload: 851
1310974373482: Received UDP payload: 881
1310974373484: Received UDP payload: 698
1310974373571: Received UDP payload: 851
1310974373603: Received UDP payload: 698
1310974374201: Received UDP payload: 3176
1310974374220: Received UDP payload: 470
1310974374251: Received UDP payload: 470
1310974377221: Received UDP payload: 470
1310974377350: Received UDP payload: 3428
1310974378895: Releasing ticket in (1,1)
1310974378897: Sending UDP payload: 698
1310974378934: Received UDP payload: 698
1310974379241: Received UDP payload: 698
1310974379261: Received UDP payload: 851
1310974379285: Received UDP payload: 881
1310974379289: Received UDP payload: 698
1310974379569: Received UDP payload: 470
1310974379855: Received UDP payload: 470
1310974383897: UserClient request timed out. (1,1)=?
1310974384194: Received UDP payload: 470
1310974386221: Received UDP payload: 698
1310974393452: Received UDP payload: 698
1310974394193: Received UDP payload: 470
