1310691588256: started, mId = 5105
1310691588257: region (-1, -1) out of bounds, dormant
1310691588258: UserClient started
1310691588793: Received UDP payload: 470
1310691589783: Received UDP payload: 470
1310691590260: Received UDP payload: 470
1310691594783: Received UDP payload: 470
1310691595271: Received UDP payload: 470
1310691598198: x,y from GPS: 13, -25
1310691598199: moving from region (-1,-1), to (0,0)
1310691598200: retry sending LEADER_REQUEST
1310691598200: UserClient received REGION_CHANGE message.
1310691598216: Sending UDP payload: 470
1310691598801: retry sending LEADER_REQUEST
1310691598840: Sending UDP payload: 470
1310691599403: retry sending LEADER_REQUEST
1310691599424: Sending UDP payload: 470
1310691599699: LEADER_REQUEST timed out
1310691599788: Received UDP payload: 470
1310691600277: Received UDP payload: 470
1310691602412: Received UDP payload: 470
1310691602966: cloud accepted leadership request, returned csm bytes size 2404
1310691603018: Received UDP payload: 470
1310691603102: CSMLayer starting
1310691603111: UserServer started.
1310691603111: loaded csm data from cloud
1310691603168: Sending UDP payload: 3629
1310691603171: now fully up as LEADER
1310691603178: heard LEADER_REQUEST from node 5106, responding LEADER_REPLY
1310691603215: Sending UDP payload: 3646
1310691603217: heard LEADER_REQUEST from node 5106, responding LEADER_REPLY
1310691603247: Sending UDP payload: 3646
1310691603260: Sending UDP payload: 470
1310691604785: Received UDP payload: 470
1310691605202: x,y from GPS: 8, -23
1310691605277: Received UDP payload: 470
1310691608278: Sending UDP payload: 470
1310691609789: Received UDP payload: 470
1310691610284: Received UDP payload: 470
1310691613280: Sending UDP payload: 470
1310691614195: x,y from GPS: 13, -22
1310691614807: Received UDP payload: 470
1310691615279: Received UDP payload: 470
1310691618279: Sending UDP payload: 470
1310691619795: Received UDP payload: 470
1310691620277: Received UDP payload: 470
1310691623034: Received UDP payload: 698
1310691623086: UserServer handling request in (0,0)
1310691623087: Sending PROC_REQUEST 3:2 (0,0)->(0,0)
1310691623098: Sending UDP payload: 851
1310691623098: removed replies before id 2 from sentReplies of size 0
1310691623102: Received PROC_REQUEST 3:2 (0,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(0,0)
1310691623111: Sending UDP payload: 881
1310691623112: Received PROC_REPLY 3:2 (0,0)->(0,0), handing to UserServer
1310691623117: Procedure 3:2 successful
1310691623140: Sending UDP payload: 698
1310691623269: Sending UDP payload: 470
1310691624811: Received UDP payload: 470
1310691625291: Received UDP payload: 470
1310691628267: Sending UDP payload: 470
1310691629797: Received UDP payload: 470
1310691630287: Received UDP payload: 470
1310691630738: Received UDP payload: 698
1310691630778: UserServer handling request in (0,0)
1310691630782: Sending PROC_REQUEST 2:3 (0,0)->(0,0)
1310691630792: Sending UDP payload: 851
1310691630795: removed replies before id 3 from sentReplies of size 0
1310691630801: Received PROC_REQUEST 2:3 (0,0)->(0,0), replying PROC_REPLY 2:3 (0,0)->(0,0)
1310691630802: Sending out WRITE_UPDATE:4
1310691630805: Sending UDP payload: 881
1310691630808: Received PROC_REPLY 2:3 (0,0)->(0,0), handing to UserServer
1310691630808: Procedure 2:3 successful
1310691630821: Sending UDP payload: 1158
1310691630828: Sending UDP payload: 698
1310691630883: Received UDP payload: 851
1310691630893: Received WRITE_ACK:4 (1,0)->(0,0)
1310691633278: Sending UDP payload: 470
1310691634790: Received UDP payload: 470
1310691635323: Received UDP payload: 470
1310691637084: *** CSM Caching Disabled ***
1310691638063: *** CSM Caching Disabled ***
1310691638280: Sending UDP payload: 470
1310691639799: Received UDP payload: 470
1310691640334: Received UDP payload: 470
1310691640779: You are not holding a spot!
1310691643036: You are not holding a spot!
1310691643242: Received UDP payload: 698
1310691643292: Sending UDP payload: 470
1310691643296: UserServer handling request in (0,0)
1310691643303: Sending PROC_REQUEST 1:4 (0,0)->(0,0)
1310691643334: Sending UDP payload: 851
1310691643335: removed replies before id 4 from sentReplies of size 0
1310691643336: Received PROC_REQUEST 1:4 (0,0)->(0,0), replying PROC_REPLY 1:4 (0,0)->(0,0)
1310691643344: Sending UDP payload: 881
1310691643346: Received PROC_REPLY 1:4 (0,0)->(0,0), handing to UserServer
1310691643347: Procedure 1:4 successful
1310691643351: Sending UDP payload: 698
1310691644802: Received UDP payload: 470
1310691645335: Received UDP payload: 470
1310691646249: Received UDP payload: 470
1310691646252: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310691646302: Sending UDP payload: 3800
1310691647186: x,y from GPS: 8, -20
1310691648269: Sending UDP payload: 470
1310691649823: Received UDP payload: 470
1310691650346: Received UDP payload: 470
1310691653271: Sending UDP payload: 470
1310691654803: Received UDP payload: 470
1310691655355: Received UDP payload: 470
1310691658282: Sending UDP payload: 470
1310691659802: Received UDP payload: 470
1310691660356: Received UDP payload: 470
1310691663282: Sending UDP payload: 470
1310691664804: Received UDP payload: 470
1310691665395: Received UDP payload: 470
1310691668281: Sending UDP payload: 470
1310691669803: Received UDP payload: 470
1310691670211: x,y from GPS: 7, -16
1310691670403: Received UDP payload: 470
1310691673281: Sending UDP payload: 470
1310691674811: Received UDP payload: 470
1310691675473: Received UDP payload: 470
1310691676257: Received UDP payload: 470
1310691676877: Received UDP payload: 470
1310691677243: Received UDP payload: 470
1310691677264: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310691677323: Sending UDP payload: 3800
1310691677486: Received UDP payload: 470
1310691677846: Received UDP payload: 470
1310691677865: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310691677941: Sending UDP payload: 3800
1310691678321: Sending UDP payload: 470
1310691679811: Received UDP payload: 470
1310691680209: Received UDP payload: 470
1310691680264: Received UDP payload: 2525
1310691680418: Received UDP payload: 470
1310691682920: Received UDP payload: 470
1310691683286: Sending UDP payload: 470
1310691684806: Received UDP payload: 470
1310691685420: Received UDP payload: 470
1310691686914: Received UDP payload: 470
1310691688168: x,y from GPS: 3, -15
1310691688285: Sending UDP payload: 470
1310691689257: Received UDP payload: 470
1310691689815: Received UDP payload: 470
1310691689845: Received UDP payload: 470
1310691690210: Received UDP payload: 470
1310691690352: Received UDP payload: 2525
1310691690416: Received UDP payload: 470
1310691690438: Received UDP payload: 470
1310691693275: Sending UDP payload: 470
1310691694851: Received UDP payload: 470
1310691695211: Received UDP payload: 470
1310691695213: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310691695248: Sending UDP payload: 3800
1310691695421: Received UDP payload: 470
1310691696158: Received UDP payload: 470
1310691696204: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310691696239: Sending UDP payload: 3800
1310691696423: Received UDP payload: 470
1310691696450: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310691696488: Sending UDP payload: 3800
1310691698276: Sending UDP payload: 470
1310691699808: Received UDP payload: 470
1310691700424: Received UDP payload: 470
1310691701185: Received UDP payload: 470
1310691701317: Received UDP payload: 2992
1310691702237: Received UDP payload: 470
1310691702239: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310691702294: Sending UDP payload: 3800
1310691702854: Received UDP payload: 470
1310691702884: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310691702937: Sending UDP payload: 3800
1310691703312: Sending UDP payload: 470
1310691704810: Received UDP payload: 470
1310691705449: Received UDP payload: 470
1310691706200: x,y from GPS: -2, -14
1310691708215: Received UDP payload: 470
1310691708218: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310691708253: Sending UDP payload: 3800
1310