1310695973790: started, mId = 5105
1310695973791: retry sending LEADER_REQUEST
1310695973800: Sending UDP payload: 470
1310695973801: UserClient started
1310695973935: Received UDP payload: 470
1310695974223: Received UDP payload: 470
1310695974391: retry sending LEADER_REQUEST
1310695974426: Sending UDP payload: 470
1310695974684: x,y from GPS: 51, 66
1310695974684: moving from region (0,0), to (1,1)
1310695974685: region (1, 1) out of bounds, dormant
1310695974685: UserClient received REGION_CHANGE message.
1310695976379: Received UDP payload: 470
1310695979234: Received UDP payload: 470
1310695982257: Received UDP payload: 470
1310695982683: Received UDP payload: 470
1310695983330: Received UDP payload: 470
1310695983915: Received UDP payload: 470
1310695984231: Received UDP payload: 470
1310695987688: x,y from GPS: 49, 61
1310695987776: Received UDP payload: 470
1310695989226: Received UDP payload: 470
1310695993653: Received UDP payload: 470
1310695994242: Received UDP payload: 470
1310695994367: Received UDP payload: 470
1310695994437: Received UDP payload: 2525
1310695994972: Received UDP payload: 470
1310695995056: Received UDP payload: 2525
1310695996096: Received UDP payload: 470
1310695996683: Received UDP payload: 470
1310695997319: Received UDP payload: 470
1310695999233: Received UDP payload: 470
1310696003016: Received UDP payload: 470
1310696004244: Received UDP payload: 470
1310696007971: Received UDP payload: 470
1310696008570: Received UDP payload: 470
1310696009180: Received UDP payload: 470
1310696009245: Received UDP payload: 470
