$GPS-FIX at time 1 $node_(0)  new GPS fix longitude: 103.85257 latitude: 1.29319
$GPS at time 1 $node_(0) longitude: 103.85257 latitude: 1.29319
$GPS at time 31 $node_(0) longitude: 103.85262 latitude: 1.29319
$GPS at time 65 $node_(0) longitude: 103.85222 latitude: 1.29343
$GPS at time 96 $node_(0) longitude: 103.85113 latitude: 1.29219
$GPS at time 126 $node_(0) longitude: 103.85071 latitude: 1.29189
$GPS at time 161 $node_(0) longitude: 103.85062 latitude: 1.29231
$GPS at time 191 $node_(0) longitude: 103.85049 latitude: 1.29223
$GPS at time 221 $node_(0) longitude: 103.8505 latitude: 1.29235
$GPS at time 256 $node_(0) longitude: 103.85055 latitude: 1.29241
$GPS at time 273 $node_(0) longitude: 103.8506 latitude: 1.29246
$GPS at time 307 $node_(0) longitude: 103.85018 latitude: 1.29350
$GPS at time 377 $node_(0) longitude: 103.84119 latitude: 1.30254
