$GPS-FIX at time 153 $node_(100)  new GPS fix longitude: 103.85188 latitude: 1.29350
$GPS at time 181 $node_(100) longitude: 103.85125 latitude: 1.29243
$GPS at time 182 $node_(100) longitude: 103.85125 latitude: 1.29243
$GPS at time 216 $node_(100) longitude: 103.85104 latitude: 1.29201
$GPS at time 246 $node_(100) longitude: 103.85093 latitude: 1.29187
$GPS at time 276 $node_(100) longitude: 103.84989 latitude: 1.2923
$GPS at time 310 $node_(100) longitude: 103.84973 latitude: 1.29224
$GPS at time 340 $node_(100) longitude: 103.84955 latitude: 1.2923
$GPS at time 354 $node_(100) longitude: 103.84948 latitude: 1.29211
$GPS at time 424 $node_(100) longitude: 103.84050 latitude: 1.28306
