$GPS-FIX at time 169 $node_(104)  new GPS fix longitude: 103.84948 latitude: 1.28956
$GPS at time 189 $node_(104) longitude: 103.85002 latitude: 1.28996
$GPS at time 369 $node_(104) longitude: 103.85014 latitude: 1.29202
$GPS at time 455 $node_(104) longitude: 103.85014 latitude: 1.29202
$GPS at time 456 $node_(104) longitude: 103.85014 latitude: 1.29202
$GPS at time 489 $node_(104) longitude: 103.85014 latitude: 1.29202
$GPS at time 518 $node_(104) longitude: 103.84969 latitude: 1.29238
$GPS at time 549 $node_(104) longitude: 103.84971 latitude: 1.29248
$GPS at time 578 $node_(104) longitude: 103.84965 latitude: 1.2925
$GPS at time 603 $node_(104) longitude: 103.84948 latitude: 1.29242
$GPS at time 673 $node_(104) longitude: 103.84050 latitude: 1.28337
$GPS-FIX at time 659 $node_(104)  new GPS fix longitude: 103.84948 latitude: 1.29061
$GPS at time 678 $node_(104) longitude: 103.84997 latitude: 1.29002
$GPS at time 699 $node_(104) longitude: 103.85096 latitude: 1.28898
$GPS at time 769 $node_(104) longitude: 103.85995 latitude: 1.27994
$GPS-FIX at time 804 $node_(104)  new GPS fix longitude: 103.85214 latitude: 1.28898
$GPS at time 828 $node_(104) longitude: 103.85237 latitude: 1.29087
$GPS at time 859 $node_(104) longitude: 103.85304 latitude: 1.29214
$GPS at time 889 $node_(104) longitude: 103.85309 latitude: 1.2922
