$GPS-FIX at time 181 $node_(106)  new GPS fix longitude: 103.84948 latitude: 1.29003
$GPS at time 199 $node_(106) longitude: 103.85026 latitude: 1.28953
$GPS at time 228 $node_(106) longitude: 103.85075 latitude: 1.28909
$GPS at time 231 $node_(106) longitude: 103.85076 latitude: 1.28898
$GPS at time 232 $node_(106) longitude: 103.85076 latitude: 1.28898
$GPS at time 301 $node_(106) longitude: 103.85975 latitude: 1.27994
$GPS-FIX at time 283 $node_(106)  new GPS fix longitude: 103.85154 latitude: 1.28898
$GPS at time 288 $node_(106) longitude: 103.85171 latitude: 1.28921
$GPS at time 323 $node_(106) longitude: 103.85308 latitude: 1.2917
$GPS at time 354 $node_(106) longitude: 103.8531 latitude: 1.29176
$GPS at time 383 $node_(106) longitude: 103.85398 latitude: 1.29245
$GPS at time 384 $node_(106) longitude: 103.85398 latitude: 1.29245
$GPS at time 453 $node_(106) longitude: 103.86296 latitude: 1.30150
