$GPS-FIX at time 13 $node_(11)  new GPS fix longitude: 103.8524 latitude: 1.2934
$GPS at time 13 $node_(11) longitude: 103.8524 latitude: 1.2934
$GPS at time 36 $node_(11) longitude: 103.85219 latitude: 1.29350
$GPS at time 37 $node_(11) longitude: 103.85219 latitude: 1.29350
$GPS at time 106 $node_(11) longitude: 103.84320 latitude: 1.30254
$GPS-FIX at time 45 $node_(11)  new GPS fix longitude: 103.85211 latitude: 1.29350
$GPS at time 83 $node_(11) longitude: 103.85156 latitude: 1.29294
$GPS at time 113 $node_(11) longitude: 103.85159 latitude: 1.29292
$GPS at time 143 $node_(11) longitude: 103.85158 latitude: 1.29292
$GPS at time 173 $node_(11) longitude: 103.85157 latitude: 1.29292
$GPS at time 203 $node_(11) longitude: 103.85153 latitude: 1.29297
$GPS at time 238 $node_(11) longitude: 103.8514 latitude: 1.29273
$GPS at time 268 $node_(11) longitude: 103.85138 latitude: 1.29265
$GPS at time 279 $node_(11) longitude: 103.8514 latitude: 1.29264
$GPS at time 347 $node_(11) longitude: 103.84948 latitude: 1.29060
$GPS at time 348 $node_(11) longitude: 103.84948 latitude: 1.29060
$GPS at time 417 $node_(11) longitude: 103.84050 latitude: 1.28155
