$GPS-FIX at time 218 $node_(117)  new GPS fix longitude: 103.84948 latitude: 1.29019
$GPS at time 237 $node_(117) longitude: 103.84987 latitude: 1.29016
$GPS at time 423 $node_(117) longitude: 103.85289 latitude: 1.29312
$GPS at time 483 $node_(117) longitude: 103.85293 latitude: 1.29314
$GPS at time 483 $node_(117) longitude: 103.85293 latitude: 1.29319
$GPS at time 513 $node_(117) longitude: 103.853 latitude: 1.29329
$GPS at time 542 $node_(117) longitude: 103.85248 latitude: 1.29346
$GPS at time 544 $node_(117) longitude: 103.85234 latitude: 1.29350
$GPS at time 614 $node_(117) longitude: 103.84335 latitude: 1.30254
$GPS-FIX at time 585 $node_(117)  new GPS fix longitude: 103.85010 latitude: 1.29350
$GPS at time 602 $node_(117) longitude: 103.84969 latitude: 1.29262
$GPS at time 619 $node_(117) longitude: 103.84948 latitude: 1.29215
$GPS at time 689 $node_(117) longitude: 103.84050 latitude: 1.28310
