$GPS-FIX at time 253 $node_(124)  new GPS fix longitude: 103.85291 latitude: 1.29308
$GPS at time 253 $node_(124) longitude: 103.85291 latitude: 1.29308
$GPS at time 433 $node_(124) longitude: 103.85136 latitude: 1.29263
$GPS at time 439 $node_(124) longitude: 103.85136 latitude: 1.29263
$GPS at time 473 $node_(124) longitude: 103.85134 latitude: 1.29265
$GPS at time 503 $node_(124) longitude: 103.85132 latitude: 1.29265
$GPS at time 533 $node_(124) longitude: 103.85129 latitude: 1.29258
$GPS at time 563 $node_(124) longitude: 103.8513 latitude: 1.29257
$GPS at time 593 $node_(124) longitude: 103.85128 latitude: 1.29258
$GPS at time 623 $node_(124) longitude: 103.85125 latitude: 1.2926
$GPS at time 658 $node_(124) longitude: 103.85124 latitude: 1.29261
$GPS at time 683 $node_(124) longitude: 103.85123 latitude: 1.29261
$GPS at time 863 $node_(124) longitude: 103.85324 latitude: 1.29235
