$GPS-FIX at time 260 $node_(127)  new GPS fix longitude: 103.85108 latitude: 1.29350
$GPS at time 265 $node_(127) longitude: 103.85093 latitude: 1.29319
$GPS at time 295 $node_(127) longitude: 103.85026 latitude: 1.29176
$GPS at time 325 $node_(127) longitude: 103.85045 latitude: 1.29155
$GPS at time 355 $node_(127) longitude: 103.85048 latitude: 1.29139
$GPS at time 385 $node_(127) longitude: 103.85056 latitude: 1.29128
$GPS at time 416 $node_(127) longitude: 103.85063 latitude: 1.29118
$GPS at time 445 $node_(127) longitude: 103.85068 latitude: 1.29113
$GPS at time 475 $node_(127) longitude: 103.85066 latitude: 1.29108
$GPS at time 505 $node_(127) longitude: 103.85066 latitude: 1.29099
$GPS at time 535 $node_(127) longitude: 103.85061 latitude: 1.29099
$GPS at time 565 $node_(127) longitude: 103.85058 latitude: 1.29099
$GPS at time 595 $node_(127) longitude: 103.85063 latitude: 1.29092
$GPS at time 624 $node_(127) longitude: 103.85063 latitude: 1.29085
$GPS at time 654 $node_(127) longitude: 103.85066 latitude: 1.2908
$GPS at time 679 $node_(127) longitude: 103.85068 latitude: 1.29075
$GPS at time 730 $node_(127) longitude: 103.84948 latitude: 1.29066
$GPS at time 800 $node_(127) longitude: 103.84050 latitude: 1.28161
