$GPS-FIX at time 263 $node_(129)  new GPS fix longitude: 103.85365 latitude: 1.29350
$GPS at time 272 $node_(129) longitude: 103.85377 latitude: 1.29324
$GPS at time 273 $node_(129) longitude: 103.85378 latitude: 1.29323
$GPS at time 304 $node_(129) longitude: 103.85374 latitude: 1.29324
$GPS at time 334 $node_(129) longitude: 103.85373 latitude: 1.29319
$GPS at time 370 $node_(129) longitude: 103.85373 latitude: 1.29314
$GPS at time 400 $node_(129) longitude: 103.85355 latitude: 1.29289
$GPS at time 402 $node_(129) longitude: 103.85356 latitude: 1.29289
$GPS at time 423 $node_(129) longitude: 103.85260 latitude: 1.29350
$GPS at time 493 $node_(129) longitude: 103.84361 latitude: 1.30254
