$GPS-FIX at time 15 $node_(13)  new GPS fix longitude: 103.8518 latitude: 1.29004
$GPS at time 15 $node_(13) longitude: 103.8518 latitude: 1.29004
$GPS at time 45 $node_(13) longitude: 103.85311 latitude: 1.29228
$GPS at time 75 $node_(13) longitude: 103.85328 latitude: 1.29268
$GPS at time 104 $node_(13) longitude: 103.8533 latitude: 1.29265
$GPS at time 135 $node_(13) longitude: 103.85316 latitude: 1.29278
$GPS at time 165 $node_(13) longitude: 103.85268 latitude: 1.29306
$GPS at time 200 $node_(13) longitude: 103.8528 latitude: 1.29318
$GPS at time 230 $node_(13) longitude: 103.85273 latitude: 1.29333
$GPS at time 260 $node_(13) longitude: 103.85261 latitude: 1.29323
$GPS at time 290 $node_(13) longitude: 103.85266 latitude: 1.29328
$GPS at time 298 $node_(13) longitude: 103.85264 latitude: 1.29350
$GPS at time 368 $node_(13) longitude: 103.84365 latitude: 1.30254
