$GPS-FIX at time 272 $node_(133)  new GPS fix longitude: 103.85361 latitude: 1.29350
$GPS at time 276 $node_(133) longitude: 103.85369 latitude: 1.29338
$GPS at time 305 $node_(133) longitude: 103.8538 latitude: 1.29328
$GPS at time 336 $node_(133) longitude: 103.85361 latitude: 1.29305
$GPS at time 366 $node_(133) longitude: 103.85327 latitude: 1.29282
$GPS at time 400 $node_(133) longitude: 103.85266 latitude: 1.29326
$GPS at time 426 $node_(133) longitude: 103.85235 latitude: 1.29350
$GPS at time 496 $node_(133) longitude: 103.84335 latitude: 1.30254
$GPS-FIX at time 790 $node_(133)  new GPS fix longitude: 103.85007 latitude: 1.29350
$GPS at time 800 $node_(133) longitude: 103.84978 latitude: 1.29299
$GPS at time 831 $node_(133) longitude: 103.8498 latitude: 1.29309
$GPS at time 844 $node_(133) longitude: 103.85003 latitude: 1.29350
$GPS at time 914 $node_(133) longitude: 103.85901 latitude: 1.30255
