$GPS-FIX at time 262 $node_(134)  new GPS fix longitude: 103.85204 latitude: 1.29350
$GPS at time 278 $node_(134) longitude: 103.85099 latitude: 1.2919
$GPS at time 294 $node_(134) longitude: 103.85036 latitude: 1.29097
$GPS at time 296 $node_(134) longitude: 103.85036 latitude: 1.29097
$GPS at time 297 $node_(134) longitude: 103.85036 latitude: 1.29098
$GPS at time 309 $node_(134) longitude: 103.85021 latitude: 1.29092
$GPS at time 340 $node_(134) longitude: 103.85035 latitude: 1.29075
$GPS at time 355 $node_(134) longitude: 103.84948 latitude: 1.28931
$GPS at time 356 $node_(134) longitude: 103.84948 latitude: 1.28931
$GPS at time 425 $node_(134) longitude: 103.84050 latitude: 1.28026
