$GPS-FIX at time 16 $node_(14)  new GPS fix longitude: 103.85119 latitude: 1.29224
$GPS at time 16 $node_(14) longitude: 103.85119 latitude: 1.29224
$GPS at time 71 $node_(14) longitude: 103.85081 latitude: 1.29238
$GPS at time 72 $node_(14) longitude: 103.85081 latitude: 1.29238
$GPS at time 101 $node_(14) longitude: 103.85032 latitude: 1.29218
$GPS at time 139 $node_(14) longitude: 103.84962 latitude: 1.29241
$GPS at time 171 $node_(14) longitude: 103.84966 latitude: 1.29236
$GPS at time 201 $node_(14) longitude: 103.84949 latitude: 1.29212
$GPS at time 206 $node_(14) longitude: 103.84948 latitude: 1.29208
$GPS at time 276 $node_(14) longitude: 103.84050 latitude: 1.28303
$GPS-FIX at time 250 $node_(14)  new GPS fix longitude: 103.84948 latitude: 1.29188
$GPS at time 261 $node_(14) longitude: 103.84951 latitude: 1.29189
$GPS at time 296 $node_(14) longitude: 103.84948 latitude: 1.29187
$GPS at time 366 $node_(14) longitude: 103.84049 latitude: 1.30091
