$GPS-FIX at time 320 $node_(149)  new GPS fix longitude: 103.85335 latitude: 1.29350
$GPS at time 323 $node_(149) longitude: 103.85328 latitude: 1.2934
$GPS at time 354 $node_(149) longitude: 103.85388 latitude: 1.2934
$GPS at time 384 $node_(149) longitude: 103.85299 latitude: 1.29294
$GPS at time 420 $node_(149) longitude: 103.85286 latitude: 1.29304
$GPS at time 449 $node_(149) longitude: 103.85217 latitude: 1.2935
$GPS at time 479 $node_(149) longitude: 103.85121 latitude: 1.29221
$GPS at time 514 $node_(149) longitude: 103.85064 latitude: 1.29136
$GPS at time 543 $node_(149) longitude: 103.8507 latitude: 1.29138
$GPS at time 578 $node_(149) longitude: 103.85077 latitude: 1.29135
$GPS at time 613 $node_(149) longitude: 103.85059 latitude: 1.29124
$GPS at time 613 $node_(149) longitude: 103.85058 latitude: 1.29124
$GPS at time 643 $node_(149) longitude: 103.85021 latitude: 1.29003
$GPS at time 678 $node_(149) longitude: 103.85099 latitude: 1.29018
$GPS at time 708 $node_(149) longitude: 103.85096 latitude: 1.29019
$GPS at time 728 $node_(149) longitude: 103.85094 latitude: 1.29018
$GPS at time 739 $node_(149) longitude: 103.85098 latitude: 1.29014
$GPS at time 769 $node_(149) longitude: 103.85108 latitude: 1.29007
$GPS at time 803 $node_(149) longitude: 103.85108 latitude: 1.29007
$GPS at time 833 $node_(149) longitude: 103.85091 latitude: 1.2902
$GPS at time 863 $node_(149) longitude: 103.85097 latitude: 1.29014
$GPS at time 876 $node_(149) longitude: 103.85099 latitude: 1.29014
