$GPS-FIX at time 300 $node_(151)  new GPS fix longitude: 103.85181 latitude: 1.28898
$GPS at time 330 $node_(151) longitude: 103.85298 latitude: 1.29207
$GPS at time 361 $node_(151) longitude: 103.8525 latitude: 1.29326
$GPS at time 391 $node_(151) longitude: 103.85248 latitude: 1.29322
$GPS at time 421 $node_(151) longitude: 103.8524 latitude: 1.29331
$GPS at time 451 $node_(151) longitude: 103.85186 latitude: 1.29323
$GPS at time 482 $node_(151) longitude: 103.85111 latitude: 1.29204
$GPS at time 516 $node_(151) longitude: 103.85059 latitude: 1.29123
$GPS at time 546 $node_(151) longitude: 103.85062 latitude: 1.29122
$GPS at time 576 $node_(151) longitude: 103.85045 latitude: 1.29126
$GPS at time 606 $node_(151) longitude: 103.85039 latitude: 1.29125
$GPS at time 636 $node_(151) longitude: 103.85034 latitude: 1.29128
$GPS at time 666 $node_(151) longitude: 103.85039 latitude: 1.29125
$GPS at time 696 $node_(151) longitude: 103.85036 latitude: 1.29123
$GPS at time 726 $node_(151) longitude: 103.85028 latitude: 1.29125
$GPS at time 756 $node_(151) longitude: 103.85021 latitude: 1.29117
$GPS at time 786 $node_(151) longitude: 103.85034 latitude: 1.29112
$GPS at time 816 $node_(151) longitude: 103.85028 latitude: 1.29111
$GPS at time 850 $node_(151) longitude: 103.85035 latitude: 1.29109
$GPS at time 876 $node_(151) longitude: 103.8503 latitude: 1.29104
