$GPS-FIX at time 313 $node_(158)  new GPS fix longitude: 103.84948 latitude: 1.29079
$GPS at time 339 $node_(158) longitude: 103.85105 latitude: 1.29018
$GPS at time 344 $node_(158) longitude: 103.85105 latitude: 1.29018
$GPS at time 370 $node_(158) longitude: 103.85154 latitude: 1.29129
$GPS at time 400 $node_(158) longitude: 103.85125 latitude: 1.2917
$GPS at time 429 $node_(158) longitude: 103.85118 latitude: 1.29166
$GPS at time 459 $node_(158) longitude: 103.85099 latitude: 1.29168
$GPS at time 490 $node_(158) longitude: 103.84979 latitude: 1.29081
$GPS at time 521 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 549 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 579 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 610 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 639 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 670 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 699 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 730 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 759 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 794 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 825 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 855 $node_(158) longitude: 103.84967 latitude: 1.29084
$GPS at time 889 $node_(158) longitude: 103.84967 latitude: 1.29084
