$GPS-FIX at time 16 $node_(16)  new GPS fix longitude: 103.85063 latitude: 1.29238
$GPS at time 16 $node_(16) longitude: 103.85063 latitude: 1.29238
$GPS at time 45 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 76 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 106 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 141 $node_(16) longitude: 103.85063 latitude: 1.29238
$GPS at time 171 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 201 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 231 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 261 $node_(16) longitude: 103.85063 latitude: 1.29238
$GPS at time 263 $node_(16) longitude: 103.85063 latitude: 1.29238
$GPS at time 291 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 326 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 357 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 386 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 416 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 446 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 476 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 512 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 540 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 570 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 601 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 631 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 661 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 689 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 698 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 699 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 704 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 717 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 718 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 725 $node_(16) longitude: 103.85061 latitude: 1.2924
$GPS at time 737 $node_(16) longitude: 103.85063 latitude: 1.2924
$GPS at time 745 $node_(16) longitude: 103.85063 latitude: 1.2924
