$GPS-FIX at time 324 $node_(161)  new GPS fix longitude: 103.85200 latitude: 1.28898
$GPS at time 360 $node_(161) longitude: 103.85188 latitude: 1.28985
$GPS at time 361 $node_(161) longitude: 103.85188 latitude: 1.28985
$GPS at time 390 $node_(161) longitude: 103.85175 latitude: 1.29136
$GPS at time 420 $node_(161) longitude: 103.85171 latitude: 1.29143
$GPS at time 451 $node_(161) longitude: 103.85171 latitude: 1.29143
$GPS at time 480 $node_(161) longitude: 103.85011 latitude: 1.29135
$GPS at time 518 $node_(161) longitude: 103.85108 latitude: 1.29085
$GPS at time 540 $node_(161) longitude: 103.85126 latitude: 1.29146
$GPS at time 570 $node_(161) longitude: 103.85128 latitude: 1.29145
$GPS at time 600 $node_(161) longitude: 103.85103 latitude: 1.29214
$GPS at time 630 $node_(161) longitude: 103.84965 latitude: 1.29284
$GPS at time 655 $node_(161) longitude: 103.84948 latitude: 1.29272
$GPS at time 725 $node_(161) longitude: 103.84050 latitude: 1.28367
