$GPS-FIX at time 360 $node_(163)  new GPS fix longitude: 103.85210 latitude: 1.29350
$GPS at time 382 $node_(163) longitude: 103.8515 latitude: 1.29268
$GPS at time 418 $node_(163) longitude: 103.85147 latitude: 1.29265
$GPS at time 447 $node_(163) longitude: 103.8515 latitude: 1.29267
$GPS at time 478 $node_(163) longitude: 103.85147 latitude: 1.29268
$GPS at time 513 $node_(163) longitude: 103.85139 latitude: 1.29264
$GPS at time 543 $node_(163) longitude: 103.85139 latitude: 1.29263
$GPS at time 572 $node_(163) longitude: 103.85141 latitude: 1.29261
$GPS at time 602 $node_(163) longitude: 103.85142 latitude: 1.29258
$GPS at time 632 $node_(163) longitude: 103.85145 latitude: 1.29258
$GPS at time 662 $node_(163) longitude: 103.85141 latitude: 1.2926
$GPS at time 698 $node_(163) longitude: 103.85135 latitude: 1.29257
$GPS at time 714 $node_(163) longitude: 103.85136 latitude: 1.29254
$GPS at time 791 $node_(163) longitude: 103.84948 latitude: 1.28958
$GPS at time 861 $node_(163) longitude: 103.84050 latitude: 1.28053
