$GPS-FIX at time 404 $node_(167)  new GPS fix longitude: 103.85171 latitude: 1.29329
$GPS at time 404 $node_(167) longitude: 103.85171 latitude: 1.29329
$GPS at time 548 $node_(167) longitude: 103.8515 latitude: 1.29141
$GPS at time 579 $node_(167) longitude: 103.85149 latitude: 1.2915
$GPS at time 609 $node_(167) longitude: 103.8516 latitude: 1.29134
$GPS at time 639 $node_(167) longitude: 103.85114 latitude: 1.2916
$GPS at time 670 $node_(167) longitude: 103.8512 latitude: 1.2917
$GPS at time 699 $node_(167) longitude: 103.85118 latitude: 1.29166
$GPS at time 729 $node_(167) longitude: 103.85073 latitude: 1.29187
$GPS at time 760 $node_(167) longitude: 103.84969 latitude: 1.29243
$GPS at time 789 $node_(167) longitude: 103.84961 latitude: 1.29241
$GPS at time 819 $node_(167) longitude: 103.84964 latitude: 1.29245
$GPS at time 839 $node_(167) longitude: 103.84948 latitude: 1.29228
$GPS at time 909 $node_(167) longitude: 103.84050 latitude: 1.28323
