$GPS-FIX at time 351 $node_(172)  new GPS fix longitude: 103.85398 latitude: 1.29218
$GPS at time 428 $node_(172) longitude: 103.85282 latitude: 1.29317
$GPS at time 457 $node_(172) longitude: 103.8529 latitude: 1.29316
$GPS at time 492 $node_(172) longitude: 103.85294 latitude: 1.29318
$GPS at time 522 $node_(172) longitude: 103.85286 latitude: 1.29322
$GPS at time 551 $node_(172) longitude: 103.85285 latitude: 1.29312
$GPS at time 582 $node_(172) longitude: 103.85275 latitude: 1.29323
$GPS at time 611 $node_(172) longitude: 103.85268 latitude: 1.29335
$GPS at time 642 $node_(172) longitude: 103.85268 latitude: 1.29339
$GPS at time 672 $node_(172) longitude: 103.85256 latitude: 1.29323
$GPS at time 678 $node_(172) longitude: 103.85256 latitude: 1.29324
$GPS at time 696 $node_(172) longitude: 103.85213 latitude: 1.29350
$GPS at time 697 $node_(172) longitude: 103.85213 latitude: 1.29350
$GPS at time 766 $node_(172) longitude: 103.84314 latitude: 1.30254
