$GPS-FIX at time 420 $node_(174)  new GPS fix longitude: 103.85181 latitude: 1.28898
$GPS at time 444 $node_(174) longitude: 103.8519 latitude: 1.29011
$GPS at time 474 $node_(174) longitude: 103.85321 latitude: 1.29265
$GPS at time 508 $node_(174) longitude: 103.85257 latitude: 1.29321
$GPS at time 538 $node_(174) longitude: 103.85254 latitude: 1.29319
$GPS at time 568 $node_(174) longitude: 103.85208 latitude: 1.2935
$GPS at time 598 $node_(174) longitude: 103.85147 latitude: 1.29278
$GPS at time 628 $node_(174) longitude: 103.85151 latitude: 1.29278
$GPS at time 658 $node_(174) longitude: 103.85149 latitude: 1.29279
$GPS at time 688 $node_(174) longitude: 103.85146 latitude: 1.2928
$GPS at time 718 $node_(174) longitude: 103.85145 latitude: 1.29275
$GPS at time 748 $node_(174) longitude: 103.85141 latitude: 1.29262
$GPS at time 778 $node_(174) longitude: 103.85141 latitude: 1.29262
$GPS at time 808 $node_(174) longitude: 103.8514 latitude: 1.29263
$GPS at time 838 $node_(174) longitude: 103.85142 latitude: 1.29261
$GPS at time 867 $node_(174) longitude: 103.85135 latitude: 1.29255
$GPS at time 880 $node_(174) longitude: 103.85129 latitude: 1.29254
