$GPS-FIX at time 433 $node_(176)  new GPS fix longitude: 103.85398 latitude: 1.29348
$GPS at time 456 $node_(176) longitude: 103.85378 latitude: 1.29324
$GPS at time 487 $node_(176) longitude: 103.85385 latitude: 1.29326
$GPS at time 521 $node_(176) longitude: 103.85393 latitude: 1.29319
$GPS at time 551 $node_(176) longitude: 103.85322 latitude: 1.29291
$GPS at time 580 $node_(176) longitude: 103.85301 latitude: 1.29302
$GPS at time 610 $node_(176) longitude: 103.8528 latitude: 1.29319
$GPS at time 640 $node_(176) longitude: 103.8528 latitude: 1.29323
$GPS at time 671 $node_(176) longitude: 103.85274 latitude: 1.29339
$GPS at time 701 $node_(176) longitude: 103.85271 latitude: 1.29349
$GPS at time 732 $node_(176) longitude: 103.85269 latitude: 1.29336
$GPS at time 761 $node_(176) longitude: 103.85274 latitude: 1.29336
$GPS at time 791 $node_(176) longitude: 103.85278 latitude: 1.29349
$GPS at time 793 $node_(176) longitude: 103.85278 latitude: 1.29350
$GPS at time 863 $node_(176) longitude: 103.84379 latitude: 1.30254
