$GPS-FIX at time 456 $node_(180)  new GPS fix longitude: 103.85196 latitude: 1.28898
$GPS at time 486 $node_(180) longitude: 103.85129 latitude: 1.29158
$GPS at time 515 $node_(180) longitude: 103.85104 latitude: 1.29174
$GPS at time 546 $node_(180) longitude: 103.85107 latitude: 1.29169
$GPS at time 575 $node_(180) longitude: 103.85106 latitude: 1.2917
$GPS at time 606 $node_(180) longitude: 103.85076 latitude: 1.29153
$GPS at time 664 $node_(180) longitude: 103.85032 latitude: 1.29109
$GPS at time 665 $node_(180) longitude: 103.85032 latitude: 1.29109
$GPS at time 695 $node_(180) longitude: 103.85013 latitude: 1.29058
$GPS at time 726 $node_(180) longitude: 103.85029 latitude: 1.29054
$GPS at time 741 $node_(180) longitude: 103.84948 latitude: 1.28924
$GPS at time 811 $node_(180) longitude: 103.84050 latitude: 1.28019
