$GPS-FIX at time 486 $node_(183)  new GPS fix longitude: 103.85196 latitude: 1.29350
$GPS at time 503 $node_(183) longitude: 103.85151 latitude: 1.29285
$GPS at time 538 $node_(183) longitude: 103.85152 latitude: 1.29285
$GPS at time 568 $node_(183) longitude: 103.85143 latitude: 1.29275
$GPS at time 598 $node_(183) longitude: 103.85145 latitude: 1.29277
$GPS at time 628 $node_(183) longitude: 103.85144 latitude: 1.29275
$GPS at time 658 $node_(183) longitude: 103.85145 latitude: 1.29274
$GPS at time 688 $node_(183) longitude: 103.85144 latitude: 1.29274
$GPS at time 724 $node_(183) longitude: 103.85142 latitude: 1.29268
$GPS at time 753 $node_(183) longitude: 103.85135 latitude: 1.2926
$GPS at time 784 $node_(183) longitude: 103.85135 latitude: 1.29261
$GPS at time 814 $node_(183) longitude: 103.85136 latitude: 1.29258
$GPS at time 844 $node_(183) longitude: 103.85135 latitude: 1.29261
$GPS at time 855 $node_(183) longitude: 103.85135 latitude: 1.29261
