$GPS-FIX at time 489 $node_(185)  new GPS fix longitude: 103.85202 latitude: 1.29350
$GPS at time 506 $node_(185) longitude: 103.85153 latitude: 1.29273
$GPS at time 535 $node_(185) longitude: 103.85073 latitude: 1.29129
$GPS at time 566 $node_(185) longitude: 103.85051 latitude: 1.29117
$GPS at time 601 $node_(185) longitude: 103.8508 latitude: 1.29125
$GPS at time 631 $node_(185) longitude: 103.85068 latitude: 1.29116
$GPS at time 660 $node_(185) longitude: 103.85047 latitude: 1.29129
$GPS at time 691 $node_(185) longitude: 103.85045 latitude: 1.29132
$GPS at time 731 $node_(185) longitude: 103.85039 latitude: 1.29123
$GPS at time 761 $node_(185) longitude: 103.8503 latitude: 1.29118
$GPS at time 791 $node_(185) longitude: 103.85031 latitude: 1.29116
$GPS at time 826 $node_(185) longitude: 103.85031 latitude: 1.29115
$GPS at time 856 $node_(185) longitude: 103.85025 latitude: 1.29115
$GPS at time 887 $node_(185) longitude: 103.8503 latitude: 1.29105
