$GPS-FIX at time 490 $node_(187)  new GPS fix longitude: 103.85354 latitude: 1.29350
$GPS at time 508 $node_(187) longitude: 103.85321 latitude: 1.29295
$GPS at time 537 $node_(187) longitude: 103.8527 latitude: 1.29312
$GPS at time 566 $node_(187) longitude: 103.85251 latitude: 1.29328
$GPS at time 596 $node_(187) longitude: 103.85119 latitude: 1.29224
$GPS at time 626 $node_(187) longitude: 103.85102 latitude: 1.29194
$GPS at time 657 $node_(187) longitude: 103.85074 latitude: 1.2919
$GPS at time 691 $node_(187) longitude: 103.8504 latitude: 1.29214
$GPS at time 722 $node_(187) longitude: 103.85034 latitude: 1.29217
$GPS at time 757 $node_(187) longitude: 103.85034 latitude: 1.29217
$GPS at time 787 $node_(187) longitude: 103.85034 latitude: 1.29217
$GPS at time 817 $node_(187) longitude: 103.85034 latitude: 1.29217
$GPS at time 853 $node_(187) longitude: 103.85034 latitude: 1.29217
$GPS at time 882 $node_(187) longitude: 103.85034 latitude: 1.29217
