$GPS-FIX at time 499 $node_(188)  new GPS fix longitude: 103.84948 latitude: 1.29110
$GPS at time 510 $node_(188) longitude: 103.84979 latitude: 1.29111
$GPS at time 540 $node_(188) longitude: 103.85023 latitude: 1.29026
$GPS at time 569 $node_(188) longitude: 103.85133 latitude: 1.29065
$GPS at time 599 $node_(188) longitude: 103.8514 latitude: 1.29146
$GPS at time 630 $node_(188) longitude: 103.85061 latitude: 1.29197
$GPS at time 660 $node_(188) longitude: 103.8502 latitude: 1.29229
$GPS at time 690 $node_(188) longitude: 103.84996 latitude: 1.29219
$GPS at time 715 $node_(188) longitude: 103.84948 latitude: 1.29253
$GPS at time 785 $node_(188) longitude: 103.84049 latitude: 1.30158
