$GPS-FIX at time 19 $node_(19)  new GPS fix longitude: 103.85367 latitude: 1.29336
$GPS at time 19 $node_(19) longitude: 103.85367 latitude: 1.29336
$GPS at time 49 $node_(19) longitude: 103.85364 latitude: 1.29338
$GPS at time 64 $node_(19) longitude: 103.85368 latitude: 1.29326
$GPS at time 84 $node_(19) longitude: 103.85378 latitude: 1.29338
$GPS at time 104 $node_(19) longitude: 103.85360 latitude: 1.29350
$GPS at time 105 $node_(19) longitude: 103.85360 latitude: 1.29350
$GPS at time 174 $node_(19) longitude: 103.84461 latitude: 1.30254
$GPS-FIX at time 118 $node_(19)  new GPS fix longitude: 103.85352 latitude: 1.29350
$GPS at time 146 $node_(19) longitude: 103.85344 latitude: 1.29305
$GPS at time 175 $node_(19) longitude: 103.85278 latitude: 1.29325
$GPS at time 181 $node_(19) longitude: 103.85236 latitude: 1.29350
$GPS at time 251 $node_(19) longitude: 103.84337 latitude: 1.30254
