$GPS-FIX at time 516 $node_(191)  new GPS fix longitude: 103.8516 latitude: 1.28936
$GPS at time 516 $node_(191) longitude: 103.85173 latitude: 1.28898
$GPS at time 586 $node_(191) longitude: 103.86072 latitude: 1.27994
$GPS-FIX at time 516 $node_(191)  new GPS fix longitude: 103.85173 latitude: 1.28898
$GPS at time 518 $node_(191) longitude: 103.8516 latitude: 1.28936
$GPS at time 519 $node_(191) longitude: 103.8516 latitude: 1.28936
$GPS at time 520 $node_(191) longitude: 103.85178 latitude: 1.28984
$GPS at time 521 $node_(191) longitude: 103.85178 latitude: 1.28984
$GPS at time 523 $node_(191) longitude: 103.85178 latitude: 1.28984
$GPS at time 523 $node_(191) longitude: 103.85186 latitude: 1.28999
$GPS at time 525 $node_(191) longitude: 103.85186 latitude: 1.28999
$GPS at time 526 $node_(191) longitude: 103.852 latitude: 1.29024
$GPS at time 527 $node_(191) longitude: 103.852 latitude: 1.29024
$GPS at time 528 $node_(191) longitude: 103.85205 latitude: 1.29034
$GPS at time 529 $node_(191) longitude: 103.85205 latitude: 1.29034
$GPS at time 530 $node_(191) longitude: 103.85205 latitude: 1.29034
$GPS at time 531 $node_(191) longitude: 103.85227 latitude: 1.29077
$GPS at time 532 $node_(191) longitude: 103.85227 latitude: 1.29077
$GPS at time 533 $node_(191) longitude: 103.85227 latitude: 1.29077
$GPS at time 534 $node_(191) longitude: 103.85227 latitude: 1.29077
$GPS at time 536 $node_(191) longitude: 103.85257 latitude: 1.29136
$GPS at time 537 $node_(191) longitude: 103.85257 latitude: 1.29136
$GPS at time 538 $node_(191) longitude: 103.85257 latitude: 1.29136
$GPS at time 539 $node_(191) longitude: 103.85281 latitude: 1.29179
$GPS at time 540 $node_(191) longitude: 103.85286 latitude: 1.2919
$GPS at time 542 $node_(191) longitude: 103.85286 latitude: 1.2919
$GPS at time 543 $node_(191) longitude: 103.85286 latitude: 1.2919
$GPS at time 544 $node_(191) longitude: 103.85302 latitude: 1.29218
$GPS at time 545 $node_(191) longitude: 103.85311 latitude: 1.29238
$GPS at time 546 $node_(191) longitude: 103.85311 latitude: 1.29238
$GPS at time 547 $node_(191) longitude: 103.85317 latitude: 1.29254
$GPS at time 549 $node_(191) longitude: 103.85317 latitude: 1.29254
$GPS at time 550 $node_(191) longitude: 103.85317 latitude: 1.29254
$GPS at time 551 $node_(191) longitude: 103.85319 latitude: 1.29272
$GPS at time 553 $node_(191) longitude: 103.85317 latitude: 1.29275
$GPS at time 554 $node_(191) longitude: 103.85317 latitude: 1.29275
$GPS at time 555 $node_(191) longitude: 103.85317 latitude: 1.29275
$GPS at time 556 $node_(191) longitude: 103.85313 latitude: 1.29288
$GPS at time 557 $node_(191) longitude: 103.85313 latitude: 1.29288
$GPS at time 559 $node_(191) longitude: 103.85313 latitude: 1.29288
$GPS at time 560 $node_(191) longitude: 103.85312 latitude: 1.29289
$GPS at time 561 $node_(191) longitude: 103.85312 latitude: 1.29289
$GPS at time 562 $node_(191) longitude: 103.85312 latitude: 1.29289
$GPS at time 563 $node_(191) longitude: 103.85312 latitude: 1.29289
$GPS at time 565 $node_(191) longitude: 103.8531 latitude: 1.29291
$GPS at time 566 $node_(191) longitude: 103.85307 latitude: 1.29292
$GPS at time 567 $node_(191) longitude: 103.85307 latitude: 1.29292
$GPS at time 568 $node_(191) longitude: 103.85296 latitude: 1.29299
$GPS at time 569 $node_(191) longitude: 103.85296 latitude: 1.29299
$GPS at time 570 $node_(191) longitude: 103.85296 latitude: 1.29299
$GPS at time 572 $node_(191) longitude: 103.85274 latitude: 1.29317
$GPS at time 573 $node_(191) longitude: 103.85274 latitude: 1.29317
$GPS at time 574 $node_(191) longitude: 103.85274 latitude: 1.29317
$GPS at time 576 $node_(191) longitude: 103.85257 latitude: 1.29326
$GPS at time 576 $node_(191) longitude: 103.85274 latitude: 1.29317
$GPS at time 577 $node_(191) longitude: 103.85255 latitude: 1.29329
$GPS at time 579 $node_(191) longitude: 103.85255 latitude: 1.29329
$GPS at time 581 $node_(191) longitude: 103.85246 latitude: 1.2935
$GPS at time 581 $node_(191) longitude: 103.85246 latitude: 1.29350
$GPS at time 651 $node_(191) longitude: 103.84347 latitude: 1.30254
