$GPS-FIX at time 522 $node_(193)  new GPS fix longitude: 103.85397 latitude: 1.29350
$GPS at time 522 $node_(193) longitude: 103.85397 latitude: 1.29349
$GPS at time 549 $node_(193) longitude: 103.85283 latitude: 1.29299
$GPS at time 584 $node_(193) longitude: 103.85177 latitude: 1.29325
$GPS at time 614 $node_(193) longitude: 103.85151 latitude: 1.29284
$GPS at time 649 $node_(193) longitude: 103.85153 latitude: 1.29282
$GPS at time 679 $node_(193) longitude: 103.85152 latitude: 1.29282
$GPS at time 709 $node_(193) longitude: 103.85149 latitude: 1.29282
$GPS at time 739 $node_(193) longitude: 103.85143 latitude: 1.29277
$GPS at time 769 $node_(193) longitude: 103.85144 latitude: 1.29267
$GPS at time 800 $node_(193) longitude: 103.85142 latitude: 1.29268
$GPS at time 829 $node_(193) longitude: 103.85142 latitude: 1.29268
$GPS at time 859 $node_(193) longitude: 103.85143 latitude: 1.29268
$GPS at time 889 $node_(193) longitude: 103.85135 latitude: 1.29263
