$GPS-FIX at time 526 $node_(195)  new GPS fix longitude: 103.8513 latitude: 1.28898
$GPS at time 526 $node_(195) longitude: 103.8513 latitude: 1.28898
$GPS at time 556 $node_(195) longitude: 103.85141 latitude: 1.29065
$GPS at time 586 $node_(195) longitude: 103.8509 latitude: 1.29115
$GPS at time 616 $node_(195) longitude: 103.85071 latitude: 1.29121
$GPS at time 675 $node_(195) longitude: 103.85056 latitude: 1.29075
$GPS at time 676 $node_(195) longitude: 103.85056 latitude: 1.29075
$GPS at time 706 $node_(195) longitude: 103.85016 latitude: 1.29046
$GPS at time 736 $node_(195) longitude: 103.84993 latitude: 1.29
$GPS at time 749 $node_(195) longitude: 103.84948 latitude: 1.28909
$GPS at time 819 $node_(195) longitude: 103.84050 latitude: 1.28004
