$GPS-FIX at time 503 $node_(197)  new GPS fix longitude: 103.85191 latitude: 1.29350
$GPS at time 530 $node_(197) longitude: 103.85096 latitude: 1.2918
$GPS at time 560 $node_(197) longitude: 103.84993 latitude: 1.29081
$GPS at time 590 $node_(197) longitude: 103.85006 latitude: 1.29068
$GPS at time 618 $node_(197) longitude: 103.84948 latitude: 1.29000
$GPS at time 688 $node_(197) longitude: 103.84050 latitude: 1.28096
$GPS-FIX at time 794 $node_(197)  new GPS fix longitude: 103.84948 latitude: 1.29003
$GPS at time 805 $node_(197) longitude: 103.84985 latitude: 1.2898
$GPS at time 835 $node_(197) longitude: 103.85118 latitude: 1.29113
$GPS at time 865 $node_(197) longitude: 103.85101 latitude: 1.29125
$GPS at time 895 $node_(197) longitude: 103.8507 latitude: 1.2917
