$GPS-FIX at time 538 $node_(199)  new GPS fix longitude: 103.85363 latitude: 1.29350
$GPS at time 543 $node_(199) longitude: 103.85384 latitude: 1.29334
$GPS at time 548 $node_(199) longitude: 103.85385 latitude: 1.29332
$GPS at time 577 $node_(199) longitude: 103.85377 latitude: 1.29318
$GPS at time 613 $node_(199) longitude: 103.85346 latitude: 1.29287
$GPS at time 642 $node_(199) longitude: 103.85263 latitude: 1.29315
$GPS at time 673 $node_(199) longitude: 103.85265 latitude: 1.29314
$GPS at time 704 $node_(199) longitude: 103.8523 latitude: 1.29342
$GPS at time 734 $node_(199) longitude: 103.85101 latitude: 1.29201
$GPS at time 763 $node_(199) longitude: 103.85095 latitude: 1.29192
$GPS at time 794 $node_(199) longitude: 103.85032 latitude: 1.29219
$GPS at time 804 $node_(199) longitude: 103.85034 latitude: 1.29237
