$GPS-FIX at time 19 $node_(20)  new GPS fix longitude: 103.85054 latitude: 1.29235
$GPS at time 19 $node_(20) longitude: 103.85054 latitude: 1.29235
$GPS at time 53 $node_(20) longitude: 103.85085 latitude: 1.29217
$GPS at time 83 $node_(20) longitude: 103.85034 latitude: 1.2926
$GPS at time 117 $node_(20) longitude: 103.85018 latitude: 1.29261
$GPS at time 147 $node_(20) longitude: 103.85032 latitude: 1.29245
$GPS at time 177 $node_(20) longitude: 103.85037 latitude: 1.29248
$GPS at time 212 $node_(20) longitude: 103.85047 latitude: 1.29238
$GPS at time 242 $node_(20) longitude: 103.85055 latitude: 1.29231
$GPS at time 250 $node_(20) longitude: 103.85055 latitude: 1.29231
$GPS at time 433 $node_(20) longitude: 103.85283 latitude: 1.29168
