$GPS-FIX at time 528 $node_(200)  new GPS fix longitude: 103.85143 latitude: 1.29350
$GPS at time 546 $node_(200) longitude: 103.85093 latitude: 1.29278
$GPS at time 577 $node_(200) longitude: 103.85066 latitude: 1.29323
$GPS at time 606 $node_(200) longitude: 103.8496 latitude: 1.29308
$GPS at time 619 $node_(200) longitude: 103.84948 latitude: 1.29281
$GPS at time 689 $node_(200) longitude: 103.84050 latitude: 1.28376
$GPS-FIX at time 680 $node_(200)  new GPS fix longitude: 103.84948 latitude: 1.29015
$GPS at time 696 $node_(200) longitude: 103.85003 latitude: 1.28909
$GPS at time 697 $node_(200) longitude: 103.84995 latitude: 1.28898
$GPS at time 698 $node_(200) longitude: 103.84995 latitude: 1.28898
$GPS at time 767 $node_(200) longitude: 103.84096 latitude: 1.27993
