$GPS-FIX at time 497 $node_(207)  new GPS fix longitude: 103.84948 latitude: 1.28966
$GPS at time 563 $node_(207) longitude: 103.85045 latitude: 1.28968
$GPS at time 691 $node_(207) longitude: 103.8537 latitude: 1.29329
$GPS at time 692 $node_(207) longitude: 103.8537 latitude: 1.29329
$GPS at time 722 $node_(207) longitude: 103.85358 latitude: 1.29299
$GPS at time 752 $node_(207) longitude: 103.85293 latitude: 1.29305
$GPS at time 788 $node_(207) longitude: 103.85257 latitude: 1.29336
$GPS at time 800 $node_(207) longitude: 103.85236 latitude: 1.29350
$GPS at time 801 $node_(207) longitude: 103.85236 latitude: 1.29350
$GPS at time 870 $node_(207) longitude: 103.84337 latitude: 1.30254
