$GPS-FIX at time 561 $node_(208)  new GPS fix longitude: 103.85187 latitude: 1.28898
$GPS at time 572 $node_(208) longitude: 103.85166 latitude: 1.28956
$GPS at time 602 $node_(208) longitude: 103.85188 latitude: 1.29131
$GPS at time 633 $node_(208) longitude: 103.8512 latitude: 1.29153
$GPS at time 663 $node_(208) longitude: 103.85116 latitude: 1.29153
$GPS at time 692 $node_(208) longitude: 103.85111 latitude: 1.29159
$GPS at time 722 $node_(208) longitude: 103.85096 latitude: 1.2917
$GPS at time 752 $node_(208) longitude: 103.85006 latitude: 1.29141
$GPS at time 783 $node_(208) longitude: 103.85018 latitude: 1.29126
$GPS at time 813 $node_(208) longitude: 103.85013 latitude: 1.29129
$GPS at time 842 $node_(208) longitude: 103.8502 latitude: 1.29128
$GPS at time 872 $node_(208) longitude: 103.8503 latitude: 1.29123
