$GPS-FIX at time 606 $node_(222)  new GPS fix longitude: 103.85398 latitude: 1.29218
$GPS at time 627 $node_(222) longitude: 103.85269 latitude: 1.29318
$GPS at time 662 $node_(222) longitude: 103.85264 latitude: 1.29323
$GPS at time 685 $node_(222) longitude: 103.85220 latitude: 1.29350
$GPS at time 755 $node_(222) longitude: 103.84321 latitude: 1.30254
$GPS-FIX at time 734 $node_(222)  new GPS fix longitude: 103.85006 latitude: 1.29350
$GPS at time 757 $node_(222) longitude: 103.84977 latitude: 1.29282
$GPS at time 787 $node_(222) longitude: 103.84974 latitude: 1.29281
$GPS at time 816 $node_(222) longitude: 103.84948 latitude: 1.29262
$GPS at time 886 $node_(222) longitude: 103.84050 latitude: 1.28357
