$GPS-FIX at time 628 $node_(228)  new GPS fix longitude: 103.85188 latitude: 1.29350
$GPS at time 643 $node_(228) longitude: 103.85152 latitude: 1.29291
$GPS at time 678 $node_(228) longitude: 103.85154 latitude: 1.29288
$GPS at time 708 $node_(228) longitude: 103.85152 latitude: 1.2929
$GPS at time 738 $node_(228) longitude: 103.85148 latitude: 1.29284
$GPS at time 774 $node_(228) longitude: 103.85149 latitude: 1.29271
$GPS at time 804 $node_(228) longitude: 103.85149 latitude: 1.29271
$GPS at time 834 $node_(228) longitude: 103.8515 latitude: 1.29273
$GPS at time 869 $node_(228) longitude: 103.8515 latitude: 1.29267
$GPS at time 899 $node_(228) longitude: 103.85146 latitude: 1.2926
