$GPS-FIX at time 644 $node_(230)  new GPS fix longitude: 103.85207 latitude: 1.29350
$GPS at time 649 $node_(230) longitude: 103.85195 latitude: 1.29338
$GPS at time 679 $node_(230) longitude: 103.8516 latitude: 1.29294
$GPS at time 709 $node_(230) longitude: 103.85159 latitude: 1.29295
$GPS at time 739 $node_(230) longitude: 103.85157 latitude: 1.29288
$GPS at time 769 $node_(230) longitude: 103.85154 latitude: 1.29278
$GPS at time 799 $node_(230) longitude: 103.85153 latitude: 1.29279
$GPS at time 829 $node_(230) longitude: 103.85154 latitude: 1.29277
$GPS at time 858 $node_(230) longitude: 103.85153 latitude: 1.29278
$GPS at time 888 $node_(230) longitude: 103.85149 latitude: 1.29272
