$GPS-FIX at time 576 $node_(231)  new GPS fix longitude: 103.85174 latitude: 1.28898
$GPS at time 652 $node_(231) longitude: 103.85049 latitude: 1.29102
$GPS at time 653 $node_(231) longitude: 103.85049 latitude: 1.29102
$GPS at time 686 $node_(231) longitude: 103.85011 latitude: 1.29057
$GPS at time 703 $node_(231) longitude: 103.85003 latitude: 1.29051
$GPS at time 716 $node_(231) longitude: 103.85001 latitude: 1.29051
$GPS at time 746 $node_(231) longitude: 103.85084 latitude: 1.28995
$GPS at time 775 $node_(231) longitude: 103.85155 latitude: 1.29142
$GPS at time 805 $node_(231) longitude: 103.85137 latitude: 1.29163
$GPS at time 835 $node_(231) longitude: 103.85134 latitude: 1.29165
$GPS at time 871 $node_(231) longitude: 103.8508 latitude: 1.29189
