$GPS-FIX at time 20 $node_(24)  new GPS fix longitude: 103.85357 latitude: 1.29306
$GPS at time 20 $node_(24) longitude: 103.85357 latitude: 1.29306
$GPS at time 50 $node_(24) longitude: 103.85357 latitude: 1.29305
$GPS at time 80 $node_(24) longitude: 103.85358 latitude: 1.29302
$GPS at time 110 $node_(24) longitude: 103.85357 latitude: 1.29302
$GPS at time 140 $node_(24) longitude: 103.85357 latitude: 1.29302
$GPS at time 170 $node_(24) longitude: 103.85357 latitude: 1.29302
$GPS at time 174 $node_(24) longitude: 103.85357 latitude: 1.29302
$GPS at time 200 $node_(24) longitude: 103.85356 latitude: 1.29302
$GPS at time 231 $node_(24) longitude: 103.85357 latitude: 1.29304
$GPS at time 260 $node_(24) longitude: 103.85358 latitude: 1.29305
$GPS at time 289 $node_(24) longitude: 103.85358 latitude: 1.29307
$GPS at time 325 $node_(24) longitude: 103.85357 latitude: 1.29307
$GPS at time 355 $node_(24) longitude: 103.85356 latitude: 1.29308
$GPS at time 385 $node_(24) longitude: 103.85356 latitude: 1.29307
$GPS at time 420 $node_(24) longitude: 103.85356 latitude: 1.29307
$GPS at time 448 $node_(24) longitude: 103.85356 latitude: 1.29307
$GPS at time 451 $node_(24) longitude: 103.85356 latitude: 1.29307
$GPS at time 481 $node_(24) longitude: 103.85359 latitude: 1.29301
$GPS at time 516 $node_(24) longitude: 103.85357 latitude: 1.29302
$GPS at time 545 $node_(24) longitude: 103.85356 latitude: 1.29307
$GPS at time 554 $node_(24) longitude: 103.85357 latitude: 1.29306
$GPS at time 578 $node_(24) longitude: 103.85322 latitude: 1.29350
$GPS at time 579 $node_(24) longitude: 103.85322 latitude: 1.29350
$GPS at time 648 $node_(24) longitude: 103.84422 latitude: 1.30254
