$GPS-FIX at time 21 $node_(26)  new GPS fix longitude: 103.85065 latitude: 1.29135
$GPS at time 21 $node_(26) longitude: 103.85065 latitude: 1.29135
$GPS at time 52 $node_(26) longitude: 103.85115 latitude: 1.29108
$GPS at time 82 $node_(26) longitude: 103.85122 latitude: 1.29102
$GPS at time 111 $node_(26) longitude: 103.85119 latitude: 1.29102
$GPS at time 142 $node_(26) longitude: 103.85117 latitude: 1.29104
$GPS at time 177 $node_(26) longitude: 103.85139 latitude: 1.29128
$GPS at time 207 $node_(26) longitude: 103.85101 latitude: 1.29097
$GPS at time 242 $node_(26) longitude: 103.85035 latitude: 1.29111
$GPS at time 252 $node_(26) longitude: 103.85074 latitude: 1.29089
$GPS at time 257 $node_(26) longitude: 103.84971 latitude: 1.28898
$GPS at time 327 $node_(26) longitude: 103.84072 latitude: 1.27993
