$GPS-FIX at time 21 $node_(28)  new GPS fix longitude: 103.85145 latitude: 1.29265
$GPS at time 21 $node_(28) longitude: 103.85145 latitude: 1.29265
$GPS at time 51 $node_(28) longitude: 103.85147 latitude: 1.29265
$GPS at time 81 $node_(28) longitude: 103.85147 latitude: 1.29265
$GPS at time 112 $node_(28) longitude: 103.85148 latitude: 1.29265
$GPS at time 147 $node_(28) longitude: 103.8515 latitude: 1.29263
$GPS at time 164 $node_(28) longitude: 103.85149 latitude: 1.29263
$GPS at time 241 $node_(28) longitude: 103.84948 latitude: 1.29179
$GPS at time 311 $node_(28) longitude: 103.84050 latitude: 1.28274
$GPS-FIX at time 636 $node_(28)  new GPS fix longitude: 103.84948 latitude: 1.29229
$GPS at time 641 $node_(28) longitude: 103.84955 latitude: 1.29241
$GPS at time 655 $node_(28) longitude: 103.85010 latitude: 1.29350
$GPS at time 725 $node_(28) longitude: 103.85908 latitude: 1.30255
