$GPS-FIX at time 23 $node_(30)  new GPS fix longitude: 103.85123 latitude: 1.29233
$GPS at time 23 $node_(30) longitude: 103.85123 latitude: 1.29233
$GPS at time 54 $node_(30) longitude: 103.85053 latitude: 1.29196
$GPS at time 87 $node_(30) longitude: 103.84966 latitude: 1.2924
$GPS at time 95 $node_(30) longitude: 103.84948 latitude: 1.29213
$GPS at time 165 $node_(30) longitude: 103.84050 latitude: 1.28308
$GPS-FIX at time 147 $node_(30)  new GPS fix longitude: 103.84948 latitude: 1.29069
$GPS at time 148 $node_(30) longitude: 103.8495 latitude: 1.29067
$GPS at time 179 $node_(30) longitude: 103.84971 latitude: 1.28982
$GPS at time 193 $node_(30) longitude: 103.84948 latitude: 1.28972
$GPS at time 263 $node_(30) longitude: 103.84050 latitude: 1.28067
