$GPS-FIX at time 26 $node_(35)  new GPS fix longitude: 103.8504 latitude: 1.29194
$GPS at time 26 $node_(35) longitude: 103.8504 latitude: 1.29194
$GPS at time 56 $node_(35) longitude: 103.85039 latitude: 1.29192
$GPS at time 87 $node_(35) longitude: 103.85039 latitude: 1.29192
$GPS at time 122 $node_(35) longitude: 103.8504 latitude: 1.29193
$GPS at time 152 $node_(35) longitude: 103.8504 latitude: 1.29194
$GPS at time 182 $node_(35) longitude: 103.8504 latitude: 1.29196
$GPS at time 212 $node_(35) longitude: 103.85042 latitude: 1.29199
$GPS at time 242 $node_(35) longitude: 103.85039 latitude: 1.29201
$GPS at time 272 $node_(35) longitude: 103.85037 latitude: 1.29204
$GPS at time 302 $node_(35) longitude: 103.85069 latitude: 1.29185
$GPS at time 332 $node_(35) longitude: 103.85069 latitude: 1.29186
$GPS at time 362 $node_(35) longitude: 103.85048 latitude: 1.2921
$GPS at time 392 $node_(35) longitude: 103.85052 latitude: 1.29204
$GPS at time 422 $node_(35) longitude: 103.85052 latitude: 1.29204
$GPS at time 442 $node_(35) longitude: 103.85052 latitude: 1.29204
$GPS at time 451 $node_(35) longitude: 103.85053 latitude: 1.29204
$GPS at time 481 $node_(35) longitude: 103.85053 latitude: 1.29204
$GPS at time 511 $node_(35) longitude: 103.85053 latitude: 1.29203
$GPS at time 541 $node_(35) longitude: 103.85053 latitude: 1.29204
$GPS at time 571 $node_(35) longitude: 103.8505 latitude: 1.29209
$GPS at time 601 $node_(35) longitude: 103.85047 latitude: 1.29213
$GPS at time 631 $node_(35) longitude: 103.85047 latitude: 1.29213
$GPS at time 661 $node_(35) longitude: 103.85048 latitude: 1.29213
$GPS at time 691 $node_(35) longitude: 103.8507 latitude: 1.29216
$GPS at time 722 $node_(35) longitude: 103.85067 latitude: 1.29218
$GPS at time 751 $node_(35) longitude: 103.85066 latitude: 1.29218
$GPS at time 782 $node_(35) longitude: 103.85066 latitude: 1.29218
$GPS at time 812 $node_(35) longitude: 103.85066 latitude: 1.29218
$GPS at time 842 $node_(35) longitude: 103.85066 latitude: 1.29218
$GPS at time 872 $node_(35) longitude: 103.85066 latitude: 1.29218
