$GPS-FIX at time 20 $node_(43)  new GPS fix longitude: 103.85250 latitude: 1.29350
$GPS at time 39 $node_(43) longitude: 103.85153 latitude: 1.29216
$GPS at time 69 $node_(43) longitude: 103.85106 latitude: 1.29312
$GPS at time 104 $node_(43) longitude: 103.85072 latitude: 1.29289
$GPS at time 134 $node_(43) longitude: 103.85067 latitude: 1.2919
$GPS at time 164 $node_(43) longitude: 103.85026 latitude: 1.29079
$GPS at time 194 $node_(43) longitude: 103.85052 latitude: 1.29072
$GPS at time 223 $node_(43) longitude: 103.84966 latitude: 1.28959
$GPS at time 230 $node_(43) longitude: 103.84948 latitude: 1.28965
$GPS at time 300 $node_(43) longitude: 103.84049 latitude: 1.29869
