$GPS-FIX at time 44 $node_(46)  new GPS fix longitude: 103.85348 latitude: 1.29258
$GPS at time 44 $node_(46) longitude: 103.85348 latitude: 1.29258
$GPS at time 137 $node_(46) longitude: 103.85398 latitude: 1.29298
$GPS at time 207 $node_(46) longitude: 103.86296 latitude: 1.30203
$GPS-FIX at time 194 $node_(46)  new GPS fix longitude: 103.85398 latitude: 1.29299
$GPS at time 200 $node_(46) longitude: 103.85393 latitude: 1.29295
$GPS at time 210 $node_(46) longitude: 103.85393 latitude: 1.29295
$GPS at time 230 $node_(46) longitude: 103.85371 latitude: 1.2928
$GPS at time 259 $node_(46) longitude: 103.85313 latitude: 1.29298
$GPS at time 290 $node_(46) longitude: 103.85296 latitude: 1.29318
$GPS at time 320 $node_(46) longitude: 103.85298 latitude: 1.29325
$GPS at time 350 $node_(46) longitude: 103.85293 latitude: 1.29321
$GPS at time 380 $node_(46) longitude: 103.85301 latitude: 1.29325
$GPS at time 409 $node_(46) longitude: 103.85308 latitude: 1.29346
$GPS at time 440 $node_(46) longitude: 103.85306 latitude: 1.2935
$GPS at time 440 $node_(46) longitude: 103.85306 latitude: 1.29350
$GPS at time 510 $node_(46) longitude: 103.84407 latitude: 1.30254
$GPS-FIX at time 493 $node_(46)  new GPS fix longitude: 103.85299 latitude: 1.29350
$GPS at time 500 $node_(46) longitude: 103.85286 latitude: 1.29333
$GPS at time 534 $node_(46) longitude: 103.85286 latitude: 1.29338
$GPS at time 557 $node_(46) longitude: 103.85282 latitude: 1.29350
$GPS at time 627 $node_(46) longitude: 103.84383 latitude: 1.30254
$GPS-FIX at time 568 $node_(46)  new GPS fix longitude: 103.85279 latitude: 1.29350
$GPS at time 572 $node_(46) longitude: 103.85275 latitude: 1.29343
$GPS at time 575 $node_(46) longitude: 103.85269 latitude: 1.29350
$GPS at time 645 $node_(46) longitude: 103.84370 latitude: 1.30254
