$GPS-FIX at time 62 $node_(52)  new GPS fix longitude: 103.85185 latitude: 1.28997
$GPS at time 62 $node_(52) longitude: 103.85185 latitude: 1.28997
$GPS at time 244 $node_(52) longitude: 103.84972 latitude: 1.29271
$GPS at time 423 $node_(52) longitude: 103.85075 latitude: 1.28982
$GPS at time 433 $node_(52) longitude: 103.85075 latitude: 1.28982
$GPS at time 515 $node_(52) longitude: 103.85071 latitude: 1.29216
$GPS at time 516 $node_(52) longitude: 103.85071 latitude: 1.29216
$GPS at time 547 $node_(52) longitude: 103.8506 latitude: 1.29224
$GPS at time 578 $node_(52) longitude: 103.8506 latitude: 1.29224
$GPS at time 608 $node_(52) longitude: 103.8495 latitude: 1.29254
$GPS at time 611 $node_(52) longitude: 103.84948 latitude: 1.29250
$GPS at time 681 $node_(52) longitude: 103.84050 latitude: 1.28345
