$GPS-FIX at time 90 $node_(58)  new GPS fix longitude: 103.85366 latitude: 1.2926
$GPS at time 90 $node_(58) longitude: 103.85366 latitude: 1.2926
$GPS at time 119 $node_(58) longitude: 103.85284 latitude: 1.29309
$GPS at time 150 $node_(58) longitude: 103.85289 latitude: 1.29312
$GPS at time 180 $node_(58) longitude: 103.85261 latitude: 1.29325
$GPS at time 210 $node_(58) longitude: 103.85152 latitude: 1.29275
$GPS at time 241 $node_(58) longitude: 103.85146 latitude: 1.29257
$GPS at time 275 $node_(58) longitude: 103.85057 latitude: 1.29204
$GPS at time 305 $node_(58) longitude: 103.84997 latitude: 1.29224
$GPS at time 334 $node_(58) longitude: 103.84967 latitude: 1.2924
$GPS at time 363 $node_(58) longitude: 103.84996 latitude: 1.29350
$GPS at time 433 $node_(58) longitude: 103.85894 latitude: 1.30255
