$GPS-FIX at time 77 $node_(60)  new GPS fix longitude: 103.85398 latitude: 1.29219
$GPS at time 102 $node_(60) longitude: 103.85263 latitude: 1.29319
$GPS at time 131 $node_(60) longitude: 103.85263 latitude: 1.29316
$GPS at time 167 $node_(60) longitude: 103.85256 latitude: 1.29325
$GPS at time 196 $node_(60) longitude: 103.85155 latitude: 1.29288
$GPS at time 227 $node_(60) longitude: 103.8512 latitude: 1.29221
$GPS at time 262 $node_(60) longitude: 103.85023 latitude: 1.29218
$GPS at time 291 $node_(60) longitude: 103.84972 latitude: 1.29224
$GPS at time 321 $node_(60) longitude: 103.84948 latitude: 1.29256
$GPS at time 391 $node_(60) longitude: 103.84049 latitude: 1.30160
