$GPS-FIX at time 104 $node_(61)  new GPS fix longitude: 103.85293 latitude: 1.29189
$GPS at time 104 $node_(61) longitude: 103.85293 latitude: 1.29189
$GPS at time 209 $node_(61) longitude: 103.85398 latitude: 1.29318
$GPS at time 279 $node_(61) longitude: 103.86296 latitude: 1.30223
$GPS-FIX at time 260 $node_(61)  new GPS fix longitude: 103.85398 latitude: 1.29314
$GPS at time 265 $node_(61) longitude: 103.85393 latitude: 1.29308
$GPS at time 295 $node_(61) longitude: 103.85347 latitude: 1.29282
$GPS at time 325 $node_(61) longitude: 103.85313 latitude: 1.29301
$GPS at time 355 $node_(61) longitude: 103.85288 latitude: 1.29314
$GPS at time 385 $node_(61) longitude: 103.85287 latitude: 1.29321
$GPS at time 414 $node_(61) longitude: 103.85284 latitude: 1.29323
$GPS at time 445 $node_(61) longitude: 103.8528 latitude: 1.29321
$GPS at time 474 $node_(61) longitude: 103.85285 latitude: 1.29312
$GPS at time 505 $node_(61) longitude: 103.85287 latitude: 1.29299
$GPS at time 535 $node_(61) longitude: 103.85286 latitude: 1.29307
$GPS at time 565 $node_(61) longitude: 103.85285 latitude: 1.29321
$GPS at time 595 $node_(61) longitude: 103.85274 latitude: 1.29326
$GPS at time 625 $node_(61) longitude: 103.85272 latitude: 1.29346
$GPS at time 642 $node_(61) longitude: 103.85276 latitude: 1.29350
$GPS at time 712 $node_(61) longitude: 103.86175 latitude: 1.30255
