$GPS-FIX at time 92 $node_(64)  new GPS fix longitude: 103.85243 latitude: 1.29350
$GPS at time 109 $node_(64) longitude: 103.85167 latitude: 1.29275
$GPS at time 139 $node_(64) longitude: 103.85088 latitude: 1.29186
$GPS at time 162 $node_(64) longitude: 103.84948 latitude: 1.29216
$GPS at time 232 $node_(64) longitude: 103.84049 latitude: 1.30120
$GPS-FIX at time 185 $node_(64)  new GPS fix longitude: 103.84948 latitude: 1.29228
$GPS at time 204 $node_(64) longitude: 103.85067 latitude: 1.29223
$GPS at time 234 $node_(64) longitude: 103.85069 latitude: 1.29219
$GPS at time 263 $node_(64) longitude: 103.85064 latitude: 1.29214
$GPS at time 293 $node_(64) longitude: 103.85088 latitude: 1.29231
$GPS at time 323 $node_(64) longitude: 103.85083 latitude: 1.29227
$GPS at time 358 $node_(64) longitude: 103.85083 latitude: 1.29227
$GPS at time 389 $node_(64) longitude: 103.85083 latitude: 1.29227
$GPS at time 419 $node_(64) longitude: 103.85083 latitude: 1.29227
$GPS at time 449 $node_(64) longitude: 103.85116 latitude: 1.29227
$GPS at time 479 $node_(64) longitude: 103.85034 latitude: 1.2923
$GPS at time 509 $node_(64) longitude: 103.85013 latitude: 1.29229
$GPS at time 516 $node_(64) longitude: 103.85018 latitude: 1.29231
$GPS at time 563 $node_(64) longitude: 103.85082 latitude: 1.29350
$GPS at time 633 $node_(64) longitude: 103.85980 latitude: 1.30255
