$GPS-FIX at time 103 $node_(65)  new GPS fix longitude: 103.85371 latitude: 1.29350
$GPS at time 110 $node_(65) longitude: 103.85371 latitude: 1.29312
$GPS at time 137 $node_(65) longitude: 103.85288 latitude: 1.29314
$GPS at time 173 $node_(65) longitude: 103.85275 latitude: 1.29326
$GPS at time 203 $node_(65) longitude: 103.85277 latitude: 1.29332
$GPS at time 233 $node_(65) longitude: 103.85273 latitude: 1.29328
$GPS at time 263 $node_(65) longitude: 103.85267 latitude: 1.29329
$GPS at time 293 $node_(65) longitude: 103.85265 latitude: 1.29326
$GPS at time 323 $node_(65) longitude: 103.85261 latitude: 1.29329
$GPS at time 325 $node_(65) longitude: 103.85251 latitude: 1.29331
$GPS at time 339 $node_(65) longitude: 103.85244 latitude: 1.29350
$GPS at time 340 $node_(65) longitude: 103.85244 latitude: 1.29350
$GPS at time 409 $node_(65) longitude: 103.84345 latitude: 1.30254
