$GPS-FIX at time 97 $node_(68)  new GPS fix longitude: 103.85217 latitude: 1.28898
$GPS at time 115 $node_(68) longitude: 103.85212 latitude: 1.29047
$GPS at time 146 $node_(68) longitude: 103.8528 latitude: 1.29169
$GPS at time 181 $node_(68) longitude: 103.85314 latitude: 1.29284
$GPS at time 210 $node_(68) longitude: 103.85239 latitude: 1.29336
$GPS at time 241 $node_(68) longitude: 103.85138 latitude: 1.29255
$GPS at time 281 $node_(68) longitude: 103.85055 latitude: 1.29119
$GPS at time 311 $node_(68) longitude: 103.85045 latitude: 1.29111
$GPS at time 340 $node_(68) longitude: 103.85042 latitude: 1.29108
$GPS at time 351 $node_(68) longitude: 103.85048 latitude: 1.29109
$GPS at time 414 $node_(68) longitude: 103.85041 latitude: 1.29116
$GPS at time 414 $node_(68) longitude: 103.85042 latitude: 1.29116
$GPS at time 535 $node_(68) longitude: 103.85052 latitude: 1.29079
$GPS at time 575 $node_(68) longitude: 103.85063 latitude: 1.2907
$GPS at time 755 $node_(68) longitude: 103.85338 latitude: 1.29245
