$GPS-FIX at time 9 $node_(7)  new GPS fix longitude: 103.85072 latitude: 1.29226
$GPS at time 9 $node_(7) longitude: 103.85072 latitude: 1.29226
$GPS at time 12 $node_(7) longitude: 103.85069 latitude: 1.29221
$GPS at time 179 $node_(7) longitude: 103.84948 latitude: 1.29242
$GPS at time 249 $node_(7) longitude: 103.84049 latitude: 1.30147
$GPS-FIX at time 288 $node_(7)  new GPS fix longitude: 103.84948 latitude: 1.29049
$GPS at time 315 $node_(7) longitude: 103.85091 latitude: 1.28933
$GPS at time 349 $node_(7) longitude: 103.85261 latitude: 1.29121
$GPS at time 381 $node_(7) longitude: 103.85267 latitude: 1.29128
$GPS at time 410 $node_(7) longitude: 103.85348 latitude: 1.29248
$GPS at time 439 $node_(7) longitude: 103.85346 latitude: 1.29248
$GPS at time 469 $node_(7) longitude: 103.85346 latitude: 1.29247
$GPS at time 492 $node_(7) longitude: 103.85398 latitude: 1.29276
$GPS at time 562 $node_(7) longitude: 103.86296 latitude: 1.30181
