$GPS-FIX at time 134 $node_(79)  new GPS fix longitude: 103.85111 latitude: 1.2921
$GPS at time 134 $node_(79) longitude: 103.85111 latitude: 1.2921
$GPS at time 178 $node_(79) longitude: 103.85037 latitude: 1.29096
$GPS at time 179 $node_(79) longitude: 103.85037 latitude: 1.29096
$GPS at time 210 $node_(79) longitude: 103.85022 latitude: 1.29072
$GPS at time 240 $node_(79) longitude: 103.85081 latitude: 1.2895
$GPS at time 273 $node_(79) longitude: 103.85152 latitude: 1.28943
$GPS at time 305 $node_(79) longitude: 103.85318 latitude: 1.29235
$GPS at time 332 $node_(79) longitude: 103.85336 latitude: 1.29256
$GPS at time 335 $node_(79) longitude: 103.85335 latitude: 1.29256
$GPS at time 337 $node_(79) longitude: 103.85335 latitude: 1.29257
$GPS at time 361 $node_(79) longitude: 103.85398 latitude: 1.29311
$GPS at time 431 $node_(79) longitude: 103.86296 latitude: 1.30216
