$GPS-FIX at time 10 $node_(8)  new GPS fix longitude: 103.85093 latitude: 1.29185
$GPS at time 10 $node_(8) longitude: 103.85093 latitude: 1.29185
$GPS at time 43 $node_(8) longitude: 103.85078 latitude: 1.29184
$GPS at time 74 $node_(8) longitude: 103.85088 latitude: 1.29247
$GPS at time 104 $node_(8) longitude: 103.85075 latitude: 1.29231
$GPS at time 133 $node_(8) longitude: 103.85072 latitude: 1.2923
$GPS at time 164 $node_(8) longitude: 103.85088 latitude: 1.29234
$GPS at time 194 $node_(8) longitude: 103.851 latitude: 1.29239
$GPS at time 224 $node_(8) longitude: 103.851 latitude: 1.29239
$GPS at time 253 $node_(8) longitude: 103.851 latitude: 1.29239
$GPS at time 255 $node_(8) longitude: 103.851 latitude: 1.29239
