$GPS-FIX at time 124 $node_(80)  new GPS fix longitude: 103.85182 latitude: 1.29350
$GPS at time 138 $node_(80) longitude: 103.85114 latitude: 1.29214
$GPS at time 168 $node_(80) longitude: 103.85006 latitude: 1.29043
$GPS at time 198 $node_(80) longitude: 103.85015 latitude: 1.29036
$GPS at time 208 $node_(80) longitude: 103.84948 latitude: 1.28930
$GPS at time 278 $node_(80) longitude: 103.84050 latitude: 1.28025
$GPS-FIX at time 528 $node_(80)  new GPS fix longitude: 103.85082 latitude: 1.28898
$GPS at time 563 $node_(80) longitude: 103.85163 latitude: 1.2896
$GPS at time 710 $node_(80) longitude: 103.85002 latitude: 1.29350
$GPS at time 780 $node_(80) longitude: 103.84103 latitude: 1.30254
