$GPS-FIX at time 131 $node_(83)  new GPS fix longitude: 103.85013 latitude: 1.29350
$GPS at time 139 $node_(83) longitude: 103.84986 latitude: 1.29301
$GPS at time 165 $node_(83) longitude: 103.84948 latitude: 1.29213
$GPS at time 235 $node_(83) longitude: 103.84050 latitude: 1.28308
$GPS-FIX at time 264 $node_(83)  new GPS fix longitude: 103.84948 latitude: 1.29101
$GPS at time 288 $node_(83) longitude: 103.84976 latitude: 1.29075
$GPS at time 317 $node_(83) longitude: 103.85103 latitude: 1.29078
$GPS at time 348 $node_(83) longitude: 103.85116 latitude: 1.29119
$GPS at time 378 $node_(83) longitude: 103.85126 latitude: 1.29101
$GPS at time 408 $node_(83) longitude: 103.8512 latitude: 1.29115
$GPS at time 438 $node_(83) longitude: 103.85163 latitude: 1.2904
$GPS at time 467 $node_(83) longitude: 103.85083 latitude: 1.29095
$GPS at time 498 $node_(83) longitude: 103.85066 latitude: 1.29095
$GPS at time 528 $node_(83) longitude: 103.85055 latitude: 1.29106
$GPS at time 558 $node_(83) longitude: 103.85055 latitude: 1.29104
$GPS at time 593 $node_(83) longitude: 103.85053 latitude: 1.29104
$GPS at time 623 $node_(83) longitude: 103.85055 latitude: 1.29095
$GPS at time 652 $node_(83) longitude: 103.85053 latitude: 1.29096
$GPS at time 682 $node_(83) longitude: 103.85056 latitude: 1.29095
$GPS at time 712 $node_(83) longitude: 103.85053 latitude: 1.29099
$GPS at time 743 $node_(83) longitude: 103.85056 latitude: 1.29091
$GPS at time 773 $node_(83) longitude: 103.85058 latitude: 1.29088
$GPS at time 803 $node_(83) longitude: 103.85063 latitude: 1.2908
$GPS at time 832 $node_(83) longitude: 103.85063 latitude: 1.29075
$GPS at time 858 $node_(83) longitude: 103.85065 latitude: 1.29073
