$GPS-FIX at time 147 $node_(89)  new GPS fix longitude: 103.84973 latitude: 1.29055
$GPS at time 147 $node_(89) longitude: 103.84973 latitude: 1.29055
$GPS at time 282 $node_(89) longitude: 103.85398 latitude: 1.29320
$GPS at time 352 $node_(89) longitude: 103.86296 latitude: 1.30225
$GPS-FIX at time 316 $node_(89)  new GPS fix longitude: 103.85398 latitude: 1.29304
$GPS at time 322 $node_(89) longitude: 103.8539 latitude: 1.29295
$GPS at time 353 $node_(89) longitude: 103.85368 latitude: 1.29282
$GPS at time 382 $node_(89) longitude: 103.85301 latitude: 1.29305
$GPS at time 412 $node_(89) longitude: 103.85278 latitude: 1.29312
$GPS at time 423 $node_(89) longitude: 103.85275 latitude: 1.29311
$GPS at time 442 $node_(89) longitude: 103.8523 latitude: 1.29343
$GPS at time 473 $node_(89) longitude: 103.85115 latitude: 1.29226
$GPS at time 508 $node_(89) longitude: 103.85111 latitude: 1.29204
$GPS at time 537 $node_(89) longitude: 103.85108 latitude: 1.2918
$GPS at time 572 $node_(89) longitude: 103.8501 latitude: 1.29265
$GPS at time 607 $node_(89) longitude: 103.84976 latitude: 1.2926
$GPS at time 620 $node_(89) longitude: 103.84948 latitude: 1.29211
$GPS at time 690 $node_(89) longitude: 103.84050 latitude: 1.28306
$GPS-FIX at time 658 $node_(89)  new GPS fix longitude: 103.84948 latitude: 1.29109
$GPS at time 667 $node_(89) longitude: 103.84963 latitude: 1.29092
$GPS at time 697 $node_(89) longitude: 103.85083 latitude: 1.2904
$GPS at time 727 $node_(89) longitude: 103.85148 latitude: 1.29013
$GPS at time 758 $node_(89) longitude: 103.85126 latitude: 1.29016
$GPS at time 787 $node_(89) longitude: 103.8512 latitude: 1.29007
$GPS at time 811 $node_(89) longitude: 103.85116 latitude: 1.28996
$GPS at time 817 $node_(89) longitude: 103.85118 latitude: 1.28995
$GPS at time 847 $node_(89) longitude: 103.85103 latitude: 1.29004
$GPS at time 877 $node_(89) longitude: 103.85093 latitude: 1.2901
