$GPS-FIX at time 11 $node_(9)  new GPS fix longitude: 103.85363 latitude: 1.29284
$GPS at time 11 $node_(9) longitude: 103.85363 latitude: 1.29284
$GPS at time 41 $node_(9) longitude: 103.85249 latitude: 1.29334
$GPS at time 44 $node_(9) longitude: 103.85224 latitude: 1.29350
$GPS at time 45 $node_(9) longitude: 103.85224 latitude: 1.29350
$GPS at time 114 $node_(9) longitude: 103.84325 latitude: 1.30254
$GPS-FIX at time 95 $node_(9)  new GPS fix longitude: 103.85325 latitude: 1.29350
$GPS at time 99 $node_(9) longitude: 103.85383 latitude: 1.29326
$GPS at time 99 $node_(9) longitude: 103.85349 latitude: 1.29350
$GPS at time 169 $node_(9) longitude: 103.84450 latitude: 1.30254
