$GPS-FIX at time 136 $node_(93)  new GPS fix longitude: 103.85205 latitude: 1.29350
$GPS at time 158 $node_(93) longitude: 103.85068 latitude: 1.29129
$GPS at time 188 $node_(93) longitude: 103.85033 latitude: 1.29081
$GPS at time 219 $node_(93) longitude: 103.84997 latitude: 1.2904
$GPS at time 255 $node_(93) longitude: 103.85145 latitude: 1.29108
$GPS at time 284 $node_(93) longitude: 103.85136 latitude: 1.29157
$GPS at time 318 $node_(93) longitude: 103.85112 latitude: 1.29168
$GPS at time 348 $node_(93) longitude: 103.85066 latitude: 1.29118
$GPS at time 378 $node_(93) longitude: 103.8507 latitude: 1.29106
$GPS at time 408 $node_(93) longitude: 103.85073 latitude: 1.29102
$GPS at time 438 $node_(93) longitude: 103.85074 latitude: 1.29102
$GPS at time 475 $node_(93) longitude: 103.85058 latitude: 1.29102
$GPS at time 509 $node_(93) longitude: 103.85061 latitude: 1.2909
$GPS at time 538 $node_(93) longitude: 103.85065 latitude: 1.29082
$GPS at time 569 $node_(93) longitude: 103.85067 latitude: 1.29081
$GPS at time 598 $node_(93) longitude: 103.85066 latitude: 1.29077
$GPS at time 628 $node_(93) longitude: 103.85073 latitude: 1.29075
$GPS at time 658 $node_(93) longitude: 103.85066 latitude: 1.29075
$GPS at time 693 $node_(93) longitude: 103.85064 latitude: 1.29071
$GPS at time 878 $node_(93) longitude: 103.85325 latitude: 1.29246
