$GPS-FIX at time 164 $node_(96)  new GPS fix longitude: 103.84948 latitude: 1.29034
$GPS at time 170 $node_(96) longitude: 103.8497 latitude: 1.29034
$GPS at time 200 $node_(96) longitude: 103.85076 latitude: 1.28928
$GPS at time 230 $node_(96) longitude: 103.85128 latitude: 1.28915
$GPS at time 259 $node_(96) longitude: 103.852 latitude: 1.2904
$GPS at time 289 $node_(96) longitude: 103.85338 latitude: 1.29238
$GPS at time 300 $node_(96) longitude: 103.8534 latitude: 1.2924
$GPS at time 311 $node_(96) longitude: 103.85343 latitude: 1.29243
$GPS at time 320 $node_(96) longitude: 103.85343 latitude: 1.29243
$GPS at time 350 $node_(96) longitude: 103.85345 latitude: 1.29246
$GPS at time 364 $node_(96) longitude: 103.85398 latitude: 1.29300
$GPS at time 434 $node_(96) longitude: 103.86296 latitude: 1.30205
