1310918179756	Rename method 'writeParking'
1310918191737	Rename method 'readParking'
1310918320759	Rename method 'readParking'
1310918329532	Rename method 'requestParking'
1310918334318	Rename method 'releaseParking'
1310922622938	Rename field 'STATUS_CHANGE'
1310922662396	Rename field 'PARKING_CHANGE'
1310923545679	Rename field 'opsCount'
1310924098543	Rename field 'spotHeld'
1310924107287	Rename field 'spotHeldRegion'
1310925354273	Rename method 'requestDecrementInHeldRegion'
1310925359778	Rename method 'requestDecrementInOwnRegion'
1310927121799	Rename field 'writeTaskOutstanding'
