1310973158763: *** Opened log file for writing ***
1310973158763: *** Application started ***
1310973266047: Moved to region (0,1)
1310973323658: Moved to region (1,0)
1310973374023: Moved to region (0,0)
1310973377640: Moved to region (0,0)
1310973490624: Moved to region (0,0)
1310973494926: Requesting ticket in (0,0)
1310973498259: Ticket request succeeded, value=17,latency=3320
1310973572786: Moved to region (0,1)
1310973574879: Releasing ticket in (0,0)
1310973577812: Ticket release succeeded, value=19,latency=2917
1310973632335: Moved to region (1,1)
1310973651699: Requesting ticket in (1,1)
1310973654381: Ticket request succeeded, value=17,latency=2634
1310973667456: Moved to region (1,1)
1310973672688: Releasing ticket in (1,1)
1310973716577: Ticket release succeeded, value=18,latency=43878
1310973736788: Moved to region (1,0)
1310973739202: Requesting ticket in (1,0)
1310973748254: Ticket request succeeded, value=16,latency=9010
1310973751828: Moved to region (0,0)
1310973758780: Releasing ticket in (1,0)
1310973761024: Ticket release succeeded, value=17,latency=2233
1310973776316: Moved to region (0,1)
1310973779734: Requesting ticket in (0,1)
1310973781895: Ticket request succeeded, value=18,latency=2114
1310973799769: Moved to region (0,0)
1310973803809: Releasing ticket in (0,1)
1310973806699: Ticket release succeeded, value=19,latency=2868
1310973844643: Moved to region (1,0)
1310973851696: Requesting ticket in (1,0)
1310973876959: Ticket request succeeded, value=19,latency=25255
1310973897807: Moved to region (0,1)
1310973899829: Releasing ticket in (1,0)
1310973902160: Ticket release succeeded, value=19,latency=2319
1310973914802: Requesting ticket in (0,1)
1310973922220: Ticket request succeeded, value=17,latency=7375
1310973933511: Moved to region (0,1)
1310973948276: Releasing ticket in (0,1)
1310973955308: Ticket release succeeded, value=19,latency=7018
1310973956737: Requesting ticket in (0,1)
1310973960740: Ticket request succeeded, value=18,latency=3994
1310973982905: Moved to region (0,0)
1310973987225: Releasing ticket in (0,1)
1310973992837: Ticket release succeeded, value=18,latency=5597
