1310976502963: *** Opened log file for writing ***
1310976502964: *** Application started ***
1310976511282: Set distribution to 90% reads.
1310976511764: Set distribution to 60% reads.
1310976516764: Moved to region (1,0)
1310976524656: Moved to region (0,0)
1310976558978: Moved to region (0,1)
1310976602745: Moved to region (0,0)
1310976635555: Moved to region (1,0)
1310976690814: Moved to region (0,0)
1310976701430: Moved to region (1,0)
1310976739695: Moved to region (1,0)
1310976748688: *** benchmark starting ***
1310976748736: Reading (1,1)
1310976750000: *** benchmark stopped ***
1310976751274: UserClient read succeeded, value=19,latency=2537
