1309174804699	Rename field 'send_time'
1309302816238	Copy compilation unit
1309306506228	Copy compilation unit
1309306510520	Delete element
1309306525159	Rename type 'CopyOfCSMState'
1309308246111	Copy compilation unit
1309308251221	Delete element
1309308261491	Rename type 'Copy_2_of_CSMState'
1309310928939	Rename method 'init'
1309316147606	Copy compilation unit
1309316153549	Delete element
1309316163614	Rename type 'Copy_2_of_CSMState'
1309320320236	Rename local variable 'reply'
1309333755650	Rename method 'reset'
1309336655988	Copy compilation unit
1309336699651	Copy compilation unit
1309336790084	Copy compilation unit
1309336956833	Copy compilation unit
1309425807179	Rename type 'VNCPacket'
1309431254486	Delete element
