1310976780534: started, mId = 5108
1310976780534: region (-1, -1) out of bounds, dormant
1310976780535: UserClient started
1310976787147: Requesting spot in (0,1)
1310976787154: Sending UDP payload: 698
1310976792153: UserClient request timed out. (0,1)=?
1310976792168: Requesting spot in (0,1)
1310976792187: Sending UDP payload: 698
1310976792984: Received UDP payload: 470
1310976793595: Received UDP payload: 470
1310976793991: moving from region (-1,-1), to (0,0)
1310976793993: sending LEADER_REQUEST
1310976794004: Sending UDP payload: 470
1310976794020: UserClient received REGION_CHANGE message.
1310976794179: Received UDP payload: 470
1310976794596: sending LEADER_REQUEST
1310976794609: Sending UDP payload: 470
1310976795198: sending LEADER_REQUEST
1310976795220: Sending UDP payload: 470
1310976795506: LEADER_REQUEST timed out
1310976797174: UserClient request timed out. (0,1)=?
1310976797178: Reading spot in (0,0)
1310976797181: Sending UDP payload: 698
1310976797560: Received UDP payload: 470
1310976797730: Received UDP payload: 470
1310976797927: Received UDP payload: 470
1310976798160: Received UDP payload: 470
1310976798207: cloud accepted leadership request, no csm data included.
1310976798218: CSMLayer starting
1310976798221: UserServer started.
1310976798222: UserServer initialized.
1310976798225: Requesting INIT on 0,0
1310976798226: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310976798226: Dispatching CSMOp PROC_REQUEST 0:0 (0,0)->(0,0)
1310976798231: Sending UDP payload: 851
1310976798236: removed replies before id 0 from sentReplies of size 0
1310976798242: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310976798242: Dispatching CSMOp PROC_REPLY 0:0 (0,0)->(0,0)
1310976798242: Sending out write updates with threadgroup
1310976798243: Dispatching CSMOp WRITE_UPDATE 0 (0,0)->(-2,-2)
1310976798245: Sending UDP payload: 881
1310976798253: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310976798253: Procedure 0:0 on (0,0) successful
1310976798327: Received UDP payload: 470
1310976798454: Sending UDP payload: 12357
1310976798459: now fully up as LEADER
1310976798459: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310976798460: Received WRITE_UPDATE 0 (0,0)->(-2,-2)
1310976798479: Sending UDP payload: 12353
1310976798552: Sending UDP payload: 11659
1310976798610: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310976798637: Received UDP payload: 470
1310976798699: Sending UDP payload: 11659
1310976798953: Received UDP payload: 470
1310976799005: Received UDP payload: 470
1310976799025: Received UDP payload: 470
1310976799096: Received UDP payload: 470
1310976799142: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310976799198: Sending UDP payload: 11659
1310976799321: Received UDP payload: 698
1310976799564: Received UDP payload: 470
1310976799578: Received UDP payload: 470
1310976799856: Received UDP payload: 698
1310976800162: Received UDP payload: 470
1310976800185: Received UDP payload: 470
1310976800222: Received UDP payload: 698
1310976800245: UserServer handling request in (0,0)
1310976800255: Sending PROC_REQUEST 3:0 (0,0)->(1,0)
1310976800263: Local cache hit on read-only PROC_REQUEST 3:0 (0,0)->(1,0)
1310976800265: Dispatching CSMOp PROC_REPLY 3:0 (1,0)->(0,0)
1310976800273: Sending UDP payload: 851
1310976800279: Received PROC_REPLY 3:0 (1,0)->(0,0), handing to UserServer
1310976800280: Procedure 3:0 on (1,0) successful
1310976800280: User proc reply data parse error: null
1310976800282: Sending UDP payload: 698
1310976800554: Sending UDP payload: 470
1310976800579: Received UDP payload: 470
1310976800604: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310976800691: Sending UDP payload: 11686
1310976800916: Received UDP payload: 851
1310976800953: Received UDP payload: 881
1310976801284: Received UDP payload: 11489
1310976801480: Received WRITE_UPDATE 0 (1,1)->(-2,-2)
1310976801480: first WRITE_UPDATE from (1,1) is order 0
1310976801481: Dispatching CSMOp WRITE_UPDATE_ACK 0 (0,0)->(1,1)
1310976801481: Applying write updates from (1,1), remote order = 0, write buffer contains [0]
1310976801482: Applied WRITE_UPDATE:0 from (1,1)
1310976801482: Applying write updates from (1,1), remote order = 1, write buffer contains []
1310976801489: Sending UDP payload: 851
1310976801498: Received UDP payload: 11642
1310976801740: Received UDP payload: 470
1310976802183: UserClient request timed out. (0,0)=?
1310976802184: Reading spot in (1,0)
1310976802227: Sending UDP payload: 698
1310976802233: UserServer handling request in (0,0)
1310976802234: Sending PROC_REQUEST 3:1 (0,0)->(1,0)
1310976802234: Local cache hit on read-only PROC_REQUEST 3:1 (0,0)->(1,0)
1310976802235: Dispatching CSMOp PROC_REPLY 3:1 (1,0)->(0,0)
1310976802239: Sending UDP payload: 851
1310976802243: Received UDP payload: 698
1310976802246: Received PROC_REPLY 3:1 (1,0)->(0,0), handing to UserServer
1310976802247: Procedure 3:1 on (1,0) successful
1310976802247: User proc reply data parse error: null
1310976802248: Sending UDP payload: 698
1310976802256: UserClient read on (1,0) from (0,0)succeeded, value=-1337,latency=70
1310976802327: Received UDP payload: 698
1310976802330: UserServer handling request in (0,0)
1310976802330: Sending PROC_REQUEST 2:0 (0,0)->(1,1)
1310976802331: Dispatching CSMOp PROC_REQUEST 2:0 (0,0)->(1,1)
1310976802332: Sending UDP payload: 851
1310976802387: Received UDP payload: 881
1310976802408: Received PROC_REPLY 2:0 (1,1)->(0,0), handing to UserServer
1310976802409: Procedure 2:0 on (1,1) successful
1310976802433: Sending UDP payload: 698
1310976802608: Received UDP payload: 12161
1310976802824: Received WRITE_UPDATE 1 (1,1)->(-2,-2)
1310976802824: Dispatching CSMOp WRITE_UPDATE_ACK 1 (0,0)->(1,1)
1310976802825: Applying write updates from (1,1), remote order = 1, write buffer contains [1]
1310976802825: Applied WRITE_UPDATE:1 from (1,1)
1310976802826: Applying write updates from (1,1), remote order = 2, write buffer contains []
1310976802844: Sending UDP payload: 851
1310976802963: Received UDP payload: 851
1310976803019: Received UDP payload: 881
1310976803305: Received UDP payload: 11489
1310976803543: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310976803543: first WRITE_UPDATE from (1,0) is order 0
1310976803544: Dispatching CSMOp WRITE_UPDATE_ACK 0 (0,0)->(1,0)
1310976803544: Applying write updates from (1,0), remote order = 0, write buffer contains [0]
1310976803545: Applied WRITE_UPDATE:0 from (1,0)
1310976803545: Applying write updates from (1,0), remote order = 1, write buffer contains []
1310976803556: Received UDP payload: 11736
1310976803563: Sending UDP payload: 851
1310976803573: Received UDP payload: 698
1310976803579: Received UDP payload: 851
1310976803589: Received UDP payload: 881
1310976803596: Received UDP payload: 12079
1310976803779: Received WRITE_UPDATE 1 (1,0)->(-2,-2)
1310976803779: Dispatching CSMOp WRITE_UPDATE_ACK 1 (0,0)->(1,0)
1310976803780: Applying write updates from (1,0), remote order = 1, write buffer contains [1]
1310976803781: Applied WRITE_UPDATE:1 from (1,0)
1310976803781: Applying write updates from (1,0), remote order = 2, write buffer contains []
1310976803789: Sending UDP payload: 851
1310976803796: Received UDP payload: 698
1310976803804: Received UDP payload: 851
1310976803828: Received UDP payload: 851
1310976803835: Received UDP payload: 698
1310976803837: UserServer handling request in (0,0)
1310976803837: Sending PROC_REQUEST 2:1 (0,0)->(1,1)
1310976803838: Dispatching CSMOp PROC_REQUEST 2:1 (0,0)->(1,1)
1310976803839: Sending UDP payload: 851
1310976803869: Received UDP payload: 881
1310976803872: Received PROC_REPLY 2:1 (1,1)->(0,0), handing to UserServer
1310976803872: Procedure 2:1 on (1,1) successful
1310976803876: Sending UDP payload: 698
1310976804074: Received UDP payload: 470
1310976804097: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310976804110: Received UDP payload: 12786
1310976804262: Reading spot in (1,0)
1310976804368: Sending UDP payload: 11836
1310976804371: Received UDP payload: 851
1310976804388: Sending UDP payload: 698
1310976804390: Received WRITE_UPDATE 2 (1,1)->(-2,-2)
1310976804390: Dispatching CSMOp WRITE_UPDATE_ACK 2 (0,0)->(1,1)
1310976804390: Applying write updates from (1,1), remote order = 2, write buffer contains [2]
1310976804391: Applied WRITE_UPDATE:2 from (1,1)
1310976804391: Applying write updates from (1,1), remote order = 3, write buffer contains []
1310976804393: UserServer handling request in (0,0)
1310976804393: Sending PROC_REQUEST 3:2 (0,0)->(1,0)
1310976804394: Local cache hit on read-only PROC_REQUEST 3:2 (0,0)->(1,0)
1310976804394: Dispatching CSMOp PROC_REPLY 3:2 (1,0)->(0,0)
1310976804401: Received UDP payload: 698
1310976804413: Sending UDP payload: 851
1310976804414: Received UDP payload: 851
1310976804415: Sending UDP payload: 881
1310976804419: Received UDP payload: 881
1310976804424: Received PROC_REPLY 3:2 (1,0)->(0,0), handing to UserServer
1310976804425: Procedure 3:2 on (1,0) successful
1310976804431: Sending UDP payload: 698
1310976804434: UserClient read on (1,0) from (0,0)succeeded, value=19,latency=172
1310976804662: Received UDP payload: 698
1310976804690: UserServer handling request in (0,0)
1310976804696: Sending PROC_REQUEST 1:2 (0,0)->(1,1)
1310976804695: Received UDP payload: 12638
1310976804706: Dispatching CSMOp PROC_REQUEST 1:2 (0,0)->(1,1)
1310976804904: Sending UDP payload: 851
1310976804905: Received WRITE_UPDATE 2 (1,0)->(-2,-2)
1310976804906: Dispatching CSMOp WRITE_UPDATE_ACK 2 (0,0)->(1,0)
1310976804906: Applying write updates from (1,0), remote order = 2, write buffer contains [2]
1310976804907: Applied WRITE_UPDATE:2 from (1,0)
1310976804907: Applying write updates from (1,0), remote order = 3, write buffer contains []
1310976804915: Sending UDP payload: 851
1310976804916: Received UDP payload: 698
1310976804947: Received UDP payload: 698
1310976804963: Received UDP payload: 851
1310976804969: removed replies before id 0 from sentReplies of size 0
1310976804971: Received PROC_REQUEST 2:0 (1,1)->(0,0), replying PROC_REPLY 2:0 (0,0)->(1,1)
1310976804972: Dispatching CSMOp PROC_REPLY 2:0 (0,0)->(1,1)
1310976804972: Sending out write updates with threadgroup
1310976804974: Dispatching CSMOp WRITE_UPDATE 1 (0,0)->(-2,-2)
1310976804979: Received UDP payload: 698
1310976804997: Sending UDP payload: 881
1310976805003: Received UDP payload: 881
1310976805116: Sending UDP payload: 12478
1310976805122: Received UDP payload: 851
1310976805125: Received UDP payload: 698
1310976805127: Received UDP payload: 698
1310976805127: Received WRITE_UPDATE 1 (0,0)->(-2,-2)
1310976805133: Received PROC_REPLY 1:2 (1,1)->(0,0), handing to UserServer
1310976805133: Procedure 1:2 on (1,1) successful
1310976805135: UserServer handling request in (0,0)
1310976805136: Sending PROC_REQUEST 2:3 (0,0)->(1,0)
1310976805136: Dispatching CSMOp PROC_REQUEST 2:3 (0,0)->(1,0)
1310976805146: Sending UDP payload: 698
1310976805155: Sending UDP payload: 851
1310976805353: Received UDP payload: 698
1310976805538: Received UDP payload: 698
1310976805567: Received UDP payload: 881
1310976805583: Received UDP payload: 698
1310976805585: Received UDP payload: 851
1310976805588: Received WRITE_UPDATE_ACK 1 (1,0)->(0,0)
1310976805595: Received UDP payload: 881
1310976805601: Received PROC_REPLY 2:3 (1,0)->(0,0), handing to UserServer
1310976805602: Procedure 2:3 on (1,0) successful
1310976805603: Sending UDP payload: 698
1310976805809: Received UDP payload: 13399
1310976806020: Received WRITE_UPDATE 3 (1,0)->(-2,-2)
1310976806021: Dispatching CSMOp WRITE_UPDATE_ACK 3 (0,0)->(1,0)
1310976806021: Applying write updates from (1,0), remote order = 3, write buffer contains [3]
1310976806022: Applied WRITE_UPDATE:3 from (1,0)
1310976806022: Applying write updates from (1,0), remote order = 4, write buffer contains []
1310976806027: Sending UDP payload: 851
1310976806051: Received UDP payload: 851
1310976806069: Received UDP payload: 698
1310976806071: UserServer handling request in (0,0)
1310976806072: Sending PROC_REQUEST 3:4 (0,0)->(1,0)
1310976806072: Local cache hit on read-only PROC_REQUEST 3:4 (0,0)->(1,0)
1310976806073: Dispatching CSMOp PROC_REPLY 3:4 (1,0)->(0,0)
1310976806075: Sending UDP payload: 881
1310976806078: Received PROC_REPLY 3:4 (1,0)->(0,0), handing to UserServer
1310976806078: Procedure 3:4 on (1,0) successful
1310976806080: Sending UDP payload: 698
1310976806437: Requesting spot in (1,1)
1310976806462: Sending UDP payload: 698
1310976806476: UserServer handling request in (0,0)
1310976806481: Sending PROC_REQUEST 2:3 (0,0)->(1,1)
1310976806485: Dispatching CSMOp PROC_REQUEST 2:3 (0,0)->(1,1)
1310976806499: Sending UDP payload: 851
1310976806582: Received UDP payload: 881
1310976806617: Received PROC_REPLY 2:3 (1,1)->(0,0), handing to UserServer
1310976806620: Procedure 2:3 on (1,1) successful
1310976806635: Sending UDP payload: 698
1310976806636: UserClient decrement on (1,1) from (0,0) succeeded, value=18,latency=198
1310976806793: Received UDP payload: 13949
1310976807009: Received WRITE_UPDATE 4 (1,1)->(-2,-2)
1310976807009: Dispatching CSMOp WRITE_UPDATE_ACK 4 (0,0)->(1,1)
1310976807010: Applying write updates from (1,1), remote order = 3, write buffer contains [4]
1310976807010: Missing WRITE_UPDATE:3 from (1,1), requesting
1310976807010: Dispatching CSMOp WRITE_UPDATE_REQUEST 3 (0,0)->(1,1)
1310976807015: Sending UDP payload: 851
1310976807022: Sending UDP payload: 851
1310976807023: Received UDP payload: 698
1310976807052: Received UDP payload: 698
1310976807064: Received UDP payload: 851
1310976807072: Received UDP payload: 851
1310976807085: Received UDP payload: 851
1310976807110: Received UDP payload: 881
1310976807250: Received UDP payload: 698
1310976807532: Received UDP payload: 26047
1310976807855: Received WRITE_UPDATE 4 (1,0)->(-2,-2)
1310976807856: Dispatching CSMOp WRITE_UPDATE_ACK 4 (0,0)->(1,0)
1310976807856: Applying write updates from (1,0), remote order = 4, write buffer contains [4]
1310976807856: Applied WRITE_UPDATE:4 from (1,0)
1310976807857: Applying write updates from (1,0), remote order = 5, write buffer contains []
1310976807870: Received UDP payload: 851
1310976807876: Sending UDP payload: 851
1310976807886: Received UDP payload: 698
1310976807887: removed replies before id 1 from sentReplies of size 0
1310976807888: Received PROC_REQUEST 2:1 (1,0)->(0,0), replying PROC_REPLY 2:1 (0,0)->(1,0)
1310976807888: Dispatching CSMOp PROC_REPLY 2:1 (0,0)->(1,0)
1310976807888: Sending out write updates with threadgroup
1310976807891: Received UDP payload: 851
1310976807895: Dispatching CSMOp WRITE_UPDATE 2 (0,0)->(-2,-2)
1310976807901: Sending UDP payload: 881
1310976807920: Received UDP payload: 881
1310976808085: Sending UDP payload: 26334
1310976808097: Received WRITE_UPDATE 2 (0,0)->(-2,-2)
1310976808106: Received UDP payload: 698
1310976808110: UserServer handling request in (0,0)
1310976808111: Sending PROC_REQUEST 3:5 (0,0)->(1,0)
1310976808111: Local cache hit on read-only PROC_REQUEST 3:5 (0,0)->(1,0)
1310976808111: Dispatching CSMOp PROC_REPLY 3:5 (1,0)->(0,0)
1310976808120: Received UDP payload: 28011
1310976808121: Sending UDP payload: 881
1310976808132: Received PROC_REPLY 3:5 (1,0)->(0,0), handing to UserServer
1310976808132: Procedure 3:5 on (1,0) successful
1310976808516: Sending UDP payload: 698
1310976808518: Received WRITE_UPDATE 5 (1,0)->(-2,-2)
1310976808518: Dispatching CSMOp WRITE_UPDATE_ACK 5 (0,0)->(1,0)
1310976808518: Applying write updates from (1,0), remote order = 5, write buffer contains [5]
1310976808519: Applied WRITE_UPDATE:5 from (1,0)
1310976808520: Applying write updates from (1,0), remote order = 6, write buffer contains []
1310976808528: Sending UDP payload: 851
1310976808532: Received UDP payload: 698
1310976808537: Received UDP payload: 698
1310976808544: Received UDP payload: 851
1310976808552: Received UDP payload: 881
1310976808559: Received UDP payload: 698
1310976808564: UserServer handling request in (0,0)
1310976808564: Sending PROC_REQUEST 1:6 (0,0)->(1,0)
1310976808565: Dispatching CSMOp PROC_REQUEST 1:6 (0,0)->(1,0)
1310976808566: Sending UDP payload: 851
1310976808567: Received UDP payload: 27227
1310976808638: Releasing ticket in (1,1)
1310976808978: Sending UDP payload: 698
1310976808979: Received UDP payload: 698
1310976808980: Received WRITE_UPDATE 6 (1,0)->(-2,-2)
1310976808980: Dispatching CSMOp WRITE_UPDATE_ACK 6 (0,0)->(1,0)
1310976808981: Applying write updates from (1,0), remote order = 6, write buffer contains [6]
1310976808981: Applied WRITE_UPDATE:6 from (1,0)
1310976808981: Applying write updates from (1,0), remote order = 7, write buffer contains []
1310976808986: UserServer handling request in (0,0)
1310976808986: Sending PROC_REQUEST 1:4 (0,0)->(1,1)
1310976808987: Dispatching CSMOp PROC_REQUEST 1:4 (0,0)->(1,1)
1310976808995: Received UDP payload: 698
1310976809000: Sending UDP payload: 851
1310976809005: Received UDP payload: 851
1310976809015: Sending UDP payload: 851
1310976809016: UserServer handling request in (0,0)
1310976809016: Sending PROC_REQUEST 1:5 (0,0)->(1,1)
1310976809016: Dispatching CSMOp PROC_REQUEST 1:5 (0,0)->(1,1)
1310976809018: Sending UDP payload: 851
1310976809021: removed replies before id 1 from sentReplies of size 0
1310976809023: Received UDP payload: 881
1310976809027: Received UDP payload: 470
1310976809029: Received UDP payload: 851
1310976809036: Received PROC_REQUEST 1:1 (1,1)->(0,0), replying PROC_REPLY 1:1 (0,0)->(1,1)
1310976809036: Dispatching CSMOp PROC_REPLY 1:1 (0,0)->(1,1)
1310976809036: Sending out write updates with threadgroup
1310976809037: Dispatching CSMOp WRITE_UPDATE 3 (0,0)->(-2,-2)
1310976809038: Received PROC_REPLY 1:6 (1,0)->(0,0), handing to UserServer
1310976809038: Procedure 1:6 on (1,0) successful
1310976809038: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310976809049: Sending UDP payload: 881
1310976809057: Received UDP payload: 851
1310976809293: Sending UDP payload: 26838
1310976809305: Received UDP payload: 470
1310976809309: Received WRITE_UPDATE 3 (0,0)->(-2,-2)
1310976809318: Sending UDP payload: 698
1310976809307: Received UDP payload: 851
1310976809332: Received UDP payload: 470
1310976809333: Received UDP payload: 851
1310976809334: removed replies before id 1 from sentReplies of size 1
1310976809335: Received DUPLICATE PROC_REQUEST 1:1 (1,1)->(0,0), replying PROC_REPLY 1:1 (0,0)->(1,1)
1310976809335: Dispatching CSMOp PROC_REPLY 1:1 (0,0)->(1,1)
1310976809346: Sending UDP payload: 881
1310976809354: Received WRITE_UPDATE_ACK 2 (1,1)->(0,0)
1310976809355: Received UDP payload: 470
1310976809359: Received UDP payload: 881
1310976809363: Received PROC_REPLY 1:4 (1,1)->(0,0), handing to UserServer
1310976809363: Procedure 1:4 on (1,1) successful
1310976809365: Sending UDP payload: 698
1310976809365: UserClient increment on (1,1) from (0,0) succeeded, value=19,latency=726
1310976809480: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310976809486: Sending UDP payload: 27413
1310976809630: Received UDP payload: 470
1310976809631: Sending UDP payload: 25908
1310976809636: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310976809777: Sending UDP payload: 25908
1310976810088: Retrying PROC_REQUEST 1:5 (0,0)->(1,1)
1310976810108: Dispatching CSMOp PROC_REQUEST 1:5 (0,0)->(1,1)
1310976810156: Sending UDP payload: 851
1310976810186: Received UDP payload: 698
1310976810200: Received UDP payload: 698
1310976810242: Received UDP payload: 698
1310976810277: Received UDP payload: 851
1310976810329: Received WRITE_UPDATE_ACK 3 (1,0)->(0,0)
1310976810337: Received UDP payload: 470
1310976810341: Received UDP payload: 851
1310976810346: Received UDP payload: 698
1310976810348: Received UDP payload: 851
1310976810351: Received WRITE_UPDATE_REQUEST 2 (1,0)->(0,0)
1310976810351: Sending requested WRITE_UPDATE_REQUEST 2 (1,0)->(0,0)
1310976810352: Dispatching CSMOp WRITE_UPDATE 2 (0,0)->(-2,-2)
1310976810366: Received UDP payload: 851
1310976810469: Sending UDP payload: 25716
1310976810472: Received UDP payload: 881
1310976810475: Received WRITE_UPDATE 2 (0,0)->(-2,-2)
1310976810476: Received UDP payload: 881
1310976810485: Received PROC_REPLY 1:5 (1,1)->(0,0), handing to UserServer
1310976810486: Procedure 1:5 on (1,1) successful
1310976810493: Received UDP payload: 698
1310976810497: Sending UDP payload: 698
1310976810565: Sending UDP payload: 470
1310976811369: Requesting spot in (0,0)
1310976811397: Received UDP payload: 698
1310976811425: Sending UDP payload: 698
1310976811427: Received UDP payload: 851
1310976811429: removed replies before id 2 from sentReplies of size 0
1310976811430: Received PROC_REQUEST 1:2 (1,0)->(0,0), replying PROC_REPLY 1:2 (0,0)->(1,0)
1310976811430: Dispatching CSMOp PROC_REPLY 1:2 (0,0)->(1,0)
1310976811430: Sending out write updates with threadgroup
1310976811431: Dispatching CSMOp WRITE_UPDATE 4 (0,0)->(-2,-2)
1310976811431: UserServer handling request in (0,0)
1310976811431: Sending PROC_REQUEST 2:1 (0,0)->(0,0)
1310976811436: Dispatching CSMOp PROC_REQUEST 2:1 (0,0)->(0,0)
1310976811437: Received UDP payload: 698
1310976811439: Sending UDP payload: 881
1310976811445: Received UDP payload: 881
1310976811614: Sending UDP payload: 27349
1310976811621: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310976811637: Sending UDP payload: 851
1310976811638: removed replies before id 1 from sentReplies of size 0
1310976811639: Received PROC_REQUEST 2:1 (0,0)->(0,0), replying PROC_REPLY 2:1 (0,0)->(0,0)
1310976811640: Dispatching CSMOp PROC_REPLY 2:1 (0,0)->(0,0)
1310976811640: Sending out write updates with threadgroup
1310976811641: Dispatching CSMOp WRITE_UPDATE 5 (0,0)->(-2,-2)
1310976811643: UserServer handling request in (0,0)
1310976811643: Sending PROC_REQUEST 2:6 (0,0)->(1,1)
1310976811644: Dispatching CSMOp PROC_REQUEST 2:6 (0,0)->(1,1)
1310976811647: Sending UDP payload: 881
1310976811652: Received PROC_REPLY 2:1 (0,0)->(0,0), handing to UserServer
1310976811652: Procedure 2:1 on (0,0) successful
1310976811772: Sending UDP payload: 26878
1310976811774: Received WRITE_UPDATE 5 (0,0)->(-2,-2)
1310976811781: Sending UDP payload: 851
1310976811790: Sending UDP payload: 698
1310976811791: UserClient decrement on (0,0) from (0,0) succeeded, value=19,latency=420
1310976812535: Retrying PROC_REQUEST 2:6 (0,0)->(1,1)
1310976812542: Dispatching CSMOp PROC_REQUEST 2:6 (0,0)->(1,1)
1310976812574: Sending UDP payload: 851
1310976812751: Received UDP payload: 698
1310976813121: Received UDP payload: 698
1310976813166: Retrying PROC_REQUEST 2:6 (0,0)->(1,1)
1310976813181: Dispatching CSMOp PROC_REQUEST 2:6 (0,0)->(1,1)
1310976813203: Sending UDP payload: 851
1310976813242: Received UDP payload: 470
1310976813361: Received UDP payload: 851
1310976813392: removed replies before id 2 from sentReplies of size 0
1310976813402: Received PROC_REQUEST 1:2 (1,1)->(0,0), replying PROC_REPLY 1:2 (0,0)->(1,1)
1310976813405: Dispatching CSMOp PROC_REPLY 1:2 (0,0)->(1,1)
1310976813405: Sending out write updates with threadgroup
1310976813406: Dispatching CSMOp WRITE_UPDATE 6 (0,0)->(-2,-2)
1310976813421: Sending UDP payload: 881
1310976813452: Received UDP payload: 698
1310976813620: Sending UDP payload: 27459
1310976813628: Received UDP payload: 881
1310976813631: Received WRITE_UPDATE 6 (0,0)->(-2,-2)
1310976813632: Received PROC_REPLY 2:6 (1,1)->(0,0), handing to UserServer
1310976813632: Procedure 2:6 on (1,1) successful
1310976813638: Received UDP payload: 851
1310976813641: Received UDP payload: 698
1310976813645: Sending UDP payload: 698
1310976813645: removed replies before id 2 from sentReplies of size 1
1310976813646: Received DUPLICATE PROC_REQUEST 1:2 (1,0)->(0,0), replying PROC_REPLY 1:2 (0,0)->(1,0)
1310976813646: Dispatching CSMOp PROC_REPLY 1:2 (0,0)->(1,0)
1310976813648: Sending UDP payload: 881
1310976813649: Received UDP payload: 698
1310976813651: Received UDP payload: 851
1310976813654: Received UDP payload: 698
1310976813666: Received UDP payload: 851
1310976813672: Received UDP payload: 881
1310976813676: Received UDP payload: 470
1310976813678: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310976813692: Received UDP payload: 698
1310976813695: UserServer handling request in (0,0)
1310976813695: Sending PROC_REQUEST 3:0 (0,0)->(0,1)
1310976813695: Local cache hit on read-only PROC_REQUEST 3:0 (0,0)->(0,1)
1310976813696: Dispatching CSMOp PROC_REPLY 3:0 (0,1)->(0,0)
1310976813697: Sending UDP payload: 851
1310976813698: Received PROC_REPLY 3:0 (0,1)->(0,0), handing to UserServer
1310976813699: Procedure 3:0 on (0,1) successful
1310976813699: User proc reply data parse error: null
1310976813700: Sending UDP payload: 698
1310976813711: Received UDP payload: 470
1310976813714: Received UDP payload: 470
1310976813791: Reading spot in (1,0)
1310976813793: Sending UDP payload: 698
1310976813796: UserServer handling request in (0,0)
1310976813797: Sending PROC_REQUEST 3:7 (0,0)->(1,0)
1310976813797: Local cache hit on read-only PROC_REQUEST 3:7 (0,0)->(1,0)
1310976813798: Dispatching CSMOp PROC_REPLY 3:7 (1,0)->(0,0)
1310976813802: Sending UDP payload: 881
1310976813804: Received PROC_REPLY 3:7 (1,0)->(0,0), handing to UserServer
1310976813804: Procedure 3:7 on (1,0) successful
1310976813816: Sending UDP payload: 698
1310976813819: UserClient read on (1,0) from (0,0)succeeded, value=18,latency=27
1310976813877: Sending UDP payload: 27547
1310976813885: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310976814046: Sending UDP payload: 28685
1310976814047: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310976814179: Sending UDP payload: 27556
1310976814200: Received UDP payload: 698
1310976814205: UserServer handling request in (0,0)
1310976814205: Sending PROC_REQUEST 2:7 (0,0)->(1,1)
1310976814206: Dispatching CSMOp PROC_REQUEST 2:7 (0,0)->(1,1)
1310976814222: Sending UDP payload: 851
1310976814895: Received UDP payload: 698
1310976815295: Received UDP payload: 881
1310976815338: Received DUPLICATE PROC_REPLY 2:6 (1,1)->(0,0)
1310976815344: Received UDP payload: 698
1310976815381: Retrying PROC_REQUEST 2:7 (0,0)->(1,1)
1310976815381: Dispatching CSMOp PROC_REQUEST 2:7 (0,0)->(1,1)
1310976815383: Sending UDP payload: 851
1310976815491: Received UDP payload: 698
1310976815526: Received UDP payload: 698
1310976815564: Received UDP payload: 851
1310976815575: Received UDP payload: 698
1310976815577: Received UDP payload: 881
1310976815581: Received UDP payload: 698
1310976815653: Received UDP payload: 698
1310976815728: Received UDP payload: 881
1310976815758: Received UDP payload: 698
1310976815809: Received UDP payload: 881
1310976815812: Received PROC_REPLY 2:7 (1,1)->(0,0), handing to UserServer
1310976815812: Procedure 2:7 on (1,1) successful
1310976815814: Sending UDP payload: 698
1310976815822: Reading spot in (0,1)
1310976815832: Sending UDP payload: 698
1310976815839: UserServer handling request in (0,0)
1310976815842: Sending PROC_REQUEST 3:1 (0,0)->(0,1)
1310976815847: Local cache hit on read-only PROC_REQUEST 3:1 (0,0)->(0,1)
1310976815848: Dispatching CSMOp PROC_REPLY 3:1 (0,1)->(0,0)
1310976815866: Sending UDP payload: 851
1310976815868: Received PROC_REPLY 3:1 (0,1)->(0,0), handing to UserServer
1310976815868: Procedure 3:1 on (0,1) successful
1310976815868: User proc reply data parse error: null
1310976815869: Sending UDP payload: 698
1310976815870: UserClient read on (0,1) from (0,0)succeeded, value=-1337,latency=47
1310976816353: Received UDP payload: 698
1310976816377: UserServer handling request in (0,0)
1310976816384: Sending PROC_REQUEST 1:8 (0,0)->(1,1)
1310976816389: Dispatching CSMOp PROC_REQUEST 1:8 (0,0)->(1,1)
1310976816411: Sending UDP payload: 851
1310976816413: Received UDP payload: 698
1310976816429: Received UDP payload: 851
1310976816460: Received UDP payload: 698
1310976816469: Received UDP payload: 881
1310976816472: Received DUPLICATE PROC_REPLY 2:7 (1,1)->(0,0)
1310976816478: Received UDP payload: 881
1310976816486: Received UDP payload: 698
1310976816496: Received UDP payload: 881
1310976816500: Received PROC_REPLY 1:8 (1,1)->(0,0), handing to UserServer
1310976816500: Procedure 1:8 on (1,1) successful
1310976816501: Sending UDP payload: 698
1310976817108: Received UDP payload: 42341
1310976817873: Reading spot in (1,1)
1310976817884: Sending UDP payload: 698
1310976817889: UserServer handling request in (0,0)
1310976817889: Sending PROC_REQUEST 3:9 (0,0)->(1,1)
1310976817890: Local cache hit on read-only PROC_REQUEST 3:9 (0,0)->(1,1)
1310976817890: Dispatching CSMOp PROC_REPLY 3:9 (1,1)->(0,0)
1310976817900: Sending UDP payload: 881
1310976817901: Received PROC_REPLY 3:9 (1,1)->(0,0), handing to UserServer
1310976817902: Procedure 3:9 on (1,1) successful
1310976817910: Sending UDP payload: 698
1310976817911: UserClient read on (1,1) from (0,0)succeeded, value=18,latency=38
