1310690442803: started, mId = 5104
1310690442803: region (-1, -1) out of bounds, dormant
1310690442827: UserClient started
1310690442901: Requesting spot in (1,0)
1310690442937: Sending UDP payload: 698
1310690497920: Wait for previous action to complete.
1310690543319: moving from region (-1,-1), to (0,-1)
1310690543323: region (0, -1) out of bounds, dormant
1310690543330: UserClient received REGION_CHANGE message.
1310690544127: moving from region (0,-1), to (0,0)
1310690544131: retry sending LEADER_REQUEST
1310690544155: Sending UDP payload: 470
1310690544166: UserClient received REGION_CHANGE message.
1310690544734: retry sending LEADER_REQUEST
1310690544762: Sending UDP payload: 470
1310690545337: retry sending LEADER_REQUEST
1310690545366: Sending UDP payload: 470
1310690545640: LEADER_REQUEST timed out
1310690548902: cloud accepted leadership request, returned csm bytes size 2405
1310690549033: CSMLayer starting
1310690549040: UserServer started.
1310690549041: loaded csm data from cloud
1310690549092: Sending UDP payload: 3629
1310690549094: now fully up as LEADER
1310690549102: Sending UDP payload: 470
1310690554120: Sending UDP payload: 470
1310690556410: Wait for previous action to complete.
1310690559111: Sending UDP payload: 470
1310690563154: Wait for previous action to complete.
1310690563620: Wait for previous action to complete.
1310690564124: Sending UDP payload: 470
1310690564297: Reading spot in (0,0)
1310690564328: Sending UDP payload: 698
1310690564334: UserServer handling request in (0,0)
1310690564335: Sending PROC_REQUEST 3:1 (0,0)->(0,0)
1310690564343: Sending UDP payload: 851
1310690564344: removed replies before id 1 from sentReplies of size 0
1310690564346: Received PROC_REQUEST 3:1 (0,0)->(0,0), replying PROC_REPLY 3:1 (0,0)->(0,0)
1310690564348: Sending UDP payload: 881
1310690564352: Received PROC_REPLY 3:1 (0,0)->(0,0), handing to UserServer
1310690564352: Procedure 3:1 successful
1310690564355: Sending UDP payload: 698
1310690564360: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=49
1310690564547: Wait for previous action to complete.
1310690565363: Reading spot in (0,0)
1310690565404: Sending UDP payload: 698
1310690565416: UserServer handling request in (0,0)
1310690565420: Sending PROC_REQUEST 3:2 (0,0)->(0,0)
1310690565430: Sending UDP payload: 851
1310690565432: removed replies before id 2 from sentReplies of size 0
1310690565433: Received PROC_REQUEST 3:2 (0,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(0,0)
1310690565440: Sending UDP payload: 881
1310690565441: Received PROC_REPLY 3:2 (0,0)->(0,0), handing to UserServer
1310690565442: Procedure 3:2 successful
1310690565444: Sending UDP payload: 698
1310690565447: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=74
1310690566450: Reading spot in (1,1)
1310690566489: Sending UDP payload: 698
1310690566513: UserServer handling request in (0,0)
1310690566520: Sending PROC_REQUEST 3:0 (0,0)->(1,1)
1310690566537: Sending UDP payload: 851
1310690567738: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690567798: Sending UDP payload: 851
1310690568075: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690568127: Sending UDP payload: 851
1310690568409: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690568459: Sending UDP payload: 851
1310690568737: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690568809: Sending UDP payload: 851
1310690569069: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690569116: Sending UDP payload: 851
1310690569120: Sending UDP payload: 470
1310690569410: Retrying PROC_REQUEST 3:0 (0,0)->(1,1)
1310690569446: Sending UDP payload: 851
1310690569750: Request timed out, send failure PROC_REPLY 3:0 (1,1)->(0,0)
1310690569788: Sending UDP payload: 851
1310690569790: Received PROC_REPLY 3:0 (1,1)->(0,0), handing to UserServer
1310690569790: Procedure 3:0 timed out
1310690569796: Sending UDP payload: 698
1310690569798: Parking read on (1,1) failed, spots=?,latency=3341
1310690570799: Reading spot in (0,1)
1310690570801: Sending UDP payload: 698
1310690570803: UserServer handling request in (0,0)
1310690570804: Sending PROC_REQUEST 3:0 (0,0)->(0,1)
1310690570811: Sending UDP payload: 851
1310690571567: Wait for previous action to complete.
1310690571879: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690571882: Sending UDP payload: 851
1310690572184: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690572225: Sending UDP payload: 851
1310690572519: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690572559: Sending UDP payload: 851
1310690572843: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690572893: Sending UDP payload: 851
1310690573191: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690573233: Sending UDP payload: 851
1310690573524: Retrying PROC_REQUEST 3:0 (0,0)->(0,1)
1310690573569: Sending UDP payload: 851
1310690573865: Request timed out, send failure PROC_REPLY 3:0 (0,1)->(0,0)
1310690573932: Sending UDP payload: 851
1310690573934: Received PROC_REPLY 3:0 (0,1)->(0,0), handing to UserServer
1310690573934: Procedure 3:0 timed out
1310690573936: Sending UDP payload: 698
1310690573943: Parking read on (0,1) failed, spots=?,latency=3143
1310690574120: Sending UDP payload: 470
1310690574946: Reading spot in (0,1)
1310690574984: Sending UDP payload: 698
1310690574997: UserServer handling request in (0,0)
1310690575016: Sending PROC_REQUEST 3:1 (0,0)->(0,1)
1310690575027: Sending UDP payload: 851
1310690576018: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690576073: Sending UDP payload: 851
1310690576349: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690576351: Sending UDP payload: 851
1310690576650: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690576654: Sending UDP payload: 851
1310690576951: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690576954: Sending UDP payload: 851
1310690577252: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690577257: Sending UDP payload: 851
1310690577557: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690577587: Sending UDP payload: 851
1310690577890: Retrying PROC_REQUEST 3:1 (0,0)->(0,1)
1310690577910: Sending UDP payload: 851
1310690578220: Request timed out, send failure PROC_REPLY 3:1 (0,1)->(0,0)
1310690578267: Sending UDP payload: 851
1310690578272: Received PROC_REPLY 3:1 (0,1)->(0,0), handing to UserServer
1310690578273: Procedure 3:1 timed out
1310690578275: Sending UDP payload: 698
1310690578281: Parking read on (0,1) failed, spots=?,latency=3324
1310690579121: Sending UDP payload: 470
1310690579284: Reading spot in (0,0)
1310690579319: Sending UDP payload: 698
1310690579330: UserServer handling request in (0,0)
1310690579331: Sending PROC_REQUEST 3:3 (0,0)->(0,0)
1310690579338: Sending UDP payload: 851
1310690579339: removed replies before id 3 from sentReplies of size 0
1310690579340: Received PROC_REQUEST 3:3 (0,0)->(0,0), replying PROC_REPLY 3:3 (0,0)->(0,0)
1310690579342: Sending UDP payload: 881
1310690579343: Received PROC_REPLY 3:3 (0,0)->(0,0), handing to UserServer
1310690579343: Procedure 3:3 successful
1310690579347: Sending UDP payload: 698
1310690579350: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=51
1310690580353: Reading spot in (0,0)
1310690580397: Sending UDP payload: 698
1310690580398: UserServer handling request in (0,0)
1310690580399: Sending PROC_REQUEST 3:4 (0,0)->(0,0)
1310690580400: Sending UDP payload: 851
1310690580408: removed replies before id 4 from sentReplies of size 0
1310690580409: Received PROC_REQUEST 3:4 (0,0)->(0,0), replying PROC_REPLY 3:4 (0,0)->(0,0)
1310690580411: Sending UDP payload: 881
1310690580412: Received PROC_REPLY 3:4 (0,0)->(0,0), handing to UserServer
1310690580412: Procedure 3:4 successful
1310690580414: Sending UDP payload: 698
1310690580417: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=48
1310690581420: Reading spot in (1,1)
1310690581452: Sending UDP payload: 698
1310690581461: UserServer handling request in (0,0)
1310690581470: Sending PROC_REQUEST 3:1 (0,0)->(1,1)
1310690581472: Sending UDP payload: 851
1310690582767: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690582808: Sending UDP payload: 851
1310690583094: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690583136: Sending UDP payload: 851
1310690583412: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690583445: Sending UDP payload: 851
1310690583741: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690583795: Sending UDP payload: 851
1310690584075: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690584129: Sending UDP payload: 851
1310690584139: Sending UDP payload: 470
1310690584405: Retrying PROC_REQUEST 3:1 (0,0)->(1,1)
1310690584429: Sending UDP payload: 851
1310690584736: Request timed out, send failure PROC_REPLY 3:1 (1,1)->(0,0)
1310690584775: Sending UDP payload: 851
1310690584779: Received PROC_REPLY 3:1 (1,1)->(0,0), handing to UserServer
1310690584780: Procedure 3:1 timed out
1310690584781: Sending UDP payload: 698
1310690584784: Parking read on (1,1) failed, spots=?,latency=3356
1310690587799: Wait for previous action to complete.
1310690589124: Sending UDP payload: 470
1310690594123: Sending UDP payload: 470
1310690599126: Sending UDP payload: 470
1310690604133: Sending UDP payload: 470
1310690609124: Sending UDP payload: 470
1310690614125: Sending UDP payload: 470
1310690619128: Sending UDP payload: 470
1310690624119: Sending UDP payload: 470
1310690629131: Sending UDP payload: 470
1310690630485: Received UDP payload: 698
1310690630549: UserServer handling request in (0,0)
1310690630550: Sending PROC_REQUEST 3:5 (0,0)->(0,0)
1310690630551: Sending UDP payload: 851
1310690630556: removed replies before id 5 from sentReplies of size 0
1310690630557: Received PROC_REQUEST 3:5 (0,0)->(0,0), replying PROC_REPLY 3:5 (0,0)->(0,0)
1310690630564: Sending UDP payload: 881
1310690630565: Received PROC_REPLY 3:5 (0,0)->(0,0), handing to UserServer
1310690630565: Procedure 3:5 successful
1310690630567: Sending UDP payload: 698
1310690634129: Sending UDP payload: 470
1310690639132: Sending UDP payload: 470
1310690639335: Received UDP payload: 698
1310690639368: UserServer handling request in (0,0)
1310690639373: Sending PROC_REQUEST 2:6 (0,0)->(0,0)
1310690639384: Sending UDP payload: 851
1310690639385: removed replies before id 6 from sentReplies of size 0
1310690639386: Received PROC_REQUEST 2:6 (0,0)->(0,0), replying PROC_REPLY 2:6 (0,0)->(0,0)
1310690639386: Sending out WRITE_UPDATE:4
1310690639388: Sending UDP payload: 881
1310690639393: Received PROC_REPLY 2:6 (0,0)->(0,0), handing to UserServer
1310690639393: Procedure 2:6 successful
1310690639408: Sending UDP payload: 1158
1310690639410: Sending UDP payload: 698
1310690644129: Sending UDP payload: 470
1310690649129: Sending UDP payload: 470
1310690653839: Received UDP payload: 470
1310690654135: Sending UDP payload: 470
1310690654433: Received UDP payload: 470
1310690655054: Received UDP payload: 470
1310690659138: Sending UDP payload: 470
1310690663390: Received UDP payload: 851
1310690663499: Received UDP payload: 881
1310690663820: Received UDP payload: 9848
1310690663873: Received UDP payload: 470
1310690664201: Sending UDP payload: 470
1310690668666: Received UDP payload: 470
1310690669157: Sending UDP payload: 470
1310690673649: Received UDP payload: 470
1310690674135: Sending UDP payload: 470
1310690679138: Sending UDP payload: 470
1310690684140: Sending UDP payload: 470
1310690689143: Sending UDP payload: 470
1310690694138: Sending UDP payload: 470
1310690699139: Sending UDP payload: 470
1310690704144: Sending UDP payload: 470
1310690709148: Sending UDP payload: 470
1310690714144: Sending UDP payload: 470
1310690719144: Sending UDP payload: 470
1310690724145: Sending UDP payload: 470
1310690729144: Sending UDP payload: 470
1310690733388: Received UDP payload: 698
1310690733429: UserServer handling request in (0,0)
1310690733430: Sending PROC_REQUEST 2:7 (0,0)->(0,0)
1310690733433: Sending UDP payload: 851
1310690733441: removed replies before id 7 from sentReplies of size 0
1310690733441: Received PROC_REQUEST 2:7 (0,0)->(0,0), replying PROC_REPLY 2:7 (0,0)->(0,0)
1310690733442: Sending out WRITE_UPDATE:5
1310690733445: Sending UDP payload: 881
1310690733449: Received PROC_REPLY 2:7 (0,0)->(0,0), handing to UserServer
1310690733450: Procedure 2:7 successful
1310690733463: Sending UDP payload: 1158
1310690733465: Sending UDP payload: 698
1310690734145: Sending UDP payload: 470
1310690739146: Sending UDP payload: 470
1310690741196: Wait for previous action to complete.
1310690744147: Sending UDP payload: 470
1310690749149: Sending UDP payload: 470
1310690754159: Sending UDP payload: 470
1310690754771: Wait for previous action to complete.
1310690756411: Wait for previous action to complete.
1310690759159: Sending UDP payload: 470
1310690761017: Received UDP payload: 470
1310690761604: Received UDP payload: 470
1310690763916: Received UDP payload: 470
1310690763960: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310690763998: Sending UDP payload: 4073
1310690764159: Sending UDP payload: 470
1310690765777: Received UDP payload: 2508
1310690765816: Received UDP payload: 470
1310690769157: Sending UDP payload: 470
1310690770794: Received UDP payload: 470
1310690770996: Received UDP payload: 470
1310690771636: Received UDP payload: 470
1310690772248: Received UDP payload: 470
1310690774167: Sending UDP payload: 470
1310690774231: Received UDP payload: 470
1310690774260: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310690774309: Sending UDP payload: 4073
1310690775033: Received UDP payload: 470
1310690775060: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310690775111: Sending UDP payload: 4073
1310690775755: Received UDP payload: 470
1310690775797: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310690775810: Received UDP payload: 470
1310690775829: Sending UDP payload: 4073
1310690778919: Received UDP payload: 470
1310690778971: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310690779003: Sending UDP payload: 4073
1310690779162: Sending UDP payload: 470
1310690779559: Received UDP payload: 470
1310690779599: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310690779632: Sending UDP payload: 4073
1310690779796: Received UDP payload: 470
1310690779830: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310690779883: Sending UDP payload: 4073
1310690780437: Received UDP payload: 470
1310690780483: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310690780509: Sending UDP payload: 4073
1310690780588: Received UDP payload: 470
1310690780795: Received UDP payload: 470
1310690781205: Received UDP payload: 470
1310690781825: Received UDP payload: 470
1310690784161: Sending UDP payload: 470
1310690785794: Received UDP payload: 470
1310690786196: Received UDP payload: 2659
1310690786231: Received UDP payload: 470
1310690786435: Received UDP payload: 470
1310690787022: Received UDP payload: 470
1310690787650: Received UDP payload: 470
1310690787956: Received UDP payload: 487
1310690789162: Sending UDP payload: 470
1310690789170: Received UDP payload: 470
1310690789202: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310690789233: Sending UDP payload: 4073
1310690790826: Received UDP payload: 470
1310690791215: Received UDP payload: 470
1310690791236: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310690791282: Sending UDP payload: 4073
1310690794159: Sending UDP payload: 470
1310690795814: Received UDP payload: 470
1310690795960: x,y from GPS: 31, 8
1310690799159: Sending UDP payload: 470
1310690800827: Received UDP payload: 470
1310690804169: Sending UDP payload: 470
1310690805826: Received UDP payload: 470
1310690807600: Received UDP payload: 470
1310690808190: Received UDP payload: 470
1310690808798: Received UDP payload: 470
1310690809172: Sending UDP payload: 470
1310690810813: Received UDP payload: 470
1310690810896: x,y from GPS: 33, 3
1310690814156: Sending UDP payload: 470
1310690814939: x,y from GPS: 32, -1
1310690815830: Received UDP payload: 470
1310690817956: Received UDP payload: 487
1310690818938: x,y from GPS: 28, -4
1310690819167: Sending UDP payload: 470
1310690822092: Received UDP payload: 470
1310690822717: Received UDP payload: 470
1310690822949: Received UDP payload: 470
1310690822954: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690822976: Sending UDP payload: 4073
1310690823572: Received UDP payload: 470
1310690823603: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690823640: Sending UDP payload: 4073
1310690823790: Received UDP payload: 2508
1310690823839: Received UDP payload: 470
1310690824164: Sending UDP payload: 470
1310690824188: Received UDP payload: 470
1310690824213: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690824260: Sending UDP payload: 4073
1310690828788: Received UDP payload: 470
1310690829159: Sending UDP payload: 470
1310690833799: Received UDP payload: 470
1310690834167: Sending UDP payload: 470
1310690834975: Received UDP payload: 470
1310690834978: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690835014: Sending UDP payload: 4073
1310690835601: Received UDP payload: 470
1310690835622: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690835677: Sending UDP payload: 4073
1310690836223: Received UDP payload: 470
1310690836246: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310690836317: Sending UDP payload: 4073
1310690836935: x,y from GPS: 33, -2
1310690838827: Received UDP payload: 470
1310690838935: x,y from GPS: 35, 2
1310690838935: moving from region (0,0), to (1,0)
1310690838935: broadcasting LEADER_ELECT to old (0,0)
1310690838937: Sending UDP payload: 487
1310690838938: UserClient received REGION_CHANGE message.
1310690838959: Received UDP payload: 470
1310690838961: received LEADER_NOMINATE from 5107, saving as candidate
1310690838970: Received UDP payload: 470
1310690838972: received LEADER_NOMINATE from 5110, saving as candidate
1310690838973: Received UDP payload: 470
1310690838975: received LEADER_NOMINATE from 5103, saving as candidate
1310690838995: Received UDP payload: 470
1310690838997: received LEADER_NOMINATE from 5108, saving as candidate
1310690839007: Received UDP payload: 470
1310690839009: received LEADER_NOMINATE from 5105, saving as candidate
1310690839167: Sending UDP payload: 470
1310690839336: sending LEADER_CONFIRM to node 5107
1310690839340: adding csm data to packet
1310690839342: UserServer stopped.
1310690839343: CSMLayer stopped
1310690839404: Sending UDP payload: 4073
1310690839515: Received UDP payload: 487
1310690840964: Received UDP payload: 470
1310690841590: Received UDP payload: 470
1310690841596: Reading spot in (1,0)
1310690841605: Sending UDP payload: 698
1310690842187: Received UDP payload: 470
1310690843487: recv LEADER_CONFIRM_ACK from 5107, released leadership to cloud in 3952ms
1310690843495: retry sending LEADER_REQUEST
1310690843496: Sending UDP payload: 470
1310690843815: Received UDP payload: 470
1310690844097: retry sending LEADER_REQUEST
1310690844115: Sending UDP payload: 470
1310690844215: Reading spot in (0,0)
1310690844219: Sending UDP payload: 698
1310690844699: retry sending LEADER_REQUEST
1310690844718: Sending UDP payload: 470
1310690844995: LEADER_REQUEST timed out
1310690845367: Received UDP payload: 4056
1310690845415: Received UDP payload: 4073
1310690845475: Received UDP payload: 4073
1310690845481: Reading spot in (1,0)
1310690845483: Sending UDP payload: 698
1310690845642: cloud accepted leadership request, returned csm bytes size 919
1310690845650: CSMLayer stopped
1310690845713: CSMLayer starting
1310690845720: UserServer started.
1310690845721: loaded csm data from cloud
1310690845728: Sending UDP payload: 2659
1310690845735: now fully up as LEADER
1310690845899: x,y from GPS: 27, 2
1310690845900: moving from region (1,0), to (0,0)
1310690845900: broadcasting LEADER_ELECT to old (1,0)
1310690845901: Sending UDP payload: 487
1310690845903: UserClient received REGION_CHANGE message.
1310690846217: Received UDP payload: 470
1310690846301: UserServer stopped.
1310690846302: CSMLayer stopped
1310690846303: serializing CSMLayer to JSON
1310690847955: Received UDP payload: 470
1310690848006: previous region empty, uploaded state to cloud in 1703ms, json 919 bytes
1310690848016: retry sending LEADER_REQUEST
1310690848020: Sending UDP payload: 470
1310690848138: Received UDP payload: 4073
1310690848152: heard LEADER_REPLY from 5107
1310690848154: CSMLayer stopped
1310690848155: now NONLEADER following LEADER 5107
1310690848588: Received UDP payload: 470
1310690848804: Received UDP payload: 470
1310690848899: x,y from GPS: 22, -2
1310690849162: retry sending LEADER_REQUEST
1310690849189: Sending UDP payload: 470
1310690849210: Received UDP payload: 470
1310690849385: Received UDP payload: 4073
1310690849409: heard LEADER_REPLY from 5107
1310690849411: now NONLEADER following LEADER 5107
1310690849919: x,y from GPS: 41, 12
1310690849919: moving from region (0,0), to (1,0)
1310690849920: retry sending LEADER_REQUEST
1310690849920: UserClient received REGION_CHANGE message.
1310690849921: Sending UDP payload: 470
1310690850116: Reading spot in (1,0)
1310690850142: Sending UDP payload: 698
1310690850521: retry sending LEADER_REQUEST
1310690850538: Sending UDP payload: 470
1310690851124: retry sending LEADER_REQUEST
1310690851146: Sending UDP payload: 470
1310690851206: Received UDP payload: 470
1310690851420: LEADER_REQUEST timed out
1310690853129: cloud accepted leadership request, returned csm bytes size 919
1310690853170: CSMLayer starting
1310690853179: UserServer started.
1310690853180: loaded csm data from cloud
1310690853186: Sending UDP payload: 2659
1310690853193: now fully up as LEADER
1310690853819: Received UDP payload: 470
1310690854165: Sending UDP payload: 470
1310690856210: Received UDP payload: 470
1310690858824: Received UDP payload: 470
1310690859169: Sending UDP payload: 470
1310690859963: Received UDP payload: 487
1310690861210: Received UDP payload: 470
1310690861574: Reading spot in (1,0)
1310690861591: Sending UDP payload: 698
1310690861605: UserServer handling request in (1,0)
1310690861619: Sending PROC_REQUEST 3:1 (1,0)->(1,0)
1310690861631: Sending UDP payload: 851
1310690861636: removed replies before id 1 from sentReplies of size 0
1310690861637: Received PROC_REQUEST 3:1 (1,0)->(1,0), replying PROC_REPLY 3:1 (1,0)->(1,0)
1310690861639: Sending UDP payload: 881
1310690861640: Received PROC_REPLY 3:1 (1,0)->(1,0), handing to UserServer
1310690861640: Procedure 3:1 successful
1310690861641: Sending UDP payload: 698
1310690861646: Parking read on (1,0) from (1,0)succeeded, spots=20,latency=70
1310690861965: x,y from GPS: 110, 196
1310690861965: moving from region (1,0), to (3,5)
1310690861965: broadcasting LEADER_ELECT to old (1,0)
1310690861966: Sending UDP payload: 487
1310690861967: UserClient received REGION_CHANGE message.
1310690862366: UserServer stopped.
1310690862373: CSMLayer stopped
1310690862381: serializing CSMLayer to JSON
1310690862940: x,y from GPS: 105, 155
1310690862940: moving from region (3,5), to (3,4)
1310690862941: UserClient received REGION_CHANGE message.
1310690863793: Received UDP payload: 470
1310690863843: Received UDP payload: 470
1310690863929: x,y from GPS: 95, 145
1310690863930: moving from region (3,4), to (2,4)
1310690863933: UserClient received REGION_CHANGE message.
1310690863936: Received UDP payload: 4073
1310690864441: Received UDP payload: 470
1310690864939: x,y from GPS: 83, 137
1310690864939: moving from region (2,4), to (2,3)
1310690864940: UserClient received REGION_CHANGE message.
1310690865048: Received UDP payload: 470
1310690866215: Received UDP payload: 470
1310690867452: previous region empty, uploaded state to cloud in 5070ms, json 919 bytes
1310690867462: region (2, 3) out of bounds, dormant
1310690868118: Received UDP payload: 2659
1310690869215: Received UDP payload: 470
1310690871211: Received UDP payload: 470
1310690873529: Reading spot in (1,0)
1310690873540: Sending UDP payload: 698
1310690874217: Received UDP payload: 470
1310690876209: Received UDP payload: 470
1310690879216: Received UDP payload: 470
1310690881220: Received UDP payload: 470
1310690884237: Received UDP payload: 470
1310690885854: Reading spot in (1,0)
1310690885875: Sending UDP payload: 698
1310690886218: Received UDP payload: 470
1310690886961: Reading spot in (1,0)
1310690886963: Sending UDP payload: 698
1310690889252: Received UDP payload: 470
1310690891216: Received UDP payload: 470
1310690893411: Received UDP payload: 698
1310690893448: Received UDP payload: 851
1310690893459: Received UDP payload: 881
1310690893463: Received UDP payload: 698
1310690894233: Received UDP payload: 470
1310690896211: Received UDP payload: 470
1310690899248: Received UDP payload: 470
1310690901223: Received UDP payload: 470
1310690904235: Received UDP payload: 470
1310690906226: Received UDP payload: 470
1310690907057: Received UDP payload: 470
1310690907195: Received UDP payload: 4082
1310690909243: Received UDP payload: 470
1310690911222: Received UDP payload: 470
1310690914244: Received UDP payload: 470
1310690916219: Received UDP payload: 470
1310690919249: Received UDP payload: 470
1310690919965: Received UDP payload: 470
1310690920052: Received UDP payload: 2676
1310690920963: Received UDP payload: 470
1310690921047: Received UDP payload: 2676
1310690921223: Received UDP payload: 470
1310690921701: Received UDP payload: 470
1310690921789: Received UDP payload: 2676
1310690922526: Received UDP payload: 470
1310690922667: Received UDP payload: 2676
1310690924231: Received UDP payload: 470
1310690924351: Received UDP payload: 698
1310690924425: Received UDP payload: 851
1310690924469: Received UDP payload: 881
1310690924474: Received UDP payload: 698
1310690926219: Received UDP payload: 470
1310690929239: Received UDP payload: 470
1310690931217: Received UDP payload: 470
1310690933223: Reading spot in (1,0)
1310690933242: Sending UDP payload: 698
1310690934258: Received UDP payload: 470
1310690935495: Received UDP payload: 698
1310690935561: Received UDP payload: 851
1310690935604: Received UDP payload: 881
1310690935607: Received UDP payload: 698
1310690936188: Reading spot in (0,0)
1310690936203: Sending UDP payload: 698
1310690936220: Received UDP payload: 470
1310690936880: Reading spot in (1,0)
1310690936898: Sending UDP payload: 698
1310690937430: Reading spot in (1,0)
1310690937448: Sending UDP payload: 698
1310690939268: Received UDP payload: 470
1310690941223: Received UDP payload: 470
1310690944281: Received UDP payload: 470
1310690946230: Received UDP payload: 470
1310690949256: Received UDP payload: 470
1310690951225: Received UDP payload: 470
1310690954252: Received UDP payload: 470
1310690954323: moving from region (2,3), to (2,4)
1310690954326: region (2, 4) out of bounds, dormant
1310690954329: UserClient received REGION_CHANGE message.
1310690954557: moving from region (2,4), to (2,5)
1310690954559: region (2, 5) out of bounds, dormant
1310690954562: UserClient received REGION_CHANGE message.
1310690956223: Received UDP payload: 470
1310690956941: moving from region (2,5), to (1,5)
1310690956951: region (1, 5) out of bounds, dormant
1310690956952: UserClient received REGION_CHANGE message.
1310690957594: moving from region (1,5), to (0,5)
1310690957596: region (0, 5) out of bounds, dormant
1310690957599: UserClient received REGION_CHANGE message.
1310690959283: Received UDP payload: 470
1310690960523: moving from region (0,5), to (0,4)
1310690960525: region (0, 4) out of bounds, dormant
1310690960528: UserClient received REGION_CHANGE message.
1310690961180: moving from region (0,4), to (0,3)
1310690961180: region (0, 3) out of bounds, dormant
1310690961180: UserClient received REGION_CHANGE message.
1310690961209: Received UDP payload: 470
1310690961374: moving from region (0,3), to (0,2)
1310690961377: region (0, 2) out of bounds, dormant
1310690961379: UserClient received REGION_CHANGE message.
1310690961571: moving from region (0,2), to (0,1)
1310690961573: retry sending LEADER_REQUEST
1310690961584: Sending UDP payload: 470
1310690961593: UserClient received REGION_CHANGE message.
1310690961863: moving from region (0,1), to (0,0)
1310690961868: retry sending LEADER_REQUEST
1310690961885: Sending UDP payload: 470
1310690961893: UserClient received REGION_CHANGE message.
1310690962038: Received UDP payload: 4082
1310690962040: heard LEADER_REPLY from 5107
1310690962041: CSMLayer stopped
1310690962041: now NONLEADER following LEADER 5107
1310690962499: retry sending LEADER_REQUEST
1310690962508: Sending UDP payload: 470
1310690962641: Received UDP payload: 4082
1310690962657: heard LEADER_REPLY from 5107
1310690962658: now NONLEADER following LEADER 5107
1310690964263: Received UDP payload: 470
1310690966232: Received UDP payload: 470
1310690969255: Received UDP payload: 470
1310690971227: Received UDP payload: 470
1310690974312: Received UDP payload: 470
1310690976231: Received UDP payload: 470
1310690979268: Received UDP payload: 470
1310690981226: Received UDP payload: 470
1310690984319: Received UDP payload: 470
1310690986227: Received UDP payload: 470
1310690989256: Received UDP payload: 470
1310690991227: Received UDP payload: 470
1310690992968: Received UDP payload: 487
1310690992970: heard LEADER_ELECT from node 5107, responding LEADER_NOMINATE
1310690992971: Sending UDP payload: 470
1310690992982: Received UDP payload: 470
1310690993021: Received UDP payload: 470
1310690993471: Received UDP payload: 4082
1310690993544: Received UDP payload: 487
1310690993957: Received UDP payload: 470
1310690994000: Received UDP payload: 2676
1310690994298: Received UDP payload: 470
1310690996520: Received UDP payload: 470
1310690996622: Received UDP payload: 2676
1310690999322: Received UDP payload: 470
1310691001980: Received UDP payload: 470
1310691002613: Received UDP payload: 470
1310691003207: Received UDP payload: 470
1310691004320: Received UDP payload: 470
1310691007274: Received UDP payload: 3629
1310691007295: heard LEADER_REPLY from 5105
1310691007297: now NONLEADER following LEADER 5105
1310691007307: Received UDP payload: 470
1310691009351: Received UDP payload: 470
1310691012249: Received UDP payload: 470
1310691014356: Received UDP payload: 470
1310691017248: Received UDP payload: 470
1310691017954: x,y from GPS: 83, 127
1310691017955: moving from region (0,0), to (2,3)
1310691017955: region (2, 3) out of bounds, dormant
1310691017956: UserClient received REGION_CHANGE message.
1310691019397: Received UDP payload: 470
1310691019955: x,y from GPS: 70, 128
1310691022246: Received UDP payload: 470
1310691024371: Received UDP payload: 470
1310691027267: Received UDP payload: 470
1310691029396: Received UDP payload: 470
1310691032260: Received UDP payload: 470
1310691034356: Received UDP payload: 470
1310691034472: Received UDP payload: 698
1310691034502: Received UDP payload: 851
1310691034521: Received UDP payload: 881
1310691034532: Received UDP payload: 698
1310691034958: x,y from GPS: 67, 118
1310691034959: moving from region (2,3), to (1,3)
1310691034959: region (1, 3) out of bounds, dormant
1310691034966: UserClient received REGION_CHANGE message.
1310691035966: Received UDP payload: 487
1310691035976: Received UDP payload: 470
1310691036495: Received UDP payload: 3616
1310691037265: Received UDP payload: 470
1310691039342: Received UDP payload: 470
1310691040958: x,y from GPS: 63, 106
1310691044361: Received UDP payload: 470
1310691049364: Received UDP payload: 470
1310691050034: Received UDP payload: 470
1310691050671: Received UDP payload: 470
1310691051278: Received UDP payload: 470
1310691054366: Received UDP payload: 470
1310691055711: Received UDP payload: 3629
1310691055738: Received UDP payload: 470
1310691059389: Received UDP payload: 470
1310691060718: Received UDP payload: 470
1310691064388: Received UDP payload: 470
1310691065720: Received UDP payload: 470
1310691069364: Received UDP payload: 470
1310691070725: Received UDP payload: 470
1310691074388: Received UDP payload: 470
1310691075728: Received UDP payload: 470
1310691075833: Received UDP payload: 698
1310691079399: Received UDP payload: 470
1310691080734: Received UDP payload: 470
1310691084372: Received UDP payload: 470
1310691085729: Received UDP payload: 470
1310691089365: Received UDP payload: 470
1310691090735: Received UDP payload: 470
1310691094371: Received UDP payload: 470
1310691095733: Received UDP payload: 470
1310691099392: Received UDP payload: 470
1310691100736: Received UDP payload: 470
1310691104396: Received UDP payload: 470
1310691105737: Received UDP payload: 470
1310691109401: Received UDP payload: 470
1310691110746: Received UDP payload: 470
1310691114423: Received UDP payload: 470
1310691115740: Received UDP payload: 470
1310691116918: Received UDP payload: 487
1310691116964: Received UDP payload: 470
1310691116971: Received UDP payload: 470
1310691116988: Received UDP payload: 470
1310691117381: Received UDP payload: 2676
1310691117451: Received UDP payload: 487
1310691118976: Received UDP payload: 487
1310691131594: Received UDP payload: 470
1310691132177: Received UDP payload: 470
1310691132809: Received UDP payload: 470
1310691137003: Received UDP payload: 470
1310691137630: Received UDP payload: 470
1310691138227: Received UDP payload: 470
1310691140791: Received UDP payload: 2659
1310691140842: Received UDP payload: 470
1310691140872: Received UDP payload: 2676
1310691140876: Received UDP payload: 2676
1310691140879: Received UDP payload: 2676
1310691141962: Received UDP payload: 487
1310691142008: Received UDP payload: 470
1310691142438: Received UDP payload: 2676
1310691142485: Received UDP payload: 487
1310691143945: Received UDP payload: 470
1310691144214: Received UDP payload: 2659
1310691144239: Received UDP payload: 470
1310691145944: Received UDP payload: 470
1310691145986: Received UDP payload: 470
1310691146036: Received UDP payload: 2676
1310691146551: Received UDP payload: 470
1310691147160: Received UDP payload: 470
1310691148935: Received UDP payload: 470
1310691149013: Received UDP payload: 2676
1310691149232: Received UDP payload: 470
1310691152210: Received UDP payload: 3629
1310691152314: Received UDP payload: 470
1310691154225: Received UDP payload: 470
1310691157328: Received UDP payload: 470
1310691157969: Received UDP payload: 470
1310691158032: Received UDP payload: 2676
1310691159232: Received UDP payload: 470
1310691162308: Received UDP payload: 470
1310691162954: Received UDP payload: 470
1310691162961: x,y from GPS: 58, 100
1310691162961: moving from region (1,3), to (1,2)
1310691162961: region (1, 2) out of bounds, dormant
1310691162962: UserClient received REGION_CHANGE message.
1310691163039: Received UDP payload: 3646
1310691164235: Received UDP payload: 470
1310691167165: Received UDP payload: 470
1310691167303: Received UDP payload: 3646
1310691167328: Received UDP payload: 470
1310691169215: Received UDP payload: 470
1310691171956: x,y from GPS: 51, 104
1310691172295: Received UDP payload: 470
1310691172956: x,y from GPS: 37, 100
1310691174237: Received UDP payload: 470
1310691174984: Received UDP payload: 470
1310691175055: Received UDP payload: 3646
1310691175486: Received UDP payload: 470
1310691175588: Received UDP payload: 3646
1310691177305: Received UDP payload: 470
1310691179231: Received UDP payload: 470
1310691179964: x,y from GPS: 27, 91
1310691179964: moving from region (1,2), to (0,2)
1310691179965: region (0, 2) out of bounds, dormant
1310691179965: UserClient received REGION_CHANGE message.
1310691181981: Received UDP payload: 470
1310691182042: Received UDP payload: 2676
1310691182298: Received UDP payload: 470
1310691184230: Received UDP payload: 470
1310691187294: Received UDP payload: 470
1310691189231: Received UDP payload: 470
1310691192306: Received UDP payload: 470
1310691193363: Reading spot in (1,0)
1310691193387: Sending UDP payload: 698
1310691194236: Received UDP payload: 470
1310691196726: Reading spot in (0,0)
1310691196745: Sending UDP payload: 698
1310691197307: Received UDP payload: 470
1310691199232: Received UDP payload: 470
1310691200957: x,y from GPS: 18, 77
1310691202302: Received UDP payload: 470
1310691203173: Reading spot in (1,0)
1310691203188: Sending UDP payload: 698
1310691204241: Received UDP payload: 470
1310691204959: Received UDP payload: 470
1310691205596: Received UDP payload: 470
1310691206219: Received UDP payload: 470
1310691207307: Received UDP payload: 470
1310691209236: Received UDP payload: 470
1310691209840: Received UDP payload: 2508
1310691209872: Received UDP payload: 470
1310691212312: Received UDP payload: 470
1310691212957: Received UDP payload: 470
1310691213011: Received UDP payload: 2676
1310691214226: Received UDP payload: 470
1310691214898: Received UDP payload: 470
1310691216977: Received UDP payload: 470
1310691217067: Received UDP payload: 2676
1310691217310: Received UDP payload: 470
1310691218960: x,y from GPS: 16, 72
1310691219225: Received UDP payload: 470
1310691219854: Received UDP payload: 470
1310691220961: x,y from GPS: 15, 68
1310691220961: moving from region (0,2), to (0,1)
1310691220962: retry sending LEADER_REQUEST
1310691220962: UserClient received REGION_CHANGE message.
1310691220963: Sending UDP payload: 470
1310691221563: retry sending LEADER_REQUEST
1310691221582: Sending UDP payload: 470
1310691222165: retry sending LEADER_REQUEST
1310691222167: Sending UDP payload: 470
1310691222332: Received UDP payload: 470
1310691222462: LEADER_REQUEST timed out
1310691222967: x,y from GPS: 13, 58
1310691223971: x,y from GPS: 12, 50
1310691224236: Received UDP payload: 470
1310691224863: Received UDP payload: 470
1310691224921: x,y from GPS: 12, 37
1310691225946: x,y from GPS: 12, 28
1310691225947: moving from region (0,1), to (0,0)
1310691225947: UserClient received REGION_CHANGE message.
1310691226342: cloud accepted leadership request, no csm data included.
1310691226369: CSMLayer starting
1310691226372: UserServer started.
1310691226375: UserServer initialized.
1310691226376: Requesting INIT on 0,1
1310691226376: Sending PROC_REQUEST 0:0 (0,1)->(0,1)
1310691226378: Sending UDP payload: 851
1310691226386: removed replies before id 0 from sentReplies of size 0
1310691226387: Received PROC_REQUEST 0:0 (0,1)->(0,1), replying PROC_REPLY 0:0 (0,1)->(0,1)
1310691226389: Sending UDP payload: 881
1310691226401: Received PROC_REPLY 0:0 (0,1)->(0,1), handing to UserServer
1310691226401: Procedure 0:0 successful
1310691226458: Sending UDP payload: 9848
1310691226460: now fully up as LEADER
1310691226468: Sending UDP payload: 470
1310691226668: Received UDP payload: 698
1310691226724: Received UDP payload: 851
1310691226734: Received UDP payload: 881
1310691226738: Received UDP payload: 698
1310691226961: x,y from GPS: 13, 20
1310691226961: moving from region (0,1), to (0,0)
1310691226961: broadcasting LEADER_ELECT to old (0,1)
1310691226962: Sending UDP payload: 487
1310691226963: UserClient received REGION_CHANGE message.
1310691226968: Received UDP payload: 487
1310691227312: Received UDP payload: 470
1310691227363: UserServer stopped.
1310691227364: CSMLayer stopped
1310691227365: serializing CSMLayer to JSON
1310691227950: x,y from GPS: 13, 14
1310691228949: previous region empty, uploaded state to cloud in 1582ms, json 828 bytes
1310691228963: retry sending LEADER_REQUEST
1310691228964: Sending UDP payload: 470
1310691228985: x,y from GPS: 13, 9
1310691229042: Received UDP payload: 3616
1310691229046: heard LEADER_REPLY from 5105
1310691229046: CSMLayer stopped
1310691229046: now NONLEADER following LEADER 5105
1310691229239: Received UDP payload: 470
1310691230962: x,y from GPS: 14, 1
1310691231472: retry sending LEADER_REQUEST
1310691231489: Sending UDP payload: 470
1310691231613: Received UDP payload: 3616
1310691231633: heard LEADER_REPLY from 5105
1310691231635: now NONLEADER following LEADER 5105
1310691232315: Received UDP payload: 470
1310691232911: x,y from GPS: 14, -6
1310691234243: Received UDP payload: 470
1310691234964: x,y from GPS: 13, -13
1310691236961: x,y from GPS: 13, -19
1310691237321: Received UDP payload: 470
1310691238957: x,y from GPS: 14, -24
1310691239245: Received UDP payload: 470
1310691240960: x,y from GPS: 16, -30
1310691242305: Received UDP payload: 470
1310691242951: x,y from GPS: 17, -35
1310691242951: moving from region (0,0), to (0,-1)
1310691242951: region (0, -1) out of bounds, dormant
1310691242952: UserClient received REGION_CHANGE message.
1310691244243: Received UDP payload: 470
1310691244970: Received UDP payload: 698
1310691245961: x,y from GPS: 17, -41
1310691245974: Received UDP payload: 470
1310691246028: Received UDP payload: 3616
1310691247317: Received UDP payload: 470
1310691249240: Received UDP payload: 470
1310691250961: x,y from GPS: 15, -45
1310691252114: Reading spot in (1,0)
1310691252132: Sending UDP payload: 698
1310691252319: Received UDP payload: 470
1310691254241: Received UDP payload: 470
1310691257321: Received UDP payload: 470
1310691259242: Received UDP payload: 470
1310691262317: Received UDP payload: 470
1310691264264: Received UDP payload: 470
1310691267329: Received UDP payload: 470
1310691267977: x,y from GPS: 17, -49
1310691269246: Received UDP payload: 470
1310691272329: Received UDP payload: 470
1310691272961: x,y from GPS: 17, -55
1310691274243: Received UDP payload: 470
1310691274966: Received UDP payload: 487
1310691274978: Received UDP payload: 470
1310691274983: Received UDP payload: 470
1310691275519: Received UDP payload: 3616
1310691275596: Received UDP payload: 487
1310691278252: Received UDP payload: 470
1310691278344: Received UDP payload: 2676
1310691279259: Received UDP payload: 470
1310691281081: Received UDP payload: 3599
1310691281102: Received UDP payload: 470
1310691283964: x,y from GPS: 21, -57
1310691284258: Received UDP payload: 470
1310691286058: Received UDP payload: 470
1310691289254: Received UDP payload: 470
1310691290954: x,y from GPS: 22, -62
1310691291058: Received UDP payload: 470
1310691294254: Received UDP payload: 470
1310691294964: x,y from GPS: 24, -67
1310691294989: Received UDP payload: 470
1310691295038: Received UDP payload: 3616
1310691296056: Received UDP payload: 470
1310691296960: x,y from GPS: 29, -69
1310691298974: Received UDP payload: 470
1310691299060: Received UDP payload: 3616
1310691299254: Received UDP payload: 470
1310691299610: Received UDP payload: 470
1310691300213: Received UDP payload: 470
1310691300310: Received UDP payload: 3616
1310691300465: Received UDP payload: 470
1310691300560: Received UDP payload: 3616
1310691301057: Received UDP payload: 470
1310691301960: x,y from GPS: 32, -73
1310691301961: moving from region (0,-1), to (0,-2)
1310691301961: region (0, -2) out of bounds, dormant
1310691301962: UserClient received REGION_CHANGE message.
1310691302987: Received UDP payload: 487
1310691303002: Received UDP payload: 470
1310691303015: Received UDP payload: 470
1310691303077: Received UDP payload: 470
1310691303496: Received UDP payload: 3616
1310691303570: Received UDP payload: 487
1310691304253: Received UDP payload: 470
1310691307845: Received UDP payload: 470
1310691307960: Received UDP payload: 2676
1310691309252: Received UDP payload: 470
1310691309447: Received UDP payload: 3599
1310691310483: Received UDP payload: 470
1310691310985: Received UDP payload: 487
1310691311034: Received UDP payload: 470
1310691311046: Received UDP payload: 470
1310691311482: Received UDP payload: 2676
1310691311538: Received UDP payload: 487
1310691313972: x,y from GPS: 31, -78
1310691315487: Received UDP payload: 470
1310691315518: Received UDP payload: 470
1310691315609: Received UDP payload: 3616
1310691316100: Received UDP payload: 470
1310691316218: Received UDP payload: 3616
1310691316606: Received UDP payload: 2659
1310691317969: Received UDP payload: 487
1310691318029: Received UDP payload: 470
1310691318282: Received UDP payload: 470
1310691318453: Received UDP payload: 2676
1310691318512: Received UDP payload: 487
1310691318931: Received UDP payload: 470
1310691319565: Received UDP payload: 470
1310691320157: Received UDP payload: 470
1310691320277: Received UDP payload: 3616
1310691320485: Received UDP payload: 470
1310691321961: x,y from GPS: 28, -81
1310691324036: Received UDP payload: 2659
1310691324047: Received UDP payload: 470
1310691325477: Received UDP payload: 470
1310691329023: Received UDP payload: 470
1310691329972: Received UDP payload: 487
1310691330487: Received UDP payload: 470
1310691330978: x,y from GPS: 38, -87
1310691330982: moving from region (0,-2), to (1,-2)
1310691330989: region (1, -2) out of bounds, dormant
1310691330991: UserClient received REGION_CHANGE message.
1310691334957: x,y from GPS: 43, -85
1310691335489: Received UDP payload: 470
1310691337958: x,y from GPS: 49, -86
1310691339341: Received UDP payload: 470
1310691339466: Received UDP payload: 3616
1310691340501: Received UDP payload: 470
1310691342577: Received UDP payload: 698
1310691342653: Received UDP payload: 851
1310691342686: Received UDP payload: 881
1310691342699: Received UDP payload: 698
1310691344982: x,y from GPS: 59, -85
1310691345482: Received UDP payload: 470
1310691349963: Received UDP payload: 487
1310691349972: Received UDP payload: 470
1310691349977: Received UDP payload: 470
1310691349985: Received UDP payload: 470
1310691350465: Received UDP payload: 3634
1310691350490: Received UDP payload: 470
1310691350548: Received UDP payload: 487
1310691354725: Received UDP payload: 470
1310691355041: Received UDP payload: 3617
1310691355068: Received UDP payload: 470
1310691355583: Reading spot in (1,0)
1310691355613: Sending UDP payload: 698
1310691355693: Received UDP payload: 487
1310691355703: Received UDP payload: 470
1310691355734: Received UDP payload: 470
1310691356239: Received UDP payload: 3634
1310691356302: Received UDP payload: 487
1310691356328: Received UDP payload: 470
1310691356926: Received UDP payload: 470
1310691357197: Received UDP payload: 470
1310691357826: Received UDP payload: 470
1310691358403: Received UDP payload: 470
1310691358785: Received UDP payload: 470
1310691359204: Received UDP payload: 2659
1310691360024: Received UDP payload: 470
1310691360935: Received UDP payload: 3617
1310691360990: Received UDP payload: 3634
1310691361758: Received UDP payload: 470
1310691361799: x,y from GPS: 61, -91
1310691361832: Received UDP payload: 3634
1310691362771: Received UDP payload: 487
1310691362823: Received UDP payload: 470
1310691363070: Received UDP payload: 470
1310691363286: Received UDP payload: 2676
1310691363340: Received UDP payload: 487
1310691366002: Received UDP payload: 470
1310691366614: Received UDP payload: 470
1310691367202: Received UDP payload: 470
1310691368021: Received UDP payload: 2659
1310691368048: Received UDP payload: 2676
1310691368076: Received UDP payload: 2676
1310691368097: Received UDP payload: 470
1310691368108: Received UDP payload: 2676
1310691370284: Received UDP payload: 470
1310691371191: Received UDP payload: 698
1310691371266: Received UDP payload: 851
1310691371334: Received UDP payload: 881
1310691371376: Received UDP payload: 1158
1310691371415: Received UDP payload: 698
1310691371418: Received UDP payload: 851
1310691371752: Received UDP payload: 470
1310691371817: Received UDP payload: 3759
1310691373090: Received UDP payload: 470
1310691375288: Received UDP payload: 470
1310691378064: Received UDP payload: 470
1310691380284: Received UDP payload: 470
1310691383065: Received UDP payload: 470
1310691385535: Received UDP payload: 470
1310691388076: Received UDP payload: 470
1310691390308: Received UDP payload: 470
1310691393078: Received UDP payload: 470
1310691394773: Received UDP payload: 470
1310691394872: Received UDP payload: 3759
1310691395288: Received UDP payload: 470
1310691395745: Received UDP payload: 470
1310691395815: Received UDP payload: 2992
1310691397288: Received UDP payload: 470
1310691397451: Received UDP payload: 3759
1310691397717: Received UDP payload: 698
1310691398109: Received UDP payload: 470
1310691400287: Received UDP payload: 470
1310691400329: Received UDP payload: 470
1310691400393: Received UDP payload: 2992
1310691403078: Received UDP payload: 470
1310691404782: Received UDP payload: 470
1310691404883: Received UDP payload: 470
1310691404994: Received UDP payload: 2992
1310691405533: Received UDP payload: 2992
1310691406040: Received UDP payload: 470
1310691406089: Received UDP payload: 2992
1310691407262: Received UDP payload: 470
1310691407339: Received UDP payload: 3759
1310691407567: Received UDP payload: 470
1310691409784: Received UDP payload: 470
1310691409894: Received UDP payload: 470
1310691410175: Received UDP payload: 2992
1310691412588: Received UDP payload: 470
1310691415089: Reading spot in (1,0)
1310691415135: Received UDP payload: 470
1310691415143: Sending UDP payload: 698
1310691415191: Received UDP payload: 470
1310691415201: Received UDP payload: 2992
1310691415404: Received UDP payload: 470
1310691415485: Received UDP payload: 2992
1310691415773: Received UDP payload: 698
1310691415859: Received UDP payload: 851
1310691415890: Received UDP payload: 881
1310691415914: Received UDP payload: 698
1310691417239: Received UDP payload: 487
1310691417249: Received UDP payload: 470
1310691417307: Received UDP payload: 470
1310691417629: Received UDP payload: 470
1310691417800: Received UDP payload: 3759
1310691417946: Received UDP payload: 487
1310691419899: Received UDP payload: 470
1310691420854: Received UDP payload: 470
1310691420938: Received UDP payload: 2992
1310691421362: Received UDP payload: 698
1310691422637: Received UDP payload: 470
1310691422807: Received UDP payload: 2992
1310691423265: Received UDP payload: 470
1310691423889: Received UDP payload: 470
1310691424219: x,y from GPS: 40, -50
1310691424219: moving from region (1,-2), to (1,-1)
1310691424219: region (1, -1) out of bounds, dormant
1310691424220: UserClient received REGION_CHANGE message.
1310691424233: Received UDP payload: 470
1310691424256: Received UDP payload: 3742
1310691424262: Received UDP payload: 470
1310691424340: Received UDP payload: 3759
1310691424356: Received UDP payload: 2992
1310691424382: Received UDP payload: 3759
1310691424818: Received UDP payload: 470
1310691428998: Received UDP payload: 470
1310691429241: Received UDP payload: 470
1310691429786: Received UDP payload: 470
1310691430213: Received UDP payload: 470
1310691430530: Wait for previous action to complete.
1310691433070: Wait for previous action to complete.
1310691434253: Received UDP payload: 470
1310691434782: Received UDP payload: 470
1310691439244: Received UDP payload: 470
1310691439785: Received UDP payload: 470
1310691440233: x,y from GPS: 45, -46
1310691442218: x,y from GPS: 47, -41
1310691444226: x,y from GPS: 46, -37
1310691444243: Received UDP payload: 470
1310691444793: Received UDP payload: 470
1310691446225: x,y from GPS: 45, -31
1310691446226: moving from region (1,-1), to (1,0)
1310691446226: retry sending LEADER_REQUEST
1310691446226: UserClient received REGION_CHANGE message.
1310691446227: Sending UDP payload: 470
1310691446319: Received UDP payload: 2992
1310691446324: heard LEADER_REPLY from 5110
1310691446324: now NONLEADER following LEADER 5110
1310691449224: x,y from GPS: 44, -26
1310691449244: Received UDP payload: 470
1310691449786: Received UDP payload: 470
1310691450217: Received UDP payload: 470
1310691450231: Received UDP payload: 470
1310691450311: Received UDP payload: 3759
1310691450354: Received UDP payload: 3759
1310691451538: Received UDP payload: 470
1310691451674: Received UDP payload: 3759
1310691453678: Received UDP payload: 470
1310691453779: Received UDP payload: 3759
1310691454228: x,y from GPS: 44, -21
1310691454245: Received UDP payload: 470
1310691454787: Received UDP payload: 470
1310691455235: Received UDP payload: 470
1310691455847: Received UDP payload: 470
1310691456477: Received UDP payload: 470
1310691459225: x,y from GPS: 40, -16
1310691459247: Received UDP payload: 470
1310691459787: Received UDP payload: 470
1310691461194: Received UDP payload: 2508
1310691461225: Received UDP payload: 470
1310691464245: Received UDP payload: 470
1310691464786: Received UDP payload: 470
1310691466195: Received UDP payload: 470
1310691468246: Received UDP payload: 698
1310691468272: Received UDP payload: 881
1310691468300: Received UDP payload: 698
1310691469247: Received UDP payload: 470
1310691469787: Received UDP payload: 470
1310691471208: Received UDP payload: 470
1310691474245: Received UDP payload: 470
1310691474788: Received UDP payload: 470
1310691476221: Received UDP payload: 470
1310691479245: Received UDP payload: 470
1310691479803: Received UDP payload: 470
1310691481215: Received UDP payload: 470
1310691481284: Received UDP payload: 470
1310691482593: Received UDP payload: 470
1310691483225: x,y from GPS: 37, -10
1310691484287: Received UDP payload: 470
1310691484792: Received UDP payload: 470
1310691489245: Received UDP payload: 470
1310691489789: Received UDP payload: 470
1310691493233: x,y from GPS: 34, -6
1310691493235: moving from region (1,0), to (0,0)
1310691493235: retry sending LEADER_REQUEST
1310691493236: Sending UDP payload: 470
1310691493237: UserClient received REGION_CHANGE message.
1310691493278: Received UDP payload: 470
1310691493340: Received UDP payload: 3759
1310691493359: heard LEADER_REPLY from 5103
1310691493372: now NONLEADER following LEADER 5103
1310691493377: Received UDP payload: 2992
1310691493924: Received UDP payload: 470
1310691494041: Received UDP payload: 2992
1310691494260: Received UDP payload: 470
1310691494793: Received UDP payload: 470
1310691497227: x,y from GPS: 33, -2
1310691497240: Received UDP payload: 470
1310691497870: Received UDP payload: 470
1310691498470: Received UDP payload: 470
1310691499257: Received UDP payload: 470
1310691499794: Received UDP payload: 470
1310691500194: x,y from GPS: 31, 3
1310691500251: Reading spot in (1,0)
1310691500256: Sending UDP payload: 698
1310691500334: Received UDP payload: 881
1310691500366: Received UDP payload: 698
1310691500388: Parking read on (1,0) from (0,0)succeeded, spots=19,latency=136
1310691502245: Received UDP payload: 487
1310691502247: heard LEADER_ELECT from node 5103, responding LEADER_NOMINATE
1310691502249: Sending UDP payload: 470
1310691502254: Received UDP payload: 470
1310691502266: Received UDP payload: 470
1310691502366: Received UDP payload: 2508
1310691502388: Received UDP payload: 470
1310691502773: Received UDP payload: 3768
1310691502835: Received UDP payload: 487
1310691503229: x,y from GPS: 29, 7
1310691504798: Received UDP payload: 470
1310691505524: Received UDP payload: 470
1310691505722: Received UDP payload: 2992
1310691505766: Received UDP payload: 2992
1310691505923: Received UDP payload: 2992
1310691506412: Received UDP payload: 470
1310691507357: Received UDP payload: 470
1310691507712: Received UDP payload: 3751
1310691507738: heard LEADER_REPLY from 5105
1310691507739: now NONLEADER following LEADER 5105
1310691507752: Received UDP payload: 470
1310691509235: x,y from GPS: 26, 11
1310691509795: Received UDP payload: 470
1310691512367: Received UDP payload: 470
1310691512699: Received UDP payload: 470
1310691514795: Received UDP payload: 470
1310691517356: Received UDP payload: 470
1310691517699: Received UDP payload: 470
1310691518258: Received UDP payload: 470
1310691518874: Received UDP payload: 470
1310691519252: Received UDP payload: 470
1310691519272: Received UDP payload: 470
1310691519315: Received UDP payload: 3768
1310691519797: Received UDP payload: 470
1310691520226: x,y from GPS: 20, 16
1310691520494: Received UDP payload: 470
1310691520623: Received UDP payload: 3768
1310691520949: Received UDP payload: 3768
1310691521231: Received UDP payload: 470
1310691521856: Received UDP payload: 470
1310691522362: Received UDP payload: 470
1310691522465: Received UDP payload: 470
1310691524797: Received UDP payload: 470
1310691527373: Received UDP payload: 470
1310691527704: Received UDP payload: 470
1310691529797: Received UDP payload: 470
1310691532381: Received UDP payload: 470
1310691532699: Received UDP payload: 470
1310691534801: Received UDP payload: 470
1310691535210: Received UDP payload: 470
1310691535258: Received UDP payload: 2992
1310691535487: Received UDP payload: 470
1310691535571: Received UDP payload: 2992
1310691536097: Received UDP payload: 470
1310691536709: Received UDP payload: 470
1310691537277: Received UDP payload: 470
1310691537699: Received UDP payload: 470
1310691539802: Received UDP payload: 470
1310691541002: Received UDP payload: 2508
1310691541053: Received UDP payload: 470
1310691542366: Received UDP payload: 470
1310691542696: Received UDP payload: 470
1310691544803: Received UDP payload: 470
1310691547368: Received UDP payload: 470
1310691547708: Received UDP payload: 470
1310691548706: Received UDP payload: 2525
1310691549289: Received UDP payload: 2525
1310691549801: Received UDP payload: 470
1310691549910: Received UDP payload: 470
1310691550015: Received UDP payload: 2525
1310691550518: Received UDP payload: 470
1310691551065: Received UDP payload: 470
1310691552046: Received UDP payload: 2525
1310691552382: Received UDP payload: 470
1310691552688: Received UDP payload: 470
1310691554802: Received UDP payload: 470
1310691556072: Received UDP payload: 470
1310691557259: Received UDP payload: 470
1310691557296: Received UDP payload: 2525
1310691557371: Received UDP payload: 470
1310691557697: Received UDP payload: 470
1310691559129: Received UDP payload: 698
1310691559163: Received UDP payload: 851
1310691559206: Received UDP payload: 881
1310691559221: Received UDP payload: 698
1310691559761: Received UDP payload: 470
1310691559808: Received UDP payload: 470
1310691559860: Received UDP payload: 2552
1310691561113: Received UDP payload: 470
1310691562241: Received UDP payload: 487
1310691562284: Received UDP payload: 470
1310691562399: Received UDP payload: 470
1310691562714: Received UDP payload: 470
1310691562765: Received UDP payload: 2525
1310691562813: Received UDP payload: 487
1310691563262: Received UDP payload: 487
1310691563313: Received UDP payload: 470
1310691563760: Received UDP payload: 2552
1310691563838: Received UDP payload: 487
1310691564822: Received UDP payload: 470
1310691565558: Received UDP payload: 470
1310691565686: Received UDP payload: 2992
1310691567400: Received UDP payload: 470
1310691567495: Received UDP payload: 2992
1310691567727: Received UDP payload: 470
1310691568111: Received UDP payload: 2508
1310691568141: Received UDP payload: 470
1310691568581: Reading spot in (0,0)
1310691568613: Sending UDP payload: 698
1310691568695: Received UDP payload: 851
1310691568707: Received UDP payload: 881
1310691568717: Received UDP payload: 698
1310691568746: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=160
1310691569853: Received UDP payload: 470
1310691570192: x,y from GPS: 29, 4
1310691571251: x,y from GPS: 36, 6
1310691571255: moving from region (0,0), to (1,0)
1310691571256: retry sending LEADER_REQUEST
1310691571257: Sending UDP payload: 470
1310691571258: UserClient received REGION_CHANGE message.
1310691571355: Received UDP payload: 2992
1310691571367: heard LEADER_REPLY from 5110
1310691571368: now NONLEADER following LEADER 5110
1310691572699: Received UDP payload: 470
1310691574809: Received UDP payload: 470
1310691577700: Received UDP payload: 470
1310691579813: Received UDP payload: 470
1310691580173: Received UDP payload: 470
1310691580791: Received UDP payload: 470
1310691581418: Received UDP payload: 470
1310691582706: Received UDP payload: 470
1310691583237: Received UDP payload: 470
1310691583285: Received UDP payload: 2992
1310691584248: Received UDP payload: 470
1310691584254: Received UDP payload: 470
1310691584303: Received UDP payload: 2992
1310691584381: Received UDP payload: 3890
1310691584810: Received UDP payload: 470
1310691585293: Received UDP payload: 2508
1310691585316: Received UDP payload: 470
1310691586252: Received UDP payload: 487
1310691586308: Received UDP payload: 470
1310691587622: Received UDP payload: 470
1310691588226: Received UDP payload: 470
1310691588821: Received UDP payload: 470
1310691589812: Received UDP payload: 470
1310691590289: Received UDP payload: 470
1310691594812: Received UDP payload: 470
1310691595297: Received UDP payload: 470
1310691598270: Received UDP payload: 470
1310691598879: Received UDP payload: 470
1310691599476: Received UDP payload: 470
1310691599819: Received UDP payload: 470
1310691600306: Received UDP payload: 470
1310691602440: Received UDP payload: 470
1310691603050: Received UDP payload: 470
1310691603247: Received UDP payload: 3629
1310691603281: Received UDP payload: 3646
1310691603314: Received UDP payload: 3646
1310691603338: Received UDP payload: 470
1310691604813: Received UDP payload: 470
1310691605308: Received UDP payload: 470
1310691608318: Received UDP payload: 470
1310691609817: Received UDP payload: 470
1310691610313: Received UDP payload: 470
1310691613320: Received UDP payload: 470
1310691614836: Received UDP payload: 470
1310691615308: Received UDP payload: 470
1310691618320: Received UDP payload: 470
1310691619824: Received UDP payload: 470
1310691620315: Received UDP payload: 470
1310691623063: Received UDP payload: 698
1310691623138: Received UDP payload: 851
1310691623166: Received UDP payload: 881
1310691623190: Received UDP payload: 698
1310691623202: x,y from GPS: 57, -28
1310691623309: Received UDP payload: 470
1310691624840: Received UDP payload: 470
1310691625323: Received UDP payload: 470
1310691628302: Received UDP payload: 470
1310691629827: Received UDP payload: 470
1310691630319: Received UDP payload: 470
1310691630767: Received UDP payload: 698
1310691630834: Received UDP payload: 851
1310691630863: Received UDP payload: 881
1310691630887: Received UDP payload: 1158
1310691630912: Received UDP payload: 851
1310691633331: Received UDP payload: 470
1310691634819: Received UDP payload: 470
1310691635355: Received UDP payload: 470
1310691638322: Received UDP payload: 470
1310691639828: Received UDP payload: 470
1310691640363: Received UDP payload: 470
1310691643271: Received UDP payload: 698
1310691643332: Received UDP payload: 470
1310691643377: Received UDP payload: 851
1310691643417: Received UDP payload: 881
1310691643453: Received UDP payload: 698
1310691644832: Received UDP payload: 470
1310691645368: Received UDP payload: 470
1310691646282: Received UDP payload: 470
1310691646374: Received UDP payload: 3800
1310691648308: Received UDP payload: 470
1310691649852: Received UDP payload: 470
1310691650379: Received UDP payload: 470
1310691653309: Received UDP payload: 470
1310691654833: Received UDP payload: 470
1310691655387: Received UDP payload: 470
1310691658324: Received UDP payload: 470
1310691659831: Received UDP payload: 470
1310691660386: Received UDP payload: 470
1310691663324: Received UDP payload: 470
1310691664833: Received UDP payload: 470
1310691665425: Received UDP payload: 470
1310691668327: Received UDP payload: 470
1310691669833: Received UDP payload: 470
1310691670432: Received UDP payload: 470
1310691673321: Received UDP payload: 470
1310691674846: Received UDP payload: 470
1310691675503: Received UDP payload: 470
1310691676289: Received UDP payload: 470
1310691676907: Received UDP payload: 470
1310691677272: Received UDP payload: 470
1310691677394: Received UDP payload: 3800
1310691677515: Received UDP payload: 470
1310691677876: Received UDP payload: 470
1310691678012: Received UDP payload: 3800
1310691678361: Received UDP payload: 470
1310691679840: Received UDP payload: 470
1310691680238: Received UDP payload: 470
1310691680293: Received UDP payload: 2525
1310691680448: Received UDP payload: 470
1310691683326: Received UDP payload: 470
1310691684836: Received UDP payload: 470
1310691685450: Received UDP payload: 470
1310691688329: Received UDP payload: 470
1310691689287: Received UDP payload: 470
1310691689844: Received UDP payload: 470
1310691689877: Received UDP payload: 470
1310691690242: Received UDP payload: 470
1310691690391: Received UDP payload: 2525
1310691690442: Received UDP payload: 470
1310691690458: Received UDP payload: 470
1310691693314: Received UDP payload: 470
1310691694881: Received UDP payload: 470
1310691695240: Received UDP payload: 470
1310691695315: Received UDP payload: 3800
1310691695452: Received UDP payload: 470
1310691696188: Received UDP payload: 470
1310691696306: Received UDP payload: 3800
1310691696453: Received UDP payload: 470
1310691696558: Received UDP payload: 3800
1310691698314: Received UDP payload: 470
1310691699838: Received UDP payload: 470
1310691700453: Received UDP payload: 470
1310691701214: Received UDP payload: 470
1310691701346: Received UDP payload: 2992
1310691702270: Received UDP payload: 470
1310691702363: Received UDP payload: 3800
1310691702884: Received UDP payload: 470
1310691703007: Received UDP payload: 3800
1310691703352: Received UDP payload: 470
1310691704840: Received UDP payload: 470
1310691705481: Received UDP payload: 470
1310691708248: Received UDP payload: 470
1310691708322: Received UDP payload: 3800
1310691708341: Received UDP payload: 470
1310691708661: Received UDP payload: 470
1310691709240: Received UDP payload: 470
1310691709838: Received UDP payload: 470
1310691709856: Received UDP payload: 470
13106917104