1310686933928: started, mId = 5103
1310686933929: region (-1, -1) out of bounds, dormant
1310686933930: UserClient started
1310686944127: Received UDP payload: 470
1310686944703: Received UDP payload: 470
1310686945314: Received UDP payload: 470
1310686945661: moving from region (-1,-1), to (-1,0)
1310686945664: region (-1, 0) out of bounds, dormant
1310686945667: UserClient received REGION_CHANGE message.
1310686945966: moving from region (-1,0), to (-1,1)
1310686945970: region (-1, 1) out of bounds, dormant
1310686945976: UserClient received REGION_CHANGE message.
1310686946269: moving from region (-1,1), to (0,1)
1310686946270: sending LEADER_REQUEST
1310686946344: Sending UDP payload: 470
1310686946350: UserClient received REGION_CHANGE message.
1310686946885: retry sending LEADER_REQUEST
1310686946901: Sending UDP payload: 470
1310686947495: retry sending LEADER_REQUEST
1310686947519: Sending UDP payload: 470
1310686947785: LEADER_REQUEST timed out
1310686948399: Received UDP payload: 470
1310686948719: Received UDP payload: 851
1310686948761: Received UDP payload: 881
1310686948951: Received UDP payload: 9848
1310686948982: Received UDP payload: 470
1310686950605: Received UDP payload: 470
1310686950743: cloud accepted leadership request, no csm data included.
1310686950760: CSMLayer starting
1310686950767: UserServer started.
1310686950768: UserServer initialized.
1310686950768: Requesting INIT on 0,1
1310686950769: Sending PROC_REQUEST 0:0 (0,1)->(0,1)
1310686950776: Sending UDP payload: 851
1310686950782: removed replies before id 0 from sentReplies of size 0
1310686950783: Received PROC_REQUEST 0:0 (0,1)->(0,1), replying PROC_REPLY 0:0 (0,1)->(0,1)
1310686950795: Sending UDP payload: 881
1310686950796: Received PROC_REPLY 0:0 (0,1)->(0,1), handing to UserServer
1310686950797: Procedure 0:0 successful
1310686950802: Received UDP payload: 9865
1310686950893: Received UDP payload: 470
1310686950924: Sending UDP payload: 9848
1310686950927: now fully up as LEADER
1310686950935: Sending UDP payload: 470
1310686952914: Received UDP payload: 470
1310686952949: Sending UDP payload: 470
1310686953943: Received UDP payload: 470
1310686953968: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310686954031: Sending UDP payload: 9865
1310686954842: Received UDP payload: 470
1310686954920: Received UDP payload: 470
1310686954959: Sending UDP payload: 470
1310686955461: Received UDP payload: 470
1310686956066: Received UDP payload: 470
1310686956903: Received UDP payload: 470
1310686956947: Sending UDP payload: 470
1310686958906: Received UDP payload: 470
1310686958949: Sending UDP payload: 470
1310686959470: Received UDP payload: 851
1310686959514: Received UDP payload: 881
1310686959689: Received UDP payload: 9848
1310686959730: Received UDP payload: 470
1310686960918: Received UDP payload: 470
1310686960959: Sending UDP payload: 470
1310686961634: Received UDP payload: 470
1310686962044: Received UDP payload: 470
1310686962643: Received UDP payload: 470
1310686962921: Received UDP payload: 470
1310686962959: Sending UDP payload: 470
1310686963242: Received UDP payload: 470
1310686963644: Received UDP payload: 470
1310686964927: Received UDP payload: 470
1310686964962: Sending UDP payload: 470
1310686965643: Received UDP payload: 470
1310686966562: Received UDP payload: 851
1310686966606: Received UDP payload: 881
1310686966914: Received UDP payload: 9848
1310686966947: Received UDP payload: 470
1310686966957: Sending UDP payload: 470
1310686966961: Received UDP payload: 470
1310686967647: Received UDP payload: 470
1310686968848: Received UDP payload: 470
1310686968922: Received UDP payload: 470
1310686968968: Sending UDP payload: 470
1310686969648: Received UDP payload: 470
1310686970846: Received UDP payload: 470
1310686970923: Received UDP payload: 470
1310686970963: Sending UDP payload: 470
1310686971633: Received UDP payload: 470
1310686972848: Received UDP payload: 470
1310686972924: Received UDP payload: 470
1310686972964: Sending UDP payload: 470
1310686973649: Received UDP payload: 470
1310686974849: Received UDP payload: 470
1310686974924: Received UDP payload: 470
1310686974964: Sending UDP payload: 470
1310686975652: Received UDP payload: 470
1310686976849: Received UDP payload: 470
1310686976925: Received UDP payload: 470
1310686976966: Sending UDP payload: 470
1310686977641: Received UDP payload: 470
1310686978856: Received UDP payload: 470
1310686978925: Received UDP payload: 470
1310686978964: Sending UDP payload: 470
1310686979659: Received UDP payload: 470
1310686980851: Received UDP payload: 470
1310686980931: Received UDP payload: 470
1310686980964: Sending UDP payload: 470
1310686981652: Received UDP payload: 470
1310686982850: Received UDP payload: 470
1310686982915: Received UDP payload: 470
1310686982968: Sending UDP payload: 470
1310686983654: Received UDP payload: 470
1310686984851: Received UDP payload: 470
1310686984930: Received UDP payload: 470
1310686984971: Sending UDP payload: 470
1310686985659: Received UDP payload: 470
1310686986851: Received UDP payload: 470
1310686986928: Received UDP payload: 470
1310686986969: Sending UDP payload: 470
1310686987661: Received UDP payload: 470
1310686988851: Received UDP payload: 470
1310686988930: Received UDP payload: 470
1310686988969: Sending UDP payload: 470
1310686989669: Received UDP payload: 470
1310686990851: Received UDP payload: 470
1310686990929: Received UDP payload: 470
1310686990976: Sending UDP payload: 470
1310686991675: Received UDP payload: 470
1310686991986: *** CSM Caching Enabled ***
1310686992852: Received UDP payload: 470
1310686992938: Received UDP payload: 470
1310686992970: Sending UDP payload: 470
1310686993682: Received UDP payload: 470
1310686994854: Received UDP payload: 470
1310686994934: Received UDP payload: 470
1310686994972: Received UDP payload: 698
1310686994975: Sending UDP payload: 470
1310686994990: Received UDP payload: 851
1310686995011: Received UDP payload: 881
1310686995210: Received UDP payload: 9920
1310686995437: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310686995437: first WRITE_UPDATE ever heard from (1,0) is order 0
1310686995463: Received UDP payload: 698
1310686995465: Sending UDP payload: 851
1310686995479: Received UDP payload: 851
1310686995537: Received UDP payload: 851
1310686995690: Received UDP payload: 470
1310686996148: Received UDP payload: 698
1310686996855: Received UDP payload: 470
1310686996929: Received UDP payload: 470
1310686996968: Sending UDP payload: 470
1310686997691: Received UDP payload: 470
1310686998583: Received UDP payload: 851
1310686998657: Received UDP payload: 881
1310686998697: Received UDP payload: 698
1310686998859: Received UDP payload: 470
1310686998912: Received UDP payload: 18025
1310686999178: Sending UDP payload: 470
1310686999179: Received WRITE_UPDATE 0 (1,1)->(-2,-2)
1310686999180: first WRITE_UPDATE ever heard from (1,1) is order 0
1310686999188: Sending UDP payload: 851
1310686999191: Received UDP payload: 470
1310686999290: Received UDP payload: 851
1310686999487: Received UDP payload: 851
1310686999695: Received UDP payload: 470
1310687000849: Received UDP payload: 698
1310687000865: Received UDP payload: 470
1310687000921: Received UDP payload: 470
1310687000970: Sending UDP payload: 470
1310687001696: Received UDP payload: 470
1310687002852: Received UDP payload: 470
1310687002931: Received UDP payload: 470
1310687002973: Sending UDP payload: 470
1310687003587: Received UDP payload: 851
1310687003618: removed replies before id 0 from sentReplies of size 0
1310687003632: Received PROC_REQUEST 3:0 (1,0)->(0,1), replying PROC_REPLY 3:0 (0,1)->(1,0)
1310687003632: Sending out WRITE_UPDATE:0
1310687003641: Sending UDP payload: 881
1310687003665: Received UDP payload: 698
1310687003878: Sending UDP payload: 34105
1310687003886: Received UDP payload: 470
1310687004684: Received UDP payload: 851
1310687004719: Received WRITE_ACK 0 (1,1)->(0,1)
1310687004753: Received UDP payload: 851
1310687004757: Received WRITE_ACK 0 (0,0)->(0,1)
1310687004932: Received UDP payload: 470
1310687005003: Sending UDP payload: 470
1310687005068: Received UDP payload: 698
1310687005074: Received UDP payload: 470
1310687005092: Received UDP payload: 851
1310687005106: Received WRITE_ACK 0 (1,0)->(0,1)
1310687005107: WRITE_UPDATE:0 completed on all other regions.
1310687005700: Received UDP payload: 470
1310687006853: Received UDP payload: 470
1310687006932: Received UDP payload: 470
1310687006975: Sending UDP payload: 470
1310687007590: Received UDP payload: 851
1310687007682: Received UDP payload: 881
1310687007719: Received UDP payload: 698
1310687008854: Received UDP payload: 470
1310687008932: Received UDP payload: 470
1310687008965: Sending UDP payload: 470
1310687010855: Received UDP payload: 470
1310687010938: Received UDP payload: 470
1310687010972: Sending UDP payload: 470
1310687012855: Received UDP payload: 470
1310687012935: Received UDP payload: 470
1310687012973: Sending UDP payload: 470
1310687014855: Received UDP payload: 470
1310687014938: Received UDP payload: 470
1310687014977: Sending UDP payload: 470
1310687016856: Received UDP payload: 470
1310687016966: Received UDP payload: 470
1310687016977: Sending UDP payload: 470
1310687018856: Received UDP payload: 470
1310687018938: Received UDP payload: 470
1310687018979: Sending UDP payload: 470
1310687020857: Received UDP payload: 470
1310687020938: Received UDP payload: 470
1310687020977: Sending UDP payload: 470
1310687022858: Received UDP payload: 470
1310687022941: Received UDP payload: 470
1310687022980: Sending UDP payload: 470
1310687024858: Received UDP payload: 470
1310687024943: Received UDP payload: 470
1310687024978: Sending UDP payload: 470
1310687026859: Received UDP payload: 470
1310687026944: Received UDP payload: 470
1310687026981: Sending UDP payload: 470
1310687028858: Received UDP payload: 470
1310687028950: Received UDP payload: 470
1310687028982: Sending UDP payload: 470
1310687030863: Received UDP payload: 470
1310687030948: Received UDP payload: 470
1310687030973: Sending UDP payload: 470
1310687032859: Received UDP payload: 470
1310687032941: Received UDP payload: 470
1310687032980: Sending UDP payload: 470
1310687034858: Received UDP payload: 470
1310687034950: Received UDP payload: 470
1310687034985: Sending UDP payload: 470
1310687036858: Received UDP payload: 470
1310687036954: Received UDP payload: 470
1310687036983: Sending UDP payload: 470
1310687038859: Received UDP payload: 470
1310687038950: Received UDP payload: 470
1310687038981: Sending UDP payload: 470
1310687040860: Received UDP payload: 470
1310687040965: Received UDP payload: 470
1310687040993: Sending UDP payload: 470
1310687042861: Received UDP payload: 470
1310687042960: Received UDP payload: 470
1310687042989: Sending UDP payload: 470
1310687044867: Received UDP payload: 470
1310687044967: Received UDP payload: 470
1310687044978: Sending UDP payload: 470
1310687046866: Received UDP payload: 470
1310687046988: Received UDP payload: 470
1310687046991: Sending UDP payload: 470
1310687048862: Received UDP payload: 470
1310687048994: Received UDP payload: 470
1310687048993: Sending UDP payload: 470
1310687050863: Received UDP payload: 470
1310687050997: Received UDP payload: 470
1310687051025: Sending UDP payload: 470
1310687052864: Received UDP payload: 470
1310687052995: Sending UDP payload: 470
1310687053004: Received UDP payload: 470
1310687054865: Received UDP payload: 470
1310687055014: Received UDP payload: 470
1310687055022: Sending UDP payload: 470
1310687056866: Received UDP payload: 470
1310687057004: Sending UDP payload: 470
1310687057012: Received UDP payload: 470
1310687058867: Received UDP payload: 470
1310687059002: Sending UDP payload: 470
1310687059019: Received UDP payload: 470
1310687060866: Received UDP payload: 470
1310687061003: Sending UDP payload: 470
1310687061026: Received UDP payload: 470
1310687062867: Received UDP payload: 470
1310687063002: Sending UDP payload: 470
1310687063028: Received UDP payload: 470
1310687064868: Received UDP payload: 470
1310687065005: Sending UDP payload: 470
1310687065026: Received UDP payload: 470
1310687066868: Received UDP payload: 470
1310687067003: Sending UDP payload: 470
1310687067025: Received UDP payload: 470
1310687068868: Received UDP payload: 470
1310687069004: Sending UDP payload: 470
1310687069030: Received UDP payload: 470
1310687070871: Received UDP payload: 470
1310687071005: Sending UDP payload: 470
1310687071030: Received UDP payload: 470
1310687072868: Received UDP payload: 470
1310687073006: Sending UDP payload: 470
1310687073030: Received UDP payload: 470
1310687074868: Received UDP payload: 470
1310687075007: Sending UDP payload: 470
1310687075032: Received UDP payload: 470
1310687076868: Received UDP payload: 470
1310687077010: Sending UDP payload: 470
1310687077042: Received UDP payload: 470
1310687078868: Received UDP payload: 470
1310687079014: Sending UDP payload: 470
1310687079028: Received UDP payload: 470
1310687080868: Received UDP payload: 470
1310687081012: Sending UDP payload: 470
1310687081033: Received UDP payload: 470
1310687082868: Received UDP payload: 470
1310687083012: Sending UDP payload: 470
1310687083032: Received UDP payload: 470
1310687084868: Received UDP payload: 470
1310687085010: Sending UDP payload: 470
1310687085036: Received UDP payload: 470
1310687086868: Received UDP payload: 470
1310687087012: Sending UDP payload: 470
1310687087035: Received UDP payload: 470
1310687088869: Received UDP payload: 470
1310687089013: Sending UDP payload: 470
1310687089039: Received UDP payload: 470
1310687090868: Received UDP payload: 470
1310687091009: Sending UDP payload: 470
1310687091033: Received UDP payload: 470
1310687092869: Received UDP payload: 470
1310687093008: Sending UDP payload: 470
1310687093037: Received UDP payload: 470
1310687094869: Received UDP payload: 470
1310687095009: Sending UDP payload: 470
1310687095036: Received UDP payload: 470
1310687096872: Received UDP payload: 470
1310687097010: Sending UDP payload: 470
1310687097040: Received UDP payload: 470
1310687098870: Received UDP payload: 470
1310687099010: Sending UDP payload: 470
1310687099045: Received UDP payload: 470
1310687100870: Received UDP payload: 470
1310687101012: Sending UDP payload: 470
1310687101041: Received UDP payload: 470
1310687102870: Received UDP payload: 470
1310687103011: Sending UDP payload: 470
1310687103039: Received UDP payload: 470
1310687104871: Received UDP payload: 470
1310687105010: Sending UDP payload: 470
1310687105040: Received UDP payload: 470
1310687106871: Received UDP payload: 470
1310687107010: Sending UDP payload: 470
1310687107046: Received UDP payload: 470
1310687108871: Received UDP payload: 470
1310687109011: Sending UDP payload: 470
1310687109047: Received UDP payload: 470
1310687110870: Received UDP payload: 470
1310687111014: Sending UDP payload: 470
1310687111041: Received UDP payload: 470
1310687112871: Received UDP payload: 470
1310687113013: Sending UDP payload: 470
1310687113042: Received UDP payload: 470
1310687114871: Received UDP payload: 470
1310687115012: Sending UDP payload: 470
1310687115050: Received UDP payload: 470
1310687116870: Received UDP payload: 470
1310687117012: Sending UDP payload: 470
1310687117043: Received UDP payload: 470
1310687118870: Received UDP payload: 470
1310687119021: Sending UDP payload: 470
1310687119050: Received UDP payload: 470
1310687120871: Received UDP payload: 470
1310687121014: Sending UDP payload: 470
1310687121050: Received UDP payload: 470
1310687122871: Received UDP payload: 470
1310687123017: Sending UDP payload: 470
1310687123052: Received UDP payload: 470
1310687124871: Received UDP payload: 470
1310687125019: Sending UDP payload: 470
1310687125052: Received UDP payload: 470
1310687126872: Received UDP payload: 470
1310687127019: Sending UDP payload: 470
1310687127058: Received UDP payload: 470
1310687128875: Received UDP payload: 470
1310687129020: Sending UDP payload: 470
1310687129063: Received UDP payload: 470
1310687130870: Received UDP payload: 470
1310687131017: Sending UDP payload: 470
1310687131063: Received UDP payload: 470
1310687132871: Received UDP payload: 470
1310687133018: Sending UDP payload: 470
1310687133065: Received UDP payload: 470
1310687134872: Received UDP payload: 470
1310687135019: Sending UDP payload: 470
1310687135068: Received UDP payload: 470
1310687136871: Received UDP payload: 470
1310687137021: Sending UDP payload: 470
1310687137065: Received UDP payload: 470
1310687139021: Sending UDP payload: 470
