1310676404547: started, mId = 5103
1310676404547: region (-1, -1) out of bounds, dormant
1310676404548: UserClient started
1310676411495: Received UDP payload 470
1310676412083: Received UDP payload 470
1310676412689: Received UDP payload 470
1310676416018: Received UDP payload 771
1310676416074: Received UDP payload 801
1310676416196: Received UDP payload 6905
1310676416253: Received UDP payload 470
1310676418183: Received UDP payload 470
1310676420175: Received UDP payload 470
1310676422162: Received UDP payload 470
1310676424187: Received UDP payload 470
1310676425040: Received UDP payload 470
1310676425226: Received UDP payload 6922
1310676426184: Received UDP payload 470
1310676428195: Received UDP payload 470
1310676429267: moving from region (-1,-1), to (0,-1)
1310676429274: region (0, -1) out of bounds, dormant
1310676429278: UserClient received REGION_CHANGE message.
1310676429769: moving from region (0,-1), to (0,0)
1310676429774: sending LEADER_REQUEST
1310676429811: Sending UDP payload of size: 470
1310676429814: UserClient received REGION_CHANGE message.
1310676429968: Received UDP payload 6922
1310676430017: heard LEADER_REPLY from 5110
1310676430019: now NONLEADER following LEADER 5110
1310676430187: Received UDP payload 470
1310676432203: Received UDP payload 470
1310676434156: Received UDP payload 470
1310676434209: Received UDP payload 470
1310676434305: Received UDP payload 6922
1310676434367: Received UDP payload 470
1310676434546: Received UDP payload 6922
1310676436243: Received UDP payload 470
1310676438211: Received UDP payload 470
1310676440213: Received UDP payload 470
1310676442220: Received UDP payload 470
1310676444229: Received UDP payload 470
1310676446231: Received UDP payload 470
1310676448229: Received UDP payload 470
1310676450233: Received UDP payload 470
1310676452239: Received UDP payload 470
1310676454242: Received UDP payload 470
1310676456249: Received UDP payload 470
