1310684498444: started, mId = 5103
1310684498444: region (-1, -1) out of bounds, dormant
1310684498448: UserClient started
1310684506767: Received UDP payload: 470
1310684507362: Received UDP payload: 470
1310684507969: Received UDP payload: 470
1310684513776: Received UDP payload: 470
1310684514377: Received UDP payload: 470
1310684514987: Received UDP payload: 470
1310684516636: Received UDP payload: 5059
1310684516681: Received UDP payload: 470
1310684516682: moving from region (-1,-1), to (-1,0)
1310684516683: region (-1, 0) out of bounds, dormant
1310684516683: UserClient received REGION_CHANGE message.
1310684516790: moving from region (-1,0), to (-1,1)
1310684516791: region (-1, 1) out of bounds, dormant
1310684516793: UserClient received REGION_CHANGE message.
1310684517231: moving from region (-1,1), to (0,1)
1310684517233: sending LEADER_REQUEST
1310684517285: Sending UDP payload: 470
1310684517286: UserClient received REGION_CHANGE message.
1310684517849: retry sending LEADER_REQUEST
1310684517869: Sending UDP payload: 470
1310684518245: Received UDP payload: 851
1310684518293: Received UDP payload: 881
1310684518452: retry sending LEADER_REQUEST
1310684518483: Received UDP payload: 9848
1310684518489: Sending UDP payload: 470
1310684518511: Received UDP payload: 470
1310684518608: Received UDP payload: 470
1310684519405: Received UDP payload: 470
1310684519542: Received UDP payload: 5076
1310684519598: Received UDP payload: 470
1310684519734: Received UDP payload: 5076
1310684520426: Received UDP payload: 470
1310684520602: Received UDP payload: 470
1310684520738: Received UDP payload: 470
1310684521335: Received UDP payload: 470
1310684521937: Received UDP payload: 470
1310684522434: Received UDP payload: 470
1310684522626: Received UDP payload: 470
1310684524428: Received UDP payload: 470
1310684524621: Received UDP payload: 470
1310684525268: Received UDP payload: 2998
1310684525299: Received UDP payload: 470
1310684526441: Received UDP payload: 470
1310684526603: Received UDP payload: 470
1310684527263: Received UDP payload: 470
1310684527275: moving from region (0,1), to (0,2)
1310684527280: region (0, 2) out of bounds, dormant
1310684527282: UserClient received REGION_CHANGE message.
1310684528395: moving from region (0,2), to (0,1)
1310684528399: sending LEADER_REQUEST
1310684528421: Sending UDP payload: 470
1310684528432: UserClient received REGION_CHANGE message.
1310684528448: Received UDP payload: 470
1310684528605: Received UDP payload: 470
1310684529014: retry sending LEADER_REQUEST
1310684529041: Sending UDP payload: 470
1310684529262: Received UDP payload: 470
1310684529615: retry sending LEADER_REQUEST
1310684529652: Sending UDP payload: 470
1310684529914: LEADER_REQUEST timed out
1310684530437: Received UDP payload: 470
1310684530604: Received UDP payload: 470
1310684531262: Received UDP payload: 470
1310684532453: Received UDP payload: 470
1310684532627: Received UDP payload: 470
1310684533039: cloud accepted leadership request, no csm data included.
1310684533055: CSMLayer starting
1310684533062: UserServer started.
1310684533062: UserServer initialized.
1310684533063: Requesting INIT on 0,1
1310684533063: Sending PROC_REQUEST 0:0 (0,1)->(0,1)
1310684533066: Sending UDP payload: 851
1310684533072: removed replies before id 0 from sentReplies of size 0
1310684533074: Received PROC_REQUEST 0:0 (0,1)->(0,1), replying PROC_REPLY 0:0 (0,1)->(0,1)
1310684533083: Sending UDP payload: 881
1310684533088: Received PROC_REPLY 0:0 (0,1)->(0,1), handing to UserServer
1310684533088: Procedure 0:0 successful
1310684533260: Received UDP payload: 470
1310684533264: Sending UDP payload: 9848
1310684533266: now fully up as LEADER
1310684533274: Sending UDP payload: 470
1310684534453: Received UDP payload: 470
1310684534617: Received UDP payload: 470
1310684535263: Received UDP payload: 470
1310684535300: Sending UDP payload: 470
1310684536455: Received UDP payload: 470
1310684536615: Received UDP payload: 470
1310684536941: Received UDP payload: 698
1310684536964: Received UDP payload: 881
1310684536975: Received UDP payload: 698
1310684537264: Received UDP payload: 470
1310684537309: Sending UDP payload: 470
1310684537534: Received UDP payload: 698
1310684538466: Received UDP payload: 470
1310684538642: Received UDP payload: 470
1310684539263: Received UDP payload: 470
1310684539298: Sending UDP payload: 470
1310684540172: Received UDP payload: 851
1310684540239: Received UDP payload: 881
1310684540284: Received UDP payload: 698
1310684540287: Received UDP payload: 1158
1310684540294: Received UDP payload: 851
1310684540479: Received UDP payload: 470
1310684540615: Received UDP payload: 470
1310684541264: Received UDP payload: 470
1310684541293: Sending UDP payload: 470
1310684542481: Received UDP payload: 470
1310684542621: Received UDP payload: 470
1310684543267: Received UDP payload: 470
1310684543302: Sending UDP payload: 470
1310684543914: *** CSM Caching Enabled ***
1310684544479: Received UDP payload: 470
1310684544625: Received UDP payload: 470
1310684545264: Received UDP payload: 470
1310684545306: Sending UDP payload: 470
1310684546097: Received UDP payload: 698
1310684546474: Received UDP payload: 470
1310684546621: Received UDP payload: 470
1310684547264: Received UDP payload: 470
1310684547307: Sending UDP payload: 470
1310684548178: Received UDP payload: 851
1310684548250: Received UDP payload: 881
1310684548295: Received UDP payload: 1158
1310684548301: Received WRITE_UPDATE 5 (0,0)->(-2,-2)
1310684548302: first WRITE_UPDATE ever heard from (0,0) is order 5
1310684548302: Applied WRITE_UPDATE:5
1310684548304: Sending UDP payload: 851
1310684548314: Received UDP payload: 698
1310684548323: Received UDP payload: 851
1310684548330: Received UDP payload: 851
1310684548486: Received UDP payload: 470
1310684548626: Received UDP payload: 470
1310684549264: Received UDP payload: 470
1310684549302: Sending UDP payload: 470
1310684550483: Received UDP payload: 470
1310684550633: Received UDP payload: 470
1310684551264: Received UDP payload: 470
1310684551293: Sending UDP payload: 470
1310684552483: Received UDP payload: 470
1310684552630: Received UDP payload: 470
1310684553265: Received UDP payload: 470
1310684553297: Sending UDP payload: 470
1310684554519: Received UDP payload: 470
1310684554637: Received UDP payload: 470
1310684555265: Received UDP payload: 470
1310684555302: Sending UDP payload: 470
1310684556498: Received UDP payload: 470
1310684556643: Received UDP payload: 470
1310684557266: Received UDP payload: 470
1310684557333: Sending UDP payload: 470
1310684558499: Received UDP payload: 470
1310684558627: Received UDP payload: 470
1310684559268: Received UDP payload: 470
1310684559319: Sending UDP payload: 470
1310684560497: Received UDP payload: 470
1310684560640: Received UDP payload: 470
1310684561267: Received UDP payload: 470
1310684561321: Sending UDP payload: 470
1310684562502: Received UDP payload: 470
1310684562640: Received UDP payload: 470
1310684563268: Received UDP payload: 470
1310684563321: Sending UDP payload: 470
1310684564506: Received UDP payload: 470
1310684564638: Received UDP payload: 470
1310684565268: Received UDP payload: 470
1310684565320: Sending UDP payload: 470
1310684566513: Received UDP payload: 470
1310684566649: Received UDP payload: 470
1310684567268: Received UDP payload: 470
1310684567322: Sending UDP payload: 470
1310684568524: Received UDP payload: 470
1310684568661: Received UDP payload: 470
1310684569267: Received UDP payload: 470
1310684569320: Sending UDP payload: 470
1310684570528: Received UDP payload: 470
1310684570662: Received UDP payload: 470
1310684571268: Received UDP payload: 470
1310684571323: Sending UDP payload: 470
1310684572526: Received UDP payload: 470
1310684572663: Received UDP payload: 470
1310684573268: Received UDP payload: 470
1310684573332: Sending UDP payload: 470
1310684574528: Received UDP payload: 470
1310684574660: Received UDP payload: 470
1310684575267: Received UDP payload: 470
1310684575324: Sending UDP payload: 470
1310684576525: Received UDP payload: 470
1310684576669: Received UDP payload: 470
1310684577267: Received UDP payload: 470
1310684577327: Sending UDP payload: 470
1310684578527: Received UDP payload: 470
1310684578673: Received UDP payload: 470
1310684579332: Sending UDP payload: 470
