1310678670648: started, mId = 5103
1310678670649: region (-1, -1) out of bounds, dormant
1310678670650: UserClient started
1310678675830: Received UDP payload: 470
1310678676430: Received UDP payload: 470
1310678676659: moving from region (-1,-1), to (0,-1)
1310678676663: region (0, -1) out of bounds, dormant
1310678676667: UserClient received REGION_CHANGE message.
1310678676921: moving from region (0,-1), to (0,0)
1310678676924: sending LEADER_REQUEST
1310678676961: Sending UDP payload: 470
1310678676964: UserClient received REGION_CHANGE message.
1310678677034: Received UDP payload: 470
1310678677534: retry sending LEADER_REQUEST
1310678677559: Sending UDP payload: 470
1310678678097: Received UDP payload: 470
1310678678135: retry sending LEADER_REQUEST
1310678678161: Sending UDP payload: 470
1310678678434: LEADER_REQUEST timed out
1310678678641: Received UDP payload: 470
1310678679258: Received UDP payload: 470
1310678680103: Received UDP payload: 2651
1310678680147: Received UDP payload: 2668
1310678680185: Received UDP payload: 2668
1310678680219: Received UDP payload: 2668
1310678680267: Received UDP payload: 2668
1310678680272: Received UDP payload: 470
1310678680302: Received UDP payload: 2668
1310678681479: cloud rejected leadership request or request failed, wait to retry
1310678681486: heard LEADER_REPLY from 5109
1310678681488: now NONLEADER following LEADER 5109
1310678682266: Received UDP payload: 470
1310678683628: Received UDP payload: 470
1310678683709: Received UDP payload: 2668
1310678684264: Received UDP payload: 470
1310678686266: Received UDP payload: 470
1310678688265: Received UDP payload: 470
1310678689660: Received UDP payload: 487
1310678689713: heard LEADER_ELECT from node 5109, responding LEADER_NOMINATE
1310678689715: Sending UDP payload: 470
1310678689724: Received UDP payload: 470
1310678689726: Received UDP payload: 470
1310678690108: Received UDP payload: 2668
1310678690180: Received UDP payload: 487
1310678692403: Received UDP payload: 470
1310678693029: Received UDP payload: 470
1310678693645: Received UDP payload: 470
1310678693679: moving from region (0,0), to (0,1)
1310678693679: sending LEADER_REQUEST
1310678693681: Sending UDP payload: 470
1310678693682: UserClient received REGION_CHANGE message.
1310678694283: retry sending LEADER_REQUEST
1310678694306: Sending UDP payload: 470
1310678694487: Received UDP payload: 2651
1310678694521: Received UDP payload: 470
1310678694544: Received UDP payload: 470
1310678695120: Received UDP payload: 470
1310678695391: Received UDP payload: 2651
1310678695425: Received UDP payload: 470
1310678695450: Received UDP payload: 2668
1310678695473: Received UDP payload: 2668
1310678696486: Received UDP payload: 470
1310678697403: Received UDP payload: 470
1310678698482: Received UDP payload: 470
1310678699401: Received UDP payload: 470
1310678699569: Received UDP payload: 487
1310678699619: Received UDP payload: 470
1310678700059: Received UDP payload: 2668
1310678700116: Received UDP payload: 487
1310678700487: Received UDP payload: 470
1310678701977: Received UDP payload: 470
1310678702486: Received UDP payload: 470
1310678702605: Received UDP payload: 470
1310678703203: Received UDP payload: 470
1310678704119: Received UDP payload: 2651
1310678704153: Received UDP payload: 470
1310678704486: Received UDP payload: 470
1310678704937: Received UDP payload: 2651
1310678704967: Received UDP payload: 470
1310678706124: Received UDP payload: 470
1310678706490: Received UDP payload: 470
1310678706934: Received UDP payload: 470
1310678708123: Received UDP payload: 470
1310678708489: Received UDP payload: 470
1310678708951: Received UDP payload: 470
1310678710133: Received UDP payload: 470
1310678710492: Received UDP payload: 470
1310678710947: Received UDP payload: 470
1310678712129: Received UDP payload: 470
1310678712498: Received UDP payload: 470
1310678712946: Received UDP payload: 470
1310678713268: moving from region (0,1), to (1,1)
1310678713269: sending LEADER_REQUEST
1310678713270: Sending UDP payload: 470
1310678713271: UserClient received REGION_CHANGE message.
1310678713364: Received UDP payload: 2668
1310678713370: heard LEADER_REPLY from 5109
1310678713370: now NONLEADER following LEADER 5109
1310678713500: sending LEADER_REQUEST
1310678713522: Sending UDP payload: 470
1310678713618: Received UDP payload: 2668
1310678713625: heard LEADER_REPLY from 5109
1310678713625: now NONLEADER following LEADER 5109
1310678714147: Received UDP payload: 470
1310678714501: Received UDP payload: 470
1310678714959: Received UDP payload: 470
1310678715122: moving from region (1,1), to (0,1)
1310678715124: sending LEADER_REQUEST
1310678715143: Sending UDP payload: 470
1310678715148: UserClient received REGION_CHANGE message.
1310678715733: retry sending LEADER_REQUEST
1310678715760: Sending UDP payload: 470
1310678716136: Received UDP payload: 470
1310678716334: retry sending LEADER_REQUEST
1310678716364: Sending UDP payload: 470
1310678716555: Received UDP payload: 470
1310678716632: LEADER_REQUEST timed out
1310678716964: Received UDP payload: 470
1310678718137: Received UDP payload: 470
1310678718515: Received UDP payload: 470
1310678718960: Received UDP payload: 470
1310678719383: cloud accepted leadership request, returned csm bytes size 1526
1310678719470: CSMLayer starting
1310678719478: UserServer started.
1310678719479: loaded csm data from cloud
1310678719516: Sending UDP payload: 2651
1310678719517: now fully up as LEADER
1310678719526: Sending UDP payload: 470
1310678720150: Received UDP payload: 470
1310678720519: Received UDP payload: 470
1310678720966: Received UDP payload: 470
1310678721538: Sending UDP payload: 470
1310678722145: Received UDP payload: 470
1310678722514: Received UDP payload: 470
1310678722977: Received UDP payload: 470
1310678723530: Sending UDP payload: 470
1310678724153: Received UDP payload: 470
1310678724519: Received UDP payload: 470
1310678724975: Received UDP payload: 470
1310678725540: Sending UDP payload: 470
1310678726185: Received UDP payload: 470
1310678726522: Received UDP payload: 470
1310678726973: Received UDP payload: 470
1310678727543: Sending UDP payload: 470
1310678728155: Received UDP payload: 470
1310678728521: Received UDP payload: 470
1310678728974: Received UDP payload: 470
1310678729544: Sending UDP payload: 470
1310678730154: Received UDP payload: 470
1310678730509: Received UDP payload: 470
1310678730968: Received UDP payload: 470
1310678731338: Received UDP payload: 698
1310678731379: Received UDP payload: 771
1310678731387: Received UDP payload: 801
1310678731408: Received UDP payload: 698
1310678731589: Sending UDP payload: 470
1310678732154: Received UDP payload: 470
1310678732353: Received UDP payload: 698
1310678732389: Received UDP payload: 771
1310678732401: Received UDP payload: 801
1310678732405: Received UDP payload: 698
1310678732447: Received UDP payload: 698
1310678732455: Received UDP payload: 771
1310678732464: Received UDP payload: 801
1310678732472: Received UDP payload: 698
1310678732510: Received UDP payload: 470
1310678732974: Received UDP payload: 470
1310678733425: Received UDP payload: 698
1310678733505: Received UDP payload: 771
1310678733525: Received UDP payload: 801
1310678733528: Received UDP payload: 698
1310678733532: Sending UDP payload: 470
1310678733536: Received UDP payload: 698
1310678733539: Received UDP payload: 771
1310678733542: removed replies before id 175 from sentReplies of size 0
1310678733543: Received PROC_REQUEST 3:175 (1,1)->(0,1), replying PROC_REPLY 3:175 (0,1)->(1,1)
1310678733555: Sending UDP payload: 801
1310678733559: Received UDP payload: 698
1310678733564: Received UDP payload: 771
1310678733571: Received UDP payload: 801
1310678733578: Received UDP payload: 698
1310678733581: Received UDP payload: 698
1310678734152: Received UDP payload: 470
1310678734323: Reading spot in (0,0)
1310678734354: Sending UDP payload: 698
1310678734355: UserServer handling request in (0,1)
1310678734356: Sending PROC_REQUEST 3:143 (0,1)->(0,0)
1310678734360: Sending UDP payload: 771
1310678734453: Received UDP payload: 801
1310678734457: Received PROC_REPLY 3:143 (0,0)->(0,1), handing to UserServer
1310678734458: Procedure 3:143 successful
1310678734461: Sending UDP payload: 698
1310678734461: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=136
1310678734463: Received UDP payload: 698
1310678734482: Received UDP payload: 771
1310678734489: removed replies before id 143 from sentReplies of size 0
1310678734490: Received PROC_REQUEST 3:143 (1,0)->(0,1), replying PROC_REPLY 3:143 (0,1)->(1,0)
1310678734503: Sending UDP payload: 801
1310678734523: Received UDP payload: 470
1310678734533: Received UDP payload: 698
1310678734600: Received UDP payload: 698
1310678734624: Received UDP payload: 698
1310678734648: Received UDP payload: 771
1310678734652: Received UDP payload: 801
1310678734655: Received UDP payload: 698
1310678734663: Received UDP payload: 771
1310678734684: Received UDP payload: 801
1310678734696: Received UDP payload: 698
1310678734981: Received UDP payload: 470
1310678735464: Reading spot in (1,0)
1310678735500: Sending UDP payload: 698
1310678735514: UserServer handling request in (0,1)
1310678735519: Sending PROC_REQUEST 3:149 (0,1)->(1,0)
1310678735521: Sending UDP payload: 771
1310678735534: Sending UDP payload: 470
1310678735570: Received UDP payload: 698
1310678735577: Received UDP payload: 771
1310678735581: removed replies before id 144 from sentReplies of size 0
1310678735582: Received PROC_REQUEST 3:144 (1,0)->(0,1), replying PROC_REPLY 3:144 (0,1)->(1,0)
1310678735585: Sending UDP payload: 801
1310678735589: Received UDP payload: 801
1310678735599: Received PROC_REPLY 3:149 (1,0)->(0,1), handing to UserServer
1310678735599: Procedure 3:149 successful
1310678735601: Sending UDP payload: 698
1310678735603: Parking read on (1,0) from (0,1)succeeded, spots=20,latency=131
1310678735607: Received UDP payload: 698
1310678735647: Received UDP payload: 698
1310678735662: Received UDP payload: 771
1310678735674: Received UDP payload: 801
1310678735682: Received UDP payload: 698
1310678735709: Received UDP payload: 698
1310678735733: Received UDP payload: 771
1310678735768: Received UDP payload: 801
1310678735781: Received UDP payload: 698
1310678736147: Received UDP payload: 470
1310678736518: Received UDP payload: 470
1310678736606: Reading spot in (0,0)
1310678736653: Received UDP payload: 698
1310678736684: Sending UDP payload: 698
1310678736685: UserServer handling request in (0,1)
1310678736688: Sending PROC_REQUEST 3:144 (0,1)->(0,0)
1310678736699: Sending UDP payload: 771
1310678736701: Received UDP payload: 771
1310678736704: Received UDP payload: 801
1310678736707: Received UDP payload: 698
1310678736715: Received UDP payload: 698
1310678736722: Received UDP payload: 771
1310678736751: Received UDP payload: 801
1310678736754: Received PROC_REPLY 3:144 (0,0)->(0,1), handing to UserServer
1310678736754: Procedure 3:144 successful
1310678736755: Sending UDP payload: 698
1310678736764: Parking read on (0,0) from (0,1)succeeded, spots=15,latency=149
1310678736770: Received UDP payload: 801
1310678736786: Received UDP payload: 698
1310678736801: Received UDP payload: 698
1310678736806: Received UDP payload: 771
1310678736828: Received UDP payload: 801
1310678736858: Received UDP payload: 698
1310678736978: Received UDP payload: 470
1310678737543: Sending UDP payload: 470
1310678737731: Received UDP payload: 698
1310678737755: Received UDP payload: 771
1310678737767: Reading spot in (0,1)
1310678737780: Sending UDP payload: 698
1310678737781: UserServer handling request in (0,1)
1310678737782: Sending PROC_REQUEST 3:148 (0,1)->(0,1)
1310678737783: Sending UDP payload: 771
1310678737784: removed replies before id 148 from sentReplies of size 0
1310678737784: Received PROC_REQUEST 3:148 (0,1)->(0,1), replying PROC_REPLY 3:148 (0,1)->(0,1)
1310678737789: Received UDP payload: 801
1310678737789: Sending UDP payload: 801
1310678737791: Received PROC_REPLY 3:148 (0,1)->(0,1), handing to UserServer
1310678737791: Procedure 3:148 successful
1310678737793: Sending UDP payload: 698
1310678737801: Parking read on (0,1) from (0,1)succeeded, spots=20,latency=22
1310678737808: Received UDP payload: 771
1310678737832: Received UDP payload: 801
1310678737848: Received UDP payload: 698
1310678737865: Received UDP payload: 698
1310678737875: Received UDP payload: 771
1310678737879: removed replies before id 176 from sentReplies of size 0
1310678737880: Received PROC_REQUEST 3:176 (1,1)->(0,1), replying PROC_REPLY 3:176 (0,1)->(1,1)
1310678737882: Sending UDP payload: 801
1310678737906: Received UDP payload: 698
1310678738157: Received UDP payload: 470
1310678738526: Received UDP payload: 470
1310678738803: Reading spot in (1,1)
1310678738836: Sending UDP payload: 698
1310678738852: Received UDP payload: 698
1310678738856: UserServer handling request in (0,1)
1310678738857: Sending PROC_REQUEST 3:162 (0,1)->(1,1)
1310678738864: Sending UDP payload: 771
1310678738880: Received UDP payload: 771
1310678738893: Received UDP payload: 801
1310678738899: Received UDP payload: 698
1310678738906: Received UDP payload: 801
1310678738909: Received PROC_REPLY 3:162 (1,1)->(0,1), handing to UserServer
1310678738910: Procedure 3:162 successful
1310678738911: Sending UDP payload: 698
1310678738917: Parking read on (1,1) from (0,1)succeeded, spots=20,latency=98
1310678738920: Received UDP payload: 698
1310678738928: Received UDP payload: 698
1310678738934: Received UDP payload: 771
1310678738961: Received UDP payload: 801
1310678738971: Received UDP payload: 771
1310678738974: Received UDP payload: 698
1310678739001: Received UDP payload: 801
1310678739012: Received UDP payload: 470
1310678739014: Received UDP payload: 698
1310678739568: Sending UDP payload: 470
1310678739919: Reading spot in (0,1)
1310678739938: Received UDP payload: 698
1310678739964: Sending UDP payload: 698
1310678739967: Received UDP payload: 771
1310678739970: UserServer handling request in (0,1)
1310678739971: Sending PROC_REQUEST 3:149 (0,1)->(0,1)
1310678739975: Sending UDP payload: 771
1310678739979: Received UDP payload: 698
1310678739979: removed replies before id 149 from sentReplies of size 0
1310678739983: Received PROC_REQUEST 3:149 (0,1)->(0,1), replying PROC_REPLY 3:149 (0,1)->(0,1)
1310678739989: Sending UDP payload: 801
1310678739991: Received PROC_REPLY 3:149 (0,1)->(0,1), handing to UserServer
1310678739991: Procedure 3:149 successful
1310678739993: Sending UDP payload: 698
1310678739996: Received UDP payload: 801
1310678739999: Parking read on (0,1) from (0,1)succeeded, spots=20,latency=79
1310678740007: Received UDP payload: 698
1310678740021: Received UDP payload: 771
1310678740027: Received UDP payload: 698
1310678740034: Received UDP payload: 801
1310678740041: Received UDP payload: 771
1310678740052: Received UDP payload: 698
1310678740059: Received UDP payload: 801
1310678740109: Received UDP payload: 698
1310678740142: Received UDP payload: 470
1310678740539: Received UDP payload: 470
1310678740979: Received UDP payload: 470
1310678741002: Reading spot in (0,0)
1310678741035: Sending UDP payload: 698
1310678741053: UserServer handling request in (0,1)
1310678741063: Received UDP payload: 698
1310678741061: Sending PROC_REQUEST 3:145 (0,1)->(0,0)
1310678741067: Sending UDP payload: 771
1310678741082: Received UDP payload: 771
1310678741089: Received UDP payload: 801
1310678741097: Received UDP payload: 801
1310678741101: Received PROC_REPLY 3:145 (0,0)->(0,1), handing to UserServer
1310678741101: Procedure 3:145 successful
1310678741102: Sending UDP payload: 698
1310678741107: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=85
1310678741108: Received UDP payload: 698
1310678741134: Received UDP payload: 698
1310678741143: Received UDP payload: 771
1310678741151: Received UDP payload: 801
1310678741158: Received UDP payload: 698
1310678741546: Sending UDP payload: 470
1310678742111: Reading spot in (0,0)
1310678742136: Received UDP payload: 698
1310678742149: Sending UDP payload: 698
1310678742160: Received UDP payload: 470
1310678742163: UserServer handling request in (0,1)
1310678742164: Sending PROC_REQUEST 3:146 (0,1)->(0,0)
1310678742165: Received UDP payload: 771
1310678742171: Sending UDP payload: 771
1310678742195: Received UDP payload: 801
1310678742204: Received UDP payload: 698
1310678742210: Received UDP payload: 698
1310678742218: Received UDP payload: 801
1310678742221: Received PROC_REPLY 3:146 (0,0)->(0,1), handing to UserServer
1310678742222: Procedure 3:146 successful
1310678742223: Sending UDP payload: 698
1310678742226: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=113
1310678742231: Received UDP payload: 771
1310678742244: Received UDP payload: 801
1310678742264: Received UDP payload: 698
1310678742537: Received UDP payload: 470
1310678742993: Received UDP payload: 470
1310678743228: Reading spot in (0,1)
1310678743260: Received UDP payload: 698
1310678743281: Sending UDP payload: 698
1310678743284: Received UDP payload: 771
1310678743303: UserServer handling request in (0,1)
1310678743308: Sending PROC_REQUEST 3:150 (0,1)->(0,1)
1310678743310: Received UDP payload: 801
1310678743315: Sending UDP payload: 771
1310678743319: removed replies before id 150 from sentReplies of size 0
1310678743321: Received UDP payload: 698
1310678743320: Received PROC_REQUEST 3:150 (0,1)->(0,1), replying PROC_REPLY 3:150 (0,1)->(0,1)
1310678743331: Sending UDP payload: 801
1310678743332: Received PROC_REPLY 3:150 (0,1)->(0,1), handing to UserServer
1310678743337: Received UDP payload: 771
1310678743332: Procedure 3:150 successful
1310678743344: Sending UDP payload: 698
1310678743348: Parking read on (0,1) from (0,1)succeeded, spots=20,latency=107
1310678743351: Received UDP payload: 801
1310678743566: Sending UDP payload: 470
1310678744019: Received UDP payload: 771
1310678744078: Received UDP payload: 801
1310678744092: Received UDP payload: 698
1310678744150: Received UDP payload: 470
1310678744349: Reading spot in (0,0)
1310678744372: Received UDP payload: 698
1310678744399: Sending UDP payload: 698
1310678744402: Received UDP payload: 771
1310678744404: Received UDP payload: 698
1310678744407: UserServer handling request in (0,1)
1310678744407: Sending PROC_REQUEST 3:147 (0,1)->(0,0)
1310678744413: Sending UDP payload: 771
1310678744420: Received UDP payload: 771
1310678744434: Received UDP payload: 801
1310678744447: Received UDP payload: 698
1310678744456: Received UDP payload: 801
1310678744480: Received UDP payload: 801
1310678744485: Received PROC_REPLY 3:147 (0,0)->(0,1), handing to UserServer
1310678744487: Procedure 3:147 successful
1310678744500: Sending UDP payload: 698
1310678744502: Received UDP payload: 698
1310678744506: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=140
1310678744526: Received UDP payload: 470
1310678744980: Received UDP payload: 470
1310678745153: Received UDP payload: 698
1310678745178: Received UDP payload: 771
1310678745208: Received UDP payload: 801
1310678745235: Received UDP payload: 698
1310678745512: Reading spot in (1,0)
1310678745538: Received UDP payload: 698
1310678745554: Sending UDP payload: 698
1310678745556: Received UDP payload: 771
1310678745559: Received UDP payload: 698
1310678745562: Sending UDP payload: 470
1310678745565: UserServer handling request in (0,1)
1310678745566: Sending PROC_REQUEST 3:150 (0,1)->(1,0)
1310678745567: Sending UDP payload: 771
1310678745579: Received UDP payload: 801
1310678745593: Received UDP payload: 771
1310678745600: Received UDP payload: 698
1310678745607: Received UDP payload: 801
1310678745613: Received UDP payload: 698
1310678745661: Received UDP payload: 801
1310678745672: Received PROC_REPLY 3:150 (1,0)->(0,1), handing to UserServer
1310678745674: Procedure 3:150 successful
1310678745694: Sending UDP payload: 698
1310678745705: Parking read on (1,0) from (0,1)succeeded, spots=20,latency=184
1310678746155: Received UDP payload: 470
1310678746277: Received UDP payload: 698
1310678746303: Received UDP payload: 771
1310678746320: Received UDP payload: 801
1310678746323: Received UDP payload: 698
1310678746543: Received UDP payload: 470
1310678746647: Received UDP payload: 698
1310678746690: Received UDP payload: 698
1310678746695: Received UDP payload: 771
1310678746698: Received UDP payload: 771
1310678746700: removed replies before id 177 from sentReplies of size 0
1310678746701: Received PROC_REQUEST 3:177 (1,1)->(0,1), replying PROC_REPLY 3:177 (0,1)->(1,1)
1310678746706: Reading spot in (1,0)
1310678746710: Sending UDP payload: 801
1310678746724: Sending UDP payload: 698
1310678746731: UserServer handling request in (0,1)
1310678746731: Sending PROC_REQUEST 3:151 (0,1)->(1,0)
1310678746732: Received UDP payload: 801
1310678746745: Sending UDP payload: 771
1310678746748: Received UDP payload: 698
1310678746750: Received UDP payload: 698
1310678746772: Received UDP payload: 801
1310678746775: Received PROC_REPLY 3:151 (1,0)->(0,1), handing to UserServer
1310678746776: Procedure 3:151 successful
1310678746777: Sending UDP payload: 698
1310678746779: Parking read on (1,0) from (0,1)succeeded, spots=20,latency=71
1310678746983: Received UDP payload: 470
1310678747346: Received UDP payload: 698
1310678747381: Received UDP payload: 771
1310678747408: Received UDP payload: 801
1310678747429: Received UDP payload: 698
1310678747581: Sending UDP payload: 470
1310678747750: Received UDP payload: 698
1310678747776: Received UDP payload: 771
1310678747781: Reading spot in (1,1)
1310678747820: Sending UDP payload: 698
1310678747822: Received UDP payload: 698
1310678747824: Received UDP payload: 771
1310678747827: removed replies before id 145 from sentReplies of size 0
1310678747827: Received PROC_REQUEST 3:145 (1,0)->(0,1), replying PROC_REPLY 3:145 (0,1)->(1,0)
1310678747828: UserServer handling request in (0,1)
1310678747828: Sending PROC_REQUEST 3:163 (0,1)->(1,1)
1310678747833: Sending UDP payload: 801
1310678747836: Received UDP payload: 801
1310678747842: Sending UDP payload: 771
1310678747859: Received UDP payload: 698
1310678747869: Received UDP payload: 698
1310678747878: Received UDP payload: 801
1310678747881: Received PROC_REPLY 3:163 (1,1)->(0,1), handing to UserServer
1310678747881: Procedure 3:163 successful
1310678747883: Sending UDP payload: 698
1310678747884: Parking read on (1,1) from (0,1)succeeded, spots=20,latency=101
1310678748155: Received UDP payload: 470
1310678748476: Received UDP payload: 698
1310678748506: Received UDP payload: 771
1310678748546: Received UDP payload: 470
1310678748554: Received UDP payload: 801
1310678748567: Received UDP payload: 698
1310678748887: Requesting spot in (0,1)
1310678748909: Received UDP payload: 698
1310678748926: Sending UDP payload: 698
1310678748939: Received UDP payload: 698
1310678748941: Received UDP payload: 771
1310678748944: UserServer handling request in (0,1)
1310678748945: Sending PROC_REQUEST 2:151 (0,1)->(0,1)
1310678748949: Received UDP payload: 801
1310678748953: Sending UDP payload: 771
1310678748954: removed replies before id 151 from sentReplies of size 0
1310678748955: Received PROC_REQUEST 2:151 (0,1)->(0,1), replying PROC_REPLY 2:151 (0,1)->(0,1)
1310678748956: Received UDP payload: 771
1310678748962: Sending UDP payload: 801
1310678748969: Received UDP payload: 698
1310678748971: Received UDP payload: 470
1310678748968: Received PROC_REPLY 2:151 (0,1)->(0,1), handing to UserServer
1310678748973: Procedure 2:151 successful
1310678748973: removed replies before id 178 from sentReplies of size 0
1310678748975: Received PROC_REQUEST 3:178 (1,1)->(0,1), replying PROC_REPLY 3:178 (0,1)->(1,1)
1310678748977: Sending UDP payload: 698
1310678748981: Sending UDP payload: 801
1310678748985: Parking request on (0,1) from (0,1) succeeded, spots=19,latency=88
1310678749023: Received UDP payload: 698
1310678749551: Sending UDP payload: 470
1310678749616: Received UDP payload: 698
1310678749644: Received UDP payload: 771
1310678749684: Received UDP payload: 801
1310678749703: Received UDP payload: 698
1310678749984: Received UDP payload: 698
1310678749988: Reading spot in (1,1)
1310678750025: Sending UDP payload: 698
1310678750044: UserServer handling request in (0,1)
1310678750063: Received UDP payload: 771
1310678750048: Sending PROC_REQUEST 3:164 (0,1)->(1,1)
1310678750067: Sending UDP payload: 771
1310678750067: Received UDP payload: 801
1310678750089: Received UDP payload: 698
1310678750097: Received UDP payload: 698
1310678750110: Received UDP payload: 771
1310678750115: removed replies before id 179 from sentReplies of size 0
1310678750116: Received PROC_REQUEST 3:179 (1,1)->(0,1), replying PROC_REPLY 3:179 (0,1)->(1,1)
1310678750117: Sending UDP payload: 801
1310678750122: Received UDP payload: 801
1310678750147: Received UDP payload: 698
1310678750148: Received PROC_REPLY 3:164 (1,1)->(0,1), handing to UserServer
1310678750148: Procedure 3:164 successful
1310678750162: Received UDP payload: 470
1310678750172: Sending UDP payload: 698
1310678750175: Parking read on (1,1) from (0,1)succeeded, spots=20,latency=183
1310678750579: Received UDP payload: 470
1310678750743: Received UDP payload: 698
1310678750783: Received UDP payload: 771
1310678750823: removed replies before id 153 from sentReplies of size 0
1310678750831: Received PROC_REQUEST 3:153 (0,0)->(0,1), replying PROC_REPLY 3:153 (0,1)->(0,0)
1310678750847: Sending UDP payload: 801
1310678750877: Received UDP payload: 698
1310678750971: Received UDP payload: 470
1310678751057: Received UDP payload: 698
1310678751082: Received UDP payload: 771
1310678751115: Received UDP payload: 801
1310678751153: Received UDP payload: 698
1310678751161: Received UDP payload: 698
1310678751163: Received UDP payload: 771
1310678751176: Reading spot in (0,0)
1310678751178: Sending UDP payload: 698
1310678751186: UserServer handling request in (0,1)
1310678751186: Sending PROC_REQUEST 3:148 (0,1)->(0,0)
1310678751188: Sending UDP payload: 771
1310678751189: Received UDP payload: 801
1310678751197: Received UDP payload: 698
1310678751226: Received UDP payload: 801
1310678751229: Received PROC_REPLY 3:148 (0,0)->(0,1), handing to UserServer
1310678751229: Procedure 3:148 successful
1310678751231: Sending UDP payload: 698
1310678751232: Parking read on (0,0) from (0,1)succeeded, spots=16,latency=56
1310678751548: Sending UDP payload: 470
1310678751910: Received UDP payload: 698
1310678751948: Received UDP payload: 771
1310678752013: Received UDP payload: 801
1310678752044: Received UDP payload: 698
1310678752132: Received UDP payload: 698
1310678752176: Received UDP payload: 771
1310678752210: Received UDP payload: 470
1310678752225: Received UDP payload: 801
1310678752228: Received UDP payload: 698
1310678752233: Releasing spot in (0,1)
1310678752235: Sending UDP payload: 698
1310678752242: UserServer handling request in (0,1)
1310678752242: Sending PROC_REQUEST 1:152 (0,1)->(0,1)
1310678752244: Sending UDP payload: 771
1310678752245: removed replies before id 152 from sentReplies of size 0
1310678752248: Received PROC_REQUEST 1:152 (0,1)->(0,1), replying PROC_REPLY 1:152 (0,1)->(0,1)
1310678752252: Received UDP payload: 698
1310678752256: Sending UDP payload: 801
1310678752259: Received PROC_REPLY 1:152 (0,1)->(0,1), handing to UserServer
1310678752260: Procedure 1:152 successful
1310678752261: Sending UDP payload: 698
1310678752264: Received UDP payload: 771
1310678752262: Parking release on (0,1) from (0,1) succeeded, spots=20,latency=29
1310678752322: Received UDP payload: 801
1310678752364: Received UDP payload: 698
1310678752549: Received UDP payload: 470
1310678752983: Received UDP payload: 470
1310678753071: Received UDP payload: 698
1310678753098: Received UDP payload: 771
1310678753125: Received UDP payload: 801
1310678753137: Received UDP payload: 698
1310678753193: Received UDP payload: 698
1310678753207: Received UDP payload: 771
1310678753258: Received UDP payload: 801
1310678753268: Reading spot in (0,0)
1310678753307: Sending UDP payload: 698
1310678753313: UserServer handling request in (0,1)
1310678753314: Sending PROC_REQUEST 3:149 (0,1)->(0,0)
1310678753315: Sending UDP payload: 771
1310678753322: Received UDP payload: 698
1310678753355: Received UDP payload: 801
1310678753358: Received PROC_REPLY 3:149 (0,0)->(0,1), handing to UserServer
1310678753358: Procedure 3:149 successful
1310678753359: Sending UDP payload: 698
1310678753366: Parking read on (0,0) from (0,1)succeeded, spots=16,latency=97
1310678753389: Received UDP payload: 698
1310678753400: Received UDP payload: 771
1310678753439: Received UDP payload: 801
1310678753477: Received UDP payload: 698
1310678753570: Sending UDP payload: 470
1310678754159: Received UDP payload: 470
1310678754182: Received UDP payload: 698
1310678754206: Received UDP payload: 771
1310678754210: Received UDP payload: 801
1310678754212: Received UDP payload: 698
1310678754295: Received UDP payload: 698
1310678754307: Received UDP payload: 771
1310678754358: Received UDP payload: 801
1310678754369: Reading spot in (0,1)
1310678754403: Sending UDP payload: 698
1310678754404: UserServer handling request in (0,1)
1310678754405: Sending PROC_REQUEST 3:153 (0,1)->(0,1)
1310678754407: Sending UDP payload: 771
1310678754408: removed replies before id 153 from sentReplies of size 0
1310678754409: Received PROC_REQUEST 3:153 (0,1)->(0,1), replying PROC_REPLY 3:153 (0,1)->(0,1)
1310678754411: Sending UDP payload: 801
1310678754411: Received UDP payload: 698
1310678754420: Received PROC_REPLY 3:153 (0,1)->(0,1), handing to UserServer
1310678754420: Procedure 3:153 successful
1310678754421: Sending UDP payload: 698
1310678754428: Parking read on (0,1) from (0,1)succeeded, spots=20,latency=50
1310678754496: Received UDP payload: 698
1310678754535: Received UDP payload: 771
1310678754569: Received UDP payload: 470
1310678754598: Received UDP payload: 801
1310678754627: Received UDP payload: 698
1310678754984: Received UDP payload: 470
1310678755235: Received UDP payload: 698
1310678755269: Received UDP payload: 771
1310678755281: removed replies before id 154 from sentReplies of size 0
1310678755282: Received PROC_REQUEST 3:154 (0,0)->(0,1), replying PROC_REPLY 3:154 (0,1)->(0,0)
1310678755283: Sending UDP payload: 801
1310678755307: Received UDP payload: 698
1310678755382: Received UDP payload: 698
1310678755433: Reading spot in (0,1)
1310678755459: Received UDP payload: 771
1310678755475: Sending UDP payload: 698
1310678755478: UserServer handling request in (0,1)
1310678755478: Sending PROC_REQUEST 3:154 (0,1)->(0,1)
1310678755480: Sending UDP payload: 771
1310678755486: removed replies before id 154 from sentReplies of size 0
1310678755487: Received PROC_REQUEST 3:154 (0,1)->(0,1), replying PROC_REPLY 3:154 (0,1)->(0,1)
1310678755488: Sending UDP payload: 801
1310678755490: Received PROC_REPLY 3:154 (0,1)->(0,1), handing to UserServer
1310678755490: Procedure 3:154 successful
1310678755491: Sending UDP payload: 698
1310678755497: Parking read on (0,1) from (0,1)succeeded, spots=20,latency=54
1310678755522: Received UDP payload: 801
1310678755541: Sending UDP payload: 470
1310678755592: Received UDP payload: 698
1310678755634: Received UDP payload: 698
1310678755670: Received UDP payload: 771
1310678755695: removed replies before id 180 from sentReplies of size 0
1310678755704: Received PROC_REQUEST 3:180 (1,1)->(0,1), replying PROC_REPLY 3:180 (0,1)->(1,1)
1310678755719: Sending UDP payload: 801
1310678755743: Received UDP payload: 698
1310678756162: Received UDP payload: 470
1310678756350: Received UDP payload: 698
1310678756383: Received UDP payload: 771
1310678756409: Received UDP payload: 801
1310678756432: Received UDP payload: 698
1310678756499: Reading spot in (1,0)
1310678756534: Sending UDP payload: 698
1310678756540: UserServer handling request in (0,1)
1310678756555: Sending PROC_REQUEST 3:152 (0,1)->(1,0)
1310678756565: Sending UDP payload: 771
1310678756578: Received UDP payload: 470
1310678756657: Received UDP payload: 698
1310678756673: Received UDP payload: 801
1310678756750: Received PROC_REPLY 3:152 (1,0)->(0,1), handing to UserServer
1310678756751: Procedure 3:152 successful
1310678756752: Sending UDP payload: 698
1310678756757: Parking read on (1,0) from (0,1)succeeded, spots=20,latency=250
1310678756762: Received UDP payload: 771
1310678756772: Received UDP payload: 801
1310678756780: Received UDP payload: 698
1310678756783: Received UDP payload: 698
1310678756785: Received UDP payload: 771
1310678756787: Received UDP payload: 801
1310678756804: Received UDP payload: 698
1310678756983: Received UDP payload: 470
1310678757425: Received UDP payload: 698
1310678757452: Received UDP payload: 771
1310678757474: removed replies before id 155 from sentReplies of size 0
1310678757474: Received PROC_REQUEST 3:155 (0,0)->(0,1), replying PROC_REPLY 3:155 (0,1)->(0,0)
1310678757476: Sending UDP payload: 801
1310678757519: Received UDP payload: 698
1310678757542: Sending UDP payload: 470
1310678757726: Received UDP payload: 698
1310678757759: Reading spot in (0,0)
1310678757757: Received UDP payload: 771
1310678757778: Sending UDP payload: 698
1310678757779: UserServer handling request in (0,1)
1310678757780: Sending PROC_REQUEST 3:150 (0,1)->(0,0)
1310678757782: Sending UDP payload: 771
1310678757785: Received UDP payload: 801
1310678757788: Received UDP payload: 698
1310678757814: Received UDP payload: 698
1310678757821: Received UDP payload: 771
1310678757823: removed replies before id 181 from sentReplies of size 0
1310678757824: Received PROC_REQUEST 3:181 (1,1)->(0,1), replying PROC_REPLY 3:181 (0,1)->(1,1)
1310678757825: Sending UDP payload: 801
1310678757828: Received UDP payload: 801
1310678757836: Received PROC_REPLY 3:150 (0,0)->(0,1), handing to UserServer
1310678757836: Procedure 3:150 successful
1310678757838: Sending UDP payload: 698
1310678757838: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=72
1310678757852: Received UDP payload: 698
1310678758157: Received UDP payload: 470
1310678758539: Received UDP payload: 470
1310678758574: Received UDP payload: 698
1310678758590: Received UDP payload: 771
1310678758656: Received UDP payload: 801
1310678758673: Received UDP payload: 698
1310678758754: Received UDP payload: 698
1310678758784: Received UDP payload: 771
1310678758818: Received UDP payload: 801
1310678758831: Received UDP payload: 698
1310678758840: Reading spot in (1,1)
1310678758841: Sending UDP payload: 698
1310678758846: UserServer handling request in (0,1)
1310678758847: Sending PROC_REQUEST 3:165 (0,1)->(1,1)
1310678758863: Sending UDP payload: 771
1310678758893: Received UDP payload: 698
1310678758900: Received UDP payload: 771
1310678758935: Received UDP payload: 801
1310678758944: Received PROC_REPLY 3:165 (1,1)->(0,1), handing to UserServer
1310678758944: Procedure 3:165 successful
1310678758953: Sending UDP payload: 698
1310678758960: Received UDP payload: 801
1310678758965: Parking read on (1,1) from (0,1)succeeded, spots=20,latency=119
1310678758972: Received UDP payload: 698
1310678758985: Received UDP payload: 470
1310678759551: Sending UDP payload: 470
1310678759708: Received UDP payload: 698
1310678759736: Received UDP payload: 771
1310678759790: Received UDP payload: 801
1310678759809: Received UDP payload: 698
1310678759841: Received UDP payload: 698
1310678759852: Received UDP payload: 771
1310678759856: removed replies before id 146 from sentReplies of size 0
1310678759857: Received PROC_REQUEST 3:146 (1,0)->(0,1), replying PROC_REPLY 3:146 (0,1)->(1,0)
1310678759858: Sending UDP payload: 801
1310678759881: Received UDP payload: 698
1310678759968: Reading spot in (0,0)
1310678760022: Received UDP payload: 698
1310678760024: Sending UDP payload: 698
1310678760047: Received UDP payload: 771
1310678760050: UserServer handling request in (0,1)
1310678760067: Sending PROC_REQUEST 3:151 (0,1)->(0,0)
1310678760070: Sending UDP payload: 771
1310678760114: Received UDP payload: 801
1310678760123: Received UDP payload: 801
1310678760135: Received PROC_REPLY 3:151 (0,0)->(0,1), handing to UserServer
1310678760135: Procedure 3:151 successful
1310678760143: Received UDP payload: 698
1310678760149: Sending UDP payload: 698
1310678760155: Received UDP payload: 470
1310678760157: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=185
1310678760540: Received UDP payload: 470
1310678760848: Received UDP payload: 698
1310678760872: Received UDP payload: 771
1310678760949: Received UDP payload: 698
1310678760976: Received UDP payload: 801
1310678760996: Received UDP payload: 771
1310678760998: removed replies before id 147 from sentReplies of size 0
1310678760999: Received PROC_REQUEST 3:147 (1,0)->(0,1), replying PROC_REPLY 3:147 (0,1)->(1,0)
1310678761001: Sending UDP payload: 801
1310678761008: Received UDP payload: 470
1310678761022: Received UDP payload: 698
1310678761029: Received UDP payload: 698
1310678761136: Received UDP payload: 698
1310678761159: Reading spot in (1,0)
1310678761182: Received UDP payload: 771
1310678761194: Sending UDP payload: 698
1310678761198: removed replies before id 182 from sentReplies of size 0
1310678761198: Received PROC_REQUEST 3:182 (1,1)->(0,1), replying PROC_REPLY 3:182 (0,1)->(1,1)
1310678761199: UserServer handling request in (0,1)
1310678761201: Sending PROC_REQUEST 3:153 (0,1)->(1,0)
1310678761203: Sending UDP payload: 801
1310678761208: Sending UDP payload: 771
1310678761237: Received UDP payload: 698
1310678761273: Received UDP payload: 801
1310678761276: Received PROC_REPLY 3:153 (1,0)->(0,1), handing to UserServer
1310678761276: Procedure 3:153 successful
1310678761278: Sending UDP payload: 698
1310678761278: Parking read on (1,0) from (0,1)succeeded, spots=19,latency=118
1310678761551: Sending UDP payload: 470
1310678762059: Received UDP payload: 698
1310678762101: Received UDP payload: 698
1310678762127: Received UDP payload: 771
1310678762134: Received UDP payload: 771
1310678762138: Received UDP payload: 801
1310678762141: Received UDP payload: 801
1310678762144: Received UDP payload: 698
1310678762146: Received UDP payload: 698
1310678762149: Received UDP payload: 470
1310678762279: Reading spot in (0,0)
1310678762281: Sending UDP payload: 698
1310678762291: UserServer handling request in (0,1)
1310678762292: Sending PROC_REQUEST 3:152 (0,1)->(0,0)
1310678762301: Sending UDP payload: 771
1310678762303: Received UDP payload: 698
1310678762328: Received UDP payload: 771
1310678762358: Received UDP payload: 801
1310678762365: Received UDP payload: 801
1310678762368: Received PROC_REPLY 3:152 (0,0)->(0,1), handing to UserServer
1310678762368: Procedure 3:152 successful
1310678762370: Sending UDP payload: 698
1310678762371: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=91
1310678762380: Received UDP payload: 698
1310678762536: Received UDP payload: 470
1310678762985: Received UDP payload: 470
1310678763166: Received UDP payload: 698
1310678763194: Received UDP payload: 771
1310678763223: Received UDP payload: 801
1310678763235: Received UDP payload: 698
1310678763373: Reading spot in (0,0)
1310678763374: Sending UDP payload: 698
1310678763379: UserServer handling request in (0,1)
1310678763395: Sending PROC_REQUEST 3:153 (0,1)->(0,0)
1310678763415: Received UDP payload: 698
1310678763421: Sending UDP payload: 771
1310678763437: Received UDP payload: 771
1310678763483: Received UDP payload: 801
1310678763496: Received UDP payload: 698
1310678763518: Received UDP payload: 801
1310678763522: Received PROC_REPLY 3:153 (0,0)->(0,1), handing to UserServer
1310678763522: Procedure 3:153 successful
1310678763536: Sending UDP payload: 698
1310678763537: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=164
1310678763547: Sending UDP payload: 470
1310678764167: Received UDP payload: 470
1310678764505: Received UDP payload: 698
1310678764529: Received UDP payload: 771
1310678764539: Reading spot in (0,0)
1310678764578: Sending UDP payload: 698
1310678764579: UserServer handling request in (0,1)
1310678764579: Sending PROC_REQUEST 3:154 (0,1)->(0,0)
1310678764582: Sending UDP payload: 771
1310678764582: Received UDP payload: 470
1310678764584: removed replies before id 183 from sentReplies of size 0
1310678764585: Received PROC_REQUEST 3:183 (1,1)->(0,1), replying PROC_REPLY 3:183 (0,1)->(1,1)
1310678764587: Sending UDP payload: 801
1310678764635: Received UDP payload: 698
1310678764642: Received UDP payload: 801
1310678764646: Received PROC_REPLY 3:154 (0,0)->(0,1), handing to UserServer
1310678764647: Procedure 3:154 successful
1310678764648: Sending UDP payload: 698
1310678764649: Parking read on (0,0) from (0,1)succeeded, spots=17,latency=109
1310678764989: Received UDP payload: 470
1310678765555: Sending UDP payload: 470
1310678766160: Received UDP payload: 470
