1310676626607: started, mId = 5103
1310676626607: region (-1, -1) out of bounds, dormant
1310676626608: UserClient started
1310676635282: moving from region (-1,-1), to (0,-1)
1310676635292: region (0, -1) out of bounds, dormant
1310676635296: UserClient received REGION_CHANGE message.
1310676635479: moving from region (0,-1), to (0,0)
1310676635479: sending LEADER_REQUEST
1310676635513: UserClient received REGION_CHANGE message.
1310676635573: heard LEADER_REPLY from 5109
1310676635573: now NONLEADER following LEADER 5109
1310676636613: sending LEADER_REQUEST
1310676636744: heard LEADER_REPLY from 5109
1310676636745: now NONLEADER following LEADER 5109
1310676690873: moving from region (0,0), to (0,1)
1310676690879: sending LEADER_REQUEST
1310676690909: UserClient received REGION_CHANGE message.
1310676691491: retry sending LEADER_REQUEST
1310676720838: moving from region (0,1), to (1,1)
1310676720841: sending LEADER_REQUEST
1310676720892: UserClient received REGION_CHANGE message.
1310676720983: heard LEADER_REPLY from 5109
1310676720984: now NONLEADER following LEADER 5109
1310676721405: moving from region (1,1), to (0,1)
1310676721407: sending LEADER_REQUEST
1310676721439: UserClient received REGION_CHANGE message.
1310676722019: retry sending LEADER_REQUEST
1310676722621: retry sending LEADER_REQUEST
1310676722919: LEADER_REQUEST timed out
1310676725945: cloud accepted leadership request
1310676726012: CSMLayer starting
1310676726023: UserServer started.
1310676726024: loaded csm data from cloud
1310676726058: now fully up as LEADER
1310676731279: removed replies before id 0 from sentReplies of size 0
1310676731279: Received PROC_REQUEST 3:0 (1,0)->(0,1), replying PROC_REPLY 3:0 (0,1)->(1,0)
1310676735699: removed replies before id 1 from sentReplies of size 0
1310676735700: Received PROC_REQUEST 3:1 (1,0)->(0,1), replying PROC_REPLY 3:1 (0,1)->(1,0)
1310676736783: removed replies before id 2 from sentReplies of size 0
1310676736784: Received PROC_REQUEST 3:2 (1,0)->(0,1), replying PROC_REPLY 3:2 (0,1)->(1,0)
1310676739036: removed replies before id 3 from sentReplies of size 0
1310676739037: Received PROC_REQUEST 3:3 (1,0)->(0,1), replying PROC_REPLY 3:3 (0,1)->(1,0)
1310676745730: removed replies before id 4 from sentReplies of size 0
1310676745731: Received PROC_REQUEST 2:4 (1,0)->(0,1), replying PROC_REPLY 2:4 (0,1)->(1,0)
1310676750261: removed replies before id 5 from sentReplies of size 0
1310676750262: Received PROC_REQUEST 1:5 (1,0)->(0,1), replying PROC_REPLY 1:5 (0,1)->(1,0)
1310676753598: removed replies before id 6 from sentReplies of size 0
1310676753598: Received PROC_REQUEST 3:6 (1,0)->(0,1), replying PROC_REPLY 3:6 (0,1)->(1,0)
1310676759159: removed replies before id 7 from sentReplies of size 0
1310676759160: Received PROC_REQUEST 3:7 (1,0)->(0,1), replying PROC_REPLY 3:7 (0,1)->(1,0)
1310676760334: removed replies before id 8 from sentReplies of size 0
1310676760346: Received PROC_REQUEST 3:8 (1,0)->(0,1), replying PROC_REPLY 3:8 (0,1)->(1,0)
1310676771542: removed replies before id 9 from sentReplies of size 0
1310676771557: Received PROC_REQUEST 3:9 (1,0)->(0,1), replying PROC_REPLY 3:9 (0,1)->(1,0)
1310676778321: removed replies before id 10 from sentReplies of size 0
1310676778331: Received PROC_REQUEST 3:10 (1,0)->(0,1), replying PROC_REPLY 3:10 (0,1)->(1,0)
1310676783850: removed replies before id 11 from sentReplies of size 0
1310676783860: Received PROC_REQUEST 2:11 (1,0)->(0,1), replying PROC_REPLY 2:11 (0,1)->(1,0)
1310676785002: removed replies before id 12 from sentReplies of size 0
1310676785007: Received PROC_REQUEST 1:12 (1,0)->(0,1), replying PROC_REPLY 1:12 (0,1)->(1,0)
1310676793958: removed replies before id 13 from sentReplies of size 0
1310676793968: Received PROC_REQUEST 3:13 (1,0)->(0,1), replying PROC_REPLY 3:13 (0,1)->(1,0)
1310676811989: removed replies before id 14 from sentReplies of size 0
1310676811995: Received PROC_REQUEST 2:14 (1,0)->(0,1), replying PROC_REPLY 2:14 (0,1)->(1,0)
1310676813118: removed replies before id 15 from sentReplies of size 0
1310676813126: Received PROC_REQUEST 1:15 (1,0)->(0,1), replying PROC_REPLY 1:15 (0,1)->(1,0)
1310676816601: removed replies before id 16 from sentReplies of size 0
1310676816608: Received PROC_REQUEST 2:16 (1,0)->(0,1), replying PROC_REPLY 2:16 (0,1)->(1,0)
1310676817770: removed replies before id 17 from sentReplies of size 0
1310676817777: Received PROC_REQUEST 1:17 (1,0)->(0,1), replying PROC_REPLY 1:17 (0,1)->(1,0)
1310676819020: removed replies before id 18 from sentReplies of size 0
1310676819021: Received PROC_REQUEST 2:18 (1,0)->(0,1), replying PROC_REPLY 2:18 (0,1)->(1,0)
1310676822488: removed replies before id 19 from sentReplies of size 0
1310676822497: Received PROC_REQUEST 1:19 (1,0)->(0,1), replying PROC_REPLY 1:19 (0,1)->(1,0)
1310676823651: removed replies before id 20 from sentReplies of size 0
1310676823660: Received PROC_REQUEST 2:20 (1,0)->(0,1), replying PROC_REPLY 2:20 (0,1)->(1,0)
1310676824783: removed replies before id 21 from sentReplies of size 0
1310676824783: Received PROC_REQUEST 1:21 (1,0)->(0,1), replying PROC_REPLY 1:21 (0,1)->(1,0)
1310676828168: removed replies before id 22 from sentReplies of size 0
1310676828169: Received PROC_REQUEST 3:22 (1,0)->(0,1), replying PROC_REPLY 3:22 (0,1)->(1,0)
1310676834721: removed replies before id 23 from sentReplies of size 0
1310676834730: Received PROC_REQUEST 2:23 (1,0)->(0,1), replying PROC_REPLY 2:23 (0,1)->(1,0)
1310676836989: removed replies before id 24 from sentReplies of size 0
1310676836989: Received PROC_REQUEST 1:24 (1,0)->(0,1), replying PROC_REPLY 1:24 (0,1)->(1,0)
1310676838176: removed replies before id 25 from sentReplies of size 0
1310676838194: Received PROC_REQUEST 2:25 (1,0)->(0,1), replying PROC_REPLY 2:25 (0,1)->(1,0)
1310676839379: removed replies before id 26 from sentReplies of size 0
1310676839392: Received PROC_REQUEST 1:26 (1,0)->(0,1), replying PROC_REPLY 1:26 (0,1)->(1,0)
1310676840508: removed replies before id 27 from sentReplies of size 0
1310676840510: Received PROC_REQUEST 3:27 (1,0)->(0,1), replying PROC_REPLY 3:27 (0,1)->(1,0)
1310676842757: removed replies before id 28 from sentReplies of size 0
1310676842781: Received PROC_REQUEST 3:28 (1,0)->(0,1), replying PROC_REPLY 3:28 (0,1)->(1,0)
1310676844091: removed replies before id 0 from sentReplies of size 0
1310676844092: Received PROC_REQUEST 3:0 (0,0)->(0,1), replying PROC_REPLY 3:0 (0,1)->(0,0)
1310676845195: removed replies before id 0 from sentReplies of size 0
1310676845196: Received PROC_REQUEST 3:0 (1,1)->(0,1), replying PROC_REPLY 3:0 (0,1)->(1,1)
1310676845993: Reading spot in (1,0)
1310676846059: UserServer handling request in (0,1)
1310676846060: Sending PROC_REQUEST 3:0 (0,1)->(1,0)
1310676846159: Received PROC_REPLY 3:0 (1,0)->(0,1), handing to UserServer
1310676846159: Procedure 3:0 successful
1310676846162: Parking read on (1,0) succeeded, spots=100000000,latency=166
1310676846302: removed replies before id 1 from sentReplies of size 0
1310676846306: Received PROC_REQUEST 3:1 (1,1)->(0,1), replying PROC_REPLY 3:1 (0,1)->(1,1)
1310676847171: Reading spot in (0,0)
1310676847203: UserServer handling request in (0,1)
1310676847203: Sending PROC_REQUEST 3:0 (0,1)->(0,0)
1310676847269: Received PROC_REPLY 3:0 (0,0)->(0,1), handing to UserServer
1310676847269: Procedure 3:0 successful
1310676847271: Parking read on (0,0) succeeded, spots=100000000,latency=89
1310676847299: removed replies before id 1 from sentReplies of size 0
1310676847300: Received PROC_REQUEST 3:1 (0,0)->(0,1), replying PROC_REPLY 3:1 (0,1)->(0,0)
1310676847336: removed replies before id 29 from sentReplies of size 0
1310676847337: Received PROC_REQUEST 2:29 (1,0)->(0,1), replying PROC_REPLY 2:29 (0,1)->(1,0)
1310676848275: Reading spot in (1,1)
1310676848319: UserServer handling request in (0,1)
1310676848320: Sending PROC_REQUEST 3:0 (0,1)->(1,1)
1310676848387: Received PROC_REPLY 3:0 (1,1)->(0,1), handing to UserServer
1310676848387: Procedure 3:0 successful
1310676848391: Parking read on (1,1) succeeded, spots=100000000,latency=113
1310676848415: removed replies before id 30 from sentReplies of size 0
1310676848416: Received PROC_REQUEST 3:30 (1,0)->(0,1), replying PROC_REPLY 3:30 (0,1)->(1,0)
1310676849393: Reading spot in (1,1)
1310676849473: UserServer handling request in (0,1)
1310676849477: Sending PROC_REQUEST 3:1 (0,1)->(1,1)
1310676849542: removed replies before id 31 from sentReplies of size 0
1310676849543: Received PROC_REQUEST 1:31 (1,0)->(0,1), replying PROC_REPLY 1:31 (0,1)->(1,0)
1310676849570: Received PROC_REPLY 3:1 (1,1)->(0,1), handing to UserServer
1310676849570: Procedure 3:1 successful
1310676849576: Parking read on (1,1) succeeded, spots=100000000,latency=182
1310676850579: Reading spot in (0,0)
1310676850625: UserServer handling request in (0,1)
1310676850625: Sending PROC_REQUEST 3:1 (0,1)->(0,0)
1310676850681: Received PROC_REPLY 3:1 (0,0)->(0,1), handing to UserServer
1310676850681: Procedure 3:1 successful
1310676850690: Parking read on (0,0) succeeded, spots=100000000,latency=110
1310676851687: removed replies before id 31 from sentReplies of size 1
1310676851698: Reading spot in (0,0)
1310676851704: Received DUPLICATE PROC_REQUEST 1:31 (1,0)->(0,1), replying PROC_REPLY 1:31 (0,1)->(1,0)
1310676851729: UserServer handling request in (0,1)
1310676851729: Sending PROC_REQUEST 3:2 (0,1)->(0,0)
1310676851823: Received PROC_REPLY 3:2 (0,0)->(0,1), handing to UserServer
1310676851824: Procedure 3:2 successful
1310676851838: Parking read on (0,0) succeeded, spots=100000000,latency=137
1310676852841: Reading spot in (0,1)
1310676852868: UserServer handling request in (0,1)
1310676852869: Sending PROC_REQUEST 3:1 (0,1)->(0,1)
1310676852871: removed replies before id 1 from sentReplies of size 0
1310676852871: Received PROC_REQUEST 3:1 (0,1)->(0,1), replying PROC_REPLY 3:1 (0,1)->(0,1)
1310676852875: Received PROC_REPLY 3:1 (0,1)->(0,1), handing to UserServer
1310676852875: Procedure 3:1 successful
1310676852876: removed replies before id 32 from sentReplies of size 0
1310676852881: Received PROC_REQUEST 2:32 (1,0)->(0,1), replying PROC_REPLY 2:32 (0,1)->(1,0)
1310676852897: Parking read on (0,1) succeeded, spots=100000000,latency=47
1310676853899: Reading spot in (0,1)
1310676853948: UserServer handling request in (0,1)
1310676853948: Sending PROC_REQUEST 3:2 (0,1)->(0,1)
1310676853959: removed replies before id 2 from sentReplies of size 0
1310676853960: Received PROC_REQUEST 3:2 (0,1)->(0,1), replying PROC_REPLY 3:2 (0,1)->(0,1)
1310676853963: Received PROC_REPLY 3:2 (0,1)->(0,1), handing to UserServer
1310676853963: Procedure 3:2 successful
1310676853968: Parking read on (0,1) succeeded, spots=99999999,latency=62
1310676853990: removed replies before id 33 from sentReplies of size 0
1310676853991: Received PROC_REQUEST 1:33 (1,0)->(0,1), replying PROC_REPLY 1:33 (0,1)->(1,0)
1310676854971: Reading spot in (0,0)
1310676855025: UserServer handling request in (0,1)
1310676855026: Sending PROC_REQUEST 3:3 (0,1)->(0,0)
1310676855092: Received PROC_REPLY 3:3 (0,0)->(0,1), handing to UserServer
1310676855093: Procedure 3:3 successful
1310676855100: Parking read on (0,0) succeeded, spots=100000000,latency=122
1310676855719: removed replies before id 2 from sentReplies of size 0
1310676855728: Received PROC_REQUEST 3:2 (0,0)->(0,1), replying PROC_REPLY 3:2 (0,1)->(0,0)
1310676856101: Reading spot in (1,1)
1310676856163: UserServer handling request in (0,1)
1310676856163: Sending PROC_REQUEST 3:2 (0,1)->(1,1)
1310676856208: Received PROC_REPLY 3:2 (1,1)->(0,1), handing to UserServer
1310676856208: Procedure 3:2 successful
1310676856210: Parking read on (1,1) succeeded, spots=100000000,latency=107
1310676856886: removed replies before id 2 from sentReplies of size 0
1310676856886: Received PROC_REQUEST 3:2 (1,1)->(0,1), replying PROC_REPLY 3:2 (0,1)->(1,1)
1310676857212: Reading spot in (1,1)
1310676857285: UserServer handling request in (0,1)
1310676857286: Sending PROC_REQUEST 3:3 (0,1)->(1,1)
1310676857327: Received PROC_REPLY 3:3 (1,1)->(0,1), handing to UserServer
1310676857327: Procedure 3:3 successful
1310676857330: Parking read on (1,1) succeeded, spots=100000000,latency=112
1310676858011: removed replies before id 3 from sentReplies of size 0
1310676858011: Received PROC_REQUEST 3:3 (1,1)->(0,1), replying PROC_REPLY 3:3 (0,1)->(1,1)
1310676858331: Reading spot in (0,0)
1310676858377: UserServer handling request in (0,1)
1310676858378: Sending PROC_REQUEST 3:4 (0,1)->(0,0)
1310676858411: Received PROC_REPLY 3:4 (0,0)->(0,1), handing to UserServer
1310676858411: Procedure 3:4 successful
1310676858414: Parking read on (0,0) succeeded, spots=100000000,latency=82
1310676859415: Reading spot in (0,0)
1310676859430: UserServer handling request in (0,1)
1310676859431: Sending PROC_REQUEST 3:5 (0,1)->(0,0)
1310676859462: Received PROC_REPLY 3:5 (0,0)->(0,1), handing to UserServer
1310676859462: Procedure 3:5 successful
1310676859464: Parking read on (0,0) succeeded, spots=100000000,latency=48
1310676860467: Reading spot in (1,1)
1310676860482: UserServer handling request in (0,1)
1310676860483: Sending PROC_REQUEST 3:4 (0,1)->(1,1)
1310676860515: Received PROC_REPLY 3:4 (1,1)->(0,1), handing to UserServer
1310676860516: Procedure 3:4 successful
1310676860518: Parking read on (1,1) succeeded, spots=99999999,latency=45
1310676861301: removed replies before id 4 from sentReplies of size 0
1310676861307: Received PROC_REQUEST 3:4 (1,1)->(0,1), replying PROC_REPLY 3:4 (0,1)->(1,1)
1310676861519: Requesting spot in (1,1)
1310676861528: UserServer handling request in (0,1)
1310676861528: Sending PROC_REQUEST 2:5 (0,1)->(1,1)
1310676861613: Received PROC_REPLY 2:5 (1,1)->(0,1), handing to UserServer
1310676861614: Procedure 2:5 successful
1310676861616: Parking request on (1,1) succeeded, spots=99999998,latency=97
1310676862617: Reading spot in (1,1)
1310676862677: UserServer handling request in (0,1)
1310676862678: Sending PROC_REQUEST 3:6 (0,1)->(1,1)
1310676862758: Received PROC_REPLY 3:6 (1,1)->(0,1), handing to UserServer
1310676862758: Procedure 3:6 successful
1310676862760: Parking read on (1,1) succeeded, spots=99999997,latency=142
1310676863553: removed replies before id 3 from sentReplies of size 0
1310676863554: Received PROC_REQUEST 3:3 (0,0)->(0,1), replying PROC_REPLY 3:3 (0,1)->(0,0)
1310676863762: Reading spot in (0,1)
1310676863786: UserServer handling request in (0,1)
1310676863798: Sending PROC_REQUEST 3:3 (0,1)->(0,1)
1310676863816: removed replies before id 3 from sentReplies of size 0
1310676863816: Received PROC_REQUEST 3:3 (0,1)->(0,1), replying PROC_REPLY 3:3 (0,1)->(0,1)
1310676863825: Received PROC_REPLY 3:3 (0,1)->(0,1), handing to UserServer
1310676863826: Procedure 3:3 successful
1310676863828: Parking read on (0,1) succeeded, spots=100000000,latency=66
1310676864652: removed replies before id 5 from sentReplies of size 0
1310676864667: Received PROC_REQUEST 3:5 (1,1)->(0,1), replying PROC_REPLY 3:5 (0,1)->(1,1)
1310676864830: Reading spot in (1,0)
1310676864860: UserServer handling request in (0,1)
1310676864863: Sending PROC_REQUEST 3:1 (0,1)->(1,0)
1310676864971: Received PROC_REPLY 3:1 (1,0)->(0,1), handing to UserServer
1310676864971: Procedure 3:1 successful
1310676864974: Parking read on (1,0) succeeded, spots=100000000,latency=143
1310676865780: removed replies before id 4 from sentReplies of size 0
1310676865787: Received PROC_REQUEST 3:4 (0,0)->(0,1), replying PROC_REPLY 3:4 (0,1)->(0,0)
1310676865976: Reading spot in (1,0)
1310676866015: UserServer handling request in (0,1)
1310676866021: Sending PROC_REQUEST 3:2 (0,1)->(1,0)
1310676866109: Received PROC_REPLY 3:2 (1,0)->(0,1), handing to UserServer
1310676866109: Procedure 3:2 successful
1310676866113: Parking read on (1,0) succeeded, spots=100000000,latency=136
1310676866879: removed replies before id 6 from sentReplies of size 0
1310676866880: Received PROC_REQUEST 3:6 (1,1)->(0,1), replying PROC_REPLY 3:6 (0,1)->(1,1)
1310676866895: removed replies before id 34 from sentReplies of size 0
1310676866895: Received PROC_REQUEST 2:34 (1,0)->(0,1), replying PROC_REPLY 2:34 (0,1)->(1,0)
1310676867116: Reading spot in (0,1)
1310676867175: UserServer handling request in (0,1)
1310676867175: Sending PROC_REQUEST 3:4 (0,1)->(0,1)
1310676867178: removed replies before id 4 from sentReplies of size 0
1310676867179: Received PROC_REQUEST 3:4 (0,1)->(0,1), replying PROC_REPLY 3:4 (0,1)->(0,1)
1310676867181: Received PROC_REPLY 3:4 (0,1)->(0,1), handing to UserServer
1310676867181: Procedure 3:4 successful
1310676867188: Parking read on (0,1) succeeded, spots=99999999,latency=61
1310676868023: removed replies before id 35 from sentReplies of size 0
1310676868024: Received PROC_REQUEST 1:35 (1,0)->(0,1), replying PROC_REPLY 1:35 (0,1)->(1,0)
1310676868190: Reading spot in (0,0)
1310676868230: UserServer handling request in (0,1)
1310676868251: Sending PROC_REQUEST 3:6 (0,1)->(0,0)
1310676868337: Received PROC_REPLY 3:6 (0,0)->(0,1), handing to UserServer
1310676868337: Procedure 3:6 successful
1310676868340: Parking read on (0,0) succeeded, spots=100000000,latency=148
1310676869341: Reading spot in (0,1)
1310676869396: UserServer handling request in (0,1)
1310676869397: Sending PROC_REQUEST 3:5 (0,1)->(0,1)
1310676869404: removed replies before id 5 from sentReplies of size 0
1310676869404: Received PROC_REQUEST 3:5 (0,1)->(0,1), replying PROC_REPLY 3:5 (0,1)->(0,1)
1310676869414: Received PROC_REPLY 3:5 (0,1)->(0,1), handing to UserServer
1310676869414: Procedure 3:5 successful
1310676869417: Parking read on (0,1) succeeded, spots=100000000,latency=75
1310676870419: Reading spot in (1,1)
1310676870457: UserServer handling request in (0,1)
1310676870463: Sending PROC_REQUEST 3:7 (0,1)->(1,1)
1310676870525: Received PROC_REPLY 3:7 (1,1)->(0,1), handing to UserServer
1310676870525: Procedure 3:7 successful
1310676870527: Parking read on (1,1) succeeded, spots=99999997,latency=99
1310676871528: Reading spot in (0,1)
1310676871539: UserServer handling request in (0,1)
1310676871543: Sending PROC_REQUEST 3:6 (0,1)->(0,1)
1310676871581: removed replies before id 6 from sentReplies of size 0
1310676871582: Received PROC_REQUEST 3:6 (0,1)->(0,1), replying PROC_REPLY 3:6 (0,1)->(0,1)
1310676871586: Received PROC_REPLY 3:6 (0,1)->(0,1), handing to UserServer
1310676871586: Procedure 3:6 successful
1310676871593: Parking read on (0,1) succeeded, spots=100000000,latency=65
1310676872348: removed replies before id 36 from sentReplies of size 0
1310676872356: Received PROC_REQUEST 3:36 (1,0)->(0,1), replying PROC_REPLY 3:36 (0,1)->(1,0)
1310676872596: Releasing spot in (1,1)
1310676872625: UserServer handling request in (0,1)
1310676872629: Sending PROC_REQUEST 1:8 (0,1)->(1,1)
1310676872725: Received PROC_REPLY 1:8 (1,1)->(0,1), handing to UserServer
1310676872726: Procedure 1:8 successful
1310676872728: Parking release on (1,1) succeeded, spots=99999997,latency=129
1310676873435: removed replies before id 7 from sentReplies of size 0
1310676873441: Received PROC_REQUEST 3:7 (1,1)->(0,1), replying PROC_REPLY 3:7 (0,1)->(1,1)
