1310682885000: started, mId = 5103
1310682885000: region (-1, -1) out of bounds, dormant
1310682885001: UserClient started
1310682898360: Received UDP payload: 470
1310682898946: Received UDP payload: 470
1310682899534: Received UDP payload: 470
1310682902764: Received UDP payload: 851
1310682902813: Received UDP payload: 881
1310682902996: Received UDP payload: 9848
1310682903025: Received UDP payload: 470
1310682903880: Received UDP payload: 470
1310682904091: Received UDP payload: 9865
1310682904948: Received UDP payload: 470
1310682905205: Received UDP payload: 470
1310682905384: Received UDP payload: 9865
1310682905546: Received UDP payload: 470
1310682905740: Received UDP payload: 9865
1310682906068: moving from region (-1,-1), to (0,-1)
1310682906074: region (0, -1) out of bounds, dormant
1310682906077: UserClient received REGION_CHANGE message.
1310682906301: You are not holding a spot!
1310682906941: Received UDP payload: 470
1310682907229: moving from region (0,-1), to (0,0)
1310682907233: sending LEADER_REQUEST
1310682907280: Sending UDP payload: 470
1310682907281: UserClient received REGION_CHANGE message.
1310682907471: Received UDP payload: 9865
1310682907496: heard LEADER_REPLY from 5106
1310682907506: now NONLEADER following LEADER 5106
1310682908945: Received UDP payload: 470
1310682910232: Received UDP payload: 470
1310682910832: Received UDP payload: 470
1310682910947: Received UDP payload: 470
1310682911435: Received UDP payload: 470
1310682911932: moving from region (0,0), to (0,1)
1310682911935: sending LEADER_REQUEST
1310682911960: Sending UDP payload: 470
1310682911967: UserClient received REGION_CHANGE message.
1310682912550: retry sending LEADER_REQUEST
1310682912585: Sending UDP payload: 470
1310682912946: Received UDP payload: 470
1310682913152: retry sending LEADER_REQUEST
1310682913190: Sending UDP payload: 470
1310682913450: LEADER_REQUEST timed out
1310682914790: Received UDP payload: 851
1310682914834: Received UDP payload: 881
1310682914941: Received UDP payload: 470
1310682915103: Received UDP payload: 9848
1310682915136: Received UDP payload: 470
1310682916536: cloud accepted leadership request, no csm data included.
1310682916552: CSMLayer starting
1310682916560: UserServer started.
1310682916560: UserServer initialized.
1310682916561: Requesting INIT on 0,1
1310682916562: Sending PROC_REQUEST 0:0 (0,1)->(0,1)
1310682916566: Sending UDP payload: 851
1310682916570: removed replies before id 0 from sentReplies of size 0
1310682916572: Received PROC_REQUEST 0:0 (0,1)->(0,1), replying PROC_REPLY 0:0 (0,1)->(0,1)
1310682916585: Sending UDP payload: 881
1310682916588: Received PROC_REPLY 0:0 (0,1)->(0,1), handing to UserServer
1310682916588: Procedure 0:0 successful
1310682916713: Sending UDP payload: 9848
1310682916716: now fully up as LEADER
1310682916724: Sending UDP payload: 470
1310682916944: Received UDP payload: 470
1310682917033: Received UDP payload: 470
1310682918006: Received UDP payload: 470
1310682918178: Received UDP payload: 9865
1310682918743: Sending UDP payload: 470
1310682918939: Received UDP payload: 470
1310682919033: Received UDP payload: 470
1310682919253: Received UDP payload: 470
1310682919871: Received UDP payload: 470
1310682920489: Received UDP payload: 470
1310682920741: Sending UDP payload: 470
1310682920944: Received UDP payload: 470
1310682921033: Received UDP payload: 470
1310682922742: Sending UDP payload: 470
1310682922945: Received UDP payload: 470
1310682923038: Received UDP payload: 470
1310682923646: Received UDP payload: 851
1310682923691: Received UDP payload: 881
1310682923937: Received UDP payload: 10407
1310682923968: Received UDP payload: 470
1310682924743: Sending UDP payload: 470
1310682924946: Received UDP payload: 470
1310682925033: Received UDP payload: 470
1310682925871: Received UDP payload: 470
1310682926374: Received UDP payload: 698
1310682926416: Received UDP payload: 851
1310682926442: Received UDP payload: 881
1310682926456: Received UDP payload: 698
1310682926749: Sending UDP payload: 470
1310682926954: Received UDP payload: 470
1310682927034: Received UDP payload: 470
1310682927879: Received UDP payload: 470
1310682928734: Sending UDP payload: 470
1310682928977: Received UDP payload: 470
1310682929032: Received UDP payload: 470
1310682929885: Received UDP payload: 470
1310682930745: Sending UDP payload: 470
1310682930958: Received UDP payload: 470
1310682931034: Received UDP payload: 470
1310682931880: Received UDP payload: 470
1310682932135: Received UDP payload: 698
1310682932165: Received UDP payload: 851
1310682932246: Received UDP payload: 881
1310682932285: Received UDP payload: 698
1310682932421: Received UDP payload: 10059
1310682932735: Sending UDP payload: 470
1310682932960: Received UDP payload: 470
1310682933035: Received UDP payload: 470
1310682933864: Received UDP payload: 470
1310682934750: Sending UDP payload: 470
1310682934968: Received UDP payload: 470
1310682935033: Received UDP payload: 470
1310682935885: Received UDP payload: 470
1310682936751: Sending UDP payload: 470
1310682936979: Received UDP payload: 470
1310682937033: Received UDP payload: 470
1310682937881: Received UDP payload: 470
1310682938753: Sending UDP payload: 470
1310682938977: Received UDP payload: 470
1310682939033: Received UDP payload: 470
1310682939885: Received UDP payload: 470
1310682940762: Sending UDP payload: 470
1310682940973: Received UDP payload: 470
1310682941034: Received UDP payload: 470
1310682941887: Received UDP payload: 470
1310682942769: Sending UDP payload: 470
1310682942991: Received UDP payload: 470
1310682943036: Received UDP payload: 470
1310682943884: Received UDP payload: 470
1310682944769: Sending UDP payload: 470
1310682944979: Received UDP payload: 470
1310682945034: Received UDP payload: 470
1310682945888: Received UDP payload: 470
1310682946335: *** CSM Caching Enabled ***
1310682946766: Sending UDP payload: 470
1310682946987: Received UDP payload: 470
1310682947034: Received UDP payload: 470
1310682947895: Received UDP payload: 470
1310682948761: Sending UDP payload: 470
1310682948986: Received UDP payload: 470
1310682949034: Received UDP payload: 470
1310682949902: Received UDP payload: 470
1310682950194: Received UDP payload: 698
1310682950226: Received UDP payload: 851
1310682950297: Received UDP payload: 881
1310682950333: Received UDP payload: 698
1310682950444: Received UDP payload: 10298
1310682950692: Received WRITE_UPDATE 1 (0,0)->(-2,-2)
1310682950815: Sending UDP payload: 470
1310682950993: Received UDP payload: 470
1310682951038: Received UDP payload: 470
1310682951933: Received UDP payload: 470
1310682952770: Sending UDP payload: 470
1310682952999: Received UDP payload: 470
1310682953035: Received UDP payload: 470
1310682953900: Received UDP payload: 470
1310682954771: Sending UDP payload: 470
1310682955010: Received UDP payload: 470
1310682955035: Received UDP payload: 470
1310682955905: Received UDP payload: 470
1310682956764: Sending UDP payload: 470
1310682957012: Received UDP payload: 470
1310682957040: Received UDP payload: 470
1310682957905: Received UDP payload: 470
1310682958773: Sending UDP payload: 470
1310682959004: Received UDP payload: 470
1310682959035: Received UDP payload: 470
1310682959928: Received UDP payload: 470
1310682960778: Sending UDP payload: 470
1310682961005: Received UDP payload: 470
1310682961035: Received UDP payload: 470
1310682961915: Received UDP payload: 470
1310682962777: Sending UDP payload: 470
1310682963006: Received UDP payload: 470
1310682963035: Received UDP payload: 470
1310682963921: Received UDP payload: 470
1310682964778: Sending UDP payload: 470
1310682965012: Received UDP payload: 470
1310682965066: Received UDP payload: 470
1310682965922: Received UDP payload: 470
1310682966788: Sending UDP payload: 470
1310682967015: Received UDP payload: 470
1310682967037: Received UDP payload: 470
1310682967924: Received UDP payload: 470
1310682968788: Sending UDP payload: 470
1310682969015: Received UDP payload: 470
1310682969042: Received UDP payload: 470
1310682969963: Received UDP payload: 470
1310682970797: Sending UDP payload: 470
1310682971023: Received UDP payload: 470
1310682971050: Received UDP payload: 470
1310682971937: Received UDP payload: 470
1310682972799: Sending UDP payload: 470
1310682973030: Received UDP payload: 470
1310682973058: Received UDP payload: 470
1310682973946: Received UDP payload: 470
1310682974803: Sending UDP payload: 470
1310682975035: Received UDP payload: 470
1310682975062: Received UDP payload: 470
1310682975941: Received UDP payload: 470
1310682976801: Sending UDP payload: 470
1310682977035: Received UDP payload: 470
1310682977061: Received UDP payload: 470
1310682977946: Received UDP payload: 470
1310682978801: Sending UDP payload: 470
1310682979035: Received UDP payload: 470
1310682979064: Received UDP payload: 470
1310682979941: Received UDP payload: 470
1310682980807: Sending UDP payload: 470
1310682981036: Received UDP payload: 470
1310682981066: Received UDP payload: 470
1310682981942: Received UDP payload: 470
1310682982808: Sending UDP payload: 470
1310682983036: Received UDP payload: 470
1310682983062: Received UDP payload: 470
1310682983945: Received UDP payload: 470
1310682984813: Sending UDP payload: 470
1310682985036: Received UDP payload: 470
1310682985060: Received UDP payload: 470
1310682985951: Received UDP payload: 470
1310682986814: Sending UDP payload: 470
1310682987036: Received UDP payload: 470
1310682987077: Received UDP payload: 470
1310682987955: Received UDP payload: 470
1310682988814: Sending UDP payload: 470
1310682989036: Received UDP payload: 470
1310682989094: Received UDP payload: 470
1310682989953: Received UDP payload: 470
1310682990814: Sending UDP payload: 470
1310682991036: Received UDP payload: 470
1310682991073: Received UDP payload: 470
1310682992007: Received UDP payload: 470
1310682992815: Sending UDP payload: 470
1310682993041: Received UDP payload: 470
1310682993075: Received UDP payload: 470
1310682993978: Received UDP payload: 470
1310682994816: Sending UDP payload: 470
1310682995039: Received UDP payload: 470
1310682995118: Received UDP payload: 470
1310682995964: Received UDP payload: 470
1310682996819: Sending UDP payload: 470
1310682997038: Received UDP payload: 470
1310682997057: Received UDP payload: 470
1310682997953: Received UDP payload: 470
1310682998825: Sending UDP payload: 470
1310682999038: Received UDP payload: 470
1310682999075: Received UDP payload: 470
1310682999954: Received UDP payload: 470
1310683000823: Sending UDP payload: 470
1310683001038: Received UDP payload: 470
1310683001081: Received UDP payload: 470
1310683001954: Received UDP payload: 470
1310683002821: Sending UDP payload: 470
1310683003038: Received UDP payload: 470
1310683003078: Received UDP payload: 470
1310683003960: Received UDP payload: 470
1310683004826: Sending UDP payload: 470
1310683005044: Received UDP payload: 470
1310683005078: Received UDP payload: 470
