1310687660405: started, mId = 5103
1310687660407: region (-1, -1) out of bounds, dormant
1310687660407: UserClient started
1310688514088: Received UDP payload: 470
1310688514660: Received UDP payload: 470
1310688515261: Received UDP payload: 470
1310688517515: moving from region (-1,-1), to (-1,0)
1310688517518: region (-1, 0) out of bounds, dormant
1310688517521: UserClient received REGION_CHANGE message.
1310688517667: moving from region (-1,0), to (-1,1)
1310688517672: region (-1, 1) out of bounds, dormant
1310688517675: UserClient received REGION_CHANGE message.
1310688518162: moving from region (-1,1), to (0,1)
1310688518164: retry sending LEADER_REQUEST
1310688518212: Sending UDP payload: 470
1310688518213: UserClient received REGION_CHANGE message.
1310688518658: Received UDP payload: 851
1310688518706: Received UDP payload: 881
1310688518766: retry sending LEADER_REQUEST
1310688518767: Sending UDP payload: 470
1310688518980: Received UDP payload: 9848
1310688519008: Received UDP payload: 470
1310688520165: Received UDP payload: 470
1310688520749: Received UDP payload: 470
1310688520909: Received UDP payload: 470
1310688521355: Received UDP payload: 470
1310688522908: Received UDP payload: 470
1310688524756: Received UDP payload: 851
1310688524797: Received UDP payload: 881
1310688524910: Received UDP payload: 470
1310688524988: Received UDP payload: 9848
1310688525029: Received UDP payload: 470
1310688526912: Received UDP payload: 470
1310688526942: Received UDP payload: 470
1310688528910: Received UDP payload: 470
1310688528936: Received UDP payload: 470
1310688530911: Received UDP payload: 470
1310688530937: Received UDP payload: 470
1310688532910: Received UDP payload: 470
1310688532958: Received UDP payload: 470
1310688533022: Received UDP payload: 470
1310688533596: Received UDP payload: 470
1310688534197: Received UDP payload: 470
1310688534911: Received UDP payload: 470
1310688534957: Received UDP payload: 470
1310688536910: Received UDP payload: 470
1310688536958: Received UDP payload: 470
1310688537512: Received UDP payload: 851
1310688537547: Received UDP payload: 881
1310688537745: Received UDP payload: 9848
1310688537770: Received UDP payload: 470
1310688537888: moving from region (0,1), to (0,2)
1310688537894: region (0, 2) out of bounds, dormant
1310688537900: UserClient received REGION_CHANGE message.
1310688538509: moving from region (0,2), to (0,1)
1310688538512: retry sending LEADER_REQUEST
1310688538533: Sending UDP payload: 470
1310688538541: UserClient received REGION_CHANGE message.
1310688538910: Received UDP payload: 470
1310688538960: Received UDP payload: 470
1310688539114: retry sending LEADER_REQUEST
1310688539141: Sending UDP payload: 470
1310688539709: Received UDP payload: 470
1310688539717: retry sending LEADER_REQUEST
1310688539768: Sending UDP payload: 470
1310688540021: LEADER_REQUEST timed out
1310688540910: Received UDP payload: 470
1310688540957: Received UDP payload: 470
1310688541705: Received UDP payload: 470
1310688542907: Received UDP payload: 470
1310688542957: Received UDP payload: 470
1310688543034: cloud accepted leadership request, no csm data included.
1310688543050: CSMLayer starting
1310688543057: UserServer started.
1310688543057: UserServer initialized.
1310688543058: Requesting INIT on 0,1
1310688543058: Sending PROC_REQUEST 0:0 (0,1)->(0,1)
1310688543061: Sending UDP payload: 851
1310688543068: removed replies before id 0 from sentReplies of size 0
1310688543069: Received PROC_REQUEST 0:0 (0,1)->(0,1), replying PROC_REPLY 0:0 (0,1)->(0,1)
1310688543082: Sending UDP payload: 881
1310688543084: Received PROC_REPLY 0:0 (0,1)->(0,1), handing to UserServer
1310688543084: Procedure 0:0 successful
1310688543272: Sending UDP payload: 10471
1310688543276: now fully up as LEADER
1310688543282: Sending UDP payload: 470
1310688543705: Received UDP payload: 470
1310688544909: Received UDP payload: 470
1310688544939: Received UDP payload: 470
1310688545287: Sending UDP payload: 470
1310688545704: Received UDP payload: 470
1310688546912: Received UDP payload: 470
1310688546960: Received UDP payload: 470
1310688547287: Sending UDP payload: 470
1310688547706: Received UDP payload: 470
1310688548913: Received UDP payload: 470
1310688548955: Received UDP payload: 470
1310688549286: Sending UDP payload: 470
1310688549757: Received UDP payload: 470
1310688550912: Received UDP payload: 470
1310688550955: Received UDP payload: 470
1310688551292: Sending UDP payload: 470
1310688551729: Received UDP payload: 470
1310688552913: Received UDP payload: 470
1310688552950: Received UDP payload: 470
1310688553293: Sending UDP payload: 470
1310688553728: Received UDP payload: 470
1310688554913: Received UDP payload: 470
1310688554953: Received UDP payload: 470
1310688555303: Sending UDP payload: 470
1310688555728: Received UDP payload: 470
1310688556913: Received UDP payload: 470
1310688556966: Received UDP payload: 470
1310688557305: Sending UDP payload: 470
1310688557732: Received UDP payload: 470
1310688558065: Received UDP payload: 698
1310688558114: Received UDP payload: 851
1310688558125: Received UDP payload: 881
1310688558138: Received UDP payload: 698
1310688558914: Received UDP payload: 470
1310688558956: Received UDP payload: 470
1310688559309: Sending UDP payload: 470
1310688559734: Received UDP payload: 470
1310688560915: Received UDP payload: 470
1310688560960: Received UDP payload: 470
1310688561307: Sending UDP payload: 470
1310688561739: Received UDP payload: 470
1310688562914: Received UDP payload: 470
1310688562963: Received UDP payload: 470
1310688563308: Sending UDP payload: 470
1310688563738: Received UDP payload: 470
1310688564915: Received UDP payload: 470
1310688564962: Received UDP payload: 470
1310688565240: *** CSM Caching Enabled ***
1310688565295: Sending UDP payload: 470
1310688565746: Received UDP payload: 470
1310688566915: Received UDP payload: 470
1310688566961: Received UDP payload: 470
1310688567198: Received UDP payload: 698
1310688567303: Sending UDP payload: 470
1310688567743: Received UDP payload: 470
1310688568915: Received UDP payload: 470
1310688568952: Received UDP payload: 470
1310688569315: Sending UDP payload: 470
1310688569699: Received UDP payload: 851
1310688569750: Received UDP payload: 470
1310688569778: Received UDP payload: 881
1310688569844: Received UDP payload: 698
1310688569994: Received UDP payload: 10918
1310688570209: Received WRITE_UPDATE 0 (0,0)->(-2,-2)
1310688570209: first WRITE_UPDATE ever heard from (0,0) is order 0
1310688570209: Applied WRITE_UPDATE:0 from (0,0)
1310688570243: Sending UDP payload: 851
1310688570287: Received UDP payload: 851
1310688570405: Received UDP payload: 851
1310688570915: Received UDP payload: 470
1310688570972: Received UDP payload: 470
1310688571304: Sending UDP payload: 470
1310688571744: Received UDP payload: 470
1310688571826: Received UDP payload: 698
1310688571866: Received UDP payload: 881
1310688571895: Received UDP payload: 698
1310688572915: Received UDP payload: 470
1310688572962: Received UDP payload: 470
1310688573305: Sending UDP payload: 470
1310688573713: Received UDP payload: 698
1310688573741: Received UDP payload: 881
1310688573765: Received UDP payload: 698
1310688573767: Received UDP payload: 470
1310688574915: Received UDP payload: 470
1310688574961: Received UDP payload: 470
1310688575322: Sending UDP payload: 470
1310688575777: Received UDP payload: 470
1310688576915: Received UDP payload: 470
1310688576950: Received UDP payload: 470
1310688577320: Sending UDP payload: 470
1310688577745: Received UDP payload: 470
1310688578292: Received UDP payload: 698
1310688578915: Received UDP payload: 470
1310688578960: Received UDP payload: 470
1310688579322: Sending UDP payload: 470
1310688579746: Received UDP payload: 470
1310688580704: Received UDP payload: 851
1310688580771: Received UDP payload: 881
1310688580811: Received UDP payload: 698
1310688580917: Received UDP payload: 10046
1310688581123: Received WRITE_UPDATE 1 (0,0)->(-2,-2)
1310688581123: Applied WRITE_UPDATE:1 from (0,0)
1310688581125: Sending UDP payload: 851
1310688581134: Received UDP payload: 470
1310688581142: Received UDP payload: 470
1310688581150: Received UDP payload: 851
1310688581158: Received UDP payload: 851
1310688581331: Sending UDP payload: 470
1310688581757: Received UDP payload: 470
1310688582917: Received UDP payload: 470
1310688582964: Received UDP payload: 470
1310688583334: Sending UDP payload: 470
1310688583760: Received UDP payload: 470
1310688584918: Received UDP payload: 470
1310688584961: Received UDP payload: 470
1310688585336: Sending UDP payload: 470
1310688585759: Received UDP payload: 470
1310688586919: Received UDP payload: 470
1310688586961: Received UDP payload: 470
1310688587340: Sending UDP payload: 470
1310688587760: Received UDP payload: 470
1310688588918: Received UDP payload: 470
1310688588966: Received UDP payload: 470
1310688589345: Sending UDP payload: 470
1310688589765: Received UDP payload: 470
1310688590916: Received UDP payload: 470
1310688590965: Received UDP payload: 470
1310688591347: Sending UDP payload: 470
1310688591770: Received UDP payload: 470
1310688592920: Received UDP payload: 470
1310688592971: Received UDP payload: 470
1310688593353: Sending UDP payload: 470
1310688593770: Received UDP payload: 470
1310688594919: Received UDP payload: 470
1310688594967: Received UDP payload: 470
1310688595354: Sending UDP payload: 470
1310688595772: Received UDP payload: 470
1310688596919: Received UDP payload: 470
1310688596962: Received UDP payload: 470
1310688597353: Sending UDP payload: 470
1310688597775: Received UDP payload: 470
1310688598920: Received UDP payload: 470
1310688598969: Received UDP payload: 470
1310688599355: Sending UDP payload: 470
1310688599775: Received UDP payload: 470
1310688600920: Received UDP payload: 470
1310688600968: Received UDP payload: 470
1310688601358: Sending UDP payload: 470
1310688601772: Received UDP payload: 470
1310688602919: Received UDP payload: 470
1310688602965: Received UDP payload: 470
1310688603362: Sending UDP payload: 470
1310688603773: Received UDP payload: 470
1310688604920: Received UDP payload: 470
1310688604968: Received UDP payload: 470
1310688605349: Sending UDP payload: 470
1310688605785: Received UDP payload: 470
1310688606920: Received UDP payload: 470
1310688606966: Received UDP payload: 470
1310688607356: Sending UDP payload: 470
1310688607820: Received UDP payload: 470
1310688608922: Received UDP payload: 470
1310688608968: Received UDP payload: 470
1310688609357: Sending UDP payload: 470
1310688609784: Received UDP payload: 470
1310688610918: Received UDP payload: 470
1310688610970: Received UDP payload: 470
1310688611359: Sending UDP payload: 470
1310688611783: Received UDP payload: 470
1310688612920: Received UDP payload: 470
1310688612971: Received UDP payload: 470
1310688613361: Sending UDP payload: 470
1310688613786: Received UDP payload: 470
1310688614921: Received UDP payload: 470
1310688614976: Received UDP payload: 470
1310688615359: Sending UDP payload: 470
1310688615786: Received UDP payload: 470
1310688616922: Received UDP payload: 470
1310688616970: Received UDP payload: 470
1310688617362: Sending UDP payload: 470
1310688617784: Received UDP payload: 470
1310688618923: Received UDP payload: 470
1310688618995: Received UDP payload: 470
1310688619355: Sending UDP payload: 470
1310688619784: Received UDP payload: 470
1310688620923: Received UDP payload: 470
1310688621025: Received UDP payload: 470
1310688621365: Sending UDP payload: 470
1310688621820: Received UDP payload: 470
1310688622923: Received UDP payload: 470
1310688622982: Received UDP payload: 470
1310688623364: Sending UDP payload: 470
1310688623799: Received UDP payload: 470
1310688624923: Received UDP payload: 470
1310688624986: Received UDP payload: 470
1310688625366: Sending UDP payload: 470
1310688625788: Received UDP payload: 470
1310688626928: Received UDP payload: 470
1310688626983: Received UDP payload: 470
1310688627379: Sending UDP payload: 470
1310688627793: Received UDP payload: 470
1310688628924: Received UDP payload: 470
1310688628985: Received UDP payload: 470
1310688629379: Sending UDP payload: 470
1310688629789: Received UDP payload: 470
1310688630923: Received UDP payload: 470
1310688630983: Received UDP payload: 470
1310688631380: Sending UDP payload: 470
1310688631791: Received UDP payload: 470
1310688632923: Received UDP payload: 470
1310688632987: Received UDP payload: 470
1310688633390: Sending UDP payload: 470
1310688633793: Received UDP payload: 470
1310688634924: Received UDP payload: 470
1310688634984: Received UDP payload: 470
1310688635401: Sending UDP payload: 470
1310688635792: Received UDP payload: 470
1310688636926: Received UDP payload: 470
1310688636985: Received UDP payload: 470
1310688637397: Sending UDP payload: 470
1310688637792: Received UDP payload: 470
1310688638926: Received UDP payload: 470
1310688638986: Received UDP payload: 470
1310688639400: Sending UDP payload: 470
1310688639791: Received UDP payload: 470
1310688640925: Received UDP payload: 470
1310688640993: Received UDP payload: 470
1310688641398: Sending UDP payload: 470
1310688641795: Received UDP payload: 470
1310688642925: Received UDP payload: 470
1310688642989: Received UDP payload: 470
1310688643397: Sending UDP payload: 470
1310688643794: Received UDP payload: 470
1310688644926: Received UDP payload: 470
1310688644987: Received UDP payload: 470
1310688645400: Sending UDP payload: 470
1310688645793: Received UDP payload: 470
1310688646925: Received UDP payload: 470
1310688646990: Received UDP payload: 470
1310688647398: Sending UDP payload: 470
1310688647791: Received UDP payload: 470
1310688648926: Received UDP payload: 470
1310688648992: Received UDP payload: 470
1310688649401: Sending UDP payload: 470
1310688649797: Received UDP payload: 470
1310688650927: Received UDP payload: 470
1310688650994: Received UDP payload: 470
1310688651407: Sending UDP payload: 470
1310688651793: Received UDP payload: 470
1310688652927: Received UDP payload: 470
1310688652992: Received UDP payload: 470
1310688653400: Sending UDP payload: 470
1310688653793: Received UDP payload: 470
1310688654928: Received UDP payload: 470
1310688654993: Received UDP payload: 470
1310688655400: Sending UDP payload: 470
1310688655792: Received UDP payload: 470
1310688656640: Received UDP payload: 487
1310688656929: Received UDP payload: 470
1310688657001: Received UDP payload: 470
1310688657405: Sending UDP payload: 470
1310688657801: Received UDP payload: 470
1310688659036: Received UDP payload: 470
1310688659405: Sending UDP payload: 470
1310688659800: Received UDP payload: 470
1310688660134: Received UDP payload: 470
1310688660470: Received UDP payload: 18733
1310688660993: Received UDP payload: 470
1310688661408: Sending UDP payload: 470
1310688661653: Received UDP payload: 470
1310688661800: Received UDP payload: 470
1310688662253: Received UDP payload: 470
1310688662856: Received UDP payload: 470
1310688662995: Received UDP payload: 470
1310688663410: Sending UDP payload: 470
1310688663801: Received UDP payload: 470
1310688664987: Received UDP payload: 470
1310688665412: Sending UDP payload: 470
1310688665804: Received UDP payload: 470
1310688665827: Received UDP payload: 2659
1310688665848: Received UDP payload: 470
1310688667007: Received UDP payload: 470
1310688667408: Sending UDP payload: 470
1310688667802: Received UDP payload: 470
1310688667826: Received UDP payload: 470
1310688668739: Received UDP payload: 698
1310688668774: Received UDP payload: 881
1310688668786: Received UDP payload: 698
1310688668992: Received UDP payload: 470
1310688669412: Sending UDP payload: 470
1310688669802: Received UDP payload: 470
1310688669826: Received UDP payload: 470
1310688671004: Received UDP payload: 470
1310688671417: Sending UDP payload: 470
1310688671808: Received UDP payload: 470
1310688671831: Received UDP payload: 470
1310688673009: Received UDP payload: 470
1310688673421: Sending UDP payload: 470
1310688673808: Received UDP payload: 470
1310688673829: Received UDP payload: 470
1310688674207: Received UDP payload: 698
1310688675010: Received UDP payload: 470
1310688675419: Sending UDP payload: 470
1310688675812: Received UDP payload: 470
1310688675837: Received UDP payload: 470
1310688676770: Received UDP payload: 851
1310688676840: Received UDP payload: 881
1310688676872: Received UDP payload: 698
1310688677050: Received UDP payload: 11000
1310688677233: Received WRITE_UPDATE 2 (0,0)->(-2,-2)
1310688677234: Applied WRITE_UPDATE:2 from (0,0)
1310688677235: Sending UDP payload: 851
1310688677243: Received UDP payload: 470
1310688677250: Received UDP payload: 851
1310688677332: Received UDP payload: 851
1310688677417: Sending UDP payload: 470
1310688677826: Received UDP payload: 470
1310688677849: Received UDP payload: 470
1310688679008: Received UDP payload: 470
1310688679417: Sending UDP payload: 470
1310688679807: Received UDP payload: 470
1310688679832: Received UDP payload: 470
1310688681003: Received UDP payload: 470
1310688681418: Sending UDP payload: 470
1310688681807: Received UDP payload: 470
1310688681828: Received UDP payload: 470
1310688683007: Received UDP payload: 470
1310688683422: Sending UDP payload: 470
1310688683807: Received UDP payload: 470
1310688683827: Received UDP payload: 470
1310688685008: Received UDP payload: 470
1310688685423: Sending UDP payload: 470
1310688685811: Received UDP payload: 470
1310688685833: Received UDP payload: 470
1310688687007: Received UDP payload: 470
1310688687419: Sending UDP payload: 470
1310688687807: Received UDP payload: 470
1310688687837: Received UDP payload: 470
1310688689008: Received UDP payload: 470
1310688689422: Sending UDP payload: 470
1310688689809: Received UDP payload: 470
1310688689838: Received UDP payload: 470
1310688691010: Received UDP payload: 470
1310688691423: Sending UDP payload: 470
1310688691811: Received UDP payload: 470
1310688691834: Received UDP payload: 470
1310688693012: Received UDP payload: 470
1310688693421: Sending UDP payload: 470
1310688693809: Received UDP payload: 470
1310688693832: Received UDP payload: 470
1310688695028: Received UDP payload: 470
1310688695421: Sending UDP payload: 470
1310688695811: Received UDP payload: 470
1310688695835: Received UDP payload: 470
1310688697030: Received UDP payload: 470
1310688697421: Sending UDP payload: 470
1310688697808: Received UDP payload: 470
1310688697829: Received UDP payload: 470
1310688699028: Received UDP payload: 470
1310688699421: Sending UDP payload: 470
1310688699808: Received UDP payload: 470
1310688699828: Received UDP payload: 470
1310688701034: Received UDP payload: 470
1310688701422: Sending UDP payload: 470
1310688701811: Received UDP payload: 470
1310688701832: Received UDP payload: 470
1310688703035: Received UDP payload: 470
1310688703422: Sending UDP payload: 470
1310688703811: Received UDP payload: 470
1310688703833: Received UDP payload: 470
1310688705026: Received UDP payload: 470
1310688705422: Sending UDP payload: 470
1310688705809: Received UDP payload: 470
1310688705838: Received UDP payload: 470
1310688707026: Received UDP payload: 470
1310688707424: Sending UDP payload: 470
1310688707811: Received UDP payload: 470
1310688707831: Received UDP payload: 470
1310688709036: Received UDP payload: 470
1310688709424: Sending UDP payload: 470
1310688709810: Received UDP payload: 470
1310688709834: Received UDP payload: 470
1310688711025: Received UDP payload: 470
1310688711423: Sending UDP payload: 470
1310688711816: Received UDP payload: 470
1310688711838: Received UDP payload: 470
1310688713039: Received UDP payload: 470
1310688713428: Sending UDP payload: 470
1310688713815: Received UDP payload: 470
1310688713842: Received UDP payload: 470
1310688715030: Received UDP payload: 470
1310688715431: Sending UDP payload: 470
1310688715813: Received UDP payload: 470
1310688715834: Received UDP payload: 470
1310688716908: Received UDP payload: 698
1310688717040: Received UDP payload: 470
1310688717431: Sending UDP payload: 470
1310688717816: Received UDP payload: 470
1310688717843: Received UDP payload: 470
1310688719076: Received UDP payload: 470
1310688719430: Sending UDP payload: 470
1310688719802: Received UDP payload: 851
1310688719840: Received UDP payload: 470
1310688719857: Received UDP payload: 470
1310688719873: Received UDP payload: 881
1310688719876: Received UDP payload: 698
1310688720021: Received UDP payload: 10055
1310688720192: Received WRITE_UPDATE 3 (0,0)->(-2,-2)
1310688720192: Applied WRITE_UPDATE:3 from (0,0)
1310688720198: Sending UDP payload: 851
1310688720245: Received UDP payload: 851
1310688720253: Received UDP payload: 851
1310688721047: Received UDP payload: 470
1310688721427: Sending UDP payload: 470
1310688721829: Received UDP payload: 470
1310688721852: Received UDP payload: 470
1310688723034: Received UDP payload: 470
1310688723432: Sending UDP payload: 470
1310688723824: Received UDP payload: 470
1310688723844: Received UDP payload: 470
1310688725048: Received UDP payload: 470
1310688725433: Sending UDP payload: 470
1310688725829: Received UDP payload: 470
1310688725849: Received UDP payload: 470
1310688727047: Received UDP payload: 470
1310688727430: Sending UDP payload: 470
1310688727829: Received UDP payload: 470
1310688727878: Received UDP payload: 470
1310688729055: Received UDP payload: 470
1310688729436: Sending UDP payload: 470
1310688729829: Received UDP payload: 470
1310688729848: Received UDP payload: 470
1310688731049: Received UDP payload: 470
1310688731435: Sending UDP payload: 470
1310688731829: Received UDP payload: 470
1310688731849: Received UDP payload: 470
1310688733050: Received UDP payload: 470
1310688733433: Sending UDP payload: 470
1310688733829: Received UDP payload: 470
1310688733848: Received UDP payload: 470
1310688735062: Received UDP payload: 470
1310688735436: Sending UDP payload: 470
1310688735829: Received UDP payload: 470
1310688735851: Received UDP payload: 470
1310688737056: Received UDP payload: 470
1310688737434: Sending UDP payload: 470
1310688737829: Received UDP payload: 470
1310688737849: Received UDP payload: 470
1310688739060: Received UDP payload: 470
1310688739434: Sending UDP payload: 470
1310688739829: Received UDP payload: 470
1310688739848: Received UDP payload: 470
1310688741091: Received UDP payload: 470
1310688741435: Sending UDP payload: 470
1310688741829: Received UDP payload: 470
1310688741848: Received UDP payload: 470
1310688743058: Received UDP payload: 470
1310688743436: Sending UDP payload: 470
1310688743829: Received UDP payload: 470
1310688743848: Received UDP payload: 470
1310688745063: Received UDP payload: 470
1310688745437: Sending UDP payload: 470
1310688745834: Received UDP payload: 470
1310688745857: Received UDP payload: 470
1310688747062: Received UDP payload: 470
1310688747437: Sending UDP payload: 470
1310688747841: Received UDP payload: 470
1310688749067: Received UDP payload: 470
1310688749445: Sending UDP payload: 470
1310688749831: Received UDP payload: 470
1310688749850: Received UDP payload: 470
1310688751068: Received UDP payload: 470
1310688751440: Sending UDP payload: 470
1310688751830: Received UDP payload: 470
1310688751850: Received UDP payload: 470
1310688753068: Received UDP payload: 470
1310688753440: Sending UDP payload: 470
1310688753830: Received UDP payload: 470
1310688753850: Received UDP payload: 470
1310688755069: Received UDP payload: 470
1310688755440: Sending UDP payload: 470
1310688755830: Received UDP payload: 470
1310688755853: Received UDP payload: 470
1310688757073: Received UDP payload: 470
1310688757440: Sending UDP payload: 470
1310688757831: Received UDP payload: 470
1310688757850: Received UDP payload: 470
1310688759072: Received UDP payload: 470
1310688759442: Sending UDP payload: 470
1310688759831: Received UDP payload: 470
1310688759849: Received UDP payload: 470
1310688761074: Received UDP payload: 470
1310688761442: Sending UDP payload: 470
1310688761831: Received UDP payload: 470
1310688761872: Received UDP payload: 470
1310688763075: Received UDP payload: 470
1310688763444: Sending UDP payload: 470
1310688763830: Received UDP payload: 470
1310688763885: Received UDP payload: 470
1310688765076: Received UDP payload: 470
1310688765442: Sending UDP payload: 470
1310688765831: Received UDP payload: 470
1310688765853: Received UDP payload: 470
1310688767078: Received UDP payload: 470
1310688767443: Sending UDP payload: 470
1310688767831: Received UDP payload: 470
1310688767851: Received UDP payload: 470
1310688769079: Received UDP payload: 470
1310688769443: Sending UDP payload: 470
1310688769832: Received UDP payload: 470
1310688769854: Received UDP payload: 470
1310688771087: Received UDP payload: 470
1310688771444: Sending UDP payload: 470
1310688771569: Received UDP payload: 698
1310688771606: Received UDP payload: 881
1310688771638: Received UDP payload: 698
1310688771833: Received UDP payload: 470
1310688771855: Received UDP payload: 470
1310688773085: Received UDP payload: 470
1310688773445: Sending UDP payload: 470
1310688773832: Received UDP payload: 470
1310688773853: Received UDP payload: 470
1310688775087: Received UDP payload: 470
1310688775338: Received UDP payload: 698
1310688775363: Received UDP payload: 881
1310688775382: Received UDP payload: 698
1310688775445: Sending UDP payload: 470
1310688775832: Received UDP payload: 470
1310688775861: Received UDP payload: 470
1310688777088: Received UDP payload: 470
1310688777445: Sending UDP payload: 470
1310688777475: Received UDP payload: 698
1310688777834: Received UDP payload: 470
1310688777856: Received UDP payload: 470
1310688779094: Received UDP payload: 470
1310688779445: Sending UDP payload: 470
1310688779833: Received UDP payload: 470
1310688779861: Received UDP payload: 851
1310688779887: Received UDP payload: 470
1310688779904: Received UDP payload: 881
1310688779907: Received UDP payload: 698
1310688780079: Received UDP payload: 10055
1310688780226: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310688780227: Applied WRITE_UPDATE:4 from (0,0)
1310688780228: Sending UDP payload: 851
1310688780317: Received UDP payload: 851
1310688780329: Received UDP payload: 851
1310688781088: Received UDP payload: 470
1310688781445: Sending UDP payload: 470
1310688781836: Received UDP payload: 470
1310688781857: Received UDP payload: 470
1310688783088: Received UDP payload: 470
1310688783450: Sending UDP payload: 470
1310688783834: Received UDP payload: 470
1310688783871: Received UDP payload: 470
1310688785079: Received UDP payload: 470
1310688785447: Sending UDP payload: 470
1310688785834: Received UDP payload: 470
1310688785863: Received UDP payload: 470
1310688787092: Received UDP payload: 470
1310688787447: Sending UDP payload: 470
1310688787836: Received UDP payload: 470
1310688787876: Received UDP payload: 470
1310688789094: Received UDP payload: 470
1310688789449: Sending UDP payload: 470
1310688789837: Received UDP payload: 470
1310688789859: Received UDP payload: 470
1310688791097: Received UDP payload: 470
1310688791447: Sending UDP payload: 470
1310688791838: Received UDP payload: 470
1310688791861: Received UDP payload: 470
1310688793098: Received UDP payload: 470
1310688793451: Sending UDP payload: 470
1310688793838: Received UDP payload: 470
1310688793859: Received UDP payload: 470
