1308566174474	Rename type 'Region'
1308628333781	Rename field 'mDaemon'
1308651235070	Copy compilation unit
1308651360448	Delete element
1308654110782	Rename type 'DaemonThread'
1308654766047	Copy compilation unit
1308745754112	Rename field 'PACKET_SIZE'
1308745781104	Rename field 'serverSocket'
1308745846210	Rename field 'daemonHandler'
1308746141312	Copy compilation unit
1308746217382	Rename field 'DAEMON_MSG'
1308746226765	Rename field 'VN_MSG'
1308746633806	Rename type 'VNConsistentActivity'
1308746677710	Rename type 'VNConsistentApp'
1308746691034	Rename type 'VNConsistentDaemon'
1308746808472	Rename field 'STATUS_UPDATE'
1308747620347	Rename field 'daemon'
1308749316001	Rename field 'activityHandler'
1308751805525	Rename type 'CSMDaemon'
1308753588705	Rename field 'mStatus'
1308753681303	Rename field 'csmHash'
1308754628482	Rename field 'csmDaemon'
1308754646440	Rename field 'csmDaemon'
1308756565406	Rename type 'Block'
1308756729391	Rename field 'csm_data'
1308757295518	Rename field 'payload'
1308808190299	Rename type 'VNCApp'
1308808243522	Rename field 'REQUESTED'
1308808358438	Rename type 'Packet'
1308813772214	Rename type 'CSMResponse'
1308814142057	Rename method 'reset'
1308818410768	Delete element
1308818432989	Rename type 'CSMBlock'
1308818571898	Delete element
