1310696038782: started, mId = 5106
1310696038782: retry sending LEADER_REQUEST
1310696038798: UserClient started
1310696038802: Sending UDP payload: 470
1310696039383: retry sending LEADER_REQUEST
1310696039420: Sending UDP payload: 470
1310696039566: Received UDP payload: 470
1310696039839: Received UDP payload: 470
1310696039985: retry sending LEADER_REQUEST
1310696040035: Sending UDP payload: 470
1310696040285: LEADER_REQUEST timed out
1310696040771: Received UDP payload: 470
1310696041391: Received UDP payload: 470
1310696041610: Received UDP payload: 470
1310696042199: Received UDP payload: 470
1310696042810: Received UDP payload: 470
1310696043010: Received UDP payload: 470
1310696043120: cloud rejected leadership request or request failed, wait to retry
1310696043602: Received UDP payload: 470
1310696044184: Received UDP payload: 470
1310696044567: Received UDP payload: 470
1310696045778: Received UDP payload: 470
1310696045912: Received UDP payload: 2508
1310696045963: Received UDP payload: 470
1310696046992: Received UDP payload: 487
1310696049569: Received UDP payload: 470
1310696052102: x,y from GPS: 24, 45
1310696052102: moving from region (0,0), to (0,1)
1310696052103: region (0, 1) out of bounds, dormant
1310696052104: UserClient received REGION_CHANGE message.
1310696052417: Received UDP payload: 470
1310696052529: Received UDP payload: 470
1310696052910: Received UDP payload: 698
1310696053025: Received UDP payload: 470
1310696053165: Received UDP payload: 470
1310696053622: Received UDP payload: 470
1310696053752: Received UDP payload: 470
1310696054574: Received UDP payload: 470
1310696057288: Received UDP payload: 470
1310696057857: Received UDP payload: 470
