1310683530737: started, mId = 5106
1310683530737: region (-1, -1) out of bounds, dormant
1310683530738: UserClient started
1310683533056: moving from region (-1,-1), to (0,-1)
1310683533056: region (0, -1) out of bounds, dormant
1310683533057: UserClient received REGION_CHANGE message.
1310683535615: moving from region (0,-1), to (0,0)
1310683535621: sending LEADER_REQUEST
1310683535675: Sending UDP payload: 470
1310683535681: UserClient received REGION_CHANGE message.
1310683536233: retry sending LEADER_REQUEST
1310683536262: Sending UDP payload: 470
1310683536834: retry sending LEADER_REQUEST
1310683536848: Sending UDP payload: 470
1310683537134: LEADER_REQUEST timed out
1310683539739: cloud accepted leadership request, returned csm bytes size 4641
1310683539911: CSMLayer starting
1310683539917: UserServer started.
1310683539918: loaded csm data from cloud
1310683539979: Sending UDP payload: 5059
1310683539981: now fully up as LEADER
1310683539991: Sending UDP payload: 470
1310683542036: Sending UDP payload: 470
1310683543626: Received UDP payload: 470
1310683543663: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310683543709: Sending UDP payload: 5076
1310683544002: Sending UDP payload: 470
1310683544716: Received UDP payload: 470
1310683545314: Received UDP payload: 470
1310683545917: Received UDP payload: 470
1310683546051: Sending UDP payload: 470
1310683548009: Sending UDP payload: 470
1310683548939: Received UDP payload: 851
1310683548980: Received UDP payload: 881
1310683549328: Received UDP payload: 9933
1310683549600: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310683549600: Applied WRITE_UPDATE:0
1310683549608: Received UDP payload: 10086
1310683549616: Received UDP payload: 470
1310683550031: Sending UDP payload: 470
1310683551232: Received UDP payload: 470
1310683552009: Sending UDP payload: 470
1310683553234: Received UDP payload: 470
1310683554008: Sending UDP payload: 470
1310683555236: Received UDP payload: 470
1310683556001: Sending UDP payload: 470
1310683557238: Received UDP payload: 470
1310683558014: Sending UDP payload: 470
1310683559236: Received UDP payload: 470
1310683560038: Sending UDP payload: 470
1310683561236: Received UDP payload: 470
1310683562022: Sending UDP payload: 470
1310683563237: Received UDP payload: 470
1310683564021: Sending UDP payload: 470
1310683565239: Received UDP payload: 470
1310683566025: Sending UDP payload: 470
1310683567239: Received UDP payload: 470
1310683568030: Sending UDP payload: 470
1310683569131: Received UDP payload: 698
1310683569171: Received UDP payload: 851
1310683569182: removed replies before id 0 from sentReplies of size 1
1310683569182: Received PROC_REQUEST 2:0 (1,0)->(0,0), replying PROC_REPLY 2:0 (0,0)->(1,0)
1310683569183: Sending out WRITE_UPDATE:4
1310683569186: Sending UDP payload: 881
1310683569206: Sending UDP payload: 1158
1310683569214: Received UDP payload: 698
1310683569214: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310683569215: Applied WRITE_UPDATE:0
1310683569254: Received UDP payload: 470
1310683570028: Sending UDP payload: 470
1310683571242: Received UDP payload: 470
1310683572027: Sending UDP payload: 470
1310683573244: Received UDP payload: 470
1310683574029: Sending UDP payload: 470
1310683575242: Received UDP payload: 470
1310683576029: Sending UDP payload: 470
1310683577243: Received UDP payload: 470
1310683578035: Sending UDP payload: 470
1310683579243: Received UDP payload: 470
1310683580041: Sending UDP payload: 470
1310683581243: Received UDP payload: 470
1310683582051: Sending UDP payload: 470
1310683583244: Received UDP payload: 470
1310683584057: Sending UDP payload: 470
1310683585243: Received UDP payload: 470
1310683586055: Sending UDP payload: 470
1310683587243: Received UDP payload: 470
1310683588052: Sending UDP payload: 470
1310683589244: Received UDP payload: 470
1310683589986: Received UDP payload: 698
1310683590017: Received UDP payload: 851
1310683590030: removed replies before id 1 from sentReplies of size 1
1310683590031: Received PROC_REQUEST 1:1 (1,0)->(0,0), replying PROC_REPLY 1:1 (0,0)->(1,0)
1310683590031: Sending out WRITE_UPDATE:5
1310683590033: Sending UDP payload: 881
1310683590048: Sending UDP payload: 1158
1310683590050: Received WRITE_UPDATE 5 (0,0)->(-2,-2)
1310683590050: Applied WRITE_UPDATE:1
1310683590052: Sending UDP payload: 470
1310683590065: Received UDP payload: 698
1310683591244: Received UDP payload: 470
1310683592054: Sending UDP payload: 470
1310683593243: Received UDP payload: 470
1310683594058: Sending UDP payload: 470
1310683595245: Received UDP payload: 470
1310683596058: Sending UDP payload: 470
1310683596277: Received UDP payload: 698
1310683596372: Received UDP payload: 851
1310683596379: removed replies before id 2 from sentReplies of size 1
1310683596380: Received PROC_REQUEST 3:2 (1,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(1,0)
1310683596380: Sending out WRITE_UPDATE:6
1310683596382: Sending UDP payload: 881
1310683596390: Sending UDP payload: 1158
1310683596396: Received UDP payload: 881
1310683596396: Received WRITE_UPDATE 6 (0,0)->(-2,-2)
1310683596404: Applied WRITE_UPDATE:2
1310683596411: Received UDP payload: 698
1310683597244: Received UDP payload: 470
1310683598089: Sending UDP payload: 470
1310683599245: Received UDP payload: 470
1310683599355: Received UDP payload: 698
1310683599399: Received UDP payload: 851
1310683599404: removed replies before id 3 from sentReplies of size 1
1310683599405: Received DUPLICATE PROC_REQUEST 3:3 (1,0)->(0,0), replying PROC_REPLY 1:3 (0,0)->(1,0)
1310683599412: Sending UDP payload: 881
1310683599416: Received UDP payload: 881
1310683599424: Received UDP payload: 698
1310683600058: Sending UDP payload: 470
1310683601245: Received UDP payload: 470
1310683602059: Sending UDP payload: 470
1310683602064: Received UDP payload: 698
1310683602102: Received UDP payload: 851
1310683602105: removed replies before id 4 from sentReplies of size 0
1310683602106: Received PROC_REQUEST 3:4 (1,0)->(0,0), replying PROC_REPLY 3:4 (0,0)->(1,0)
1310683602106: Sending out WRITE_UPDATE:7
1310683602108: Sending UDP payload: 881
1310683602120: Sending UDP payload: 1158
1310683602118: Received UDP payload: 881
1310683602126: Received WRITE_UPDATE 7 (0,0)->(-2,-2)
1310683602126: Applied WRITE_UPDATE:3
1310683602129: Received UDP payload: 698
1310683603245: Received UDP payload: 470
1310683604060: Sending UDP payload: 470
1310683604598: Received UDP payload: 698
1310683604631: Received UDP payload: 851
1310683604647: removed replies before id 5 from sentReplies of size 0
1310683604648: Received PROC_REQUEST 3:5 (1,0)->(0,0), replying PROC_REPLY 3:5 (0,0)->(1,0)
1310683604648: Sending out WRITE_UPDATE:8
1310683604649: Sending UDP payload: 881
1310683604659: Sending UDP payload: 1158
1310683604661: Received UDP payload: 881
1310683604663: Received WRITE_UPDATE 8 (0,0)->(-2,-2)
1310683604663: Applied WRITE_UPDATE:4
1310683604673: Received UDP payload: 698
1310683605246: Received UDP payload: 470
1310683605576: Received UDP payload: 698
1310683605607: Received UDP payload: 851
1310683605619: removed replies before id 6 from sentReplies of size 0
1310683605620: Received PROC_REQUEST 3:6 (1,0)->(0,0), replying PROC_REPLY 3:6 (0,0)->(1,0)
1310683605620: Sending out WRITE_UPDATE:9
1310683605622: Sending UDP payload: 881
1310683605632: Sending UDP payload: 1158
1310683605633: Received UDP payload: 881
1310683605636: Received UDP payload: 698
1310683605637: Received WRITE_UPDATE 9 (0,0)->(-2,-2)
1310683605640: Applied WRITE_UPDATE:5
1310683606064: Sending UDP payload: 470
1310683607246: Received UDP payload: 470
1310683608068: Sending UDP payload: 470
1310683609248: Received UDP payload: 470
1310683610069: Sending UDP payload: 470
1310683611251: Received UDP payload: 470
1310683612072: Sending UDP payload: 470
1310683613250: Received UDP payload: 470
1310683614069: Sending UDP payload: 470
1310683615250: Received UDP payload: 470
1310683616073: Sending UDP payload: 470
1310683617251: Received UDP payload: 470
1310683618069: Sending UDP payload: 470
1310683619252: Received UDP payload: 470
1310683619709: Received UDP payload: 698
1310683619746: Received UDP payload: 851
1310683619756: removed replies before id 7 from sentReplies of size 0
1310683619757: Received PROC_REQUEST 3:7 (1,0)->(0,0), replying PROC_REPLY 3:7 (0,0)->(1,0)
1310683619757: Sending out WRITE_UPDATE:10
1310683619759: Sending UDP payload: 881
1310683619769: Sending UDP payload: 1158
1310683619770: Received UDP payload: 881
1310683619789: Received WRITE_UPDATE 10 (0,0)->(-2,-2)
1310683619790: Applied WRITE_UPDATE:6
1310683619795: Received UDP payload: 698
1310683620062: Sending UDP payload: 470
1310683621253: Received UDP payload: 470
1310683622071: Sending UDP payload: 470
1310683623252: Received UDP payload: 470
1310683624076: Sending UDP payload: 470
1310683625250: Received UDP payload: 470
1310683626076: Sending UDP payload: 470
1310683627253: Received UDP payload: 470
1310683628075: Sending UDP payload: 470
1310683629253: Received UDP payload: 470
1310683630076: Sending UDP payload: 470
1310683631253: Received UDP payload: 470
1310683632078: Sending UDP payload: 470
1310683633252: Received UDP payload: 470
1310683634083: Sending UDP payload: 470
1310683635254: Received UDP payload: 470
1310683636083: Sending UDP payload: 470
1310683637253: Received UDP payload: 470
1310683638088: Sending UDP payload: 470
1310683639253: Received UDP payload: 470
1310683640084: Sending UDP payload: 470
1310683641253: Received UDP payload: 470
1310683642083: Sending UDP payload: 470
1310683643254: Received UDP payload: 470
1310683644096: Sending UDP payload: 470
1310683645255: Received UDP payload: 470
1310683646091: Sending UDP payload: 470
1310683647256: Received UDP payload: 470
1310683648096: Sending UDP payload: 470
1310683649256: Received UDP payload: 470
1310683650093: Sending UDP payload: 470
1310683651258: Received UDP payload: 470
1310683652094: Sending UDP payload: 470
1310683653258: Received UDP payload: 470
1310683654098: Sending UDP payload: 470
1310683655258: Received UDP payload: 470
1310683656097: Sending UDP payload: 470
1310683657258: Received UDP payload: 470
1310683658104: Sending UDP payload: 470
1310683659258: Received UDP payload: 470
1310683660101: Sending UDP payload: 470
1310683661257: Received UDP payload: 470
1310683662102: Sending UDP payload: 470
1310683663258: Received UDP payload: 470
1310683664103: Sending UDP payload: 470
1310683665258: Received UDP payload: 470
1310683666106: Sending UDP payload: 470
1310683667257: Received UDP payload: 470
1310683668108: Sending UDP payload: 470
1310683669258: Received UDP payload: 470
1310683670106: Sending UDP payload: 470
1310683671257: Received UDP payload: 470
1310683672107: Sending UDP payload: 470
1310683673258: Received UDP payload: 470
1310683674111: Sending UDP payload: 470
1310683675258: Received UDP payload: 470
1310683676112: Sending UDP payload: 470
1310683677258: Received UDP payload: 470
1310683678117: Sending UDP payload: 470
1310683679258: Received UDP payload: 470
1310683680108: Sending UDP payload: 470
1310683681258: Received UDP payload: 470
1310683682118: Sending UDP payload: 470
1310683683257: Received UDP payload: 470
1310683684116: Sending UDP payload: 470
1310683685258: Received UDP payload: 470
1310683686122: Sending UDP payload: 470
1310683687258: Received UDP payload: 470
1310683688123: Sending UDP payload: 470
1310683689259: Received UDP payload: 470
1310683690123: Sending UDP payload: 470
1310683691260: Received UDP payload: 470
1310683692130: Sending UDP payload: 470
1310683693261: Received UDP payload: 470
1310683694123: Sending UDP payload: 470
1310683695262: Received UDP payload: 470
1310683696125: Sending UDP payload: 470
1310683697267: Received UDP payload: 470
1310683698130: Sending UDP payload: 470
1310683699263: Received UDP payload: 470
1310683700127: Sending UDP payload: 470
1310683701264: Received UDP payload: 470
1310683702127: Sending UDP payload: 470
1310683703265: Received UDP payload: 470
1310683704134: Sending UDP payload: 470
1310683705266: Received UDP payload: 470
1310683706132: Sending UDP payload: 470
1310683707267: Received UDP payload: 470
1310683708130: Sending UDP payload: 470
1310683709267: Received UDP payload: 470
1310683710135: Sending UDP payload: 470
1310683711268: Received UDP payload: 470
1310683712133: Sending UDP payload: 470
1310683713268: Received UDP payload: 470
1310683714135: Sending UDP payload: 470
1310683715270: Received UDP payload: 470
1310683716173: Sending UDP payload: 470
1310683717270: Received UDP payload: 470
1310683718142: Sending UDP payload: 470
1310683719270: Received UDP payload: 470
1310683720143: Sending UDP payload: 470
1310683721271: Received UDP payload: 470
1310683722147: Sending UDP payload: 470
1310683723270: Received UDP payload: 470
1310683724148: Sending UDP payload: 470
1310683725270: Received UDP payload: 470
1310683726148: Sending UDP payload: 470
1310683727270: Received UDP payload: 470
1310683728149: Sending UDP payload: 470
1310683729271: Received UDP payload: 470
1310683730150: Sending UDP payload: 470
1310683731271: Received UDP payload: 470
1310683732152: Sending UDP payload: 470
1310683733271: Received UDP payload: 470
1310683734157: Sending UDP payload: 470
1310683735271: Received UDP payload: 470
1310683736155: Sending UDP payload: 470
1310683737270: Received UDP payload: 470
1310683738161: Sending UDP payload: 470
1310683739271: Received UDP payload: 470
1310683740162: Sending UDP payload: 470
1310683741271: Received UDP payload: 470
1310683742160: Sending UDP payload: 470
1310683743272: Received UDP payload: 470
1310683744163: Sending UDP payload: 470
1310683745272: Received UDP payload: 470
1310683746168: Sending UDP payload: 470
1310683747272: Received UDP payload: 470
1310683748167: Sending UDP payload: 470
1310683749273: Received UDP payload: 470
1310683750172: Sending UDP payload: 470
1310683751274: Received UDP payload: 470
1310683752173: Sending UDP payload: 470
1310683753274: Received UDP payload: 470
1310683754171: Sending UDP payload: 470
1310683755275: Received UDP payload: 470
1310683756173: Sending UDP payload: 470
1310683757276: Received UDP payload: 470
1310683758175: Sending UDP payload: 470
1310683759276: Received UDP payload: 470
1310683760175: Sending UDP payload: 470
1310683761276: Received UDP payload: 470
1310683762169: Sending UDP payload: 470
1310683763276: Received UDP payload: 470
1310683764182: Sending UDP payload: 470
1310683765276: Received UDP payload: 470
1310683766184: Sending UDP payload: 470
1310683767273: Received UDP payload: 470
1310683768184: Sending UDP payload: 470
1310683769276: Received UDP payload: 470
1310683770190: Sending UDP payload: 470
1310683771276: Received UDP payload: 470
1310683772189: Sending UDP payload: 470
1310683773275: Received UDP payload: 470
1310683774192: Sending UDP payload: 470
1310683775275: Received UDP payload: 470
1310683776193: Sending UDP payload: 470
1310683777275: Received UDP payload: 470
1310683778200: Sending UDP payload: 470
1310683779276: Received UDP payload: 470
1310683780197: Sending UDP payload: 470
1310683781276: Received UDP payload: 470
1310683782202: Sending UDP payload: 470
1310683783277: Received UDP payload: 470
1310683784203: Sending UDP payload: 470
1310683785278: Received UDP payload: 470
1310683786203: Sending UDP payload: 470
1310683787278: Received UDP payload: 470
1310683788204: Sending UDP payload: 470
1310683789278: Received UDP payload: 470
1310683790206: Sending UDP payload: 470
1310683791278: Received UDP payload: 470
1310683792206: Sending UDP payload: 470
1310683793278: Received UDP payload: 470
1310683794211: Sending UDP payload: 470
1310683795278: Received UDP payload: 470
1310683796210: Sending UDP payload: 470
1310683797279: Received UDP payload: 470
1310683798217: Sending UDP payload: 470
1310683799279: Received UDP payload: 470
1310683800215: Sending UDP payload: 470
1310683801279: Received UDP payload: 470
1310683802217: Sending UDP payload: 470
1310683803283: Received UDP payload: 470
1310683804216: Sending UDP payload: 470
1310683805278: Received UDP payload: 470
1310683806254: Sending UDP payload: 470
1310683807281: Received UDP payload: 470
1310683808218: Sending UDP payload: 470
1310683809281: Received UDP payload: 470
1310683810219: Sending UDP payload: 470
