1310695092297: started, mId = 5106
1310695092298: region (-1, -1) out of bounds, dormant
1310695092299: UserClient started
1310695092763: Received UDP payload: 470
1310695093140: x,y from GPS: 66, -52
1310695093140: moving from region (-1,-1), to (1,-1)
1310695093140: region (1, -1) out of bounds, dormant
1310695093141: UserClient received REGION_CHANGE message.
1310695093362: Received UDP payload: 470
1310695094462: Received UDP payload: 470
1310695096652: Received UDP payload: 2518
1310695097144: x,y from GPS: 65, -57
1310695099429: Received UDP payload: 470
1310695102136: x,y from GPS: 67, -62
1310695104137: x,y from GPS: 69, -67
1310695104430: Received UDP payload: 470
1310695106137: x,y from GPS: 75, -70
1310695106137: moving from region (1,-1), to (2,-2)
1310695106137: region (2, -2) out of bounds, dormant
1310695106138: UserClient received REGION_CHANGE message.
1310695106149: Received UDP payload: 470
1310695106745: Received UDP payload: 470
1310695107491: Received UDP payload: 470
1310695108142: x,y from GPS: 81, -73
1310695112126: Received UDP payload: 470
1310695112154: x,y from GPS: 85, -77
1310695112491: Received UDP payload: 470
1310695113122: x,y from GPS: 86, -72
1310695115122: x,y from GPS: 88, -65
1310695115123: moving from region (2,-2), to (2,-1)
1310695115123: region (2, -1) out of bounds, dormant
1310695115124: UserClient received REGION_CHANGE message.
1310695118122: x,y from GPS: 83, -61
1310695118143: Received UDP payload: 487
1310695124443: Received UDP payload: 470
1310695125136: x,y from GPS: 78, -58
1310695130137: x,y from GPS: 84, -55
1310695132136: x,y from GPS: 88, -56
1310695140087: x,y from GPS: 92, -52
1310695144136: x,y from GPS: 93, -47
1310695148137: x,y from GPS: 98, -48
1310695152137: x,y from GPS: 103, -50
1310695159130: x,y from GPS: 97, -48
1310695161144: x,y from GPS: 90, -43
1310695163136: x,y from GPS: 86, -39
1310695169137: x,y from GPS: 82, -36
1310695185126: x,y from GPS: 80, -32
1310695185127: moving from region (2,-1), to (2,0)
1310695185127: region (2, 0) out of bounds, dormant
1310695185128: UserClient received REGION_CHANGE message.
1310695307450: Received UDP payload: 470
1310695308103: Received UDP payload: 470
1310695308668: Received UDP payload: 470
1310695315693: Received UDP payload: 470
1310695316323: Received UDP payload: 470
1310695316528: Received UDP payload: 470
1310695317132: Received UDP payload: 470
1310695317736: Received UDP payload: 470
1310695320357: Received UDP payload: 470
1310695320989: Received UDP payload: 470
