1310684657228: started, mId = 5106
1310684657228: region (-1, -1) out of bounds, dormant
1310684657239: UserClient started
1310684791919: moving from region (-1,-1), to (0,-1)
1310684791922: region (0, -1) out of bounds, dormant
1310684791928: UserClient received REGION_CHANGE message.
1310684792242: moving from region (0,-1), to (0,0)
1310684792243: sending LEADER_REQUEST
1310684792251: Sending UDP payload: 470
1310684792255: UserClient received REGION_CHANGE message.
1310684792851: retry sending LEADER_REQUEST
1310684792869: Sending UDP payload: 470
1310684793453: retry sending LEADER_REQUEST
1310684793482: Sending UDP payload: 470
1310684793752: LEADER_REQUEST timed out
1310684795767: Received UDP payload: 470
1310684796350: Received UDP payload: 470
1310684796499: cloud accepted leadership request, no csm data included.
1310684796535: CSMLayer starting
1310684796536: UserServer started.
1310684796537: UserServer initialized.
1310684796539: Requesting INIT on 0,0
1310684796540: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310684796543: Sending UDP payload: 851
1310684796547: removed replies before id 0 from sentReplies of size 0
1310684796548: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310684796550: Sending UDP payload: 881
1310684796566: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310684796566: Procedure 0:0 successful
1310684796648: Sending UDP payload: 9848
1310684796651: now fully up as LEADER
1310684796659: Sending UDP payload: 470
1310684798670: Sending UDP payload: 470
1310684800678: Sending UDP payload: 470
1310684801875: Received UDP payload: 470
1310684802486: Received UDP payload: 470
1310684802683: Sending UDP payload: 470
1310684803103: Received UDP payload: 470
1310684804100: Received UDP payload: 470
1310684804118: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310684804184: Sending UDP payload: 9865
1310684804695: Sending UDP payload: 470
1310684805788: Received UDP payload: 470
1310684806037: Received UDP payload: 851
1310684806084: Received UDP payload: 881
1310684806253: Received UDP payload: 9848
1310684806276: Received UDP payload: 470
1310684806699: Sending UDP payload: 470
1310684808195: Received UDP payload: 470
1310684808703: Sending UDP payload: 470
1310684810200: Received UDP payload: 470
1310684810710: Sending UDP payload: 470
1310684812200: Received UDP payload: 470
1310684812717: Sending UDP payload: 470
1310684814198: Received UDP payload: 470
1310684814715: Sending UDP payload: 470
1310684814879: Received UDP payload: 470
1310684815060: Received UDP payload: 9865
1310684815182: Received UDP payload: 470
1310684815806: Received UDP payload: 470
1310684816210: Received UDP payload: 470
1310684816412: Received UDP payload: 470
1310684816708: Sending UDP payload: 470
1310684818210: Received UDP payload: 470
1310684818716: Sending UDP payload: 470
1310684819460: Received UDP payload: 851
1310684819501: Received UDP payload: 881
1310684819618: Received UDP payload: 9848
1310684819643: Received UDP payload: 470
1310684820211: Received UDP payload: 470
1310684820716: Sending UDP payload: 470
1310684821557: Received UDP payload: 470
1310684822213: Received UDP payload: 470
1310684822716: Sending UDP payload: 470
1310684823547: Received UDP payload: 470
1310684824211: Received UDP payload: 470
1310684824301: Received UDP payload: 470
1310684824718: Sending UDP payload: 470
1310684824900: Received UDP payload: 470
1310684825500: Received UDP payload: 470
1310684825557: Received UDP payload: 470
1310684826212: Received UDP payload: 470
1310684826719: Sending UDP payload: 470
1310684827561: Received UDP payload: 470
1310684828213: Received UDP payload: 470
1310684828296: Received UDP payload: 851
1310684828328: Received UDP payload: 881
1310684828567: Received UDP payload: 9848
1310684828592: Received UDP payload: 470
1310684828725: Sending UDP payload: 470
1310684829559: Received UDP payload: 470
1310684830217: Received UDP payload: 470
1310684830504: Received UDP payload: 470
1310684830725: Sending UDP payload: 470
1310684831557: Received UDP payload: 470
1310684832221: Received UDP payload: 470
1310684832505: Received UDP payload: 470
1310684832725: Sending UDP payload: 470
1310684833561: Received UDP payload: 470
1310684834217: Received UDP payload: 470
1310684834505: Received UDP payload: 470
1310684834727: Sending UDP payload: 470
1310684835561: Received UDP payload: 470
1310684836078: *** CSM Caching Enabled ***
1310684836218: Received UDP payload: 470
1310684836474: *** CSM Caching Enabled ***
1310684836503: Received UDP payload: 470
1310684836728: Sending UDP payload: 470
1310684837567: Received UDP payload: 470
1310684838217: Received UDP payload: 470
1310684838505: Received UDP payload: 470
1310684838731: Sending UDP payload: 470
1310684839566: Received UDP payload: 470
1310684840216: Received UDP payload: 470
1310684840247: Received UDP payload: 698
1310684840506: Received UDP payload: 470
1310684840733: Sending UDP payload: 470
1310684841569: Received UDP payload: 470
1310684842217: Received UDP payload: 470
1310684842302: Received UDP payload: 851
1310684842332: removed replies before id 0 from sentReplies of size 0
1310684842341: Received PROC_REQUEST 3:0 (1,0)->(0,0), replying PROC_REPLY 3:0 (0,0)->(1,0)
1310684842344: Sending out WRITE_UPDATE:0
1310684842352: Sending UDP payload: 881
1310684842387: Received UDP payload: 698
1310684842420: Sending UDP payload: 10024
1310684842517: Received UDP payload: 470
1310684842724: Sending UDP payload: 470
1310684842781: Received UDP payload: 851
1310684842808: Received WRITE_ACK 0 (1,1)->(0,0)
1310684842820: Received UDP payload: 851
1310684842855: Received WRITE_ACK 0 (0,1)->(0,0)
1310684842859: Received UDP payload: 851
1310684842863: Received WRITE_ACK 0 (1,0)->(0,0)
1310684842863: WRITE_UPDATE:0 completed on all other regions.
1310684843570: Received UDP payload: 470
1310684844223: Received UDP payload: 470
1310684844507: Received UDP payload: 470
1310684844734: Sending UDP payload: 470
1310684845059: Received UDP payload: 698
1310684845089: Received UDP payload: 881
1310684845118: Received UDP payload: 698
1310684845560: Received UDP payload: 470
1310684846218: Received UDP payload: 470
1310684846505: Received UDP payload: 470
1310684846739: Sending UDP payload: 470
1310684847573: Received UDP payload: 470
1310684848226: Received UDP payload: 470
1310684848506: Received UDP payload: 470
1310684848743: Sending UDP payload: 470
1310684849576: Received UDP payload: 470
1310684849751: Received UDP payload: 698
1310684849779: Received UDP payload: 851
1310684849795: Received UDP payload: 881
1310684850162: Received UDP payload: 18049
1310684850456: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310684850456: first WRITE_UPDATE ever heard from (1,0) is order 0
1310684850456: Applied WRITE_UPDATE:0
1310684850458: Sending UDP payload: 851
1310684850468: Received UDP payload: 698
1310684850475: Received UDP payload: 851
1310684850485: Received UDP payload: 470
1310684850499: Received UDP payload: 851
1310684850504: Received UDP payload: 470
1310684850741: Sending UDP payload: 470
1310684851571: Received UDP payload: 470
1310684852233: Received UDP payload: 470
1310684852507: Received UDP payload: 470
1310684852744: Sending UDP payload: 470
1310684853575: Received UDP payload: 470
1310684854234: Received UDP payload: 470
1310684854510: Received UDP payload: 470
1310684854747: Sending UDP payload: 470
1310684855572: Received UDP payload: 470
1310684856236: Received UDP payload: 470
1310684856507: Received UDP payload: 470
1310684856746: Sending UDP payload: 470
1310684857573: Received UDP payload: 470
1310684858237: Received UDP payload: 470
1310684858508: Received UDP payload: 470
1310684858745: Sending UDP payload: 470
1310684859573: Received UDP payload: 470
1310684860237: Received UDP payload: 470
1310684860508: Received UDP payload: 470
1310684860748: Sending UDP payload: 470
1310684861576: Received UDP payload: 470
1310684862237: Received UDP payload: 470
1310684862257: Received UDP payload: 698
1310684862508: Received UDP payload: 470
1310684862747: Sending UDP payload: 470
1310684863576: Received UDP payload: 470
1310684864245: Received UDP payload: 470
1310684864310: Received UDP payload: 851
1310684864340: removed replies before id 2 from sentReplies of size 0
1310684864349: Received PROC_REQUEST 2:2 (1,0)->(0,0), replying PROC_REPLY 2:2 (0,0)->(1,0)
1310684864352: Sending out WRITE_UPDATE:1
1310684864364: Sending UDP payload: 881
1310684864386: Received UDP payload: 698
1310684864483: Sending UDP payload: 26173
1310684864516: Received UDP payload: 470
1310684864771: Sending UDP payload: 470
1310684865068: Received UDP payload: 851
