1310687662104: started, mId = 5106
1310687662105: region (-1, -1) out of bounds, dormant
1310687662107: UserClient started
1310688514624: Received UDP payload: 470
1310688515196: Received UDP payload: 470
1310688515797: Received UDP payload: 470
1310688518757: Received UDP payload: 470
1310688519194: Received UDP payload: 851
1310688519238: Received UDP payload: 881
1310688519309: Received UDP payload: 470
1310688519516: Received UDP payload: 9848
1310688519540: Received UDP payload: 470
1310688519979: moving from region (-1,-1), to (-1,0)
1310688519982: region (-1, 0) out of bounds, dormant
1310688519985: UserClient received REGION_CHANGE message.
1310688520645: moving from region (-1,0), to (0,0)
1310688520648: retry sending LEADER_REQUEST
1310688520692: Sending UDP payload: 470
1310688520692: UserClient received REGION_CHANGE message.
1310688521252: retry sending LEADER_REQUEST
1310688521275: Sending UDP payload: 470
1310688521445: Received UDP payload: 470
1310688521854: retry sending LEADER_REQUEST
1310688521881: Sending UDP payload: 470
1310688522160: LEADER_REQUEST timed out
1310688523445: Received UDP payload: 470
1310688525253: cloud accepted leadership request, no csm data included.
1310688525268: CSMLayer starting
1310688525273: UserServer started.
1310688525274: UserServer initialized.
1310688525276: Requesting INIT on 0,0
1310688525276: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310688525280: Sending UDP payload: 851
1310688525286: removed replies before id 0 from sentReplies of size 0
1310688525287: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310688525289: Sending UDP payload: 881
1310688525297: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310688525298: Procedure 0:0 successful
1310688525425: Sending UDP payload: 9848
1310688525428: now fully up as LEADER
1310688525437: Sending UDP payload: 470
1310688525446: Received UDP payload: 470
1310688527446: Received UDP payload: 470
1310688527455: Sending UDP payload: 470
1310688529446: Received UDP payload: 470
1310688529455: Sending UDP payload: 470
1310688531443: Received UDP payload: 470
1310688531448: Sending UDP payload: 470
1310688533446: Received UDP payload: 470
1310688533483: Sending UDP payload: 470
1310688533558: Received UDP payload: 470
1310688534132: Received UDP payload: 470
1310688534733: Received UDP payload: 470
1310688535447: Received UDP payload: 470
1310688535483: Sending UDP payload: 470
1310688537446: Received UDP payload: 470
1310688537484: Sending UDP payload: 470
1310688538048: Received UDP payload: 851
1310688538089: Received UDP payload: 881
1310688538282: Received UDP payload: 9848
1310688538317: Received UDP payload: 470
1310688539080: Received UDP payload: 470
1310688539446: Received UDP payload: 470
1310688539483: Sending UDP payload: 470
1310688539695: Received UDP payload: 470
1310688540245: Received UDP payload: 470
1310688540320: Received UDP payload: 470
1310688541445: Received UDP payload: 470
1310688541481: Sending UDP payload: 470
1310688542241: Received UDP payload: 470
1310688543446: Received UDP payload: 470
1310688543483: Sending UDP payload: 470
1310688543606: Received UDP payload: 851
1310688543630: Received UDP payload: 881
1310688543904: Received UDP payload: 10471
1310688543937: Received UDP payload: 470
1310688544243: Received UDP payload: 470
1310688545454: Received UDP payload: 470
1310688545467: Sending UDP payload: 470
1310688545834: Received UDP payload: 470
1310688546240: Received UDP payload: 470
1310688547448: Received UDP payload: 470
1310688547490: Sending UDP payload: 470
1310688547831: Received UDP payload: 470
1310688548242: Received UDP payload: 470
1310688549448: Received UDP payload: 470
1310688549478: Sending UDP payload: 470
1310688549830: Received UDP payload: 470
1310688550293: Received UDP payload: 470
1310688551449: Received UDP payload: 470
1310688551480: Sending UDP payload: 470
1310688551836: Received UDP payload: 470
1310688552265: Received UDP payload: 470
1310688553449: Received UDP payload: 470
1310688553476: Sending UDP payload: 470
1310688553838: Received UDP payload: 470
1310688554264: Received UDP payload: 470
1310688555449: Received UDP payload: 470
1310688555479: Sending UDP payload: 470
1310688555850: Received UDP payload: 470
1310688556264: Received UDP payload: 470
1310688557449: Received UDP payload: 470
1310688557492: Sending UDP payload: 470
1310688557848: Received UDP payload: 470
1310688558268: Received UDP payload: 470
1310688558601: Received UDP payload: 698
1310688558645: Received UDP payload: 851
1310688558650: removed replies before id 0 from sentReplies of size 0
1310688558650: Received PROC_REQUEST 2:0 (1,0)->(0,0), replying PROC_REPLY 2:0 (0,0)->(1,0)
1310688558652: Sending UDP payload: 881
1310688558674: Received UDP payload: 698
1310688559450: Received UDP payload: 470
1310688559480: Sending UDP payload: 470
1310688559856: Received UDP payload: 470
1310688560271: Received UDP payload: 470
1310688561451: Received UDP payload: 470
1310688561486: Sending UDP payload: 470
1310688561853: Received UDP payload: 470
1310688562275: Received UDP payload: 470
1310688563451: Received UDP payload: 470
1310688563486: Sending UDP payload: 470
1310688563851: Received UDP payload: 470
1310688564113: *** CSM Caching Enabled ***
1310688564272: Received UDP payload: 470
1310688565451: Received UDP payload: 470
1310688565486: Sending UDP payload: 470
1310688565840: Received UDP payload: 470
1310688566281: Received UDP payload: 470
1310688567451: Received UDP payload: 470
1310688567479: Sending UDP payload: 470
1310688567733: Received UDP payload: 698
1310688567846: Received UDP payload: 470
1310688568280: Received UDP payload: 470
1310688569452: Received UDP payload: 470
1310688569479: Sending UDP payload: 470
1310688569859: Received UDP payload: 470
1310688570235: Received UDP payload: 851
1310688570272: removed replies before id 1 from sentReplies of size 0
1310688570280: Received PROC_REQUEST 3:1 (1,0)->(0,0), replying PROC_REPLY 3:1 (0,0)->(1,0)
1310688570280: Sending out WRITE_UPDATE:0
1310688570289: Received UDP payload: 470
1310688570292: Sending UDP payload: 881
1310688570315: Received UDP payload: 698
1310688570424: Sending UDP payload: 10918
1310688570791: Received UDP payload: 851
1310688570834: Received WRITE_ACK 0 (0,1)->(0,0)
1310688570841: Received UDP payload: 851
1310688570847: Received WRITE_ACK 0 (1,1)->(0,0)
1310688570941: Received UDP payload: 851
1310688570995: Received WRITE_ACK 0 (1,0)->(0,0)
1310688570996: WRITE_UPDATE:0 completed on all other regions.
1310688571452: Received UDP payload: 470
1310688571500: Sending UDP payload: 470
1310688571850: Received UDP payload: 470
1310688572281: Received UDP payload: 470
1310688572362: Received UDP payload: 698
1310688572396: Received UDP payload: 881
1310688572411: Received UDP payload: 698
1310688573452: Received UDP payload: 470
1310688573485: Sending UDP payload: 470
1310688573850: Received UDP payload: 470
1310688574249: Received UDP payload: 698
1310688574280: Received UDP payload: 881
1310688574293: Received UDP payload: 698
1310688574299: Received UDP payload: 470
1310688575452: Received UDP payload: 470
1310688575487: Sending UDP payload: 470
1310688575871: Received UDP payload: 470
1310688576314: Received UDP payload: 470
1310688577449: Received UDP payload: 470
1310688577478: Sending UDP payload: 470
1310688577864: Received UDP payload: 470
1310688578280: Received UDP payload: 470
1310688578827: Received UDP payload: 698
1310688579451: Received UDP payload: 470
1310688579486: Sending UDP payload: 470
1310688579869: Received UDP payload: 470
1310688580282: Received UDP payload: 470
1310688581240: Received UDP payload: 851
1310688581273: removed replies before id 4 from sentReplies of size 0
1310688581283: Received PROC_REQUEST 1:4 (1,0)->(0,0), replying PROC_REPLY 1:4 (0,0)->(1,0)
1310688581284: Sending out WRITE_UPDATE:1
1310688581296: Sending UDP payload: 881
1310688581318: Received UDP payload: 698
1310688581357: Sending UDP payload: 10046
1310688581456: Received UDP payload: 470
1310688581478: Sending UDP payload: 470
1310688581672: Received UDP payload: 851
1310688581712: Received WRITE_ACK 1 (0,1)->(0,0)
1310688581723: Received UDP payload: 851
1310688581726: Received UDP payload: 851
1310688581728: Received WRITE_ACK 1 (1,1)->(0,0)
1310688581738: Received WRITE_ACK 1 (1,0)->(0,0)
1310688581739: WRITE_UPDATE:1 completed on all other regions.
1310688581878: Received UDP payload: 470
1310688582291: Received UDP payload: 470
1310688583453: Received UDP payload: 470
1310688583486: Sending UDP payload: 470
1310688583882: Received UDP payload: 470
1310688584296: Received UDP payload: 470
1310688585454: Received UDP payload: 470
1310688585487: Sending UDP payload: 470
1310688585885: Received UDP payload: 470
1310688586296: Received UDP payload: 470
1310688587455: Received UDP payload: 470
1310688587487: Sending UDP payload: 470
1310688587887: Received UDP payload: 470
1310688588297: Received UDP payload: 470
1310688589454: Received UDP payload: 470
1310688589492: Sending UDP payload: 470
1310688589893: Received UDP payload: 470
1310688590301: Received UDP payload: 470
1310688591455: Received UDP payload: 470
1310688591491: Sending UDP payload: 470
1310688591894: Received UDP payload: 470
1310688592307: Received UDP payload: 470
1310688593456: Received UDP payload: 470
1310688593493: Sending UDP payload: 470
1310688593902: Received UDP payload: 470
1310688594306: Received UDP payload: 470
1310688595456: Received UDP payload: 470
1310688595493: Sending UDP payload: 470
1310688595905: Received UDP payload: 470
1310688596309: Received UDP payload: 470
1310688597456: Received UDP payload: 470
1310688597488: Sending UDP payload: 470
1310688597900: Received UDP payload: 470
1310688598314: Received UDP payload: 470
1310688599456: Received UDP payload: 470
1310688599491: Sending UDP payload: 470
1310688599905: Received UDP payload: 470
1310688600312: Received UDP payload: 470
1310688601457: Received UDP payload: 470
1310688601490: Sending UDP payload: 470
1310688601910: Received UDP payload: 470
1310688602308: Received UDP payload: 470
1310688603456: Received UDP payload: 470
1310688603491: Sending UDP payload: 470
1310688603908: Received UDP payload: 470
1310688604309: Received UDP payload: 470
1310688605456: Received UDP payload: 470
1310688605493: Sending UDP payload: 470
1310688605893: Received UDP payload: 470
1310688606320: Received UDP payload: 470
1310688607456: Received UDP payload: 470
1310688607492: Sending UDP payload: 470
1310688607907: Received UDP payload: 470
1310688608356: Received UDP payload: 470
1310688609458: Received UDP payload: 470
1310688609494: Sending UDP payload: 470
1310688609905: Received UDP payload: 470
1310688610320: Received UDP payload: 470
1310688611456: Received UDP payload: 470
1310688611496: Sending UDP payload: 470
1310688611908: Received UDP payload: 470
1310688612319: Received UDP payload: 470
1310688613456: Received UDP payload: 470
1310688613495: Sending UDP payload: 470
1310688613910: Received UDP payload: 470
1310688614322: Received UDP payload: 470
1310688615457: Received UDP payload: 470
1310688615502: Sending UDP payload: 470
1310688615911: Received UDP payload: 470
1310688616323: Received UDP payload: 470
1310688617458: Received UDP payload: 470
1310688617496: Sending UDP payload: 470
1310688617913: Received UDP payload: 470
1310688618320: Received UDP payload: 470
1310688619461: Received UDP payload: 470
1310688619522: Sending UDP payload: 470
1310688619903: Received UDP payload: 470
1310688620320: Received UDP payload: 470
1310688621459: Received UDP payload: 470
1310688621550: Sending UDP payload: 470
1310688621913: Received UDP payload: 470
1310688622356: Received UDP payload: 470
1310688623460: Received UDP payload: 470
1310688623508: Sending UDP payload: 470
1310688623910: Received UDP payload: 470
1310688624335: Received UDP payload: 470
1310688625460: Received UDP payload: 470
1310688625509: Sending UDP payload: 470
1310688625912: Received UDP payload: 470
1310688626324: Received UDP payload: 470
1310688627465: Received UDP payload: 470
1310688627508: Sending UDP payload: 470
1310688627925: Received UDP payload: 470
1310688628329: Received UDP payload: 470
1310688629460: Received UDP payload: 470
1310688629508: Sending UDP payload: 470
1310688629929: Received UDP payload: 470
1310688630325: Received UDP payload: 470
1310688631459: Received UDP payload: 470
1310688631509: Sending UDP payload: 470
1310688631927: Received UDP payload: 470
1310688632328: Received UDP payload: 470
1310688633459: Received UDP payload: 470
1310688633511: Sending UDP payload: 470
1310688633939: Received UDP payload: 470
1310688634330: Received UDP payload: 470
1310688635460: Received UDP payload: 470
1310688635510: Sending UDP payload: 470
1310688635948: Received UDP payload: 470
1310688636328: Received UDP payload: 470
1310688637464: Received UDP payload: 470
1310688637511: Sending UDP payload: 470
1310688637944: Received UDP payload: 470
1310688638328: Received UDP payload: 470
1310688639466: Received UDP payload: 470
1310688639512: Sending UDP payload: 470
1310688639946: Received UDP payload: 470
1310688640328: Received UDP payload: 470
1310688641464: Received UDP payload: 470
1310688641513: Sending UDP payload: 470
1310688641944: Received UDP payload: 470
1310688642332: Received UDP payload: 470
1310688643461: Received UDP payload: 470
1310688643515: Sending UDP payload: 470
1310688643945: Received UDP payload: 470
1310688644331: Received UDP payload: 470
1310688645462: Received UDP payload: 470
1310688645513: Sending UDP payload: 470
1310688645947: Received UDP payload: 470
1310688646329: Received UDP payload: 470
1310688647461: Received UDP payload: 470
1310688647513: Sending UDP payload: 470
1310688647945: Received UDP payload: 470
1310688648328: Received UDP payload: 470
1310688649462: Received UDP payload: 470
1310688649518: Sending UDP payload: 470
1310688649951: Received UDP payload: 470
1310688650333: Received UDP payload: 470
1310688651463: Received UDP payload: 470
1310688651516: Sending UDP payload: 470
1310688651957: Received UDP payload: 470
1310688652330: Received UDP payload: 470
1310688653463: Received UDP payload: 470
1310688653516: Sending UDP payload: 470
1310688653947: Received UDP payload: 470
1310688654329: Received UDP payload: 470
1310688655465: Received UDP payload: 470
1310688655516: Sending UDP payload: 470
1310688655949: Received UDP payload: 470
1310688656328: Received UDP payload: 470
1310688657176: Received UDP payload: 487
1310688657465: Received UDP payload: 470
1310688657526: Sending UDP payload: 470
1310688657954: Received UDP payload: 470
1310688658338: Received UDP payload: 470
1310688659560: Sending UDP payload: 470
1310688659952: Received UDP payload: 470
1310688660336: Received UDP payload: 470
1310688660672: Received UDP payload: 470
1310688661007: Received UDP payload: 18733
1310688661518: Sending UDP payload: 470
1310688661957: Received UDP payload: 470
1310688662189: Received UDP payload: 470
1310688662336: Received UDP payload: 470
1310688662790: Received UDP payload: 470
1310688663390: Received UDP payload: 470
1310688663520: Sending UDP payload: 470
1310688663957: Received UDP payload: 470
1310688664338: Received UDP payload: 470
1310688665515: Sending UDP payload: 470
1310688665959: Received UDP payload: 470
1310688666339: Received UDP payload: 470
1310688666363: Received UDP payload: 2659
1310688666390: Received UDP payload: 470
1310688667531: Sending UDP payload: 470
1310688667955: Received UDP payload: 470
1310688668339: Received UDP payload: 470
1310688668362: Received UDP payload: 470
1310688669276: Received UDP payload: 698
1310688669311: Received UDP payload: 881
1310688669322: Received UDP payload: 698
1310688669522: Sending UDP payload: 470
1310688669959: Received UDP payload: 470
1310688670338: Received UDP payload: 470
1310688670362: Received UDP payload: 470
1310688671530: Sending UDP payload: 470
1310688671965: Received UDP payload: 470
1310688672344: Received UDP payload: 470
1310688672367: Received UDP payload: 470
1310688673535: Sending UDP payload: 470
1310688673970: Received UDP payload: 470
1310688674344: Received UDP payload: 470
1310688674365: Received UDP payload: 470
1310688674743: Received UDP payload: 698
1310688675534: Sending UDP payload: 470
1310688675968: Received UDP payload: 470
1310688676348: Received UDP payload: 470
1310688676369: Received UDP payload: 470
1310688677307: Received UDP payload: 851
1310688677336: removed replies before id 6 from sentReplies of size 0
1310688677347: Received PROC_REQUEST 2:6 (1,0)->(0,0), replying PROC_REPLY 2:6 (0,0)->(1,0)
1310688677349: Sending out WRITE_UPDATE:2
1310688677365: Sending UDP payload: 881
1310688677388: Received UDP payload: 698
1310688677483: Sending UDP payload: 11000
1310688677543: Sending UDP payload: 470
1310688677777: Received UDP payload: 851
1310688677824: Received WRITE_ACK 2 (1,1)->(0,0)
1310688677831: Received UDP payload: 851
1310688677837: Received WRITE_ACK 2 (0,1)->(0,0)
1310688677868: Received UDP payload: 851
1310688677872: Received WRITE_ACK 2 (1,0)->(0,0)
1310688677872: WRITE_UPDATE:2 completed on all other regions.
1310688677963: Received UDP payload: 470
1310688678363: Received UDP payload: 470
1310688678387: Received UDP payload: 470
1310688679535: Sending UDP payload: 470
1310688679964: Received UDP payload: 470
1310688680341: Received UDP payload: 470
1310688680360: Received UDP payload: 470
1310688681531: Sending UDP payload: 470
1310688681963: Received UDP payload: 470
1310688682341: Received UDP payload: 470
1310688682360: Received UDP payload: 470
1310688683533: Sending UDP payload: 470
1310688683967: Received UDP payload: 470
1310688684341: Received UDP payload: 470
1310688684360: Received UDP payload: 470
1310688685534: Sending UDP payload: 470
1310688685967: Received UDP payload: 470
1310688686345: Received UDP payload: 470
1310688686361: Received UDP payload: 470
1310688687534: Sending UDP payload: 470
1310688687964: Received UDP payload: 470
1310688688342: Received UDP payload: 470
1310688688371: Received UDP payload: 470
1310688689535: Sending UDP payload: 470
1310688689968: Received UDP payload: 470
1310688690343: Received UDP payload: 470
1310688690361: Received UDP payload: 470
1310688691537: Sending UDP payload: 470
1310688691968: Received UDP payload: 470
1310688692345: Received UDP payload: 470
1310688692361: Received UDP payload: 470
1310688693540: Sending UDP payload: 470
1310688693965: Received UDP payload: 470
1310688694343: Received UDP payload: 470
1310688694361: Received UDP payload: 470
1310688695552: Sending UDP payload: 470
1310688695969: Received UDP payload: 470
1310688696348: Received UDP payload: 470
1310688696375: Received UDP payload: 470
1310688697551: Sending UDP payload: 470
1310688697969: Received UDP payload: 470
1310688698344: Received UDP payload: 470
1310688698366: Received UDP payload: 470
1310688699554: Sending UDP payload: 470
1310688699968: Received UDP payload: 470
1310688700344: Received UDP payload: 470
1310688700367: Received UDP payload: 470
1310688701557: Sending UDP payload: 470
1310688701968: Received UDP payload: 470
1310688702347: Received UDP payload: 470
1310688702370: Received UDP payload: 470
1310688703561: Sending UDP payload: 470
1310688703970: Received UDP payload: 470
1310688704348: Received UDP payload: 470
1310688704369: Received UDP payload: 470
1310688705554: Sending UDP payload: 470
1310688705967: Received UDP payload: 470
1310688706343: Received UDP payload: 470
1310688706362: Received UDP payload: 470
1310688707553: Sending UDP payload: 470
1310688707968: Received UDP payload: 470
1310688708345: Received UDP payload: 470
1310688708361: Received UDP payload: 470
1310688709561: Sending UDP payload: 470
1310688709973: Received UDP payload: 470
1310688710346: Received UDP payload: 470
1310688710369: Received UDP payload: 470
1310688711555: Sending UDP payload: 470
1310688711968: Received UDP payload: 470
1310688712350: Received UDP payload: 470
1310688712362: Received UDP payload: 470
1310688713562: Sending UDP payload: 470
1310688713975: Received UDP payload: 470
1310688714351: Received UDP payload: 470
1310688714374: Received UDP payload: 470
1310688715557: Sending UDP payload: 470
1310688715977: Received UDP payload: 470
1310688716348: Received UDP payload: 470
1310688716362: Received UDP payload: 470
1310688717443: Received UDP payload: 698
1310688717565: Sending UDP payload: 470
1310688717979: Received UDP payload: 470
1310688718353: Received UDP payload: 470
1310688718375: Received UDP payload: 470
1310688719604: Sending UDP payload: 470
1310688719977: Received UDP payload: 470
1310688720339: Received UDP payload: 851
1310688720381: removed replies before id 7 from sentReplies of size 0
1310688720382: Received PROC_REQUEST 1:7 (1,0)->(0,0), replying PROC_REPLY 1:7 (0,0)->(1,0)
1310688720382: Sending out WRITE_UPDATE:3
1310688720390: Sending UDP payload: 881
1310688720399: Received UDP payload: 470
1310688720461: Sending UDP payload: 10055
1310688720464: Received UDP payload: 470
1310688720466: Received UDP payload: 698
1310688720746: Received UDP payload: 851
1310688720777: Received WRITE_ACK 3 (0,1)->(0,0)
1310688720791: Received UDP payload: 851
1310688720794: Received UDP payload: 851
1310688720795: Received WRITE_ACK 3 (1,1)->(0,0)
1310688720802: Received WRITE_ACK 3 (1,0)->(0,0)
1310688720802: WRITE_UPDATE:3 completed on all other regions.
1310688721569: Sending UDP payload: 470
1310688721977: Received UDP payload: 470
1310688722363: Received UDP payload: 470
1310688722383: Received UDP payload: 470
1310688723562: Sending UDP payload: 470
1310688723976: Received UDP payload: 470
1310688724359: Received UDP payload: 470
1310688724388: Received UDP payload: 470
1310688725575: Sending UDP payload: 470
1310688725981: Received UDP payload: 470
1310688726365: Received UDP payload: 470
1310688726387: Received UDP payload: 470
1310688727573: Sending UDP payload: 470
1310688727977: Received UDP payload: 470
1310688728367: Received UDP payload: 470
1310688728414: Received UDP payload: 470
1310688729582: Sending UDP payload: 470
1310688729983: Received UDP payload: 470
1310688730365: Received UDP payload: 470
1310688730388: Received UDP payload: 470
1310688731575: Sending UDP payload: 470
1310688731985: Received UDP payload: 470
1310688732366: Received UDP payload: 470
1310688732385: Received UDP payload: 470
1310688733576: Sending UDP payload: 470
1310688733980: Received UDP payload: 470
1310688734366: Received UDP payload: 470
1310688734385: Received UDP payload: 470
1310688735588: Sending UDP payload: 470
1310688735983: Received UDP payload: 470
1310688736366: Received UDP payload: 470
1310688736385: Received UDP payload: 470
1310688737582: Sending UDP payload: 470
1310688737984: Received UDP payload: 470
1310688738366: Received UDP payload: 470
1310688738392: Received UDP payload: 470
1310688739585: Sending UDP payload: 470
1310688739982: Received UDP payload: 470
1310688740365: Received UDP payload: 470
1310688740386: Received UDP payload: 470
1310688741610: Sending UDP payload: 470
1310688741983: Received UDP payload: 470
1310688742366: Received UDP payload: 470
1310688742386: Received UDP payload: 470
1310688743584: Sending UDP payload: 470
1310688743983: Received UDP payload: 470
1310688744366: Received UDP payload: 470
1310688744386: Received UDP payload: 470
1310688745589: Sending UDP payload: 470
1310688745984: Received UDP payload: 470
1310688746371: Received UDP payload: 470
1310688746392: Received UDP payload: 470
1310688747588: Sending UDP payload: 470
1310688747984: Received UDP payload: 470
1310688749589: Sending UDP payload: 470
1310688749992: Received UDP payload: 470
1310688750367: Received UDP payload: 470
1310688750387: Received UDP payload: 470
1310688751592: Sending UDP payload: 470
1310688751986: Received UDP payload: 470
1310688752367: Received UDP payload: 470
1310688752386: Received UDP payload: 470
1310688753594: Sending UDP payload: 470
1310688753986: Received UDP payload: 470
1310688754367: Received UDP payload: 470
1310688754387: Received UDP payload: 470
1310688755595: Sending UDP payload: 470
1310688755987: Received UDP payload: 470
1310688756367: Received UDP payload: 470
1310688756389: Received UDP payload: 470
1310688757599: Sending UDP payload: 470
1310688757986: Received UDP payload: 470
1310688758367: Received UDP payload: 470
1310688758387: Received UDP payload: 470
1310688759596: Sending UDP payload: 470
1310688759995: Received UDP payload: 470
1310688760367: Received UDP payload: 470
1310688760387: Received UDP payload: 470
1310688761597: Sending UDP payload: 470
1310688761990: Received UDP payload: 470
1310688762367: Received UDP payload: 470
1310688762390: Received UDP payload: 470
1310688763599: Sending UDP payload: 470
1310688763988: Received UDP payload: 470
1310688764365: Received UDP payload: 470
1310688764422: Received UDP payload: 470
1310688765602: Sending UDP payload: 470
1310688765989: Received UDP payload: 470
1310688766367: Received UDP payload: 470
1310688766390: Received UDP payload: 470
1310688767603: Sending UDP payload: 470
1310688767994: Received UDP payload: 470
1310688768367: Received UDP payload: 470
1310688768387: Received UDP payload: 470
1310688769605: Sending UDP payload: 470
1310688769992: Received UDP payload: 470
1310688770368: Received UDP payload: 470
1310688770390: Received UDP payload: 470
1310688771609: Sending UDP payload: 470
1310688771994: Received UDP payload: 470
1310688772106: Received UDP payload: 698
1310688772133: Received UDP payload: 881
1310688772152: Received UDP payload: 698
1310688772369: Received UDP payload: 470
1310688772391: Received UDP payload: 470
1310688773607: Sending UDP payload: 470
1310688773993: Received UDP payload: 470
1310688774369: Received UDP payload: 470
1310688774390: Received UDP payload: 470
1310688775609: Sending UDP payload: 470
1310688775874: Received UDP payload: 698
1310688775902: Received UDP payload: 881
1310688775921: Received UDP payload: 698
1310688775992: Received UDP payload: 470
1310688776369: Received UDP payload: 470
1310688776398: Received UDP payload: 470
1310688777610: Sending UDP payload: 470
1310688777992: Received UDP payload: 470
1310688778012: Received UDP payload: 698
1310688778367: Received UDP payload: 470
1310688778390: Received UDP payload: 470
1310688779615: Sending UDP payload: 470
1310688779992: Received UDP payload: 470
1310688780370: Received UDP payload: 470
1310688780390: Received UDP payload: 851
1310688780413: removed replies before id 10 from sentReplies of size 0
1310688780413: Received PROC_REQUEST 2:10 (1,0)->(0,0), replying PROC_REPLY 2:10 (0,0)->(1,0)
1310688780414: Sending out WRITE_UPDATE:4
1310688780415: Sending UDP payload: 881
1310688780443: Received UDP payload: 470
1310688780524: Sending UDP payload: 10055
1310688780528: Received UDP payload: 698
1310688780776: Received UDP payload: 851
1310688780809: Received WRITE_ACK 4 (0,1)->(0,0)
1310688780854: Received UDP payload: 851
1310688780857: Received WRITE_ACK 4 (1,0)->(0,0)
1310688780866: Received UDP payload: 851
1310688780870: Received WRITE_ACK 4 (1,1)->(0,0)
1310688780870: WRITE_UPDATE:4 completed on all other regions.
1310688781614: Sending UDP payload: 470
1310688781992: Received UDP payload: 470
1310688782373: Received UDP payload: 470
1310688782404: Received UDP payload: 470
1310688783614: Sending UDP payload: 470
1310688783995: Received UDP payload: 470
1310688784368: Received UDP payload: 470
1310688784405: Received UDP payload: 470
1310688785609: Sending UDP payload: 470
1310688785994: Received UDP payload: 470
1310688786369: Received UDP payload: 470
1310688786397: Received UDP payload: 470
1310688787618: Sending UDP payload: 470
1310688787996: Received UDP payload: 470
1310688788372: Received UDP payload: 470
1310688788412: Received UDP payload: 470
1310688789619: Sending UDP payload: 470
1310688789998: Received UDP payload: 470
1310688790374: Received UDP payload: 470
1310688790395: Received UDP payload: 470
1310688791623: Sending UDP payload: 470
1310688791994: Received UDP payload: 470
1310688792374: Received UDP payload: 470
1310688792397: Received UDP payload: 470
1310688793624: Sending UDP payload: 470
1310688793998: Received UDP payload: 470
1310688794375: Received UDP payload: 470
1310688794396: Received UDP payload: 470
1310688795624: Sending UDP payload: 470
1310688796376: Received UDP payload: 470
1310688797625: Sending UDP payload: 470
1310688798376: Received UDP payload: 470
1310688799626: Sending UDP payload: 470
1310688800376: Received UDP payload: 470
1310688801628: Sending UDP payload: 470
1310688802377: Received UDP payload: 470
1310688803628: Sending UDP payload: 470
1310688804377: Received UDP payload: 470
1310688805630: Sending UDP payload: 470
1310688806378: Received UDP payload: 470
1310688807631: Sending UDP payload: 470
1310688808379: Received UDP payload: 470
1310688809632: Sending UDP payload: 470
1310688810380: Received UDP payload: 470
1310688811633: Sending UDP payload: 470
1310688812381: Received UDP payload: 470
1310688813634: Sending UDP payload: 470
1310688814381: Received UDP payload: 470
1310688815636: Sending UDP payload: 470
1310688816381: Received UDP payload: 470
1310688817637: Sending UDP payload: 470
1310688818382: Received UDP payload: 470
1310688819638: Sending UDP payload: 470
1310688820380: Received UDP payload: 470
1310688821640: Sending UDP payload: 470
1310688822383: Received UDP payload: 470
1310688823641: Sending UDP payload: 470
1310688824384: Received UDP payload: 470
1310688825643: Sending UDP payload: 470
1310688826385: Received UDP payload: 470
1310688827646: Sending UDP payload: 470
1310688828385: Received UDP payload: 470
1310688829647: Sending UDP payload: 470
1310688830385: Received UDP payload: 470
1310688831648: Sending UDP payload: 470
1310688832386: Received UDP payload: 470
1310688833653: Sending UDP payload: 470
1310688834387: Received UDP payload: 470
1310688835652: Sending UDP payload: 470
1310688836388: Received UDP payload: 470
1310688837653: Sending UDP payload: 470
1310688838389: Received UDP payload: 470
1310688839654: Sending UDP payload: 470
1310688840389: Received UDP payload: 470
1310688841665: Sending UDP payload: 470
1310688842390: Received UDP payload: 470
1310688843666: Sending UDP payload: 470
1310688844391: Received UDP payload: 470
1310688845664: Sending UDP payload: 470
1310688846392: Received UDP payload: 470
1310688847668: Sending UDP payload: 470
1310688848393: Received UDP payload: 470
1310688848923: Received UDP payload: 698
1310688849674: Sending UDP payload: 470
1310688850394: Received UDP payload: 470
1310688851421: Received UDP payload: 851
1310688851453: removed replies before id 11 from sentReplies of size 0
1310688851471: Received PROC_REQUEST 1:11 (1,0)->(0,0), replying PROC_REPLY 1:11 (0,0)->(1,0)
1310688851471: Sending out WRITE_UPDATE:5
1310688851480: Sending UDP payload: 881
1310688851519: Received UDP payload: 698
1310688851538: Sending UDP payload: 10055
1310688851675: Sending UDP payload: 470
1310688851984: Received UDP payload: 851
1310688852020: Received WRITE_ACK 5 (1,0)->(0,0)
1310688852395: Received UDP payload: 470
1310688853678: Sending UDP payload: 470
1310688854396: Received UDP payload: 470
1310688855675: Sending UDP payload: 470
1310688856397: Received UDP payload: 470
1310688857677: Sending UDP payload: 470
1310688858398: Received UDP payload: 470
1310688859695: Sending UDP payload: 470
