1310689074078: started, mId = 5106
1310689074078: region (-1, -1) out of bounds, dormant
1310689074079: UserClient started
1310689081202: moving from region (-1,-1), to (0,-1)
1310689081209: region (0, -1) out of bounds, dormant
1310689081215: UserClient received REGION_CHANGE message.
1310689081525: moving from region (0,-1), to (0,0)
1310689081530: retry sending LEADER_REQUEST
1310689081583: Sending UDP payload: 470
1310689081584: UserClient received REGION_CHANGE message.
1310689082149: retry sending LEADER_REQUEST
1310689082176: Sending UDP payload: 470
1310689082761: retry sending LEADER_REQUEST
1310689082802: Sending UDP payload: 470
1310689082878: Received UDP payload: 470
1310689083048: LEADER_REQUEST timed out
1310689083499: Received UDP payload: 470
1310689084099: Received UDP payload: 470
1310689086229: cloud accepted leadership request, no csm data included.
1310689086243: CSMLayer starting
1310689086250: UserServer started.
1310689086250: UserServer initialized.
1310689086251: Requesting INIT on 0,0
1310689086252: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310689086256: Sending UDP payload: 851
1310689086260: removed replies before id 0 from sentReplies of size 0
1310689086267: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310689086269: Sending out WRITE_UPDATE:0
1310689086284: Sending UDP payload: 881
1310689086285: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310689086286: Procedure 0:0 successful
1310689086456: Sending UDP payload: 9911
1310689086496: Sending UDP payload: 10064
1310689086500: now fully up as LEADER
1310689086504: Sending UDP payload: 470
1310689087411: Received UDP payload: 851
1310689087458: Received UDP payload: 881
1310689087703: Received UDP payload: 9911
1310689087993: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310689087994: first WRITE_UPDATE ever heard from (1,0) is order 0
1310689087994: Applied WRITE_UPDATE:0 from (1,0)
1310689088001: Sending UDP payload: 851
1310689088006: Received UDP payload: 10064
1310689088015: Received UDP payload: 470
1310689088518: Sending UDP payload: 470
1310689089656: Received UDP payload: 470
1310689090523: Sending UDP payload: 470
1310689091661: Received UDP payload: 470
1310689092522: Sending UDP payload: 470
1310689093654: Received UDP payload: 470
1310689094530: Sending UDP payload: 470
1310689095665: Received UDP payload: 698
1310689095714: Received UDP payload: 470
1310689096525: Sending UDP payload: 470
1310689097648: Received UDP payload: 470
1310689098493: Received UDP payload: 851
1310689098538: Sending UDP payload: 470
1310689098539: removed replies before id 0 from sentReplies of size 0
1310689098540: Received PROC_REQUEST 3:0 (1,0)->(0,0), replying PROC_REPLY 3:0 (0,0)->(1,0)
1310689098550: Sending UDP payload: 881
1310689098603: Received UDP payload: 698
1310689099659: Received UDP payload: 470
1310689100285: Received UDP payload: 698
1310689100525: Sending UDP payload: 470
1310689101663: Received UDP payload: 470
1310689102527: Sending UDP payload: 470
1310689102535: Received UDP payload: 851
1310689102578: removed replies before id 1 from sentReplies of size 0
1310689102592: Received PROC_REQUEST 3:1 (1,0)->(0,0), replying PROC_REPLY 3:1 (0,0)->(1,0)
1310689102601: Sending UDP payload: 881
1310689102723: Received UDP payload: 698
1310689103669: Received UDP payload: 470
1310689104526: Sending UDP payload: 470
1310689104669: Received UDP payload: 698
1310689105676: Received UDP payload: 470
1310689106526: Sending UDP payload: 470
1310689107575: Received UDP payload: 851
1310689107610: removed replies before id 2 from sentReplies of size 0
1310689107623: Received PROC_REQUEST 3:2 (1,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(1,0)
1310689107632: Sending UDP payload: 881
1310689107701: Received UDP payload: 470
1310689107719: Received UDP payload: 698
1310689108451: Received UDP payload: 698
1310689108490: Received UDP payload: 851
1310689108498: Received UDP payload: 881
1310689108503: Received UDP payload: 698
1310689108523: Sending UDP payload: 470
1310689109335: Received UDP payload: 698
1310689109404: Received UDP payload: 851
1310689109444: Received UDP payload: 881
1310689109453: Received UDP payload: 698
1310689109672: Received UDP payload: 470
1310689110534: Sending UDP payload: 470
1310689110710: Received UDP payload: 698
1310689111673: Received UDP payload: 470
1310689112533: Sending UDP payload: 470
1310689113623: Received UDP payload: 851
1310689113671: removed replies before id 3 from sentReplies of size 0
1310689113686: Received PROC_REQUEST 3:3 (1,0)->(0,0), replying PROC_REPLY 3:3 (0,0)->(1,0)
1310689113686: Received UDP payload: 470
1310689113700: Sending UDP payload: 881
1310689113802: Received UDP payload: 698
1310689114542: Sending UDP payload: 470
1310689115074: Received UDP payload: 698
1310689115106: Received UDP payload: 851
1310689115122: Received UDP payload: 881
1310689115126: Received UDP payload: 698
1310689115676: Received UDP payload: 470
1310689116543: Sending UDP payload: 470
1310689116653: Received UDP payload: 698
1310689117678: Received UDP payload: 470
1310689118539: Sending UDP payload: 470
1310689119670: Received UDP payload: 851
1310689119704: removed replies before id 4 from sentReplies of size 0
1310689119711: Received UDP payload: 470
1310689119713: Received PROC_REQUEST 3:4 (1,0)->(0,0), replying PROC_REPLY 3:4 (0,0)->(1,0)
1310689119723: Sending UDP payload: 881
1310689119786: Received UDP payload: 698
1310689120550: Sending UDP payload: 470
1310689121685: Received UDP payload: 470
1310689122558: Sending UDP payload: 470
1310689123683: Received UDP payload: 470
1310689124574: Sending UDP payload: 470
1310689125698: Received UDP payload: 470
1310689126570: Sending UDP payload: 470
1310689127480: Received UDP payload: 698
1310689127696: Received UDP payload: 470
1310689128570: Sending UDP payload: 470
1310689129729: Received UDP payload: 851
1310689129764: removed replies before id 5 from sentReplies of size 0
1310689129772: Received PROC_REQUEST 3:5 (1,0)->(0,0), replying PROC_REPLY 3:5 (0,0)->(1,0)
1310689129781: Sending UDP payload: 881
1310689129788: Received UDP payload: 470
1310689129827: Received UDP payload: 698
1310689130577: Sending UDP payload: 470
1310689131711: Received UDP payload: 470
1310689132579: Sending UDP payload: 470
1310689133712: Received UDP payload: 470
1310689134582: Sending UDP payload: 470
1310689135715: Received UDP payload: 470
1310689136598: Sending UDP payload: 470
1310689137717: Received UDP payload: 470
1310689138592: Sending UDP payload: 470
1310689139717: Received UDP payload: 470
1310689140594: Sending UDP payload: 470
1310689141714: Received UDP payload: 470
1310689142603: Sending UDP payload: 470
1310689143716: Received UDP payload: 470
1310689144604: Sending UDP payload: 470
1310689145706: Received UDP payload: 470
1310689146604: Sending UDP payload: 470
1310689147722: Received UDP payload: 470
1310689148603: Sending UDP payload: 470
1310689149726: Received UDP payload: 470
1310689150604: Sending UDP payload: 470
1310689151720: Received UDP payload: 470
1310689152609: Sending UDP payload: 470
1310689153732: Received UDP payload: 470
1310689154607: Sending UDP payload: 470
1310689155738: Received UDP payload: 470
1310689156607: Sending UDP payload: 470
1310689157738: Received UDP payload: 470
1310689158609: Sending UDP payload: 470
1310689159748: Received UDP payload: 470
1310689160615: Sending UDP payload: 470
1310689161756: Received UDP payload: 470
1310689162620: Sending UDP payload: 470
1310689163756: Received UDP payload: 470
1310689164625: Sending UDP payload: 470
1310689165757: Received UDP payload: 470
1310689166625: Sending UDP payload: 470
1310689167761: Received UDP payload: 470
1310689168632: Sending UDP payload: 470
1310689169758: Received UDP payload: 470
1310689170632: Sending UDP payload: 470
1310689171771: Received UDP payload: 470
1310689172632: Sending UDP payload: 470
1310689173769: Received UDP payload: 470
1310689174639: Sending UDP payload: 470
1310689175772: Received UDP payload: 470
1310689176634: Sending UDP payload: 470
1310689177783: Received UDP payload: 470
1310689178635: Sending UDP payload: 470
131068