1310683836701: started, mId = 5106
1310683836701: region (-1, -1) out of bounds, dormant
1310683836702: UserClient started
1310683837284: Received UDP payload: 470
1310683841944: moving from region (-1,-1), to (0,-1)
1310683841946: region (0, -1) out of bounds, dormant
1310683841949: UserClient received REGION_CHANGE message.
1310683842108: moving from region (0,-1), to (0,0)
1310683842109: sending LEADER_REQUEST
1310683842156: Sending UDP payload: 470
1310683842157: UserClient received REGION_CHANGE message.
1310683842718: retry sending LEADER_REQUEST
1310683842752: Sending UDP payload: 470
1310683843335: retry sending LEADER_REQUEST
1310683843356: Sending UDP payload: 470
1310683843619: LEADER_REQUEST timed out
1310683844033: Received UDP payload: 470
1310683844618: Received UDP payload: 470
1310683845219: Received UDP payload: 470
1310683846859: cloud accepted leadership request, returned csm bytes size 4641
1310683847040: CSMLayer starting
1310683847049: UserServer started.
1310683847051: loaded csm data from cloud
1310683847145: Sending UDP payload: 5059
1310683847147: now fully up as LEADER
1310683847154: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310683847225: Sending UDP payload: 5233
1310683847228: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310683847264: Sending UDP payload: 5076
1310683847267: Sending UDP payload: 470
1310683847268: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310683847303: Sending UDP payload: 5076
1310683849277: Sending UDP payload: 470
1310683851288: Sending UDP payload: 470
1310683851689: Received UDP payload: 470
1310683852289: Received UDP payload: 470
1310683852886: Received UDP payload: 470
1310683853290: Sending UDP payload: 470
1310683855280: Sending UDP payload: 470
1310683855289: Received UDP payload: 851
1310683855322: Received UDP payload: 881
1310683855694: Received UDP payload: 9933
1310683855986: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310683855987: Applied WRITE_UPDATE:0
1310683855994: Received UDP payload: 10086
1310683856000: Received UDP payload: 470
1310683857282: Sending UDP payload: 470
1310683857630: Received UDP payload: 470
1310683859290: Sending UDP payload: 470
1310683859631: Received UDP payload: 470
1310683861290: Sending UDP payload: 470
1310683861631: Received UDP payload: 470
1310683863291: Sending UDP payload: 470
1310683863631: Received UDP payload: 470
1310683865288: Sending UDP payload: 470
1310683865634: Received UDP payload: 470
1310683867296: Sending UDP payload: 470
1310683867632: Received UDP payload: 470
1310683868416: Received UDP payload: 698
1310683869305: Sending UDP payload: 470
1310683869633: Received UDP payload: 470
1310683871304: Received UDP payload: 851
1310683871313: Sending UDP payload: 470
1310683871346: removed replies before id 0 from sentReplies of size 1
1310683871347: Received PROC_REQUEST 2:0 (1,0)->(0,0), replying PROC_REPLY 2:0 (0,0)->(1,0)
1310683871347: Sending out WRITE_UPDATE:4
1310683871350: Sending UDP payload: 881
1310683871372: Sending UDP payload: 1158
1310683871373: Received UDP payload: 698
1310683871376: Received WRITE_UPDATE 4 (0,0)->(-2,-2)
1310683871377: Applied WRITE_UPDATE:0
1310683871636: Received UDP payload: 470
1310683873316: Sending UDP payload: 470
1310683873633: Received UDP payload: 470
1310683875336: Sending UDP payload: 470
1310683875633: Received UDP payload: 470
1310683877312: Sending UDP payload: 470
1310683877633: Received UDP payload: 470
1310683879326: Sending UDP payload: 470
1310683879633: Received UDP payload: 470
1310683879869: Received UDP payload: 698
1310683879906: Received UDP payload: 881
1310683879913: Received UDP payload: 698
1310683881339: Sending UDP payload: 470
1310683881633: Received UDP payload: 470
1310683883336: Sending UDP payload: 470
1310683883633: Received UDP payload: 470
1310683885341: Sending UDP payload: 470
1310683885636: Received UDP payload: 470
1310683887337: Sending UDP payload: 470
1310683887633: Received UDP payload: 470
1310683889346: Sending UDP payload: 470
1310683889634: Received UDP payload: 470
1310683891357: Sending UDP payload: 470
1310683891633: Received UDP payload: 470
1310683893361: Sending UDP payload: 470
1310683893633: Received UDP payload: 470
1310683895326: Received UDP payload: 698
1310683895398: Received UDP payload: 851
1310683895408: Sending UDP payload: 470
1310683895425: removed replies before id 2 from sentReplies of size 1
1310683895426: Received PROC_REQUEST 3:2 (1,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(1,0)
1310683895427: Sending out WRITE_UPDATE:5
1310683895438: Sending UDP payload: 881
1310683895442: Sending UDP payload: 1158
1310683895451: Received WRITE_UPDATE 5 (0,0)->(-2,-2)
1310683895451: Applied WRITE_UPDATE:1
1310683895464: Received UDP payload: 698
1310683895634: Received UDP payload: 470
1310683897378: Sending UDP payload: 470
1310683897634: Received UDP payload: 470
1310683898322: Received UDP payload: 698
1310683898357: Received UDP payload: 851
1310683898369: removed replies before id 3 from sentReplies of size 1
1310683898370: Received DUPLICATE PROC_REQUEST 3:3 (1,0)->(0,0), replying PROC_REPLY 1:3 (0,0)->(1,0)
1310683898380: Sending UDP payload: 881
1310683898402: Received UDP payload: 698
1310683899379: Sending UDP payload: 470
1310683899633: Received UDP payload: 470
1310683901383: Sending UDP payload: 470
1310683901634: Received UDP payload: 470
1310683903388: Sending UDP payload: 470
1310683903634: Received UDP payload: 470
1310683904447: Received UDP payload: 698
1310683904473: Received UDP payload: 851
1310683904491: removed replies before id 4 from sentReplies of size 0
1310683904492: Received PROC_REQUEST 3:4 (1,0)->(0,0), replying PROC_REPLY 3:4 (0,0)->(1,0)
1310683904492: Sending out WRITE_UPDATE:6
1310683904494: Sending UDP payload: 881
1310683904503: Sending UDP payload: 1158
1310683904506: Received WRITE_UPDATE 6 (0,0)->(-2,-2)
1310683904506: Applied WRITE_UPDATE:2
1310683904523: Received UDP payload: 698
1310683905391: Sending UDP payload: 470
1310683905605: Received UDP payload: 698
1310683905641: Received UDP payload: 851
1310683905657: removed replies before id 5 from sentReplies of size 0
1310683905658: Received PROC_REQUEST 3:5 (1,0)->(0,0), replying PROC_REPLY 3:5 (0,0)->(1,0)
1310683905658: Sending out WRITE_UPDATE:7
1310683905665: Sending UDP payload: 881
1310683905668: Sending UDP payload: 1158
1310683905671: Received UDP payload: 470
1310683905673: Received WRITE_UPDATE 7 (0,0)->(-2,-2)
1310683905674: Applied WRITE_UPDATE:3
1310683905693: Received UDP payload: 698
1310683906647: Received UDP payload: 698
1310683906679: Received UDP payload: 851
1310683906690: removed replies before id 6 from sentReplies of size 0
1310683906691: Received PROC_REQUEST 3:6 (1,0)->(0,0), replying PROC_REPLY 3:6 (0,0)->(1,0)
1310683906691: Sending out WRITE_UPDATE:8
1310683906693: Sending UDP payload: 881
1310683906702: Sending UDP payload: 1158
1310683906703: Received WRITE_UPDATE 8 (0,0)->(-2,-2)
1310683906704: Applied WRITE_UPDATE:4
1310683906720: Received UDP payload: 698
1310683907398: Sending UDP payload: 470
1310683907435: Received UDP payload: 698
1310683907461: Received UDP payload: 851
1310683907482: removed replies before id 7 from sentReplies of size 0
1310683907483: Received PROC_REQUEST 3:7 (1,0)->(0,0), replying PROC_REPLY 3:7 (0,0)->(1,0)
1310683907483: Sending out WRITE_UPDATE:9
1310683907484: Sending UDP payload: 881
1310683907494: Sending UDP payload: 1158
1310683907498: Received WRITE_UPDATE 9 (0,0)->(-2,-2)
1310683907500: Applied WRITE_UPDATE:5
1310683907512: Received UDP payload: 698
1310683907636: Received UDP payload: 470
1310683908277: Received UDP payload: 698
1310683908312: Received UDP payload: 851
1310683908330: removed replies before id 8 from sentReplies of size 0
1310683908330: Received PROC_REQUEST 3:8 (1,0)->(0,0), replying PROC_REPLY 3:8 (0,0)->(1,0)
1310683908331: Sending out WRITE_UPDATE:10
1310683908332: Sending UDP payload: 881
1310683908342: Sending UDP payload: 1158
1310683908344: Received WRITE_UPDATE 10 (0,0)->(-2,-2)
1310683908345: Applied WRITE_UPDATE:6
1310683908359: Received UDP payload: 698
1310683909403: Sending UDP payload: 47