1310684499959: started, mId = 5106
1310684499960: region (-1, -1) out of bounds, dormant
1310684499961: UserClient started
1310684506803: moving from region (-1,-1), to (0,-1)
1310684506806: region (0, -1) out of bounds, dormant
1310684506809: UserClient received REGION_CHANGE message.
1310684506969: moving from region (0,-1), to (0,0)
1310684506972: sending LEADER_REQUEST
1310684507024: Sending UDP payload: 470
1310684507025: UserClient received REGION_CHANGE message.
1310684507585: retry sending LEADER_REQUEST
1310684507617: Sending UDP payload: 470
1310684508188: retry sending LEADER_REQUEST
1310684508209: Sending UDP payload: 470
1310684508485: LEADER_REQUEST timed out
1310684514042: Received UDP payload: 470
1310684514644: Received UDP payload: 470
1310684515251: Received UDP payload: 470
1310684516541: cloud accepted leadership request, returned csm bytes size 4641
1310684516745: CSMLayer starting
1310684516752: UserServer started.
1310684516753: loaded csm data from cloud
1310684516845: Sending UDP payload: 5059
1310684516849: now fully up as LEADER
1310684516858: Sending UDP payload: 470
1310684517560: Received UDP payload: 470
1310684518146: Received UDP payload: 470
1310684518509: Received UDP payload: 851
1310684518533: Received UDP payload: 881
1310684518749: Received UDP payload: 9848
1310684518782: Received UDP payload: 470
1310684518797: Received UDP payload: 470
1310684518867: Sending UDP payload: 470
1310684519672: Received UDP payload: 470
1310684519697: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310684519761: Sending UDP payload: 5076
1310684519864: Received UDP payload: 470
1310684519889: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310684519951: Sending UDP payload: 5076
1310684520689: Received UDP payload: 470
1310684520860: Sending UDP payload: 470
1310684521000: Received UDP payload: 470
1310684521600: Received UDP payload: 470
1310684522204: Received UDP payload: 470
1310684522700: Received UDP payload: 470
1310684522884: Sending UDP payload: 470
1310684524694: Received UDP payload: 470
1310684524871: Sending UDP payload: 470
1310684525531: Received UDP payload: 2998
1310684525536: Received UDP payload: 470
1310684526707: Received UDP payload: 470
1310684526861: Sending UDP payload: 470
1310684527528: Received UDP payload: 470
1310684528698: Received UDP payload: 470
1310684528727: Received UDP payload: 470
1310684528861: Sending UDP payload: 470
1310684529321: Received UDP payload: 470
1310684529528: Received UDP payload: 470
1310684529928: Received UDP payload: 470
1310684530702: Received UDP payload: 470
1310684530862: Sending UDP payload: 470
1310684531529: Received UDP payload: 470
1310684532719: Received UDP payload: 470
1310684532874: Sending UDP payload: 470
1310684533345: Received UDP payload: 851
1310684533380: Received UDP payload: 881
1310684533529: Received UDP payload: 470
1310684533623: Received UDP payload: 9848
1310684533652: Received UDP payload: 470
1310684534719: Received UDP payload: 470
1310684534873: Sending UDP payload: 470
1310684535529: Received UDP payload: 470
1310684535582: Received UDP payload: 470
1310684536724: Received UDP payload: 470
1310684536870: Sending UDP payload: 470
1310684537209: Received UDP payload: 698
1310684537248: Received UDP payload: 881
1310684537257: Received UDP payload: 698
1310684537530: Received UDP payload: 470
1310684537598: Received UDP payload: 470
1310684537803: Received UDP payload: 698
1310684538732: Received UDP payload: 470
1310684538898: Sending UDP payload: 470
1310684539527: Received UDP payload: 470
1310684539575: Received UDP payload: 470
1310684540439: Received UDP payload: 851
1310684540485: removed replies before id 11 from sentReplies of size 0
1310684540486: Received PROC_REQUEST 2:11 (1,0)->(0,0), replying PROC_REPLY 2:11 (0,0)->(1,0)
1310684540486: Sending out WRITE_UPDATE:4
1310684540494: Sending UDP payload: 881
1310684540510: Sending UDP payload: 1158
1310684540517: Received UDP payload: 698
1310684540554: Received UDP payload: 851
1310684540557: Received WRITE_ACK 0 (1,0)->(0,0)
1310684540748: Received UDP payload: 470
1310684540872: Sending UDP payload: 470
1310684541530: Received UDP payload: 470
1310684541570: Received UDP payload: 470
1310684542748: Received UDP payload: 470
1310684542876: Sending UDP payload: 470
1310684543530: Received UDP payload: 470
1310684543579: Received UDP payload: 470
1310684544745: Received UDP payload: 470
1310684544881: Sending UDP payload: 470
1310684545530: Received UDP payload: 470
1310684545583: Received UDP payload: 470
1310684545698: *** CSM Caching Enabled ***
1310684546364: Received UDP payload: 698
1310684546743: Received UDP payload: 470
1310684546876: Sending UDP payload: 470
1310684547530: Received UDP payload: 470
1310684547581: Received UDP payload: 470
1310684548444: Received UDP payload: 851
1310684548475: removed replies before id 12 from sentReplies of size 0
1310684548489: Received PROC_REQUEST 1:12 (1,0)->(0,0), replying PROC_REPLY 1:12 (0,0)->(1,0)
1310684548489: Sending out WRITE_UPDATE:5
1310684548505: Sending UDP payload: 881
1310684548512: Sending UDP payload: 1158
1310684548533: Received UDP payload: 698
1310684548545: Received UDP payload: 851
1310684548548: Received WRITE_ACK 0 (1,0)->(0,0)
1310684548579: Received UDP payload: 851
1310684548583: Received WRITE_ACK 0 (0,1)->(0,0)
1310684548597: Received UDP payload: 851
1310684548601: Received WRITE_ACK 0 (1,1)->(0,0)
1310684548752: Received UDP payload: 470
1310684548882: Sending UDP payload: 470
1310684549530: Received UDP payload: 470
1310684549578: Received UDP payload: 470
1310684550749: Received UDP payload: 470
1310684550887: Sending UDP payload: 470
1310684551530: Received UDP payload: 470
1310684551569: Received UDP payload: 470
1310684552749: Received UDP payload: 470
1310684552886: Sending UDP payload: 470
1310684553531: Received UDP payload: 470
1310684553574: Received UDP payload: 470
1310684554786: Received UDP payload: 470
1310684554893: Sending UDP payload: 470
1310684555532: Received UDP payload: 470
1310684555581: Received UDP payload: 470
1310684556764: Received UDP payload: 470
1310684556892: Sending UDP payload: 470
1310684557533: Received UDP payload: 470
1310684557620: Received UDP payload: 470
1310684558763: Received UDP payload: 470
1310684558885: Sending UDP payload: 470
1310684559533: Received UDP payload: 470
1310684559596: Received UDP payload: 470
1310684560765: Received UDP payload: 470
1310684560897: Sending UDP payload: 470
1310684561533: Received UDP payload: 470
1310684561601: Received UDP payload: 470
1310684562768: Received UDP payload: 470
1310684562895: Sending UDP payload: 470
1310684563534: Received UDP payload: 470
1310684563601: Received UDP payload: 470
1310684564772: Received UDP payload: 470
1310684564894: Sending UDP payload: 470
1310684565534: Received UDP payload: 470
1310684565600: Received UDP payload: 470
1310684566779: Received UDP payload: 470
1310684566904: Sending UDP payload: 470
1310684567534: Received UDP payload: 470
1310684567602: Received UDP payload: 470
1310684568791: Received UDP payload: 470
1310684568917: Sending UDP payload: 470
1310684569533: Received UDP payload: 470
1310684569596: Received UDP payload: 470
1310684570794: Received UDP payload: 470
1310684570915: Sending UDP payload: 470
1310684571533: Received UDP payload: 470
1310684571600: Received UDP payload: 470
1310684572789: Received UDP payload: 470
1310684572917: Sending UDP payload: 470
1310684573534: Received UDP payload: 470
1310684573609: Received UDP payload: 470
1310684574795: Received UDP payload: 470
1310684574916: Sending UDP payload: 470
1310684575534: Received UDP payload: 470
1310684575605: Received UDP payload: 470
1310684576791: Received UDP payload: 470
1310684576922: Sending UDP payload: 470
1310684577533: Received UDP payload: 470
1310684577606: Received UDP payload: 470
1310684578794: Received UDP payload: 470
1310684578927: Sending UDP payload: 470
1310684579608: Received UDP payload: 470
