1310689580322: started, mId = 5106
1310689580323: region (-1, -1) out of bounds, dormant
1310689580325: UserClient started
1310689583513: Received UDP payload: 470
1310689584115: Received UDP payload: 470
1310689584712: Received UDP payload: 470
1310689586997: moving from region (-1,-1), to (-1,0)
1310689587002: region (-1, 0) out of bounds, dormant
1310689587006: UserClient received REGION_CHANGE message.
1310689587725: moving from region (-1,0), to (0,0)
1310689587728: retry sending LEADER_REQUEST
1310689587763: Sending UDP payload: 470
1310689587764: UserClient received REGION_CHANGE message.
1310689588064: Received UDP payload: 851
1310689588111: Received UDP payload: 881
1310689588301: Received UDP payload: 9848
1310689588330: retry sending LEADER_REQUEST
1310689588362: Received UDP payload: 470
1310689588366: Sending UDP payload: 470
1310689593258: Received UDP payload: 470
1310689593642: moving from region (0,0), to (1,0)
1310689593645: retry sending LEADER_REQUEST
1310689593675: Sending UDP payload: 470
1310689593684: UserClient received REGION_CHANGE message.
1310689593872: Received UDP payload: 9865
1310689593912: heard LEADER_REPLY from 5109
1310689593912: now NONLEADER following LEADER 5109
1310689593995: moving from region (1,0), to (0,0)
1310689593995: retry sending LEADER_REQUEST
1310689593998: Sending UDP payload: 470
1310689594005: UserClient received REGION_CHANGE message.
1310689594596: retry sending LEADER_REQUEST
1310689594628: Sending UDP payload: 470
1310689595198: retry sending LEADER_REQUEST
1310689595232: Sending UDP payload: 470
1310689595503: LEADER_REQUEST timed out
1310689598260: Received UDP payload: 470
1310689598488: cloud accepted leadership request, no csm data included.
1310689598505: CSMLayer starting
1310689598514: UserServer started.
1310689598515: UserServer initialized.
1310689598515: Requesting INIT on 0,0
1310689598516: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310689598519: Sending UDP payload: 851
1310689598525: removed replies before id 0 from sentReplies of size 0
1310689598530: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310689598536: Sending UDP payload: 881
1310689598542: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310689598542: Procedure 0:0 successful
1310689598676: Sending UDP payload: 9848
1310689598678: now fully up as LEADER
1310689598680: *** CSM Caching Enabled ***
1310689599796: *** CSM Caching Enabled ***
1310689600338: Sending UDP payload: 470
1310689601602: Received UDP payload: 698
1310689601647: Received UDP payload: 851
1310689601651: removed replies before id 0 from sentReplies of size 0
1310689601652: Received PROC_REQUEST 3:0 (1,0)->(0,0), replying PROC_REPLY 3:0 (0,0)->(1,0)
1310689601654: Sending UDP payload: 881
1310689601680: Received UDP payload: 698
1310689603132: Received UDP payload: 698
1310689603175: Received UDP payload: 851
1310689603182: removed replies before id 1 from sentReplies of size 0
1310689603183: Received PROC_REQUEST 2:1 (1,0)->(0,0), replying PROC_REPLY 2:1 (0,0)->(1,0)
1310689603183: Sending out WRITE_UPDATE:0
1310689603194: Sending UDP payload: 881
1310689603232: Received UDP payload: 698
1310689603317: Sending UDP payload: 10918
1310689603325: Received UDP payload: 470
1310689603675: Received UDP payload: 851
1310689603721: Received WRITE_ACK:0 (1,0)->(0,0)
1310689605374: Sending UDP payload: 470
1310689605606: Received UDP payload: 698
1310689605645: Received UDP payload: 851
1310689605671: removed replies before id 2 from sentReplies of size 0
1310689605672: Received PROC_REQUEST 1:2 (1,0)->(0,0), replying PROC_REPLY 1:2 (0,0)->(1,0)
1310689605672: Sending out WRITE_UPDATE:1
1310689605674: Sending UDP payload: 881
1310689605700: Received UDP payload: 698
1310689605739: Sending UDP payload: 10212
1310689606037: Received UDP payload: 851
1310689606085: Received WRITE_ACK:1 (1,0)->(0,0)
1310689606762: Received UDP payload: 698
1310689606793: Received UDP payload: 851
1310689606809: removed replies before id 3 from sentReplies of size 0
1310689606810: Received PROC_REQUEST 2:3 (1,0)->(0,0), replying PROC_REPLY 2:3 (0,0)->(1,0)
1310689606810: Sending out WRITE_UPDATE:2
1310689606812: Sending UDP payload: 881
1310689606841: Received UDP payload: 698
1310689606881: Sending UDP payload: 10387
1310689607139: Received UDP payload: 851
1310689607148: Received WRITE_ACK:2 (1,0)->(0,0)
1310689608257: Received UDP payload: 470
1310689610344: Sending UDP payload: 470
1310689611871: Received UDP payload: 698
1310689611916: Received UDP payload: 881
1310689611920: Received UDP payload: 698
1310689613269: Received UDP payload: 698
1310689613314: Received UDP payload: 470
1310689613323: Received UDP payload: 881
1310689613346: Received UDP payload: 698
1310689613780: Received UDP payload: 698
1310689613816: Received UDP payload: 881
1310689613828: Received UDP payload: 698
1310689614147: Received UDP payload: 698
1310689614185: Received UDP payload: 881
1310689614193: Received UDP payload: 698
1310689615351: Sending UDP payload: 470
1310689615898: Received UDP payload: 698
1310689615943: Received UDP payload: 851
1310689615949: removed replies before id 8 from sentReplies of size 0
1310689615950: Received PROC_REQUEST 1:8 (1,0)->(0,0), replying PROC_REPLY 1:8 (0,0)->(1,0)
1310689615951: Sending out WRITE_UPDATE:3
1310689615952: Sending UDP payload: 881
1310689615976: Received UDP payload: 698
1310689616014: Sending UDP payload: 10562
1310689616309: Received UDP payload: 851
1310689616354: Received WRITE_ACK:3 (1,0)->(0,0)
1310689618270: Received UDP payload: 470
1310689620363: Sending UDP payload: 470
1310689623281: Received UDP payload: 470
1310689625363: Sending UDP payload: 470
1310689628284: Received UDP payload: 470
1310689630362: Sending UDP payload: 470
1310689633295: Received UDP payload: 470
1310689635365: Sending UDP payload: 470
1310689638295: Received UDP payload: 470
1310689640367: Sending UDP payload: 470
1310689643295: Received UDP payload: 470
1310689644686: Received UDP payload: 698
1310689644726: Received UDP payload: 881
1310689644743: Received UDP payload: 698
1310689645366: Sending UDP payload: 470
1310689648308: Received UDP payload: 470
1310689650373: Sending UDP payload: 470
1310689653317: Received UDP payload: 470
1310689655374: Sending UDP payload: 470
1310689658328: Received UDP payload: 470
1310689660372: Sending UDP payload: 470
1310689663333: Received UDP payload: 470
1310689665379: Sending UDP payload: 470
1310689668343: Received UDP payload: 470
1310689670387: Sending UDP payload: 470
1310689673351: Received UDP payload: 470
1310689675394: Sending UDP payload: 470
1310689678356: Received UDP payload: 470
1310689680402: Sending UDP payload: 470
1310689683366: Received UDP payload: 470
1310689685394: Sending UDP payload: 470
1310689688378: Received UDP payload: 470
1310689690401: Sending UDP payload: 470
1310689693383: Received UDP payload: 470
1310689695412: Sending UDP payload: 470
1310689698394: Received UDP payload: 470
1310689700421: Sending UDP payload: 470
