1310686935686: started, mId = 5106
1310686935686: region (-1, -1) out of bounds, dormant
1310686935687: UserClient started
1310686944334: moving from region (-1,-1), to (0,-1)
1310686944338: region (0, -1) out of bounds, dormant
1310686944342: UserClient received REGION_CHANGE message.
1310686944569: moving from region (0,-1), to (0,0)
1310686944572: sending LEADER_REQUEST
1310686944651: Sending UDP payload: 470
1310686944652: UserClient received REGION_CHANGE message.
1310686945193: retry sending LEADER_REQUEST
1310686945223: Sending UDP payload: 470
1310686945796: retry sending LEADER_REQUEST
1310686945830: Sending UDP payload: 470
1310686946094: LEADER_REQUEST timed out
1310686946886: Received UDP payload: 470
1310686947445: Received UDP payload: 470
1310686948061: Received UDP payload: 470
1310686948935: Received UDP payload: 470
1310686949210: cloud accepted leadership request, no csm data included.
1310686949226: CSMLayer starting
1310686949233: UserServer started.
1310686949234: UserServer initialized.
1310686949235: Requesting INIT on 0,0
1310686949237: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310686949241: Sending UDP payload: 851
1310686949246: removed replies before id 0 from sentReplies of size 0
1310686949249: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310686949261: Sending UDP payload: 881
1310686949268: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310686949268: Procedure 0:0 successful
1310686949394: Sending UDP payload: 9848
1310686949397: now fully up as LEADER
1310686949407: Sending UDP payload: 470
1310686951141: Received UDP payload: 470
1310686951191: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310686951241: Sending UDP payload: 9865
1310686951327: Received UDP payload: 851
1310686951346: Received UDP payload: 881
1310686951414: Sending UDP payload: 470
1310686951547: Received UDP payload: 9848
1310686951576: Received UDP payload: 470
1310686953427: Sending UDP payload: 470
1310686953495: Received UDP payload: 470
1310686954476: Received UDP payload: 470
1310686954655: Received UDP payload: 9865
1310686955378: Received UDP payload: 470
1310686955426: Sending UDP payload: 470
1310686955501: Received UDP payload: 470
1310686955994: Received UDP payload: 470
1310686956599: Received UDP payload: 470
1310686957425: Sending UDP payload: 470
1310686957522: Received UDP payload: 470
1310686959428: Sending UDP payload: 470
1310686959492: Received UDP payload: 470
1310686960011: Received UDP payload: 851
1310686960056: Received UDP payload: 881
1310686960223: Received UDP payload: 9848
1310686960260: Received UDP payload: 470
1310686961440: Sending UDP payload: 470
1310686961505: Received UDP payload: 470
1310686962168: Received UDP payload: 470
1310686962577: Received UDP payload: 470
1310686963177: Received UDP payload: 470
1310686963439: Sending UDP payload: 470
1310686963503: Received UDP payload: 470
1310686963776: Received UDP payload: 470
1310686964177: Received UDP payload: 470
1310686965448: Sending UDP payload: 470
1310686965510: Received UDP payload: 470
1310686966176: Received UDP payload: 470
1310686967095: Received UDP payload: 851
1310686967139: Received UDP payload: 881
1310686967448: Received UDP payload: 9848
1310686967452: Sending UDP payload: 470
1310686967489: Received UDP payload: 470
1310686967504: Received UDP payload: 470
1310686968180: Received UDP payload: 470
1310686969381: Received UDP payload: 470
1310686969442: Sending UDP payload: 470
1310686969512: Received UDP payload: 470
1310686970181: Received UDP payload: 470
1310686971382: Received UDP payload: 470
1310686971444: Sending UDP payload: 470
1310686971508: Received UDP payload: 470
1310686972166: Received UDP payload: 470
1310686973382: Received UDP payload: 470
1310686973444: Sending UDP payload: 470
1310686973508: Received UDP payload: 470
1310686974182: Received UDP payload: 470
1310686975382: Received UDP payload: 470
1310686975447: Sending UDP payload: 470
1310686975508: Received UDP payload: 470
1310686976184: Received UDP payload: 470
1310686977382: Received UDP payload: 470
1310686977446: Sending UDP payload: 470
1310686977510: Received UDP payload: 470
1310686978175: Received UDP payload: 470
1310686979390: Received UDP payload: 470
1310686979447: Sending UDP payload: 470
1310686979509: Received UDP payload: 470
1310686980192: Received UDP payload: 470
1310686981384: Received UDP payload: 470
1310686981449: Sending UDP payload: 470
1310686981508: Received UDP payload: 470
1310686982186: Received UDP payload: 470
1310686983384: Received UDP payload: 470
1310686983441: Sending UDP payload: 470
1310686983511: Received UDP payload: 470
1310686984188: Received UDP payload: 470
1310686985384: Received UDP payload: 470
1310686985450: Sending UDP payload: 470
1310686985515: Received UDP payload: 470
1310686986195: Received UDP payload: 470
1310686987384: Received UDP payload: 470
1310686987449: Sending UDP payload: 470
1310686987512: Received UDP payload: 470
1310686988194: Received UDP payload: 470
1310686989384: Received UDP payload: 470
1310686989450: Sending UDP payload: 470
1310686989512: Received UDP payload: 470
1310686990203: Received UDP payload: 470
1310686990642: *** CSM Caching Enabled ***
1310686991384: Received UDP payload: 470
1310686991451: Sending UDP payload: 470
1310686991520: Received UDP payload: 470
1310686992209: Received UDP payload: 470
1310686993385: Received UDP payload: 470
1310686993451: Sending UDP payload: 470
1310686993511: Received UDP payload: 470
1310686994215: Received UDP payload: 470
1310686995385: Received UDP payload: 470
1310686995454: Sending UDP payload: 470
1310686995498: Received UDP payload: 698
1310686995546: Received UDP payload: 470
1310686995548: Received UDP payload: 851
1310686995552: Received UDP payload: 881
1310686995744: Received UDP payload: 9920
1310686996054: Received WRITE_UPDATE 0 (1,0)->(-2,-2)
1310686996054: first WRITE_UPDATE ever heard from (1,0) is order 0
1310686996055: Sending UDP payload: 851
1310686996066: Received UDP payload: 698
1310686996074: Received UDP payload: 851
1310686996078: Received UDP payload: 851
1310686996223: Received UDP payload: 470
1310686996681: Received UDP payload: 698
1310686997386: Received UDP payload: 470
1310686997451: Sending UDP payload: 470
1310686997515: Received UDP payload: 470
1310686998225: Received UDP payload: 470
1310686999117: Received UDP payload: 851
1310686999191: Received UDP payload: 881
1310686999228: Received UDP payload: 698
1310686999391: Received UDP payload: 470
1310686999456: Sending UDP payload: 470
1310686999458: Received UDP payload: 18025
1310686999791: Received WRITE_UPDATE 0 (1,1)->(-2,-2)
1310686999792: first WRITE_UPDATE ever heard from (1,1) is order 0
1310686999804: Received UDP payload: 470
1310686999812: Sending UDP payload: 851
1310686999818: Received UDP payload: 851
1310687000021: Received UDP payload: 851
1310687000228: Received UDP payload: 470
1310687001385: Received UDP payload: 698
1310687001423: Received UDP payload: 470
1310687001447: Sending UDP payload: 470
1310687001514: Received UDP payload: 470
1310687002229: Received UDP payload: 470
1310687003386: Received UDP payload: 470
1310687003454: Sending UDP payload: 470
1310687003521: Received UDP payload: 470
1310687004121: Received UDP payload: 851
1310687004187: Received UDP payload: 881
1310687004225: Received UDP payload: 698
1310687004233: Received UDP payload: 470
1310687004715: Received UDP payload: 34105
1310687005260: Received WRITE_UPDATE 0 (0,1)->(-2,-2)
1310687005260: first WRITE_UPDATE ever heard from (0,1) is order 0
1310687005275: Sending UDP payload: 851
1310687005276: Received UDP payload: 851
1310687005454: Sending UDP payload: 470
1310687005544: Received UDP payload: 470
1310687005603: Received UDP payload: 698
1310687005646: Received UDP payload: 470
1310687005648: Received UDP payload: 851
1310687006233: Received UDP payload: 470
1310687007387: Received UDP payload: 470
1310687007455: Sending UDP payload: 470
1310687007517: Received UDP payload: 470
1310687008123: Received UDP payload: 851
1310687008216: Received UDP payload: 881
1310687008252: Received UDP payload: 698
1310687009387: Received UDP payload: 470
1310687009456: Sending UDP payload: 470
1310687009509: Received UDP payload: 470
1310687011389: Received UDP payload: 470
1310687011457: Sending UDP payload: 470
1310687011523: Received UDP payload: 470
1310687013389: Received UDP payload: 470
1310687013458: Sending UDP payload: 470
1310687013517: Received UDP payload: 470
1310687015388: Received UDP payload: 470
1310687015460: Sending UDP payload: 470
1310687015523: Received UDP payload: 470
1310687017390: Received UDP payload: 470
1310687017489: Sending UDP payload: 470
1310687017523: Received UDP payload: 470
1310687019390: Received UDP payload: 470
1310687019460: Sending UDP payload: 470
1310687019523: Received UDP payload: 470
1310687021390: Received UDP payload: 470
1310687021461: Sending UDP payload: 470
1310687021521: Received UDP payload: 470
1310687023391: Received UDP payload: 470
1310687023462: Sending UDP payload: 470
1310687023525: Received UDP payload: 470
1310687025391: Received UDP payload: 470
1310687025465: Sending UDP payload: 470
1310687025526: Received UDP payload: 470
1310687027393: Received UDP payload: 470
1310687027463: Sending UDP payload: 470
1310687027525: Received UDP payload: 470
1310687029392: Received UDP payload: 470
1310687029467: Sending UDP payload: 470
1310687029526: Received UDP payload: 470
1310687031396: Received UDP payload: 470
1310687031472: Sending UDP payload: 470
1310687031515: Received UDP payload: 470
1310687033392: Received UDP payload: 470
1310687033464: Sending UDP payload: 470
1310687033530: Received UDP payload: 470
1310687035392: Received UDP payload: 470
1310687035472: Sending UDP payload: 470
1310687035528: Received UDP payload: 470
1310687037392: Received UDP payload: 470
1310687037476: Sending UDP payload: 470
1310687037529: Received UDP payload: 470
1310687039392: Received UDP payload: 470
1310687039472: Sending UDP payload: 470
1310687039527: Received UDP payload: 470
1310687041394: Received UDP payload: 470
1310687041487: Sending UDP payload: 470
1310687041540: Received UDP payload: 470
1310687043394: Received UDP payload: 470
1310687043483: Sending UDP payload: 470
1310687043537: Received UDP payload: 470
1310687045392: Received UDP payload: 470
1310687045492: Sending UDP payload: 470
1310687045520: Received UDP payload: 470
1310687047399: Received UDP payload: 470
1310687047499: Sending UDP payload: 470
1310687047534: Received UDP payload: 470
1310687049396: Received UDP payload: 470
1310687049506: Sending UDP payload: 470
1310687049538: Received UDP payload: 470
1310687051397: Received UDP payload: 470
1310687051519: Sending UDP payload: 470
1310687051569: Received UDP payload: 470
1310687053398: Received UDP payload: 470
1310687053526: Sending UDP payload: 470
1310687053543: Received UDP payload: 470
1310687055397: Received UDP payload: 470
1310687055534: Sending UDP payload: 470
1310687055575: Received UDP payload: 470
1310687057400: Received UDP payload: 470
1310687057534: Sending UDP payload: 470
1310687057551: Received UDP payload: 470
1310687059400: Received UDP payload: 470
1310687059541: Sending UDP payload: 470
1310687059547: Received UDP payload: 470
1310687061401: Received UDP payload: 470
1310687061549: Received UDP payload: 470
1310687061543: Sending UDP payload: 470
1310687063401: Received UDP payload: 470
1310687063545: Received UDP payload: 470
1310687063547: Sending UDP payload: 470
1310687065401: Received UDP payload: 470
1310687065549: Received UDP payload: 470
1310687065544: Sending UDP payload: 470
1310687067404: Received UDP payload: 470
1310687067547: Received UDP payload: 470
1310687067549: Sending UDP payload: 470
1310687069401: Received UDP payload: 470
1310687069551: Received UDP payload: 470
1310687069553: Sending UDP payload: 470
1310687071402: Received UDP payload: 470
1310687071551: Received UDP payload: 470
1310687071554: Sending UDP payload: 470
1310687073402: Received UDP payload: 470
1310687073553: Received UDP payload: 470
1310687073551: Sending UDP payload: 470
1310687075404: Received UDP payload: 470
1310687075553: Received UDP payload: 470
1310687075549: Sending UDP payload: 470
1310687077402: Received UDP payload: 470
1310687077557: Received UDP payload: 470
1310687077551: Sending UDP payload: 470
1310687079402: Received UDP payload: 470
1310687079551: Sending UDP payload: 470
1310687079559: Received UDP payload: 470
1310687081404: Received UDP payload: 470
1310687081556: Received UDP payload: 470
1310687081552: Sending UDP payload: 470
1310687083402: Received UDP payload: 470
1310687083552: Sending UDP payload: 470
1310687083558: Received UDP payload: 470
1310687085402: Received UDP payload: 470
1310687085555: Received UDP payload: 470
1310687085559: Sending UDP payload: 470
1310687087402: Received UDP payload: 470
1310687087556: Received UDP payload: 470
1310687087558: Sending UDP payload: 470
1310687089403: Received UDP payload: 470
1310687089561: Received UDP payload: 470
1310687089563: Sending UDP payload: 470
1310687091402: Received UDP payload: 470
1310687091556: Sending UDP payload: 470
1310687091560: Received UDP payload: 470
1310687093403: Received UDP payload: 470
1310687093557: Received UDP payload: 470
1310687093560: Sending UDP payload: 470
1310687095405: Received UDP payload: 470
1310687095559: Sending UDP payload: 470
1310687095557: Received UDP payload: 470
1310687097405: Received UDP payload: 470
1310687097561: Received UDP payload: 470
1310687097562: Sending UDP payload: 470
1310687099404: Received UDP payload: 470
1310687099561: Received UDP payload: 470
1310687099569: Sending UDP payload: 470
1310687101404: Received UDP payload: 470
1310687101559: Received UDP payload: 470
1310687101565: Sending UDP payload: 470
1310687103403: Received UDP payload: 470
1310687103560: Received UDP payload: 470
1310687103563: Sending UDP payload: 470
1310687105402: Received UDP payload: 470
1310687105557: Received UDP payload: 470
1310687105564: Sending UDP payload: 470
1310687107405: Received UDP payload: 470
1310687107564: Received UDP payload: 470
1310687107570: Sending UDP payload: 470
1310687109404: Received UDP payload: 470
1310687109564: Received UDP payload: 470
1310687109567: Sending UDP payload: 470
1310687111405: Received UDP payload: 470
1310687111565: Sending UDP payload: 470
1310687111569: Received UDP payload: 470
1310687113404: Received UDP payload: 470
1310687113557: Received UDP payload: 470
1310687113565: Sending UDP payload: 470
1310687115404: Received UDP payload: 470
1310687115568: Received UDP payload: 470
1310687115572: Sending UDP payload: 470
1310687117404: Received UDP payload: 470
1310687117566: Sending UDP payload: 470
1310687117558: Received UDP payload: 470
1310687119404: Received UDP payload: 470
1310687119569: Received UDP payload: 470
1310687119574: Sending UDP payload: 470
1310687121404: Received UDP payload: 470
1310687121570: Received UDP payload: 470
1310687121573: Sending UDP payload: 470
1310687123405: Received UDP payload: 470
1310687123574: Sending UDP payload: 470
1310687123576: Received UDP payload: 470
1310687125404: Received UDP payload: 470
1310687125575: Sending UDP payload: 470
1310687125563: Received UDP payload: 470
1310687127404: Received UDP payload: 470
1310687127565: Received UDP payload: 470
1310687127581: Sending UDP payload: 470
1310687129408: Received UDP payload: 470
1310687129566: Received UDP payload: 470
1310687129581: Sending UDP payload: 470
1310687131404: Received UDP payload: 470
1310687131561: Received UDP payload: 470
1310687131586: Sending UDP payload: 470
1310687133405: Received UDP payload: 470
1310687133562: Received UDP payload: 470
1310687133586: Sending UDP payload: 470
1310687135405: Received UDP payload: 470
1310687135563: Received UDP payload: 470
1310687135591: Sending UDP payload: 470
1310687137405: Received UDP payload: 470
1310687137565: Received UDP payload: 470
1310687137588: Sending UDP payload: 470
