1310685348115: started, mId = 5106
1310685348116: region (-1, -1) out of bounds, dormant
1310685348134: UserClient started
1310685352577: Received UDP payload: 698
1310685355258: moving from region (-1,-1), to (0,-1)
1310685355261: region (0, -1) out of bounds, dormant
1310685355268: UserClient received REGION_CHANGE message.
1310685355481: moving from region (0,-1), to (0,0)
1310685355484: sending LEADER_REQUEST
1310685355561: Sending UDP payload: 470
1310685355562: UserClient received REGION_CHANGE message.
1310685356102: retry sending LEADER_REQUEST
1310685356126: Sending UDP payload: 470
1310685356704: retry sending LEADER_REQUEST
1310685356733: Sending UDP payload: 470
1310685357003: LEADER_REQUEST timed out
1310685360025: cloud accepted leadership request, no csm data included.
1310685360040: CSMLayer starting
1310685360048: UserServer started.
1310685360048: UserServer initialized.
1310685360049: Requesting INIT on 0,0
1310685360049: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310685360053: Sending UDP payload: 851
1310685360059: removed replies before id 0 from sentReplies of size 0
1310685360059: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310685360072: Sending UDP payload: 881
1310685360078: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310685360079: Procedure 0:0 successful
1310685360206: Sending UDP payload: 9848
1310685360209: now fully up as LEADER
1310685360218: Sending UDP payload: 470
1310685362229: Sending UDP payload: 470
1310685362731: Received UDP payload: 470
1310685363334: Received UDP payload: 470
1310685363928: Received UDP payload: 470
1310685364233: Sending UDP payload: 470
1310685366233: Sending UDP payload: 470
1310685366296: Received UDP payload: 470
1310685366882: Received UDP payload: 470
1310685367236: Received UDP payload: 851
1310685367285: Received UDP payload: 881
1310685367506: Received UDP payload: 470
1310685367551: Received UDP payload: 9338
1310685367580: Received UDP payload: 470
1310685368235: Sending UDP payload: 470
1310685369474: Received UDP payload: 470
1310685370232: Sending UDP payload: 470
1310685371475: Received UDP payload: 470
1310685372236: Sending UDP payload: 470
1310685373476: Received UDP payload: 470
1310685373835: Received UDP payload: 470
1310685373860: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310685373924: Sending UDP payload: 9865
1310685374227: Sending UDP payload: 470
1310685375237: Received UDP payload: 470
1310685375414: Received UDP payload: 9865
1310685375479: Received UDP payload: 470
1310685376274: Sending UDP payload: 470
1310685376294: Received UDP payload: 470
1310685376897: Received UDP payload: 470
1310685377477: Received UDP payload: 470
1310685377507: Received UDP payload: 470
1310685378240: Sending UDP payload: 470
1310685379477: Received UDP payload: 470
1310685380239: Sending UDP payload: 470
1310685380811: Received UDP payload: 851
1310685380860: Received UDP payload: 881
1310685381104: Received UDP payload: 10471
1310685381132: Received UDP payload: 470
1310685381478: Received UDP payload: 470
1310685382239: Sending UDP payload: 470
1310685383035: Received UDP payload: 470
1310685383478: Received UDP payload: 470
1310685384247: Sending UDP payload: 470
1310685385042: Received UDP payload: 470
1310685385478: Received UDP payload: 470
1310685386241: Sending UDP payload: 470
1310685387035: Received UDP payload: 470
1310685387479: Received UDP payload: 470
1310685388246: Sending UDP payload: 470
1310685389026: Received UDP payload: 470
1310685389479: Received UDP payload: 470
1310685390263: Sending UDP payload: 470
1310685391038: Received UDP payload: 470
1310685391481: Received UDP payload: 470
1310685392255: Sending UDP payload: 470
1310685393029: Received UDP payload: 470
1310685393480: Received UDP payload: 470
1310685393797: Received UDP payload: 470
1310685394265: Sending UDP payload: 470
1310685394410: Received UDP payload: 470
1310685395017: Received UDP payload: 470
1310685395045: Received UDP payload: 470
1310685395479: Received UDP payload: 470
1310685396275: Sending UDP payload: 470
1310685397040: Received UDP payload: 470
1310685397479: Received UDP payload: 470
1310685398210: Received UDP payload: 851
1310685398255: Received UDP payload: 881
1310685398271: Sending UDP payload: 470
1310685398446: Received UDP payload: 9848
1310685398480: Received UDP payload: 470
1310685399049: Received UDP payload: 470
1310685399479: Received UDP payload: 470
1310685400280: Sending UDP payload: 470
1310685400389: Received UDP payload: 470
1310685401044: Received UDP payload: 470
1310685401480: Received UDP payload: 470
1310685402287: Sending UDP payload: 470
1310685402394: Received UDP payload: 470
1310685403044: Received UDP payload: 470
1310685403481: Received UDP payload: 470
1310685404296: Sending UDP payload: 470
1310685404394: Received UDP payload: 470
1310685405049: Received UDP payload: 470
1310685405481: Received UDP payload: 470
1310685406107: Received UDP payload: 698
1310685406152: Received UDP payload: 851
1310685406157: removed replies before id 0 from sentReplies of size 0
1310685406158: Received PROC_REQUEST 3:0 (1,0)->(0,0), replying PROC_REPLY 3:0 (0,0)->(1,0)
1310685406167: Sending UDP payload: 881
1310685406196: Received UDP payload: 698
1310685406294: Sending UDP payload: 470
1310685406382: Received UDP payload: 470
1310685407047: Received UDP payload: 470
1310685407482: Received UDP payload: 470
1310685407584: Received UDP payload: 698
1310685407624: Received UDP payload: 851
1310685407633: removed replies before id 1 from sentReplies of size 0
1310685407633: Received PROC_REQUEST 3:1 (1,0)->(0,0), replying PROC_REPLY 3:1 (0,0)->(1,0)
1310685407635: Sending UDP payload: 881
1310685407657: Received UDP payload: 698
1310685408322: Sending UDP payload: 470
1310685408430: Received UDP payload: 470
1310685409055: Received UDP payload: 470
1310685409491: Received UDP payload: 470
1310685409948: Received UDP payload: 698
1310685409985: Received UDP payload: 851
1310685409997: removed replies before id 2 from sentReplies of size 0
1310685409998: Received PROC_REQUEST 2:2 (1,0)->(0,0), replying PROC_REPLY 2:2 (0,0)->(1,0)
1310685409999: Sending UDP payload: 881
1310685410031: Received UDP payload: 698
1310685410298: Sending UDP payload: 470
1310685410417: Received UDP payload: 470
1310685411055: Received UDP payload: 470
1310685411488: Received UDP payload: 470
1310685412127: Received UDP payload: 698
1310685412161: Received UDP payload: 851
1310685412175: removed replies before id 3 from sentReplies of size 0
1310685412176: Received PROC_REQUEST 3:3 (1,0)->(0,0), replying PROC_REPLY 3:3 (0,0)->(1,0)
1310685412177: Sending UDP payload: 881
1310685412200: Received UDP payload: 698
1310685412308: Sending UDP payload: 470
1310685412393: Received UDP payload: 470
1310685413049: Received UDP payload: 698
1310685413087: Received UDP payload: 851
1310685413094: removed replies before id 4 from sentReplies of size 0
1310685413094: Received PROC_REQUEST 3:4 (1,0)->(0,0), replying PROC_REPLY 3:4 (0,0)->(1,0)
1310685413096: Sending UDP payload: 881
1310685413105: Received UDP payload: 470
1310685413128: Received UDP payload: 698
1310685413489: Received UDP payload: 470
1310685414310: Sending UDP payload: 470
1310685414392: Received UDP payload: 470
1310685415057: Received UDP payload: 470
1310685415489: Received UDP payload: 470
1310685416311: Sending UDP payload: 470
1310685416397: Received UDP payload: 470
1310685416738: *** CSM Caching Enabled ***
1310685417059: Received UDP payload: 470
1310685417489: Received UDP payload: 470
1310685418322: Sending UDP payload: 470
1310685418397: Received UDP payload: 470
1310685419059: Received UDP payload: 470
1310685419489: Received UDP payload: 470
1310685420067: Received UDP payload: 698
1310685420321: Sending UDP payload: 470
1310685420385: Received UDP payload: 470
1310685421063: Received UDP payload: 470
1310685421489: Received UDP payload: 470
1310685422266: Received UDP payload: 851
1310685422300: removed replies before id 5 from sentReplies of size 0
1310685422322: Received PROC_REQUEST 3:5 (1,0)->(0,0), replying PROC_REPLY 3:5 (0,0)->(1,0)
1310685422326: Sending out WRITE_UPDATE:0
1310685422339: Sending UDP payload: 470
1310685422346: Sending UDP payload: 881
1310685422368: Received UDP payload: 698
1310685422442: Sending UDP payload: 10046
1310685422506: Received UDP payload: 470
1310685422807: Received UDP payload: 851
1310685422854: Received WRITE_ACK 0 (0,1)->(0,0)
1310685422862: Received UDP payload: 851
1310685422868: Received WRITE_UPDATE_REQUEST 0 (0,1)->(0,0)
1310685422878: Received UDP payload: 851
1310685422934: Sending UDP payload: 10024
1310685422939: Received UDP payload: 851
1310685422944: Received WRITE_ACK 0 (1,1)->(0,0)
1310685422951: Received UDP payload: 851
1310685422951: Received WRITE_UPDATE_REQUEST 0 (1,1)->(0,0)
1310685422999: Sending UDP payload: 10002
1310685423005: Received UDP payload: 851
1310685423009: Received WRITE_ACK 0 (1,0)->(0,0)
1310685423009: WRITE_UPDATE:0 completed on all other regions.
1310685423020: Received WRITE_UPDATE_REQUEST 0 (1,0)->(0,0)
1310685423173: Received UDP payload: 851
