1310693627157: started, mId = 5106
1310693627158: region (-1, -1) out of bounds, dormant
1310693627158: UserClient started
1310693627516: Received UDP payload: 470
1310693628100: Received UDP payload: 470
1310693628178: Received UDP payload: 5702
1310693628581: Received UDP payload: 470
1310693630127: Received UDP payload: 487
1310693631135: Received UDP payload: 470
1310693633584: Received UDP payload: 470
1310693637137: x,y from GPS: 7, -26
1310693637137: moving from region (-1,-1), to (0,0)
1310693637138: retry sending LEADER_REQUEST
1310693637138: UserClient received REGION_CHANGE message.
1310693637143: Sending UDP payload: 470
1310693637270: Received UDP payload: 5702
1310693637287: heard LEADER_REPLY from 5102
1310693637289: now NONLEADER following LEADER 5102
1310693638587: Received UDP payload: 470
1310693638789: Received UDP payload: 470
1310693639228: Received UDP payload: 470
1310693639520: Received UDP payload: 470
1310693639842: Received UDP payload: 470
1310693640411: Received UDP payload: 470
1310693641053: Requesting spot in (0,0)
1310693641073: Sending UDP payload: 698
1310693641139: Received UDP payload: 881
1310693641159: Received UDP payload: 698
1310693641163: Parking request on (0,0) from (0,0) succeeded, spots=14,latency=108
1310693642451: Received UDP payload: 470
1310693643083: Received UDP payload: 470
1310693643106: Received UDP payload: 470
1310693643630: Received UDP payload: 470
1310693644235: Received UDP payload: 470
1310693645748: Already holding a parking spot!
1310693646065: Received UDP payload: 470
1310693646656: Received UDP payload: 470
1310693647229: Received UDP payload: 470
1310693647304: Releasing spot in (0,0)
1310693647305: Sending UDP payload: 698
1310693647385: Received UDP payload: 881
1310693647398: Received UDP payload: 1158
1310693647447: Received UDP payload: 698
1310693647449: Parking release on (0,0) from (0,0) succeeded, spots=15,latency=144
1310693647996: Received UDP payload: 698
1310693648062: Received UDP payload: 851
1310693648102: Received UDP payload: 698
1310693648151: Received UDP payload: 4524
1310693648190: Received UDP payload: 4232
1310693648231: Received UDP payload: 4232
1310693648269: Received UDP payload: 4232
1310693648292: Received UDP payload: 470
1310693649113: Received UDP payload: 487
1310693649271: Reading spot in (0,0)
1310693649281: Sending UDP payload: 698
1310693649364: Received UDP payload: 881
1310693649372: Received UDP payload: 851
1310693649379: Received UDP payload: 698
1310693653629: Received UDP payload: 470
1310693657066: Received UDP payload: 470
1310693658598: Received UDP payload: 470
1310693660110: Received UDP payload: 470
1310693660415: Received UDP payload: 6078
1310693662145: Received UDP payload: 470
1310693663628: Received UDP payload: 470
1310693668595: Received UDP payload: 470
1310693670103: x,y from GPS: 7, -20
1310693672138: Received UDP payload: 470
1310693672973: Received UDP payload: 470
1310693676103: x,y from GPS: 7, -13
1310693677088: Received UDP payload: 470
1310693677108: x,y from GPS: 8, -8
1310693677247: Received UDP payload: 470
1310693678114: x,y from GPS: 10, -2
1310693678595: Received UDP payload: 470
1310693679104: x,y from GPS: 11, 4
1310693681090: Received UDP payload: 470
1310693681112: x,y from GPS: 15, 8
1310693681726: Received UDP payload: 470
1310693682238: Received UDP payload: 470
1310693682328: Received UDP payload: 470
1310693685169: Received UDP payload: 470
1310693685752: Received UDP payload: 2873
1310693685773: Received UDP payload: 470
1310693685819: Received UDP payload: 470
1310693686043: Received UDP payload: 698
1310693686074: x,y from GPS: 13, 13
1310693686112: Received UDP payload: 851
1310693686120: Received UDP payload: 881
1310693686130: Received UDP payload: 1158
1310693686137: Received UDP payload: 698
1310693686654: Received UDP payload: 851
1310693686680: Received UDP payload: 851
1310693686969: Received UDP payload: 851
1310693687016: Received UDP payload: 851
1310693687120: Received UDP payload: 851
1310693687147: Received UDP payload: 851
1310693687231: Received UDP payload: 470
1310693688600: Received UDP payload: 470
1310693689175: Received UDP payload: 4232
1310693690190: Received UDP payload: 698
1310693690251: Received UDP payload: 851
1310693690275: Received UDP payload: 881
1310693690294: Received UDP payload: 698
1310693690319: Received UDP payload: 851
1310693690331: Received UDP payload: 851
1310693690786: Received UDP payload: 470
1310693693103: x,y from GPS: 8, 14
1310693695757: Received UDP payload: 470
1310693697233: Received UDP payload: 470
1310693700078: x,y from GPS: 4, 17
1310693700782: Received UDP payload: 470
1310693702251: Received UDP payload: 470
1310693704809: Received UDP payload: 470
1310693706225: retry sending LEADER_REQUEST
1310693706241: Sending UDP payload: 470
1310693706836: retry sending LEADER_REQUEST
1310693706854: Sending UDP payload: 470
1310693707438: retry sending LEADER_REQUEST
1310693707452: Sending UDP payload: 470
1310693707725: LEADER_REQUEST timed out
1310693709821: Received UDP payload: 470
1310693711307: Received UDP payload: 470
1310693712792: cloud accepted leadership request, no csm data included.
1310693712804: CSMLayer starting
1310693712807: UserServer started.
1310693712808: UserServer initialized.
1310693712810: Requesting INIT on 0,0
1310693712817: Sending PROC_REQUEST 0:0 (0,0)->(0,0)
1310693712826: Sending UDP payload: 851
1310693712832: removed replies before id 0 from sentReplies of size 0
1310693712834: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310693712846: Sending UDP payload: 881
1310693712853: Received PROC_REPLY 0:0 (0,0)->(0,0), handing to UserServer
1310693712853: Procedure 0:0 successful
1310693712929: Sending UDP payload: 9848
1310693712931: now fully up as LEADER
1310693712939: Sending UDP payload: 470
1310693714822: Received UDP payload: 470
1310693717947: Sending UDP payload: 470
1310693718852: Received UDP payload: 698
1310693718875: UserServer handling request in (0,0)
1310693718879: Sending PROC_REQUEST 1:1 (0,0)->(0,0)
1310693718907: Sending UDP payload: 851
1310693718908: removed replies before id 1 from sentReplies of size 0
1310693718909: Received PROC_REQUEST 1:1 (0,0)->(0,0), replying PROC_REPLY 1:1 (0,0)->(0,0)
1310693718910: Sending UDP payload: 881
1310693718914: Received PROC_REPLY 1:1 (0,0)->(0,0), handing to UserServer
1310693718914: Procedure 1:1 successful
1310693718915: Sending UDP payload: 698
1310693719822: Received UDP payload: 470
1310693720917: Received UDP payload: 470
1310693721307: Received UDP payload: 470
1310693722948: Sending UDP payload: 470
1310693724887: Received UDP payload: 698
1310693724909: UserServer handling request in (0,0)
1310693724915: Sending PROC_REQUEST 3:2 (0,0)->(0,0)
1310693724958: Sending UDP payload: 851
1310693724964: removed replies before id 2 from sentReplies of size 0
1310693724967: Received PROC_REQUEST 3:2 (0,0)->(0,0), replying PROC_REPLY 3:2 (0,0)->(0,0)
1310693724971: Sending UDP payload: 881
1310693724972: Received PROC_REPLY 3:2 (0,0)->(0,0), handing to UserServer
1310693724973: Procedure 3:2 successful
1310693724974: Sending UDP payload: 698
1310693726303: Received UDP payload: 470
1310693727949: Sending UDP payload: 470
1310693729174: Received UDP payload: 470
1310693729195: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693729305: Sending UDP payload: 9865
1310693729574: Received UDP payload: 470
1310693729594: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310693729628: Received UDP payload: 698
1310693729630: UserServer handling request in (0,0)
1310693729631: Sending PROC_REQUEST 2:3 (0,0)->(0,0)
1310693729632: Sending UDP payload: 851
1310693729634: removed replies before id 3 from sentReplies of size 0
1310693729634: Received PROC_REQUEST 2:3 (0,0)->(0,0), replying PROC_REPLY 2:3 (0,0)->(0,0)
1310693729636: Sending UDP payload: 881
1310693729637: Received PROC_REPLY 2:3 (0,0)->(0,0), handing to UserServer
1310693729637: Procedure 2:3 successful
1310693729638: Sending UDP payload: 698
1310693729689: Sending UDP payload: 9878
1310693729817: Received UDP payload: 470
1310693730166: Received UDP payload: 470
1310693730182: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310693730270: Sending UDP payload: 9865
1310693732508: Received UDP payload: 470
1310693732532: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693732601: Sending UDP payload: 9865
1310693732951: Received UDP payload: 470
1310693732956: Sending UDP payload: 470
1310693732977: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693732996: Received UDP payload: 470
1310693733040: Sending UDP payload: 9865
1310693733043: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693733118: Sending UDP payload: 9865
1310693734818: Received UDP payload: 470
1310693735955: Received UDP payload: 470
1310693735971: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693736053: Sending UDP payload: 9865
1310693736344: Received UDP payload: 470
1310693736541: Received UDP payload: 470
1310693736555: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693736625: Sending UDP payload: 9865
1310693737140: Received UDP payload: 470
1310693737158: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693737231: Sending UDP payload: 9865
1310693737952: Sending UDP payload: 470
1310693740735: Received UDP payload: 470
1310693740776: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693740832: Sending UDP payload: 9865
1310693741132: Requesting spot in (0,0)
1310693741134: Sending UDP payload: 698
1310693741135: UserServer handling request in (0,0)
1310693741136: Sending PROC_REQUEST 2:4 (0,0)->(0,0)
1310693741137: Sending UDP payload: 851
1310693741138: removed replies before id 4 from sentReplies of size 0
1310693741139: Received PROC_REQUEST 2:4 (0,0)->(0,0), replying PROC_REPLY 2:4 (0,0)->(0,0)
1310693741140: Sending UDP payload: 881
1310693741145: Received PROC_REPLY 2:4 (0,0)->(0,0), handing to UserServer
1310693741145: Procedure 2:4 successful
1310693741146: Sending UDP payload: 698
1310693741149: Parking request on (0,0) from (0,0) succeeded, spots=19,latency=16
1310693741495: Received UDP payload: 470
1310693741544: Received UDP payload: 470
1310693742952: Sending UDP payload: 470
1310693743017: Received UDP payload: 470
1310693743032: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693743138: Sending UDP payload: 9865
1310693743552: Received UDP payload: 4533
1310693743632: Received UDP payload: 470
1310693743651: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693743716: Sending UDP payload: 9865
1310693746542: Received UDP payload: 470
1310693747954: Sending UDP payload: 470
1310693748036: Received UDP payload: 470
1310693748051: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693748127: Sending UDP payload: 9865
1310693749567: Releasing spot in (0,0)
1310693749587: Sending UDP payload: 698
1310693749592: UserServer handling request in (0,0)
1310693749597: Sending PROC_REQUEST 1:5 (0,0)->(0,0)
1310693749627: Sending UDP payload: 851
1310693749642: removed replies before id 5 from sentReplies of size 0
1310693749643: Received PROC_REQUEST 1:5 (0,0)->(0,0), replying PROC_REPLY 1:5 (0,0)->(0,0)
1310693749644: Sending UDP payload: 881
1310693749649: Received PROC_REPLY 1:5 (0,0)->(0,0), handing to UserServer
1310693749649: Procedure 1:5 successful
1310693749650: Sending UDP payload: 698
1310693749651: Parking release on (0,0) from (0,0) succeeded, spots=20,latency=82
1310693750164: Received UDP payload: 470
1310693750179: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693750262: Sending UDP payload: 9865
1310693751619: Received UDP payload: 470
1310693752955: Sending UDP payload: 470
1310693753014: Received UDP payload: 470
1310693753029: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693753115: Sending UDP payload: 9865
1310693754254: Received UDP payload: 470
1310693754256: heard LEADER_REQUEST from node 5108, responding LEADER_REPLY
1310693754370: Sending UDP payload: 9865
1310693754690: Received UDP payload: 4533
1310693756522: Received UDP payload: 470
1310693757250: Received UDP payload: 4533
1310693757955: Sending UDP payload: 470
1310693758481: Requesting spot in (1,0)
1310693758482: Sending UDP payload: 698
1310693758483: UserServer handling request in (0,0)
1310693758483: Sending PROC_REQUEST 2:0 (0,0)->(1,0)
1310693758485: Sending UDP payload: 851
1310693759503: Retrying PROC_REQUEST 2:0 (0,0)->(1,0)
1310693759527: Sending UDP payload: 851
1310693759680: Received UDP payload: 881
1310693759706: Received PROC_REPLY 2:0 (1,0)->(0,0), handing to UserServer
1310693759709: Procedure 2:0 successful
1310693759760: Sending UDP payload: 698
1310693759761: Parking request on (1,0) from (0,0) succeeded, spots=19,latency=1280
1310693760182: Received UDP payload: 487
1310693762956: Sending UDP payload: 470
1310693763120: Received UDP payload: 470
1310693763139: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693763210: Sending UDP payload: 9901
1310693767956: Sending UDP payload: 470
1310693769833: Received UDP payload: 470
1310693772959: Sending UDP payload: 470
1310693773338: Releasing spot in (1,0)
1310693773341: Sending UDP payload: 698
1310693773343: UserServer handling request in (0,0)
1310693773344: Sending PROC_REQUEST 1:1 (0,0)->(1,0)
1310693773345: Sending UDP payload: 851
1310693774594: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693774624: Sending UDP payload: 851
1310693774826: Received UDP payload: 470
1310693774915: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693774948: Sending UDP payload: 851
1310693775241: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693775269: Sending UDP payload: 851
1310693775561: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693775583: Sending UDP payload: 851
1310693775881: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693775905: Sending UDP payload: 851
1310693776194: Retrying PROC_REQUEST 1:1 (0,0)->(1,0)
1310693776229: Sending UDP payload: 851
1310693776414: Received UDP payload: 698
1310693776439: UserServer handling request in (0,0)
1310693776443: Sending PROC_REQUEST 2:6 (0,0)->(0,0)
1310693776472: Sending UDP payload: 851
1310693776473: removed replies before id 6 from sentReplies of size 0
1310693776473: Received PROC_REQUEST 2:6 (0,0)->(0,0), replying PROC_REPLY 2:6 (0,0)->(0,0)
1310693776475: Sending UDP payload: 881
1310693776478: Received PROC_REPLY 2:6 (0,0)->(0,0), handing to UserServer
1310693776478: Procedure 2:6 successful
1310693776479: Sending UDP payload: 698
1310693776512: Request timed out, send failure PROC_REPLY 1:1 (1,0)->(0,0)
1310693776514: Sending UDP payload: 851
1310693776515: Received PROC_REPLY 1:1 (1,0)->(0,0), handing to UserServer
1310693776515: Procedure 1:1 timed out
1310693776516: Sending UDP payload: 698
1310693776517: Parking release on (1,0) failed, spots=?,latency=3179
1310693777958: Sending UDP payload: 470
1310693779150: Received UDP payload: 487
1310693780041: Wait for previous action to complete.
1310693782959: Sending UDP payload: 470
1310693783268: Received UDP payload: 470
1310693783283: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693783354: Sending UDP payload: 10002
1310693783916: Received UDP payload: 470
1310693783939: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693784041: Sending UDP payload: 10002
1310693786409: Received UDP payload: 470
1310693787965: Sending UDP payload: 470
1310693788168: Received UDP payload: 487
1310693792964: Wait for previous action to complete.
1310693792975: Sending UDP payload: 470
1310693793795: Received UDP payload: 470
1310693793811: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693793915: Sending UDP payload: 10002
1310693794194: Reading spot in (0,0)
1310693794196: Sending UDP payload: 698
1310693794197: UserServer handling request in (0,0)
1310693794198: Sending PROC_REQUEST 3:7 (0,0)->(0,0)
1310693794199: Sending UDP payload: 851
1310693794200: removed replies before id 7 from sentReplies of size 0
1310693794201: Received PROC_REQUEST 3:7 (0,0)->(0,0), replying PROC_REPLY 3:7 (0,0)->(0,0)
1310693794202: Sending UDP payload: 881
1310693794207: Received PROC_REPLY 3:7 (0,0)->(0,0), handing to UserServer
1310693794208: Procedure 3:7 successful
1310693794209: Sending UDP payload: 698
1310693794211: Parking read on (0,0) from (0,0)succeeded, spots=19,latency=16
1310693796518: Received UDP payload: 470
1310693796539: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693796635: Sending UDP payload: 9901
1310693797725: Received UDP payload: 470
1310693797743: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693797822: Sending UDP payload: 9901
1310693797964: Sending UDP payload: 470
1310693797979: Received UDP payload: 2644
1310693799568: Received UDP payload: 470
1310693802971: Sending UDP payload: 470
1310693804150: Received UDP payload: 487
1310693806163: Already holding a parking spot!
1310693806975: Received UDP payload: 470
1310693807004: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693807079: Sending UDP payload: 9901
1310693807835: Wait for previous action to complete.
1310693807966: Sending UDP payload: 470
1310693812157: Received UDP payload: 470
1310693812186: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693812212: Received UDP payload: 470
1310693812311: Sending UDP payload: 9901
1310693812313: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310693812360: Sending UDP payload: 9901
1310693812981: Sending UDP payload: 470
1310693813149: Received UDP payload: 470
1310693813172: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693813258: Sending UDP payload: 9901
1310693813373: Received UDP payload: 470
1310693813389: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693813496: Sending UDP payload: 9901
1310693816192: Received UDP payload: 470
1310693816803: Received UDP payload: 470
1310693817065: Received UDP payload: 698
1310693817089: UserServer handling request in (0,0)
1310693817096: Sending PROC_REQUEST 1:8 (0,0)->(0,0)
1310693817122: Sending UDP payload: 851
1310693817125: removed replies before id 8 from sentReplies of size 0
1310693817126: Received PROC_REQUEST 1:8 (0,0)->(0,0), replying PROC_REPLY 1:8 (0,0)->(0,0)
1310693817127: Sending UDP payload: 881
1310693817129: Received PROC_REPLY 1:8 (0,0)->(0,0), handing to UserServer
1310693817133: Procedure 1:8 successful
1310693817137: Sending UDP payload: 698
1310693817411: Received UDP payload: 470
1310693818002: Sending UDP payload: 470
1310693819763: Already holding a parking spot!
1310693819964: Received UDP payload: 2644
1310693821454: Received UDP payload: 470
1310693821472: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693821548: Received UDP payload: 470
1310693821549: Sending UDP payload: 9901
1310693821993: Wait for previous action to complete.
1310693822053: Received UDP payload: 470
1310693822064: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693822127: Sending UDP payload: 9901
1310693822653: Received UDP payload: 470
1310693822669: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693822764: Sending UDP payload: 9901
1310693822979: Sending UDP payload: 470
1310693823801: Wait for previous action to complete.
1310693826495: Received UDP payload: 470
1310693827991: Sending UDP payload: 470
1310693832997: Sending UDP payload: 470
1310693833029: Received UDP payload: 470
1310693833063: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693833118: Sending UDP payload: 9901
1310693834164: Received UDP payload: 698
1310693834185: UserServer handling request in (0,0)
1310693834190: Sending PROC_REQUEST 2:9 (0,0)->(0,0)
1310693834223: Sending UDP payload: 851
1310693834231: removed replies before id 9 from sentReplies of size 0
1310693834232: Received PROC_REQUEST 2:9 (0,0)->(0,0), replying PROC_REPLY 2:9 (0,0)->(0,0)
1310693834233: Sending UDP payload: 881
1310693834237: Received PROC_REPLY 2:9 (0,0)->(0,0), handing to UserServer
1310693834238: Procedure 2:9 successful
1310693834241: Sending UDP payload: 698
1310693834821: Received UDP payload: 470
1310693834837: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693834911: Sending UDP payload: 9901
1310693835189: Received UDP payload: 470
1310693835204: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693835304: Sending UDP payload: 9901
1310693835428: Received UDP payload: 470
1310693835448: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693835518: Sending UDP payload: 9901
1310693836500: Received UDP payload: 470
1310693837652: Already holding a parking spot!
1310693837996: Sending UDP payload: 470
1310693838886: Already holding a parking spot!
1310693840711: Wait for previous action to complete.
1310693842991: Sending UDP payload: 470
1310693847179: Received UDP payload: 470
1310693847991: Sending UDP payload: 470
1310693848415: Received UDP payload: 470
1310693852993: Sending UDP payload: 470
1310693857994: Sending UDP payload: 470
1310693860003: Already holding a parking spot!
1310693860839: Received UDP payload: 470
1310693861862: Received UDP payload: 851
1310693861890: Received UDP payload: 881
1310693862340: Wait for previous action to complete.
1310693862994: Sending UDP payload: 470
1310693864067: Received UDP payload: 698
1310693864089: UserServer handling request in (0,0)
1310693864093: Sending PROC_REQUEST 1:10 (0,0)->(0,0)
1310693864120: Sending UDP payload: 851
1310693864122: removed replies before id 10 from sentReplies of size 0
1310693864123: Received PROC_REQUEST 1:10 (0,0)->(0,0), replying PROC_REPLY 1:10 (0,0)->(0,0)
1310693864124: Sending UDP payload: 881
1310693864129: Received PROC_REPLY 1:10 (0,0)->(0,0), handing to UserServer
1310693864130: Procedure 1:10 successful
1310693864131: Sending UDP payload: 698
1310693866998: Received UDP payload: 470
1310693867539: Wait for previous action to complete.
1310693867994: Sending UDP payload: 470
1310693870130: Received UDP payload: 470
1310693870171: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693870225: Sending UDP payload: 9901
1310693871999: Received UDP payload: 470
1310693872994: Sending UDP payload: 470
1310693876450: Received UDP payload: 698
1310693876469: UserServer handling request in (0,0)
1310693876473: Sending PROC_REQUEST 2:2 (0,0)->(1,0)
1310693876505: Sending UDP payload: 851
1310693877014: Received UDP payload: 470
1310693877496: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693877522: Sending UDP payload: 851
1310693877815: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693877842: Sending UDP payload: 851
1310693877997: Sending UDP payload: 470
1310693878136: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693878184: Sending UDP payload: 851
1310693878479: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693878500: Sending UDP payload: 851
1310693878797: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693878830: Sending UDP payload: 851
1310693879119: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693879142: Sending UDP payload: 851
1310693879436: Retrying PROC_REQUEST 2:2 (0,0)->(1,0)
1310693879486: Sending UDP payload: 851
1310693879757: Request timed out, send failure PROC_REPLY 2:2 (1,0)->(0,0)
1310693879779: Sending UDP payload: 851
1310693879799: Received PROC_REPLY 2:2 (1,0)->(0,0), handing to UserServer
1310693879807: Procedure 2:2 timed out
1310693879809: Sending UDP payload: 698
1310693881198: Received UDP payload: 487
1310693883020: Sending UDP payload: 470
1310693884150: Received UDP payload: 470
1310693884171: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693884271: Sending UDP payload: 10002
1310693884783: Received UDP payload: 470
1310693884803: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693884900: Sending UDP payload: 10002
1310693885395: Received UDP payload: 470
1310693885414: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693885509: Sending UDP payload: 10002
1310693888020: Sending UDP payload: 470
1310693889161: Received UDP payload: 470
1310693889176: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693889268: Sending UDP payload: 10002
1310693893022: Sending UDP payload: 470
1310693897506: Already holding a parking spot!
1310693898024: Sending UDP payload: 470
1310693899150: Wait for previous action to complete.
1310693903021: Sending UDP payload: 470
1310693903832: Reading spot in (0,0)
1310693903849: Sending UDP payload: 698
1310693903855: UserServer handling request in (0,0)
1310693903862: Sending PROC_REQUEST 3:11 (0,0)->(0,0)
1310693903895: Sending UDP payload: 851
1310693903896: removed replies before id 11 from sentReplies of size 0
1310693903897: Received PROC_REQUEST 3:11 (0,0)->(0,0), replying PROC_REPLY 3:11 (0,0)->(0,0)
1310693903898: Sending UDP payload: 881
1310693903906: Received PROC_REPLY 3:11 (0,0)->(0,0), handing to UserServer
1310693903907: Procedure 3:11 successful
1310693903908: Sending UDP payload: 698
1310693903909: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=76
1310693905832: Reading spot in (1,0)
1310693905854: Sending UDP payload: 698
1310693905866: UserServer handling request in (0,0)
1310693905879: Sending PROC_REQUEST 3:3 (0,0)->(1,0)
1310693905885: Sending UDP payload: 851
1310693906901: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693906934: Sending UDP payload: 851
1310693907221: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693907266: Sending UDP payload: 851
1310693907541: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693907567: Sending UDP payload: 851
1310693907862: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693907901: Sending UDP payload: 851
1310693908018: Sending UDP payload: 470
1310693908182: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693908211: Sending UDP payload: 851
1310693908503: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693908530: Sending UDP payload: 851
1310693908823: Retrying PROC_REQUEST 3:3 (0,0)->(1,0)
1310693908848: Sending UDP payload: 851
1310693909135: Request timed out, send failure PROC_REPLY 3:3 (1,0)->(0,0)
1310693909171: Sending UDP payload: 851
1310693909175: Received PROC_REPLY 3:3 (1,0)->(0,0), handing to UserServer
1310693909176: Procedure 3:3 timed out
1310693909177: Sending UDP payload: 698
1310693909178: Parking read on (1,0) failed, spots=?,latency=3344
1310693910867: Received UDP payload: 470
1310693913022: Sending UDP payload: 470
1310693913156: Reading spot in (1,0)
1310693913158: Sending UDP payload: 698
1310693913159: UserServer handling request in (0,0)
1310693913159: Sending PROC_REQUEST 3:4 (0,0)->(1,0)
1310693913161: Sending UDP payload: 851
1310693914300: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693914328: Sending UDP payload: 851
1310693914624: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693914657: Sending UDP payload: 851
1310693914944: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693914971: Sending UDP payload: 851
1310693915264: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693915318: Sending UDP payload: 851
1310693915600: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693915637: Sending UDP payload: 851
1310693915916: Retrying PROC_REQUEST 3:4 (0,0)->(1,0)
1310693915942: Sending UDP payload: 851
1310693916234: Request timed out, send failure PROC_REPLY 3:4 (1,0)->(0,0)
1310693916258: Sending UDP payload: 851
1310693916280: Received PROC_REPLY 3:4 (1,0)->(0,0), handing to UserServer
1310693916280: Procedure 3:4 timed out
1310693916281: Sending UDP payload: 698
1310693916282: Parking read on (1,0) failed, spots=?,latency=3125
1310693918026: Sending UDP payload: 470
1310693920567: Received UDP payload: 698
1310693920588: UserServer handling request in (0,0)
1310693920594: Sending PROC_REQUEST 3:12 (0,0)->(0,0)
1310693920614: Sending UDP payload: 851
1310693920615: removed replies before id 12 from sentReplies of size 0
1310693920615: Received PROC_REQUEST 3:12 (0,0)->(0,0), replying PROC_REPLY 3:12 (0,0)->(0,0)
1310693920617: Sending UDP payload: 881
1310693920619: Received PROC_REPLY 3:12 (0,0)->(0,0), handing to UserServer
1310693920619: Procedure 3:12 successful
1310693920620: Sending UDP payload: 698
1310693921430: Reading spot in (0,0)
1310693921442: Sending UDP payload: 698
1310693921456: UserServer handling request in (0,0)
1310693921472: Sending PROC_REQUEST 3:13 (0,0)->(0,0)
1310693921487: Sending UDP payload: 851
1310693921489: removed replies before id 13 from sentReplies of size 0
1310693921490: Received PROC_REQUEST 3:13 (0,0)->(0,0), replying PROC_REPLY 3:13 (0,0)->(0,0)
1310693921491: Sending UDP payload: 881
1310693921496: Received PROC_REPLY 3:13 (0,0)->(0,0), handing to UserServer
1310693921497: Procedure 3:13 successful
1310693921498: Sending UDP payload: 698
1310693921502: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=69
1310693922463: Received UDP payload: 698
1310693922489: UserServer handling request in (0,0)
1310693922495: Sending PROC_REQUEST 3:14 (0,0)->(0,0)
1310693922528: Sending UDP payload: 851
1310693922529: removed replies before id 14 from sentReplies of size 0
1310693922529: Received PROC_REQUEST 3:14 (0,0)->(0,0), replying PROC_REPLY 3:14 (0,0)->(0,0)
1310693922535: Sending UDP payload: 881
1310693922536: Received PROC_REPLY 3:14 (0,0)->(0,0), handing to UserServer
1310693922536: Procedure 3:14 successful
1310693922537: Sending UDP payload: 698
1310693923027: Sending UDP payload: 470
1310693926104: Already holding a parking spot!
1310693928026: Sending UDP payload: 470
1310693933026: Sending UDP payload: 470
1310693935134: Received UDP payload: 470
1310693935153: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693935219: Sending UDP payload: 9901
1310693935729: Received UDP payload: 470
1310693935744: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693935817: Sending UDP payload: 9901
1310693936309: Received UDP payload: 470
1310693936328: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310693936426: Sending UDP payload: 9901
1310693938027: Sending UDP payload: 470
1310693943027: Sending UDP payload: 470
1310693948028: Sending UDP payload: 470
1310693950875: Received UDP payload: 470
1310693953030: Sending UDP payload: 470
1310693953090: Already holding a parking spot!
1310693953180: Received UDP payload: 470
1310693953182: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310693953242: Sending UDP payload: 9901
1310693953775: Received UDP payload: 470
1310693953792: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310693953894: Sending UDP payload: 9901
1310693954374: Received UDP payload: 470
1310693954415: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310693954488: Sending UDP payload: 9901
1310693958033: Sending UDP payload: 470
1310693959794: Received UDP payload: 470
1310693959812: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693959880: Sending UDP payload: 9901
1310693960875: Received UDP payload: 470
1310693963033: Sending UDP payload: 470
1310693964625: Received UDP payload: 470
1310693968033: Sending UDP payload: 470
1310693972195: Received UDP payload: 470
1310693972215: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693972325: Sending UDP payload: 9901
1310693972821: Received UDP payload: 470
1310693972839: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310693972934: Sending UDP payload: 9901
1310693973034: Sending UDP payload: 470
1310693973208: Received UDP payload: 470
1310693973230: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693973307: Sending UDP payload: 9901
1310693975503: Already holding a parking spot!
1310693976845: Wait for previous action to complete.
1310693978038: Sending UDP payload: 470
1310693981207: Received UDP payload: 698
1310693981238: UserServer handling request in (0,0)
1310693981243: Sending PROC_REQUEST 3:5 (0,0)->(1,0)
1310693981290: Sending UDP payload: 851
1310693982133: Received UDP payload: 698
1310693982157: UserServer handling request in (0,0)
1310693982157: Sending PROC_REQUEST 3:6 (0,0)->(1,0)
1310693982159: Sending UDP payload: 851
1310693982350: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693982378: Sending UDP payload: 851
1310693982667: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693982704: Sending UDP payload: 851
1310693982990: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693983020: Sending UDP payload: 851
1310693983032: Sending UDP payload: 470
1310693983303: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693983318: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693983331: Sending UDP payload: 851
1310693983349: Sending UDP payload: 851
1310693983623: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693983643: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693983658: Sending UDP payload: 851
1310693983673: Sending UDP payload: 851
1310693983749: Received UDP payload: 698
1310693983751: UserServer handling request in (0,0)
1310693983752: Sending PROC_REQUEST 3:7 (0,0)->(1,0)
1310693983754: Sending UDP payload: 851
1310693983757: Received UDP payload: 470
1310693983956: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693983966: Retrying PROC_REQUEST 3:5 (0,0)->(1,0)
1310693984000: Sending UDP payload: 851
1310693984004: Sending UDP payload: 851
1310693984303: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693984318: Request timed out, send failure PROC_REPLY 3:5 (1,0)->(0,0)
1310693984337: Sending UDP payload: 851
1310693984352: Sending UDP payload: 851
1310693984356: Received PROC_REPLY 3:5 (1,0)->(0,0), handing to UserServer
1310693984356: Procedure 3:5 timed out
1310693984358: Sending UDP payload: 698
1310693984640: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693984671: Sending UDP payload: 851
1310693984960: Retrying PROC_REQUEST 3:6 (0,0)->(1,0)
1310693984974: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693985004: Sending UDP payload: 851
1310693985006: Sending UDP payload: 851
1310693985279: Request timed out, send failure PROC_REPLY 3:6 (1,0)->(0,0)
1310693985306: Sending UDP payload: 851
1310693985310: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693985319: Received PROC_REPLY 3:6 (1,0)->(0,0), handing to UserServer
1310693985325: Received UDP payload: 470
1310693985326: Procedure 3:6 timed out
1310693985331: Sending UDP payload: 851
1310693985332: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693985340: Sending UDP payload: 698
1310693985393: Sending UDP payload: 10204
1310693985614: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693985644: Sending UDP payload: 851
1310693985916: Received UDP payload: 470
1310693985932: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693985957: Sending UDP payload: 851
1310693985958: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693986016: Sending UDP payload: 10204
1310693986245: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693986268: Sending UDP payload: 851
1310693986510: Received UDP payload: 470
1310693986525: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693986600: Sending UDP payload: 10204
1310693986603: Retrying PROC_REQUEST 3:7 (0,0)->(1,0)
1310693986610: Sending UDP payload: 851
1310693986915: Request timed out, send failure PROC_REPLY 3:7 (1,0)->(0,0)
1310693986939: Sending UDP payload: 851
1310693986956: Received PROC_REPLY 3:7 (1,0)->(0,0), handing to UserServer
1310693986960: Procedure 3:7 timed out
1310693986961: Sending UDP payload: 698
1310693987779: Received UDP payload: 698
1310693987800: UserServer handling request in (0,0)
1310693987803: Sending PROC_REQUEST 3:8 (0,0)->(1,0)
1310693987825: Sending UDP payload: 851
1310693987978: Received UDP payload: 470
1310693988019: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310693988099: Sending UDP payload: 10305
1310693988102: Sending UDP payload: 470
1310693988419: Already holding a parking spot!
1310693989302: Retrying PROC_REQUEST 3:8 (0,0)->(1,0)
1310693989325: Sending UDP payload: 851
1310693989622: Retrying PROC_REQUEST 3:8 (0,0)->(1,0)
1310693989646: Sending UDP payload: 851
1310693989943: Retrying PROC_REQUEST 3:8 (0,0)->(1,0)
1310693989952: Sending UDP payload: 851
1310693990035: Received UDP payload: 2508
1310693990059: Received UDP payload: 470
1310693990267: Retrying PROC_REQUEST 3:8 (0,0)->(1,0)
1310693990288: Sending UDP payload: 851
1310693990583: Retrying PROC_REQUEST 3:8 (0,0)->(1,0)
1310693990608: Sending UDP payload: 851
1310693990904: Request timed out, send failure PROC_REPLY 3:8 (1,0)->(0,0)
1310693990950: Sending UDP payload: 851
1310693990952: Received PROC_REPLY 3:8 (1,0)->(0,0), handing to UserServer
1310693990952: Procedure 3:8 timed out
1310693990953: Sending UDP payload: 698
1310693991071: Received UDP payload: 470
1310693991237: Received UDP payload: 470
1310693991278: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693991356: Sending UDP payload: 10305
1310693991458: Received UDP payload: 487
1310693991787: Received UDP payload: 470
1310693991805: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310693991898: Sending UDP payload: 10305
1310693992932: Received UDP payload: 470
1310693993371: Sending UDP payload: 470
1310693993548: Received UDP payload: 470
1310693994066: Received UDP payload: 470
1310693994069: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310693994148: Sending UDP payload: 10305
1310693994193: Received UDP payload: 470
1310693994679: Received UDP payload: 470
1310693994698: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310693994769: Sending UDP payload: 10305
1310693996453: Received UDP payload: 470
1310693996454: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310693996504: Sending UDP payload: 10305
1310693998372: Sending UDP payload: 470
1310694000584: Received UDP payload: 470
1310694001448: Received UDP payload: 487
1310694001478: Received UDP payload: 470
1310694001986: Received UDP payload: 487
1310694003374: Sending UDP payload: 470
1310694005614: Already holding a parking spot!
1310694006727: Received UDP payload: 470
1310694007368: Received UDP payload: 470
1310694007522: Wait for previous action to complete.
1310694007964: Received UDP payload: 470
1310694008170: Wait for previous action to complete.
1310694008378: Sending UDP payload: 470
1310694008864: Wait for previous action to complete.
1310694010360: Received UDP payload: 2644
1310694011749: Received UDP payload: 470
1310694012103: Received UDP payload: 470
1310694012145: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694012268: Sending UDP payload: 10305
1310694012719: Received UDP payload: 470
1310694012760: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694012810: Sending UDP payload: 10305
1310694013326: Received UDP payload: 470
1310694013358: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694013416: Sending UDP payload: 10305
1310694013420: Sending UDP payload: 470
1310694015525: Received UDP payload: 698
1310694015550: UserServer handling request in (0,0)
1310694015553: Sending PROC_REQUEST 3:9 (0,0)->(1,0)
1310694015583: Sending UDP payload: 851
1310694016625: Retrying PROC_REQUEST 3:9 (0,0)->(1,0)
1310694016655: Sending UDP payload: 851
1310694016729: Received UDP payload: 470
1310694016741: Received UDP payload: 881
1310694016755: Received PROC_REPLY 3:9 (1,0)->(0,0), handing to UserServer
1310694016756: Procedure 3:9 successful
1310694016771: Sending UDP payload: 698
1310694018430: Sending UDP payload: 470
1310694021745: Received UDP payload: 470
1310694023340: Received UDP payload: 470
1310694023394: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310694023445: Sending UDP payload: 10305
1310694023448: Sending UDP payload: 470
1310694026012: Already holding a parking spot!
1310694026591: Received UDP payload: 470
1310694028301: Sending UDP payload: 470
1310694030523: Received UDP payload: 470
1310694030538: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694030627: Sending UDP payload: 10305
1310694031115: Received UDP payload: 470
1310694031142: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694031159: Received UDP payload: 470
1310694031211: Sending UDP payload: 10305
1310694031214: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694031272: Sending UDP payload: 10305
1310694031719: Received UDP payload: 470
1310694031760: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694031808: Sending UDP payload: 10305
1310694033308: Sending UDP payload: 470
1310694036600: Received UDP payload: 470
1310694038308: Sending UDP payload: 470
1310694041445: Wait for previous action to complete.
1310694043297: Received UDP payload: 470
1310694043329: Sending UDP payload: 470
1310694043335: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694043422: Sending UDP payload: 10305
1310694043895: Received UDP payload: 470
1310694043912: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694044005: Sending UDP payload: 10305
1310694047043: Received UDP payload: 470
1310694047059: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310694047197: Sending UDP payload: 10305
1310694047641: Received UDP payload: 470
1310694047656: heard LEADER_REQUEST from node 5107, responding LEADER_REPLY
1310694047726: Sending UDP payload: 10305
1310694048311: Sending UDP payload: 470
1310694053295: Received UDP payload: 470
1310694053332: Sending UDP payload: 470
1310694053917: Received UDP payload: 470
1310694055046: Already holding a parking spot!
1310694056477: Wait for previous action to complete.
1310694057313: Received UDP payload: 470
1310694058315: Sending UDP payload: 470
1310694060288: Received UDP payload: 470
1310694060307: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694060404: Sending UDP payload: 10305
1310694060886: Received UDP payload: 470
1310694060905: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694060988: Sending UDP payload: 10305
1310694061273: Received UDP payload: 470
1310694061293: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310694061393: Sending UDP payload: 10305
1310694061492: Received UDP payload: 470
1310694061510: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694061637: Sending UDP payload: 10305
1310694061844: Received UDP payload: 470
1310694061862: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310694061931: Sending UDP payload: 10305
1310694062472: Received UDP payload: 470
1310694062492: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310694062594: Sending UDP payload: 10305
1310694063101: Received UDP payload: 698
1310694063122: UserServer handling request in (0,0)
1310694063126: Sending PROC_REQUEST 3:15 (0,0)->(0,0)
1310694063155: Sending UDP payload: 851
1310694063156: removed replies before id 15 from sentReplies of size 0
1310694063157: Received PROC_REQUEST 3:15 (0,0)->(0,0), replying PROC_REPLY 3:15 (0,0)->(0,0)
1310694063158: Sending UDP payload: 881
1310694063162: Received PROC_REPLY 3:15 (0,0)->(0,0), handing to UserServer
1310694063162: Procedure 3:15 successful
1310694063163: Sending UDP payload: 698
1310694063313: Sending UDP payload: 470
1310694065297: Received UDP payload: 470
1310694065552: Received UDP payload: 698
1310694065576: UserServer handling request in (0,0)
1310694065583: Sending PROC_REQUEST 3:16 (0,0)->(0,0)
1310694065612: Sending UDP payload: 851
1310694065613: removed replies before id 16 from sentReplies of size 0
1310694065613: Received PROC_REQUEST 3:16 (0,0)->(0,0), replying PROC_REPLY 3:16 (0,0)->(0,0)
1310694065615: Sending UDP payload: 881
1310694065619: Received PROC_REPLY 3:16 (0,0)->(0,0), handing to UserServer
1310694065620: Procedure 3:16 successful
1310694065621: Sending UDP payload: 698
1310694065916: Received UDP payload: 470
1310694068076: Already holding a parking spot!
1310694068291: Received UDP payload: 698
1310694068322: Sending UDP payload: 470
1310694068332: UserServer handling request in (0,0)
1310694068355: Sending PROC_REQUEST 3:17 (0,0)->(0,0)
1310694068366: Sending UDP payload: 851
1310694068371: removed replies before id 17 from sentReplies of size 0
1310694068372: Received PROC_REQUEST 3:17 (0,0)->(0,0), replying PROC_REPLY 3:17 (0,0)->(0,0)
1310694068374: Sending UDP payload: 881
1310694068375: Received PROC_REPLY 3:17 (0,0)->(0,0), handing to UserServer
1310694068375: Procedure 3:17 successful
1310694068376: Sending UDP payload: 698
1310694071352: Already holding a parking spot!
1310694071948: Received UDP payload: 470
1310694072445: Wait for previous action to complete.
1310694072588: Received UDP payload: 470
1310694073315: Sending UDP payload: 470
1310694077146: Received UDP payload: 470
1310694077167: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694077239: Sending UDP payload: 9901
1310694077936: Received UDP payload: 470
1310694077954: heard LEADER_REQUEST from node 5109, responding LEADER_REPLY
1310694078070: Sending UDP payload: 9901
1310694078316: Sending UDP payload: 470
1310694083322: Sending UDP payload: 470
1310694088323: Sending UDP payload: 470
1310694089043: Wait for previous action to complete.
1310694092285: Received UDP payload: 470
1310694093320: Sending UDP payload: 470
1310694097290: Received UDP payload: 470
1310694098298: Received UDP payload: 470
1310694098323: Sending UDP payload: 470
1310694098849: Received UDP payload: 470
1310694099490: Received UDP payload: 470
1310694100965: Reading spot in (1,0)
1310694101009: Sending UDP payload: 698
1310694101013: UserServer handling request in (0,0)
1310694101014: Sending PROC_REQUEST 3:10 (0,0)->(1,0)
1310694101015: Sending UDP payload: 851
1310694102115: Retrying PROC_REQUEST 3:10 (0,0)->(1,0)
1310694102140: Sending UDP payload: 851
1310694102236: Received UDP payload: 470
1310694102433: Retrying PROC_REQUEST 3:10 (0,0)->(1,0)
1310694102462: Sending UDP payload: 851
1310694102757: Retrying PROC_REQUEST 3:10 (0,0)->(1,0)
1310694102775: Sending UDP payload: 851
1310694102868: Received UDP payload: 881
1310694102875: Received PROC_REPLY 3:10 (1,0)->(0,0), handing to UserServer
1310694102875: Procedure 3:10 successful
1310694102878: Sending UDP payload: 698
1310694102879: Parking read on (1,0) from (0,0)succeeded, spots=19,latency=1902
1310694103258: Sending UDP payload: 470
1310694103789: Received UDP payload: 470
1310694103904: Received UDP payload: 2657
1310694104397: Received UDP payload: 470
1310694104999: Received UDP payload: 470
1310694107218: Received UDP payload: 470
1310694108259: Sending UDP payload: 470
1310694108345: Wait for previous action to complete.
1310694112219: Received UDP payload: 470
1310694112252: Received UDP payload: 470
1310694112267: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694112351: Sending UDP payload: 9901
1310694112869: Received UDP payload: 470
1310694112871: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694112927: Sending UDP payload: 9901
1310694113260: Sending UDP payload: 470
1310694113464: Received UDP payload: 470
1310694113479: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694113571: Sending UDP payload: 9901
1310694113918: Already holding a parking spot!
1310694116022: Invalid region for parking request.
1310694116139: Received UDP payload: 698
1310694116150: Received UDP payload: 851
1310694116174: Received UDP payload: 698
1310694116621: Wait for previous action to complete.
1310694118261: Sending UDP payload: 470
1310694120731: Received UDP payload: 470
1310694121235: Received UDP payload: 487
1310694122230: Received UDP payload: 470
1310694123261: Sending UDP payload: 470
1310694125907: Received UDP payload: 470
1310694125941: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310694125995: Sending UDP payload: 9901
1310694126530: Received UDP payload: 470
1310694126545: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310694126648: Sending UDP payload: 9901
1310694127104: Received UDP payload: 470
1310694127119: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310694127201: Sending UDP payload: 9901
1310694127233: Received UDP payload: 470
1310694128263: Sending UDP payload: 470
1310694132222: Received UDP payload: 470
1310694133263: Sending UDP payload: 470
1310694135244: Received UDP payload: 470
1310694135260: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694135353: Sending UDP payload: 9901
1310694135874: Received UDP payload: 470
1310694135889: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694135982: Sending UDP payload: 9901
1310694138264: Sending UDP payload: 470
1310694143265: Sending UDP payload: 470
1310694148265: Sending UDP payload: 470
1310694150908: Received UDP payload: 470
1310694150923: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694151013: Sending UDP payload: 9901
1310694153266: Sending UDP payload: 470
1310694158267: Sending UDP payload: 470
1310694163267: Sending UDP payload: 470
1310694168267: Sending UDP payload: 470
1310694172007: Already holding a parking spot!
1310694173268: Sending UDP payload: 470
1310694178268: Sending UDP payload: 470
1310694183271: Sending UDP payload: 470
1310694184482: Wait for previous action to complete.
1310694188269: Sending UDP payload: 470
1310694193271: Sending UDP payload: 470
1310694194581: Reading spot in (1,0)
1310694194596: Sending UDP payload: 698
1310694194624: UserServer handling request in (0,0)
1310694194625: Sending PROC_REQUEST 3:11 (0,0)->(1,0)
1310694194627: Sending UDP payload: 851
1310694195635: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694195659: Sending UDP payload: 851
1310694195956: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694195977: Sending UDP payload: 851
1310694196269: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694196297: Sending UDP payload: 851
1310694196590: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694196610: Sending UDP payload: 851
1310694196901: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694196908: Sending UDP payload: 851
1310694197205: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694197234: Sending UDP payload: 851
1310694197523: Retrying PROC_REQUEST 3:11 (0,0)->(1,0)
1310694197544: Sending UDP payload: 851
1310694197836: Request timed out, send failure PROC_REPLY 3:11 (1,0)->(0,0)
1310694197854: Sending UDP payload: 851
1310694197871: Received PROC_REPLY 3:11 (1,0)->(0,0), handing to UserServer
1310694197888: Procedure 3:11 timed out
1310694197889: Sending UDP payload: 698
1310694197891: Parking read on (1,0) failed, spots=?,latency=3308
1310694198271: Sending UDP payload: 470
1310694200916: Reading spot in (0,0)
1310694200935: Sending UDP payload: 698
1310694200941: UserServer handling request in (0,0)
1310694200954: Sending PROC_REQUEST 3:18 (0,0)->(0,0)
1310694200956: Sending UDP payload: 851
1310694200956: removed replies before id 18 from sentReplies of size 0
1310694200957: Received PROC_REQUEST 3:18 (0,0)->(0,0), replying PROC_REPLY 3:18 (0,0)->(0,0)
1310694200958: Sending UDP payload: 881
1310694200959: Received PROC_REPLY 3:18 (0,0)->(0,0), handing to UserServer
1310694200959: Procedure 3:18 successful
1310694200960: Sending UDP payload: 698
1310694200966: Parking read on (0,0) from (0,0)succeeded, spots=20,latency=47
1310694203274: Sending UDP payload: 470
1310694208273: Sending UDP payload: 470
1310694213273: Sending UDP payload: 470
1310694216370: Already holding a parking spot!
1310694218230: Wait for previous action to complete.
1310694218278: Sending UDP payload: 470
1310694223275: Sending UDP payload: 470
1310694228277: Sending UDP payload: 470
1310694233279: Sending UDP payload: 470
1310694238278: Sending UDP payload: 470
1310694241034: Received UDP payload: 2670
1310694241053: Received UDP payload: 470
1310694243281: Sending UDP payload: 470
1310694244244: Received UDP payload: 470
1310694245470: Received UDP payload: 470
1310694246065: Received UDP payload: 470
1310694246442: Received UDP payload: 470
1310694246460: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694246532: Sending UDP payload: 9901
1310694247067: Received UDP payload: 470
1310694247092: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694247272: Sending UDP payload: 9901
1310694247675: Received UDP payload: 470
1310694247690: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694247776: Sending UDP payload: 9901
1310694248285: Sending UDP payload: 470
1310694248375: Received UDP payload: 470
1310694251069: Received UDP payload: 470
1310694253303: Sending UDP payload: 470
1310694256065: Received UDP payload: 470
1310694256971: Wait for previous action to complete.
1310694258284: Sending UDP payload: 470
1310694259630: Received UDP payload: 470
1310694259647: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694259717: Sending UDP payload: 9901
1310694263285: Sending UDP payload: 470
1310694266069: Received UDP payload: 470
1310694266892: Received UDP payload: 470
1310694268286: Sending UDP payload: 470
1310694273287: Sending UDP payload: 470
1310694278287: Sending UDP payload: 470
1310694281073: Received UDP payload: 470
1310694283288: Sending UDP payload: 470
1310694286077: Received UDP payload: 470
1310694288292: Sending UDP payload: 470
1310694291271: Received UDP payload: 470
1310694291287: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694291391: Sending UDP payload: 9901
1310694291879: Received UDP payload: 470
1310694291924: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694291938: Received UDP payload: 470
1310694291994: Sending UDP payload: 9901
1310694291996: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310694292073: Sending UDP payload: 9901
1310694292467: Received UDP payload: 470
1310694292485: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694292573: Sending UDP payload: 9901
1310694293288: Sending UDP payload: 470
1310694296081: Received UDP payload: 470
1310694298288: Sending UDP payload: 470
1310694301784: Received UDP payload: 470
1310694303292: Sending UDP payload: 470
1310694305760: Received UDP payload: 470
1310694305843: Received UDP payload: 2687
1310694306083: Received UDP payload: 470
1310694308292: Sending UDP payload: 470
1310694311088: Received UDP payload: 470
1310694313290: Sending UDP payload: 470
1310694315453: Received UDP payload: 470
1310694316092: Received UDP payload: 470
1310694317731: Received UDP payload: 470
1310694317746: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694317813: Sending UDP payload: 9901
1310694318291: Sending UDP payload: 470
1310694318323: Received UDP payload: 470
1310694318337: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694318429: Sending UDP payload: 9901
1310694320413: Wait for previous action to complete.
1310694321090: Received UDP payload: 470
1310694321788: Already holding a parking spot!
1310694322741: Received UDP payload: 470
1310694322757: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694322829: Sending UDP payload: 9901
1310694323148: Wait for previous action to complete.
1310694323287: Sending UDP payload: 470
1310694323338: Received UDP payload: 470
1310694323349: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694323429: Sending UDP payload: 9901
1310694323931: Received UDP payload: 470
1310694323956: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694324018: Sending UDP payload: 9901
1310694326091: Received UDP payload: 470
1310694328293: Sending UDP payload: 470
1310694329244: Received UDP payload: 470
1310694331091: Received UDP payload: 470
1310694333265: Received UDP payload: 487
1310694333295: Sending UDP payload: 470
1310694336095: Received UDP payload: 470
1310694337766: Received UDP payload: 470
1310694337782: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694337887: Sending UDP payload: 9901
1310694338258: Received UDP payload: 470
1310694338295: Sending UDP payload: 470
1310694338337: Received UDP payload: 2687
1310694338397: Received UDP payload: 470
1310694338398: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694338448: Sending UDP payload: 9901
1310694338961: Received UDP payload: 470
1310694338980: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694339068: Sending UDP payload: 9901
1310694341107: Received UDP payload: 470
1310694343297: Sending UDP payload: 470
1310694348297: Sending UDP payload: 470
1310694351492: Received UDP payload: 698
1310694353297: Sending UDP payload: 470
1310694354230: Received UDP payload: 470
1310694355010: Received UDP payload: 2670
1310694355078: Received UDP payload: 470
1310694355092: Received UDP payload: 2687
1310694358299: Sending UDP payload: 470
1310694360017: Received UDP payload: 470
1310694360838: Received UDP payload: 470
1310694360854: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694360924: Sending UDP payload: 9901
1310694361251: Received UDP payload: 470
1310694361267: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694361346: Sending UDP payload: 9901
1310694361447: Received UDP payload: 470
1310694361478: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694361540: Sending UDP payload: 9901
1310694361997: Received UDP payload: 470
1310694362014: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694362093: Sending UDP payload: 9901
1310694362236: Received UDP payload: 487
1310694362461: Received UDP payload: 470
1310694362475: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694362577: Sending UDP payload: 9901
1310694363299: Sending UDP payload: 470
1310694368300: Sending UDP payload: 470
1310694369641: Received UDP payload: 470
1310694369657: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694369759: Sending UDP payload: 9901
1310694370249: Received UDP payload: 470
1310694370282: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694370386: Sending UDP payload: 9901
1310694371253: Received UDP payload: 470
1310694371269: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694371345: Sending UDP payload: 9901
1310694371686: Received UDP payload: 470
1310694372463: Received UDP payload: 470
1310694372506: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694372563: Sending UDP payload: 9901
1310694373301: Sending UDP payload: 470
1310694376259: Received UDP payload: 2670
1310694378302: Sending UDP payload: 470
1310694381391: Already holding a parking spot!
1310694381683: Received UDP payload: 470
1310694383303: Sending UDP payload: 470
1310694385012: Wait for previous action to complete.
1310694386691: Received UDP payload: 470
1310694388301: Sending UDP payload: 470
1310694391876: Received UDP payload: 470
1310694393302: Sending UDP payload: 470
1310694395557: Received UDP payload: 2793
1310694395583: Received UDP payload: 470
1310694395613: Received UDP payload: 3119
1310694398304: Sending UDP payload: 470
1310694400869: Received UDP payload: 470
1310694403307: Sending UDP payload: 470
1310694405967: Already holding a parking spot!
1310694407334: Wait for previous action to complete.
1310694408305: Sending UDP payload: 470
1310694409166: Received UDP payload: 470
1310694409764: Received UDP payload: 470
1310694410368: Received UDP payload: 470
1310694412927: Received UDP payload: 470
1310694413122: Received UDP payload: 470
1310694413138: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694413233: Sending UDP payload: 9901
1310694413300: Sending UDP payload: 470
1310694413375: Received UDP payload: 470
1310694413391: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694413465: Sending UDP payload: 9901
1310694413735: Received UDP payload: 470
1310694413751: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694413840: Sending UDP payload: 9901
1310694416011: Received UDP payload: 470
1310694416026: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694416100: Sending UDP payload: 9901
1310694416621: Received UDP payload: 470
1310694416636: heard LEADER_REQUEST from node 5105, responding LEADER_REPLY
1310694416711: Sending UDP payload: 9901
1310694416715: Received UDP payload: 698
1310694416749: Received UDP payload: 851
1310694416779: removed replies before id 0 from sentReplies of size 0
1310694416781: Received PROC_REQUEST 3:0 (0,1)->(0,0), replying PROC_REPLY 3:0 (0,0)->(0,1)
1310694416789: Sending UDP payload: 881
1310694416859: Received UDP payload: 851
1310694416862: removed replies before id 0 from sentReplies of size 1
1310694416863: Received PROC_REQUEST 0:0 (0,0)->(0,0), replying PROC_REPLY 0:0 (0,0)->(0,0)
1310694416869: Sending UDP payload: 881
1310694416870: Received DUPLICATE PROC_REPLY 0:0 (0,0)->(0,0)
1310694416898: Received UDP payload: 881
1310694416901: Received DUPLICATE PROC_REPLY 0:0 (0,0)->(0,0)
1310694417371: Received UDP payload: 9865
1310694417517: Received UDP payload: 470
1310694417898: Received UDP payload: 881
1310694417945: Received UDP payload: 881
1310694418275: Received UDP payload: 881
1310694418314: Sending UDP payload: 470
1310694418641: Received UDP payload: 881
1310694418669: Received UDP payload: 698
1310694419250: Received UDP payload: 881
1310694420100: Received UDP payload: 881
1310694420112: Received UDP payload: 881
1310694420259: Received UDP payload: 881
1310694420661: Received UDP payload: 881
1310694423311: Sending UDP payload: 470
1310694427514: Received UDP payload: 470
1310694428312: Sending UDP payload: 470
1310694428348: Received UDP payload: 470
1310694433313: Sending UDP payload: 470
1310694438314: Sending UDP payload: 470
1310694443321: Sending UDP payload: 470
1310694445253: Received UDP payload: 470
1310694447527: Received UDP payload: 470
1310694448331: Sending UDP payload: 470
1310694450243: Received UDP payload: 487
1310694450276: Received UDP payload: 470
1310694450858: Received UDP payload: 10222
1310694453317: Sending UDP payload: 470
1310694453471: Received UDP payload: 470
1310694453493: heard LEADER_REQUEST from node 5101, responding LEADER_REPLY
1310694453583: Sending UDP payload: 10149
1310694458319: Sending UDP payload: 470
1310694463390: Sending UDP payload: 470
1310694468387: Sending UDP payload: 470
1310694473389: Sending UDP payload: 470
1310694477482: Wait for previous action to complete.
1310694478389: Sending UDP payload: 470
1310694483388: Sending UDP payload: 470
1310694484739: Received UDP payload: 470
1310694488390: Sending UDP payload: 470
1310694491265: Received UDP payload: 698
1310694493396: Sending UDP payload: 470
1310694495240: Already holding a parking spot!
1310694496158: Received UDP payload: 470
1310694496178: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694496280: Sending UDP payload: 10149
1310694496795: Received UDP payload: 470
1310694496812: heard LEADER_REQUEST from node 5110, responding LEADER_REPLY
1310694496850: Received UDP payload: 2921
1310694496908: Sending UDP payload: 10149
1310694498393: Sending UDP payload: 470
1310694503395: Sending UDP payload: 470
1310694503947: Received UDP payload: 470
1310694504558: Received UDP payload: 470
1310694508395: Sending UDP payload: 470
1310694512642: Received UDP payload: 470
1310694512659: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694512729: Sending UDP payload: 10149
1310694513308: Received UDP payload: 470
1310694513329: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694513428: Sending UDP payload: 10149
1310694513431: Sending UDP payload: 470
1310694513850: Received UDP payload: 470
1310694513865: heard LEADER_REQUEST from node 5102, responding LEADER_REPLY
1310694513940: Sending UDP payload: 10149
1310694518440: Sending UDP payload: 470
1310694521911: Received UDP payload: 470
1310694523440: Sending UDP payload: 470
1310694526958: Received UDP payload: 470
1310694527073: Received UDP payload: 2921
1310694528440: Sending UDP payload: 470
1310694529708: Received UDP payload: 470
1310694529726: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694529845: Sending UDP payload: 10149
1310694531806: Received UDP payload: 470
1310694533441: Sending UDP payload: 470
1310694535195: Already holding a parking spot!
1310694536805: Received UDP payload: 470
1310694538437: Sending UDP payload: 470
1310694539283: Received UDP payload: 470
1310694539306: Received UDP payload: 470
1310694539314: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694539377: Sending UDP payload: 10149
1310694539954: Received UDP payload: 470
1310694540034: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694540078: Sending UDP payload: 10149
1310694543466: Sending UDP payload: 470
1310694548472: Sending UDP payload: 470
1310694553474: Sending UDP payload: 470
1310694558297: Sending UDP payload: 470
1310694559134: Received UDP payload: 470
1310694559146: heard LEADER_REQUEST from node 5103, responding LEADER_REPLY
1310694559235: Sending UDP payload: 10149
