1310693489786: *** Opened log file for writing ***
1310693489787: *** Application started ***
1310693776432: Requesting spot in (1,0)
1310693780958: Parking request succeeded, spots=18,latency=4516
1310693842901: Releasing spot in (1,0)
1310693847355: Parking release succeeded, spots=19,latency=4420
1310693861940: Requesting spot in (1,0)
1310693870097: Parking request succeeded, spots=19,latency=8151
1310693959992: Releasing spot in (1,0)
1310693961853: Parking release succeeded, spots=19,latency=1843
1310693970564: Requesting spot in (1,0)
1310693971782: Parking request succeeded, spots=18,latency=1210
1310694016109: Reading spot in (1,0)
1310694021531: Parking read succeeded, spots=18,latency=5412
1310694054977: Releasing spot in (1,0)
1310694056407: Parking release succeeded, spots=19,latency=1419
1310694065479: Requesting spot in (0,0)
1310694066942: Parking request succeeded, spots=15,latency=1435
1310694126066: Releasing spot in (0,0)
1310694127893: Parking release succeeded, spots=16,latency=1812
1310694205771: Requesting spot in (1,0)
1310694207577: Parking request succeeded, spots=18,latency=1795
1310694328157: Releasing spot in (1,0)
1310694329941: Parking release succeeded, spots=17,latency=1775
1310694343454: Requesting spot in (0,0)
1310694345741: Parking request succeeded, spots=17,latency=2274
1310694376875: Releasing spot in (0,0)
1310694380363: Parking release succeeded, spots=18,latency=3477
1310694395110: Requesting spot in (1,0)
1310694400794: Parking request succeeded, spots=17,latency=5647
1310694450796: Releasing spot in (1,0)
1310694454180: Parking release succeeded, spots=18,latency=3357
1310694505439: You are not holding a spot!
1310694507309: Requesting spot in (1,0)
1310694509425: Parking request succeeded, spots=18,latency=2087
1310694577885: Releasing spot in (1,0)
1310694579608: Parking release succeeded, spots=19,latency=1700
1310694889282: Reading spot in (0,0)
1310694893407: Parking read succeeded, spots=18,latency=4115
